0.06	2.869	if I won the lottery
2.869	2.879	right now how would
2.879	5.15	I spend it
5.15	11.98	[Music]
11.98	15.06	hey everyone so I
15.06	15.07	wanted to do a quick
15.07	17.79	get to know me tag
17.79	17.8	I've been posting a
17.8	20.339	lot of videos but I
20.339	20.349	feel like you guys
20.349	23.21	don't really know me
23.21	23.22	and who I am so um
23.22	26.13	yeah I'm gonna do
26.13	26.14	this tag and I have
26.14	28.109	the questions on my
28.109	28.119	phone so I'll be
28.119	30.51	looking down at that
30.51	30.52	but let's_unn get_unn into_unn
30.52	34.41	it_unn one when were
34.41	34.42	you born so I was
34.42	38.49	born September fourth
38.49	38.5	nineteen ninety five I'm twenty three years old um
38.5	41.16	and I have the same
41.16	41.17	birthday as Beyonce
41.17	44.08	which is cool in theory but she
44.08	45.63	definitely steals a
45.63	45.64	little bit of my
45.64	49.74	shine <lgh> um two where are
49.74	49.75	you from and are
49.75	50.71	you proud of it
50.71	53.579	so I'm from Las Vegas
53.579	53.589	Nevada I was born
53.589	56.28	here I was raised
56.28	56.29	here um and I lived
56.29	58.649	here currently however
58.649	58.659	I went to college
58.659	61.02	in Virginia and I
61.02	61.03	interned in Seattle um
61.03	63.509	and so I had those
63.509	63.519	two experiences
63.519	66.75	outside of Las Vegas
66.75	66.76	am i proud of it
66.76	69.21	yes because like
69.21	69.22	everywhere I go when I
69.22	71.37	tell people I'm from
71.37	71.38	Las Vegas they're
71.38	74.219	like oh my gosh
74.219	74.229	that's so cool I'm so
74.229	78.029	jealous blah blah
78.029	78.039	blah but <lgh> personally I
78.039	80.639	would have wished
80.639	80.649	to be like born
80.649	82.74	somewhere else like
82.74	82.75	maybe the south or
82.75	84.719	New York it just
84.719	84.729	seems like a little
84.729	86.88	more diverse and more
86.88	86.89	exciting and I can
86.89	89.31	see myself moving
89.31	89.32	to one of those
89.32	92.219	locations um when was
92.219	92.229	the last time you
92.229	95.999	cried so this is
95.999	96.009	funny I'm twenty three but I'm
96.009	98.279	still a crybaby I
98.279	98.289	still cry when I get
98.289	100.889	my feelings hurt I
100.889	100.899	don't know why I
100.899	103.889	can't help it but
103.889	103.899	last time I cried was
103.899	106.919	my sister spoiled
106.919	106.929	the show this is us
106.929	109.8	for me and it
109.8	109.81	just really annoyed
109.81	111.569	me I was like how
111.569	111.579	dare you spoil it and
111.579	113.279	it was more of a
113.279	113.289	build up because I feel
113.289	115.77	like my mom and my
115.77	115.78	sister like their
115.78	118.139	goal in life is to
118.139	118.149	spoil shows for me
118.149	120.84	like they li- and they'll try and
120.84	120.85	be sneaky about it
120.85	122.91	like oh I'm not
122.91	122.92	spoiling the story but
122.92	125.309	this happened and so
125.309	125.319	I was just really
125.319	128.309	upset I really like
128.309	128.319	that show so that
128.319	129.84	was the last time I
129.84	129.85	cried but that was
129.85	132.99	actually like a week
132.99	133.0	ago so it's been a m- a
133.0	134.85	while since I cried it's not like
134.85	139.52	I cried yesterday do
139.52	139.53	you have kids if no
139.53	140.82	how many do you want
140.82	144.41	so no I do not have
144.41	144.42	any kids um I would say
144.42	147.92	I want two kids one
147.92	147.93	boy one girl um I
147.93	150.41	definitely would
150.41	150.42	want at least two so
150.42	153.05	they could have like
153.05	153.06	that like sibling
153.06	154.7	bond like I feel
154.7	154.71	like that bond is
154.71	157.25	unmatched like you
157.25	157.26	don't have that bond
157.26	160.31	with anyone else so
160.31	160.32	I would say the two
160.32	162.32	kids but the most I
162.32	162.33	would have is four
162.33	164.45	like if I was like
164.45	164.46	in a crazy situation
164.46	167.0	where I decided to
167.0	167.01	have a ton of kids it
167.01	172.1	would be maxed out at
172.1	172.11	four um what's the
172.11	175.13	first thing you notice
175.13	175.14	about people so I
175.14	177.41	notice two things I
177.41	177.42	notice their smile
177.42	179.63	and then I notice
179.63	179.64	their overall like
179.64	182.6	aura and their energy
182.6	182.61	like I notice
182.61	184.07	that they have
184.07	184.08	negative energy or
184.08	185.9	positive energy if
185.9	185.91	they seemed like a
185.91	188.72	friendly person or
188.72	188.73	you know a confident
188.73	190.26	person or a insecure person
190.26	193.13	I just noticed their
193.13	193.14	energy that's like
193.14	195.59	really something that
195.59	195.6	I'm drawn to but
195.6	197.36	other than that it would
197.36	197.37	be their smile if
197.37	202.1	they smile at me um
202.1	202.11	I notice that what
202.11	204.14	is your zodiac sign
204.14	204.15	and do you believe
204.15	207.91	in astrology so my
207.91	207.92	sun sign is Virgo
207.92	211.19	September fourth uh but
211.19	211.2	my moon sign is
211.2	214.7	Capricorn do I believe
214.7	214.71	in astrology so I
214.71	217.37	wanna say no right
217.37	217.38	like the right
217.38	219.97	answers no I don't
219.97	219.98	believe in astrology <lgh>
219.98	223.17	however I do kind of believe in
223.17	226.07	astrology because
226.07	226.08	there are a few signs
226.08	228.65	that I get along with
228.65	228.66	really well and a
228.66	230.21	few signs that I
230.21	230.22	don't get along with
230.22	232.43	really well so I
232.43	232.44	mean I think it's
232.44	234.14	interesting to look
234.14	234.15	into but I don't
234.15	235.97	think it's like an
235.97	235.98	end all be all like
235.98	239.3	definitely not
239.3	239.31	discounting a person
239.31	240.95	based on their sign
240.95	240.96	but I do normally
240.96	242.75	ask people when I
242.75	242.76	meet them like what's
242.76	246.74	your sign and it
246.74	246.75	will remind me about
246.75	250.16	them so or to like
250.16	250.17	remind me of other
250.17	254.24	people like them do
254.24	254.25	I have any siblings
254.25	257.78	so yes I have two
257.78	257.79	sisters um one older
257.79	261.5	sister who is thirty four and
261.5	261.51	a younger sister
261.51	264.74	who is twenty about to
264.74	264.75	be twenty one she thinks
264.75	265.45	she's grown
265.45	269.17	she's not um how tall are you
269.17	273.12	I am five five
273.12	273.13	what's your favorite
273.13	277.77	drink <lgh> so is it saying
277.77	277.78	alcoholic or
277.78	280.92	non alcoholic so
280.92	280.93	non alcoholic is water
280.93	283.28	I don't drink anything
283.28	283.29	but water like
283.29	285.57	occasionally I'll
285.57	285.58	drink a sweet tea or a
285.58	288.18	lemonade but I
288.18	288.19	pretty much strictly
288.19	292.08	drink water and
292.08	292.09	alcoholic I would say a
292.09	296.16	cream vodka or like
296.16	296.17	the old me like back
296.17	297.52	in the day it would be like an
297.52	299.73	Incredible Hulk which
299.73	299.74	is Hennessy and
299.74	303.27	Hpnotiq so but now
303.27	303.28	in this stage of my
303.28	306.09	life I'm a cream vodka
306.09	306.1	Queen like that's
306.1	306.85	all I drink
306.85	309.15	so cream vodka and
309.15	309.16	water it was pretty
309.16	310.0	much all I drink
310.0	313.89	I also like mimosas uh
313.89	313.9	so cream vodka water
313.9	320.22	and mimosas <lgh> um what
320.22	320.23	would you name your
320.23	324.15	children so I I don't
324.15	324.16	know why but I
324.16	326.58	really love the name
326.58	326.59	Olivia like I mean
326.59	329.43	also <unk> Olivia
329.43	329.44	Pope but I love the
329.44	331.59	name Olivia like I
331.59	331.6	totally wanna name
331.6	334.14	my daughter Olivia
334.14	334.15	like nickname Oli
334.15	337.71	nickname Liv like
337.71	337.72	so I'll probably end
337.72	339.19	up naming my daughter Olivia
339.19	343.29	but we'll see um and
343.29	343.3	then as far as like
343.3	345.48	a son's name I
345.48	345.49	really like the name
345.49	347.58	David because like
347.58	347.59	King David is my
347.59	349.56	favorite character
349.56	349.57	in the Bible so like
349.57	352.02	I don't know I like
352.02	352.03	the name David but I
352.03	353.67	don't know if it would
353.67	353.68	be like a middle
353.68	356.83	name or first name um those are
356.83	358.56	basically the only
358.56	358.57	two names I've thought
358.57	360.21	about who are some
360.21	360.22	of your favorite
360.22	364.02	youtubers so my favorite
364.02	364.03	youtuber is DDG
364.03	367.92	and it's funny because
367.92	367.93	I don't know DDG
367.93	369.6	I feel like his
369.6	369.61	audience is like all
369.61	371.1	these young kids
371.1	371.11	in like elementary
371.11	373.65	middle and high school
373.65	373.66	and I'm like this
373.66	375.66	grown twenty three
375.66	375.67	year old woman loving
375.67	379.08	DDG but I love his
379.08	379.09	energy I love that he
379.09	380.86	look double and triple uploads
380.86	383.76	I love how like raw
383.76	383.77	and real he is like
383.77	384.94	you don't see that with a lotta
384.94	387.3	youtubers like DDG
387.3	387.31	is like the realest
387.31	388.6	youtuber out there
388.6	391.26	I love his grind h- I
391.26	391.27	listen to his music
391.27	394.44	when he's like uh- go watch
394.44	394.45	this video or go
394.45	397.41	stream my music uh- go
397.41	397.42	stream it on repeat
397.42	399.9	like I'm a big DDG
399.9	399.91	supporter I love him
399.91	402.6	um I also love fly
402.6	402.61	with Stella because
402.61	404.58	I wanted to be a flight
404.58	404.59	attendant but on
404.59	406.19	top of that I just
406.19	406.2	love her personality um
406.2	411.96	I love Jayla Koriyan
411.96	411.97	Aaliya Jay <unk>
411.97	416.52	TV um Shane
416.52	416.53	Dawson I love Shane
416.53	419.34	Dawson he's a freaking
419.34	419.35	genius like his
419.35	421.5	series he just has
421.5	421.51	people like binge
421.51	423.96	watching and I'm
423.96	423.97	like addicted I've
423.97	425.85	always loved Shane
425.85	425.86	like even when he did
425.86	427.74	his conspiracy the-
427.74	427.75	I mean way before
427.75	429.63	it's- like when he was
429.63	429.64	like Jenny Craig
429.64	432.09	days or should I say
432.09	432.1	like <unk>
432.1	435.9	days but like <lgh> I don't
435.9	435.91	know I love Shane
435.91	439.35	Dawson but yeah uh
439.35	439.36	what phone do you
439.36	444.03	have I have the iPhone
444.03	444.04	XS in gold I just
444.04	451.08	got it um I'm loving it
451.08	451.09	uh what's the farthest
451.09	453.54	you've been from home
453.54	453.55	I would say either
453.55	458.64	Paris France or Spain
458.64	458.65	Barcelona Spain
458.65	460.77	I'm not sure which
460.77	460.78	is actually farther I
460.78	462.63	have to look on the
462.63	462.64	map but I'll just
462.64	465.48	say Europe um I went
465.48	465.49	to Europe this
465.49	467.52	March and that's the
467.52	467.53	farthest that I've
467.53	470.28	been away from home
470.28	470.29	if I could live
470.29	472.83	anywhere where would
472.83	472.84	it be I would love
472.84	474.87	to live in New York
474.87	474.88	City um either
474.88	478.05	Manhattan or Brooklyn
478.05	478.06	really any of the
478.06	479.64	boroughs as long
479.64	479.65	as I was like in a
479.65	482.19	comfortable space
482.19	482.2	um I'm definitely a
482.2	484.05	city girl and it's
484.05	484.06	definitely like my
484.06	487.86	dream to move to New
487.86	487.87	York City so um I'm
487.87	492.51	planning on doing
492.51	492.52	that uh like hopefully
492.52	494.46	next year that's my
494.46	494.47	plan I plan to move
494.47	496.5	to New York City
496.5	496.51	next year and I love
496.51	498.09	New York City I
498.09	498.1	don't see me living
498.1	500.07	there like for the
500.07	500.08	rest of my life but I
500.08	502.08	do see spending like
502.08	502.09	a little bit of
502.09	504.0	time there like I have
504.0	504.01	to check that off
504.01	506.55	my bucket list living
506.55	506.56	in New York City <lgh>
506.56	509.07	um what are some of
509.07	509.08	your favorite TV
509.08	512.37	shows well I said this
512.37	512.38	is us I love that
512.38	513.31	show
513.31	517.5	insecure love it um big
517.5	517.51	brother like I'm a-
517.51	519.36	the biggest Big Brother fan ever
519.36	523.44	freaking love big
523.44	523.45	brother um those are
523.45	525.42	the main shows- I don't
525.42	525.43	really watch a ton
525.43	527.44	of TV I'm more on YouTube
527.44	530.46	on my free time um I
530.46	530.47	like dear white
530.47	536.01	people on Netflix um
536.01	536.02	yeah th- and I like the
536.02	538.8	new LeBron show the
538.8	538.81	shop he had Drake on
538.81	541.64	it so it's like
541.64	541.65	you gotta love it
541.65	546.05	my favorite movie
546.05	546.06	um is Black Panther
546.06	549.33	what is your favorite
549.33	549.34	book my favorite
549.34	554.34	book is the Bible uh have
554.34	554.35	you ever been out
554.35	557.22	of the country yes I
557.22	557.23	just mentioned that
557.23	559.65	so I've been to
559.65	559.66	Europe I've been to
559.66	564.27	London S- Barcelona and
564.27	564.28	Paris and then I've
564.28	567.96	also been to the
567.96	567.97	Dominican Republic_unn uh my
567.97	570.24	favorite place is
570.24	570.25	definitely the DR like
570.25	572.85	freakin love the DR
572.85	572.86	i could just move
572.86	574.75	there and live there permanently
574.75	577.71	um london you'd be
577.71	577.72	number two just really
577.72	579.87	reminds me of new york
579.87	579.88	i <unk> how much i
579.88	583.15	love new york um then barcelona
583.15	585.81	I mean Barcelona was
585.81	585.82	amazing as well it
585.82	587.97	was like the highlight
587.97	587.98	of my European
587.98	590.58	vacation and then
590.58	590.59	last would be Paris
590.59	593.43	Paris was beautiful
593.43	593.44	literally the most
593.44	595.59	beautiful place I've
595.59	595.6	ever been like the
595.6	599.43	Eiffel Tower is
599.43	599.44	breathtaking but I
599.44	601.71	really didn't like
601.71	601.72	the culture and I
601.72	602.92	mean I don't speak French
602.92	604.83	I tried I learned
604.83	604.84	like a little bit of
604.84	607.68	French to get around
607.68	607.69	but I don't know
607.69	610.13	Paris would be at the
610.13	610.14	bottom of my list uh
610.14	613.68	places I want to go
613.68	613.69	Italy next year I want
613.69	615.36	to go to pretty much
615.36	615.37	like all the major
615.37	619.23	cities in Italy
619.23	619.24	Toronto Canada um I
619.24	620.7	would say those
620.7	620.71	are the two biggest
620.71	624.87	like uh international
624.87	624.88	trips on my radar for
624.88	630.3	now can I sing no I
630.3	630.31	cannot sing everyone
630.31	632.79	literally always
632.79	632.8	asks me like can I
632.8	635.7	sing and the answer
635.7	635.71	is no I'm a horrible
635.71	637.86	singer I did not get
637.86	637.87	that trait passed
637.87	641.82	down to me do you
641.82	641.83	have any allergies so
641.83	644.46	when I was a kid um
644.46	644.47	I had a really bad
644.47	648.39	allergic reaction
648.39	648.4	to an avocado so
648.4	650.55	basically they told
650.55	650.56	me I was allergic to
650.56	653.4	avocados guacamole
653.4	653.41	like anything with
653.41	655.89	avocado in it and so
655.89	655.9	I basically spent
655.9	657.44	my whole life up until now
657.44	659.54	like avoiding avocados avoiding
659.54	661.869	guacamole Mexican
661.869	661.879	food is my favorite
661.879	664.36	food so you know
664.36	664.37	that's hard right like
664.37	666.79	all the time I go to
666.79	666.8	Mexican restaurants
666.8	670.03	and they're like um
670.03	670.04	guac and I'm like
670.04	670.459	nope
670.459	673.749	can't have it so earlier
673.749	673.759	this year I was
673.759	676.78	just like you know
676.78	676.79	what like I'm older
676.79	677.269	now
677.269	679.21	like I'm not a kid
679.21	679.22	but I wanna try
679.22	682.119	guacamole like let's
682.119	682.129	see what happens
682.129	684.79	so I went to Cafe
684.79	684.8	Rio and I got like
684.8	687.759	a guacamole on the
687.759	687.769	side and I was just
687.769	689.17	gonna eat a little
689.17	689.18	bit and see my
689.18	692.679	reaction but it was
692.679	692.689	so good that I
692.689	694.54	literally like ate
694.54	694.55	way more than I
694.55	696.249	should have and I was
696.249	696.259	nervous like I'm_unn
696.259	698.53	'bout_unn to_unn go_unn to_unn the_unn hospital_unn
698.53	698.54	like_unn I'm_unn 'bout_unn to_unn have-
698.54	701.55	I'm_unn about_unn to_unn take_unn
701.55	701.56	like_unn twenty_unn benadryls_unn
701.56	705.1	luckily nothing
705.1	705.11	happened so I'm just
705.11	707.619	like okay maybe my
707.619	707.629	theory is right so I
707.629	709.569	just kept slowly
709.569	709.579	eating guacamole
709.579	712.059	now guacamole's
712.059	712.069	like my favorite food
712.069	714.519	I totally see the
714.519	714.529	hype I love guacamole
714.529	717.309	yes I want guacamole
717.309	717.319	on my bowl I will
717.319	720.189	pay the extra two dollars and I
720.189	720.199	think it's 'cause I've
720.199	724.389	been deprived all
724.389	724.399	these years um what
724.399	725.689	kind of car do you drive
725.689	729.189	I Drive a Ford Focus_unn um
729.189	729.199	I'm nothing crazy
729.199	730.67	but I feel like it matches my
730.67	733.15	personality on a scale
733.15	733.16	of one to ten with
733.16	735.22	ten being the highest
735.22	735.23	one being the
735.23	737.11	lowest what would you
737.11	737.12	rate your driving
737.12	740.05	skills I would rate
740.05	740.06	me like a three
740.06	742.449	people always say I'm
742.449	742.459	a horrible driver
742.459	744.1	like my friends
744.1	744.11	are always like
744.11	746.829	okay I'll Drive like
746.829	746.839	'cause they don't wanna
746.839	748.99	be in the car with
748.99	749.0	me but I feel like
749.0	751.6	over time especially
751.6	751.61	with me commuting
751.61	753.699	for work I've really
753.699	753.709	become a better
753.709	755.829	driver but I'm still
755.829	755.839	not gonna rate
755.839	757.6	myself that high
757.6	757.61	like you still might
757.61	758.23	not wanna
758.23	761.31	in the car with me <lgh>
761.31	761.32	um what did you do
761.32	764.01	for your last birthday
764.01	764.02	so I didn't do
764.02	768.51	anything too crazy
768.51	768.52	um so my birthday I
768.52	770.61	was born on Labor
770.61	770.62	Day so my birthday
770.62	773.82	falls on Labor Day
773.82	773.83	weekend every year so
773.83	775.38	this year I didn't do
775.38	775.39	anything too crazy
775.39	777.72	I went to Orlando
777.72	777.73	Labor Day weekend
777.73	781.44	um and then on my
781.44	781.45	actual like the day
781.45	783.12	before my birthday
783.12	783.13	I went to this
783.13	785.52	restaurant with my
785.52	785.53	friends we actually
785.53	787.95	seen Shaq there which
787.95	787.96	is crazy and like
787.96	790.17	I didn't ask for a
790.17	790.18	picture 'cause I was
790.18	792.33	like I didn't wanna
792.33	792.34	fangirl and like my
792.34	794.22	friends weren't
794.22	794.23	fangirling so I didn't
794.23	796.5	wanna be the only
796.5	796.51	person like hey_unn can_unn
796.51	798.45	I_unn get_unn a_unn pic_unn 'cause you
798.45	798.46	know he was enjoying
798.46	800.67	the meal you know
800.67	800.68	what I mean like who
800.68	802.23	wants to jump up and
802.23	802.24	take a pic when
802.24	804.87	you're enjoying a
804.87	804.88	meal but um that's
804.88	807.3	when I rang my birthday
807.3	807.31	in and then on
807.31	810.27	the day of um I went
810.27	810.28	to happy hour with
810.28	812.43	all my co workers and
812.43	812.44	some of my friends
812.44	814.47	and they made me
814.47	814.48	feel really really
814.48	817.95	special it was amazing
817.95	817.96	very low key um my
817.96	819.81	parents also made me
819.81	819.82	feel special I had
819.82	825.03	like ten cakes um and I
825.03	825.04	got air pods so it
825.04	827.04	was a pretty good
827.04	827.05	birthday very very
827.05	829.2	low key I mean my
829.2	829.21	twenty first I went to New
829.21	831.98	York City my twenty second I
831.98	831.99	went to San Diego
831.99	834.87	yes I went to Orlando
834.87	834.88	this year but it
834.88	836.58	wasn't necessarily
836.58	836.59	like a birthday trip
836.59	839.16	I was going for something
839.16	839.17	else so it was
839.17	841.26	probably a l- one of the
841.26	841.27	most low key birthdays
841.27	843.81	I've had in a while
843.81	843.82	but I really enjoyed
843.82	844.33	it
844.33	847.47	so twenty four I'm definitely
847.47	847.48	gonna make sure I'm
847.48	849.78	doing something
849.78	849.79	more on my actual
849.79	851.19	birthday that's a
851.19	851.2	little more dramatic
851.2	856.91	'cause that's how I
856.91	856.92	am um but even uh
856.92	860.79	like twenty three I did go to
860.79	860.8	the DR in august
860.8	863.13	and that to me was
863.13	863.14	my birthday trip but
863.14	866.37	I went like I- because
866.37	866.38	of the dates and who
866.38	867.63	I was going with
867.63	867.64	like I went with my
867.64	870.63	family and my sister
870.63	870.64	she started school
870.64	872.94	like the middle of
872.94	872.95	August so she could
872.95	875.76	not go in September
875.76	875.77	so that's really the
875.77	877.95	reason I went* went
877.95	877.96	to the DR was for my
877.96	880.71	birthday but it wasn't
880.71	880.72	necessarily labeled
880.72	882.18	as my birthday
882.18	882.19	celebration but
882.19	884.01	either way I'm blessed
884.01	884.02	I went to the DR
884.02	886.62	I went to Orlando like
886.62	886.63	not worried about
886.63	888.39	it had a gr- if
888.39	888.4	I won the lottery
888.4	889.1	right now
889.1	892.06	how would I spend it
892.06	892.07	so this is funny as
892.07	894.67	we all know the
894.67	894.68	Powerball or whatever
894.68	897.55	it's called is well
897.55	897.56	surpassed a billion
897.56	901.51	dollars yes I bought
901.51	901.52	my ticket <lgh> so one
901.52	903.16	thing is I only
903.16	903.17	bought one ticket
903.17	905.56	because they say like
905.56	905.57	for me to buy ten
905.57	907.51	tickets twenty tickets
907.51	907.52	it does not increase
907.52	909.58	your chances like it
909.58	909.59	does but it's such
909.59	912.16	a small increase that
912.16	912.17	it's not worth it
912.17	913.42	like if you're gonna
913.42	913.43	win you're gonna
913.43	915.34	win so I always just
915.34	915.35	buy one ticket for
915.35	917.14	two dollars 'cause I
917.14	917.15	also don't believe
917.15	920.41	in throwing my money
920.41	920.42	away right but what
920.42	922.12	would I do if I won
922.12	922.13	the lottery right
922.13	927.04	now so first I would
927.04	927.05	put like about a hundred
927.05	928.9	million in like
928.9	928.91	some type of safe or
928.91	931.33	trust fund so if I
931.33	931.34	blow all of the
931.34	933.4	money I can like live
933.4	933.41	off that money for
933.41	936.73	the rest of my life
936.73	936.74	and then I would
936.74	938.83	like give my friends
938.83	938.84	and family money
938.84	940.78	like I would give
940.78	940.79	all my best friends
940.79	943.51	like a million dollars
943.51	943.52	to just spend I
943.52	945.79	would give my parents
945.79	945.8	like ten million I
945.8	948.25	would give my sister
948.25	948.26	like five million
948.26	951.76	my cousin five
951.76	951.77	million um see I'm like
951.77	953.14	trying to do the math
953.14	953.15	make sure I'm not
953.15	955.06	like losing all my
955.06	955.07	money but a billion
955.07	956.95	dollars is a lot of
956.95	956.96	money and the pot
956.96	959.81	just keeps growing then I would
959.81	962.92	definitely like stop
962.92	962.93	working and I would
962.93	965.14	just travel the world
965.14	965.15	like I would take
965.15	967.03	at least three months
967.03	967.04	to just blow money
967.04	968.92	like I would set a
968.92	968.93	budget I would set a
968.93	972.55	budget of like fifty
972.55	972.56	million dollars I'm
972.56	974.29	just gonna below fifty
974.29	974.3	million I'm gonna
974.3	977.08	be extremely like not
977.08	977.09	responsible taking
977.09	979.33	the most lavish
979.33	979.34	vacation staying in the
979.34	981.01	penthouse and like
981.01	981.02	all of my friends are
981.02	982.45	coming with me so
982.45	982.46	I'm like paying for
982.46	985.0	all their expenses all
985.0	985.01	their flights I'm
985.01	987.13	gonna buy a Lamborghini
987.13	987.14	I'm gonna buy a
987.14	991.47	Ferrari I'm gonna buy
991.47	991.48	a rolls royce like
991.48	993.79	I'm gonna buy probably
993.79	993.8	like a penthouse
993.8	996.61	in New York City a
996.61	996.62	house in Beverly
996.62	1001.74	Hills a house in
1001.74	1001.75	Houston um but yeah
1001.75	1005.22	just travel go to Dubai
1005.22	1005.23	go to Bali go to
1005.23	1009.54	Ghana like Brazil
1009.54	1009.55	literally everywhere
1009.55	1011.67	like I'm gonna just
1011.67	1011.68	blow_unc if_unc I won the lottery
1011.68	1014.49	right now how would
1014.49	1014.5	I spend it so this
1014.5	1015.8	is funny as
1015.8	1018.34	we all know the Powerball or
1018.34	1018.35	whatever it's called
1018.35	1021.73	is well surpassed a
1021.73	1021.74	billion dollars yes
1021.74	1025.569	I bought my ticket <lgh>
1025.569	1025.579	so one thing is I
1025.579	1027.309	only bought one ticket
1027.309	1027.319	because they say
1027.319	1029.77	like for me to buy ten
1029.77	1029.78	tickets twenty tickets
1029.78	1031.66	it does not increase
1031.66	1031.67	your chances like
1031.67	1034.15	it does but it's such
1034.15	1034.16	a small increase
1034.16	1035.919	that it's not worth
1035.919	1035.929	it like if you're
1035.929	1037.51	gonna win you're gonna
1037.51	1037.52	win so I always
1037.52	1039.939	just buy one ticket
1039.939	1039.949	for two dollars because I
1039.949	1041.41	also don't believe
1041.41	1041.42	in throwing my money
1041.42	1042.709	away right
1042.709	1045.28	but what would I do
1045.28	1045.29	buy one the lottery
1045.29	1048.429	right now so first
1048.429	1048.439	I would put like
1048.439	1051.61	about a hundred million and
1051.61	1051.62	like some type of
1051.62	1054.43	safe or trust fund so
1054.43	1054.44	if I blow all of
1054.44	1056.26	the money I can like
1056.26	1056.27	live off that money
1056.27	1060.04	for the rest of my
1060.04	1060.05	life and then I would
1060.05	1062.08	like give my friends
1062.08	1062.09	and family money
1062.09	1064.09	like I would give
1064.09	1064.1	all of my best friends
1064.1	1066.82	like a million dollars
1066.82	1066.83	to just spend I
1066.83	1069.1	would give my parents
1069.1	1069.11	like ten million I
1069.11	1072.01	would give my sister
1072.01	1072.02	like five million my
1072.02	1075.22	cousin five million um
1075.22	1075.23	see I'm like trying
1075.23	1076.69	to do the math make
1076.69	1076.7	sure I'm not like
1076.7	1078.52	losing all my money
1078.52	1078.53	but a billion
1078.53	1080.23	dollars is a lot of
1080.23	1080.24	money and the pot
1080.24	1083.12	just keeps growing then I would
1083.12	1086.23	definitely like stop
1086.23	1086.24	working and I would
1086.24	1088.45	just travel the world
1088.45	1088.46	like I would take
1088.46	1090.34	at least three months
1090.34	1090.35	to just blow money
1090.35	1092.23	like I would set a
1092.23	1092.24	budget I would set a
1092.24	1095.89	budget of like fifty
1095.89	1095.9	million dollars I'm
1095.9	1097.72	just gonna below fifty
1097.72	1097.73	million I'm gonna be
1097.73	1100.36	extremely like not
1100.36	1100.37	responsible taking
1100.37	1102.64	the most lavish
1102.64	1102.65	vacation staying in the
1102.65	1104.29	penthouse and like
1104.29	1104.3	all of my friends are
1104.3	1105.76	coming with me so
1105.76	1105.77	I'm like paying for
1105.77	1108.28	all their expenses all
1108.28	1108.29	their flights I'm
1108.29	1110.409	gonna buy a Lamborghini
1110.409	1110.419	I'm gonna buy a
1110.419	1114.28	Ferrari I'm gonna buy
1114.28	1114.29	a Rolls Royce it's
1114.29	1116.74	like I'm gonna buy
1116.74	1116.75	probably like a
1116.75	1119.71	penthouse in New
1119.71	1119.72	York City a house in
1119.72	1124.9	Beverly Hills a house in
1124.9	1124.91	Houston um but
1124.91	1126.82	yeah I just travel
1126.82	1126.83	go to Dubai go to
1126.83	1132.07	Bali go to Ghana like
1132.07	1132.08	Brazil literally
1132.08	1134.59	everywhere like I'm
1134.59	1134.6	gonna just blow_unc hey_unc
1134.6	1137.11	so my camera just died
1137.11	1137.12	so I'm just gonna
1137.12	1139.39	finish filming this
1139.39	1139.4	video on my phone
1139.4	1141.63	um like I mentioned
1141.63	1141.64	I have the iPhone
1141.64	1145.51	XS so it's pretty
1145.51	1145.52	good quality but
1145.52	1149.68	yes I was saying I
1149.68	1149.69	will blow fifty mil
1149.69	1152.65	like blow fifty mil and
1152.65	1152.66	then I would just start
1152.66	1155.53	investing my money I um
1155.53	1155.54	would invest in a
1155.54	1158.95	lot of stocks a lot
1158.95	1158.96	of cryptocurrency a
1158.96	1162.57	lot of different
1162.57	1162.58	businesses that are
1162.58	1165.25	opening and then I
1165.25	1165.26	would create like a
1165.26	1167.62	ton of businesses
1167.62	1167.63	like I wanna lash
1167.63	1170.86	company and um I would
1170.86	1170.87	love to have a hair
1170.87	1174.37	company just anything
1174.37	1174.38	beauty related I
1174.38	1176.2	could see myself opening
1176.2	1176.21	and just having
1176.21	1178.21	that as my passion
1178.21	1178.22	after I travel for
1178.22	1179.09	like three months <lgh>
1179.09	1182.59	um and then the last
1182.59	1182.6	question was do you
1182.6	1185.68	have a nickname so
1185.68	1185.69	my name is Kiera and
1185.69	1188.68	my nickname is Kiki
1188.68	1188.69	um it's really
1188.69	1190.3	annoying with the
1190.3	1190.31	Drake song like I've
1190.31	1192.69	literally gone by
1192.69	1192.7	Kiki my entire life
1192.7	1195.73	but this Drake song
1195.73	1195.74	is like ruining me
1195.74	1198.01	like everywhere I go
1198.01	1198.02	I get harassed with
1198.02	1200.98	that song and I'm so
1200.98	1200.99	over it like no I
1200.99	1206.17	don't love you no I'm
1206.17	1206.18	not writing <lgh> um and
1206.18	1207.97	then another nickname
1207.97	1207.98	I have is K baby
1207.98	1211.9	you know when I'm out
1211.9	1211.91	y'know drinking
1211.91	1215.74	a little somethin' somethin' I'm K
1215.74	1215.75	baby <lgh> but yeah those* those*
1215.75	1218.8	those are all the
1218.8	1218.81	questions um just
1218.81	1220.39	wanted you guys to
1220.39	1220.4	get to l- know me a
1220.4	1222.01	little more if you
1222.01	1222.02	have any other
1222.02	1224.62	questions um feel free
1224.62	1224.63	to leave them in the
1224.63	1226.84	description and I
1226.84	1226.85	will comment back and
1226.85	1229.84	let you know and
1229.84	1229.85	then um also please
1229.85	1233.23	comment like
1233.23	1233.24	subscribe um definitely
1233.24	1235.03	subscribe trying to
1235.03	1235.04	get my subscribers
1235.04	1237.31	up but I really
1237.31	1237.32	appreciate you for
1237.32	1238.57	watching and I hope
1238.57	1238.58	you have a great
1238.58	1241.24	rest of your day
