0.55	28.81	[Music] hey_unn youtube_unn hey_unn youtube_unn hey_unn hey_unn youtube_unn hey_unn youtube_unn hey_unn hey_unn youtube_unn hey_unn youtube_unn hey_unn hey_unn <lgh> Hey YouTube. It's your girl Cheyenne. And I'm back with a new video, like_unn <lgh>.
28.81	35.65	I can't eve- it- like it's
35.65	35.66	illegal for me to say
35.66	37.6	"duh" right now. Because
37.6	37.61	if I say "duh"...
37.61	40.06	I've been gone for a
40.06	40.07	minute. Like, so that's,
40.07	42.13	like... This is very
42.13	42.14	hurtful to do you guys
42.14	43.81	like that. Like I'm not- I'm not
43.81	43.82	gonna say the "duh"
43.82	67.719	today. But like, duh_unn. <lgh> Y'all thought I wasn't gonna come back. <lgh> Y'all thought they could hold the king down_unn down_unn. What_unn could_unn you_unn do_unn to_unn stop_unn a_unn man_unn from_unn dying_unn. Yes_unn I_unn wanna_unn know_unn now_unn. And a doo_unn doo_unn doo_unn doo_unn doo_unn.
67.719	67.729	'Cause_unn I'm_unn as_unn solid_unn as_unn a_unn rock_unn.
67.729	72.28	They_unn just_unn can't_unn stop_unn me_unn now_unn.
72.28	72.29	He's_unn gotta_unn get_unn <unk>
72.29	79.84	with_unn me_unn. <lgh> YouTube, we
79.84	79.85	back. We back, baby_unn.
79.85	83.35	I'm gonna try to be
83.35	83.36	consistent. At least a
83.36	84.76	video a week. We're
84.76	84.77	gonna try for that.
84.77	85.899	Because I have a lot
85.899	85.909	of things on my
85.909	87.63	plate right now. And
87.63	87.64	I have not found a
87.64	90.67	accurate balance. And imma
90.67	90.68	let y'all know
90.68	91.43	where I've been.
91.43	94.03	So keep listening. It's
94.03	94.04	a little rambly 
94.04	96.37	because, like, I'm
96.37	96.38	nervous. I'm actually
96.38	97.409	very nervous. Because I feel like
97.409	99.21	you guys are judging me. Because I- I've
99.21	100.77	forsaken you. 
100.77	102.649	So just take a little
102.649	102.659	time with me. And
102.659	103.849	like my thoughts are
103.849	103.859	everywhere. Without
103.859	111.079	further ado, let's get into this <unk> video. 
111.079	117.429	<lgh> YouTube_unn. YouTube_unn. YouTube_unn.
117.429	117.439	YouTube_unn. YouTube_unn.
117.439	130.999	It's been a while.
130.999	131.009	It's been a while. About six months now. About_unn, like_unn, ooh_unn, quite_unn some_unn time_unn. Quite_unn some_unn time_unn. Quite_unn some_unn time_unn. Um, I'm
131.009	134.24	sorry. I'm sorry. And
134.24	134.25	I'm going to explain
134.25	136.369	a bit of why I've
136.369	136.379	been missing for so
136.379	138.47	long. And why I've
138.47	138.48	been so inconsistent.
138.48	140.63	Because I'm not incon- an inco-
140.63	140.64	I'm not an
140.64	144.619	inconsistent person.
144.619	144.629	And I'm pretty sure
144.629	146.15	why a lot of you guys
146.15	146.16	subscribed to my
146.16	148.3	channel is because
148.3	148.31	I was inconsi- Oop. <unk>
148.31	152.9	Man, I talk shit now. <lgh>
152.9	152.91	I'm pretty sure
152.91	154.699	the reason why you
154.699	154.709	guys subscribed to my
154.709	156.289	channel originally is
156.289	156.299	because I was very
156.299	158.089	consistent. I was
158.089	158.099	pushing out content
158.099	161.509	every week. But you
161.509	161.519	know, life happens. And
161.519	164.3	that's what it's gonna
164.3	164.31	be. Um, we're gonna
164.31	165.92	do a get ready with
165.92	165.93	me to go nowhere, 
165.93	169.069	because Canada decided
169.069	169.079	it's time to snow. 
169.079	171.74	And it's snowing. So
171.74	171.75	plans get <unk> up. 
171.75	173.329	So we're not going anywhere. 
173.329	177.979	Okay? Okay. Um, so how have
177.979	177.989	you guys been? Like, 
177.989	181.96	how's life? How's it
181.96	181.97	been treatin y'all? 
181.97	184.339	Um, because I'm going
184.339	184.349	nowhere, we're just gonna
184.349	187.67	do a, like, a random
187.67	187.68	beat. Like, it- Nothing
187.68	189.979	serious. Just real
189.979	189.989	simple. Real basic. Real
189.989	192.949	everydayish. But we
192.949	192.959	still gonna slay, 'cause
192.959	200.96	y'know, we does this. 
200.96	200.97	Okay? Okay_unn. Um, so guys, I
200.97	206.7	got some new foundation_unn. I_unn got_unn some_unn new_unn concealer_unn. I feel so official. Like I'm
206.7	209.25	actually something. Laura Mercier.
209.25	211.28	I definitely got
211.28	211.29	these like three months ago. But I haven't
211.29	213.77	been here. So they're
213.77	213.78	new to you. And then- they're
213.78	215.659	still new to me then.
215.659	215.669	Okay? We're_unn doing_unn
215.669	216.569	this_unn together_unn.
216.569	218.96	Um, I'm rambling
218.96	218.97	because I'm nervous. 
218.97	222.5	And I don't <lgh> like... Like, 
222.5	222.51	I have to start from the
222.51	227.12	top. Like, the first
227.12	227.13	week that I missed a
227.13	229.71	video, to be honest, it was to catch up on
229.71	232.22	sleep. To be completely
232.22	232.23	honest. When I
232.23	234.89	make my YouTube videos, 
234.89	234.9	I work... Like I
234.9	237.71	have a job. Actual
237.71	237.72	job. I work for Home
237.72	244.04	Video. And, um, so it's all
244.04	244.05	in the nighttime. 
244.05	245.69	Like everything is in
245.69	245.7	the nighttime. And
245.7	247.43	I was just really
247.43	247.44	exhausted. So I took,
247.44	251.06	like, a personal break. 
251.06	251.07	Just it's like- It
251.07	252.71	was only supposed to
252.71	252.72	be, like, a week or
252.72	258.56	two, okay. And then, 
258.56	258.57	like, before I even
258.57	260.27	took the personal
260.27	260.28	break, I was having,
260.28	263.09	like, a lot of trouble
263.09	263.1	with like being
263.1	265.4	creative. Like, I wasn't
265.4	265.41	focused, you know.
265.41	267.98	I wasn't focused. I
267.98	267.99	was having lack of
267.99	270.5	creativity. I was just... 
270.5	270.51	The energy wasn't
270.51	276.41	<unk> there_unc. And
276.41	276.42	like, I- I don't know
276.42	278.27	why. But I think it's
278.27	278.28	mainly because of
278.28	281.45	my focus. I wasn't
281.45	281.46	really here fully. So
281.46	282.92	that could've been
282.92	282.93	definitely why. And I
282.93	284.6	was also in my
284.6	284.61	head about a lot of
284.61	286.55	the things. Like, I
286.55	286.56	just felt like I
286.56	288.83	started my channel
288.83	288.84	via <unk>
288.84	292.73	<cs>
292.73	292.74	<unk>
292.74	299.82	Did you guys see that intro? Nah_unn. Nah_unn. 
299.82	302.36	I'm probably saying her name
302.36	302.37	right. I think it's
302.37	307.94	Jae- Janae* Shayna* or
307.94	307.95	Jaeshayna* Ah god. I'm
307.95	312.59	just gonna put her, um... 
312.59	312.6	Yeah. I'm just gonna
312.6	314.57	put her at name on
314.57	314.58	the screen, because
314.58	316.53	she really did that. Okay.
316.53	319.85	The fir- Like, I was just... 
319.85	319.86	First thing is that
319.86	321.47	I felt like I've
321.47	321.48	been on YouTube for
321.48	322.77	about two years now. 
322.77	325.91	And I didn't have
325.91	325.92	like a really dope
325.92	330.8	intro. I- I don't have
330.8	330.81	a camera. Like, I'm
330.81	333.71	still using my phone.
333.71	333.72	Like, I don't have
333.72	339.11	like this super amazing, 
339.11	339.12	um, how do you- what
339.12	340.85	do you say. Editing
340.85	340.86	software. I'm not
340.86	342.35	gonna use my NARS.
342.35	342.36	I'm gonna try this
342.36	345.23	Maybelline one because_unc
345.23	345.24	I just got it and I wanna know what it
345.24	347.57	looks like. So if you're
347.57	347.58	<unk>, just
347.58	351.27	please, um, just ignore it. <lgh>
351.27	353.33	I was in my head about
353.33	353.34	a lot of things.
353.34	355.64	I was really comparing
355.64	355.65	myself to a lot
355.65	360.53	of other people's stuff. 
360.53	360.54	And then... It was
360.54	362.6	really... Yeah. It ha- had
362.6	362.61	like, an impact on my
362.61	364.28	creativity. Like, I
364.28	364.29	wasn't focused about
364.29	366.5	what Cheyenne wanted
366.5	366.51	to do. I was kind of, 
366.51	369.29	like, doing what was
369.29	369.3	in, or what was the
369.3	370.49	trend. So I had to
370.49	370.5	really take a step
370.5	373.07	back and we focus
373.07	373.08	on- Remind myself.
373.08	374.87	Cheyenne, why on
374.87	374.88	earth are you doing
374.88	376.32	YouTube? Cheyenne,
376.32	377.69	why did you start
377.69	377.7	this YouTube channel?
377.7	379.88	Cheyenne, what was your-
379.88	379.89	was the main goal
379.89	381.23	when you started
381.23	381.24	this YouTube channel
381.24	383.18	originally? And when I
383.18	383.19	originally started, 
383.19	386.0	it was to help other
386.0	386.01	girls. And not only
386.01	387.83	help, but also create
387.83	387.84	like a support
387.84	390.59	system slash community
390.59	390.6	environment where
390.6	393.44	we can, you know,
393.44	393.45	talk some shit. And like,
393.45	395.09	you know, laugh and
395.09	395.1	talk about relatable
395.1	397.23	stuff. And like, be myself.
397.23	398.72	Like, that's what I
398.72	398.73	wanted to do. And I
398.73	400.13	felt like a lot of
400.13	400.14	that was getting lost
400.14	402.14	in, like, a video I'm doing
402.14	402.15	right now. Beauty
402.15	404.18	videos. Like, I like
404.18	404.19	makeup and stuff. And
404.19	406.22	I love beauty. I love
406.22	406.23	hair, like more than
406.23	408.47	anything else. But
408.47	408.48	like, I don't wear
408.48	410.719	makeup every day. I'm
410.719	410.729	not like, oh my god, I'm going to go
410.729	412.67	and get that new foundation.
412.67	412.68	I'm more like, oh
412.68	413.639	my god, I'm going to get that new
413.639	416.929	skincare product. Like...
416.929	416.939	I just really had
416.939	418.67	to take a step back
418.67	418.68	and remind myself,
418.68	422.119	Cheyenne, what are you
422.119	422.129	doing_unn? What is it
422.129	423.92	that you want to
423.92	423.93	accomplish? What is that
423.93	425.689	you love about YouTube?
425.689	425.699	I really have to
425.699	427.79	fall in love with
427.79	427.8	YouTube again. So if I
427.8	428.969	haven't responded to any of your
428.969	430.61	comments or anything, 
430.61	430.62	it's really 'cause I
430.62	432.17	haven't been on my
432.17	432.18	own YouTube channel. 
432.18	434.689	Like, I was so disappointed
434.689	434.699	in myself for
434.699	436.879	not being consistent, 
436.879	436.889	that I wasn't even
436.889	439.369	on my own channel. 
439.369	439.379	Like, I logged out of
439.379	441.89	my own_unn YouTube_unn and I was using
441.89	441.9	my older one. Which is 
441.9	443.299	like my personal
443.299	443.309	personal account.
443.309	445.249	Not my That's So
445.249	445.259	Chey account. And
445.259	447.639	that's goes to show
447.639	447.649	you guys, like, how
447.649	450.35	how much I felt bad.
450.35	450.36	Because it's like, I
450.36	455.659	came... Um, you guys started
455.659	455.669	getting, like,
455.669	457.189	attached to me or
457.189	457.199	whatever. And I just
457.199	458.959	disappeared. And
458.959	458.969	like, I thought, well
458.969	460.79	because you guys
460.79	460.8	don't deserve that.
460.8	463.159	We rock it together. 
463.159	463.169	So I should come
463.169	465.86	here and be, like, fully
465.86	465.87	transparent with
465.87	467.059	you, which is what I'm
467.059	467.069	gonna try and do in
467.069	470.029	this video. I want
470.029	470.039	to be. But like, some
470.039	472.579	things aren't fully
472.579	472.589	dealt with or
472.589	474.379	finished. So I can't
474.379	474.389	fully talk about
474.389	476.059	them yet. Because I'm
476.059	476.069	just one of those
476.069	478.159	people that feel
478.159	478.169	like sometimes you
478.169	479.54	can't put all of your
479.54	479.55	goals and dreams
479.55	482.809	out there. Because...
482.809	482.819	But_unn mine_unn is_unn a_unn real_unn
482.819	489.26	something_unn. <lgh> It's real. 
489.26	489.27	So I just feel like
489.27	492.019	I just can't as yet.
492.019	492.029	And then another
492.029	496.699	thing. It was just like, 
496.699	496.709	Cheyenne has to take
496.709	498.8	care of Cheyenne. I'm
498.8	498.81	the type of person
498.81	502.159	that like... Well, I
502.159	502.169	don't really sleep on
502.169	505.01	the regular. But like, 
505.01	505.02	I'll compromise
505.02	507.529	sleep to do anything
507.529	507.539	and everything. Like, 
507.539	509.6	it was really about,
509.6	509.61	like, self care. Like, 
509.61	511.01	I was really taking,
511.01	511.02	like, a self care
511.02	512.509	moment. Because there
512.509	512.519	was also a lot of
512.519	514.909	other things on my
514.909	514.919	plate. I was working.
514.919	519.769	Um, I was working. And
519.769	519.779	I also... I have, like,
519.779	524.629	my own, like, hair
524.629	524.639	business now. I was
524.639	525.829	working. And I
525.829	525.839	started my own hair
525.839	528.019	business. I make wigs,
528.019	528.029	guys. So if you guys
528.029	532.24	are interested in a
532.24	532.25	wig, y- my at name
532.25	535.45	on_unc instagram_unc is at crowned by Chey.
535.45	535.46	not Shay, my name is Cheyenne, 
535.46	538.93	so Chey. Crowned by Chey. And
538.93	538.94	I think I'm pretty
538.94	540.67	dope at what I do. 
540.67	540.68	Like, I make wigs,
540.68	543.49	install wigs. If you
543.49	543.5	live o- overseas or you
543.5	545.32	don't live in Canada, 
545.32	545.33	I can send a wig
545.33	547.27	to you. Well, you can
547.27	547.28	send your hair to me
547.28	549.25	then I'll send the
549.25	549.26	wig back to you. Cause I don't 
549.26	550.72	provide hair_unn at_unn the_unn moment_unn. 
550.72	550.73	But like, yeah. I
550.73	552.58	had to take some time
552.58	552.59	to focus on that
552.59	555.07	because in my
555.07	555.08	life, balance is so
555.08	557.38	important. When things
557.38	557.39	are unbalanced, I'm
557.39	559.93	a whole mess. Like, a
559.93	559.94	complete wreck. And I
559.94	562.03	don't know what's
562.03	562.04	going on at all. So I
562.04	564.22	needed to find that
564.22	564.23	balance. And I know
564.23	565.9	that I needed to find
565.9	565.91	that balance. But I
565.91	567.76	wasn't focused on
567.76	567.77	finding that balance
567.77	569.17	because there was so
569.17	569.18	many other things
569.18	571.39	going on that I was
571.39	571.4	distracted. So I
571.4	573.52	could have found the
573.52	573.53	balance earlier. But
573.53	577.33	I- I didn't. Like, I-
577.33	577.34	Like, life hits you
577.34	579.71	sometimes. Life, freakin, <unk> you
579.71	582.64	sometimes. Like, at
582.64	582.65	the same time, like,
582.65	587.41	during all of that, after,
587.41	587.42	like, my birthday
587.42	591.76	vlog, I was supposed to come back
591.76	591.77	and, like, be fully
591.77	595.36	active on YouTube.
595.36	595.37	But, like, my spirits
595.37	597.44	weren't high. Like, I wasn't a
597.44	601.6	happy go lucky, you,
601.6	601.61	know positive Cheyenne 
601.61	604.12	like, I- I'm known
604.12	604.13	to be, or who I
604.13	607.78	actually am. I wasn't.
607.78	607.79	Like, I just wasn't
607.79	609.91	in a good mental
609.91	609.92	space. And I really
609.92	612.04	needed to, like... I was
612.04	612.05	focusing on getting
612.05	614.71	back into a good place. 
614.71	614.72	But then, boom.
614.72	616.93	Something else. I was
616.93	616.94	going through a
616.94	622.03	breakup after that. 
622.03	622.04	And that was a lot
622.04	623.26	because I was in a
623.26	623.27	relationship for a
623.27	625.329	very long time. And
625.329	625.339	I definitely loved
625.339	628.78	this person a lot. 
628.78	628.79	And like, y'know,
628.79	630.34	things don't work out.
630.34	630.35	Disappointing
630.35	634.87	things happen and
634.87	634.88	stuff. And I was going
634.88	638.35	through that. And like,
638.35	638.36	I- w-, like... I was
638.36	641.17	just emotionally
641.17	641.18	unstable, I guess you can say
641.18	642.79	At that point.  
642.79	642.8	That makes it seem
642.8	644.89	crazy. But like, no
644.89	644.9	I- just wasn't
644.9	645.95	for me. 
645.95	647.2	D- And I'm not the
647.2	647.21	person to come on
647.21	650.11	YouTube and fake about
650.11	650.12	how great my life
650.12	652.75	is when it really
652.75	652.76	isn't. I- I just can't
652.76	654.73	fake smile. I can't
654.73	654.74	fake do anything. I
654.74	658.3	can't fake laugh. Like, 
658.3	658.31	if I do anything, 
658.31	662.44	I do it because I
662.44	662.45	want to. And my heart
662.45	665.16	is in it. I'm a "with all my
665.16	668.749	heart" type person. Like, 
668.749	668.759	if I love you, I
668.759	670.34	love you with all my
670.34	670.35	heart. If I hate you, I
670.35	671.749	hate you with all my
671.749	671.759	heart. Like_unn 
671.759	673.139	that's just who I am.
673.139	674.689	Sometimes it's, um-
674.689	674.699	That's what- Like, one
674.699	677.269	of my really bad traits. 
677.269	679.309	Negative traits. 'Cause
679.309	679.319	if I don't like you, I
679.319	682.04	don't like you. Like, 
682.04	682.05	Cheyenne was just not in
682.05	683.54	a good space. And Cheyenne
683.54	683.55	had to take
683.55	684.86	care of Cheyenne. Because if
684.86	684.87	Cheyenne doesn't
684.87	686.09	take care of Cheyenne, 
686.09	686.1	who's gonna take care
686.1	689.3	of her. Right? And I
689.3	689.31	really feel like a
689.31	690.65	lot of the time, you
690.65	690.66	talk about, like,
690.66	693.439	self care and our
693.439	693.449	mental health and
693.449	695.869	stuff. But we really
695.869	695.879	don't take it
695.879	697.55	seriously until you're
697.55	697.56	actually in that
697.56	699.619	point. Another update.
699.619	699.629	I'm not in school
699.629	702.17	at the moment. I
702.17	702.18	took a semester off
702.18	703.34	school. So I haven't
703.34	703.35	been in school. I've
703.35	706.519	just been working, 
706.519	706.529	making wigs, and that
706.529	707.96	basically takes up
707.96	707.97	my whole entire time. 
707.97	709.46	And then I have, like, 
709.46	709.47	you know, I try to
709.47	710.9	make time to hang out
710.9	710.91	with friends and
710.91	712.4	have, like, a little
712.4	712.41	fun time. So yeah. I
712.41	714.65	took some time off
714.65	714.66	school because I
714.66	716.689	wasn't motivated. 
716.689	716.699	Like, when I tell you I
716.699	719.509	wasn't motivated about
719.509	719.519	anything_unn, I wasn't
719.519	722.47	motivated about
722.47	722.48	anything_unn. Like, 
722.48	725.179	first it was school
725.179	725.189	and then it was, like,
725.189	728.449	YouTube stuff, then
728.449	728.459	it was like, okay,
728.459	730.579	Cheyenne, you gotta
730.579	730.589	find, like... I wanted to
730.589	732.379	re-fall in love
732.379	732.389	with everything. So
732.389	733.97	while I'm not being
733.97	733.98	in school, I wanted
733.98	735.8	to spend the time to
735.8	735.81	fall back in love
735.81	738.139	with what I was doing.
738.139	738.149	Understand why are
738.149	740.54	you going to school, 
740.54	740.55	Cheyenne. Why is this
740.55	742.579	important. Because
742.579	742.589	you could be making
742.589	746.269	mad money somewhere_unn else_unn <lgh>
746.269	746.279	without this
746.279	747.559	damn_unc degree that
747.559	747.569	they say is gonna
747.569	749.36	change your life. And
749.36	749.37	it has not changed
749.37	750.439	my life. It just caused
750.439	750.449	me a whole bunch
750.449	754.999	of anxiety, um, 
754.999	755.009	academia, and a whole
755.009	756.41	bunch of damn
756.41	756.42	s- stress and depression. 
756.42	758.54	Like that's all school
758.54	758.55	has done for
758.55	760.819	me so far. So I didn't
760.819	760.829	really understand
760.829	763.069	why. I was just very
763.069	763.079	unhappy. Plus my
763.079	765.23	school went on strike
765.23	765.24	for, like, freakin'
765.24	771.199	four months. ugh- Like_unn, messing
771.199	771.209	up my vacation plans, 
771.209	773.84	messing up
773.84	773.85	everything. Like, so I was just
773.85	776.809	like I'm_cs not_cs gonna_cs go_cs back_cs.
776.809	776.819	You're not gonna
776.819	779.42	disrespect me. And_cs when_cs
779.42	779.43	you_cs ready_cs to_cs take_cs me_cs
779.43	781.699	back_cs... That's not how-
781.699	781.709	that's not how life
781.709	785.9	works. I was just
785.9	785.91	being Cheyenne. I'm
785.91	790.009	already_unc me. But I think
790.009	790.019	it's been a good
790.019	794.48	time. Like, I've honestly
794.48	794.49	understood why
794.49	796.82	school is important
796.82	796.83	while not being in
796.83	799.31	school. The job right
799.31	799.32	now that I have is
799.32	801.74	like- I hate it so
801.74	801.75	much that I would
801.75	803.72	never want to work
803.72	803.73	here and actually be
803.73	806.63	my job. So it's important
806.63	806.64	that I go out
806.64	808.67	there and I go and get
808.67	808.68	a degree and then
808.68	810.41	a master's in what
810.41	810.42	I want to do. So that I
810.42	812.0	can love what I do
812.0	812.01	for the rest of my
812.01	814.49	life. That is, like, 
814.49	814.5	the most important
814.5	815.75	thing to me. That I'm
815.75	815.76	doing what I love. 
815.76	818.24	And I'm helping
818.24	818.25	people. Period. Point
818.25	819.29	blank. Whatever I'm
819.29	819.3	doing, I'm helping
819.3	822.35	people. That is what
822.35	822.36	I want to do. Within
822.36	824.24	this period, I've just
824.24	824.25	been learning to
824.25	827.69	be a little bit more
827.69	827.7	selfish. Put Cheyenne,
827.7	831.65	like, first over
831.65	831.66	things that don't
831.66	835.55	necessarily matter or
835.55	835.56	deserve that space
835.56	838.07	of where Cheyenne should
838.07	838.08	be. It's just like,
838.08	840.5	what does Cheyenne want to do.
840.5	840.51	What does Cheyenne love.
840.51	843.41	What does Cheyenne
843.41	843.42	want. <lgh> Like, it's
843.42	846.53	just all about me right
846.53	846.54	now in the place
846.54	848.15	that I am right now
848.15	848.16	in my life. I feel 
848.16	849.27	like a- you guys probably think I'm
849.27	850.58	rambling and I'm
850.58	850.59	talking about nothing.
850.59	852.32	But this is just- This
852.32	852.33	is just where I am. 
852.33	854.42	Like, I don't know
854.42	854.43	fully where I'm going.
854.43	856.82	I don't fully know
856.82	856.83	what's happening. But
856.83	859.19	I am doing stuff
859.19	859.2	that I love and that I'm
859.2	861.23	extremely passionate
861.23	861.24	about. And it's
861.24	864.77	making me happy. And
864.77	864.78	that's enough for me
864.78	865.53	right now.
865.53	869.03	Like, Cheyenne is
869.03	869.04	re-falling in love
869.04	870.92	with Cheyenne to
870.92	870.93	make- I keep talking about
870.93	872.27	myself like this. You gonna
872.27	872.28	think I'm crazy.
872.28	877.25	I'm not. I_unc da- I swear.
877.25	877.26	Like, I don't know.
877.26	881.72	It's just so in b- like,
881.72	881.73	y'all, I just- It's
881.73	883.46	just life has
883.46	883.47	picked me up. It's
883.47	887.06	tossed me. It's taught
887.06	887.07	me. And your girl's
887.07	889.16	still alive. We still
889.16	889.17	over here thrivin,
889.17	894.07	kickin, pushin. And
894.07	894.08	yeah. That's it.
894.08	896.33	There's also another
896.33	896.34	reason why I'm not in
896.34	897.89	school. But I won't
897.89	897.9	say that until it's
897.9	899.93	done. And that will
899.93	899.94	be like a whole
899.94	901.94	video on my stupidity.
901.94	901.95	Period_unc- This
901.95	903.47	discovery period that
903.47	903.48	I'm going through, 
903.48	907.55	there's a lot that
907.55	907.56	will change and I
907.56	909.23	will have to accept. 
909.23	909.24	Because I'm one of
909.24	910.91	those people that
910.91	910.92	don't like change.
910.92	918.41	And I have, like, a really hard time accepting change. Like, 
918.41	922.96	I like to do risky and
922.96	922.97	fun and dumb things. <lgh>
922.97	927.019	But just because,
927.019	927.029	like I've never...
927.029	928.85	Like, it's just a high that
928.85	928.86	gives me. But like
928.86	931.28	changing my whole
931.28	931.29	life, or like, opening
931.29	934.22	up to new people
934.22	934.23	and whatnot is not
934.23	935.449	really my thing. 
935.449	939.439	So I've just been struggling
939.439	939.449	with accepting change
939.449	942.53	and understanding it. 
942.53	942.54	Because it's part
942.54	945.019	of life. And I have
945.019	945.029	to accept it when it
945.029	947.24	comes my way whether
947.24	947.25	I like it or not. 
947.25	953.09	Um, I feel like I've
953.09	953.1	learned a lot through
953.1	955.22	this period. So I will
955.22	955.23	be coming back to
955.23	958.91	do, like, a lot of videos
958.91	958.92	on things that I
958.92	961.16	learned. But basically,
961.16	961.17	what I'm saying
961.17	963.53	y'all, is that your
963.53	963.54	girl is gonna try to
963.54	966.139	come back and be
966.139	966.149	consistent as hell_unn. There's
966.149	968.24	some hair companies
968.24	968.25	that um are ready to
968.25	971.15	hand my ass to me. 
971.15	971.16	Because I'm not going
971.16	973.699	to come on here, not
973.699	973.709	give you guys a
973.709	975.47	video and come and do
975.47	975.48	a sponsored video. 
975.48	979.84	That's not how I am.
979.84	979.85	Couldn't_unc get into this lace.
979.85	988.069	And_unn can_unn we_unn get_unn into_unn
988.069	988.079	dis_unn lace_unn. Just_unn la- Like, oh, we
988.079	990.71	get a little shine
990.71	990.72	here. It's_unn getting_unn
990.72	995.98	nothing_unn we_unn can't_unn fix_unn
995.98	997.71	At_unc the_unc end_unc of_unc this video, I
997.71	997.72	want to say, don't
997.72	999.389	allow anybody or
999.389	999.399	anything to steal your
999.399	1003.35	joy. In life things
1003.35	1003.36	happen. Some things, a
1003.36	1006.16	lot of things, out
1006.16	1006.17	of our control. And
1006.17	1010.129	some things don't
1010.129	1010.139	define us or happen
1010.139	1012.92	because of who we are or
1012.92	1012.93	what we have done.
1012.93	1014.329	Some things just happen
1014.329	1014.339	because of that's
1014.339	1016.04	how the story is written. 
1016.04	1016.05	That's how it's
1016.05	1018.99	supposed to go. And it sucks.
1018.99	1024.26	It's a B I T C H. But 
1024.26	1024.27	like, uh, you know we
1024.27	1027.24	should pop it. <lgh> Know_unn we_unn gets_unn it_unn
1027.24	1030.439	poppin_unn in_unn these_unn streets_unn. <lgh>
1030.439	1030.449	You know what we is.
1030.449	1032.48	You know what we do
1032.48	1032.49	What_unn to_unn do_unn what_unn to_unn do_unn what_unn to_unn do_unn.
1032.49	1040.819	And like, yeah_unn.
1040.819	1040.829	Like, I don't know. Did
1040.829	1045.14	you guys miss_unn me_unn?
1045.14	1045.15	Did_unn you_unn guys_unn miss_unn me_unn? 
1045.15	1046.88	I kind of feel like I rambled out
1046.88	1046.89	this whole video a
1046.89	1050.51	lot. God. If_cs you_cs understand_cs,  
1050.51	1050.52	tell_cs me_cs. If_cs youna_cs 
1050.52	1053.96	don't_cs understand_cs, 
1053.96	1053.97	tell_cs me_cs. Like, and
1053.97	1055.34	what's been going
1055.34	1055.35	on in your lives? I
1055.35	1056.9	feel like a lot of
1056.9	1056.91	you guys, I don't I
1056.91	1058.34	don't know what's going
1058.34	1058.35	on. Like, a lot of
1058.35	1059.5	you guys, I don't
1059.5	1059.51	have you on Instagram,
1059.51	1061.52	Snapchat. So I don't
1061.52	1061.53	really know what's
1061.53	1064.039	going on in your
1064.039	1064.049	life. If you've been
1064.049	1065.57	going through the
1065.57	1065.58	motions like I've been
1065.58	1069.23	going through, tell me 
1069.23	1069.24	Vent below. Let me know. 
1069.24	1070.58	Because we can type
1070.58	1070.59	this out together, 
1070.59	1073.94	sis. We in this together, 
1073.94	1073.95	sis. Okay? Like, 
1073.95	1076.49	we_unn gots_unn this_unn together_unn, sis_unn.
1076.49	1076.5	So_unn, we_unn
1076.5	1081.22	can_unn gets_unn it_unn done_unn
1081.22	1081.23	together_unn. Okay? kapow_unc Boom.
1081.23	1086.9	It's ya girl Chey. And I am out.
1086.9	1105.01	[Music]
