0.03	6.24	ah take a bajillion times I can't I'm so
6.24	8.88	awkward I just I'm just all over the
8.88	10.8	place for this video and ice I'm so
10.8	11.219	sorry
11.219	14.67	oh hey guys and welcome back to my
14.67	19.71	channel it has been a long long time and
19.71	22.619	I apologize as always but of course
22.619	23.97	school comes first
23.97	26.46	it is finally summer I'm out of school
26.46	29.49	and I just came back home from Missouri
29.49	34.469	so it is all about getting back on track
34.469	39.77	so by senior year I can continue on um
39.77	43.92	really quick update this summer I will
43.92	46.14	be taking a lot of summer classes as
46.14	48.149	well as working at the same time so of
48.149	50.55	course everything is still on a Tuesday
50.55	53.1	Saturday schedule in terms of my blog
53.1	56.19	but everything else in between it just
56.19	58.77	kind of is on my own time so there may
58.77	61.739	be some weeks or some days where I don't
61.739	64.439	upload on time but please do bear with
64.439	67.7	me because I do have school and
67.7	71.82	applications open up in July for my PT
71.82	75.03	schools so I really have to focus on
75.03	75.99	that as well
75.99	78.63	and most importantly my goal for this
78.63	83.24	year is to get into therapy school so
83.24	85.95	once the application is opened up in
85.95	88.53	July I will be busy trying to finish my
88.53	91.04	applications getting everything together
91.04	94.29	and then of course if I make through
94.29	96.78	round one then I go through interviews
96.78	98.97	and go visit the schools and everything
98.97	99.509	like that
99.509	103.53	so yeah it's gonna be really exciting
103.53	106.71	really busy really stressful so I'm
106.71	108.42	really hoping this summer I will
108.42	111.659	actually fulfill my promise of wanting
111.659	113.34	to be back where I was when I was a
113.34	115.5	freshman in today's video I will be
115.5	118.649	doing the Asian American tag as I saw
118.649	122.009	from Jen M I really really look up to
122.009	123.29	her and
123.29	127.34	she is absolutely like perfection in my
127.34	129.53	eyes on all honesty I really look up to
129.53	131.42	her and I watched a lot of her videos
131.42	135.89	and when I saw this tag it like it's
135.89	140.84	struck like a heart string like it made
140.84	144.02	my heart throb and to hear her story of
144.02	146.11	how she grew up as an Asian American
146.11	149.51	made me want to do this tag as well
149.51	152.99	number one which ethnicity are you I am
152.99	155.959	fit amis American both of my parents are
155.959	160.55	from Vietnam and yeah I like to eat pho
160.55	166.73	I like to eat rice every day like I love
166.73	169.459	fish sauce but yes I am Vietnamese
169.459	172.52	American a lot of people kind of get my
172.52	174.41	ethnicity mixed up with other Asian
174.41	179.9	ethnicities but yeah I don't know why
179.9	182.57	both my parents look very venom ease in
182.57	184.91	my eye and when you look at me I get I
184.91	187.7	get I look like I'm Filipino or I look
187.7	190.34	Chinese or lately people have been
190.34	194.06	asking if I'm Korea and it's just a
194.06	197.45	weird thing to see because my family
197.45	199.489	looks very bitter means in my eyes and I
199.489	201.41	and I thought I look doing two Me's but
201.41	205.16	I guess I guess I don't but yeah number
205.16	208.04	two which generation are you I am
208.04	209.989	technically first generation American
209.989	211.91	Ford but both of my parents did
211.91	213.799	immigrate here after the war when they
213.799	216.17	were very young they were about seven or
216.17	218.0	eight years old when they first came to
218.0	221.51	America and yeah they grew up in the
221.51	223.61	American school system they both speak
223.61	226.13	fluent English and they are also flew in
226.13	229.79	Vietnamese most of my friends are like
229.79	232.31	they're like taken aback when they first
232.31	234.26	meet my parents because they don't have
234.26	239.08	a Fabi accident they have a normal
239.08	242.15	American accent somewhat southern
242.15	245.78	because we're from Texas and they grew
245.78	247.8	up in Louisiana and
247.8	251.69	so we say y'all they sometimes say ax
251.69	256.95	instead of ask I kind of tether in
256.95	261.09	between there but yeah number three what
261.09	263.01	was the first experience where you felt
263.01	265.89	that Democrat of being a minority or
265.89	270.6	different um my first experience would
270.6	274.95	have to be middle school long story
274.95	277.32	short I went to private school from
277.32	278.88	kindergarten through second grade and
278.88	283.14	then I went to public school from third
283.14	284.82	grade through fifth grade and then I
284.82	287.09	went back to the same private school
287.09	289.08	throughout the rest of my middle school
289.08	293.49	life um growing up I didn't really have
293.49	296.22	a big problem with my ethnicity I didn't
296.22	298.53	question anything I didn't feel out of
298.53	302.52	place because I went to school in Plano
302.52	304.89	and Plano they have a lot of different
304.89	308.22	ethnicities and a lot of variation for
308.22	311.07	my regulation I don't remember a lot of
311.07	313.95	teasing of my ethnicity in my public
313.95	316.8	school system but once I went back to my
316.8	320.39	private school that's where things
320.39	323.84	changed and I didn't understand why
323.84	327.38	there were a lot of other
327.38	329.58	asian americans in that school system a
329.58	331.35	lot of Vietnamese Americans in that
331.35	334.97	system or not system in that school and
334.97	339.48	so for me to be singled out most of the
339.48	344.669	time and teased was so bizarre to me I
344.669	348.66	felt very out casted in middle school I
348.66	352.38	felt that I had to change myself or act
352.38	357.06	in a certain way or change the way I or
357.06	359.04	change my personality based on who I was
359.04	363.84	talking to just so they wouldn't tease
363.84	366.57	me I really wanted to fit in with those
366.57	367.08	kids
367.08	373.53	I remember going into the school and I
373.53	377.61	just remember being teased a lot and
377.61	382.56	great when we when I first rejoined this
382.56	385.86	private school it was very hard
385.86	390.27	transition for me I was the nerdy kid I
390.27	393.33	was the one with the transition glasses
393.33	396.93	when everyone had contacts already I was
396.93	400.56	the kid that more like a headband and
400.56	402.96	had I didn't have layers my hair was too
402.96	405.18	here and look like Dora my hair was
405.18	409.56	thick and I didn't wear clear mascara or
409.56	412.05	like clear eyebrow gel we weren't
412.05	413.43	allowed to wear makeup or any nail
413.43	416.759	polish other than clear so but I never
416.759	418.889	wore any of that I didn't get my
418.889	421.71	eyebrows waxed I didn't shave yet I was
421.71	425.779	it was a very awkward time for me but
425.779	429.529	this was the time where the bullying
429.529	433.02	really affected me and my personality it
433.02	436.77	really bothered me I felt like I was the
436.77	440.61	only one being bullied because no one
440.61	445.529	else was being teased for being Asian I
445.529	447.93	had a lot of people and a lot of people
447.93	450.06	but I had some people come up to me and
450.06	452.94	like they would do this when I'm talking
452.94	454.469	or they would tease me and I would just
454.469	456.33	say something normal or what I thought
456.33	459.21	was normal and they would they would
459.21	462.539	mock me and do this and like pull their
462.539	464.759	eyes back and it used to make me feel so
464.759	466.83	frustrated because I wasn't the only
466.83	469.77	Asian there but they didn't tease them
469.77	472.05	as much as me they always teased me and
472.05	474.0	I think it was because I was also the
474.0	477.569	new girl or the new girl number four
477.569	479.4	were you always proud of your heritage
479.4	482.58	or was there a time where you rejected
482.58	488.669	it um I was never ashamed of being Asian
488.669	493.409	I was more embarrassed of my facial
493.409	498.12	features and more embarrassed of like my
498.12	500.61	physical attributes not necessarily my
500.61	503.879	culture I was just more embarrassed
503.879	506.819	about what I looked like in middle
506.819	508.1	school than any
508.1	510.8	than anything else number five what are
510.8	512.479	some stereotypes that you struggle with
512.479	517.46	um I don't really struggle with a ton of
517.46	519.91	stereotypes I did when I was younger but
519.91	523.01	the one stereotype that I struggle with
523.01	526.19	to this day even is the stereotype that
526.19	528.74	Asians are smart because they're agents
528.74	531.65	or you're smart because you're Asian
531.65	533.51	or you got your good grade because
533.51	538.85	you're Asian that stereotype bothers the
538.85	542.45	crap out of me um it was introduced to
542.45	546.02	me when I was in I think it was
546.02	548.57	introduced to me in elementary school
548.57	550.97	but I didn't really think much of it at
550.97	554.36	that time but it really did bother me in
554.36	557.63	middle school because it was constantly
557.63	559.82	thrown at me I think it really bothered
559.82	563.0	me because we were in private school we
563.0	566.03	were expected to be the best that we
566.03	569.09	could be we were given the privilege to
569.09	572.03	attend a private school where our
572.03	574.25	academia is supposed to be higher than
574.25	577.4	that of normal education and we were
577.4	580.25	aware of that Hill but if I was just
580.25	583.94	five points higher than this one kid or
583.94	585.83	another kid they were like oh well you
585.83	587.27	got five points higher because you're
587.27	589.61	Asian you're supposed you're smart
589.61	591.56	because you're Asian we all have to work
591.56	593.45	really hard but you don't have to work
593.45	596.81	hard because you're Asian it really made
596.81	599.54	me frustrated because it disregarded all
599.54	603.74	of the effort that I put into school and
603.74	606.2	all the effort I put into studying and
606.2	609.26	doing the best that I could do but it
609.26	611.84	still it bothered me but I didn't
611.84	614.96	retaliate I didn't say anything I just
614.96	616.97	said oh well you got a really good grade
616.97	620.57	too or you know like oh well she got a
620.57	622.19	better grade than me and she's not Asian
622.19	625.04	like I would say things like that to try
625.04	630.41	and be polite to not you know feed into
630.41	634.4	that stereotype and I never bragged
634.4	637.13	about my grades I would tell them if
637.13	637.76	they asked me
637.76	640.22	because I was honest the time when it
640.22	645.71	really bothered me was when they or was
645.71	648.95	one the kid or the group of people would
648.95	651.88	come after like my family from it I
651.88	655.19	remember this one instance and like
655.19	658.1	after school program I don't know how
658.1	661.1	this conversation came up but it like
661.1	666.35	really made me ain't this one kid and he
666.35	669.5	probably I think he was like one of the
669.5	671.63	couple of kids that like relentlessly
671.63	674.86	kind of went after me for being Asian I
674.86	677.48	remember we were talking about stuff and
677.48	681.2	all of a sudden there was like he had
681.2	684.11	like an outburst he like got in my face
684.11	686.21	and he pointed his finger at me and he
686.21	689.78	was saying stuff like oh you don't
689.78	696.41	understand what it takes to be like to
696.41	698.6	be able to go to school or whatever to
698.6	700.25	afford things I think it was like that
700.25	705.08	he basically accused me of not knowing
705.08	708.47	or not understanding what it's like to
708.47	713.2	work hard and he told me he was like
713.2	715.85	your parents are doctors even though
715.85	718.88	they're not but your whole family is are
718.88	721.01	doctors because you're Asian things are
721.01	723.71	easy for you because you're Asian at
723.71	725.81	this point in my life I had heard
725.81	728.95	stories about my parents immigration and
728.95	733.49	it really broke my heart like to hear
733.49	735.98	all of their struggles to come to
735.98	738.14	America after the war and basically
738.14	742.43	escaping from the war it really it just
742.43	744.74	really bothered me that that he would
744.74	747.74	say all those things not realizing all
747.74	751.34	the sacrifices my family has made in
751.34	754.67	order for an order for us to have a
754.67	758.06	better life I'm getting like emotional
758.06	761.12	just talking about it I think it made me
761.12	763.85	more angry that he had said those things
763.85	766.85	because we were on the same standard we
766.85	767.66	went to the same
767.66	770.35	private school he was in private school
770.35	773.09	from kindergarten all the way up until
773.09	777.08	that point and I wasn't in private
777.08	780.05	school for like three years kept telling
780.05	782.3	me that his parent with multiple jobs in
782.3	784.63	order for him to be at the school and
784.63	786.89	even though my parents didn't have
786.89	791.84	multiple jobs it's still hard work and
791.84	794.78	hard money that went into our education
794.78	798.98	cuz he didn't understand that for them
798.98	802.34	to had the jobs that they have now or
802.34	805.55	for them to be where they are now was
805.55	810.97	through a lot of hard work and it just
810.97	814.43	it just didn't make any sense to me that
814.43	818.06	he would be like so angry at me for
818.06	821.2	being Asian and for having my parents he
821.2	824.54	didn't know or he didn't realize that my
824.54	829.64	parents were refugees or were you know
829.64	833.29	immigrants from a terrible war and
833.29	837.11	communism and a poor country number six
837.11	841.52	can you speak your language and yes I
841.52	844.94	can speak good amines but I understand
844.94	849.05	more than what I can speak if that makes
849.05	851.6	any sense I can read it phonetically but
851.6	855.92	I just don't know what I'm reading I've
855.92	857.54	been told when I was little I was like
857.54	859.67	super fluent and had a really hardcore
859.67	862.73	accent um like a hardcore northern
862.73	866.41	accent because my babysitter was from
866.41	869.54	the northern region of Vietnam and my
869.54	871.57	parents are from the southern region and
871.57	876.02	so now my Vietnamese is like a mix of
876.02	879.05	both dialects but yes I can speak it on
879.05	882.89	like a child's level but I'm very proud
882.89	885.17	that I can speak it there is a time in
885.17	888.26	Mosul another instance where me and
888.26	889.82	another vid amis friend of mine or a
889.82	891.53	couple of us we were speaking in
891.53	894.23	Vietnamese and I remember this one girl
894.23	895.85	I think she was the one we were talking
895.85	898.399	I don't remember but she turned around
898.399	901.009	and she was like really angry she was
901.009	905.509	like speak English you're in America so
905.509	907.91	he needed to speak American or speak
907.91	912.009	English but yes I can't speak Vietnamese
912.009	914.63	now my brothers on another hand they
914.63	916.22	don't speak a lick of it they don't even
916.22	918.23	understand it I have to like translate
918.23	920.81	every time we go someone number seven
920.81	924.139	how has being asian american affected
924.139	926.48	relationship with your parents it it
926.48	928.37	really it didn't really affect my
928.37	930.23	relationship with my parents a lot just
930.23	933.759	because my parents were Americanized but
933.759	938.93	it did bother me growing up how strict
938.93	940.759	they were but I don't know if that like
940.759	943.1	pertains to our culture or anything like
943.1	943.37	that
943.37	947.87	other than that no not really
947.87	950.48	number eight how do you feel about your
950.48	955.48	heritage now do you identify with it I
955.48	961.759	absolutely love my heritage I don't
961.759	965.269	really like super like embrace it and
965.269	967.1	like I'm not like super passionate about
967.1	973.339	it but internally within myself I feel
973.339	975.829	more comfortable in my skin now than
975.829	977.81	what I did in middle school I really do
977.81	979.79	identify with Vietnamese
979.79	983.24	even though like people don't think I'm
983.24	985.22	gonna me as when they look at me but
985.22	987.11	when they realize that I am data means
987.11	990.319	I'm like I feel very proud like oh wow
990.319	993.529	you're Viet and I'm like yeah be it and
993.529	996.05	they like inquire and whether or not I
996.05	999.079	can speak it and it's really helped me
999.079	1001.509	at work I've had a couple of patients
1001.509	1003.1	who are more comfortable speaking
1003.1	1005.86	Vietnamese than English and so I would
1005.86	1008.23	work more closely with them so I can
1008.23	1008.829	translate
1008.829	1010.149	there were times I had to be a
1010.149	1011.949	translator even though I'm not like the
1011.949	1014.939	best translator in the world it still
1014.939	1019.389	made them feel more secure and my work
1019.389	1021.43	space than anything else
1021.43	1023.68	and I love how my boyfriend loves me to
1023.68	1026.62	me food like he could eat a bowl like
1026.62	1027.34	nobody
1027.34	1030.13	business and he actually eats it the way
1030.13	1033.61	like like Vietnamese grannies and like
1033.61	1037.66	mini means like like housewives or like
1037.66	1041.2	mother just like people who cook but
1041.2	1043.0	what she did eat it he doesn't put any
1043.0	1045.43	sauce in it he like puts the lime and
1045.43	1047.8	all the vegetables in it but he doesn't
1047.8	1050.65	put any of the hoisin sauce and he
1050.65	1052.51	doesn't really put sriracha sauce in
1052.51	1054.88	there he eats the broth as it is and he
1054.88	1057.07	drinks it like there's nothing in that
1057.07	1059.29	Bowl when he's done he eats all of it
1059.29	1063.13	number nine what is your favorite thing
1063.13	1065.92	about being Asian American / your
1065.92	1070.57	heritage I think my favorite thing is is
1070.57	1073.27	that it just makes me distinguished it
1073.27	1078.15	makes me different but at the same time
1078.15	1082.75	it makes me feel like me I love how I
1082.75	1088.14	can like help others of my own ethnicity
1088.14	1091.45	like in my workplace I love how I can
1091.45	1094.78	translate and just make them feel more
1094.78	1098.92	at ease just because I'm Vietnamese or
1098.92	1100.6	just because I've greeted them in
1100.6	1102.7	Vietnamese or because I can speak to
1102.7	1105.64	them and like I can I can translate them
1105.64	1108.67	so that's it for this video I am so
1108.67	1113.29	sorry if it like if it like really puts
1113.29	1117.55	you guys off like I should have done a
1117.55	1119.02	different video for like my first video
1119.02	1124.48	back but I really did what to talk about
1124.48	1126.31	this and I really did want to kind of
1126.31	1129.34	like introduce it if you guys would like
1129.34	1130.96	to hear more about my family's
1130.96	1134.44	background and my family story I would
1134.44	1136.72	be more than happy to write a blog post
1136.72	1138.17	about it
1138.17	1141.62	I just don't want to be super detailed
1141.62	1143.929	in this video because it would take
1143.929	1147.83	forever and I think I would start like
1147.83	1152.99	crying if I like went into detail and
1152.99	1154.64	super detail about it I mean they
1154.64	1156.59	started tearing up a while ago when I
1156.59	1158.21	was telling that story I hope you guys
1158.21	1161.75	enjoy this video I for sure feel like I
1161.75	1164.54	am a mess when I edit this I'm gonna be
1164.54	1166.58	like I want to redo this whole video
1166.58	1169.76	again but we'll see how this goes
1169.76	1171.559	thank ya thank you guys so much for
1171.559	1174.29	tuning in and I hope to see you guys
1174.29	1181.34	back for more um yeah I'm always so
1181.34	1183.83	awkward with like my outros but that has
1183.83	1184.73	not changed at all
1184.73	1186.11	do you have a lot of things planned out
1186.11	1188.12	in terms of videos and blog posts so
1188.12	1190.52	please stay tuned for more I'll see you
1190.52	1191.87	guys the next one
1191.87	1194.98	[Music]
