0.0	1.12	hey what's up you guys it's ya girl
1.12	3.04	Mikealla and welcome welcome back to
3.04	4.24	my youtube channel
4.24	6.799	so today i'm so excited to finally be
6.799	8.32	filming a Q&A video
8.32	10.719	you guys sent me in some bomb questions
10.719	12.48	y'all came through with the questions
12.48	14.88	in my community tab and i'm so so
14.88	16.24	grateful for every single question i
16.24	17.6	received please know that
17.6	19.76	so i do not want to ramble for too much
19.76	21.76	so grab yourself a snack got yourself
21.76	23.76	some water some popcorn whatever
23.76	25.359	and if you want to know more about me
25.359	27.039	keep on watchin' so the very first
27.039	28.8	question i received is where are you
28.8	31.359	from and i am actually from california a
31.359	33.2	lot of people don't know that about me
33.2	34.88	but i'm from california and to be more
34.88	37.2	specific i am from the bay area
37.2	39.28	i was born and raised here my family's
39.28	40.239	from here uh
40.239	42.079	my dad is from sunset if you guys don't
42.079	43.36	know where sunset is it's just a
43.36	44.719	district in san francisco
44.719	47.12	and my mom is from vallejo so the bay
47.12	48.32	area is home for me
48.32	50.079	the next question i received is how old
50.079	52.879	are you and i am twenty years old
52.879	54.559	next question is my most popular
54.559	56.16	question i get online and
56.16	59.039	in life in general and it's what is your
59.039	60.16	ethnicity
60.16	63.76	and my ethnicity is drum roll please
63.76	67.04	it's literally not that serious <lgh> i am a
67.04	67.84	japanese
67.84	70.479	german and filipino so i am white and
70.479	71.04	asian
71.04	72.88	that might come as a surprise to some
72.88	74.4	people 'cause a lot of people do think
74.4	75.68	i am latina
75.68	77.36	i mean it makes sense i did grow up in
77.36	79.04	like a predominantly spanish speaking
79.04	80.0	neighborhood
80.0	82.08	and i am a little bit of filipino to the
82.08	83.52	point where some people like
83.52	85.68	have called me like really rude terms
85.68	86.72	because they think
86.72	88.4	like i'm not asian if that makes sense
88.4	90.0	so for example i was talking to a
90.0	91.36	coworker one time
91.36	93.28	and i was telling her that like i wear a
93.28	94.799	yokura when i walk around my house which
94.799	96.32	is like a japanese house robe
96.32	97.84	and she was like you're a culture
97.84	99.759	appropriator you take japanese culture
99.759	100.0	you're
100.0	101.68	racist against asian people and i was
101.68	104.159	like i'm japanese and she's like oh my
104.159	106.0	god i'm so sorry that you're mexican and
106.0	106.72	i was like
106.72	108.88	oh okay but with that being said cause i
108.88	110.159	literally talked about this question for
110.159	110.88	so long
110.88	113.2	um i am white and asian so the next
113.2	114.0	question i received
114.0	116.24	is do you have any siblings if so how
116.24	118.079	many and are you the oldest or the
118.079	118.88	youngest
118.88	120.96	so i actually do have siblings i have
120.96	122.399	four siblings and
122.399	124.64	i have four brothers and they are all
124.64	126.719	older than me so i am the youngest girl
126.719	127.52	out of five
127.52	129.36	somebody asked what is your zodiac sign
129.36	131.599	and my sun sign is a libra i resonate
131.599	133.12	with my sun sign so much but
133.12	134.72	obviously i resonate with all of my big
134.72	136.16	fives the next question is
136.16	138.319	do you have any pets i do have one pet i
138.319	140.08	have a dog she's a golden retriever and
140.08	140.879	her name is
140.879	142.879	maggie she's i think ten years old
142.879	144.64	somebody asked me what is your favorite
144.64	145.28	movie
145.28	147.36	i have so many movies that i like
147.36	148.56	thoroughly enjoy
148.56	150.08	but if i'm gonna recommend one movie to
150.08	151.68	you guys right now it's what happens on
151.68	153.12	monday it's on netflix
153.12	154.8	i saw it like two years ago and it will
154.8	157.12	forever be imprinted in my brain
157.12	158.8	love that movie but like my favorite
158.8	160.319	movie of all time
160.319	162.4	would have to be the last song with liam
162.4	164.56	hemsworth and miley cyrus i just- i'm a
164.56	165.92	sucker for that movie
165.92	167.519	so the next question i receive is what
167.519	169.04	is your favorite type of food slash what
169.04	170.4	is your favorite fast food
170.4	171.92	my favorite type of food is definitely
171.92	174.0	italian i feel like i was italian in my
174.0	174.959	last life
174.959	177.76	i love me a good penne vodka pasta
177.76	179.84	italian food hands down
179.84	182.64	um my favorite fast food is chick fil-a but
182.64	184.159	honestly i don't even consider
184.159	186.0	chick fil-a fast food anymore because
186.0	188.4	like that is a two hour ordeal that is
188.4	189.92	not no fast food like
189.92	191.44	you gotta plan when you go to
191.44	193.04	chick fil-a um so
193.04	195.599	actual like fast food fast food like i'm
195.599	196.64	driving home it's
196.64	199.44	twelve AM i'm just trying to go home after
199.44	201.04	work and like knock out but i need
201.04	202.959	something in my system type food
202.959	206.239	taco bell hundred percent love me a good
206.239	208.4	nacho fry with a baja blast freeze the
208.4	209.36	next question is
209.36	211.12	what is your favorite musical artist
211.12	212.64	slash what music do you listen to when
212.64	213.44	you get ready
213.44	214.959	i think some of you guys know this by
214.959	216.799	now but i am a rap
216.799	219.599	listener i like rap music um i think
219.599	221.44	it's just the culture that i grew up in
221.44	222.959	everyone around me has always listened
222.959	225.04	to rap music so that's kind of the music
225.04	226.959	that i listen to when i get ready
226.959	228.72	but as for like who is my favorite
228.72	230.159	musical artist of all time
230.159	232.08	it's actually ariana grande if i could
232.08	233.519	listen to like one
233.519	235.68	artist for forever it would be her music
235.68	237.28	i love how versatile it is
237.28	239.2	and i just think she's so bomb and so
239.2	241.2	talented so she's my favorite musical
241.2	242.72	artist but my favorite music to listen
242.72	244.48	to when i get ready is hands down
244.48	246.64	rap music so the next question is are
246.64	248.64	you a student if so what are you
248.64	249.599	studying
249.599	252.159	um i am a student and my major might
252.159	253.68	surprise some of you guys i
253.68	256.479	am a double major in media broadcasting
256.479	258.479	and theater actually so with my majors
258.479	260.079	obviously you guys can tell that i love
260.079	261.6	to be in front of the camera i love to
261.6	263.36	talk to people so i'd love to be either
263.36	264.56	a news anchor
264.56	266.96	or a sports news anchor or even just
266.96	268.08	like celebrity news
268.08	270.32	anchor like i'd love to be any type of
270.32	272.16	broadcasting position
272.16	273.6	i love being in front of the camera and
273.6	275.36	i think it's so obvious to you guys that
275.36	275.68	i
275.68	277.759	love like doing what i'm doing the
277.759	279.759	theater major requires you to take a lot
279.759	281.36	of on camera classes
281.36	282.72	and it works perfectly with my
282.72	284.56	journalism major when i'm a broadcaster
284.56	286.16	because i know how to present myself in
286.16	287.199	front of a camera
287.199	289.68	so i love my theater major if you guys
289.68	291.44	have ever like wanted to work on your
291.44	293.28	public speaking or ever wanted
293.28	294.88	a job where you're going to speak in
294.88	296.24	front of large groups i definitely
296.24	297.28	recommend that you
297.28	299.44	look at minoring in theater like it is a
299.44	301.36	great addition and it's super super
301.36	302.08	underrated
302.08	303.44	i feel like when people think of public
303.44	305.36	speaking majors they- their minds first
305.36	306.88	goes to communications
306.88	308.72	um but definitely check out theater i
308.72	310.32	did major in communications i do have my
310.32	311.759	AA in communications
311.759	314.8	and it was okay but i did prefer my AA
314.8	316.479	in theater it was like so much more fun
316.479	318.0	but it actually works out perfectly
318.0	319.919	because in both positions i get to work
319.919	321.28	in front of the camera and learn how to
321.28	322.96	speak to a bigger audience and that's
322.96	323.759	ultimately
323.759	325.919	what my dream job is and i actually got
325.919	327.84	a question what is your dream job
327.84	330.479	and like i said my dream job is to be
330.479	332.72	some type of news anchor broadcaster i'd
332.72	334.24	love to do that but also
334.24	336.4	one of my like secret dream careers is
336.4	338.0	that i really want to be a working
338.0	341.44	actress i would love to book just some
341.44	343.759	major role with somebody so the next
343.759	345.52	question i received is do you have a job
345.52	347.919	outside of youtube and i do have a job
347.919	350.24	um i work at a movie theater which goes
350.24	350.96	perfectly
350.96	352.639	with my like being in front of the
352.639	354.8	camera wanting to major in journalism
354.8	357.52	wanting to be an actress type thing next
357.52	359.199	question is do you drink coffee if so
359.199	360.16	what is your order
360.16	362.0	i do drink coffee i drink coffee every
362.0	364.0	single morning i make myself a
364.0	366.4	<unk> iced coffee and then i pour
366.4	368.24	hazelnut creamer and caramel drizzle in
368.24	369.68	it and it's a fire
369.68	371.44	i usually don't get coffee when i go out
371.44	373.199	just because i like the coffee that i
373.199	375.199	make at home i'm very like precise about
375.199	376.24	my coffee
376.24	378.4	um but if i do order coffee at starbucks
378.4	380.4	i'll get an iced coffee
380.4	382.319	with heavy cream and four pumps of white
382.319	384.16	chocolate mocha so the next question is
384.16	386.0	have you ever played any sports how were
386.0	388.16	the coaches and i played literally every
388.16	389.44	single sport that you can think of
389.44	390.319	growing up like
390.319	391.84	if you can think of a sport i played it
391.84	393.6	like even football like i played the
393.6	395.52	flag version but literally i played
395.52	396.88	every single sport
396.88	398.8	and i've always had really awesome
398.8	400.4	coaches i've never had like these super
400.4	401.44	scary ones
401.44	403.12	if i had to think my basketball coach
403.12	405.12	was probably my scariest coach but like
405.12	407.44	even so he was pretty nice uh
407.44	410.24	but the last sport ever played was
410.24	411.28	varsity swim
411.28	413.199	i was on the swim team when i was in
413.199	414.479	high school um
414.479	416.24	and that was it that was like the very
416.24	417.84	last sport i played next question i
417.84	418.96	received is do you
418.96	421.68	like to be called kayla or Mikealla and
421.68	423.28	it's so funny that you guys asked me
423.28	424.72	this is because i feel like
424.72	426.16	if you have been here since i had like
426.16	428.0	two hundred subscribers you would know that my
428.0	429.52	name on youtube used to be mikealla
429.52	431.199	wegner which is my full name
431.199	433.199	um but i did switch it to kayla and the
433.199	435.199	reason why i switched it to kayla
435.199	437.28	was actually because somebody took the
437.28	439.84	liberty to go in my comment section and
439.84	441.36	leak my address for some reason they
441.36	442.639	like put my zip code but my whole
442.639	443.68	address put my
443.68	445.759	area code and everything the town i grew
445.759	447.039	up in like they was putting all my
447.039	447.759	information
447.759	451.68	in the comment section and i was like
451.68	454.319	for what so i had to switch my name on
454.319	455.919	youtube from my full name
455.919	458.479	to just kayla i know some people met me
458.479	460.0	as mikealla so they prefer to call me
460.0	462.0	mikealla but some people met me as kayla
462.0	463.36	so that's what they call me
463.36	465.36	i honestly do not have a preference but
465.36	466.8	that is the only reason why if you guys
466.8	468.24	are wondering like why i switched my
468.24	469.759	name or what should you call me
469.759	471.199	that's the reason why i switched it but
471.199	473.039	honestly like call me whatever like you
473.039	474.0	feel comfortable doing
474.0	476.4	so what is your biggest pet peeve and
476.4	477.36	honestly i
477.36	479.12	feel like i have so many pet peeves but
479.12	480.8	obviously because i'm recording i just
480.8	481.84	blank out on
481.84	484.16	it but if- the first one that comes in my
484.16	485.84	mind when i think of my pet peeves
485.84	487.84	is when people purposefully like wear
487.84	489.36	their mask underneath their nose like
489.36	491.199	it's one thing if it like slips down
491.199	492.0	like that's okay
492.0	494.56	y'all like m- like it happens but when
494.56	496.319	people purposely like place it
496.319	497.52	underneath their nose i feel like
497.52	499.12	they're like flashing me i'm like
499.12	501.84	pull it up a little bit pull it up so um
501.84	503.919	that's one of my pet peeves but
503.919	505.68	i'm sure i have a lot more pet peeves
505.68	507.68	that i just like am blanking on right
507.68	508.08	now
508.08	509.84	what do you like to do in your down time
509.84	511.919	and honestly if i have like complete
511.919	513.76	downtime like no homework
513.76	516.64	no work no nothing um i just like to sit
516.64	518.24	down and watch youtube videos i am like
518.24	520.479	a little hermit like that i can honestly
520.479	522.159	like my screen time y'all is kind of
522.159	524.0	ridiculous like i will sit down and
524.0	525.44	watch youtube videos for eight hours
525.44	526.72	straight and literally have no problem
526.72	527.44	doing that
527.44	529.36	i genuinely like to watch other people's
529.36	531.519	videos so that is a big thing i like to
531.519	531.76	do
531.76	533.2	-lso i got the question of do you have a
533.2	534.88	boyfriend if so how long have you guys
534.88	535.76	been dating
535.76	538.08	i actually do not have a boyfriend right
538.08	539.839	now i'm chilling just because i
539.839	542.64	am going to probably move soon in the
542.64	543.839	next couple months
543.839	545.6	it's not set in stone but i am in the
545.6	547.6	process of trying to move
547.6	549.12	so i do not want to get into a committed
549.12	550.88	relationship right before i move
550.88	553.2	so i'm okay right now the next question
553.2	555.12	i received is do you want children and i
555.12	556.64	actually do want children if i could
556.64	557.12	have it
557.12	559.44	my way um i would want to be like my
559.44	560.56	parents and have
560.56	562.88	five kids four boys and one girl but
562.88	564.8	honestly my main goal is just to have at
564.8	567.2	least four kids like minimum four kids
567.2	568.959	so the next question i received is what
568.959	570.32	is your biggest dream
570.32	572.0	so i did confide in you guys already i
572.0	573.44	did tell you guys but
573.44	575.92	my biggest dream of all time is to work
575.92	577.76	with netflix i literally don't know how
577.76	578.72	i'm going to do it
578.72	581.2	but i'm going to find a way i do i- I want
581.2	582.48	to work with netflix like that's my
582.48	584.16	dream the next question i received is
584.16	586.0	would you ever start a brand and a
586.0	587.04	hundred percent
587.04	588.399	i don't even think i mentioned that for
588.399	590.0	one of my biggest goals but one of my
590.0	592.16	biggest goals as well is to start my own
592.16	592.8	brands
592.8	594.16	i don't know what it would be i don't
594.16	595.76	know it would be perfume or makeup or
595.76	597.04	clothing or like
597.04	598.48	a stationery if you guys don't know that
598.48	600.399	about me i love pens
600.399	602.0	or if i would write my own book but i
602.0	604.079	want something to my name
604.079	606.0	so i would love to make my own brand one
606.0	608.399	day so i would just have to think of ideas and
608.399	610.64	work my way there somebody said what do
610.64	612.079	you want people to know about your
612.079	613.519	personality and
613.519	614.959	something i would love for you guys to
614.959	617.279	know is that i am a very very driven
617.279	618.16	person
618.16	620.079	um i am somebody that's constantly
620.079	621.839	wanting to create and do new things
621.839	623.6	i think we all have that one person in
623.6	625.279	our life where they talk to you and it's
625.279	626.88	like every single time they talk to you
626.88	628.72	they're doing something new and
628.72	630.48	it's so funny because i feel like i have
630.48	632.399	like people in my life that kind of evil
632.399	633.2	eye me
633.2	634.64	like i have like family members or
634.64	636.079	friends and when i tell them i want to
636.079	637.92	start a new project they're kind of like
637.92	639.76	oh like why don't you finish the last
639.76	641.92	one you started but that's just never me
641.92	643.76	i'm constantly on the move and i'm
643.76	645.36	constantly wanting to grow
645.36	648.0	and i am just like i have big dreams and
648.0	649.92	big goals and i plan on attaining every
649.92	650.88	single one of them
650.88	652.32	so if i could let you guys know anything
652.32	654.24	about my personality is that like
654.24	657.36	baby i dream big and i- i go for it so
657.36	659.519	everything i want in life i genuinely
659.519	661.36	go out there and i put my effort in to
661.36	662.88	achieve so that is something i would
662.88	664.24	love for you guys to know about me
664.24	665.76	so now we're gonna go more into like the
665.76	667.12	youtube based questions because i
667.12	668.64	received a lot of those but i was saving
668.64	670.079	those towards the end just because i
670.079	671.68	wanted you guys to get to know me
671.68	673.68	on a more personal level first a whole
673.68	675.279	bunch of people ask me what made you
675.279	677.04	start your youtube channel so i think it
677.04	678.8	is very apparent that i do love talking
678.8	679.92	in front of the camera but that is
679.92	681.6	actually not the reason why i started my
681.6	682.48	youtube channel
682.48	684.079	i started my youtube channel genuinely
684.079	687.2	because i love talking to other people
687.2	689.92	not just talking to a camera so i
689.92	691.279	started my youtube channel to talk to
691.279	693.279	the camera but i continued going and
693.279	695.12	continue to make videos because of the
695.12	696.24	comments that you guys
696.24	697.92	leave to me i don't think you guys
697.92	699.36	realize that when you guys leave me a
699.36	701.36	comment that makes my entire day
701.36	703.279	way that you guys can tell me about how
703.279	704.64	your day's going and tell me what
704.64	705.68	products you're into
705.68	707.68	and telling me like you know just
707.68	709.04	anything about yourself
709.04	711.68	makes me so so happy and that's really
711.68	713.2	why i started my youtube channel was
713.2	714.8	just to get to know other people and to
714.8	716.399	make friends and just to
716.399	718.56	y'know grow in who i know in this
718.56	720.079	world and i think that's so beautiful
720.079	721.44	about youtube is that how
721.44	722.88	i have friends literally in the
722.88	724.32	philippines right now i have friends in
724.32	725.6	new jersey right now
725.6	726.88	i have friends all over the world you
726.88	728.72	guys tell me you're from the UK or india
728.72	730.32	and it just makes me so happy
730.32	731.76	and that's why i started my youtube
731.76	733.6	channel was just to talk to people like
733.6	735.279	you guys the next question i received is
735.279	736.88	how long have you been monetized
736.88	738.399	slash how long have you been doing
738.399	740.88	youtube so i have been monetized i think
740.88	741.519	since like
741.519	744.639	february like fifteenth or sixteenth some- some day
744.639	745.44	like that
745.44	747.76	um somewhere in mid february um and how
747.76	749.2	long have you been doing youtube it
749.2	751.519	honestly depends what you consider
751.519	753.839	um because i used to make like- i think
753.839	756.16	in like two thousand seventeen i made one video
756.16	758.639	i think in two thousand eighteen i made one video i think
758.639	761.12	in two thousand nineteen i make two videos like
761.12	763.12	y'know what i'm saying like it depends
763.12	764.24	what you really consider
764.24	766.079	when did i start consistently making
766.079	767.36	videos was
767.36	770.48	in december so december of twenty twenty is when
770.48	772.32	i consistently started making videos
772.32	774.079	the next question is how do you deal
774.079	775.519	with hate and i don't know if you guys
775.519	776.959	know this but i
776.959	778.959	actually do receive a lot of hate which
778.959	780.399	was funny but not funny
780.399	782.079	because i didn't think i would get hate
782.079	784.16	until i became like a bigger channel i
784.16	785.92	do cou- still consider myself a small
785.92	786.72	youtuber
786.72	788.639	and i never thought i would receive hate
788.639	790.56	like at the amounts that i did
790.56	792.0	but one thing that i always remind
792.0	793.519	myself and it's funny because jasmine
793.519	794.959	said this in her video and i-
794.959	796.399	it's so- when she said that my jaw
796.399	797.68	dropped because i literally tell my
797.68	798.24	friends that
798.24	800.399	same exact thing all the time and it's
800.399	802.639	that people that like send me hate
802.639	803.279	online
803.279	805.44	would never have the audacity to say
805.44	806.959	that stuff to my face like
806.959	808.8	you literally would not be able to walk
808.8	810.399	up to me and talk to me the way that you
810.399	811.04	do
811.04	812.72	and it's just funny how like behind the
812.72	814.639	screen people just get this wave of
814.639	816.88	confidence to be rude to other people
816.88	818.56	and it's like okay but would you say
818.56	819.92	that to my face though
819.92	821.92	so that's something that i remind myself
821.92	823.68	is that like y'know people
823.68	825.519	are this way just because it's the
825.519	826.959	internet but one of the biggest things i
826.959	828.639	do to help myself with hate
828.639	831.04	is genuinely look at the nice comments
831.04	833.199	for every hate comment i receive
833.199	836.24	i receive like twenty nice comments and that
836.24	838.0	genuinely keeps me going that's the main
838.0	839.519	thing i do if i ever receive a hate
839.519	840.959	comment i will just go and i'll find a
840.959	842.399	positive comment and i'll read it i'll
842.399	843.519	remind myself
843.519	845.199	that there are really really awesome
845.199	846.72	people out there in this world and you
846.72	847.839	just gotta choose
847.839	850.079	to acknowledge them over the shitty
850.079	851.519	people next question is
851.519	852.88	what is your all time favorite scent
852.88	854.88	bare vanilla by victoria's secret of
854.88	855.519	course
855.519	857.12	somebody said what supplements do you
857.12	858.959	take slash recommend i unfortunately
858.959	860.24	cannot recommend you guys any
860.24	861.68	supplements since i'm not your guys
861.68	862.639	doctors
862.639	864.16	but i will let you guys know what
864.16	866.079	supplements i do take personally
866.079	868.079	i take B 12 for energy because i don't
868.079	869.44	really eat meat like that
869.44	872.48	so i do take B 12 i take a cranberry like
872.48	874.0	gummy i don't take the pills i take the
874.0	876.16	gummies um i take a woman's
876.16	879.04	multivitamin and that's basically it i
879.04	880.72	don't really take a lot of like vitamins
880.72	881.76	or supplements
881.76	884.079	um but yeah i do use protein powder in
884.079	885.44	my smoothies but like that's just
885.44	886.959	protein powder somebody asked how long
886.959	888.959	did it take you to perfect your routine
888.959	891.12	it's still going my routine is not
891.12	892.48	perfect literally i
892.48	893.839	promise you guys there are things where
893.839	895.6	i- every single day i learn something new
895.6	896.56	about my body and i
896.56	898.079	learn what works and what doesn't work
898.079	900.24	for me so i'm still working on it i'm twenty
900.24	900.72	years old
900.72	903.04	we still- we still thriving like it is a
903.04	905.199	journey self care is a journey
905.199	907.279	somebody said must have skin care
907.279	909.04	products i will be making a skincare
909.04	910.399	routine but i promise you guys my
910.399	912.16	skincare routine is super simple like i
912.16	913.279	do not do
913.279	916.399	too much um favorite vanilla scents
916.399	918.16	i'm gonna make a whole video talking
918.16	920.079	just about my favorite gourmand scents
920.079	921.36	i'm just trying to get all my products
921.36	922.16	together
922.16	924.959	um but at the moment um i've been loving
924.959	927.6	the EOS vanilla cashmere lotion
927.6	931.519	bomb um i love the OGX shea body wash
931.519	933.92	bomb and then of course bare vanilla
933.92	935.759	like come on y'all know me y'all know i
935.759	937.44	love me a bare vanilla but i will be
937.44	939.04	making a whole video talking about
939.04	940.639	my favorite vanilla scents don't worry i
940.639	942.639	got you boo so the next question is
942.639	944.48	what got you into fragrances so i've
944.48	946.079	always been into hygiene i've been
946.079	947.759	watching hygiene youtube since i was
947.759	949.68	in like sixth grade like that's how long
949.68	951.12	i've been watching the hygiene side of
951.12	951.759	youtube
951.759	953.6	it was a very small community but like
953.6	954.8	it was still there
954.8	956.56	um so i've always been into the hygiene
956.56	958.8	side but i didn't get into fragrances
958.8	961.279	until december so i started watching
961.279	962.88	Tik Tok and there was a
962.88	965.279	like hygiene like shower Tik Tok and
965.279	967.36	on shower Tik Tok everyone was obsessed
967.36	969.04	with a thousand wishes and into the
969.04	970.56	night from bath and body works
970.56	972.8	and i didn't know what those were so i
972.8	974.399	was like okay so i just went onto the
974.399	975.92	bath and body works website
975.92	978.399	and they happened to have a five ninety five body
978.399	979.6	care day the day that i
979.6	981.199	searched it and i was like oh okay
981.199	983.279	everything's on sale i'll just buy like
983.279	985.04	a whole bunch of crap so like i just
985.04	986.399	bought a whole bunch of stuff
986.399	987.92	and my package came in and i was like
987.92	989.68	you know what i haven't made a youtube
989.68	991.6	video in a cool minute i'm gonna record
991.6	992.24	this
992.24	993.92	so i recorded it and it literally
993.92	995.759	changed my life you guys like
995.759	997.36	loved that video and i met so many
997.36	999.12	awesome people through that video
999.12	1001.6	so i'm so blessed and so grateful that
1001.6	1003.36	you know i was able to make that video
1003.36	1005.04	and then once i made that video you guys
1005.04	1006.8	started like sending in recommendations
1006.8	1008.88	and asking me to try out certain scents
1008.88	1010.0	and that's how i really got into
1010.0	1012.0	fragrances so if you guys did not know i
1012.0	1014.079	didn't get into fragrances until around
1014.079	1016.079	january of this year so the last
1016.079	1017.92	question that i received is one that i
1017.92	1019.759	specifically saved for last
1019.759	1021.92	and it is how are you and i thought this
1021.92	1023.92	was a great question just to end off on
1023.92	1025.28	so thank you guys so much a lot of you
1025.28	1026.88	guys asked me how i was so
1026.88	1029.28	thank you right now your girl is a
1029.28	1030.24	little stressed
1030.24	1032.0	it is that time of the school year where
1032.0	1034.079	teachers are just really cracking down
1034.079	1035.36	on their assignments so
1035.36	1037.039	i have a whole bunch of assignments i
1037.039	1038.799	have work as you guys know like i said
1038.799	1039.76	earlier i do
1039.76	1042.16	work full time so i work like four days
1042.16	1043.919	a week and i also go to school four days
1043.919	1044.48	a week
1044.48	1046.16	and now i have my beautiful youtube
1046.16	1048.319	channel so i am a little stressed trying
1048.319	1049.6	to balance everything out with that
1049.6	1051.919	being said i am so abundantly blessed
1051.919	1052.799	and grateful
1052.799	1054.72	and i like to view all the things that i
1054.72	1057.52	see as stress in my life as good stress
1057.52	1060.0	so like instead of viewing it like oh
1060.0	1061.76	like i have school work to do i'm always
1061.76	1063.12	like oh well at least i'm getting my
1063.12	1063.84	education
1063.84	1065.6	like i always try to flip things on me
1065.6	1067.039	and remind myself that the things i
1067.039	1068.24	stress about are good
1068.24	1070.88	stressors and they're healthy for me and
1070.88	1072.0	they just help to
1072.0	1073.36	boost me to where i want to be
1073.36	1074.96	eventually in life but with that being
1074.96	1077.2	said i am going to end off today's video
1077.2	1078.96	if you watch the end please comment down
1078.96	1080.799	below because i don't know who
1080.799	1083.039	would watch to the end of this video but
1083.039	1084.88	if you did just know i love you
1084.88	1086.96	you're my- you're my fave so i am going
1086.96	1088.559	to talk to you guys very very soon
1088.559	1090.24	i love you i love you i love you have an
1090.24	1091.84	amazing rest of your day and i'll talk
1091.84	1095.84	to you very soon bye mwah
