0.0	1.8	hi I'm Kate Roy welcome back to my
1.8	3.57	channel as you can see I am sitting on
3.57	6.359	the floor in front of my office setup
6.359	8.46	here it's where I have been spending a
8.46	10.59	lot of time since I've started working
10.59	12.54	from home and social distancing myself
12.54	14.73	and I have a list of a few videos that I
14.73	18.119	plan to film this weekend and just when
18.119	20.64	I have time in the evenings now that I'm
20.64	21.869	not going to be going out for a little
21.869	23.67	bit I know that the assumptions tag is
23.67	25.98	pretty old the trend has kind of come
25.98	27.84	and gone but I still wanted to do it
27.84	30.06	because I do have quite a lot of new
30.06	32.279	subscribers and I don't have too many
32.279	34.829	videos that are about me so hopefully
34.829	36.54	this can help you get to know me a
36.54	38.16	little bit better before we dive in if
38.16	39.719	you want to see videos about consulting
39.719	42.48	career and travel then hit the subscribe
42.48	45.27	button as well as a notification belt so
45.27	46.68	you know when I have any video coming
46.68	49.289	out as usual I went to Instagram to get
49.289	51.6	your submissions for your assumptions
51.6	54.87	about me and I went ahead and copied
54.87	57.12	them or typed them into a note on my
57.12	60.539	phone and categorized some of them so
60.539	63.93	there were two really big themes that
63.93	65.61	came up one was around general
65.61	67.89	motivation and discipline and another
67.89	70.02	one was about school and academics and
70.02	71.49	then there were some just other
71.49	73.979	miscellaneous assumptions so the one
73.979	76.29	that had kin the most assumptions around
76.29	78.15	it was again around motivation and
78.15	80.22	discipline so you've got your
80.22	81.96	together you're diligent do you have
81.96	83.25	your life together you're a self
83.25	85.439	disciplined person you're efficient and
85.439	87.9	productive they all kind of seem to fit
87.9	90.06	in together I do feel like on the
90.06	92.43	outside it appears that way because I
92.43	95.49	also appear to be a pretty calm person
95.49	97.35	on the outside and I'm sure I've talked
97.35	99.329	about this in some videos in the past
99.329	102.36	just like in passing but I come off as a
102.36	105.54	pretty cool calm collected type of
105.54	108.149	person but I'm actually the opposite
108.149	110.79	like I'm very anxious and paranoid all
110.79	112.799	the time and always overthinking things
112.799	115.259	but I think I just do a good job at
115.259	118.11	hiding it so I feel like with that it
118.11	121.079	can appear like I have all of my ish
121.079	123.78	together all the time but I definitely
123.78	128.429	have days that I feel so unmotivated so
128.429	130.86	lazy like even last night I was like you
130.86	132.09	know what I'm gonna go to sleep early
132.09	132.87	I'm gonna wake
132.87	135.299	early go for a run I ended up watching
135.299	138.239	YouTube videos until like one 30 AM and
138.239	141.06	I have not gone for a run today and it
141.06	143.069	is like six PM right now and I'm
143.069	144.81	filming this YouTube video when I had
144.81	147.569	ambitions to film a couple today so I
147.569	150.51	think on the whole yes I skew more
150.51	153.269	towards being pretty disciplined and
153.269	155.579	motivated but it doesn't mean that I
155.579	158.01	don't have really really off days
158.01	159.959	another assumption that's sort of
159.959	161.519	related but there's kind of an
161.519	163.739	additional assumption added on to it was
163.739	166.23	you work hard but you also earn a lot
166.23	169.109	with several OS there I mean I think on
169.109	171.269	average like if you look at the average
171.269	175.44	salary across America then sure I earn
175.44	178.019	more than average but I don't think it's
178.019	180.269	as much as some of you might think of
180.269	182.909	course what a lot of money means or what
182.909	185.099	a large salary means depends on so many
185.099	187.2	different factors I work in the states
187.2	189.629	where the standard of living and the pay
189.629	191.79	just tends to be higher in general so
191.79	193.709	there's that I also work in consulting
193.709	196.26	where the salary tends to be higher than
196.26	199.079	that of let's say teaching just as an
199.079	200.43	example but compared to some of the
200.43	202.98	people that I know I what I'm making
202.98	204.78	might have been what some people started
204.78	207.269	making when they graduated college so it
207.269	208.169	is all relative
208.169	212.37	I live comfortably and I'm able to you
212.37	215.19	know get everything that I need so I'm
215.19	217.41	not saying that I don't earn a lot in
217.41	220.739	general or had all but I maybe it's not
220.739	222.75	as high as what you're assuming so the
222.75	224.639	other big bucket of assumptions had to
224.639	226.769	do with school and academics so starting
226.769	228.75	with I think that you were an A student
228.75	232.049	in school I was before college in
232.049	235.079	college I was not an A student I got I
235.079	237.269	got better like as the semester went by
237.269	240.419	but I remember getting like a c-minus on
240.419	243.299	an English paper during my first year of
243.299	246.15	college and that was a very humbling
246.15	248.669	moment for me so I'm not like on here to
248.669	252.18	brag about anything but yes I did
252.18	254.94	try very hard at school and was able to
254.94	257.97	get good grades you know throughout high
257.97	259.38	school and all of that I don't really
259.38	260.549	think I had too much of a social life
260.549	262.62	like my social life was made up of my
262.62	264.9	extracurricular activities like swimming
264.9	266.79	and piano
266.79	269.42	things like that when I got to college I
269.42	272.79	didn't try as hard as I did in high
272.79	273.33	school
273.33	275.46	I still managed to get pretty decent
275.46	277.95	grades just was not a straight-a student
277.95	279.84	in college it was when I went to grad
279.84	283.35	school that I really tried hard and that
283.35	285.9	of course is when I really started my
285.9	288.3	channel or started uploading frequently
288.3	290.46	to my channel so I had a lot of vlogs
290.46	292.59	where I would go and study or go write
292.59	294.39	for my dissertation so I can definitely
294.39	295.98	see where that assumption comes from
295.98	298.14	this one I thought was funny I hope from
298.14	299.1	the sound of your voice
299.1	302.28	I thought you are thirty in a good way well
302.28	305.76	I am twenty-nine so I am close to thirty and I'm
305.76	309.15	excited to be thirty so yeah I think I do
309.15	310.8	take it in a good way very conservative
310.8	315.36	I actually I struggle with this I think
315.36	317.85	I am actually socially pretty liberal I
317.85	319.47	grew up in Los Angeles which is very
319.47	321.72	diverse and also the high school that I
321.72	323.82	went to was pretty liberal and I was
323.82	326.34	part of a humanities program where we
326.34	329.6	studied philosophy art history and our
329.6	332.64	11th grade year we actually had like
332.64	337.17	units about racism sexism classism etc
337.17	339.78	so I feel like early on I was introduced
339.78	343.83	to very liberal social perspectives and
343.83	345.87	issues but I would say because of my
345.87	348.33	Korean upbringing because of course I
348.33	352.17	was raised both Korean and American I am
352.17	354.42	still conservative about other things
354.42	356.49	you're a picky eater I don't think I'm a
356.49	359.04	picky eater at all like I will try
359.04	362.52	anything once the thing that I am picky
362.52	364.26	about is that I really don't like
364.26	365.4	crustaceans
365.4	368.7	so like shrimp crab etc I'm actually not
368.7	370.95	100 percent sure of shrimp as a crustacean but
370.95	373.83	anyway basically things that look like
373.83	376.74	bugs in the ocean now I don't mind
376.74	379.02	having like a lobster mac and cheese or
379.02	381.9	like crab cakes or like a crab hand roll
381.9	384.78	like it's not the meat of the crustacean
384.78	386.4	or shellfish that's what shrimp is
386.4	388.14	shellfish so I know literally nobody
388.14	389.73	cares about this but I had to get to the
389.73	391.92	bottom of it so I looked up what is
391.92	393.72	considered a crustacean and it seems
393.72	396.27	like shrimp actually are considered
396.27	398.85	crustaceans so then I was like why did I
398.85	399.849	always think that
399.849	401.439	shrimp were shellfish and then I saw
401.439	403.11	that shellfish is actually an umbrella
403.11	406.949	term for a crustacean or Crustacea and
406.949	409.119	mollusks so again not that anybody cares
409.119	411.219	but just thought that I would clear that
411.219	413.199	up so I'm not spreading false
413.199	415.629	information out there about shellfish
415.629	418.149	and crustaceans because that's obviously
418.149	420.069	very important it's not the meat of it
420.069	422.349	that I don't like it's like I don't like
422.349	423.819	it when I have to freaking use like
423.819	428.529	pliers to open up my crab leg and get
428.529	430.659	like a little sliver of meat and also
430.659	434.019	with seafood and shellfish usually it's
434.019	438.099	like the butter or like the lemon or the
438.099	440.259	like Cajun seasoning that is actually
440.259	441.969	the tasty part of it so I just don't
441.969	443.86	really eat too much seafood I never
443.86	446.769	crave it but it's not like I won't eat
446.769	449.019	it it's just not gonna be my choice but
449.019	450.759	other than that I don't think I'm picky
450.759	452.86	at all I used to not like mushrooms now
452.86	455.169	I love them used to hate olives love
455.169	458.349	them so I think you know as I grew older
458.349	461.349	I acquired more tastes and became less
461.349	463.269	and less picky over time sort of on a
463.269	465.939	like related note another one was health
465.939	470.11	conscious and I in general yes I think
470.11	472.029	I'm health conscious but I there was a
472.029	474.43	period of my life where I was pretty
474.43	476.949	strict about what I ate if you look back
476.949	479.499	on my channel I have lots of vegan and
479.499	482.319	plant-based recipe videos because for
482.319	485.259	about two years maybe I was really
485.259	488.289	really into eating plant-based and Whole
488.289	490.089	Foods and all of that and that was a
490.089	491.199	great time of my life
491.199	492.999	I saved a lot of money when I was living
492.999	494.889	in London and cooking only plant-based
494.889	497.949	meals I felt great you know all of that
497.949	500.649	but it got to be a little bit difficult
500.649	502.929	to maintain which you know you could say
502.929	504.669	it's just lack of motivation or
504.669	507.789	something but I still do you know try to
507.789	511.569	be try to eat less me to try to eat less
511.569	512.62	dairy and all of that
512.62	515.079	I just don't restrict myself anymore
515.079	517.269	it's also harder you know when I travel
517.269	520.87	for work to be so you know strict with
520.87	522.61	my with my eating because you don't
522.61	525.16	always have too many options but I do my
525.16	525.61	best
525.61	528.1	I am health-conscious I do try to
528.1	531.189	exercise regularly since I grew up being
531.189	532.56	a swimmer and
532.56	536.34	late so I I do my best but it's it's not
536.34	538.8	like I don't have any like really strict
538.8	542.73	regiment regimen regimen around my diet
542.73	544.77	or my exercise that you didn't go to
544.77	547.32	church so that's actually kind of true
547.32	550.92	so I grew up when I was younger I went
550.92	553.11	to this church my family went to this
553.11	554.64	church and it was actually like almost
554.64	556.92	an hour away from our house because we
556.92	558.18	went there because it was like my
558.18	560.52	cousin's family's Church or not their
560.52	562.14	church but they attended that church so
562.14	564.75	I grew up going there from like when I
564.75	566.91	was like in first grade to like fifth
566.91	568.35	grade so let's just say through
568.35	570.15	elementary school then I started to take
570.15	572.49	too much of a toll on our family to be
572.49	575.07	going that far every single week every
575.07	577.56	single Sunday so we stopped and then
577.56	579.69	sort of like hopped around at a few
579.69	582.3	churches near where we lived but I
582.3	584.58	pretty much stopped going to church like
584.58	586.41	through middle school from middle school
586.41	588.42	through high school part of that was
588.42	591.33	it's just hard to like find a community
591.33	593.73	to fit in with I was really busy with a
593.73	595.26	lot of other things you know like
595.26	597.54	extracurriculars like I mentioned and
597.54	600.0	when I was in high school I just was
600.0	601.71	against going to church however when I
601.71	604.47	went to college I decided to join a
604.47	607.38	fellowship a church fellowship I went
607.38	608.85	with some of my friends from high school
608.85	611.61	who were in college with me who are at
611.61	613.68	Berkeley with me we decided to join a
613.68	615.0	fellowship together that's when I
615.0	616.83	started going to church again regularly
616.83	620.46	when I was in London I attended reality
620.46	622.8	Church London for my year there yeah I
622.8	625.71	go to church today I sometimes skip some
625.71	627.54	weeks when I'm traveling and it's kind
627.54	629.64	of hard to make it to service and now
629.64	631.26	that we're in this social distancing
631.26	634.5	phase I'm watching sermons via the web
634.5	637.11	so doing that on Sunday mornings as my
637.11	638.88	church you are a big Harry Potter fan
638.88	641.22	back in the day yes I was a big Harry
641.22	643.589	Potter fan back in the day and I am also
643.589	645.72	a big Harry Potter fan now when I first
645.72	649.29	read Harry Potter books one 2 and three had
649.29	652.11	already come out so I actually read the
652.11	653.97	third book first and then I read the
653.97	656.16	first book and then I read the second
656.16	658.29	book and like the third book again and
658.29	661.23	then from like four through seven that's when I
661.23	664.2	distinctly remember like getting the
664.2	666.15	book after the date
666.15	667.77	it was released or the day after it was
667.77	669.78	released staying up all night to read it
669.78	672.3	and then also going to watch the movies
672.3	675.33	of course and I didn't go to midnight
675.33	677.07	screenings for all of them but I
677.07	679.59	definitely did for the very last movie
679.59	681.93	so Deathly Hallows part-2 that was when
681.93	683.85	it was my senior year of college I think
683.85	686.46	and I went to a thrift store he had got
686.46	689.55	some ties for myself and for my friends
689.55	691.68	so he dressed up as Hogwarts students
691.68	693.9	for the last premiere you seem to be
693.9	696.24	very good at saving money yes so from
696.24	698.22	the first job that I had in high school
698.22	701.46	I learned to just save a portion of my
701.46	703.47	paycheck as soon as I got it before I
703.47	705.51	spent it on anything else so I still
705.51	708.21	have that habit to this day and I have a
708.21	710.49	video on how I saved fifty thousand
710.49	712.59	dollars to go to grad school in London
712.59	713.94	so I will link that in the description
713.94	715.71	box if you want to see that you have a
715.71	718.38	jet-set style of life but you find time
718.38	720.3	for friends I think this can be true
720.3	723.03	because when I have like a business trip
723.03	725.04	in a certain city and I know that I have
725.04	727.44	friends who live there then I will try
727.44	728.9	to meet up with them so if I have a
728.9	731.67	meeting in Philly then I'll meet up with
731.67	734.31	my friend who is in school there I do
734.31	738.03	try to fit friends in with business
738.03	741.09	trips specifically if I can usually most
741.09	742.95	of the time I don't have time for that
742.95	745.44	or there isn't anybody there in that
745.44	747.36	city that I would see so it doesn't
747.36	748.92	always apply it on the whole I think I'm
748.92	751.5	kind of bad at regularly keeping up with
751.5	753.45	people I just tend to be pretty
753.45	757.17	independent and I don't mind if a friend
757.17	759.48	and I haven't spoken for a long time
759.48	761.28	but then we meet up and we're able to
761.28	763.74	catch up so I'm totally fine with that
763.74	767.13	but I know some people like more regular
767.13	769.8	contact and check-ins I lean more
769.8	772.77	towards the you know catching up with
772.77	775.44	like more time in-between but with my
775.44	778.2	close friends yes I you know keep up
778.2	780.33	with them a lot more frequently but it's
780.33	782.01	just a very small circle you don't get
782.01	784.05	homesick very often I think that's
784.05	786.39	pretty true I get homesick from time to
786.39	789.66	time but not very often at all when I
789.66	791.94	was in London there were times I think
791.94	794.07	right at the beginning that I was a bit
794.07	796.32	homesick because I missed Korean food
796.32	798.3	and Mexican food but again I'm a pretty
798.3	799.86	like independent
799.86	802.769	type of person so even though I love my
802.769	805.05	family and love when I do go home
805.05	807.24	to see them I don't get too homesick
807.24	810.69	often and now because I do so much
810.69	812.94	travel you know with my job obviously
812.94	815.76	not right at this moment but in general
815.76	819.089	I get to visit home a lot so so that
819.089	820.29	helps so yeah this is another
820.29	823.23	interesting one you have anger issues or
823.23	825.48	at least used to I don't know about
825.48	827.49	anger issues but I definitely get
827.49	831.269	irritated pretty easily and I get really
831.269	833.459	upset with like inconsiderate people
833.459	836.67	with like people are like slowing other
836.67	838.89	people down like when people are being
838.89	842.39	indecisive or not like not trying to
842.39	845.82	provide a solution themselves but just
845.82	847.17	are pointing out like things that are
847.17	849.3	negative like I just I don't really like
849.3	851.01	when people are being too negative at
851.01	852.72	the same time I can be really negative
852.72	855.209	when I'm in a bad mood so I'm being a
855.209	857.25	hypocrite for sure so I wouldn't say
857.25	861.3	anger issues maybe being irritated and I
861.3	864.209	do think it's gotten better over time so
864.209	866.88	the at least used to portion of the
866.88	869.399	Assumption makes sense and the last one
869.399	872.13	here is you're a genuine person and
872.13	875.04	thank you first of all I thought it's
875.04	877.5	very kind and a really nice compliment I
877.5	880.05	do try my best to be as authentic and
880.05	882.54	genuine as possible sometimes I'm a
882.54	883.77	little too blunt
883.77	885.87	maybe so it can it can go to a negative
885.87	889.62	side sometimes this brings this one time
889.62	891.57	to mind when I was studying abroad
891.57	894.81	during college and I had my kind of
894.81	896.88	group of study abroad friends and we
896.88	900.39	were talking about what we kind of
900.39	902.25	assumed about each other when we first
902.25	904.32	met each other so like what were our
904.32	907.11	first impressions and then like what we
907.11	908.94	thought about each other now basically
908.94	910.589	like what was different about our first
910.589	912.36	impressions of each other and you know
912.36	913.589	now that we had gotten to know each
913.589	916.589	other you know what had changed and one
916.589	918.57	of my friends had told me that nothing
918.57	920.82	really had changed for me that I was
920.82	923.19	just kind of the same as when they first
923.19	925.26	met me so I hope that that's how I am
925.26	927.959	for the most part and I try to be that
927.959	930.72	way and I think most people do try to be
930.72	931.71	genuine and
931.71	934.38	Suntech so I don't think I'm anything
934.38	936.36	special for trying to do that my foot
936.36	939.03	has completely fallen asleep now I can
939.03	941.25	like not even feel the floor like I can
941.25	943.89	barely feel the floor when I'm touching
943.89	946.41	it with my foot so I think that it is
946.41	948.78	time now for me to end this video I hope
948.78	950.1	this helped you get to know me a little
950.1	952.44	bit better as always leave comments for
952.44	954.0	other things you'd like to see on this
954.0	955.44	channel because it really does help me
955.44	958.26	come up with different ideas and I
958.26	960.24	really appreciate you supporting my
960.24	963.03	channel and watching this video so with
963.03	967.13	that I will see you in the next one bye
