0.0	1.439	i hope you guys are ready get a coffee
1.439	3.36	get a snack because we're learning to
3.36	4.4	love ourselves today
4.4	6.72	big task but we're doing it hey guys
6.72	8.119	it's luna
8.119	10.4	
10.4	12.0	if you don't know me hey i'm luna if you
12.0	14.0	do how ya doin' today we are doing
14.0	15.599	one of my absolute favorite videos to
15.599	17.68	film always which is a girl talk
17.68	20.0	this one specifically about body image
20.0	21.199	body positivity
21.199	22.96	self love i would say it's one of the
22.96	24.48	main reasons my channel kind of started
24.48	24.96	for me
24.96	26.24	it's definitely my mission and my
26.24	27.92	purpose here on youtube i have a
27.92	30.24	multitude of videos on this subject that
30.24	31.279	i will link below
31.279	33.04	my most recent one was about like half a
33.04	34.559	year ago and that was called accepting
34.559	36.32	my weight gain as a ballerina and if you
36.32	37.68	want to know kinda my whole story with
37.68	39.84	my body image from the age of thirteen till
39.84	41.68	now then watch that video i love to
41.68	43.36	update you guys where my head's at when
43.36	45.039	it comes to body image because i feel
45.039	45.36	like
45.36	46.96	it helps you but most importantly it
46.96	48.879	helps me and i would say that i'm at a
48.879	49.84	different place than
49.84	52.0	i was half a year ago when i filmed that
52.0	54.16	video honestly a worse place which is
54.16	54.719	scary
54.719	56.16	again i want to talk to you guys about
56.16	58.0	it maybe we can handle it together
58.0	59.84	you guys know i ask on my instagram for
59.84	61.44	you to ask me questions so if you ever
61.44	62.8	want to be involved with a girl talk
62.8	64.559	follow me on instagram at luna montana
64.559	66.4	okay so starting off i got a lot of
66.4	67.68	questions about me
67.68	69.6	and how i'm doing a lot of you guys have
69.6	71.2	been noticing that i've been losing
71.2	72.08	weight you're saying
72.08	74.96	tends to change within me i think i lost
74.96	75.28	a
75.28	77.04	drastic amount of weight and i didn't
77.04	78.88	even realize that i did during my
78.88	80.0	breakup which was in
80.0	82.24	october it was a lot emotionally for me
82.24	83.52	a big lifestyle change
83.52	85.84	i just completely lost my appetite i
85.84	87.6	also just started dancing every day
87.6	90.159	for my head and my emotional being all
90.159	91.2	of that combined just
91.2	92.479	made me lose weight and i didn't even
92.479	94.24	realize that i did until people started
94.24	95.6	commenting on instagram my family
95.6	96.079	started b-
96.079	97.84	worrying it was a weird period but from
97.84	99.36	then till now i think i've kind of
99.36	101.28	leveled out and gained the weight back
101.28	102.64	weirdly enough and i've heard this from
102.64	104.88	a lot of people that accidentally lose
104.88	106.56	weight or whatever you get so much
106.56	108.0	praise and attention and
108.0	109.68	in that moment too of emotional distress
109.68	110.72	that i was going through like that
110.72	112.0	attention from other people
112.0	114.0	almost like validation gaining it back
114.0	115.439	like looking back and stuff like that
115.439	116.719	it's been really hard for me and it
116.719	118.24	wasn't even intentional at all
118.24	120.159	no one should ever comment on another
120.159	121.84	person's body no matter what because
121.84	123.439	what if i was going through
123.439	125.6	something during that time and i got
125.6	127.28	comments and praise and then that would
127.28	129.599	completely fuel my fire and trigger me
129.599	131.2	from then till now i've definitely
131.2	132.8	struggled with gaining that weight back
132.8	134.48	and being happy but at the end of the
134.48	136.08	day i have to remember the emotional
136.08	137.599	state that i was in at the time
137.599	140.48	mentally was not well at all i'm not one
140.48	142.08	to not have an appetite i'm a food
142.08	143.68	lover take the image off of your
143.68	145.36	physical body and just think about your
145.36	147.28	inner being and just remember that i'm
147.28	148.72	getting healthier and healthier each
148.72	150.64	month regardless of how my body looks
150.64	152.319	next question is how do i stop
152.319	154.56	sabotaging myself through social media huh
154.56	156.64	i feel you girl i get into like these
156.64	158.16	huge stalking
158.16	161.2	bowls stalking every single instagram LA
161.2	163.44	model on instagram for hours li- and i come
163.44	165.76	out feeling like the slimiest version of
165.76	167.28	myself there was one time where i did
167.28	168.879	that and like i swear i
168.879	170.56	booked a lip injection appointment for
170.56	172.239	the next week like i convinced myself-
172.239	174.4	i'd face tune my photos i need liposuction
174.4	175.28	in my cheeks i
175.28	177.36	convinced myself that my nose was big
177.36	179.28	and i needed a nose job like genuinely
179.28	182.0	so damaging for me and i'm not one to
182.0	183.599	think like that i quickly snapped out of
183.599	185.2	it something that we have to remember
185.2	186.4	when this happens
186.4	188.8	is the person that i'm comparing myself
188.8	191.599	to on instagram that's a post photo it's
191.599	192.959	obviously a good photo of them they're
192.959	193.68	not gonna post
193.68	194.959	something where they don't look good
194.959	197.12	most likely face tuned or photoshopped um
197.12	198.879	that's just the reality of it or they
198.879	201.2	have work done so i'm comparing myself
201.2	201.68	to the
201.68	204.0	idolized version of them it's just it's
204.0	205.92	getting me nowhere it's just not natural
205.92	208.08	even if that person was naturally like a
208.08	209.36	completely perfect person
209.36	210.879	every single person is beautifully
210.879	212.4	different there's something that that
212.4	214.0	girl wants that you have
214.0	216.4	vice versa for me personally i just have
216.4	217.04	to remember
217.04	219.04	like why would i want to morph myself
219.04	220.56	into that girl
220.56	222.48	who that girl is making me feel
222.48	224.08	completely insecure why would i want to
224.08	225.519	do that to other girls and i'm not- i'm
225.519	227.28	not bashing on these people i'm not i'm
227.28	227.92	just saying
227.92	229.92	for me and my brand and what i've built
229.92	231.68	my youtube channel based on like
231.68	233.36	self love and accepting yourself why
233.36	234.879	would i want to try and be this perfect
234.879	236.799	person to make others insecure like me
236.799	237.76	getting messages
237.76	239.12	from girls saying that i've helped them
239.12	241.04	feel more confident or help them with
241.04	242.879	any type of eating disorder is way more
242.879	244.56	validating and gives me purpose than
244.56	245.92	someone saying i look hot or
245.92	247.68	they wish i had my lips or whatever
247.68	248.959	that's the purpose of life
248.959	250.64	i know that that's my purpose is using
250.64	252.0	my brain and using my
252.0	253.84	knowledge and experience to help other
253.84	255.12	people and not
255.12	257.519	using my looks or like looks that i buy
257.519	259.28	to make other people feel insecure
259.28	260.72	and again i'm not hating on people that
260.72	262.079	do decide to get work done or do
262.079	263.36	anything i really am not
263.36	265.36	until a lot of people can think the same
265.36	266.96	way like society is just not gonna
266.96	268.0	change we're still gonna have these
268.0	268.96	beauty standards
268.96	271.04	so i encourage all of you guys to start
271.04	272.96	the change let's be the change together
272.96	275.12	so many of us fall into society's idea
275.12	277.12	of beauty it's not ideal it's not
277.12	278.8	natural it's not affordable
278.8	279.84	it's not something you're gonna be
279.84	281.44	remembered for when you're in your grave
281.44	282.56	you're not going to be remembered for
282.56	284.16	your huge ass lips or
284.16	286.32	your small thighs it's just not how it
286.32	287.68	is you're going to be remembered for the
287.68	289.04	effect that you had on the world your
289.04	290.16	purpose your brain
290.16	291.919	everything it's just way more important
291.919	293.52	to me that being said you guys i have
293.52	294.88	probably one of the most exciting
294.88	296.56	sponsorships i've ever gotten
296.56	298.32	something i'm super super proud to
298.32	300.24	promote which is betterhelp so thank
300.24	301.84	you betterhelp for sponsoring this video
301.84	303.6	i'm so excited to be working with you
303.6	304.16	guys
304.16	306.4	betterhelp is an online counseling
306.4	308.479	service which is incredible it's
308.479	309.919	exactly what i would want to talk to you
309.919	311.84	guys about in this video i know for me
311.84	313.6	there are so many things interfering
313.6	315.12	with my happiness and
315.12	317.52	achieving my goals body image self love
317.52	318.8	confidence being one of them
318.8	321.12	and betterhelp is amazing you guys so
321.12	322.88	with betterhelp they will assess your
322.88	324.8	needs and match you with your very own
324.8	327.12	licensed professional therapist it's not
327.12	329.039	a crisis line it's not a self help
329.039	330.72	it's a professional counseling service
330.72	332.56	done completely online there is a broad
332.56	334.4	range of expertise in betterhelp's
334.4	335.44	counselor network
335.44	336.88	so you'll be matched with someone who
336.88	338.4	meets your needs and the service is
338.4	340.32	available for clients worldwide you can
340.32	342.0	log into your account anytime and send a
342.0	343.6	message to your therapist and you will
343.6	345.44	get a timely and thoughtful response you
345.44	347.919	can also schedule a video or phone calls
347.919	349.36	once a week so you won't ever have to
349.36	351.28	sit in an uncomfortable waiting room or
351.28	352.88	anything of the sort it's all done from
352.88	354.08	the comfort of your own home
354.08	356.08	betterhelp is committed to facilitating
356.08	357.68	great therapeutic matches so if you're
357.68	359.12	not vibing with your counselor they make
359.12	360.08	it easy to switch
360.08	361.36	it's way more affordable than
361.36	363.68	traditional offline counseling and there
363.68	365.52	is financial aid available betterhelp
365.52	367.199	once you start living a happier life
367.199	367.68	today
367.68	369.52	so if you're interested you will get ten percent
369.52	371.919	off your first month if you use my URL 
371.919	375.0	betterhelp.com slash luna that is
375.0	376.4	better h e l p .com slash
376.4	378.24	luna next question is how can i get a
378.24	380.0	healthy relationship with food this took
380.0	381.039	me a while
381.039	383.28	i could've never imagined like two or
383.28	384.639	three years ago when i was struggling
384.639	385.52	the most to
385.52	387.28	even think about like my friends going
387.28	388.72	to mcdonald's and like me getting
388.72	389.68	something i knew
389.68	391.6	it was a problem when socially it would
391.6	393.6	affect me so let's just put an example
393.6	394.8	of like you're at a dinner party with
394.8	396.16	friends and you're all having a big
396.16	397.68	pizza but you don't want to eat that one
397.68	398.88	piece of pizza because you're trying to
398.88	400.479	whatever diet and it's just making you
400.479	400.88	sad
400.88	402.639	for me all night i would be upset and
402.639	403.919	like staring at this one thing i'd
403.919	404.8	fixate on it
404.8	406.16	and socially everyone else was having a
406.16	407.28	good time but i wasn't just 'cause i
407.28	408.639	didn't have a slice of pizza
408.639	410.72	think about in five years not like- even
410.72	411.68	less than five years
411.68	412.88	honestly a month from now you're not
412.88	414.319	gonna remember that one piece of pizza
414.319	414.88	that you ate
414.88	416.16	quality of life the time you would've
416.16	417.759	spent with your friends like socially
417.759	419.28	you would've had a good time but you
419.28	420.72	weren't because you were so fixated on
420.72	421.759	that one thing so
421.759	423.36	intuitive eating is something that is so
423.36	424.639	important and it's one of the hardest
424.639	425.44	things to learn
425.44	427.12	i always feel a certain level of guilt
427.12	428.639	and i feel like that lives in- with me
428.639	429.28	forever
429.28	430.8	one thing i really encourage you all to
430.8	432.479	try is just take the image off of your
432.479	434.24	physical body and think about your inner
434.24	436.4	being again what will make you happy
436.4	437.84	i use that example all the time but
437.84	439.199	you're gonna be laying in your grave one
439.199	441.039	day and the size of your thighs will not
441.039	442.88	mean a single thing that one piece of
442.88	444.479	pizza you ate will not mean a single
444.479	446.0	thing remember the grand scheme of life
446.0	447.599	remember your purpose what you're here
447.599	448.72	what you're set out to do
448.72	450.08	feeling guilt for eating when you're
450.08	452.319	hungry is like feeling guilt for like
452.319	454.56	breathing oxygen it's necessary to live
454.56	455.84	next question is how do you accept
455.84	457.12	weight gain so again i made a whole
457.12	458.08	video on this
458.08	460.16	but obviously being a ballerina weight
460.16	462.08	gain was always my worst nightmare
462.08	464.0	and it's weird because society's like
464.0	466.24	body beauty standard versus ballet is so
466.24	468.4	widely different like for ballet i just
468.4	470.319	never wanted a butt never wanted boobs i
470.319	471.84	wanted like no hips at all i wanted to
471.84	473.44	be square and then like- and when i quit
473.44	474.96	and enter society it's a whole different
474.96	476.56	type of body image for me that was
476.56	478.08	almost in my favor because everything
478.08	479.84	that i was always fighting with my body
479.84	481.919	became like society's standard having a
481.919	483.039	butt having hips
483.039	485.039	having a waist like so in that sense i
485.039	486.8	was grateful but nevertheless
486.8	488.08	weight gain is something that's super
488.08	489.68	hard to accept i know you have to
489.68	491.12	remember that you are constantly growing
491.12	493.12	your body fluctuates like crazy
493.12	494.479	as long as you're healthy and treating
494.479	496.479	yourself right whatever shape or size
496.479	497.28	your body is
497.28	499.52	is what you were naturally made to look
499.52	501.84	like that's like your homeostasis right
501.84	502.96	if you're treating your body right
502.96	504.24	you're treating yourself you're happy
504.24	505.52	like with everything that you're doing
505.52	506.879	you're giving your body nutrients like
506.879	508.08	whatever your body looks like whether
508.08	509.199	it's this or this
509.199	510.639	that's your natural state that's
510.639	511.759	something that you can't change and
511.759	513.36	that's when you have to actually accept
513.36	514.479	what you look like that's what the
514.479	516.08	universe intended you to look like what
516.08	517.2	are some things you do that make you
517.2	517.76	feel good
517.76	519.36	physically and mentally so the number
519.36	520.8	one thing that is your homework
520.8	522.88	today that really helped me recently was
522.88	524.8	i went on instagram and i unfollowed
524.8	526.48	every single person that did not serve
526.48	526.959	me
526.959	529.04	a good purpose like i unfollowed every
529.04	530.64	single tiktoker
530.64	532.88	model and i've never felt better i don't
532.88	534.399	know why i didn't do that earlier i only
534.399	536.56	follow people now that like inspire me
536.56	538.56	they have style inspiration other than
538.56	539.76	that i've been really trying to
539.76	540.959	self reflect i
540.959	542.64	challenge all of you guys to write down
542.64	544.16	at least three things right now
544.16	545.6	that you absolutely love about yourself
545.6	548.32	pause the video i'll wait here
548.32	550.08	do you have them <lgh> it doesn't have to be
550.08	551.36	physical here i'll do it for you right
551.36	552.24	now number one
552.24	554.0	i love that i get so excited about the
554.0	555.36	little things number two
555.36	557.279	i absolutely love my hair i love the
557.279	559.2	texture love the color number three
559.2	562.24	i absolutely love every single hardship
562.24	563.44	that i've been through in my life
563.44	564.8	and what it's taught me so that's your
564.8	566.48	homework i know it seems stupid and
566.48	567.839	ridiculous to stare at yourself in the
567.839	568.72	mirror and be like i
568.72	570.72	am worthy i am loved more and more you
570.72	571.76	keep doing it the more you're going to
571.76	572.959	start believing in it so
572.959	574.48	that is your homework how do i help
574.48	575.6	someone who's dealing with an eating
575.6	576.0	disorder
576.0	577.76	so again as a ballerina growing up in
577.76	579.36	the industry every single one of my
579.36	580.48	friends i would say
580.48	582.72	dealt with some sort of body dysmorphia
582.72	583.6	eating disorder
583.6	585.839	it's a really really hard thing to watch
585.839	587.44	i feel like for me i'm also just super
587.44	588.399	empathetic and
588.399	590.24	i feel so hopeless when i can't help
590.24	591.68	someone i do think it's important to
591.68	593.76	talk to someone just like a parent or a
593.76	595.519	counselor or a teacher or someone that
595.519	596.0	can help
596.0	597.04	i would really try and stay pretty
597.04	598.88	neutral i think commenting on someone's
598.88	600.72	body no matter what is damaging
600.72	602.079	just kind of be like i'm here to support
602.079	603.68	you no matter what you need like i want
603.68	604.88	to be here for you
604.88	606.399	i've had friends in and out of treatment
606.399	608.0	like i- it's a very very hard thing to
608.0	609.36	watch if you know someone that has
609.36	610.32	struggled who's
610.32	611.68	you know coming out of treatment or some
611.68	613.44	sort i know that meal times are very
613.44	614.079	very hard
614.079	615.92	so whenever those are around like try to
615.92	617.76	make it more comfortable more fun i-
617.76	619.279	a lot of times i feel like a burden and
619.279	620.72	it's hard when a lot of the attention's
620.72	622.079	on them especially when everyone knows
622.079	623.04	they're struggling so
623.04	624.72	try to make it more fun eat with them
624.72	626.48	always eat with them and just try to be
626.48	628.079	there and be of support as much as you
628.079	629.6	can but i know- i know it's hard
629.6	631.12	my guy friends think self love is
631.12	632.8	selfish what do i tell them they're just
632.8	634.16	saying that because they're threatened
634.16	636.079	that if you love yourself then
636.079	638.16	they'll feel lesser than so tell them
638.16	639.68	that they should try it sometime
639.68	641.76	confidence versus arrogance i- I really
641.76	643.76	don't think they go hand in hand because
643.76	646.16	confidence is just knowing that you are
646.16	647.92	the best version of yourself
647.92	649.6	not that you are above others because
649.6	651.04	society has already made it so hard to
651.04	652.399	love ourselves i really don't think it's
652.399	653.519	going to get that far
653.519	655.04	i don't think you have to worry between
655.04	656.72	that how to become more confident when
656.72	658.32	speaking okay this is actually probably
658.32	660.24	one of my biggest insecurities as of
660.24	660.72	late
660.72	662.8	i have found out that i'm actually
662.8	664.48	pretty shy when i meet people for the
664.48	665.6	first time and i'm
665.6	668.32	scared to say stuff and i- i kind of beat
668.32	670.48	myself up over it because i feel like i
670.48	672.16	do have such a great personality and
672.16	672.959	obviously like
672.959	674.8	online i pour my heart and soul out to
674.8	676.32	you guys and i just i want people to
676.32	677.76	know my personality when i first meet
677.76	679.44	them like first impressions are huge for
679.44	680.88	me so i want people to know that i'm
680.88	681.839	like a cool person
681.839	684.0	stay so quiet because i'm so scared to
684.0	685.839	say something embarrassing or not cool
685.839	687.279	i found a tiktok that was like i'm
687.279	689.12	confident because when i speak i
689.12	691.12	simply choose not to feel embarrassed in
691.12	692.56	moments that i should be embarrassed
692.56	694.24	probably i just choose not to
694.24	696.0	so just be confident in your opinions
696.0	697.519	and your ideals and if that person
697.519	698.88	doesn't vibe with your personality or
698.88	700.16	what you're saying then like they're
700.16	701.839	lost it just doesn't click whatever
701.839	703.839	you're just delaying the process of that
703.839	705.279	if that makes sense how do i find the
705.279	706.64	difference between losing weight to be
706.64	708.079	healthy and losing weight to look
708.079	709.6	better okay so for me when i was
709.6	711.12	struggling really bad i would always use
711.12	712.56	it as an excuse that i want to eat
712.56	714.399	better to be healthier but in reality
714.399	716.16	i just wanted to lose weight it's weird
716.16	717.6	as i have quit ballet
717.6	719.839	and you know talk to normal people like
719.839	721.36	that live normal lives
721.36	723.04	it's so triggering for me to hear people
723.04	724.959	going on diets or people like
724.959	727.279	choosing not to eat bad or like whatever
727.279	728.8	because automatically my mind goes to
728.8	730.0	that but i have to remember
730.0	731.76	that you know there are situations in
731.76	733.44	which we live life
733.44	735.519	and we're not treating our bodies right
735.519	737.2	and we do need to take a step back for
737.2	739.12	example last week i was on set for a
739.12	739.6	movie
739.6	741.6	and i was on set nine to seven all five
741.6	743.12	days of the week on a movie set
743.12	745.12	they have craft services which craft
745.12	746.72	services says like doritos
746.72	748.8	chips ahoy fruit snacks stuff that i
748.8	750.88	never eat was never raised with
750.88	753.279	and i went crazy obviously i'm like
753.279	754.56	sitting on set all day and then
754.56	755.68	obviously i'm gone all day so i didn't
755.68	757.519	have time to do my normal workouts or
757.519	759.36	dance or anything so i wasn't moving
759.36	761.279	by the end of the week i literally felt
761.279	762.8	so gross i literally had pimples all
762.8	764.639	over my face i felt disgusting come the
764.639	766.16	weekend i told my trainer i was like hey
766.16	767.6	we have to grind this week like i'm
767.6	768.72	dancing every day this week and i'm
768.72	769.76	gonna eat clean and it wasn't
769.76	771.36	necessarily for my body at all
771.36	773.12	it was more for my inner being i felt
773.12	774.8	gross i didn't feel energetic
774.8	776.56	internally i wasn't feeling good again
776.56	778.16	you just have to assess your
778.16	779.92	motives and make sure that you're doing
779.92	782.079	it for the right reasons last question
782.079	784.399	how can i find myself worthy of love
784.399	786.16	again coming out of a breakup coming out
786.16	787.6	of a relationship where you
787.6	789.44	always had constant validation that you
789.44	790.72	were worthy at least for me 'cause i
790.72	791.92	was in a healthy relationship
791.92	793.279	i ended the relationship because i
793.279	795.2	couldn't find that within myself i only
795.2	797.279	relied on outer validation from everyone
797.279	798.48	and then when i would try to find that
798.48	799.6	validation through
799.6	801.76	boys like and wouldn't get that back or
801.76	803.04	just entering this whole dating
803.04	805.2	LAworld like it made me completely
805.2	806.88	question my worth i did find a tiktok
806.88	807.92	and i'm gonna play it for you guys it's
807.92	809.839	selena gomez now
809.839	812.88	i have expectations where it's like if i
812.88	814.72	were to do this or if i
814.72	817.2	were to give you- are you strong enough
817.2	818.399	are you capable
818.399	821.519	of being someone that's gonna be in
821.519	822.36	my life
822.36	823.6	
823.6	826.16	ah that's how i approach things now i- i and
826.16	828.32	i'm not being conceited i'm saying
828.32	831.92	it's actually an honor to be
831.92	834.32	with me 'cause i think i'm a great
834.32	835.92	person and i
835.92	839.92	love people deeply and i won't tolerate
839.92	841.839	ever being treated the way that i had
841.839	843.519	been facts
843.519	845.199	as long as you know that you're a good
845.199	846.72	person find someone that's worthy of
846.72	848.16	that not someone that makes you question
848.16	849.44	whether you're worthy at all
849.44	851.279	each and every one of you are worthy of
851.279	853.279	love and especially worthy
853.279	855.12	of loving yourself do the things that i
855.12	856.72	tell you go unfollow those people on
856.72	857.36	instagram
857.36	859.199	write down self affirmations i know it
859.199	860.639	seems hard but you have to start
860.639	862.16	somewhere you deserve to live a long
862.16	863.12	happy life
863.12	864.959	loving the body that you're living in
864.959	866.32	hopefully i could have helped at least
866.32	867.76	one of you guys out there feel a little
867.76	868.72	bit more comfortable
868.72	870.399	i know it's a long journey trust me i
870.399	871.839	struggle every single day with it
871.839	873.279	thank you for giving me the platform
873.279	875.279	that i do to be allowed to-
875.279	877.279	even y'know help me this helps me so
877.279	878.959	much to talk to you guys so i love you
878.959	879.92	to the moon and back
879.92	884.1	bye guys
884.1	888.24	[Music]
