0.183	5.725	(mellow guitar music)
5.725	8.1	Hey, everyone, it's your girl Jenn
8.1	10.76	and I am so excited to film this video for you guys
10.76	14.53	because the month of May is Asian Pacific Heritage Month.
14.53	16.61	And in the spirit of that, I thought that it would be
16.61	19.49	very timely to do the Asian American tag.
19.49	22.13	Um, I wanted to share with you guys my experience
22.13	25.5	growing up Asian American. And my friend Amy gave
25.5	28.71	this whole concept structure and made it very simple
28.71	31.4	by creating questions. And so I just wanna
31.4	33.67	dive right into it. So let's get started.
33.67	35.07	I am Korean American.
35.07	37.51	I was born and raised in Southern California.
37.51	39.46	So my parents immigrated from Korea.
39.46	41.54	And they first moved to Chile.
41.54	43.94	And that's where my mom had my brother.
43.94	46.2	uh But after my parents got their green card,
46.2	49.69	they were able to come to America. And they had me.
49.69	52.82	And so, I would categorize me and my brother
52.82	55.84	as first generation. Because like, my parents didn't speak
55.84	58.37	any English. So we were truly the first generation
58.37	60.561	to really grow up American here.
60.561	64.04	The first experience when I realized that I was different
64.04	67.07	from the rest of the kids, was when I was
67.07	71.34	in first or second grade. Uh, my mom packed my favorite food,
71.34	74.45	which was kare_cs rice_cs, which is basically just curry
74.45	76.37	with rice. And it has vegetables and meat.
76.37	78.53	And it's so delicious. And I remember
78.53	80.15	being so excited to eat it for lunchtime.
80.15	82.74	And when I opened the Tupperware, I remember a kid
82.74	85.69	looking at it and just being so disgusted. 
85.69	87.727	And i- he just called me out, he was like,
87.727	89.67	Jennifer_unn packed_unn poop_unn for_unn lunch_unn!
89.67	93.76	And I remember being so mortified and so embarrassed.
93.76	96.01	And I just completely lost my appetite.
96.01	98.24	And I don't- I didn't even eat that lunch.
98.24	100.86	And when I got home, I told my Mom that I never wanted her
100.86	102.93	to pack things like this again.
102.93	105.77	I told her that I only wanted her to pack, like, Lunchables
105.77	107.89	and sandwiches. Just like normal American food, 
107.89	108.93	so that I would fit in.
108.93	110.43	When I was younger, there was a period where
110.43	111.922	I was super proud to be Korean.
111.922	116.0	Uh, it happened when I was around, like, nine years old.
116.0	118.23	My mom took me and my brother to Korea
118.23	120.16	for the entire summer, and we stayed at my aunt's.
120.16	122.43	And it was such an amazing experience, because for once, 
122.43	124.5	like, I realized, like, that everyone looked like me. 
124.5	128.417	And I felt really, just, like- I just felt like I connected
128.417	131.69	with everybody. And I remember always hanging out
131.69	134.02	at this park where all the kids used to hang out. 
134.02	136.51	And I made a lot of friends because everyone was so
136.51	139.55	fascinated at the fact that I was American.
139.55	142.23	And so I would bring, like, chapter books that I'd packed
142.23	145.731	And I'd be like, yeo_cs chek_cs aljana_cs? Na_cs ta_cs ilgeul_cs su_cs isseo_cs.
145.731	148.31	And everyone was, like, so impressed. And it was just,
148.31	150.91	it was just a really great time for me. 
150.91	153.93	Uh, and that's when I was really just like proud of my culture. 
153.93	157.74	And when I brought that back to America, like that,
157.74	160.07	that pride stayed there for a little bit.
160.07	163.93	Until I went to middle school. And middle school was
163.93	166.75	when everything just kind of changed for me.
166.75	168.79	I feel like it was a lot of factors just hitting
168.79	170.21	all when I was like eleven.
170.21	173.62	It was puberty. It was the fact that I was, like, chubby.
173.62	176.48	And then the fact that, like, there weren't that many
176.48	178.27	Asians in my school.
178.27	179.75	I remember there was a group of these boys
179.75	182.21	that walked the same route as me home.
182.21	185.6	And I remember hating when we would, like, cross paths
185.6	187.33	because they would always say something to me. 
187.33	190.31	And they would say something so, like, racist.
190.31	192.59	They would say things like, "Hey chink, do you wanna
192.59	193.423	do my homework?"
193.423	196.939	Or, "Hey, you dropped your calculator." And now,
196.939	201.09	I wish that I had the strength to just clap back at them.
201.09	203.4	Because at the time, I just didn't say anything.
203.4	204.233	I was so scared.
204.233	206.81	I was af- I was genuinely afraid of my l-, for, I was afraid
206.81	210.63	for my life. And I wish that I had the courage
210.63	212.407	to just, like, stand up to them and be like,
212.407	215.197	"Hey, yes, I did drop my calculator. Thank you."
215.197	217.272	"I'm really, really gonna need this when I'm just"
217.272	220.58	"calculating all my finances in the future."
220.58	223.4	Uh, but unfortunately, uh I wasn't like that.
223.4	225.58	I think this also crossed at the same path
225.58	229.024	when my parents made me go to Korean school on Saturday.
229.024	232.81	And I was so pissed that they were making me and my brother
232.81	234.73	go to school uh- an extra day.
234.73	236.71	Like we already had Monday through Friday, 
236.71	239.36	and now they're adding like a whole new curriculum
239.36	242.66	for Saturday. And like, we also, they also made us go
242.66	244.67	to church every Sunday. So I felt like I had
244.67	246.44	no days off, like ugh!
246.44	249.2	So we had to go to Korean school and there was this
249.2	254.12	one instance with a teacher that just really stuck with me.
254.12	257.52	She was telling us that when people ask us what our
257.52	261.21	ethnicity is, we need to say that we are Korean American.
261.21	265.01	The Korean always has to be first. And I remember being very
265.01	268.47	unsettled by it. Because I felt like in my heart that
268.47	271.29	I was American. So I rose my hand and I told her my- my piece
271.29	274.867	"and she said, "No, you are always going to be Korean."
274.867	277.16	"You're Korean American."
277.16	281.317	"And I just said like, "Why can't I just be American?"
281.317	284.85	"I was born here, I speak the language, I don't understand."
284.85	287.89	I just felt like this big distance between my culture
287.89	290.96	and what I was brought into.
290.96	293.88	I associated being Korean as a negative thing because
293.88	296.77	number one, the bullying sucked. And number two, I would
296.77	299.43	see the way people would treat my parents.
299.43	301.95	Like, my parents didn't speak English very well.
301.95	304.19	I would just see the way people would treat my parents
304.19	305.43	because of their accent.
305.43	308.11	People lose their temper. People get frustrated.
308.11	310.88	People treat you like you're- like you're an idiot when you have
310.88	316.07	an accent. And it just really frustrated me. And my Mom
316.07	319.75	is already kind of a- a shy, timid person. And I think
319.75	322.193	when she was thrown into this world in America
322.193	326.01	as like a foreign person, I think that
326.01	327.54	just made her recluse even more.
327.54	330.0	One stereotype that I absolutely struggled with growing up
330.0	332.43	was the model minority stereotype.
332.43	335.256	The fact that all Asians are amazing at crunching numbers
335.256	337.93	and they're just really great academically blah, blah, blah blah. 
337.93	340.29	And I think from an outsider's perspective
340.29	342.75	people might think wow like, that's actually a really
342.75	344.815	good stereotype, like people just think you're really smart.
344.815	348.52	uh But it puts a lot of pressure on you especially
348.52	350.81	when you are not academically smart.
350.81	354.76	Like I, growing up I tried my best to be a good student.
354.76	358.1	Like I would literally spend hours and hours doing
358.1	360.15	my homework and all this stuff and it just
360.15	362.32	wouldn't register to me.
362.32	366.29	Like I was always like a B minus, C student. Like, one time
366.29	369.53	I got a D. And like, in an Asian household like that
369.53	373.15	is unacceptable. Like, my B minuses were such disappointments
373.15	375.57	to my parents and they would always compare me to like
375.57	378.31	other kids. And because I wasn't the best student, I felt
378.31	381.85	this distance between my Asian American peers that were
381.85	385.96	very studious. B- so I just found like a new group of friends.
385.96	388.38	Like friends that I can connect with artistically
388.38	390.79	and creatively. And obviously, like, there was
390.79	393.18	Asian Americans there, too. But it was like whole mix. 
393.18	395.3	And it was really cool. Like we would,
395.3	397.89	you know, burn CDs for each other. We would go to shows.
397.89	401.56	We'd go thrifting. And I felt really blessed that I was able
401.56	403.41	to have my own community in high school.
403.41	404.91	Yes I can speak Korean.
404.91	407.77	I would probably say I speak the equivalent of like
407.77	410.258	a seven year old, maybe a six year old now.
410.258	412.75	Like I know how to get by.
412.75	415.31	I know how to, you know, ask for directions, order food,
415.31	418.85	have like light_unn conversation. But anything with depth,
418.85	420.9	I'm just like ugh like, I don't know.
420.9	424.14	When I watch the Korean news, I'm just kinda like,
424.14	425.0	I don't know what they're saying.
425.0	426.57	They have to talk a lot slower.
426.57	428.44	It was a lot better when I was living with my parents
428.44	430.96	obviously. Like I speak Konglish with my parents. 
430.96	433.61	So I'll speak Korean. And then I'll just fill
433.61	436.31	in English words where I don't know the Korean words.
436.31	438.19	I just don't understand like where did all those years
438.19	441.02	of Korean school go? Like, did I just bury them in a box?
441.02	443.55	Like it's- I don't know. But I want
443.55	445.642	to change this desperately. And so I'm just gonna do
445.642	447.35	like an open call now.
447.35	449.981	I'm looking for a Korean tutor. If you are based
449.981	452.42	in the Los Angeles area, I would love for you
452.42	455.16	to DM me on my Instagram. It's "I'm Jenn Im".
455.16	458.226	I guess you just tell me your name, uh, your age,
458.226	461.5	what school you go to or if you did. And just like
461.5	464.39	what kind of program would you put me on for, ya know,
464.39	466.237	my Korean tutoring session.
466.237	469.6	Being Korean American absolutely affected my relationship_unc
469.6	470.56	with my parents.
470.56	475.14	There was a lot of frustration and anger because
475.14	477.94	of all the miscommunication that would happen.
477.94	479.41	There were so many times where I would just try
479.41	481.82	to talk to my parents but there are just words
481.82	485.8	that I just didn't know and vice versa. And we would
485.8	487.0	just have yelling matches.
487.0	488.167	I would scream at them being like,
488.167	490.18	"Why_unn can't_unn you_unn fucking_unn learn_unn English_unn?"
490.18	492.217	and they would just say, like, "Why_unn don't_unn you_unn know_unn Korean_unn?"
492.217	493.49	Like, "You_unn are_unn Korean_unn."
493.49	497.24	And so it always felt like this battle. And growing up
497.24	500.27	my entire life, I felt this huge disconnect
500.27	504.45	from my brain and my mouth. Like I felt like I couldn't
504.45	507.31	say exactly what I was feeling. Or I couldn't articulate
507.31	510.21	and put into words. So writing was a nightmare for me.
510.21	512.14	I hated writing because I would just look at the paper
512.14	514.29	and be like, "I don't- I just don't know what to say."
514.29	517.41	I don't know. Like maybe... Was it because I was juggling
517.41	518.92	two languages? Like, I don't know.
518.92	520.92	I mean, but I just look at other people, and I see ,like,
520.92	522.97	you grew up with, like, four languages and you're fine. 
522.97	524.77	So I don't know, maybe it's just like a personal thing. 
524.77	527.11	But I've always had trouble communicating. And so
527.11	529.57	with my parents, with that language barrier, it was just
529.57	533.47	like an extra level of just, ugh, just fogginess_unn. 
533.47	535.84	And I just, I was just very angry growing up.
535.84	538.74	And I feel really bad for my parents because
538.74	541.41	when I was a teenager, I was not... I_unn mean_unn, I_unn was_unn
541.41	544.27	kind_unn of_unn a_unn nightmare_unn, so_unn. So now I wanna chat
544.27	546.68	about the power dynamics. Because I feel like
546.68	549.15	that was kind of off with my parents. Because when we were
549.15	551.66	at home, obviously, my parents were in charge. So we'd listen
551.66	555.97	to them. But when we were out and about, we would always
555.97	558.896	be translating and speaking, especially for my Mom. 
558.896	563.274	And it's because my Mom is a very shy and fearful person. 
563.274	567.162	And sh- I don't know if she was always this way, because I- I
567.162	570.7	didn't know her when she was younger. But I think it's
570.7	575.33	because of the judgment that people would give. Because
575.33	576.56	something really traumatic happened
576.56	580.47	to her while she was out here. So.
580.47	583.643	So when I was... So when I was in preschool, um, 
583.643	586.52	I remember my Dad picked me
586.52	590.39	up from school. And I knew something was wrong
590.39	593.17	because normally my Mom picks me up from school. So we
593.17	598.81	go home. And I go to my parents' room. And I see my Mom
598.81	601.33	just lying on the bed with a towel on her face.
601.33	604.67	And so, I asked my Dad, like, "Is everything okay?"
604.67	607.67	And sh- he says, "Oh, she's just napping."
607.67	612.17	We found out later that someone had robbed the store.
612.17	614.57	My parents had a really small shop that sold
614.57	619.623	women's clothes in El Monte. And someone had a knife.
619.623	622.72	And he told her to give her the money in the register. 
622.72	627.37	And my Mom refused because that was all the money
627.37	631.44	we had. And so, she said no.
631.44	637.8	And he sliced her face. And of course he took the money.
637.8	641.65	And she was a very fearful, fearful person after that.
641.65	646.99	She never spoke. And I think it took her a very long time
646.99	650.0	to recover from that. And when she told me that story
650.0	655.08	again when I was older, it just, it just lit a fire
655.08	659.89	in me. Like I kn- I- Because- Because I
659.89	663.55	never want my- my parents to be in a situation like
663.55	665.54	that ever again. And the reason why
665.54	669.09	I'm telling you this story is because I feel like... 
669.09	674.3	First generation parents, they have to do the shitty jobs.
674.3	676.93	They have to work in the dangerous locations.
676.93	681.12	The have to work at the salon, the convenience stores. 
681.12	684.33	And they do this because they want to give us a better life. 
684.33	689.46	And so it makes me want to try so hard and to be able
689.46	691.71	to provide for them and so that they never have
691.71	693.52	to worry about that again.
693.52	696.153	Every day I'm so grateful that they chose to move here
696.153	698.95	to give me and my brother a better life. To give all
698.95	702.76	of us a better life. And whenever I'm feeling unmotivated, 
702.76	707.057	or I feel like I just can't do it, I think of that. 
707.057	710.05	And it just snaps me right back up. 
710.05	713.302	And it just fuels me to push harder.
713.302	717.46	I feel so proud to be Korean American now. 
717.46	720.31	And it definitely took some time.
720.31	722.28	I- I think it's because the older I got, the more I just
722.28	725.77	had to accept myself. And I started to embrace my heritage
725.77	728.72	when I was probably like a senior in high school
728.72	730.73	to a freshman in college.
730.73	734.2	I think that's when I realized, like, I can't change who I am.
734.2	737.89	So I have to accept it. And- And I really hope that people don't
737.89	742.75	judge me f- for wanting to dis- my- distance myself from my culture. 
742.75	746.56	Because I think it all came from a place of me just
746.56	749.293	really wanting to fit in. And really wanting t-
749.293	751.44	for people to like me.
751.44	755.41	I'm here now and I'm so freaking proud to be Korean American. 
755.41	757.25	And I want to specify that I'm both.
757.25	760.92	In America generally people just see me as an Asian. 
760.92	763.27	And when I go back to Korea, or when people
763.27	765.18	or Asian Americans go back to their motherland,
765.18	768.44	people cate- categorize us as Americans. So we
768.44	770.44	don't fully belong in either.
770.44	774.58	We're in our own category. And I'm not mad about that.
774.58	778.4	I love the fact that I can have the best of both worlds.
778.4	780.65	It's like the Hannah Montana song.
780.65	782.82	My favorite thing about being Korean American is the
782.82	785.67	resilience. Because I feel like Korea has gone through
785.67	789.87	so much. From Imperialism, to war. And now the fact that we
789.87	793.41	are one of the major players in the economy just fills me
793.41	796.38	with so much pride. Like, we are killing it in the cars,
796.38	800.572	the technology, the cosmetics, entertainment. K Pop is
800.572	803.03	frickin' nuts. And K dramas.
803.03	805.42	So- the fact that we were able to- to build from nothing
805.42	807.96	in such a short amount of time makes me so proud.
807.96	810.31	Like I'm just always cheering on the underdog.
810.31	812.54	No matter where you're from, where your background is,
812.54	814.55	I just love when people realize that
814.55	816.35	it's never too late to evolve.
816.35	818.77	All right guys those were all the answers to my tag.
818.77	822.0	I would love for you guys to be able to fill out the
822.0	824.14	questions down below, whether you wanna do it
824.14	826.23	in a comment or even your own video.
826.23	828.45	I wanna know what it was like growing up,
828.45	829.77	whatever ethnicity you were.
829.77	833.1	Just replace the Korean or Asian to whatever your heritage
833.1	836.03	is. And I would love for you to share your experience.
836.03	839.3	It's like we live in this globalized world where we can
839.3	842.12	share our stories. We can explain what happened, so that
842.12	844.106	way we can learn from it.
844.106	847.92	um I wanna thank you guys for finishing this video
847.92	853.35	and listening to me because it really, really means a lot.
853.35	856.408	So thank you for watching, bye.
