0.0	4.319	[Music]
4.319	5.12	hey everybody
5.12	8.639	it's lynn for today's video i wanted to
8.639	11.519	get a little serious and this is going
11.519	12.88	to be part one
12.88	15.759	of five of a new series that i am
15.759	17.6	starting on my channel
17.6	21.199	that explores and reflects my experience
21.199	24.08	growing up specifically growing up asian
24.08	24.96	american
24.96	27.68	growing up in the philippines growing up
27.68	28.0	as
28.0	30.72	a second culture kid growing up as an
30.72	31.519	immigrant
31.519	34.64	and growing up with a single mother and
34.64	37.68	i feel very strongly about these topics
37.68	41.12	because i as a teacher um
41.12	43.6	know that there are kids all over the
43.6	45.36	world and kids that i
45.36	48.96	teach who may ha- experience some of the
48.96	50.96	things that i have experienced
50.96	54.16	and as somebody who is
54.16	57.199	part of our district's middle school
57.199	58.0	ethnic studies
58.0	61.199	committee i feel very empowered
61.199	64.479	in making this series on my channel to
64.479	65.199	perhaps
65.199	67.28	share with the world and maybe share
67.28	68.64	with my kids
68.64	72.96	the experiences that i have had to go
72.96	73.68	through
73.68	76.64	to be who i am today because without
76.64	78.56	those experiences and without the people
78.56	80.159	who have supported me throughout
80.159	83.36	the entire time then i
83.36	86.799	would not be here today so
86.799	89.68	today's video is going to primarily talk
89.68	90.159	about
90.159	92.56	what it's like growing up asian american
92.56	93.439	and before
93.439	95.52	we dive a little bit deeper here are
95.52	97.6	some details that you should know
97.6	101.68	i was born in the philippines on july fourteen
101.68	104.64	nineteen ninety two specifically in pasay city
104.64	105.52	philippines
105.52	108.32	and i moved to america with my mom when
108.32	109.04	i was
109.04	112.479	eight and i actually turned nine here
112.479	115.36	we ended up moving to daly city
115.36	116.32	california
116.32	119.2	my aunt vilma was actually very kind
119.2	119.84	enough
119.84	123.119	to let us in her home and my mom and i
123.119	126.399	shared a one bedroom with
126.399	129.44	my cousin <unk> and in the other two rooms
129.44	133.2	were my aunt and her husband as well as
133.2	136.319	my cousins i distinctly remember that on
136.319	138.64	the very first night that we arrived
138.64	142.56	here that i was crying to my mom
142.56	144.08	begging her to go back to the
144.08	146.72	philippines because the reality
146.72	150.0	just hit me and the reality consisted
150.0	152.4	of the fact that i'm gonna be going to
152.4	154.319	school with people that i don't know and
154.319	156.16	i'm gonna be starting a life
156.16	159.2	in a place and in a culture that i know
159.2	160.64	nothing about
160.64	163.519	and to be fair my mom tried to console
163.519	165.28	me but at the same time she can't really
165.28	167.04	do anything about it because
167.04	170.08	plane tickets are expensive and i just
170.08	171.04	remember
171.04	174.16	her consoling me and hugging me and
174.16	175.92	ensuring me that everything was gonna be
175.92	177.92	okay this would also be a good time to
177.92	180.08	let you know that the reason why my mom
180.08	181.68	and i moved to the US
181.68	184.879	is because her and my dad decided to get
184.879	186.48	separated and later on
186.48	189.04	they got divorced so then fast forward a
189.04	189.84	couple months
189.84	192.959	to me going to my very first american
192.959	193.44	school
193.44	196.0	in the fifth grade and at first i was
196.0	197.2	very shy because
197.2	200.56	i didn't really want to speak out loud
200.56	201.12	because
201.12	203.04	i was scared that people would make fun
203.04	204.239	of me and
204.239	206.64	it turns out that i was scared for a
206.64	208.159	reason because when i did
208.159	210.48	finally open my mouth to speak i had a
210.48	211.84	very thick filipino
211.84	215.04	accent and some of the kids
215.04	218.0	in the class were making fun of me not
218.0	218.4	only
218.4	220.239	in the classroom which by the way my
220.239	222.959	teacher to her credit nipped in the bud
222.959	224.72	but she couldn't do anything while we
224.72	226.08	were at recess and
226.08	228.64	at that time it was one of those really
228.64	231.04	really bad and traumatic experiences
231.04	232.72	because i was bullied a lot
232.72	234.72	not only because of the way that i spoke
234.72	236.72	but because of the way that i dressed
236.72	238.879	and because of the way that i presented
238.879	239.76	myself
239.76	242.799	but i just remember that there were a
242.799	243.2	few
243.2	246.959	girls who were kind enough to
246.959	250.319	talk to me during recess and i
250.319	252.4	specifically remember i had one friend
252.4	254.319	her name was nicole V
254.319	257.28	and she was one of my first friends here
257.28	258.4	in america and
258.4	260.88	she basically taught me the pledge of
260.88	262.0	allegiance because
262.0	263.919	back then that was something that we had
263.919	265.04	to recite
265.04	267.36	every single day before s- class started
267.36	269.12	but despite the fact that i was getting
269.12	270.08	bullied on
270.08	273.919	the daily i ended up actually excelling
273.919	276.96	in my academics because i kept trying
276.96	279.759	and i didn't have all of these friends
279.759	282.0	to distract me from my work
282.0	285.919	i remember I- my cubby in my little
285.919	288.8	table used to be the cleanest and the
288.8	289.52	neatest
289.52	291.36	and i thought that that was a telltale
291.36	292.639	sign of who
292.639	295.52	i would become today in addition to that
295.52	296.16	i also
296.16	299.28	read a lot i turned to books
299.28	301.68	and the characters in those books became
301.68	302.639	my friends
302.639	305.44	and i ended up reading a whole bunch of
305.44	307.759	a series of unfortunate events
307.759	310.639	matilda i ended up reading a few of the
310.639	312.8	harry potter books granted i didn't know
312.8	313.199	that
313.199	316.72	they were in a series before and i just
316.72	319.28	remember going to the library which was
319.28	319.84	about
319.84	322.32	a two to three block walk away from my
322.32	323.039	house
323.039	325.44	and i would get books about witches and
325.44	327.52	aliens and cookbooks and
327.52	330.96	goosebumps and a whole plethora of books
330.96	332.16	because i just wanted
332.16	335.52	to escape from my reality i actually
335.52	336.88	didn't tell anybody
336.88	338.8	about any of the bullying that happened
338.8	340.639	to me in the fifth grade because i
340.639	342.8	didn't wanna be a burden to my mom
342.8	345.84	or to my aunt or to my uncle or to
345.84	347.28	anybody else in my family
347.28	350.16	because i know that my mom was already
350.16	351.44	having a hard time because
351.44	354.32	she literally had to uproot herself and
354.32	355.36	her daughter
355.36	358.88	from the philippines travel across
358.88	361.52	oceans to come to california and to
361.52	362.96	start a new life
362.96	365.199	and i can only imagine what that was
365.199	366.319	like for her
366.319	369.039	and i remember her telling me this one
369.039	369.84	thing that
369.84	373.28	sticks to me to this day and that is
373.28	376.639	it's better that you are going through
376.639	379.6	these experiences now as a young person
379.6	381.44	because then it will make you a stronger
381.44	382.4	adult
382.4	385.759	and i completely agree with that now
385.759	388.639	but back in the day i was like girl_unn you_unn
388.639	389.199	crazy_unn
389.199	392.479	i do not wanna experience these but
392.479	394.639	i needed to be strong for her i needed
394.639	396.96	to show her that i am as resilient
396.96	400.56	as possible because there were nights
400.56	403.52	when i would actually hear her crying
403.52	405.039	herself to sleep
405.039	407.6	and a lotta the times i would just
407.6	408.24	pretend
408.24	410.24	that i didn't hear her because i didn't
410.24	413.12	want her to think that i could hear her
413.12	416.319	and that was to this day one of those
416.319	419.599	experiences that i will never forget and
419.599	421.84	then after i graduated fifth grade i
421.84	422.24	went
422.24	424.88	to middle school sixth grade for about
424.88	426.08	two months
426.08	429.919	in daly city before moving to
429.919	432.0	southern california san diego
432.0	434.72	specifically chula vista california
434.72	437.44	where my aunt ended up getting a really
437.44	438.24	big house
438.24	440.639	and in that house i shared a room with
440.639	441.28	my mom
441.28	443.759	and my cousin <unk> had his own room which
443.759	446.08	was super fun and i was really happy
446.08	447.12	that he got that
447.12	449.12	and in san diego at least at the time
449.12	450.96	sixth grade was still part of elementary
450.96	451.52	school
451.52	453.84	so i pretty much graduated elementary
453.84	455.44	twice my experience
455.44	458.0	as a sixth grader and part of seventh
458.0	459.919	grade in san diego
459.919	463.44	were the complete one eighty of my experience
463.44	466.319	in daly city granted the school that i
466.319	467.36	went to
467.36	470.479	in san diego was brand new
470.479	472.319	therefore we were the first batch of the
472.319	474.56	sixth graders to graduate
474.56	477.52	but despite that in my class
477.52	478.72	specifically
478.72	482.319	i had a ton of friends i made a ton of
482.319	483.52	friends we were all
483.52	485.599	hangin' out together during recess and
485.599	487.759	during lunch we all had a little lunch
487.759	488.479	spot
488.479	491.44	and we were all just really good friends
491.44	491.759	and
491.759	495.68	we didn't have any difficulty
495.68	497.44	hanging out with different people
497.44	498.96	because everyone
498.96	502.4	was new and i would re- really like to give
502.4	504.639	a shout out to my sixth grade best
504.639	505.12	friend
505.12	507.039	andrea she goes by drea now because
507.039	508.4	she's cool like that
508.4	511.52	and we are actually still friends today
511.52	513.76	we've kept in touch in spite of the fact
513.76	516.32	that i ended up moving back to daly city
516.32	519.039	and we have remained friends and for a
519.039	520.0	while there when
520.0	522.24	she still lived in SoCal i would visit
522.24	524.08	her we would watch K pop concerts
524.08	524.88	together
524.88	527.6	and we would go to disneyland and just
527.6	528.24	having her
528.24	532.0	in my life really made my experience
532.0	534.72	in san diego so much better and what i
534.72	536.56	really liked the most about my
536.56	539.2	experience living in san diego is that
539.2	541.6	i got to be a part of my favorite
541.6	543.839	teacher's class miss higdon
543.839	546.56	she to me is one of the reasons why i
546.56	548.0	became a teacher because
548.0	551.04	she empowered me she made
551.04	553.92	me feel like i was accepted and most
553.92	554.56	importantly
554.56	557.12	she challenged me and it was actually in
557.12	558.399	the sixth grade
558.399	562.88	when i won my very first speech contest
562.88	566.24	and this is coming from somebody who
566.24	569.839	couldn't even speak english fluently
569.839	573.04	or well literally a year a year and a
573.04	573.44	half
573.44	576.0	prior and since i won the school wide
576.0	577.04	speech contest
577.04	579.44	i ended up going to the district wide
579.44	580.64	competition
580.64	584.88	and i unfortunately didn't win that one
584.88	587.44	but i just remember seeing all these
587.44	589.12	kids from all these different schools
589.12	590.16	within the district
590.16	593.519	and them reciting their speeches
593.519	596.56	and it sounding amazing and
596.56	599.68	these are the kids who have faced
599.68	602.16	many challenges the topic of the speech
602.16	604.0	is what is the most important thing in
604.0	604.959	your life
604.959	607.44	and everyone had a plethora of different
607.44	609.12	answers and i remember this girl who i
609.12	609.68	think won
609.68	611.68	second place and her speech was all
611.68	614.0	about pictures being the most important
614.0	614.959	thing in her life
614.959	617.2	because about a month before the speech
617.2	618.48	writing contest
618.48	621.6	happened she and her family actually
621.6	623.76	lost her house to a fire and one of the
623.76	624.8	first things that her
624.8	628.079	mom took from their burning house
628.079	630.399	were pictures and clearly that struck a
630.399	631.279	chord with me and that
631.279	633.36	impacted me to this day because i
633.36	634.56	remember it
634.56	637.44	so distinctly and it was great and if
637.44	639.44	you were wondering what my answer was
639.44	639.839	and
639.839	642.16	as cliche as it sounds because i am now
642.16	644.64	an educator and a teacher myself
644.64	648.32	my answer was- school education was the
648.32	650.24	most important thing in my life and
650.24	652.399	my reason then and my reason now is
652.399	654.16	pretty much the same thing and
654.16	657.04	that is because i value it more than
657.04	658.56	anything in the world because it is
658.56	660.56	something that no one else can take away
660.56	661.2	from me
661.2	664.24	and it is something that i know i can
664.24	665.2	work on
665.2	668.88	to make myself and my life better
668.88	671.76	so that's really dramatic but clearly i
671.76	673.12	have picked the right path for me
673.12	674.32	because to this day
674.32	677.12	i am a teacher and i have no plans of
677.12	679.68	changing careers anytime soon or any
679.68	680.399	time
680.399	683.839	at all and all of that i wanna say
683.839	686.72	is because miss higdon never gave up on
686.72	687.2	me
687.2	690.64	she always made sure that i was doing
690.64	693.04	what i was supposed to be doing and that
693.04	693.76	she
693.76	696.72	challenged me to do better whenever i
696.72	698.0	felt like giving up
698.0	700.399	she would always tell me that i can do
700.399	702.8	it and as a matter of fact it was also
702.8	704.399	in the sixth grade that i got
704.399	707.44	a spirit award and the spirit award
707.44	710.8	is called perseverance and at first
710.8	712.48	i was actually getting a little salty
712.48	714.24	because every other one of my friends
714.24	715.76	were getting the spirit awards at the
715.76	717.44	end of each month and i didn't
717.44	719.839	and the very last spirit award was
719.839	720.88	perseverance
720.88	723.76	and she said that that was on purpose
723.76	724.24	because
724.24	726.8	she knew that at the end of it all that
726.8	728.079	i would persevere
728.079	730.079	and then after living in san diego for a
730.079	731.519	little bit my mom and i
731.519	733.92	ended up moving back to daly city
733.92	734.88	because she
734.88	738.32	actually found a job in san francisco
738.32	740.8	and we ended up staying at my cousin's
740.8	742.24	house my <unk>
742.24	745.36	and she is amazing she and i are still
745.36	746.72	very close to this day
746.72	749.6	and i am very close with her two
749.6	750.48	daughters
750.48	753.04	kaylee and crystal and they are actually
753.04	754.079	the ones who
754.079	756.56	painted those paintings in the back
756.56	757.2	there
757.2	759.76	and we have stayed very close all
759.76	760.639	throughout
760.639	764.24	and i remember when i moved back to- daly
764.24	764.72	city
764.72	766.72	i was kind of dreading it because it
766.72	769.68	wasn't a fun experience the first time
769.68	772.0	but i thought to myself hey it's gonna
772.0	773.279	be a new school
773.279	775.519	you're gonna be fine and for the most
775.519	777.76	part it was fun and fine
777.76	780.8	but then again middle school is or at
780.8	781.2	least
781.2	784.48	was full of kids who were catty
784.48	788.079	and who just wanted to be cool
788.079	790.32	and i also wanted to be cool like
790.32	791.12	everyone else
791.12	793.279	i mean as a middle schooler i think that
793.279	795.04	was everyone's goal
795.04	798.639	but i realized too upon
798.639	802.8	moving back to daly city that i
802.8	805.44	needed to make some changes about myself
805.44	806.48	i wanted to be
806.48	809.839	cool i wanted to reinvent who i was
809.839	811.519	and if i'm being completely honest with
811.519	813.36	you it was a complete fail
813.36	815.68	because despite the fact that i tried to
815.68	816.48	assimilate
816.48	820.32	to the usual american societal norms
820.32	823.68	and the usual american school norms
823.68	827.199	i was still and i wanna
827.199	829.76	say to this day still not the coolest
829.76	830.399	person
830.399	833.92	in the planet and i just remember i was
833.92	836.079	wearing skechers while everyone else
836.079	837.04	were wearing their n-
837.04	840.079	air force ones and i remember wearing my
840.079	840.8	clothes
840.8	842.959	multiple times a week because hello we
842.959	844.24	had a washer and dryer
844.24	845.839	you can just wash your clothes but
845.839	847.36	apparently there is an
847.36	849.12	unspoken rule in middle* school that you
849.12	851.92	should not be an outfit repeater
851.92	854.88	and granted now as a teacher in middle
854.88	856.399	school i feel like that
856.399	858.8	stuff doesn't exist or if it does it
858.8	859.839	doesn't exist
859.839	863.6	that much in twenty twenty i can honestly say
863.6	866.639	that kids are not as catty kids
866.639	869.199	are actually very accepting of others
869.199	869.76	and
869.76	873.199	i wanna say that a lot of them tend
873.199	875.76	to stand up for what is right and what
875.76	876.72	is just
876.72	879.04	and i wanna give credit to the fact
879.04	881.12	that despite the fact that kids are on
881.12	882.16	their screens
882.16	885.36	for hours and hours and hours a day it
885.36	886.72	is through those screens that they are
886.72	887.68	able to get
887.68	890.16	information and that they are able to
890.16	892.72	see representation of themselves
892.72	896.399	on social media on tv shows on movies
896.399	898.32	and i feel like they feel a little bit
898.32	900.32	more empowered because back in the day
900.32	902.959	when i was in middle school anything
902.959	904.56	that i watched on tv
904.56	907.44	had zero asian representation i was
907.44	909.36	watching one tree hill dawson's creek
909.36	910.88	gossip girl
910.88	913.68	even law order SVU these are shows that
913.68	914.88	only primarily
914.88	918.0	featured white people and nowadays kids
918.0	921.36	have people to look up to that are
921.36	924.6	people of color or that are part of the
924.6	927.839	LGBTQIA plus community or non binary
927.839	930.88	and now because the internet exists the
930.88	932.959	world is their oyster they can be
932.959	934.8	watching K pop videos
934.8	937.6	one day and then watch mukbang videos
937.6	938.399	another day
938.399	941.44	and watch vloggers another day
941.44	944.079	right like all of this are things that
944.079	945.519	used to not exist
945.519	948.56	when i was growing up in america and
948.56	951.199	it was a culture shock for me coming
951.199	953.199	from the philippines where it was
953.199	956.0	primarily conservative not necessarily
956.0	956.88	politically
956.88	960.32	but more so values wise
960.32	962.56	and despite the fact that i did have
962.56	964.48	some negative experiences
964.48	967.279	in the united states A i didn't let it
967.279	968.24	deter me
968.24	972.0	from pursuing the goals that i had and B
972.0	975.36	it actually liberated me from some of
975.36	975.92	the more
975.92	979.44	restricting and conservative ideals and
979.44	980.399	values
980.399	983.199	that limited people and that forced
983.199	984.639	people to conform
984.639	987.519	when in reality you should be liberated
987.519	989.44	from all forms of oppression
989.44	992.16	granted america still perpetuates
992.16	992.959	oppression
992.959	997.279	and m- flat out murders of people of color
997.279	999.279	especially black people hashtag black
999.279	1000.48	lives matter
1000.48	1003.36	but i do wanna say that my experience
1003.36	1005.12	in america really helped me
1005.12	1008.48	decolonize my mind especially
1008.48	1011.44	when i ended up going to college at san
1011.44	1013.12	francisco state where it was a
1013.12	1014.0	requirement
1014.0	1015.92	to take ethnic studies classes and i
1015.92	1017.839	liked it so much that i only needed two
1017.839	1019.68	classes to get a minor
1019.68	1022.0	in ethnic studies specifically asian
1022.0	1023.04	american studies
1023.04	1024.559	but i didn't pursue it because i didn't
1024.559	1026.319	wanna stay an extra semester i can
1026.319	1028.079	honestly say that all of these
1028.079	1029.199	experiences
1029.199	1031.36	that i had growing up as an asian
1031.36	1032.72	american the good
1032.72	1035.28	the bad the ugly the valuable the
1035.28	1036.319	important
1036.319	1039.199	all of these experiences made me who i
1039.199	1041.039	am today and in spite of the fact that
1041.039	1043.28	there were some negative experiences
1043.28	1046.079	i still came out of it alive and kicking
1046.079	1047.28	and thriving
1047.28	1049.52	and ready to take on the world and now
1049.52	1052.08	my life has come full circle because now
1052.08	1054.72	as an adult i am an educator i am a
1054.72	1055.44	teacher
1055.44	1058.72	and i strive every single day to ensure
1058.72	1061.919	that i am providing a safe place for my
1061.919	1063.2	students to be
1063.2	1065.44	who they are and who they truly are on
1065.44	1066.32	the inside
1066.32	1069.12	and for them to not be afraid to show
1069.12	1070.0	who they are
1070.0	1073.52	and to share their experiences with me
1073.52	1075.6	and with their classmates because at the
1075.6	1076.799	end of the day all
1076.799	1079.44	everyone wants is to feel a sense of
1079.44	1080.32	belonging
1080.32	1082.64	and hopefully through this video and the
1082.64	1084.559	rest of the videos that are going to be
1084.559	1086.0	a part of the series
1086.0	1089.6	people are able to see that in spite of
1089.6	1092.64	the challenges that life throws ya
1092.64	1095.679	you just gotta keep on keeping on
1095.679	1097.84	and when they throw lemons at ya don't
1097.84	1098.96	make lemonade
1098.96	1101.84	grab those lemons and plant a lemon tree
1101.84	1103.28	so you can be
1103.28	1105.28	fruitful wow i actually just thought of
1105.28	1107.12	that idiom myself does that idiom exist
1107.12	1107.679	because
1107.679	1110.64	if not i'm a genius all right so that
1110.64	1113.28	concludes this video i will be sure
1113.28	1116.32	to film edit and publish the other parts
1116.32	1119.28	of this video series well- hopefully you guys
1119.28	1120.799	enjoyed and learned
1120.799	1122.96	something about growing up asian
1122.96	1124.08	american
1124.08	1127.36	in my experience i hope that you guys
1127.36	1128.48	are having a good day
1128.48	1130.64	thank you so much for watching you are
1130.64	1132.88	awesome stay awesome and i will see you
1132.88	1137.44	guys in my next video bye
