0.16	2.399	hey guys what's up welcome back to my
2.399	3.12	channel
3.12	5.12	so today's video i'm gonna do a
5.12	6.48	collective thrift haul
6.48	8.639	every time i go to the thrift store i
8.639	10.4	get like one or two things so i can't
10.4	11.12	really do like
11.12	12.88	thrift with me and then a thrift haul
12.88	14.88	for that one day because i'll be showing
14.88	15.599	two things
15.599	17.84	this is like a summer edition's type
17.84	19.119	clothing because i have a lot of
19.119	20.96	sweaters n' stuff that i'll probably do
20.96	23.039	a haul on in like the winter time if
23.039	24.72	you're wondering about my hat i started
24.72	27.279	a small sustainable environmentally
27.279	27.84	friendly
27.84	30.08	bucket hat making business all of my
30.08	32.239	hats are made from recycled material
32.239	34.16	so go check it out on instagram at no
34.16	36.0	planet b we have
36.0	38.96	no planet b so please please please
38.96	39.68	please
39.68	41.68	save the one we're on right now shop
41.68	43.6	sustainably shop eco friendly
43.6	46.32	shop anything that helps the planet we
46.32	47.2	only have one
47.2	49.039	so yes let's just get started with the
49.039	51.28	video first thing i have is this tank
51.28	52.879	top i got at goodwill
52.879	56.64	it was with a skirt but i did not like
56.64	58.399	it so i just took the tank top and not
58.399	60.399	the skirt this is from charlotte russe
60.399	62.8	and it is an extra small that is why it
62.8	64.08	is so freaking tight
64.08	66.159	i was like why is it so small so i don't
66.159	67.84	really wear it that often but it is a
67.84	69.119	really cute piece
69.119	71.04	there's this green lacy detail and then
71.04	72.96	the back is like this
72.96	76.0	cool texture next thing i got was
76.0	79.439	this sporty tank top it's this pretty
79.439	82.159	i don't really know what color this is
82.159	83.119	this pretty like
83.119	85.6	purplish blue color and it has a
85.6	87.119	razorback i wear this for
87.119	89.52	tennis it is from champion in a size
89.52	91.84	medium just another basic tank
91.84	94.56	moving on to like the jeans section i
94.56	95.119	have
95.119	98.159	this armyish green jacket
98.159	101.2	jean jacket from calvin klein this
101.2	104.159	is in a size medium i was so excited
104.159	105.68	when i found this 'cause it like
105.68	108.24	actually fits me and it's like a cute
108.24	110.56	cropped like it's not fully cropped but it
110.56	111.28	is
111.28	113.84	a_unn cute_unn cropped i'm pretty sure i got this
113.84	115.119	for like under
115.119	118.079	ten dollars at goodwill all of like my
118.079	120.0	actual thrifted things are from goodwill-
120.0	122.96	next i have this jean jacket i just
122.96	124.399	said i got everything from goodwill
124.399	125.6	but i actually got this
125.6	127.759	from thailand when i was studying abroad
127.759	129.44	there from this place called
129.44	131.2	cool monkey it was like right across
131.2	133.12	from my apartment building it is this
133.12	134.56	cute little denim
134.56	137.2	it's like a light wash it's kind of a
137.2	138.48	stretchy material
138.48	140.8	it's from the brand global works in a
140.8	144.239	size medium it was three hundred baht so it was ten
144.239	147.52	in the US next i have my only pair of
147.52	150.239	actual jeans that I've ever thrifted
150.239	150.56	so
150.56	153.76	it is these they look really big because
153.76	155.2	they are really big
155.2	157.76	i had to resize them because they
157.76	159.44	wouldn't fit my waist
159.44	162.08	so i have like stitching here stitching
162.08	162.72	in the back
162.72	164.879	and then stitching here just to cinch it
164.879	166.08	in at the waist
166.08	169.28	they're cute little mom jean
169.28	171.92	type of things i cuffed the bottoms and
171.92	173.44	i would normally wear this with a belt
173.44	174.72	because even though i
174.72	176.4	stitched the sides up it's still a
176.4	178.319	little big it's a really really good
178.319	178.959	material
178.959	181.04	there was a little patch in the back so
181.04	182.48	i took that off
182.48	183.84	so i'm guessing this was like the
183.84	187.04	original color of the denim this is just
187.04	189.76	what it looks like now thrifting jeans
189.76	190.08	is
190.08	193.04	very hard for me because i just don't
193.04	194.08	like the way
194.08	196.4	jeans fit and i'm trying to get into
196.4	199.04	like mom jeans and like baggier jeans
199.04	201.12	but they just don't look good on me i
201.12	203.44	see pictures of like
203.44	206.879	these type of outfits okay and then i
206.879	208.4	try it on and I'm like
208.4	211.04	i don't look like that but that is okay
211.04	212.799	so that is it for my video i hope you
212.799	213.519	guys enjoyed
213.519	215.36	please thrift instead of supporting fast
215.36	217.68	fashion fast fashion is the second
217.68	219.599	leading cause of pollution in the world
219.599	221.36	next to the oil industry
221.36	223.04	also because most items of clothing are
223.04	225.2	produced in countries such as china
225.2	228.08	and bangladesh their main type of energy
228.08	229.84	source is coal which is
229.84	233.519	the most polluting energy source so
233.519	235.28	please don't support fast fashion go
235.28	236.959	thrifting it's a unique experience you
236.959	238.239	get unique clothes
238.239	241.36	and it's cheap thank you guys so much
241.36	243.2	for watching i hope you guys enjoyed
243.2	244.959	make sure to give this video a like and
244.959	246.72	subscribe if you haven't already i will
246.72	247.599	see you guys
247.599	255.84	hopefully soon bye guys love ya
