8.69	11.16	hi everyone its Katrina and welcome back
11.16	13.349	to my channel so today I have another
13.349	15.9	Q&A video for you all about a year ago I
15.9	18.0	did a Q&A video and answer some of your
18.0	19.32	questions about like the college
19.32	21.09	application process my thoughts about
21.09	23.43	going to Harvard and all these pre grad
23.43	25.05	school feels and I thought it'd be cool
25.05	26.699	to do another Q&A video now that I'm
26.699	28.41	more than halfway through my program and
28.41	31.14	then do a final one after I graduate and
31.14	33.78	create a little series to just track how
33.78	35.52	I feel and what are my thoughts
35.52	37.59	throughout this journey so I want to
37.59	39.239	give a huge huge thank you to everyone
39.239	40.829	who left a question or multiple
40.829	42.27	questions and I'm gonna try my best to
42.27	44.219	get through a bunch of them and actually
44.219	45.989	outline this video because I didn't want
45.989	47.85	to keep rambling on and on so the first
47.85	49.829	question is which school are you in so
49.829	51.75	I'm currently in the Harvard Graduate
51.75	54.149	School of Education teacher education
54.149	56.28	program or Thep and I'm in the history
56.28	57.57	cohort and I'm currently doing my
57.57	59.309	student teaching and I'm teaching AP US
59.309	61.469	history question number two how did you
61.469	62.879	decide on what to study and which
62.879	64.92	program to pick for grad school so I
64.92	66.81	went in to UC Irvine knowing that I
66.81	68.43	wanted to go into the education field
68.43	69.84	and I've always been thinking about
69.84	71.43	being a teacher when I first got
71.43	72.9	admitted to UCI there wasn't an
72.9	74.939	education major available so I chose
74.939	76.68	psychology and social behavior because
76.68	78.63	that seemed like the closest thing and
78.63	81.75	then once the education major opened up
81.75	84.509	during my second year I decided to pick
84.509	86.189	up both of them so I graduated with a
86.189	88.409	double major as I was considering grad
88.409	90.42	schools I knew I wanted to continue in
90.42	93.06	the education field but I started
93.06	96.0	thinking about counseling maybe a little
96.0	97.74	part of me thought about research for
97.74	100.47	time teaching but I eventually committed
100.47	102.869	to teaching and I knew that I wanted to
102.869	104.939	do a combo program I knew I wanted to
104.939	106.71	get my masters and teaching credential
106.71	108.78	at the same time so I was only looking
108.78	111.03	at grad schools that offered the
111.03	112.619	master's degree and the teaching
112.619	114.72	credential I ended up applying to four
114.72	116.34	different programs I applied to
116.34	119.25	Harvard's program UCLA UC Davis's and
119.25	121.14	Stanford's and I was just about to
121.14	123.42	submit my application for UC Irvine but
123.42	126.06	then I got into Davis and I realized
126.06	127.86	that I wanted to go to Davis more than
127.86	129.69	UCI so I decided to save myself the
129.69	131.76	application fee and I didn't end up
131.76	134.04	to UC Irvine for the results just to be
134.04	135.959	transparent and you all I got into to
135.959	137.579	school so I got into Harvard and I got
137.579	140.579	into UC Davis and on the same day that I
140.579	142.379	got admitted into Harvard I got
142.379	145.379	wait-listed to UCLA so for me like the
145.379	148.47	top two were Harvard in UCLA my family
148.47	150.06	really wanted me to go to UCLA since it
150.06	152.22	was close to home I really enjoyed the
152.22	153.48	people that I met and the interview I
153.48	155.579	had with UC Davis but I ended up going
155.579	157.2	with my number one choice which was
157.2	160.92	Harvard and I eventually got rejected
160.92	164.4	from UCLA like months after I said yes
164.4	167.01	to Harvard so yeah those were overall my
167.01	169.62	results Stanford net zero chance so the
169.62	171.45	next question is did you consider a PhD
171.45	173.129	instead of a masters and what factors
173.129	175.59	that you consider slash help you weight
175.59	177.959	your decision for me it was pretty clear
177.959	179.519	that I wanted to do a master's a
179.519	181.47	professor once told me that a good sign
181.47	184.68	that you're ready for the PhD path or
184.68	187.53	that PhD path is the right one for you
187.53	189.239	is if there is a question that just
189.239	191.549	keeps you up at night that sparks a fire
191.549	193.799	within you that you just really feel the
193.799	196.139	need to dive deeper into and research
196.139	198.629	and for me there wasn't a question that
198.629	201.389	did that for me and honestly when I was
201.389	203.129	involved in research and during my
203.129	205.919	senior year and a little bit post-grad
205.919	207.989	it was kind of dreadful like I don't
207.989	209.459	know every time I would have to bright
209.459	212.28	those papers I just did not really enjoy
212.28	214.47	it and so I couldn't imagine doing that
214.47	216.66	for four to five years but I'm not
216.66	218.669	closed off to the idea like I think I
218.669	220.169	just wanted to get into the classroom
220.169	222.75	first and then if you know after years
222.75	225.06	if I noticed things or a question pops
225.06	226.53	up then maybe that will be the time to
226.53	229.019	go research more and get a PhD but for
229.019	231.18	now I think that a master's was really
231.18	233.04	the clear decision for me I'm sending my
233.04	235.53	AB soon for online grad school and how
235.53	237.799	was your flow different from undergrad
237.799	240.03	congratulations on almost submitting and
240.03	241.56	good luck there were some big
241.56	243.12	differences between undergrad and grad
243.12	245.069	school for me for undergrad I felt like
245.069	246.69	I was always playing it very safe in
246.69	250.079	that I had a pretty hard like I'm gonna
250.079	252.84	take twelve academic units like three
252.84	254.97	classes a quarter and then let myself
254.97	257.28	fill up on extracurriculars in undergrad
257.28	259.799	I flew solo for the most part I did not
259.799	262.109	really consult with like friends or you
262.109	264.06	know peers to take classes I would just
264.06	265.11	take whatever I needed
265.11	266.4	I would go to class I didn't really
266.4	268.74	study with others didn't really like no
268.74	271.71	people in my classes my academics were
271.71	273.659	very important and my extracurriculars
273.659	275.069	were also very important to me so I
275.069	277.349	definitely prioritize both those things
277.349	278.879	and I felt like I had a pretty
278.879	280.83	well-rounded schedule for grad school is
280.83	282.81	really different because I really
282.81	284.729	realized that I'm capable of a lot more
284.729	287.669	than I previously thought I was before
287.669	290.759	you know as the child teenager undergrad
290.759	292.919	I just felt like I was constantly
292.919	295.05	limiting myself and saying like okay
295.05	297.629	this is your you know zone of proximal
297.629	299.34	development this is where you can
299.34	301.349	succeed if you go any more than that
301.349	302.819	it's just gonna be too much for you
302.819	305.099	right and you're not gonna succeed and
305.099	306.93	the reason why you're doing well is
306.93	309.36	because you're kind of finding that
309.36	311.25	comfort zone and putting yourself in
311.25	313.62	there in grad school I really couldn't
313.62	315.09	stay in that comfort zone because there
315.09	317.909	was just not enough time and I usually
317.909	320.189	took twelve units right as I said in grad
320.189	322.62	school fall semester I took twenty-four units it
322.62	325.08	was a completely like new intense
325.08	328.169	schedule for me but I did it I conquered
328.169	329.729	it I was able to get straight A's and
329.729	332.639	for the first time I relied on other
332.639	334.71	people a lot of my friends were in my
334.71	336.539	classes we had cohort mates and it was
336.539	338.669	just really nice to see familiar faces
338.669	340.77	in class and a made class just so much
340.77	342.449	more enjoyable as I'm sitting with my
342.449	345.21	friends and for the first time I had a
345.21	347.49	reading group so we would split up the
347.49	350.009	readings and we would each take turns
350.009	351.75	taking our notes and that helped
351.75	354.719	commenced me I I loved the Technic
354.719	356.699	Studies reading group and I felt like I
356.699	358.259	didn't need a sit in front you know
358.259	359.909	before I was like oh I always succeed
359.909	361.169	because I sit in the front
361.169	362.969	I buy my textbooks I take notes on paper
362.969	365.61	and I had such a different routine in
365.61	367.469	grad school I'm constantly taking notes
367.469	369.21	on the computer just to save paper and
369.21	370.919	it's more efficient and quick and just
370.919	372.93	to have things in one space I'm not
372.93	374.879	really sitting in the front although I
374.879	376.379	think it would be better for my own
376.379	378.539	focus and engagement sometimes I just
378.539	380.25	don't even think I have the time or
380.25	382.65	energy or capacity to be getting
382.65	384.15	involved in like on campus involvement
384.15	387.24	so I'm here to you know finish the
387.24	388.83	program take my classes do my student
388.83	391.139	teaching but I'm not as concerned about
391.139	393.12	getting involved which I do regret
393.12	394.949	because I feel like I only have three
394.949	396.569	more months of the resources that are
396.569	399.0	available to me and I just don't think I
399.0	401.37	even made like a little dense thing what
401.37	403.11	is offer here so there's just not enough
403.11	405.6	time and another thing I don't know this
405.6	408.48	fits within flow but I think that it's
408.48	410.07	nice because in grad school I see a
410.07	412.89	clear relation between what I'm learning
412.89	415.56	in either my classes or workshops or
415.56	418.56	student teaching to my future career so
418.56	420.09	I feel like I'm walking into these
420.09	422.43	spaces looking for things that I can
422.43	424.83	pool and take away with me to use in the
424.83	426.78	future where as an undergrad I felt like
426.78	428.01	there was just a variety of different
428.01	429.6	things that I was learning and not
429.6	432.09	everything was directly related to what
432.09	432.75	I would be doing
432.75	435.09	I think grad school I'm like reframing
435.09	436.68	the way that I'm walking into these
436.68	438.87	spaces so it's really cool to just see
438.87	440.73	what I can get out of these things next
440.73	442.53	question is how do you manage to keep
442.53	444.87	your coolness at an all time high all
444.87	446.12	the time
446.12	449.52	Thank You Philip you too so the next
449.52	451.47	question is by Karen and it is can you
451.47	454.23	bring me back a Harvard Shot cup tada
454.23	459.0	oops price tag that uh-oh
459.0	462.36	good cash did I you're welcome next
462.36	465.09	question is I'm going to why is s or
465.09	466.68	Yonsei international summer school this
466.68	468.24	summer and I watch your Yonsei video
468.24	470.97	thank you how rigorous for the classes
470.97	472.74	during my summer I young say I took two
472.74	475.05	classes I took developmental psychology
475.05	476.79	which was a major class for me and then
476.79	478.8	contemporary Korean culture which was a
478.8	481.86	GE and they weren't too rigorous but one
481.86	483.36	thing I do want to point out is that
483.36	484.77	they were inconsistent in their
484.77	486.39	structure and the way they were taught
486.39	488.64	because the two professors were from
488.64	490.62	very different parts of the world so my
490.62	492.6	psychology professor was from California
492.6	495.06	so her teaching style the way her class
495.06	497.13	was run was very familiar to what I was
497.13	499.26	used to whereas my Korean contemporary
499.26	503.16	culture professor was from Korea but he
503.16	504.72	is currently a professor at a university
504.72	507.84	in Singapore so I'm not exactly sure if
507.84	509.64	the classes are very different but I
509.64	511.83	felt like the way he ran his class was a
511.83	513.659	little bit different than I was used to
513.659	515.669	so I felt like I had a slightly harder
515.669	517.14	time in that class and I was going to
517.14	519.0	office hours a lot more I would probably
519.0	521.219	recommend taking two courses instead of
521.219	523.169	three if you still want to you know have
523.169	525.57	some fun while you're there and not be
525.57	528.78	too into studying so even with those two
528.78	530.52	classes I really spent my weekdays
530.52	532.05	studying and then I
532.05	533.43	myself have fun and go out on the
533.43	535.05	weekends I hope you have a good time at
535.05	537.48	Yonsei have fun so the next question is
537.48	538.89	how do you know if you're doing
538.89	540.03	something that you're most passionate
540.03	542.31	about I really like this question and it
542.31	543.66	got me thinking because I actually
543.66	545.7	didn't really know how to answer it for
545.7	549.06	me if I get really excited thinking or
549.06	550.89	talking about something it's usually a
550.89	552.57	good sign that I'm passionate about it
552.57	554.97	and if it consumes my mind as I'm doing
554.97	556.59	random things like you know getting
556.59	558.54	ready to sleep or showering or walking
558.54	560.67	to school and just these ideas pop up
560.67	562.14	and I get really excited about it
562.14	564.3	that's how I know that this is something
564.3	565.92	that I'm passionate about for example
565.92	568.44	sometimes as I'm showering I'll think of
568.44	570.33	like lesson plan ideas for school and
570.33	572.01	and I get really excited and I had to
572.01	574.11	tell Ryan right away um when I'm
574.11	575.88	planning my family parties and the games
575.88	577.53	like those are the things that I would
577.53	580.05	stay up late thinking about a doing u2
580.05	581.55	idea sometimes I would just be like
581.55	583.59	walking and I think about a an idea and
583.59	585.27	I get really excited or I think about a
585.27	587.25	brand that I want to ask to collaborate
587.25	589.44	with and I get really excited I feel
589.44	591.15	like because I don't like staying up
591.15	593.16	late if I'm staying up late to do
593.16	594.78	something that is not like due or an
594.78	596.37	assignment that's usually a good sign
596.37	598.29	that I'm passionate about it because I
598.29	599.97	don't like staying up late to do things
599.97	601.77	so yeah and maybe you'll be different
601.77	603.0	for other people but that's just how I
603.0	605.1	kind of think about things that I'm
605.1	606.96	passionate about so the next question is
606.96	608.64	what was the scariest part about moving
608.64	611.34	so far away I feel like for me many of
611.34	612.84	the things that would have been scary
612.84	615.69	like being alone here moving to a new
615.69	617.34	place not knowing anyone being in a
617.34	618.78	possibly rocky long-distance
618.78	621.51	relationship all of that we're not scary
621.51	624.21	because Ryan came with me so huge huge
624.21	626.49	huge thank you to Ryan I always tell him
626.49	628.35	that's what I was an ugly heart huge
628.35	630.24	thank you to Ryan for coming with me I
630.24	632.37	really feel like because he came with me
632.37	633.99	so many of the things that would have
633.99	636.33	been scary and concerning for me and my
636.33	639.12	family were alleviated so now when I
639.12	640.94	think about the scariest thing is
640.94	643.47	probably being far away from my family
643.47	645.72	and not being able to immediately be
645.72	648.6	there if something happens and to just
648.6	649.98	not always be in the loop of what's
649.98	651.57	going on because the only way I'll know
651.57	653.43	what's going on is if someone decides
653.43	656.01	texts or call me so I don't find out as
656.01	658.14	fast as I would if I were there and I
658.14	659.91	just feel like because of that I get
659.91	661.35	worried what if something happens like
661.35	662.88	it's gonna take us a while to get there
662.88	665.1	and it's gonna cost money and
665.1	666.69	stuff like that so I think that's
666.69	668.4	probably been the most concerning thing
668.4	671.04	for me next question is how is the class
671.04	672.81	culture like at Harvard and did you
672.81	674.73	experience any culture shock so I have a
674.73	676.8	lot of notes for this question I feel
676.8	679.62	like at the education school people that
679.62	680.88	I've met I'm really nice and they're
680.88	682.53	very open to helping and engaging with
682.53	684.39	one another and I've noticed and
684.39	686.43	appreciated how much people are willing
686.43	688.14	to share in class and how much we learn
688.14	690.78	from each other even in classes where it
690.78	692.55	doesn't seem like you might have a
692.55	694.35	connection with you know the topic or
694.35	697.2	the material I've really appreciated how
697.2	699.15	much I've been able to connect my own
699.15	701.01	experiences in my own story with what
701.01	702.45	we're learning about and it that really
702.45	704.25	just enriches like the learning
704.25	706.86	experience and makes it so much more
706.86	709.47	powerful I feel like we derive most of
709.47	711.63	our learning from each other and the
711.63	713.76	text rather than our professor just
713.76	715.02	telling us what's going on because
715.02	717.21	rarely did I have professors just
717.21	720.06	lecturing I only had one class where it
720.06	721.86	was like an undergrad course so there
721.86	723.3	was like a mix of undergrad and grad
723.3	724.47	school students and it wasn't in the
724.47	726.36	education school where the professor
726.36	727.8	would be lecturing the whole time and
727.8	729.96	that brought me back to undergrad vibes
729.96	731.91	but in the grad school like we're
731.91	733.77	constantly getting up doing activities
733.77	736.14	group discussions breakout groups to the
736.14	738.36	point where I remember like in one of
738.36	739.5	our classes we would have to get up
739.5	741.18	multiple times during those three hour
741.18	741.69	classes
741.69	744.21	and we were really tired from like being
744.21	745.68	at our school sites the whole day so we
745.68	747.72	were just like please stop making us get
747.72	749.64	up like just lecture for three hours you
749.64	751.32	just in our classes we're definitely
751.32	752.7	forced to discuss more and to
752.7	754.53	participate and share our ideas and it
754.53	756.09	made me feel really anxious because I
756.09	759.63	felt like my ideas were so I don't know
759.63	762.93	like basic compared to my peers and I
762.93	764.7	felt like I didn't really have so much
764.7	767.46	to add to our conversations so that was
767.46	768.9	definitely a source of anxiety but it
768.9	770.94	was really nice to see like some of my
770.94	772.68	friends and peers felt the same way and
772.68	774.15	that we were able to be vulnerable and
774.15	776.01	open to admitting that yeah like this is
776.01	777.99	how we feel although you think that like
777.99	780.12	some people would be like hey like what
780.12	781.5	you said I was really grand you know
781.5	783.6	like it feels so good when you're saying
783.6	784.74	something and people like snapped
784.74	786.39	because in grad school like people snap
786.39	787.92	a lot when they agree with what you say
787.92	791.28	and let me tell you the validation the
791.28	793.56	good feeling that comes when you hear
793.56	796.11	like you say something and then is in
796.11	797.449	the back crap
797.449	800.25	so thank you to everyone who has told me
800.25	801.63	that they appreciate something that I've
801.63	803.279	said in class or that they've snapped
803.279	805.139	for me because it really takes like a
805.139	807.12	lot for me to be able to share and I
807.12	809.31	just really appreciate like the external
809.31	812.399	validation oh as for culture shock I
812.399	814.56	definitely experienced a positive
814.56	817.05	culture shock with just the different
817.05	819.449	demographics of students peers that I
819.449	821.579	have here with me for those of you don't
821.579	824.16	know I come from a part of LA that is
824.16	827.67	very how to say like monolithic it's
827.67	829.5	like an ethnic Enclave where everybody
829.5	830.73	kind of comes from the same background
830.73	832.709	right most of the people that I grew up
832.709	835.199	with our families where Chinese or
835.199	837.0	Vietnamese and our parents were from
837.0	839.55	Vietnam and they escaped the Vietnam War
839.55	842.1	they came as refugees and that's kind of
842.1	844.11	like the narrative that every family all
844.11	846.779	my friends have so for me like that was
846.779	849.0	what I was used to and coming here like
849.0	851.88	I'm working with students and peers from
851.88	853.529	so many different parts of the world and
853.529	855.209	from the different parts of the US as
855.209	857.91	well so my students like I have so many
857.91	859.8	students from the West Indies Cape Verde
859.8	863.79	Jamaica Ethiopia Eritrea Somalia Algeria
863.79	866.79	Morocco Bangladesh just so many
866.79	868.62	different places and when I first saw
868.62	870.839	the roster of our students there were so
870.839	872.37	many names and I just never heard of
872.37	875.279	before and that just really was kind of
875.279	877.47	like culture shock to me because like I
877.47	879.81	was just used to the names like Brandon
879.81	882.0	Kevin Ryan Brian
882.0	884.37	those kind of things back home so seeing
884.37	886.29	these different names was really amazing
886.29	888.93	to me and even in my cohort where often
888.93	890.55	the United States but were from such
890.55	892.649	different parts of the United States so
892.649	894.269	it's really cool to see what was
894.269	895.98	different in our experiences growing up
895.98	897.389	what was the same in our schooling
897.389	899.069	experience isn't just to learn from each
899.069	901.05	other there I think of all the things
901.05	903.269	that I've gained I feel like that is the
903.269	904.709	number one thing that I'm grateful for
904.709	907.829	for being able to go to Harvard and live
907.829	909.69	in Cambridge is to work with such a
909.69	911.76	diverse group of people I don't I don't
911.76	912.99	know if I would have another opportunity
912.99	915.6	to live outside of that specific part of
915.6	917.43	LA that I'm from and so I just feel
917.43	918.81	really grateful to have this opportunity
918.81	921.6	to be able to live here and experience
921.6	924.149	such a different part of America so I
924.149	926.1	guess kind of related to that a huge
926.1	928.92	fear that I've had going into teaching
928.92	930.15	coming to
930.15	932.28	however was how am I gonna connect to
932.28	934.08	students or friends if I don't know
934.08	935.37	anything about where they're coming from
935.37	938.37	and I mean this was definitely a flaw in
938.37	940.17	my own mentality that I was so fixated
940.17	943.44	on potential differences right like well
943.44	945.06	I don't know so much about this
945.06	947.22	ethnicity or this part of the world or
947.22	950.61	this language and I felt like that would
950.61	952.92	be a huge disadvantage for me working
952.92	955.05	with a group of students who I wasn't
955.05	956.22	familiar with their culture and
956.22	958.71	background but I realized that there are
958.71	960.84	so many more similarities and the
960.84	962.43	differences are a great opportunity to
962.43	964.26	learn from each other because whereas I
964.26	966.66	thought that oh everybody knows my
966.66	968.04	narrative because I come from a place
968.04	969.27	where everyone has such a similar
969.27	971.52	background story it was the common you
971.52	973.17	know the common narrative for me but
973.17	974.64	coming to this place and sharing my
974.64	976.59	story I'm so shocked to see how
976.59	979.02	surprised people are and my family had
979.02	981.18	this kind of journey and for so many of
981.18	983.67	them they had no idea about like the
983.67	985.35	boat people and stuff like that so it's
985.35	987.51	been a really great opportunity to share
987.51	989.73	my story my family's story and to learn
989.73	991.95	about others family stories as well this
991.95	993.87	question hi if you also feel very
993.87	995.58	disappointed when you study for this
995.58	997.41	test but then you get a very bad score
997.41	999.12	and you lose all motivation in your body
999.12	1001.01	and end up soaking if you have
1001.01	1003.59	experienced this how do you cope up so
1003.59	1004.85	when I read this I immediately thought
1004.85	1008.45	to two instances one was right after my
1008.45	1010.01	stats midterm in my senior year of
1010.01	1012.38	college and another was right after my
1012.38	1014.45	health psychology midterm also in my
1014.45	1017.21	senior year of college I just felt so so
1017.21	1019.46	so discouraged and disappointed because
1019.46	1021.86	I did feel like I studied so hard and I
1021.86	1023.63	felt like I was confident and then I
1023.63	1026.24	came out of there feeling so shitty to
1026.24	1028.82	the point where I was crying right so I
1028.82	1030.56	think my advice would be to one sit in
1030.56	1033.29	those negative sad disappointed emotions
1033.29	1036.02	and to cry if you need to cry to do
1036.02	1037.31	whatever you need to do to let those
1037.31	1040.55	feelings out to is to you know maybe
1040.55	1043.28	still soak but as you're sulking reflect
1043.28	1044.63	on what you could have done differently
1044.63	1047.209	maybe and come up with an action plan to
1047.209	1049.28	bounce back so I just think like it's
1049.28	1050.93	normal to feel so upset when you've
1050.93	1052.52	studied so hard and you felt confident
1052.52	1054.17	walking in and the result is just
1054.17	1056.45	completely opposite but just try not to
1056.45	1059.27	beat yourself up over and to be sad but
1059.27	1061.37	also find a way to cheer yourself up
1061.37	1062.79	that day that day
1062.79	1064.38	to that health psychology midterm I
1064.38	1066.06	actually came home and filmed a video
1066.06	1067.44	because I knew that that would make me
1067.44	1070.26	feel better so out of that day came my
1070.26	1073.11	study tips video so you know that
1073.11	1074.28	there's something that would make you
1074.28	1075.75	feel better whether it's turning our
1075.75	1078.45	music eating something I would treat
1078.45	1079.92	yourself to that right because you did
1079.92	1082.02	work hard and then after that come up
1082.02	1083.88	with an action plan of what you can do
1083.88	1085.65	better next time so the next question is
1085.65	1087.93	how do you feel about going back home so
1087.93	1090.24	I definitely feel mixed feelings about
1090.24	1092.04	going back home I feel like on the one
1092.04	1093.63	hand I'm really excited to be back with
1093.63	1095.43	my family my friends to be able to see
1095.43	1098.22	them more often on the other hand I feel
1098.22	1100.29	like I fear that I'm gonna be this like
1100.29	1102.45	post grad slump but like I was after
1102.45	1104.43	undergrad where I'm just gonna feel so
1104.43	1106.65	unproductive and unmotivated and lazy
1106.65	1108.3	there's something just about home that
1108.3	1110.46	makes me feel that type of way sometimes
1110.46	1113.37	so I feel like I'm excited to you know
1113.37	1116.28	start my real career get a job and do
1116.28	1118.2	all that and then at the same time I
1118.2	1119.46	know that I'm going to miss being a
1119.46	1121.32	student here despite how stressful it is
1121.32	1123.78	sometimes just the independence just the
1123.78	1126.75	routine living with Ryan looking forward
1126.75	1127.92	and not looking forward to it I don't
1127.92	1129.75	know a lot of feelings so the last
1129.75	1131.25	question is who is your favorite
1131.25	1134.73	Australian cousin that's a toughy I'm
1134.73	1136.65	gonna have to go with definitely not
1136.65	1137.6	Darren's
1137.6	1139.86	just kidding you're all right you're all
1139.86	1143.19	right mate so that wraps up this Q&A
1143.19	1144.84	video I hope you all enjoyed it as much
1144.84	1146.67	as I did I really love answering your
1146.67	1149.7	questions and hearing from you all and I
1149.7	1152.16	want to thank you all for making it to
1152.16	1154.02	the end I know this is a long video but
1154.02	1156.18	I really really appreciate you all for
1156.18	1157.32	supporting me and following me
1157.32	1159.66	throughout my journey and I wish you all
1159.66	1162.03	the best on your own journey too yeah so
1162.03	1163.53	please leave a comment if you'd like to
1163.53	1165.66	I would love to read anything you all
1165.66	1167.76	have to say and I hope to see you all in
1167.76	1171.77	my next Q&A video after I graduate
