0.03	2.429	hey everyone welcome back to my channel
2.429	5.58	so today I have a pretty unique video I
5.58	8.519	did my entire face of makeup using
8.519	10.95	products that I am getting rid of from
10.95	13.11	my collection I originally saw this a
13.11	15.21	video I think Laura Lee did it on her
15.21	16.74	channel I don't think I've seen anyone
16.74	18.18	else do a pr- video like it but I thought it
18.18	19.56	was a really interesting idea and I
19.56	21.48	wanted to do it recently in the past few
21.48	23.97	weeks I've done a huge declutter of my
23.97	26.46	makeup I got rid of a gigantic bag of
26.46	29.279	makeup to get rid of um so some of it was
29.279	31.14	old that I threw out some of it was
31.14	32.79	pretty lightly used some of it was never
32.79	35.43	used and some of it was pretty well used
35.43	37.89	and loved um so these are products that I
37.89	39.57	either wasn't reaching for anymore or
39.57	41.64	fell out of love with or never loved or
41.64	43.86	got from boxycharm or Ipsy that I wasn't
43.86	47.01	really ever gonna use um so a lot of the
47.01	48.989	makeup I did donate I'm gonna be sending
48.989	51.12	out a huge box soon I think I'm gonna be
51.12	54.3	sending it to Project Beauty share um which
54.3	56.399	is one of the companies that takes
56.399	58.079	gently use products 'cause I do have a
58.079	60.899	lot of those so I'm sending them some
60.899	62.52	makeup soon I haven't set out the box
62.52	65.07	yet I'm also going to be giving away a
65.07	66.6	lot of the makeup to my friends and
66.6	68.6	family just anyone who wants to take it um
68.6	70.77	but there are some products here that I
70.77	74.04	have that are not good enough to donate um
74.04	77.189	or that I can't donate like for example
77.189	79.049	I can't donate lip products that have
79.049	81.96	been used um so stuff like that I can't
81.96	85.02	donate so I decided to film a full face
85.02	87.119	of stuff that I'm getting rid of I
87.119	89.4	actually found a full face of stuff
89.4	90.659	within the stuff that I was getting rid
90.659	93.869	of um so just a disclaimer not all of these
93.869	95.909	products are bad products they're just
95.909	97.979	products that either don't work for me
97.979	100.74	or I just wasn't using anymore some of
100.74	102.57	these were products that I did really
102.57	104.43	love at some point and I just don't use
104.43	107.49	them anymore um but this is how the makeup
107.49	108.75	turned out I don't think it looks
108.75	110.64	horrible I think it looks like okay um I
110.64	113.729	really did try to make a very nice
113.729	115.56	looking makeup like I didn't try to mess
115.56	117.84	it up on purpose so if you wanna see
117.84	119.579	how I created this look and what
119.579	121.59	products I will be getting rid of out of
121.59	123.119	my collection then just keep on watching
123.119	125.549	I've already moisturized with a little
125.549	127.95	sample of this glam glow glow starter
127.95	129.84	mega illuminating moisturizer and I've
129.84	131.319	already primed um
131.319	132.939	off camera because I don't have a primer
132.939	134.439	that I'm getting rid of so first for
134.439	135.909	foundation I'm going to be going in with
135.909	138.099	the Milani conceal and perfect two and one
138.099	140.26	foundation plus concealer in zero five warm
140.26	142.719	beige so this was very popular on YouTube
142.719	146.469	over a year ago and people were saying
146.469	148.989	that it was really amazing and it was
148.989	150.7	really full coverage and so I picked it
150.7	153.67	up and I tried it and I didn't love it
153.67	155.65	because it did make me oily throughout the
155.65	158.439	day and any foundation that makes me
158.439	161.409	oily unless I really really love it I
161.409	164.319	never wear it um I think it's a pretty good
164.319	166.599	shade match for me um so it is quite full
166.599	168.25	coverage you can use it as a concealer
168.25	171.79	like a spot concealer as well um I don't
171.79	175.0	really ever do that I forgot to <unk> my
175.0	176.65	Beauty Blender I'll be right back
176.65	179.23	okay so I'm back with my dirty Beauty
179.23	181.18	Blender I promise I'm washing all of my
181.18	183.069	brushes after I filmed this video and
183.069	184.959	I'm just gonna blend that out so yeah I
184.959	186.43	do think this is a pretty good shade
186.43	189.04	match for me um and so I did buy it because
189.04	191.29	it was pretty hyped up at the time and I
191.29	193.45	just never reached for it because it
193.45	194.28	made me
194.28	196.359	oily throughout the day I mean there are
196.359	198.849	foundations that also get like that they
198.849	200.769	get oily throughout the day like the
200.769	202.449	Maybelline better skin and the Too Faced
202.449	204.31	Born This Way and the Wet n Wild mega
204.31	208.78	glow uh whatever that- the- the foundation that
208.78	210.4	everyone love from wild n wild um but
210.4	212.5	I love the finish of those so I don't
212.5	214.449	really mind the fact that I get oily
214.449	216.22	throughout the day wearing it but I just
216.22	218.68	didn't love this foundation on me and it
218.68	220.81	always kind of felt a little too heavy
220.81	222.579	so now we're gonna get into concealer
222.579	224.26	and I bought this when I was in London
224.26	226.03	and I was really excited to use it it is
226.03	227.47	the collection lasting perfection
227.47	230.049	ultimate wear concealer but this is way
230.049	231.849	too light of a shade I don't know why I
231.849	233.349	thought I was a shade like I bought it
233.349	236.889	in store and this is in the shade light
236.889	239.889	I think fair one why did I do that I
239.889	241.54	think I mu- like I must have just
241.54	244.239	accidentally bought it so it- it's way
244.239	245.62	too light for me so I'm gonna use it
245.62	247.299	today and I actually mix in a little bit
247.299	250.599	of um the foundation a- and use it as concealer um
250.599	254.59	and I really- look at how light that is it's ridiculous like that's
254.59	255.79	the reason I'm getting rid of this I
255.79	257.109	really haven't given it a fair shot
257.109	259.419	because it's so light like that's
259.419	259.959	ridiculous like oh
259.959	263.05	like that is white I can't believe I
263.05	265.3	bought this like
265.3	266.74	and I'm annoyed because I really wanted
266.74	268.479	to try this concealer because I hear
268.479	270.34	really great things about it okay so now
270.34	272.44	I'm gonna take some of this foundation
272.44	274.87	I'm gonna squeeze it on my hand like a
274.87	278.59	pump and I'm gonna just kind of mix it
278.59	280.12	in there with that so I'm just gonna
280.12	283.15	take the beauty blender and blend that out
283.15	287.319	oh my god that looks so light yeah that
287.319	289.24	looks a little crazy underneath my eyes
289.24	291.19	which is kind of disappointing because I
291.19	292.78	really want to try this concealer and
292.78	294.88	they only sell it in Europe and I'm
294.88	296.229	gonna set that I think with this
296.229	299.08	covergirl outlast all day powder um
299.08	301.18	I hate pressed powders so I don't know
301.18	303.849	why I buy them I've gotten rid of almost
303.849	305.319	all of them my collection here it is
305.319	306.729	yeah it's a finishing powder so you're
306.729	307.72	not really supposed to- it's not really a
307.72	309.789	foundation powder but I'm just gonna set
309.789	311.199	that so hopefully that'll darken this up
311.199	314.139	a little bit this powder I don't think
314.139	315.37	there's anything wrong with it it's just
315.37	317.169	that I hate pressed powder and I don't
317.169	319.03	know why I buy it I- I think in my
319.03	320.65	collection I have like two pressed
320.65	322.389	powders at the moment and I've barely
322.389	324.759	ever used those okay so when I set the
324.759	327.099	concealer with this tinted powder it
327.099	327.819	looks better
327.819	329.71	I think this powder actually does a nice
329.71	331.96	job is setting under the eyes but I
331.96	334.0	don't know why I hate pressed powder so
334.0	337.24	much like I always feel it like I'm not
337.24	339.13	setting my face enough 'cause I do like to
339.13	340.539	use a lot of powder and now I'm gonna
340.539	341.949	set the rest of my face with this powder eh
341.949	344.38	and I just feel my face doesn't feel set
344.38	347.139	enough but I think my skin actually
347.139	350.08	looks nice so now let's hop into brows um
350.08	353.469	so here I have this Ofra eyebrow pencil
353.469	355.599	in Universal um I think it's one of those
355.599	358.539	like it'll suit any tone um does not
358.539	359.86	have a spoolie which is kind of annoying
359.86	362.169	I use this brush- this brow product for a
362.169	364.569	while and it's kind of waxy there's
364.569	366.94	nothing really wrong with it it's just
366.94	369.31	not good and I have other brow products
369.31	371.11	that I like way more I think it's also a
371.11	373.599	good color for me there we go that's the
373.599	376.419	brows and then I'm gonna set that with
376.419	380.02	this brow food clear brow enhancing gel
380.02	383.65	fix um I'm tryna think where I got this I think- I
383.65	385.479	either got this in a boxycharm or I
385.479	387.969	gotta at generation beauty um which is a
387.969	390.729	beauty convention and I went in New York
390.729	392.38	but I feel like this brow gel just
392.38	394.839	doesn't do anything for me um not that
394.839	397.12	it's bad I just think it doesn't do
397.12	398.71	anything so I got rid of it
398.71	402.55	I don't think it's bad I just- I just
402.55	405.58	don't- I don't think it's good um and I feel
405.58	406.84	like it doesn't do anything to my brows
406.84	409.06	like it doesn't it- doesn't it- doesn't
409.06	410.71	feel like I have anything in my brows so
410.71	411.85	I just kind of got rid of it because I
411.85	414.07	wasn't it- didn't do anything okay next
414.07	415.96	for eyeshadow primer I actually do have
415.96	417.64	an eyeshadow primer that I'm getting rid
417.64	419.62	of this is the Catrice prime and fine
419.62	422.02	brightening eye shadow base intensify
422.02	423.97	any eyeshadow I don't know why I bought
423.97	426.55	this I think I bought this um at generation
426.55	429.4	beauty and it was like you can get it
429.4	430.69	was like five products for twenty
430.69	433.0	dollars I think I just grabbed this so
433.0	434.47	first of all it feels really kind of
434.47	438.13	like oily which is gross uhm and it is
438.13	439.12	white
439.12	440.98	'cause it's supposed to like intensify your
440.98	442.96	eyeshadow that looks a little crazy I
442.96	445.27	think okay so now for eyeshadow I have
445.27	447.25	two palettes I have the elf mad for matte
447.25	451.0	palette and the crown glam metals
451.0	453.76	palette so this elf palette I loved for
453.76	455.62	a really long time as you can see I hit
455.62	457.99	pan and one of the shades I just never
457.99	459.85	reach for this anymore so I am getting
459.85	461.23	rid of it but it's not in good enough
461.23	462.91	quality to donate because I have used
462.91	464.89	this shade completely up it's not a bad
464.89	466.03	palette it's a pretty good palette
466.03	467.62	actually I'm gonna take this first shade
467.62	469.99	right here and set the lid with that
469.99	472.36	it's just the beige shade tryna
472.36	475.48	neutralize some of that white on my lid
475.48	477.49	right now I think it looks ridiculous I
477.49	478.63	feel like my eyelids still look really
478.63	481.54	weird and pale I don't like it I really
481.54	483.07	don't like that eyeshadow primer this
483.07	486.19	crown palette um I've honestly never used
486.19	487.48	it but I don't want to donate it because
487.48	488.59	it broke
488.59	490.24	I got in boxycharm so two of these shades
490.24	493.06	broke um when I got it so I'm trying to
493.06	494.86	think what kind of look I'm gonna do I
494.86	496.57	don't want to do anything too warm so I
496.57	498.25	think I want to use this shade here that
498.25	500.11	I've hit pan in right here it's the
500.11	502.27	fourth one in we're just gonna throw
502.27	504.94	that in the crease um so yeah a- more about
504.94	508.15	this eyeshadow palette I like it but I
508.15	510.34	think I just have better quality things
510.34	513.13	and I don't use- I don't really do all
513.13	515.59	matte eyeshadow looks I usually have to
515.59	516.97	use another palette in conjunction with
516.97	518.68	it and this one just wasn't really
518.68	520.6	cutting it for me I might take a little
520.6	522.31	bit of this next shade this one right
522.31	524.38	here and also throw that in the crease
524.38	526.03	with the same brush also these
526.03	528.42	eyeshadows aren't the most pigmented um
528.42	530.68	they're pretty good though they're good
530.68	531.779	for- this is a ten
531.779	533.6	my palette so it's pretty good for that um
533.6	536.43	but definitely it's not the best quality
536.43	538.23	palette in the world but it's definitely-
538.23	539.79	it's a good staple especially if you're
539.79	543.12	a beginner and you want a good neutral
543.12	545.579	matte palette now I'm gonna take this
545.579	547.92	same shade right here the darker one
547.92	549.93	which is right here and I'm gonna take
549.93	553.259	that and just deepen up the crease in a
553.259	556.079	more um focused way now I think I'm gonna
556.079	558.629	take this shade right here and this shade
558.629	560.459	and put it in the outer corner I'm a
560.459	563.819	little bit concerned or nervous about
563.819	566.129	these darker shades blending out 'cause
566.129	568.74	darker eyeshadows can get patchy okay
568.74	570.99	that blended okay honestly as I'm using
570.99	572.73	this palette I'm liking it less and less
572.73	575.009	I think I just used to really like it
575.009	575.55	before
575.55	579.87	I was extremely into makeup like I used
579.87	583.11	it a lot before like when I was more
583.11	585.209	starting out my eyeshadow just not look
585.209	585.569	great
585.569	587.1	actually so now I'm gonna go into this
587.1	589.259	crown palette I- as I said I got this in
589.259	592.589	boxycharm um I think I'm gonna go in with
592.589	596.22	Wild Thing just right here I've never
596.22	597.6	actually used this palette and I'm gonna
597.6	599.879	take out my ring finger and put that on
599.879	604.439	the outer half of my lid umm this
604.439	607.079	palette is also just not very exciting
607.079	609.149	to me besides the fact that it broke um
609.149	611.699	I just don't picture myself using it
611.699	614.129	because these aren't really shades I
614.129	616.199	would use that much I'm also gonna take
616.199	618.329	rebel which is this middle shade on my
618.329	620.16	middle finger and put that on the inner
620.16	622.92	part of the lid okay that color doesn't
622.92	625.47	really go with this look but it's a nice
625.47	627.629	color actually I just think this palette
627.629	629.04	is kind of a weird palette if there's
629.04	633.059	like- it's like- these shimmers just like
633.059	634.139	don't really make sense they're not
634.139	639.17	vibrant and like nice kind of like dull
639.17	641.399	shimmers if that makes any sense I don't
641.399	642.75	really have an eyeliner so I'm just
642.75	645.42	gonna do regular winged eyeliner with a
645.42	647.279	liquid eyeliner off camera and I'll be
647.279	649.679	back to do the rest of the makeup um okay
649.679	652.139	so now I'm gonna set my eyeliner with
652.139	653.939	this black shade in the elf palette I
653.939	655.92	always do that it's like an essential
655.92	657.899	step for me and then in the upper
657.899	659.779	waterline I'm going to take this ciate
659.779	661.309	Wonderland
661.309	664.079	wonder wa- no it's wonderwand ciate london
664.079	664.83	wonderwand
664.83	667.08	gell coal liner I think I got this in
667.08	670.86	ipsy or boxycharm um so it is a gel liner
670.86	672.96	on one end and then this is weird like
672.96	676.08	angled brush I guess to blend it out but
676.08	677.64	I don't know it doesn't really make any
677.64	680.16	sense to me um so this is pretty black
680.16	682.68	there it is swatched right there um this
682.68	685.05	is some other stuff ignore that um but I
685.05	688.41	don't think this stays in my waterline it
688.41	691.67	goes on pretty black but it smudges
691.67	694.26	pretty quickly and then I don't have a
694.26	695.97	mascara that I'm giving away so I'm
695.97	697.35	gonna do that off camera and I'll be
697.35	699.09	back for like bronzer blush and
699.09	700.38	highlight and that kind of stuff I
700.38	702.54	almost forgot about putting shadow on
702.54	704.7	the lower lash line so I think I'm gonna
704.7	707.58	take this shade right here and put that
707.58	709.74	on the lower lash line I feel like since
709.74	712.71	this is more of like a dark and kind of
712.71	714.69	smoky eye shadow look I'm gonna make the
714.69	717.42	lower lash line a little bit more dark
717.42	719.01	and then I'm gonna blend that out with
719.01	722.4	the shade that I hit panning okay so the
722.4	724.68	eye look is done I feel like it's very
724.68	726.87	okay it's not great I don't love it but
726.87	729.3	it's there it's on my eyes now for
729.3	730.92	bronzer this might be a product that is
730.92	732.45	a little bit surprising to you guys and
732.45	734.67	this is the Tarte Park Ave princess
734.67	736.74	bronzer this is a deluxe sized sample I have
736.74	738.21	had this product in my collection for a
738.21	740.61	while and I just- I never used it I never
740.61	742.92	loved it it wasn't my favorite thing
742.92	744.84	ever I know a lot of people love this
744.84	746.97	bronzer um this one does have a little bit
746.97	748.92	more of a sheen to it and I've tried
748.92	751.23	using this and I love bronzer and this
751.23	753.69	one for some reason I never wanted to- I
753.69	755.67	never was reaching for it I never wanted to
755.67	759.93	use it nothing about it like excites me
759.93	762.59	so it just kind of sat in my collection
762.59	765.42	never being used and then for blush I
765.42	768.57	have the Hikari tingle blush um this I got
768.57	771.0	in Ipsy a long time ago this is quite an
771.0	773.07	old blush as you can see it's extremely
773.07	775.59	bright and I did keep this in my
775.59	776.97	collection for a while and I was using
776.97	778.89	it sometimes I wasn't using it that much
778.89	780.9	so I decided to get rid of it but I'm
780.9	782.91	just gonna take with a very light hand I
782.91	784.8	think it's pretty it's just I never was
784.8	786.27	reaching for it because it's so bright
786.27	788.01	and then for highlighter I have this
788.01	791.19	city color highlight trio I use this a
791.19	793.38	lot for a really long time I got it in
793.38	795.93	ipsy I'm pretty sure and I just- I'm
795.93	797.79	getting rid of it now because I never
797.79	799.38	use anymore and I do have highlighters
799.38	801.03	that I like more than this but it
801.03	802.95	definitely isn't a bad product by any
802.95	804.84	means I'm gonna take this middle shade
804.84	806.73	and this I'm gonna take these two shades
806.73	808.71	this one's more pinky you can't really
808.71	810.9	tell I don't think because my camera is
810.9	812.46	washing it out a little bit there we go
812.46	814.47	um so this is more pinky this is more
814.47	817.02	white and I'm gonna mix those two it's
817.02	818.49	pretty you can definitely see the
818.49	821.04	highlight I just wasn't reaching for it
821.04	823.41	and I have so many highlighters that I
823.41	824.88	didn't need to keep this one okay and
824.88	829.1	lastly for lips I have this MDM flow um
829.1	832.29	retro liquid lipstick I don't think I've
832.29	834.21	ever really worn this but I did swatch
834.21	836.19	it and I probably put it on my lips just
836.19	838.11	to see the color so I can't donate it
838.11	841.98	anymore 'cause it's not brand new but this
841.98	843.36	is a liquid lipstick I'm pretty sure I
843.36	845.82	got an Ipsy and it's just kind of random
845.82	848.55	and I had colors similar to it it's a
848.55	851.64	pretty pink color um let me put it on now
851.64	853.68	it's quite pigmented I feel like this
853.68	854.97	doesn't really go with my look either
854.97	857.52	it's very bright lip compared to my very
857.52	861.93	cool toned eye um it's a fine product I
861.93	863.34	don't really like to smell it kind of
863.34	866.61	smells like plastic um but it's drying down
866.61	870.09	it's getting very sticky which means
870.09	873.39	it'll probably dry down completely um matte
873.39	875.19	once it's done so I'm gonna wait a few
875.19	876.9	minutes for this to completely dry down
876.9	879.0	okay so the liquid lipstick hasn't dried
879.0	880.35	down completely but I'm just kind of
880.35	882.96	noticing something as I'm pressing my
882.96	885.48	lips together and pulling them apart the
885.48	887.4	product is like lifting from my lips I'm
887.4	890.04	not sure if you can tell but I keep
890.04	892.08	going like that and then now there's
892.08	894.68	like a <unk> of product on my mouth
894.68	897.24	which is really weird I'm not sure if
897.24	899.55	you can see it but it's right ther-
899.55	902.16	there's like product missing it's really
902.16	903.63	weird I don't like that I'm gonna try to
903.63	904.92	put a little bit more on I don't really
904.92	906.57	want to layer this I don't like this
906.57	909.66	liquid lipstick either yeah I'm happy
909.66	911.4	I'm getting rid of it um yeah I really
911.4	913.98	don't like it at all okay so this is the
913.98	915.96	finished makeup look full of products
915.96	918.0	that I am getting rid of getting out of
918.0	920.37	my collection I think the makeup ended
920.37	923.3	okay I actually think it looks better um
923.3	926.01	all put together than it did before
926.01	928.05	I will do a little close up now so
928.05	929.67	here's the face all close up the
929.67	931.59	eyebrows look pretty good I think the skin
931.59	934.26	looks pretty good um the eyeshadow- I
934.26	935.76	think the eyeshadow honestly looks
935.76	939.0	patchy and didn't blend really well and
939.0	942.87	this lip is just super weird it's still
942.87	944.37	kind of sticky I didn't want to wait for
944.37	948.12	it to dry down completely but ew I just
948.12	949.68	don't like it I don't really like the
949.68	951.72	way it feels um I think my skin feels
951.72	952.49	kind of heavy um
952.49	954.78	because of the foundation and the powder
954.78	956.97	so if you liked this video be sure to
956.97	958.44	give it a thumbs up and subscribe to my
958.44	959.7	channel I put out new videos every
959.7	962.22	single week and that's all I have for
962.22	968.18	you guys thank you so much for watching and I will see you in my next video bye
