0.06	2.73	hello everyone welcome back to my
2.73	5.819	channel so today I'm going to be doing
5.819	9.75	the fifty facts about me tag um I'm doing this
9.75	11.07	video because I feel like when I'm doing
11.07	12.69	my makeup videos you guys don't get to
12.69	14.759	know me super well because I'm just
14.759	16.77	talking about makeup instead of talking
16.77	18.09	about myself um
18.09	20.67	so I love actually watching these videos
20.67	23.519	on YouTube um so I decided to do it for you
23.519	25.529	guys I have fifty facts took me a long time
25.529	28.949	to think of all them um that I can tell you
28.949	31.71	about me I feel like my lashes are a
31.71	33.0	little crazy today these are very
33.0	34.92	dramatic lashes for me you know I don't
34.92	37.17	usually wear eyelashes this dramatic
37.17	40.739	alright so I will be keeping track of
40.739	43.02	the numbers on the screen I have my
43.02	46.14	computer right here with all of my fifty
46.14	49.28	facts so let's just hop right into it
49.28	53.1	okay so my full name is Sophia Lee sada
53.1	55.26	everyone calls me Sophie though like no
55.26	56.85	one- okay there are a few people who call
56.85	58.92	me Sophia like my dad and like my
58.92	61.739	grandpa like some of my aunts and uncles
61.739	63.899	but basically everyone calls me Sophie
63.899	68.31	like and like all my friends my mom my
68.31	71.28	brother um my dad sometimes but yeah
71.28	73.17	everyone calls me Sophie also no one
73.17	74.46	ever knows how to pronounce my last name
74.46	75.9	it's really easy it's literally how it's
75.9	78.81	written just say sada I was born in New
78.81	80.759	York City I was born in Manhattan I
80.759	84.119	moved to New Jersey when I was six years
84.119	88.409	old my birthday is March fifteenth nineteen ninety nine and
88.409	90.96	that makes me a Pisces I don't really
90.96	93.45	follow like astrological signs and stuff
93.45	94.619	like that or I don't read my horoscope
94.619	97.71	but I'm a Pisces and that would make me
97.71	99.09	eighteen years old
99.09	101.579	I have one brother Bennet you probably
101.579	103.259	know him if you watch my vlogs he's
103.259	106.02	always in them also I have a dog his
106.02	108.689	name is Jerry and Jerry is a labradoodle
108.689	111.18	and I love him very much and he's ah my
111.18	113.82	best friend I love him and if you can
113.82	115.409	put that together it's Ben and Jerry
115.409	117.0	like the ice cream so my brother and my
117.0	119.28	dog are Ben and Jerry um that was
119.28	121.95	purposeful I am super close with both of
121.95	124.079	my parents I'm very happy and like lucky
124.079	126.21	that my- my parents are so close I
126.21	127.68	have a pretty diverse background
127.68	130.849	I am half Taiwanese a quarter Lebonese
130.849	134.18	and a quarter like European slash
134.18	136.67	french canadian I don't really know I am
136.67	140.389	right handed so when I was younger up
140.389	144.319	until like middle school I was super
144.319	146.599	into theater I loved- I did all the
146.599	149.03	musicals at school I did some community
149.03	150.98	theater and I really wanted to be on
150.98	153.68	Broadway but now I don't really do
153.68	155.42	theater anymore I actually went to
155.42	157.849	s- theater sleepaway camp for like four
157.849	159.59	years but now I don't want to do theater
159.59	161.48	as much I actually want to be a criminal
161.48	163.579	lawyer when I grow up as of right now
163.579	166.01	that could change I never know so this
166.01	167.959	fall I'm going to be a freshman at NYU
167.959	170.569	I'm going into my first year at college
170.569	172.969	also I'm- this is like random side note
172.969	175.219	I'm planning on doing like NYU related
175.219	177.159	videos once I get to school so
177.159	179.389	eventually keep your eye out for those
179.389	183.379	so my best friend is Luz you probably
183.379	185.959	have seen her in some videos on my
185.959	188.269	channel before I love her very much
188.269	190.069	and she has her own YouTube channel so
190.069	192.019	go check her out so I actually started
192.019	194.18	doing makeup when I was in seventh grade
194.18	196.4	my mom finally let me do makeup and it
196.4	197.93	was it was a whole mess I didn't know
197.93	199.31	what I was doing I liked to wear blue
199.31	201.59	eyeliner a lot it was not a good look
201.59	203.93	um so I'd wear like blue eyeliner and eye
203.93	205.729	shadow or like purple eyeliner to school
205.729	208.489	like every single day it was so bad but
208.489	210.62	I didn't really s- get like really serious
210.62	212.15	into makeup until I was in tenth grade um
212.15	214.699	I still wasn't that good but that's
214.699	216.139	really when I started like building my
216.139	219.53	collection and just learning a lot more
219.53	221.0	about how to do my makeup and that kind
221.0	223.28	of stuff so when I was a freshman in
223.28	225.319	high school I was super into doing nail
225.319	227.54	art I mean I wasn't super great at it
227.54	229.639	but I loved doing it like I would spend
229.639	232.639	like two hours painting my nails doing
232.639	234.65	like different things like I painted
234.65	237.59	cupcakes on my nails I think I did like
237.59	239.569	little cows on my nails once I don't
239.569	241.25	know super into it I don't really do it
241.25	242.84	anymore and now I just like get my nail
242.84	244.879	done and I do gel or I just paint my
244.879	246.349	normal nails but I have a pretty big
246.349	249.709	nail polish collection also I am five foot
249.709	252.919	five I'm technically five foot four and three quarters but I
252.919	255.859	just say I'm five foot five I have broken two
255.859	259.909	bones before I broke my left wrist when
259.909	262.219	I was in second grade and I also broke
262.219	264.3	one of my ankle I don't-
264.3	265.5	literally don't remember which ankle
265.5	268.11	stood my left or my right um but I broke
268.11	270.84	that in fifth grade I also got a
270.84	272.22	concussion freshman year of high school
272.22	275.34	and I hit my head on my wall and I got a
275.34	277.229	like relatively minor concussion I was
277.229	278.849	out of school for a week but yes I hit
278.849	280.889	my head on my own bedroom wall and I got
280.889	283.949	a concussion I have never had braces I
283.949	286.259	used to have like one of those like
286.259	288.629	permanent retainers on my bottom teeth
288.629	289.889	and then on the top
289.889	292.71	I had this retainer that I never wore so
292.71	294.15	my teeth just like straightened out on
294.15	295.47	their own I don't know how that happened
295.47	298.11	but they did so I got glasses when I was
298.11	300.719	eight years old and now I just wear contacts
300.719	302.219	I got contacts in middle school and I
302.219	304.56	hate wearing my glasses I rarely wear
304.56	306.03	them I just wear contacts basically
306.03	308.069	every single day I have a really bad
308.069	310.5	habit of biting my nails so that's
310.5	312.27	honestly why I always have nail polish
312.27	314.039	on my nails because otherwise my nail
314.039	315.389	polish is off I'll bite my nails
315.389	318.81	end of story I have traveled to twenty eight
318.81	321.21	different countries I love traveling my
321.21	323.909	family and I travel everywhere I'm super
323.909	326.969	lucky to have gone to so many places so
326.969	329.49	I have four piercings total I have two
329.49	333.33	in each ear just normal lobe piercings I
333.33	334.289	don't know I don't have any cartilage
334.289	336.36	anything like that I have a pretty
336.36	339.389	severe phobia of throwing up like myself
339.389	341.49	throwing up anyone else throwing up yeah
341.49	342.96	it's really bad phobia like
342.96	345.18	I'll have a full blown panic attack if
345.18	347.43	anyone like throws up around me it's
347.43	351.029	pretty bad my favorite food is pasta I
351.029	353.49	think I don't know I- I guess- yeah
353.49	354.9	pasta is definitely my favorite food I
354.9	356.699	love pasta my favorite drink I kind of
356.699	359.52	have two favorite drinks I love bubble
359.52	361.74	tea or boba I guess people in the West
361.74	363.659	Coast call it boba but it's basically if
363.659	365.46	you've never heard of it it's like black
365.46	368.069	tea with milk with like tapioca bubbles
368.069	370.259	and I love it I love it so much it's
370.259	372.21	originally from Taiwan which is where
372.21	375.029	like part of my family's from <unk> love- I
375.029	378.21	love it and then I also love green tea
378.21	380.4	iced hot doesn't really matter I love
380.4	383.069	green tea my favorite color is violet to
383.069	385.379	purple my favorite snack is salt and
385.379	387.09	vinegar chips I love salt and vinegar
387.09	391.56	chips I hate cheese well it's kind of
391.56	394.409	like- like weird like what I do like I
394.409	396.57	like mozzarella cheese but I also like
396.57	398.1	pizza
398.1	401.18	mac and cheese but I will never eat like
401.18	403.62	normal cheese just like straight up
403.62	405.69	I won't eat like cheese and sandwiches
405.69	409.53	or like- like cheese and crackers
409.53	411.33	no no no I'll eat like mozzarella cheese
411.33	413.01	that's basically it and like sometimes
413.01	416.61	cheddar and I like grilled cheese too but with
416.61	418.65	mozzarella cheese and I don't like cream
418.65	420.81	cheese or cottage cheese or sour cream a
420.81	422.4	lot of like dairy products they just kind
422.4	423.93	of grossed me out like I never ate them
423.93	427.65	when I was younger so what like I don't
427.65	430.23	like them now and ugh  it's like I like my
430.23	432.84	body has like a physical like aversion
432.84	435.18	to these foods like e- ugh my favorite
435.18	438.51	subject in school um was history my
438.51	440.94	favorite stores to shop at are like
440.94	442.56	forever twenty one
442.56	446.1	Urban Outfitters and like H&M two of my
446.1	448.35	favorite movies are Forrest Gump and
448.35	449.43	Mean Girls
449.43	452.37	I much prefer watching TV over movies
452.37	454.8	and I have liked- I love TV so my
454.8	456.95	favorite TV shows are like the office
456.95	461.01	friend's house um Grey's Anatomy orange is
461.01	462.42	the new black how to get away with
462.42	465.63	murder um I don't know I watch a lot of TV
465.63	469.08	shows I also love to read a lot of the
469.08	471.78	time like I won't read for a long time
471.78	473.16	because I'm busy with like school or
473.16	475.68	stuff but then like once I start reading
475.68	477.75	like I can't stop like I'll binge read
477.75	480.51	like four or five books like within a
480.51	483.21	week it's crazy but I love to read
483.21	485.19	like once I get into it I love it but I
485.19	488.43	hate starting books I also love adult
488.43	490.32	coloring books like ones with like
490.32	492.63	mandalas I just love them they're so
492.63	495.21	relaxing and they're just like fun to do
495.21	497.16	like even if I'm like watching some TV
497.16	499.02	or just hanging out in my room I'll
499.02	500.79	color in my coloring books and I love
500.79	503.37	them and I- I just have so many coloring
503.37	506.49	books I love board games I love playing
506.49	507.84	like any types of board games some of my
507.84	509.55	favorites I like monopoly I love
509.55	512.09	monopoly I love clue I like taboo
512.09	514.59	basically any like board game I am down
514.59	515.849	to play I love it
515.849	518.52	I much prefer dogs over cats I don't
518.52	519.78	really like cats they kind of freak me
519.78	521.34	out 'cause I've never had one and I
521.34	523.77	like I- I've never had much exposure to
523.77	525.0	cats so they kind of freak me out but I
525.0	527.79	love dogs I love dogs so much my
527.79	529.53	favorite perfume is Elizabeth and James'
529.53	530.97	nirvana white
530.97	533.699	I have it right here I love it but I'm
533.699	534.87	not one of those people that wears like
534.87	535.98	perfume every single day like
535.98	537.72	consistently the same perfume 'cause I
537.72	540.42	forget that kind of stuff I love
540.42	542.579	Christmas it is my favorite holiday I
542.579	544.41	start listening to Christmas music like
544.41	547.5	the end of November all throughout unti- until
547.5	549.899	Christmas I love it I love everything to
549.899	550.8	do with Christmas
550.8	553.199	I love seeing family I love giving gifts
553.199	555.629	I just love- I just love decorating the
555.629	556.86	Christmas tree like making cookies I
556.86	560.269	love everything I love Christmas I also
560.269	563.43	love Disney World I love Disney World so
563.43	566.43	much I go like every single year I
566.43	569.49	didn't go this year um but I love Disney
569.49	571.16	World love going all all the rides
571.16	573.3	specifically going in Orlando I've only been
573.3	574.889	to the one- I've only been to
574.889	577.529	Disneyland like once I think but I
577.529	578.79	visted Disney world a bunch of times
578.79	581.25	and I love it so much and I feel like
581.25	582.72	I'm gonna be one of those like adults
582.72	584.31	that like goes <unk> their children and
584.31	587.16	just hang you out and has a blast I hate
587.16	589.5	wearing jeans unless they are like super
589.5	591.54	comfortable and like flexible like I
591.54	593.819	hate like skinny jeans they're just not
593.819	595.589	comfortable I need to have comfortable
595.589	597.75	jeans and usually like when it gets
597.75	599.699	colder out all I wears leggings like I
599.699	601.98	swear that's all I wear I dyed my hair
601.98	604.649	only one time it was in tenth grade and
604.649	607.29	I got ombre and I was horrible I liked it
607.29	609.0	at the time but it was like- it was so
609.0	611.699	bad it was like ombre from like here
611.699	614.97	down and it was like- like brass yellow
614.97	617.22	it was not good my hair got too brassy
617.22	619.17	it was a mess but I thought I looked
619.17	622.709	cute no that was a big regret I collect
622.709	625.079	those little pressed pennies like if you
625.079	627.66	see at all- there's a always at like
627.66	629.459	amusement parks and different
629.459	630.779	sightseeing stuffs like you put the two
630.779	632.819	corners and the penny you crank the
632.819	634.199	crank and you get the penny I collect
634.199	636.029	those I've like- I've so many of them
636.029	638.279	maybe like tons of booklets of them and
638.279	640.529	I love them I don't know why I love them
640.529	642.809	so much though my favorite season is
642.809	645.569	fall and then I also like winter and
645.569	647.009	then my third favorite season is summer
647.009	649.05	and then I hate spring and that is
649.05	652.649	because I am allergic to pollen and I pri- I
652.649	653.939	used have really really really bad
653.939	656.1	pollen allergies and now they're not as
656.1	657.99	bad but they're still like pretty bad
657.99	661.559	and I'm also allergic to figs now we are
661.559	664.23	at our last fun fact
664.23	668.16	about me I am obsessed with organization
668.16	670.5	and like color coding definite stuff but
670.5	673.14	at the same time I'm not like super like
673.14	675.75	I'm not super super super clean because
675.75	677.46	I need a lot of time to organize a lot of the
677.46	679.65	time I don't have time so then things
679.65	681.03	kind of get like a little messy I
681.03	683.82	wouldn't say I'm a messy person but I'm
683.82	686.04	not like super clean but like when I get
686.04	687.84	the chance I love to organize like my
687.84	690.96	books on my shelf are alphabetized <unk>
690.96	692.43	love color coding things that kind of
692.43	695.13	stuff yes I love it alright so those
695.13	698.04	were fifty facts about me so I hope you
698.04	700.08	liked learning a little bit more about
700.08	701.82	me I really liked doing this kind of
701.82	704.4	like get to know me type of video I'm
704.4	705.99	thinking of doing more of these kinds of
705.99	708.39	like tag videos or get to know me videos
708.39	711.06	in the future um so if you like this video
711.06	712.68	be sure to give it a thumbs up and also
712.68	714.27	subscribe to my channel I put out new
714.27	716.01	videos every Wednesday and Saturday and
716.01	718.41	sometimes Monday uh so guys thank you guys
718.41	723.44	so much for watching and I will see you in my next video bye
