0.0	15.92	
15.92	19.38	
19.38	22.17	hi what is up hola mis amores I hope
22.17	23.82	you guys are doing well I'm so happy to
23.82	27.57	be back on y'know youtube hmm hmm it's been a
27.57	29.82	minute I haven't posted I feel like in
29.82	31.5	like three months or so and I am
31.5	34.35	honestly going to b- come up to this video
34.35	35.969	and tell you guys like what's been going on um
35.969	39.48	I haven't been posting a lot on you know
39.48	41.28	my Instagram haven't been posting much
41.28	44.73	on my personal Facebook or like YouTube
44.73	47.01	it's been a minute because I've been you
47.01	49.469	know working for a college that requires
49.469	53.01	me to basically I would say use social
53.01	56.039	media as a tool and by the time I get
56.039	58.77	off home I- by the time I get off I don't
58.77	60.809	want to do anything I don't want to post
60.809	63.86	on my youtube nothing I don't wanna- I
63.86	66.51	don't know I've just had a little bit of- I've
66.51	67.71	just had a little bit of issues with
67.71	70.229	like balancing things that's why I've
70.229	72.18	been just off my Facebook and everything
72.18	74.1	was just like my Instagram my youtube
74.1	76.979	just like prioritizing working and then
76.979	78.36	getting off work and spending time with my
78.36	81.24	family my husband my kid and you know
81.24	83.869	now I feel like I'm having a little bit-
83.869	86.85	now I'm just in this level of I'm gonna
86.85	88.77	get back to my stuff because I do miss
88.77	90.93	being creative with you guys I've missed
90.93	92.759	editing videos I miss recording I miss
92.759	95.22	having a voice a little bit I'm not
95.22	97.56	gonna lie it kind of sucks in a way that
97.56	99.63	I've noticed that I've just not recorded
99.63	103.02	anything what's going on this is like my
103.02	106.68	outlet also a big deal is is that I've
106.68	110.1	been diagnosed with ADHD and I'm so
110.1	113.13	happy that I finally got diagnosed
113.13	116.009	because with those months that I took my
116.009	117.99	social media break from my social media
117.99	120.0	is because I just could not handle all of
120.0	123.0	the things that I'm trying to do like I
123.0	126.149	do YouTube videos I have a online shop
126.149	129.569	as you guys know Ada unveiled and I also
129.569	133.8	have um I also work full time I'm a mommy
133.8	135.72	my husband's in the Navy he's always gone so I have to take
135.72	138.87	care of my son and I didn't know what'd it
138.87	141.75	was that I was you know all my life I've
141.75	143.34	been asked like do you have ADHD because
143.34	146.04	I do struggle in focusing I struggle in
146.04	149.1	some of the obvious like signs I do
149.1	151.77	struggle with so there is a thing such
151.77	154.08	as like adult ADHD and I wanted to get
154.08	156.27	checked because I've been asked this all
156.27	158.28	my life like my friend's parents would
158.28	160.02	be like hey do you have any ADHD and I
160.02	161.82	would totally be in denial like no I
161.82	163.71	would ask my mom and my mom would tell
163.71	165.45	me I don't have anything obviously she's
165.45	169.23	my mom y'know so now that I am twenty five twenty twenty six I
169.23	170.49	felt the need that you know I'm gonna
170.49	172.32	get checked just in case I spoke to a
172.32	175.56	doctor and um he agreed he agreed that I
175.56	178.32	definitely have some- some signs there
178.32	180.63	that I have ADHD so when you have ADHD
180.63	183.27	you can't focus and I have so much
183.27	186.15	to do in my life that it was just eating
186.15	187.92	me up like laundry wouldn't be done in a
187.92	190.11	minute um in the sense of like I
190.11	192.03	wouldn't wash it but I would never- I
192.03	195.21	would never fold it 'cause I couldn't- I
195.21	196.89	couldn't- I just couldn't stand still to
196.89	199.38	fold it I had to move around often I
199.38	200.97	started like little mini projects that I
200.97	202.98	never end I would get simple things
202.98	205.08	like my keys I would forget my wallet
205.08	207.989	just I would just be everywhere and
207.989	210.45	being an entrepreneur working full time
210.45	212.55	and also trying to be a present mom and
212.55	215.75	wife is just so much but I feel like
215.75	218.16	there's a way that I can do this that I
218.16	219.87	can go ahead and still pursue my
219.87	222.95	creativity supposedly ADHD people have- <unk>
222.95	225.75	are really good with being creative and
225.75	228.39	I definitely see that as y'all know I am
228.39	229.739	creative I love it
229.739	233.25	I've been really just frustrated when it
233.25	235.05	comes to time management I'm not good at
235.05	236.61	it and I'm trying to get my life
236.61	239.61	together with that but since I did say
239.61	241.35	that I do start mini projects and I
241.35	242.91	never end them I do have some videos
242.91	244.709	that are pre recorded so I'm gonna go
244.709	246.66	ahead and upload those but it's just
246.66	249.0	like I never end them I never- I record
249.0	251.19	them but I don't edit knowing that I
251.19	252.93	have to have a youtube video up or
252.93	255.06	whatever the case is I choose not to and
255.06	257.609	that's like something that um ADHD people
257.609	260.28	have that they just procrastinate and
260.28	263.19	that's like my issue as well so I am not
263.19	266.01	taking any medications a- at all because I
266.01	267.24	have ADHD I'm trying
267.24	269.34	to see if I can just time manage better
269.34	271.229	I spoke to a doctor and the doctor told me
271.229	272.099	since you don't want to take medication
272.099	273.24	like at all
273.24	275.46	etcetera try these methods and he gave me a
275.46	277.5	few I want to say like right now what's
277.5	279.24	working for me is the hourly- hourly
279.24	283.41	agenda that I have but um I feel like I
283.41	285.479	have to master this down as a person in
285.479	288.509	general like to feel sane I'm so glad
288.509	291.03	that I literally do not feel crazy for
291.03	294.12	wondering if* I have ADHD and I'm glad
294.12	295.05	that I got checked
295.05	297.9	I feel like Latinos and- you know we're
297.9	300.72	just really hard on mental health like
300.72	302.97	this is something that we don't look
302.97	305.22	into enough and e- maybe not even as a
305.22	307.169	Latino as people in general we like- we
307.169	309.3	don't- we don't go and get ourselves
309.3	311.43	checked for mental health and I feel
311.43	313.08	like if you feel you might have an issue
313.08	316.53	like focusing or depression or I don't
316.53	319.53	know suicidal thoughts get help like
319.53	322.74	please so I just want to come in here
322.74	326.15	with a new fresh- uh fresh of breath air
326.15	331.56	breath- fresh- I just want to come in
331.56	333.509	clean slate I just want to come in and
333.509	335.52	just start posting like I used to
335.52	337.919	I am prioritizing my youtube again I'm
337.919	339.78	taking care of back I'm ta- I'm ga- I'm taking
339.78	341.729	my baby back and making something out of
341.729	344.43	it again I will go ahead and see you
344.43	349.039	guys stay tuned and I'll see y'all soon
