2.0	9.74	
9.74	13.759	
13.759	16.65	hey guys wussup hola mis amores
16.65	18.99	if you guys are new here don't
18.99	20.91	forget to go ahead and subscribe and hit
20.91	23.34	the bell for notifications and if you
23.34	27.42	are returning subby wussup I'm so happy to
27.42	28.17	be back
28.17	30.779	literally I feel so good to like sit in
30.779	32.489	front of my camera and record for you
32.489	34.26	guys because I've been MIA for
34.26	38.04	almost like two months and um yeah I'm
38.04	39.18	just gonna give you guys a quick update
39.18	41.19	on my life before I just start bombing
41.19	45.69	y'all with videos like I say um y'know
45.69	48.6	I don't get paid extremely poppin on
48.6	51.51	YouTube I mean I d- can't even lie to you
51.51	54.149	guys so I got a job ya girl is
54.149	56.73	official I got an official job a big
56.73	60.149	girl job after graduation good we're
60.149	61.26	gonna make a video about these little
61.26	62.579	hairs right here I don't know if you
62.579	63.96	guys remember a video that I posted that
63.96	65.43	I was losing my hair while it's coming
65.43	67.229	back and I got a routine that I'm gonna
67.229	69.119	show you guys that's helping my hair grow
69.119	72.03	but literally like it's like popping out
72.03	75.54	looks crazy someone- it just- I get an
75.54	77.13	amazing job and I'm so happy because
77.13	79.59	it's ah actually something that I'm making
79.59	82.5	a difference so that's really nice um my
82.5	84.27	makeup got stolen
84.27	86.04	that's like this huge deal of why I
86.04	88.59	haven't posted someone broke into my car
88.59	92.189	and they took my makeup my expensive ass
92.189	96.39	makeup literally stole another bag that
96.39	98.97	I had that had clothes in it I was- ah I was
98.97	102.06	in downtown and someone broke into my
102.06	103.74	car and took all of my things which is a
103.74	105.299	huge reason why I haven't posted on
105.299	107.28	YouTube because I haven't had makeup I
107.28	110.88	haven't had anything to- to come out and
110.88	113.82	look decent at least I've been- it's been
113.82	115.95	crazy it's been crazy so I have to start
115.95	120.21	all over I had to start super fresh um and
120.21	122.31	that's sucked because it's expensive as
122.31	122.969	hell
122.969	127.17	to buy new makeup as you guys know um so I am
127.17	130.05	gonna do like a Ulta haul to show you
130.05	132.03	guys like the makeup that I got because
132.03	132.96	I had
132.96	136.71	to start fresh and um yeah it was- it really
136.71	139.35	um motivated me to post any videos on
139.35	140.55	top of the fact that I've been really
140.55	142.92	busy that's like a big deal for me
142.92	145.11	I know some of you guys are- I don't know
145.11	146.67	if you guys are gonna be like well 
146.67	149.37	damn ada so lame but I love to
149.37	151.41	have my makeup on for my video <lgh> um
151.41	153.57	you guys know I love a phase B it's
153.57	156.99	quite simple so yeah that really sucked
156.99	159.36	I lost a lot of expensive things my fave-
159.36	163.17	my favorite perfumes and um even my
163.17	164.97	drugstore makeup they stole everything
164.97	167.82	girl lite- had no mercy on me which-
167.82	171.2	which really sucked so that was that um
171.2	173.91	yeah but I have so much content
173.91	176.49	I got a Diva Cup I had a lot of curly
176.49	179.43	hair videos coming I am so excited for
179.43	181.77	that I'm also gonna make more videos in
181.77	184.08	espanol but I mean gente que habla español
184.08	185.46	because a lot of you guys want me to
185.46	187.02	make more Spanish videos and I'm okay
187.02	190.43	with that I'm fine with that um ugh
190.43	193.59	is my makeup smeared I think I'm fine my boy is walking my
193.59	195.93	husband's back from deployment that's
195.93	198.3	another big deal too I haven't told y'all but
198.3	200.22	my hubby is back from deployment oh oh
200.22	204.48	and your girl now has an online shop oh
204.48	206.13	my gosh I haven't told you guys so I
206.13	208.74	think like oh I think last time in a
208.74	210.21	video I said that I was making it but
210.21	212.46	now I like have it and I've been with
212.46	214.86	the shop for a few months now so it's
214.86	215.88	going really well
215.88	218.67	we're going really well with it I have a
218.67	220.95	lot of brand reps that are beautiful
220.95	222.66	anyways I'm gonna go ahead and link it down
222.66	224.79	below so you guys can see it um I love
224.79	226.56	it I love my online shop it's called Ada
226.56	230.13	unveiled dot <unk> so follow me on Instagram <unk> yes
230.13	233.28	girl and um just keep a lookout for my
233.28	235.86	content um leave any requests in the
235.86	238.23	comments so I can hook you up with some
238.23	240.27	videos you know what I'm saying but I'm so
240.27	242.16	happy to be back I really missed you
242.16	243.96	guys I love you guys so much and thank
243.96	245.4	you so much for being patient and
245.4	246.87	messaging me and making sure that I'm
246.87	250.89	alive and I'm alive and well so I'm like
250.89	252.72	I just wanted to hop on here real quick
252.72	256.44	and show my face and um say that I'm back
256.44	260.85	and um I'll go ahead and keep you guys
260.85	262.98	updated I have so many videos coming up
262.98	270.66	and um yeah so stay tuned
270.66	288.56	
288.56	293.43	
