1.09	32.659	
32.659	35.339	<unk> what is up welcome
35.339	38.1	back to my channel if you're new wassap
38.1	39.87	wassap don't forget to subscribe
39.87	43.949	and if you're an oldie wassap so today I wanted
43.949	47.339	to do a video called the Latina tag and I
47.339	49.589	dunno what better tag to first
49.589	51.96	start off I am super proud to be
51.96	55.71	latina um and I feel like a lot of people
55.71	57.689	really look into these videos 'cause you
57.689	58.799	know it's something that we can all
58.799	62.939	relate to heh heh you know what I'm sayin' so I got my
62.939	66.179	questions from uh Monica style Muse she is
66.179	69.479	Dominican like me pero yo no <cs>
69.479	71.85	y yo soy bien blanquita
71.85	74.009	and I thought I would be awesome you
74.009	76.409	know because she's afrolatina and I'm
76.409	78.929	like super pale so I think it's really
78.929	81.509	nice you know to show the two sides of
81.509	84.929	our islands um so this is the first- this is
84.929	88.229	the first question where are you from so
88.229	91.89	your girl is American I was born in New
91.89	94.799	York City but literally like two months
94.799	97.319	after I was born I moved to Dominican
97.319	100.229	Republic in santo domingo I was raised
100.229	103.259	there for like I want to say eight nine
103.259	105.03	years and then I moved back to the
105.03	106.28	States
106.28	109.289	usually you're born in like republica 
109.289	111.269	dominicana and then you're like move to New
111.269	113.28	York again your papers or whatever so
113.28	115.019	usually that's how it happens but I
115.019	117.3	did the total opposite just which is
117.3	119.399	really nice my childhood was so poppin'
119.399	120.33	so different
120.33	122.909	going up on an island compared to going
122.909	124.56	up here in the States when you're 
124.56	125.729	little that's for sure
125.729	130.14	do you speak Spanish <lgh> do I speak Spanish
130.14	132.06	claro que yo hablo espanol
132.06	133.68	espanol es mi primer idioma
133.68	136.769	Spanish is my first language and um even
136.769	140.459	now I mess up my words sometimes ah I think
140.459	143.04	in Spanish but my English just sometimes
143.04	144.959	messes up you know it's bilingual
144.959	148.349	problems what- what's your favorite
148.349	151.65	dominican dish literally like this is so
151.65	155.489	hard I can't even- I love food and my
155.489	158.569	favorite Dominican dish I want to say
158.569	163.06	is like a mango mango is the best
163.06	167.62	I love mango mango is plantain smashed
167.62	171.97	right and then you can have ah huevo frito
171.97	178.12	fried- fried eggs or you can have um ah salami frito
178.12	180.34	and then if you wanna hit it
180.34	181.959	with the three bangs I think it's like
181.959	186.25	salami huevo and the fried cheese oh my
186.25	191.08	gosh I love- love it so much I can eat that in the
191.08	192.7	morning in the afternoon I can eat it
192.7	195.01	at night I can eat it literally whenever
195.01	197.47	and I'll be happy it's so good oh my
197.47	200.769	gosh what's the next question is what's
200.769	202.59	your favorite dominican dessert
202.59	208.6	yo the Dominican dessert I love arroz
208.6	211.87	con leche I think that's like Hispanic
211.87	213.28	though 'cause you see them like even Cubanos
213.28	215.62	and Puertoriquenos have it like in their
215.62	218.019	restaurants but- I don't know- when I was-
218.019	220.209	that's- I don't know made it because the
220.209	221.8	Caribbean is all like one big thing to
221.8	225.88	me and I love um habicheulas dulce what habicheula dulce yo that shit is lit
225.88	229.87	I love habichuelas con dulce yes
229.87	230.44	
230.44	235.03	do your
235.03	236.56	parents or grandparents have plastic
236.56	237.73	over their sofas
237.73	240.34	no they don't but that's a thing that's
240.34	242.32	a thing for sure but no my grandmother
242.32	244.57	doesn't have but she does have instead
244.57	246.64	of plastic she's like upgraded she now
246.64	249.64	has a folder like it blends in with the
249.64	251.26	sofa so it looks like it's part of the
251.26	255.489	sofa what item in your household
255.489	258.13	explains where you're from oh my gosh so
258.13	259.78	this doesn't get any more dominican 
259.78	263.31	I'm gonna put a clip in I have here a
263.31	265.81	casitas colonial like these are little
265.81	268.419	houses and you buy them in the island or
268.419	270.94	whatever and they're handmade and as you
270.94	272.919	guys- I don't know if you guys knew but
272.919	274.87	Dominican Republic is the oldest country
274.87	276.7	in the West hemisphere it's actually the
276.7	279.16	first island that Christopher Columbus
279.16	282.16	discovered and that's what he discovered
282.16	283.539	the west hemisphere
283.539	285.43	which is crazy 'cause we have his
285.43	287.53	castle and all of that stuff and santo 
287.53	290.35	domingo and it's pretty funny I
290.35	291.61	don't know I- I don't think a lot of
291.61	292.44	people know that but
292.44	295.6	you're welcome so since you know the
295.6	297.82	colonial houses- this just represents
297.82	300.52	where I'm from basically like la zona
300.52	303.46	colonial is the casas de colonial is
303.46	306.61	the colonial houses who is your favorite
306.61	307.21	merengeurro
307.21	311.05	so this is the problem this is where it
311.05	313.84	gets crazy for me I don't really listen
313.84	315.76	to merengue like that
315.76	317.98	oh okay so if I would say actually
317.98	320.05	before I even look it up Fulanito
320.05	322.12	and that's like <cs> and not
322.12	325.24	even merengue la Fulantio Fulanito
325.24	327.34	oh my god it brings me mad nineties memories
327.34	328.69	'cause I grew up in the nineties on the
328.69	330.64	island so literally all the parties
330.64	332.95	everywhere you went the street oh my god
332.95	335.47	it was so poppin' guey guey fulanito
335.47	340.11	I'm sure you guys have heard this song
340.11	348.74	
348.74	358.46	
358.46	363.02	me otra vez
363.02	366.539	okay okay okay so that's my favorite and then I
366.539	369.449	think the last question- I think the last
369.449	371.099	question was who's your favorite bachata
371.099	376.409	singer I'm gonna go ahead and say of
376.409	377.039	course
377.039	380.36	let's just say it Romeo Santos yes
380.36	382.74	yo literally over the summer I went
382.74	384.719	to Santo Domingo 'cause my father lives
384.719	386.58	out there my family my brothers everyone
386.58	388.889	lives out there so of course I go and I visit
388.889	392.099	my fams so um when I went it was Ozuna
392.099	394.259	'cause you guys know Ozuna is dominican
394.259	396.599	and puertorican and then it was Romeo
396.599	400.46	Santos popped up and like <unk> it was lit so
400.46	403.889	after seeing how lit Romeo
403.889	405.75	Santos gets there's no way anyone can
405.75	408.75	top him 'cause like Ramos is that guy
408.75	414.029	alright um so that's basically it um I just
414.029	415.979	got- I just got the questions from her 
415.979	418.62	from my um Monica style muse because
418.62	420.479	I love her and she be reppin' out here for
420.479	422.819	us Dominicans uh it's really nice to see
422.819	425.669	you know a lot of shades from my islands uh
425.669	428.52	she's <cs>
428.52	430.77	and I think it's so cool that you know
430.77	433.199	youtube can see the different sides of
433.199	436.259	us Dominicans because I'm super you know
436.259	439.919	pale I want to say I'm not super dark I
439.919	442.889	want to say I have yellow tone I tan
442.889	444.779	easily I don't know if I'm olive I dont
444.779	448.259	know what color I am but you know Mon- Monica
448.259	452.49	is black she's a- afrolatina so it's really
452.49	455.4	nice you know that youtube can show you
455.4	457.83	guys different Dominicans different
457.83	460.59	colors because we are so unique and so
460.59	463.11	different in that Island so yeah don't
463.11	464.49	forget to go ahead and give this video a
464.49	467.669	thumbs up subscribe if you don't mind me
467.669	469.889	posting old school YouTube videos give
469.889	472.32	this video a thumbs
472.32	476.03	okay okay all right love you
476.03	476.17	
476.17	479.279	
