0.0	4.529	good morning my friends it's actually
4.529	6.839	noon I love my friends it's Nina and I
6.839	9.57	am currently barefaced as you can tell
9.57	11.55	by the title of this video I am doing a
11.55	13.41	get ready with me I'm going to do my
13.41	15.809	makeup with you guys because I'm going
15.809	17.789	to be talking about a certain topic and
17.789	20.22	I need to be doing stuff with my hands
20.22	23.64	so I'm doing my makeup so I was sick for
23.64	26.76	like sixteen hours I don't know what that was
26.76	28.65	I thought I was actually sick I had a
28.65	30.119	sore throat and all that so I thought I
30.119	31.859	was actually sick and I was really like
31.859	33.84	shook I thought I couldn't film video
33.84	36.3	but you know I took one day to rest then
36.3	38.34	I'm fine now so I don't know what
38.34	41.55	happened that was a weird experience but
41.55	42.54	I'm okay for now
42.54	45.45	my throat is kind of okay my nose I
45.45	46.95	might sound a little different but
46.95	48.539	that's fine but as you can tell by the
48.539	50.7	title of this video I am going to be
50.7	53.129	doing a get ready with me as I talk
53.129	54.93	about a certain topic and I'm gonna talk
54.93	56.399	about a topic that I feel like is
56.399	58.44	interesting before you guys and really
58.44	61.91	just explains a lot about me so I am
61.91	64.019	korean-american I was born in America
64.019	67.74	but ethnically my family is entirely
67.74	70.77	from Korea I was the first one born in
70.77	73.86	America and so korean-american I also
73.86	75.78	don't know what that is I don't know if
75.78	77.28	it's a pimple or if it's a mosquito bite
77.28	78.96	whatever it is I haven't touched it
78.96	80.58	because I'm not dealing with it I'm just
80.58	82.38	gonna let it heal on its own whatever it
82.38	84.0	is I don't know what you are but you
84.0	86.369	better leave soon my makeup routine is
86.369	89.13	actually really short so I might finish
89.13	91.049	my makeup before I even finish talking
91.049	94.02	about my story so don't mind that just
94.02	95.79	if you're actually getting ready just
95.79	99.42	keep going anyway so about being a
99.42	101.34	Korean American even though I'm the
101.34	103.53	first to be born in America I am a
103.53	105.93	second-generation Korean American now
105.93	107.729	you're probably wondering how that works
107.729	110.549	well so I was born in America which
110.549	113.07	makes me culturally very American
113.07	114.6	because that's all I've ever known so my
114.6	117.689	dad grew up in Korea he was born there
117.689	120.27	but then when he was nine he moved to
120.27	122.67	the US with his family with his mom and
122.67	126.21	sister and then started a life here
126.21	128.099	so he's considered the first generation
128.099	131.039	or one point five generation because he was the one
131.039	131.99	to really
131.99	134.63	first experience transitioning to the
134.63	137.39	American lifestyle and all that so his
137.39	139.25	story is definitely very different from
139.25	141.56	mine because he was an actual immigrant
141.56	143.69	who came to the US and had to deal with
143.69	147.17	a lot anyway he came here when he was
147.17	149.48	still very young so he was able to pick
149.48	151.16	up the American culture he had to pick
151.16	153.02	it up really fast because obviously he
153.02	154.94	needed to blend in with everyone else
154.94	157.1	and he was kind of like he was the new
157.1	158.54	kid you know there weren't a lot of
158.54	160.25	Asians where he grew up I don't think
160.25	163.1	there were really any Koreans or agents
163.1	165.71	around him but my dad definitely picked
165.71	168.44	up the American culture very fast and he
168.44	170.66	can speak English perfectly
170.66	174.17	he speaks both Korean and English very
174.17	176.0	perfectly the first language he will
176.0	177.92	speak is English he'll speak Korean if
177.92	180.35	he has to but otherwise he'll just speak
180.35	182.09	in English he spent literally most of
182.09	183.62	his life in America so he's definitely
183.62	185.72	very Americanized now moving on from
185.72	188.45	that my mom she came to the US for
188.45	190.03	college so she spent her entire
190.03	192.53	adolescence and youth in Korea so
192.53	194.96	culturally she's Korean very Korean I
194.96	196.31	can't even tell if I finished my BB
196.31	198.62	cream the first language she'll speak
198.62	200.6	its Korean she's culturally very Korean
200.6	203.18	she only really cares about Korean media
203.18	204.95	entertainment and culture and all that
204.95	207.2	so the next thing that happened was me
207.2	210.38	being born I was the first of my entire
210.38	214.04	family to be born in the US I was born
214.04	217.16	in California specifically the Bay Area
217.16	221.24	so I was fortunate enough to be growing
221.24	222.89	up in a place that is very diverse
222.89	225.02	we were very culturally diverse and so I
225.02	227.66	never experienced being the only Asian
227.66	230.45	aren't the only Korean I was literally
230.45	232.85	surrounded by a lot of Asians and a lot
232.85	234.62	of Koreans so I never felt different in
234.62	236.63	that sense where I grew up specifically
236.63	238.61	in my city there were a lot of Asians so
238.61	242.21	I didn't experience that much racism
242.21	244.16	it was mostly chilled because if you
244.16	246.23	were a racist you would get attacked so
246.23	248.66	so that was good I didn't go to
248.66	250.7	preschool I spent most of my life at
250.7	253.33	home with my family my mom my
253.33	256.12	my brother my one brother because my
256.12	259.0	other brother was born fourteen years after me
259.0	262.27	so it was first my older younger brother
262.27	264.58	so we were all just together so my
264.58	267.4	childhood before school really was
267.4	270.31	surrounded by my parents and so I was
270.31	273.79	exposed to both Korean and English which
273.79	275.97	honestly got confusing and really
275.97	278.56	affected the way that I grew up because
278.56	281.32	I was having two languages spoken to me at
281.32	284.05	the same time it did affect the way that
284.05	286.54	I developed language wise so because I
286.54	288.55	didn't go to preschool I kind of missed
288.55	291.63	out on that first year or two of
291.63	296.47	socializing with other kids when I first
296.47	298.45	went to kindergarten I actually didn't
298.45	300.16	understand the concept of going to
300.16	301.6	school I honestly didn't know what it
301.6	303.34	was so when my parents dropped me off on
303.34	305.68	the first day I remember leaving the
305.68	307.81	classroom with them because I was like
307.81	309.25	where are they going why are they
309.25	310.78	leaving me here so I was like following
310.78	312.28	them but that my parents are like no you
312.28	314.2	got to stay here and I was like what is
314.2	314.77	this
314.77	316.45	but yeah so kindergarten was my first
316.45	318.85	exposure to other kids I was always
318.85	321.28	surrounded by you know like my mom's
321.28	323.26	friends children but other than that
323.26	325.0	this was the first time I really had to
325.0	326.65	be in like a social environment so it
326.65	328.78	was terrifying anyway moving on when I
328.78	331.8	was in school for the first few years I
331.8	335.38	experienced sort of being behind most of
335.38	336.88	my peers and that was an obvious thing
336.88	338.2	because I didn't go to preschool so I
338.2	340.02	already was behind socially but also
340.02	342.79	education wise I was also behind my
342.79	344.98	peers because I had both English and
344.98	347.29	Korean in my head that I didn't pick up
347.29	349.84	either language well so I couldn't speak
349.84	351.28	English now while I obviously didn't
351.28	353.38	know how to read that well all that kind
353.38	354.82	of stuff so was obviously behind my
354.82	356.77	peers and I was eventually put into an
356.77	359.59	eld program even though my first
359.59	361.81	language was technically never Korean
361.81	364.3	never I never learned Korean and then
364.3	366.46	forgot it like most people know it was
366.46	368.77	never my first language or anything like
368.77	371.14	that so I was just literally developing
371.14	373.21	slowly just because it was confusing so
373.21	375.49	I was put into LD which really kind of
375.49	378.37	took a toll on my confidence in school I
378.37	381.46	already felt very behind my peers and it
381.46	381.76	was
381.76	384.49	you know just like a feeling of kind of
384.49	386.68	embarrassment and shame that you know
386.68	389.53	why am i so behind already
389.53	391.72	and I was like freaking what five you
391.72	393.55	know give me a break
393.55	396.25	but I was put into LD but I left the
396.25	398.62	program so fast - it was my first year
398.62	400.96	of you know being in a social
400.96	404.17	environment so I needed time to adjust
404.17	406.03	I had experiences in the past word you
406.03	407.95	know I would experience kids being mean
407.95	410.8	about me not being so smart or not so
410.8	413.86	you know quick I actually had this one
413.86	416.62	kid make fun of me for being a slow
416.62	418.48	reader and I was like looking back I was
418.48	421.03	like we're in first grade what do you
421.03	423.4	expect from me but there were lots of
423.4	424.75	moments like that that just kind of
424.75	427.57	really affected my self confidence so
427.57	430.63	growing up for me I became more and more
430.63	433.87	distance from my Korean identity just
433.87	436.18	because as I got older you know I I was
436.18	437.62	going through a lot of physical changes
437.62	441.7	and I just physically didn't look Korean
441.7	444.13	or I didn't fit in that well with my
444.13	447.49	peers I was tall or at least bigger than
447.49	450.67	most Koreans and so I already felt this
450.67	452.53	kind of physical and security but I
452.53	455.83	didn't look Korean and I also as I was
455.83	458.86	growing up because my dad spoke English
458.86	460.3	in the house and because I only went to
460.3	462.37	American schools I only picked up
462.37	464.71	English I didn't pick up Korean because
464.71	467.47	I wasn't very involved in Korean
467.47	469.42	communities growing up I did have Korean
469.42	470.74	friends growing up and there were a huge
470.74	472.63	part of my life and they still could are
472.63	474.34	but they're all kind of doing their own
474.34	476.41	things as everyone really does after
476.41	477.88	high school and all that you know I was
477.88	480.04	mostly surrounded by Korean and friends
480.04	481.75	just because it was kind of like being
481.75	484.27	with people you can relate to but as I
484.27	486.61	got older personally for me my
486.61	488.77	insecurities were getting a little too
488.77	491.86	out of hand that it started affecting my
491.86	494.08	relationships with not only just other
494.08	495.97	people but also with myself I was
495.97	498.01	becoming more self-aware as usually one
498.01	499.72	does you know you start to really think
499.72	502.24	about yourself as you grow up I already
502.24	504.58	carried this insecurity throughout most
504.58	507.85	of my youth of being behind other people
507.85	510.13	just because that's kind of how I grew
510.13	512.68	up I became more and more insecure about
512.68	515.59	me not being able to speak Korean
515.59	518.41	or you know understand Korean etiquette
518.41	520.57	and culture and that kind of stuff and
520.57	524.14	more and more I would make mistakes that
524.14	526.27	kind of really affected my self-esteem
526.27	528.91	you know I went to Korean church and all
528.91	531.46	that but whenever I was part of these
531.46	533.8	communities I felt this personal
533.8	535.48	detachment from everyone else just
535.48	538.06	because I felt like again I wasn't
538.06	540.13	blending in I felt like I was lacking
540.13	543.28	something and when I was in these Korean
543.28	545.02	communities they would be able to speak
545.02	547.09	to each other in Korean for fun and I
547.09	548.8	always felt kind of embarrassed that I
548.8	551.08	couldn't participate like this there was
551.08	552.88	always this kind of it was really more
552.88	554.83	of like a personal insecurity that I
554.83	556.84	just couldn't communicate even though it
556.84	558.64	really didn't matter that much because
558.64	559.81	you know obviously they could speak
559.81	561.31	English and it was just the thing that
561.31	563.14	they were able to do and obviously my
563.14	565.45	upbringing was different than them so
565.45	568.48	but because I wasn't very confident
568.48	570.58	myself already it really took a toll on
570.58	573.73	just how I felt about myself and just my
573.73	575.52	identity in that kind of stuff and
575.52	577.84	communicating with Korean adults
577.84	581.14	especially really affected my
581.14	583.24	self-esteem because I wouldn't be able
583.24	585.07	to communicate with them and it really
585.07	587.23	just felt embarrassing for me that I
587.23	589.48	couldn't speak Korean and I was just
589.48	591.31	like I just felt like they were judging
591.31	593.14	me and like the way that I grew up like
593.14	595.36	this Korean can't speak Korean what is
595.36	598.03	she so it was always like a personal
598.03	600.1	kind of feeling I never really
600.1	602.5	complained about it just because I
602.5	604.57	didn't want to or feel like I needed to
604.57	607.09	complain about it but inside it was very
607.09	609.52	it was just disappointing for me that I
609.52	611.8	couldn't participate like this and you
611.8	613.69	know everyone else could blend in so
613.69	616.33	easily between being an American and
616.33	618.76	being Korean and for me I couldn't
618.76	621.22	really identify with being Korean
621.22	623.17	because I honestly couldn't relate to
623.17	624.67	the culture or speak the language so it
624.67	626.11	really was just kind of it was just
626.11	627.97	frustrating really I was already a
627.97	630.37	pretty socially anxious person so this
630.37	631.96	adding onto that kind of really just
631.96	635.83	made knowing who I was really difficult
635.83	637.9	eventually this insecurity of not
637.9	640.54	blending in with my peers really got to
640.54	642.67	me and I just kind of detached myself
642.67	645.28	from these communities just because I
645.28	647.35	already felt like I didn't belong even
647.35	649.25	though it really didn't
649.25	651.65	have to go to that extent it's just
651.65	653.36	personally it got to a point where it
653.36	655.61	kind of needed to leave because I didn't
655.61	658.22	feel great about not being able to
658.22	659.99	communicate my own language firstly I
659.99	662.3	already felt physically different from
662.3	664.67	other Koreans just because I have
664.67	666.74	naturally curly hair which is kind of
666.74	669.32	strange for an East Asian especially for
669.32	671.75	a Korean was really bright I honestly
671.75	674.21	still don't know how I have curly wavy
674.21	676.34	hair physically I already felt like I
676.34	677.69	didn't belong and then culturally I
677.69	680.24	obviously didn't belong in that sense so
680.24	683.12	I was just like then what makes me a
683.12	686.12	Korean and so at that time I really
686.12	687.98	didn't understand the concept of it so
687.98	690.5	it really just really got to my
690.5	692.48	self-confidence my self-esteem because I
692.48	694.67	really didn't know how to deal with it
694.67	696.08	so in high school I was surrounded by a
696.08	698.06	different social group because my
698.06	699.74	friends were moving around people were
699.74	701.72	you know moving on that kind of stuff so
701.72	703.91	naturally I went to a new friend group
703.91	708.29	and my friend group was entirely not
708.29	710.18	Korean just because that's how things
710.18	711.89	turned out okay see so I already
711.89	714.35	finished my makeup actually I should do
714.35	716.51	my mascara so naturally I just had this
716.51	718.27	different friend group that was not
718.27	721.22	Korean so I didn't really have that
721.22	724.07	opportunity to be immersed in Korean
724.07	725.69	culture just because there was really no
725.69	728.21	tie to it other than obviously my
728.21	730.34	parents and my family and all that and
730.34	731.66	nothing in my life really
731.66	735.2	urged me to you know be connected to my
735.2	737.98	Korean side I was very much immersed in
737.98	740.09	Western culture you know I was watching
740.09	743.06	programs from the UK and stuff from
743.06	746.24	America American TV shows that kind of
746.24	747.86	stuff obviously because I'm an American
747.86	749.66	so that's what I was kind of into I
749.66	751.75	didn't I didn't pay much attention to
751.75	755.03	Korean media at all I wasn't watching
755.03	757.58	Korean dramas or listening to kpop or
757.58	759.38	anything in my in high school really
759.38	761.42	because that wasn't part of my social
761.42	763.64	circle my social environment so through
763.64	765.62	that time I was really just not
765.62	768.71	emotionally connected to myself I was
768.71	770.24	really kind of living every single day
770.24	771.83	just to get to the next day and
771.83	773.93	eventually graduate and you know I was
773.93	776.33	just having fun I was very much still
776.33	778.31	kind of insecure in high school but at
778.31	780.29	that point I wasn't letting it control
780.29	781.85	my life or affect
781.85	783.769	I felt living my life and so in high
783.769	786.41	school I really didn't think about being
786.41	788.149	Korean it wasn't just like something I
788.149	790.43	had to worry about the crucial point in
790.43	792.88	my journey of being korean-american
792.88	796.639	really happened in my last year of high
796.639	799.19	school and on from that so there was a
799.19	802.73	personal situation that affected my
802.73	805.91	entire family and myself especially and
805.91	808.19	it was in my last year of high school
808.19	811.91	when my great-grandma who was a huge
811.91	814.91	part of my family really she was dealing
814.91	819.199	with Alzheimer's and she was getting old
819.199	825.47	and she was in the hospital and why did
825.47	827.48	I put mascara on I probably should have
827.48	830.089	put mascara on after this this was
830.089	832.97	really wrong timing in the last part of
832.97	837.98	2014 / 2015 my great-grandma was in the
837.98	840.44	hospital dealing with Alzheimer's we
840.44	843.259	only got to visit my grandma about once
843.259	844.94	a year just because she lived in a
844.94	845.63	different state
845.63	847.939	she lived in America that's how my mom
847.939	850.37	was able to come to the US because my
850.37	852.759	great-grandma also came but my
852.759	856.1	great-grandma was sick and she was
856.1	858.04	dealing with Alzheimer's so she already
858.04	860.63	couldn't really remember who we were and
860.63	862.79	because we were only able to visit her
862.79	865.91	once a year we didn't know how she was
865.91	868.04	doing we didn't know that she got to
868.04	871.67	this point and and so she was in the
871.67	874.579	hospital and this was the first time I
874.579	878.089	was dealing with a family member being
878.089	882.56	sick and at this stage in life and it
882.56	885.139	really was kind of surreal for me just
885.139	891.8	because just because I didn't know how
891.8	894.019	to deal with it because throughout high
894.019	894.529	school
894.529	896.089	you know I didn't worry about this kind
896.089	898.1	of stuff even though you know obviously
898.1	902.389	time was passing and for me it was just
902.389	904.55	I it was something I couldn't comprehend
904.55	906.829	but when I visited her at the hospital
906.829	909.01	it started to hit me that you know she
909.01	912.559	didn't remember us and after being so
912.559	914.69	careless about not about myself
914.69	916.67	but you know not really thinking about
916.67	919.58	myself at a deeper level suddenly it was
919.58	921.83	all kind of hitting me at the same time
921.83	926.81	that so much time passed and there was
926.81	930.2	so much that I wanted to do I didn't
930.2	934.73	think about why did I wear mascara so at
934.73	937.37	this point my grandma didn't really
937.37	939.68	remember us that well my great-grandma
939.68	942.17	by the way is my mom's grandma so she
942.17	945.14	was a very huge part of her life you
945.14	946.7	know she basically raised her my
946.7	948.68	great-grandma was a huge part of my life
948.68	950.72	as well when I was younger I would look
950.72	953.57	forward to her staying over with us you
953.57	955.67	know even though there was this literal
955.67	958.25	language barrier she was a huge part of
958.25	960.26	my childhood and I would be excited
960.26	962.51	whenever she would stay with us and when
962.51	964.01	she would brush my hair every single
964.01	967.13	morning even though my hair you're not
967.13	970.04	really supposed to brush it like the way
970.04	971.63	that she did she didn't really
971.63	973.67	understand that you know curly hair
973.67	976.25	you're not supposed to brush it with a
976.25	977.75	certain brush and she didn't really
977.75	979.13	understand that but she still did
979.13	981.23	because she wanted to make my hair nice
981.23	983.78	and pretty and so there was that
983.78	985.94	cultural difference that always made me
985.94	988.16	kind of laugh as I got older as I
988.16	990.89	understood my hair more but um so she
990.89	993.26	was a huge part of my life but the thing
993.26	995.93	that kind of really hit me when all this
995.93	999.34	was happening was the fact that I
999.34	1002.97	realized I never really had a full
1002.97	1007.06	conversation with her nor do I even
1007.06	1015.06	remember having a conversation with her
1015.06	1019.78	so this sort of guilt started Wow okay
1019.78	1023.2	okay okay oh stop so this sense of guilt
1023.2	1025.72	was kind of just jumping out at me from
1025.72	1028.15	nowhere because I didn't think about it
1028.15	1030.579	I kind of took it for granted I always
1030.579	1032.41	for some reason thought my grandma was
1032.41	1034.03	just gonna be around for a long time and
1034.03	1037.51	this overwhelming sense of guilt kind of
1037.51	1040.75	just came at me and I was like I really
1040.75	1042.579	never had a conversation with her
1042.579	1045.1	because she can't speak English
1045.1	1047.86	I never bothered to speak with her in
1047.86	1050.89	Korean because I couldn't and so that
1050.89	1057.09	was really when I started realizing yeah
1057.09	1059.049	literally I don't know why I did my
1059.049	1061.36	makeup I should just left my face bare I
1061.36	1064.6	also just felt helpless because at this
1064.6	1066.58	point there was nothing I could do she
1066.58	1069.669	already didn't remember who we were so
1069.669	1072.49	it really was just a hopeless time that
1072.49	1074.14	you know there was nothing I could do at
1074.14	1077.65	this point except be there for her as
1077.65	1081.22	much as possible and from then on that's
1081.22	1083.08	kind of when I took myself more
1083.08	1086.08	seriously and really thought about how
1086.08	1089.14	you know I can't really be distracted
1089.14	1090.669	from myself anymore I really should
1090.669	1093.07	think more because things changed so
1093.07	1095.26	fast so few months later my great
1095.26	1098.32	grandma did pass away that was kind of
1098.32	1100.78	the end of that part of my life
1100.78	1103.0	so that's kind of when you know I became
1103.0	1105.039	more self reflexive and started really
1105.039	1107.11	taking myself more seriously because I
1107.11	1109.21	was really away from this part of me
1109.21	1111.49	that you know I could have spent more
1111.49	1112.84	time on so it was just a very
1112.84	1114.85	frustrating time because at the time too
1114.85	1117.07	I was still dealing with insecurities
1117.07	1119.169	that I kind of pushed back so moving on
1119.169	1121.78	from that I graduated high school it was
1121.78	1123.49	my last year of high school when this
1123.49	1125.83	happened so I was about to finish high
1125.83	1127.27	school so I finished high school
1127.27	1130.51	and this was when you know I finally was
1130.51	1132.19	going to college being independent
1132.19	1134.62	really learning a lot being by myself
1134.62	1136.75	that kind of stuff and because I was
1136.75	1138.82	being more self reflexive because I was
1138.82	1140.169	analyzing all my life will have been
1140.169	1142.419	more this is kind of when the process
1142.419	1145.33	happened when I started becoming more
1145.33	1148.27	aware of my background and everything in
1148.27	1150.909	college I learned a whole lot more about
1150.909	1152.98	you know the self and all that I was
1152.98	1154.21	taking a lot of psychology classes
1154.21	1156.039	sociology classes all that kind of stuff
1156.039	1157.57	really just being more exposed to
1157.57	1159.46	everything and I was just becoming more
1159.46	1161.95	educated about a person so I was being
1161.95	1164.89	more self reflexive and more empathetic
1164.89	1167.2	at this point because before I didn't
1167.2	1169.809	really care so much about these deeper
1169.809	1171.4	things you know I was kind of just going
1171.4	1174.19	through the motions just trying to get
1174.19	1176.71	their life that I never really thought
1176.71	1178.119	about people
1178.119	1180.999	or myself or anything at a deeper sense
1180.999	1183.609	so in college I was becoming more aware
1183.609	1186.549	of how you know people work just I'm not
1186.549	1189.189	a psychology majors I'm not an expert at
1189.189	1190.359	this kind of stuff but I was definitely
1190.359	1192.729	becoming more exposed to it so my mom
1192.729	1195.339	never really showed us how my
1195.339	1197.049	great-grandma passing away affected her
1197.049	1199.959	I I assumed she was heartbroken because
1199.959	1202.059	obviously if I was heartbroken she would
1202.059	1203.949	have been much more broken but I never
1203.949	1207.699	really realized how much this affected
1207.699	1210.099	her until she told me as I got older my
1210.099	1212.229	parents would just talk to me about more
1212.229	1214.689	things and you know relate to me on a
1214.689	1216.459	personal level that kind of stuff and
1216.459	1218.649	there was this one day when my mom told
1218.649	1221.559	me how much you know how important my
1221.559	1223.599	great-grandma was to her and it was
1223.599	1226.269	because my great-grandma she spoke only
1226.269	1228.099	Korean you know she was culturally very
1228.099	1230.379	Korean so this was kind of how my mom
1230.379	1233.589	was able to connect to Korea and connect
1233.589	1235.179	to your old family and so when my great
1235.179	1237.639	grandma passed away that kind of side of
1237.639	1240.579	my mom just kind of vanished and it just
1240.579	1242.319	felt a little more lonely for her and I
1242.319	1243.909	never realized that because I always
1243.909	1246.429	kind of took her speaking English being
1246.429	1248.229	able to speak two languages being able
1248.229	1250.089	to switch from culture to culture I took
1250.089	1251.169	that for granted
1251.169	1253.329	and I didn't realize that it's still
1253.329	1255.579	hard for her to understand American
1255.579	1257.049	culture even though she's able to speak
1257.049	1259.569	English that doesn't mean she's part of
1259.569	1261.819	the American culture so when my dad and
1261.819	1263.019	I are speaking to each other we can
1263.019	1264.939	speak for a long time about anything
1264.939	1266.169	because we actually understand the
1266.169	1268.389	context and all that but my mom she
1268.389	1270.399	sometimes doesn't understand that it's
1270.399	1272.949	just like how I'm not able to understand
1272.949	1275.109	or I wasn't able to understand you know
1275.109	1277.389	Korean culture and etiquette and I felt
1277.389	1279.249	that shame and that embarrassment and
1279.249	1281.229	that detachment but I never pieced it
1281.229	1283.359	together and saw my mom was experiencing
1283.359	1285.429	the same thing but kind of the other way
1285.429	1287.439	around and so at this point I realized
1287.439	1291.339	that my mom too was very heavily
1291.339	1293.889	affected by my great grandma passing and
1293.889	1296.259	this kind of side to her was kind of
1296.259	1297.999	gone and she didn't really have someone
1297.999	1300.699	she can fully 100 percent communicate with
1300.699	1302.109	heart to heart even though she had
1302.109	1304.119	family here there was still the cultural
1304.119	1305.949	difference no matter what and it really
1305.949	1308.919	was just difficult to understand but
1308.919	1310.75	because I was becoming
1310.75	1313.9	are aware of things outside of myself I
1313.9	1316.89	started to really see the value in
1316.89	1319.75	owning my Korean identity and you know
1319.75	1321.19	being part of my culture because it's
1321.19	1322.9	not just being able to speak a language
1322.9	1325.33	or not it really affected me at a much
1325.33	1327.07	more personal level because I realized
1327.07	1329.14	that if I'm not able to speak Korean if
1329.14	1331.21	I'm not able to have a sense of Korean
1331.21	1333.67	culture I'm gonna have this distance
1333.67	1336.55	from my mom as well and I didn't want
1336.55	1340.21	that I just got tired of this distance
1340.21	1342.49	and this detachment just looking back I
1342.49	1345.34	wish I was just more secure of myself so
1345.34	1347.77	I could just be part of it because you
1347.77	1349.45	know being distant from your culture it
1349.45	1351.55	really is a lonely feeling and so at
1351.55	1353.32	this point because I was really by
1353.32	1355.42	myself and I had nothing to lose
1355.42	1358.18	I wanted to immerse myself more in the
1358.18	1359.8	Korean culture because I didn't want my
1359.8	1361.78	mom to feel so lonely and for myself I
1361.78	1363.91	didn't want to feel detached anymore and
1363.91	1365.62	at this point social media was becoming
1365.62	1367.0	a bigger thing you know I had the
1367.0	1367.57	Internet
1367.57	1369.31	I finally had these resources around me
1369.31	1371.02	that I was like I think it's time to
1371.02	1374.32	just own it and just immerse myself more
1374.32	1376.42	because I really had nothing to lose I
1376.42	1378.7	would only be able to gain this part of
1378.7	1381.16	me that I was always kind of afraid to
1381.16	1383.5	gain and kind of always far front even
1383.5	1385.39	if people might not think I'm a Korean
1385.39	1387.46	even if I'm not able to communicate with
1387.46	1389.17	other Koreans or relate to them no
1389.17	1391.96	matter what it's still 100 percent a part of me
1391.96	1394.21	my entire family is from Korea even
1394.21	1396.04	though I was born in America it's still
1396.04	1398.38	100 percent part of me even if other people
1398.38	1400.9	don't think so it's still Who I am and
1400.9	1403.39	that kind of just took too long for me
1403.39	1405.64	to realize sorry my camera died but
1405.64	1407.44	anyway there was just nothing stopping
1407.44	1409.9	me from finally being immersed in my
1409.9	1414.7	culture I was nineteen and I became much more
1414.7	1415.84	aware of myself
1415.84	1418.27	and all that that I just didn't want to
1418.27	1421.03	be ashamed anymore of trying to be
1421.03	1423.82	myself you know obviously growing up I
1423.82	1426.61	may have you know developed slowly I may
1426.61	1428.89	have not been able to personally relate
1428.89	1431.68	with other Koreans but that was when I
1431.68	1434.5	was younger and I can't let that affect
1434.5	1436.93	my life anymore so from then on I
1436.93	1440.2	decided to finally start learning Korean
1440.2	1441.37	because I finally had
1441.37	1444.04	I had resources to finally teach myself
1444.04	1446.8	Korean but also an important part of me
1446.8	1450.28	finally being proud of my Korean
1450.28	1453.43	identity was definitely kpop my parents
1453.43	1456.34	have always exposed me to kpop you know
1456.34	1458.68	I grew up with BIGBANG and Girls
1458.68	1461.59	Generation I knew about kpop since I was
1461.59	1463.63	a kid but I never there wasn't really
1463.63	1466.6	the stand culture of kpop in high school
1466.6	1468.85	obviously things have changed and kpop
1468.85	1470.98	is a huge thing now but when I was in
1470.98	1472.63	high school even though it wasn't really
1472.63	1474.25	that long ago there wasn't that kind of
1474.25	1476.23	culture so I wasn't able to you know
1476.23	1478.51	really be immersed in kpop and actually
1478.51	1482.74	my mom introduced me to BTS which was my
1482.74	1485.35	first k-pop group that I really started
1485.35	1487.51	standing my mom actually introduced me
1487.51	1488.77	to them because it was the Billboard
1488.77	1489.94	Music Awards and my mom was talking
1489.94	1493.09	about BTS getting the nomination all and
1493.09	1496.78	I was like huh kpop cool and then I just
1496.78	1498.46	for some reason I wanted to check them
1498.46	1501.13	out and then it changed my life but
1501.13	1502.809	because of that it was kind of this
1502.809	1505.84	gateway into Korean culture I started
1505.84	1508.15	watching more Korean dramas listening to
1508.15	1510.28	more Korean artists in general just
1510.28	1512.26	finally being able to find stuff to
1512.26	1514.51	relate to with my mom my mom was always
1514.51	1515.92	watching these Korean dramas and all
1515.92	1517.09	that and I never knew what she was
1517.09	1519.04	watching her and talking about now I
1519.04	1520.87	actually understood and it kind of just
1520.87	1522.94	felt nice that I was able to finally
1522.94	1524.89	relate to my mom in some kind of sense
1524.89	1527.29	obviously k-pops not the epitome of
1527.29	1529.21	Korean culture but it definitely is a
1529.21	1531.28	part of it and it helped me kind of be
1531.28	1533.86	more exposed to whatever my mom cared
1533.86	1535.75	about and I'm very much in love with all
1535.75	1538.36	of it and it definitely shaped me to
1538.36	1540.13	become the person I am today for the
1540.13	1542.47	last year and a half I've been learning
1542.47	1545.11	Korean and I'm definitely better I still
1545.11	1547.39	have a slight insecurity about it just
1547.39	1549.28	because growing up you know I used to
1549.28	1551.32	get teased for trying to speak Korean
1551.32	1553.33	that kind of stuff there still I'm not
1553.33	1555.04	perfect there's still that underlying
1555.04	1557.14	insecurity oh if I speak Korean it's
1557.14	1558.67	gonna be embarrassing so even though I
1558.67	1560.74	don't speak Korean all the time you know
1560.74	1562.27	I speak it with my mom and I speak it
1562.27	1564.13	was my dad sometimes but I'm definitely
1564.13	1566.2	able to understand it more now I'm
1566.2	1569.08	actually able to speak to my grandma my
1569.08	1571.9	dad's mom in Korean because we always
1571.9	1573.76	spoke in English to her and we never
1573.76	1575.78	bothered to try to speak
1575.78	1576.95	in my first few months that I was
1576.95	1578.96	learning Korean I surprised her by
1578.96	1581.99	suddenly starting to speak Korean and
1581.99	1585.59	she was so surprised she was so happy
1585.59	1588.08	and really appreciative that I was
1588.08	1589.34	actually learning Korean and it was
1589.34	1591.65	really just such a nice experience I
1591.65	1593.36	want to be able to make my family's life
1593.36	1595.31	easier because even though we're all in
1595.31	1598.16	America it wouldn't kill me to speak in
1598.16	1599.57	Korean with them and just make their
1599.57	1601.49	lives a little bit easier but that it's
1601.49	1604.25	really my experience so far growing up
1604.25	1607.01	korean-american I was very much afraid
1607.01	1609.65	to be connected to that side of me
1609.65	1611.0	because I always felt like I wasn't
1611.0	1613.28	enough and I felt like I couldn't relate
1613.28	1614.99	to other people this doesn't just have
1614.99	1616.61	to do with being korean-american this
1616.61	1619.43	applies to anyone who is a child of
1619.43	1621.38	immigrant parents coming to a country
1621.38	1624.23	where you know you're not the dominant
1624.23	1626.63	people it can be very difficult to know
1626.63	1628.34	who you are because you may not feel
1628.34	1631.85	confident enough to own your ethnical
1631.85	1633.89	background but you obviously physically
1633.89	1636.23	don't fit in with everyone else and it's
1636.23	1638.78	just really weird and hard and it really
1638.78	1641.27	can affect you negatively but there's
1641.27	1643.91	really just nothing wrong with
1643.91	1646.46	identifying as the ethnicity that you
1646.46	1648.65	really are I only gained more by
1648.65	1650.66	identifying with this part of me like
1650.66	1652.37	there was nothing that I lost from it
1652.37	1654.32	this journey so far of learning is just
1654.32	1657.74	so eye opening and rewarding I still
1657.74	1660.86	obviously don't always 100 percent feel Korean
1660.86	1662.96	it's still you know I it's still hard
1662.96	1664.22	for me to blend in with the Korean
1664.22	1665.48	community especially in my school
1665.48	1667.43	there's a huge Korean community but you
1667.43	1668.72	know obviously there are some
1668.72	1671.33	differences but now I'm just not taking
1671.33	1676.34	it so personally because oh well and
1676.34	1677.81	also lately in Korea they've been
1677.81	1680.39	styling their hair to kind of make it
1680.39	1683.72	wavy and it kind of just makes me feel
1683.72	1686.39	both happy but also triggered at the
1686.39	1688.07	same time because I always used to be so
1688.07	1690.62	ashamed not ashamed but like I used to
1690.62	1692.63	you know kind of be sad that my hair
1692.63	1695.45	wasn't straight but you know now people
1695.45	1698.33	are appreciating different hair styles
1698.33	1703.07	and so that's nice I guess but now it's
1703.07	1705.92	just I'm not afraid to be in touch with
1705.92	1707.57	my Korean side there's nothing wrong
1707.57	1708.46	with
1708.46	1711.37	identifying as my ethnicity that was my
1711.37	1713.56	experience growing up as korean-american
1713.56	1716.86	and honestly the past twenty years have been
1716.86	1719.41	a lot but it's been a lot of growth and
1719.41	1722.08	there's just a lot more for me to learn
1722.08	1723.94	and it's just a nice journey and it's a
1723.94	1726.37	lot of fun I hope that you guys can also
1726.37	1728.53	if you're also dealing with something
1728.53	1732.31	like this you can not be afraid to be in
1732.31	1734.38	touch with your ethnicity even if people
1734.38	1737.77	don't think you're enough who cares this
1737.77	1740.35	is my background this is who I am I'm
1740.35	1742.72	going to do as much as I can on my part
1742.72	1745.81	to learn about my ethnicity and own my
1745.81	1747.82	nationality as well people should learn
1747.82	1749.92	more than one language honestly the
1749.92	1752.83	world is so interesting and people are
1752.83	1754.57	trying their best so people should learn
1754.57	1756.67	more I hope this video was interesting
1756.67	1760.81	and eye-opening and wholesome I don't
1760.81	1762.82	know let me know your upbringing your
1762.82	1765.76	story let me hear it I want to hear it
1765.76	1767.19	that is all I need to say I am
1767.19	1771.61	emotionally tired for this video thank
1771.61	1773.2	you so much for watching we are going to
1773.2	1775.93	end it with a hug and I hope that in
1775.93	1778.54	your journey of knowing yourself don't
1778.54	1780.61	care about what other people think about
1780.61	1783.88	you just own your own identity and just
1783.88	1787.27	do the best that you can okay that is it
1787.27	1792.96	for this video goodbye my friends I will
