3.65	6.629	okay here we go
6.629	9.36	hey guys and welcome to my college Q&A
9.36	12.09	video in this video I am basically going
12.09	13.98	to be answering every question that I
13.98	16.619	had as a freshman and throughout college
16.619	18.81	to figure out how I can make the most of
18.81	21.26	my time at college specifically
21.26	24.21	academically so that I could get a job
24.21	26.73	after I graduate so now that I have
26.73	29.4	officially been a college graduate as of
29.4	32.009	one-week commencement was supposed to be
32.009	34.95	one week ago today and I'm now living in
34.95	38.43	Portland with my first full-time job but
38.43	39.96	getting a jumpstart on my career I
39.96	42.54	thought that it was time to do this Q&A
42.54	44.789	so I asked all of you guys on Instagram
44.789	46.77	to send me all of your questions about
46.77	47.85	college
47.85	51.21	resumes networking interview tips and
51.21	53.73	just how to get a job because that is
53.73	56.37	usually everyone's number one goal after
56.37	58.32	college so you guys sent me so many
58.32	60.39	amazing questions I actually am going to
60.39	61.879	be splitting them up into two different
61.879	65.129	videos so this video is specifically
65.129	68.4	talking about my college experience and
68.4	71.22	what I did in college and then like in
71.22	73.799	the last term coming up to graduation to
73.799	75.45	get a job and then in the next video
75.45	77.369	we'll be going more in depth about
77.369	81.33	actual like job application processes
81.33	84.18	interview tips in-depth networking
84.18	85.86	advice but I'm going to be talking more
85.86	88.229	generally about all of those things - in
88.229	90.57	this video so because this video might
90.57	92.61	get a little lengthy and you all might
92.61	94.409	be here for different types of college
94.409	96.39	advice I did include all of the time
96.39	98.579	stamps in the description box down below
98.579	100.71	to every question that I'm answering so
100.71	102.81	feel free and open that up jump around
102.81	104.49	to the different questions that you want
104.49	106.77	to hear answers to and hopefully that
106.77	108.24	makes it a little bit easier for you to
108.24	110.28	watch so with all of that being said I
110.28	112.14	do just want to introduce myself if any
112.14	114.21	of you are new here so that you know
114.21	116.549	where I'm coming from in this video and
116.549	119.1	my college experience so I just
119.1	121.229	graduated from Oregon State University
121.229	123.5	with an honors Bachelors of Science in
123.5	126.869	merchandising management a lot of words
126.869	129.84	and I got my first full-time job three
129.84	131.73	months before I graduated from college
131.73	132.61	as so
132.61	134.62	show media and marketing manager for a
134.62	137.26	local fitness apparel company now social
137.26	139.06	media and marketing manager doesn't
139.06	141.1	exactly fall under the umbrella of
141.1	143.59	merchandising management majors however
143.59	145.33	that was exactly what I wanted to go
145.33	147.31	into and you guys will see as you watch
147.31	149.2	this video that I kind of had my own
149.2	151.36	pivot during college and ended up going
151.36	153.58	the social media route anyways now that
153.58	155.05	you guys know a little bit about me I
155.05	157.27	would love if you followed along on my
157.27	159.64	Instagram at its Marissa underscore Kay
159.64	162.25	I post a bunch of everyday elevated
162.25	163.81	style inspiration on there
163.81	166.33	just little bits of my life as well so
166.33	168.19	with that I hope you guys enjoyed this
168.19	170.35	video and let's just get into the
170.35	172.45	questions I also just wanted to say
172.45	174.79	before we jump into this video you guys
174.79	176.32	can probably tell from my major but I
176.32	179.59	did major in business and fashion so my
179.59	181.33	college experience is coming from that
181.33	183.88	background and I went into marketing so
183.88	185.32	if that's an industry that you're
185.32	187.3	interested in a lot of this advice will
187.3	189.43	be super applicable and I will be
189.43	190.66	answering a question at the end
190.66	192.91	specifically about marketing and social
192.91	193.959	media marketing
193.959	195.85	I just wanted to preface my video with
195.85	197.41	that before I get into the questions
197.41	199.48	because I'm sure that the college
199.48	202.33	experience and career path of a business
202.33	204.61	student is very different than someone
204.61	207.22	going to school for like nursing to be a
207.22	209.68	doctor an engineer whatever it is but I
209.68	211.57	will try and keep my advice as
211.57	214.209	applicable in general as possible no
214.209	215.739	matter what you're thinking of going to
215.739	218.14	college for okay so I did write out all
218.14	220.299	the questions in a Google Doc and
220.299	221.44	they're sitting on my laptop right
221.44	223.18	behind this camera to make sure that I
223.18	225.61	stay on track with everything so if you
225.61	228.22	see me looking over there that's why and
228.22	229.78	question number one that I'm going to be
229.78	232.06	answering is how do you choose your
232.06	234.1	major when you don't know what you want
234.1	236.68	to be yet and I'll just breakfast this
236.68	238.39	by saying this is a question that I
238.39	240.4	think goes through almost every single
240.4	242.59	student's mind whether you're in high
242.59	245.17	school or in college or you're even
245.17	247.209	graduating in your life I got this major
247.209	249.07	and I still don't know what the heck I'm
249.07	251.32	going to be doing with it so you are not
251.32	253.81	alone in your decision and in your
253.81	255.61	struggles it's something that we all go
255.61	258.01	through so I think at the core if you're
258.01	259.959	struggling to figure out what you want
259.959	261.789	to major in you should think about two
261.789	262.75	different things
262.75	265.48	what you enjoy doing and what you're
265.48	267.7	good at because I do think like to put
267.7	269.86	it the most simply everyone's goal is to
269.86	271.54	major in something and have that kind of
271.54	273.49	be a segue into what they're going to do
273.49	275.83	after college and obviously you want
275.83	277.48	your career to be something that you're
277.48	279.28	interested in that you enjoy and that
279.28	280.78	you're good at I think that's not like
280.78	282.79	the base where you want to start and
282.79	284.17	trying to figure out what you want your
284.17	286.3	major to be and then as far as like
286.3	288.49	actionable things that you can do to
288.49	289.96	figure out what you're going to major in
289.96	293.95	I started by taking elective classes in
293.95	295.75	high school and then also throughout
295.75	297.64	college to figure out what I wanted to
297.64	299.74	do so my high school offered a variety
299.74	302.65	of elective classes if you were
302.65	304.33	interested in like computer science you
304.33	307.06	wanted to be an EMT childhood
307.06	309.91	development business law so I think
309.91	312.7	taking an introductory class to a
312.7	314.59	certain type of like industry or career
314.59	316.419	is a really good place to start while
316.419	318.4	you're in school and college offers all
318.4	320.41	sorts of classes like that - like
320.41	322.3	introduction to global health or
322.3	323.76	introduction to business management
323.76	326.02	something like that also if you don't
326.02	327.28	want to make a total commitment to
327.28	329.919	taking a full class to figure out what
329.919	331.54	you want to major in you can always join
331.54	334.27	student clubs or extracurriculars to
334.27	336.25	help you explore certain job paths or
336.25	338.32	industry as well something else I did
338.32	340.45	because I'm such a planner and I like to
340.45	342.64	get as much information as possible when
342.64	344.2	I was trying to figure out what I wanted
344.2	347.169	to major in I actually just read through
347.169	349.0	all of the different undergraduate
349.0	351.61	degrees and majors on University
351.61	354.16	websites and on those pages usually the
354.16	356.44	university will give like a complete
356.44	358.33	list of what types of classes you're
358.33	360.19	going to be taking to get that degree
360.19	363.31	and what types of jobs are expected for
363.31	365.2	someone who graduates with that major
365.2	367.419	okay and then one more actionable thing
367.419	369.1	you can do to figure out what you want
369.1	371.47	to major in is job shadowing and
371.47	373.63	informational interviews if there is
373.63	375.85	anyone in your network or anyone you can
375.85	377.95	reach out to who is currently working in
377.95	379.72	a position or industry that you're
379.72	381.97	interested in being able to even have a
381.97	384.25	30-minute phone conversation with them
384.25	386.62	or go and meet up with them for coffee
386.62	388.36	or lunch and just pick their brain a
388.36	390.52	little bit about what they do in their
390.52	392.52	job why they like it kind of
392.52	394.919	realities of the workplace I think that
394.919	397.319	is a great place to start and actually
397.319	399.84	here like firsthand from someone in the
399.84	402.12	workforce what it's like to be working
402.12	403.949	in that job and if they've been in the
403.949	405.24	industry for a while I don't think
405.24	407.099	probably also have some academic advice
407.099	409.83	for you too for the best academic path
409.83	412.409	that you can take to get that job so I
412.409	415.05	know choosing your major is like what
415.05	417.449	keeps a lot of students up at night
417.449	420.81	having this like quarter life crisis of
420.81	423.15	what the heck am I going to major how am
423.15	424.71	I supposed to choose what I want to do
424.71	426.15	for the rest of my life when I'm 20
426.15	428.13	years old like I have student debt I
428.13	429.93	don't even have a full-time job and like
429.93	431.819	it's it's just a lot and it can be
431.819	433.979	really overwhelming so what I wanted to
433.979	435.449	make sure I included it's kind of the
435.449	437.099	perspective that I picked up throughout
437.099	438.81	college and I've taken with me into my
438.81	441.9	career that really helped ease my mind
441.9	444.449	in figuring out what I wanted to do in
444.449	447.63	college so to me I see college and my
447.63	450.15	major is just a start and a launchpad
450.15	452.28	into my career I would look at your
452.28	454.59	major as an opportunity to learn as much
454.59	456.539	as you can about a topic and explore
456.539	458.25	something that you're interested in and
458.25	459.93	look at it as something to kickstart
459.93	461.88	your career that does not mean that what
461.88	463.5	you're going to major in is like the
463.5	465.84	end-all be-all fate of your career and
465.84	467.099	what you're going to be doing for the
467.099	469.11	rest of your life I promise you there
469.11	470.789	are so many opportunities throughout
470.789	473.009	college to pivot your major or once you
473.009	474.99	get into the workforce as you get
474.99	477.15	experience to jump to a new industry or
477.15	479.94	position in your major really is just
479.94	482.279	the foundation and the start there are
482.279	483.99	so many industry professionals that I
483.99	485.34	met and networked went throughout
485.34	488.219	college who said yeah I'm working in
488.219	490.889	this I majored in this and I just had to
490.889	492.9	find the path between the two to connect
492.9	495.029	it but realistically they have nothing
495.029	496.65	to do with each other and they still
496.65	499.59	have flourishing successful careers so
499.59	501.509	with that being said I'm going to tell
501.509	503.34	you guys my biggest College advice at
503.34	504.93	the start of this video I'm not gonna
504.93	506.789	make you wait till the end so I'm just
506.789	508.319	going to tell you guys right now that
508.319	510.81	your major isn't everything with the
510.81	512.669	exception of maybe like being a doctor
512.669	514.77	or a lawyer where like you need a
514.77	517.26	certain degree to have that job I can't
517.26	518.52	speak a lot to that though because I
518.52	521.039	majored in business but but anyways I
521.039	522.729	think what makes you the best
522.729	524.769	candidate is just focusing on your
524.769	527.769	overall college experience not just your
527.769	529.839	major but everything that you're doing
529.839	532.029	in those four or five or however many
532.029	532.72	years
532.72	534.76	to get as much as you can out of your
534.76	537.04	college experience I think it's a time
537.04	539.56	to really learn as much as you can about
539.56	541.63	yourself from your major from the
541.63	543.31	different jobs that you have along the
543.31	545.079	way it's a great time to learn about
545.079	546.97	your strengths and your weaknesses and
546.97	548.68	your experience and when you kind of
548.68	550.51	come to like the end of the college Road
550.51	552.73	and you're looking for a job employers
552.73	555.399	want to see who you are as a person and
555.399	557.47	what you did with those four years of
557.47	560.019	college they want to see who you are not
560.019	561.639	just what you majored in and that's why
561.639	563.529	I think it's so important to look at
563.529	565.72	your overall college experience and how
565.72	567.31	you can make the most out of those four
567.31	570.16	years even beyond your major obviously
570.16	571.899	try and have your major be something
571.899	573.94	that's useful and applicable to help
573.94	576.04	jump-start your career but you also need
576.04	578.079	to be working on other experiences
578.079	580.63	outside of your degree to be the best
580.63	582.73	possible job candidate you can be so
582.73	585.49	longest winded question done right off
585.49	587.529	the bat question number two that I got
587.529	590.5	is how do you find your passions and I
590.5	591.819	kind of split it up into two different
591.819	594.76	things I think finding your passion like
594.76	596.769	finding your major everyone has their
596.769	599.86	own path to doing that as far as finding
599.86	601.81	my own passions I kind of did it in two
601.81	604.11	different ways one was just
604.11	606.49	self-reflection taking the time to
606.49	608.8	really look inwards at what I enjoy
608.8	611.5	doing what brings me joy and
611.5	614.26	gratification and like what kind of work
614.26	616.209	do I like doing that doesn't feel like
616.209	617.829	work at all because I just love it so
617.829	618.97	much
618.97	620.649	the second way to find your passion and
620.649	622.449	this can even be applied to figuring out
622.449	624.819	what you want to do job and career-wise
624.819	627.639	is just to learn by doing I think it's
627.639	629.47	so easy to just want to get everything
629.47	632.139	right on the first try and so you kind
632.139	633.73	of just like stand at the edge of the
633.73	635.769	cliff trying to figure out like am I
635.769	637.839	ready for this am I qualified is this
637.839	639.339	the right thing for me and you're
639.339	641.5	spending so much time preparing that you
641.5	643.839	never actually do the thing that you're
643.839	645.91	set out to do so I think just learning
645.91	647.889	by doing and taking that leap of faith
647.889	650.74	into a passion or a job that you're
650.74	652.329	interested in it's the best way to
652.329	653.4	figure out if it's
653.4	656.04	wrong for you because even if it doesn't
656.04	657.84	turn out to be right you just figured
657.84	659.25	out okay this is something that I
659.25	660.9	actually don't want to do let's pivot
660.9	662.82	and try something else instead of
662.82	665.01	spending so much time just contemplating
665.01	667.11	and trying to figure it out and getting
667.11	669.0	it right on the first try and that is
669.0	670.08	something that I have been totally
670.08	672.36	guilty of for most of my life because I
672.36	674.43	can be a perfectionist I want to get
674.43	676.59	things right on the first try but what
676.59	678.36	college taught me is that you just have
678.36	680.7	to take that leap of faith and go with
680.7	682.41	your gut and you will figure it out
682.41	684.33	along the way okay so question number
684.33	687.27	three that I got is scholarships and I
687.27	688.44	actually got a couple different
688.44	690.45	questions about scholarships and college
690.45	693.15	finances are really a case-by-case basis
693.15	695.28	for everyone's financial situation so
695.28	697.56	I'm just going to talk briefly about my
697.56	699.81	college experience applying for
699.81	701.25	scholarships and just keep it a little
701.25	703.95	bit general honestly so I kind of split
703.95	705.5	up scholarships into three different
705.5	708.24	buckets if you will there's the private
708.24	709.2	scholarships
709.2	711.69	there's FAFSA scholarships and then
711.69	713.97	there's scholarships through your school
713.97	716.19	which is like super general and then in
716.19	717.99	addition to that scholarships can be
717.99	720.66	awarded for all different reasons they
720.66	723.36	can be specific to your major they can
723.36	725.12	be based on your academic merit
725.12	727.98	athletics are a big one sometimes there
727.98	729.84	is even scholarships for like minorities
729.84	733.23	or your financial situation so there are
733.23	734.82	all different types of scholarships and
734.82	736.89	it can be super overwhelming to figure
736.89	739.05	out okay like which ones do I even apply
739.05	741.12	to so I'll just briefly share my
741.12	743.64	experience with scholarships so I
743.64	745.53	applied to the bulk of my scholarships
745.53	747.81	my freshman year of college and my
747.81	749.64	freshman year I think was when I had the
749.64	751.92	most scholarships as well I think I had
751.92	754.83	one or two private scholarships I got
754.83	757.83	some through FAFSA and luckily that year
757.83	759.66	too they said like these scholarships
759.66	761.34	will carry over throughout your entire
761.34	764.22	time at college and then I also got some
764.22	766.95	based on my high school GPA that really
766.95	769.35	helped out for my freshman tuition so I
769.35	771.03	did the bulk of my scholarship
771.03	773.67	applications my senior year of high
773.67	776.4	school and then after that I continued
776.4	779.75	to apply for FAFSA every year and then I
779.75	782.9	to apply to my University's kind of Bank
782.9	785.57	of scholarships Oregon State just had
785.57	788.36	like one or two scholarship applications
788.36	789.59	where you just put in all of your
789.59	791.54	information and they would kind of
791.54	793.4	disseminate it from there and pick the
793.4	795.62	right scholarships for you so it was a
795.62	797.21	really nice like one and done
797.21	799.73	application and I didn't have to apply
799.73	802.04	to like a plethora of scholarships to
802.04	803.87	try and get money to help with my
803.87	805.67	tuition so with that being said
805.67	808.16	scholarship applications can be a super
808.16	810.26	lengthy process and I think that if you
810.26	812.95	have the time it is well worth it to
812.95	814.94	dedicate that time to scholarship
814.94	816.7	applications however my personal
816.7	819.2	experience was private scholarships just
819.2	822.98	weren't worth my personal time I did get
822.98	824.93	enough financial assistance from the
824.93	827.74	university based on my academic success
827.74	830.51	to help me with my tuition so I stopped
830.51	832.67	applying for private scholarships after
832.67	835.67	my freshman year but it's totally up to
835.67	838.01	you in your financial situation but just
838.01	839.51	some general advice what I've noticed
839.51	841.64	from different scholarship applications
841.64	844.22	is that they just want to see what sets
844.22	846.89	you apart from your peers what makes you
846.89	849.35	unique what is your story and what do
849.35	851.69	you plan to set out to do you know like
851.69	853.91	with your major and with your career
853.91	856.04	dreams so in a lot of ways you can look
856.04	857.87	at a scholarship application almost like
857.87	859.61	a job application you want to put your
859.61	862.25	best foot forward and show why you are
862.25	864.26	the best candidate for that scholarship
864.26	865.73	and for that opportunity
865.73	867.26	already I think we are on to question
867.26	869.57	number four now and my mouth is getting
869.57	876.07	dry from talking so much so okay so
876.07	879.98	question number four I believe is how do
879.98	881.96	you find a job in the career field
881.96	884.96	you're interested in during college to
884.96	886.88	see if you like the career okay so I
886.88	889.3	briefly touched on this and my answer to
889.3	891.38	figuring out what you want to major and
891.38	892.52	I think about starting with
892.52	894.29	informational interviews and job
894.29	897.32	shadowing once again amazing way to get
897.32	900.35	like hands-on first-hand experience with
900.35	902.19	a job position that you're in
902.19	904.59	and reaching up to your personal network
904.59	907.23	or your professors or the alumni network
907.23	909.21	at your school to find industry
909.21	910.77	professionals who are in a position that
910.77	912.6	you're interested in to see if you can
912.6	914.91	just have 30 minutes or an hour of their
914.91	917.4	time to talk to them about their job
917.4	919.38	experience also I don't think I've
919.38	921.9	mentioned this yet but LinkedIn amazing
921.9	924.15	amazing networking platform pretty sure
924.15	926.61	every business student swears by this I
926.61	928.53	have so much I can say about LinkedIn
928.53	930.06	and using it as a platform to your
930.06	932.49	advantage but I'm gonna save that for my
932.49	935.64	career Q&A coming baby soon but yes
935.64	937.86	LinkedIn amazing place to find
937.86	939.75	connections for informational interviews
939.75	942.06	and job shadows okay so we are just on
942.06	943.92	to question number five how do you
943.92	947.19	juggle work and school so this is a
947.19	948.75	question that I got from one of my
948.75	951.24	followers on Instagram so I share a lot
951.24	953.49	of my life on Instagram they know me a
953.49	955.74	lot better than you guys probably do so
955.74	957.09	I'll just share a little bit of like
957.09	959.16	what I was doing during college and why
959.16	961.68	I probably got this question so my goal
961.68	963.54	of the four years that I was in college
963.54	967.44	was to do everything I possibly could to
967.44	970.47	get a job after graduation that was my
970.47	972.3	number one goal of these four years and
972.3	974.76	I just did everything that it took to
974.76	976.98	set me up for success to get a job with
976.98	979.38	that being said I spent most of my free
979.38	982.29	time working part-time jobs that had
982.29	984.33	some sort of segue into my career or
984.33	986.4	building my own business as a fashion
986.4	988.62	blogger and social media content creator
988.62	990.3	so with that being said for the last
990.3	993.81	four years I was a full-time honors
993.81	996.06	student in college and also working 30
996.06	998.13	to 40 hours a week on top of that
998.13	1000.38	between my part-time job and building my
1000.38	1002.6	business and looking back on it now I
1002.6	1006.35	was literally crazy to do that like I
1006.35	1008.45	like I don't I don't know how I got
1008.45	1010.58	through the last four years to be honest
1010.58	1012.77	I think that I have chronic stress and
1012.77	1015.98	I'm also a self-proclaimed workaholic so
1015.98	1017.87	that probably explains how I got through
1017.87	1020.45	it but also at the end of the day I just
1020.45	1022.52	didn't really mind putting in the work
1022.52	1024.68	because I knew that it would pay off in
1024.68	1026.66	the long run and you know what it did
1026.66	1028.85	because I got a full-time job and
1028.85	1031.16	exactly what I wanted to do three months
1031.16	1032.03	before I even
1032.03	1034.31	we did from college so hard work pays
1034.31	1036.56	off delayed gratification can feel
1036.56	1039.14	amazing when you actually get it in yout
1039.14	1041.93	for me juggling work in school I just I
1041.93	1044.21	just grinded through it honestly it was
1044.21	1046.97	sheer grit and work ethic and thinking
1046.97	1049.01	about how it was going to pay off in the
1049.01	1050.27	long run I just knew it was something
1050.27	1052.82	that I had to do to be successful also I
1052.82	1056.12	am like a super planner organizer type-a
1056.12	1059.63	person so I lived by my planner I did a
1059.63	1061.85	lot of time management and also
1061.85	1064.31	prioritizing all of my work and school
1064.31	1066.74	tasks to make the most of my time as
1066.74	1068.51	possible and be really productive every
1068.51	1070.34	single day and week I've actually been
1070.34	1071.96	thinking about doing a video about that
1071.96	1074.36	because I have a planner that I swear by
1074.36	1076.04	and kind of like a system for
1076.04	1078.26	prioritizing my tasks so if that's
1078.26	1079.55	something you guys would be interested
1079.55	1081.53	in let me know and I can make that video
1081.53	1083.96	too okay on to the next question another
1083.96	1086.09	big topic a lot of college students are
1086.09	1088.7	interested in which is internships more
1088.7	1091.04	specifically how do I get one and is it
1091.04	1093.02	essential to have an internship so also
1093.02	1095.06	depending on what sort of industry
1095.06	1096.77	you're going into the importance of an
1096.77	1097.43	internship
1097.43	1100.31	I'm sure varies however in general I
1100.31	1102.2	think that internships are an amazing
1102.2	1105.23	opportunity to get a real taste of the
1105.23	1106.73	job and career that you could be
1106.73	1109.28	possibly going into it is an amazing way
1109.28	1111.71	to set yourself apart experience and
1111.71	1113.57	resume wise when you're applying for
1113.57	1115.85	full-time jobs and it's also an amazing
1115.85	1118.1	opportunity to get experience working
1118.1	1119.99	for a company that you're interested in
1119.99	1121.64	because I also think that the company
1121.64	1123.89	that you work for is just as important
1123.89	1125.81	as the job that you're actually doing I
1125.81	1126.95	just think that like the overall
1126.95	1129.11	workplace culture and the people that
1129.11	1130.67	you surround yourself with are just as
1130.67	1132.35	important as the actual job that you're
1132.35	1134.03	doing so so figuring out the right
1134.03	1136.01	company for you is also a good question
1136.01	1137.81	to ask yourself with that being said I
1137.81	1139.31	don't think that it's absolutely
1139.31	1141.14	essential that you have an internship
1141.14	1144.1	during college to get a full-time job
1144.1	1146.87	afterwards I actually didn't have an
1146.87	1149.24	internship during college and I still
1149.24	1151.73	got a job before I graduated I think
1151.73	1154.88	more importantly it's about how you use
1154.88	1157.31	your time in college and if you can get
1157.31	1158.52	experience in an
1158.52	1160.41	in a way that doesn't explicitly have
1160.41	1162.15	the word internship and it that is
1162.15	1164.67	totally fine and still very applicable
1164.67	1167.13	my mindset about internships though was
1167.13	1169.86	totally different my sophomore in junior
1169.86	1171.78	year when I was gearing up to apply to
1171.78	1174.03	internships so backtrack to a couple
1174.03	1175.41	years ago when I was considering
1175.41	1177.36	internships I thought it was absolutely
1177.36	1181.02	essential to have one and my dream idea
1181.02	1183.0	was that I was going to intern at a
1183.0	1185.58	company I was interested in basically
1185.58	1187.56	like one of their kind of training
1187.56	1189.51	programs for college students and it was
1189.51	1191.37	almost expected that once you went
1191.37	1194.13	through that internship program you
1194.13	1196.5	would be offered a full-time job your
1196.5	1198.78	summer before senior year and then that
1198.78	1200.31	job would kind of be waiting for you
1200.31	1201.45	when you graduated
1201.45	1205.59	that was my like dream plan a what I
1205.59	1207.45	wanted to happen as a merchandising
1207.45	1209.43	major when I thought that I wanted to be
1209.43	1212.01	a buyer or merchandise or something like
1212.01	1213.51	that that was kind of like the dream
1213.51	1216.09	path that you would go in so a little
1216.09	1218.85	bit of a spoiler alert I did get to the
1218.85	1221.88	final interview of my dream company
1221.88	1223.83	dream internship what I had always
1223.83	1225.57	wanted to do I had my final interview
1225.57	1228.57	and I didn't get accepted to their
1228.57	1231.11	internship program and I was absolutely
1231.11	1234.9	gutted because my plan a of what I had
1234.9	1237.42	been working so hard for to get what I
1237.42	1239.52	thought that I was qualified for didn't
1239.52	1240.84	end up working out for me
1240.84	1242.58	and it took me a little bit honestly to
1242.58	1244.59	like pick myself up off the ground and
1244.59	1246.42	convince myself that I wasn't a failure
1246.42	1248.85	because that's what I felt like at that
1248.85	1251.16	time but honestly looking back now that
1251.16	1254.04	rejection was just a redirection for me
1254.04	1256.26	and a kind sight I am so glad I didn't
1256.26	1257.67	get that internship because it would
1257.67	1260.34	have set me down another path that now
1260.34	1262.53	I'd actually realized isn't right for me
1262.53	1263.94	I don't know what that story is
1263.94	1266.85	depressing or hopeful for you guys but I
1266.85	1269.49	hope that I can be living proof that you
1269.49	1271.41	don't need an internship to get a
1271.41	1273.36	full-time job and it's really just about
1273.36	1276.42	the overall experience that you have in
1276.42	1278.31	college that sets you apart as a
1278.31	1280.77	candidate so because I didn't get that
1280.77	1283.56	internship I buckled down and spend even
1283.56	1284.74	more time
1284.74	1286.69	building my own business and getting
1286.69	1288.94	experience in social media marketing
1288.94	1291.61	building out my portfolio through my
1291.61	1293.71	college classes because once I picked
1293.71	1295.54	myself up I was like you know what I
1295.54	1297.49	didn't get this internship I'm not going
1297.49	1300.85	to have formal experience in this area
1300.85	1303.22	but there are still so many things that
1303.22	1305.05	I can do getting like informal
1305.05	1306.76	experience and learning as much as I can
1306.76	1309.52	by myself to still set me apart as a job
1309.52	1311.77	candidate so that's what I did in place
1311.77	1313.75	of having an internship I just buckled
1313.75	1315.85	down and did the work myself made an
1315.85	1317.73	opportunity for myself and that is
1317.73	1320.32	really what benefited me in the long run
1320.32	1323.559	okay chugging right along next question
1323.559	1326.19	is how much networking should I do in
1326.19	1329.17	college okay okay my answer might be a
1329.17	1330.67	little bit biased I don't know if this
1330.67	1331.99	is the same for every single industry
1331.99	1334.929	but networking in business and as a
1334.929	1338.17	business student is like everything so
1338.17	1340.72	my answer is going to be network as much
1340.72	1343.12	as you possibly can in college
1343.12	1345.61	especially for business majors I really
1345.61	1347.83	think it's about who you know as much as
1347.83	1349.69	what you know there are so many
1349.69	1351.46	opportunities that just come up because
1351.46	1353.53	of the connections that you have in your
1353.53	1356.5	network and being being and knowing the
1356.5	1358.809	right place at the right time so if your
1358.809	1360.91	school has networking events please
1360.91	1363.61	please go to them especially at these
1363.61	1365.679	networking events like employers and
1365.679	1367.42	professionals are there because they
1367.42	1369.55	want to talk to students they want to
1369.55	1371.23	give you advice they want to connect
1371.23	1372.97	with you and this is just like a free
1372.97	1374.89	pass to shake the hand and introduce
1374.89	1377.2	yourself to a professional and like you
1377.2	1378.85	don't have to do any of the like work to
1378.85	1380.71	like cold call them or anything like
1380.71	1382.27	that they are there right in front of
1382.27	1384.19	you at that networking event and it's an
1384.19	1386.35	amazing opportunity to connect with them
1386.35	1388.99	employers also love to see initiative
1388.99	1391.21	from students if you are still a college
1391.21	1392.89	student and you're already introducing
1392.89	1394.63	yourself to people in the industry that
1394.63	1396.88	is amazing and proactive and please
1396.88	1399.04	please do it if you're interested in
1399.04	1401.44	learning more about how to network how
1401.44	1403.78	to leverage your network to get a job I
1403.78	1405.97	will also be talking about that in my
1405.97	1408.79	career Q&A so part two of this video
1408.79	1410.47	okay I think we've covered all of the
1410.47	1412.63	questions about like college experience
1412.63	1413.81	so we're kind of gonna jump
1413.81	1416.09	ship into more of like the job
1416.09	1418.43	application process as you're coming up
1418.43	1420.8	on graduation in your senior year so the
1420.8	1422.81	next question that I got is when do I
1422.81	1426.26	start applying for jobs so I started to
1426.26	1429.71	apply for jobs my Spring Break of senior
1429.71	1433.07	year which was about three months out to
1433.07	1434.99	graduation I felt like that was kind of
1434.99	1437.51	the sweet spot of like hey I'm coming up
1437.51	1439.73	on graduation I can start working at
1439.73	1441.53	this time so it was like close enough
1441.53	1443.3	that the employer would actually be able
1443.3	1445.58	to hire me in like a timely fashion but
1445.58	1448.55	I also had enough time to apply to a
1448.55	1451.58	number of jobs possibly get rejected go
1451.58	1453.26	through the interview process apply to
1453.26	1455.18	more jobs it was just like I think that
1455.18	1456.8	the three-month mark was just like a
1456.8	1460.07	nice buffer to prepare me for whatever
1460.07	1462.5	might happen in that timeframe but I
1462.5	1464.87	actually started to kind of prospect a
1464.87	1468.11	job search I would say my winter term of
1468.11	1471.02	senior year starting like I think it was
1471.02	1473.72	over a holiday break I was already
1473.72	1476.84	looking at job positions not necessarily
1476.84	1478.58	once I was going to applying to but just
1478.58	1480.59	seeing like okay what companies are
1480.59	1483.02	hiring right now what types of jobs are
1483.02	1485.12	available I was just being super
1485.12	1487.4	proactive and kind of feeling out the
1487.4	1489.65	job market six months before I was going
1489.65	1491.36	to graduate so yeah if you want to be
1491.36	1494.12	super proactive and on top of things you
1494.12	1495.62	know it doesn't hurt to start looking
1495.62	1496.96	early but I think that kind of
1496.96	1500.27	three-month last term or semester of
1500.27	1501.95	senior year is the best time to start
1501.95	1504.74	applying okay next job question I got is
1504.74	1506.21	how many jobs
1506.21	1508.79	should I be applying for so after giving
1508.79	1510.86	those questions some thought I think to
1510.86	1512.33	make the most of your time because like
1512.33	1514.43	first and foremost you're already a
1514.43	1516.02	full-time college student and now you
1516.02	1519.02	have to throw applying to jobs on top of
1519.02	1521.6	your already super busy schedule I think
1521.6	1523.22	to make the most of your time the best
1523.22	1524.9	thing that you can do is to compile a
1524.9	1526.79	list of job postings you're interested
1526.79	1530.48	in let's say like ten to fifteen that you are
1530.48	1533.06	interested in applying for of those pick
1533.06	1535.79	your top five and your top five jobs are
1535.79	1537.56	like I love this company I love the
1537.56	1539.69	sound of this position I think that I
1539.69	1541.22	would be a really good candidate for
1541.22	1544.04	this and focus your time and energy
1544.04	1546.38	on those five applications and make them
1546.38	1549.14	the best you possibly can instead of
1549.14	1551.75	like spreading yourself then over 20
1551.75	1553.13	different job applications and just
1553.13	1555.35	hoping that one of them comes back and
1555.35	1556.88	says that they want to interview you
1556.88	1558.65	I think prioritizing your time and
1558.65	1560.36	effort to the jobs that you are most
1560.36	1562.13	interested in is the best thing to do
1562.13	1564.56	and once you start hearing back from
1564.56	1566.12	those then start putting out your job
1566.12	1568.13	applications to the rest of your list
1568.13	1570.83	and kind of just go from there and the
1570.83	1571.79	reason that I think you should
1571.79	1573.74	prioritize your job applications is
1573.74	1576.71	because most the time your application
1576.71	1579.14	is the first impression that a company
1579.14	1581.21	is getting of you and you want to make
1581.21	1583.58	it the best possible impression that you
1583.58	1586.13	can so don't half-ass your job
1586.13	1588.02	applications don't just send the same
1588.02	1589.79	resume to every single place and hope
1589.79	1591.56	that one of them likes it I know this
1591.56	1593.57	video is already getting super long so
1593.57	1595.16	once again I'm going to be talking about
1595.16	1598.1	like resumes cover letters interview
1598.1	1600.44	tips portfolio those things like that
1600.44	1602.6	and my career QA but yeah hopefully that
1602.6	1603.83	answers your question of how many jobs
1603.83	1606.02	you should be applying for okay final
1606.02	1608.09	question is for anyone interested in
1608.09	1610.73	going into the marketing industry so I
1610.73	1612.86	got a question that says if I'm not a
1612.86	1614.78	marketing major how do I get into the
1614.78	1617.51	marketing industry and I feel like this
1617.51	1619.58	question was just made for me so I
1619.58	1621.83	majored in merchandising management
1621.83	1623.18	which is like a fashion and business
1623.18	1626.12	degree and I ended up getting a job as a
1626.12	1628.88	social media and marketing manager so I
1628.88	1630.77	think this question needs to be narrowed
1630.77	1633.41	down a little bit into what type of role
1633.41	1635.3	in marketing do you want because there
1635.3	1637.67	are so many different roles in marketing
1637.67	1639.2	and figuring out how you're going to get
1639.2	1640.67	your foot in the door in that type of
1640.67	1643.73	position really varies but like I said
1643.73	1646.34	before job shadows informational
1646.34	1648.8	interviews and looking for like an
1648.8	1650.81	entry-level job in the industry is a
1650.81	1651.95	great way to get your foot in the door
1651.95	1653.84	because I was interested in going into
1653.84	1656.36	like social media and advertising I did
1656.36	1658.25	a number of informational interviews and
1658.25	1660.8	advertising agencies to figure out if
1660.8	1662.3	that was something I was interested in
1662.3	1664.76	and like spoiler informational
1664.76	1667.01	interviews are a time for obviously
1667.01	1669.59	you'd ask them questions about their job
1669.59	1671.69	and the company but it's also an
1671.69	1675.23	opportunity to introduce yourself and
1675.23	1677.96	like if them your resume tell them about
1677.96	1680.45	your experience so that's how I leverage
1680.45	1682.61	those informational interviews and I
1682.61	1684.95	highly recommend that you do the same as
1684.95	1686.419	far as different marketing roles go
1686.419	1687.86	though there are a lot of ways that once
1687.86	1690.82	again you can get informal experience or
1690.82	1692.87	qualifications to kind of boost your
1692.87	1695.78	resume as a candidate so depending on
1695.78	1697.52	what kind of marketing role you are
1697.52	1699.19	interested in there are tons of
1699.19	1701.299	certifications that you can get like
1701.299	1704.87	Google Analytics HootSuite you can learn
1704.87	1707.12	about Shopify I'm just rattling off a
1707.12	1709.1	couple different things you really need
1709.1	1711.11	to do research on the types of positions
1711.11	1712.61	you're interested in and what
1712.61	1714.679	qualifications they typically expect
1714.679	1717.2	because a lot of those can be obtained
1717.2	1719.48	through like online marketing courses
1719.48	1721.79	that you can do in your free time I also
1721.79	1724.19	think that working on marketing projects
1724.19	1725.96	like if you're still in school is an
1725.96	1728.27	amazing way to have something to show
1728.27	1730.7	for like tangible experience it's
1730.7	1732.2	something that you've been working on in
1732.2	1734.63	the marketing realm and like any other
1734.63	1736.94	industry not just in marketing just try
1736.94	1739.4	and learn as much as you possibly can on
1739.4	1741.47	your own and get as much experience as
1741.47	1744.77	you can I am a firm believer to make an
1744.77	1746.99	opportunity for yourself if there isn't
1746.99	1749.45	one there so I really paved my own path
1749.45	1751.52	to get into the social media marketing
1751.52	1754.46	industry because I was building up my
1754.46	1756.77	own social media platforms and by the
1756.77	1759.02	time I graduated I had four years of
1759.02	1761.419	experience managing my own social media
1761.419	1762.799	accounts and that's what made me a
1762.799	1764.72	really strong candidate even though I
1764.72	1767.45	didn't major in marketing oh my gosh I
1767.45	1769.01	need to take a deep breath I need to
1769.01	1771.169	drink some more coffee because my mouth
1771.169	1773.15	is still dry you know what guys we made
1773.15	1776.15	it to the end of the college QA I have
1776.15	1778.46	been talking for so stinkin long I hope
1778.46	1779.929	I didn't bore you guys and that you
1779.929	1781.97	found this video informative if you're
1781.97	1784.309	still here at the end thank you so so
1784.309	1786.02	much for watching and I will be
1786.02	1788.12	answering all of your career questions
1788.12	1790.7	within the next week in a new video if
1790.7	1793.16	you have any other questions for me
1793.16	1795.02	personally about my college or work
1795.02	1797.39	experience feel free and leave them in
1797.39	1799.22	the comments down below or send me a
1799.22	1800.99	message on Instagram and I'll make sure
1800.99	1803.6	that I answer them and with that I won't
1803.6	1804.78	ramble on any more
1804.78	1809.63	and I hope to see you guys in my next
