0.149	1.53	hi everyone and welcome back to my
1.53	4.02	channel today I'll be filming a Q&A
4.02	5.52	it's been a while since I filmed one of
5.52	7.62	these and I received a lot of questions
7.62	9.599	on Instagram so I'm gonna try my best to
9.599	12.179	answer as many as I can today so let's
12.179	13.98	get started when are you coming to LA
13.98	17.76	I'm actually in LA right now and Abe is
17.76	19.17	actually here as well he's actually
19.17	20.91	helping me film this if you hear his
20.91	21.449	voice
21.449	25.08	it's Abe what's on your 2019 bucket list
25.08	27.599	I don't make these lists anymore made me
27.599	29.49	because I don't want to get disappointed
29.49	32.46	when I don't fulfill them but one of the
32.46	35.309	things I wanted to do this year was to
35.309	37.26	visit a country that I haven't been to
37.26	39.48	and I already did that I went to Spain
39.48	41.809	and then I'm gonna go to Philippines and
41.809	45.149	I don't know I want to travel as much as
45.149	48.059	I can before I settle down
48.059	49.559	but I don't even know when I'm going to
49.559	52.77	settle down I don't know when are you
52.77	55.079	going to the Philippines I'm finally
55.079	58.71	going in the first weekend of May with
58.71	61.05	Christine we're going to Boracay one
61.05	63.059	country you've always wanted to visit
63.059	65.76	but haven't yet Israel do you plan to
65.76	68.01	live in Seoul for good or go back to the
68.01	70.71	States eventually I want to move back to
70.71	74.04	California and that transition is
74.04	76.5	probably going to take a few years what
76.5	78.659	do you like most about living in Seoul
78.659	81.96	you don't have to drive and everything
81.96	84.299	can get delivered to you everything and
84.299	86.52	anything can get delivered to you what's
86.52	87.21	your job
87.21	89.7	I'm a full-time youtuber and I also talk
89.7	92.13	on the radio are you not doing joan date
92.13	93.93	vlogs anymore I kind of answered this
93.93	95.759	question in my video with Charlotte and
95.759	98.88	I'm taking a break I am thinking of a
98.88	103.14	way to start Jody again I'm still in the
103.14	106.77	process of thinking you just watch my
106.77	110.159	vlogs Biggers there you go
110.159	112.35	what is your favorite thing about having
112.35	115.649	all the Jody vlogs to look back on their
115.649	118.049	memories and I documented them and I
118.049	121.14	could go back and watch them and relive
121.14	123.84	that moment I'm confused about how your
123.84	126.97	hair grew so fast their extensions
126.97	129.009	the video dedicated to my hair
129.009	130.93	extensions so click up there to watch I
130.93	132.88	got a lot of questions about products so
132.88	134.44	I'm going to answer them all right now
134.44	136.39	and I'll link it for you guys in the
136.39	137.98	description box favorite lipstick
137.98	141.07	currently I love Mac chilly favorite
141.07	141.7	perfume
141.7	144.91	I love la la voz until thirty-three where is your
144.91	147.88	marble mousepad from yes style where's
147.88	150.58	your phone case from rifle paper where
150.58	153.64	do you buy your PJs Reformation Western
153.64	156.1	brand recommendations for skincare I
156.1	158.26	really like drunk elephant and for
158.26	161.08	makeup I love hourglass eyeshadow
161.08	163.3	palette recommendations currently I'm
163.3	167.5	using three C e in smoother top closer its
167.5	169.0	products of all time if do you wanna
169.0	169.84	just doormouse
169.84	172.42	oh yeah so the MVP cream centolla
172.42	177.79	blemish cream the fire lotion oh and
177.79	178.24	also
178.24	180.64	that's ceramide cream I've been really
180.64	184.209	into these days oh really and of course
184.209	186.37	the patches that's like a no-brainer and
186.37	190.36	their cleansers are fires here so ok my
190.36	192.1	personal favorite would have to be the
192.1	192.64	patches
192.64	194.98	I love the patches and the snail essence
194.98	197.08	because that actually helped me fade a
197.08	200.2	lot of my shingle scars on my leg I know
200.2	203.95	I used to like it has to help feed
203.95	206.05	everything on my body so I tried it out
206.05	208.6	and I love this nail essence who are the
208.6	213.58	youtubers you like to watch he was like
213.58	218.19	I really like david dobrik yeah you like
218.19	221.799	PewDiePie you like Petey Pablo I love
221.799	222.61	david dobrik
222.61	225.67	because he does the blogs and those are
225.67	229.66	vlogs that I can never do cuz he's just
229.66	231.79	wild you've watched his blogs right this
231.79	235.15	means you have to know people are gonna
235.15	238.51	get hurt are you hyped for endgame a do
238.51	239.95	you want to answer this what kind of
239.95	243.13	question is that nice question are you
243.13	245.049	hyped for endgame did you buy your
245.049	246.97	tickets yet or so who are you gonna go
246.97	249.209	watch it with are you gonna block him
249.209	252.43	you should plug it I might see my blog
252.43	254.35	watching endgame with dad
254.35	255.61	well I might
255.61	258.7	dad's reactions like fun fast you can't
258.7	260.68	you can't you can't film India
260.68	263.68	no I'm gonna asking questions fun fact
263.68	266.92	I'm gonna see em game before ape because
266.92	270.01	it releases in Korea before America I
270.01	272.17	got a lot of questions about marriage I
272.17	274.57	don't plan on getting married anytime
274.57	275.44	soon
275.44	277.42	but if the right person comes into my
277.42	280.24	life then maybe I'll get married what is
280.24	281.92	the best thing that happened to you
281.92	284.05	during the past week since I'm in LA
284.05	285.49	I've been meeting up with a lot of my
285.49	287.47	friends and catching up with them so I
287.47	289.24	guess that has been the biggest
289.24	292.54	highlight and it just got to LA so he
292.54	294.49	doesn't want to be in the video cuz he
294.49	297.01	looks like he just got off the plane
297.01	302.05	no seriously is not a good site not that
302.05	307.51	he's a good guy James figures what made
307.51	311.02	you like kpop 2002 World Cup what is
311.02	312.73	your favorite song from the latest
312.73	313.39	black/pink
313.39	315.88	album I really like kick it favorite
315.88	317.68	Marvel superhero spider-man
317.68	319.68	because he's a nerd but he's also very
319.68	322.27	powerful and when it comes to
322.27	324.729	superheroes I really like characters
324.729	328.57	with a brain so I love Iron Man Hulk
328.57	331.69	rocket racoon and who else is really
331.69	335.11	smart yeah did you dr. strange how do
335.11	337.26	you overcome heartbreak
337.26	339.34	this might sound sad to you but I've
339.34	343.0	never been in love so I don't know if
343.0	344.95	how do you deal with heartbreak he just
344.95	350.32	cries for a week hey he was so emotional
350.32	357.31	it's annoying and he gets over it so
357.31	359.38	quickly maybe it was a serial dater I've
359.38	361.96	never seen him single I've never seen
361.96	363.49	anything maybe for like two weeks and
363.49	373.32	he's like oh okay um okay last question
373.32	375.7	what's your favorite scene from infinity
375.7	379.36	war my favorite scene is when Thor has
379.36	382.99	like the Magnificent come back with his
382.99	387.85	new hammer and he's like yelling
387.85	390.92	bring me down else yes yeah yeah yeah i
390.92	393.02	watch that scene like so many times on
393.02	394.4	replay so good
394.4	396.5	that's it for today's Q&A I hope you
396.5	398.48	guys enjoyed watching if you want to see
398.48	401.03	more of these please ask questions into
401.03	403.16	discussion description box in the
403.16	405.5	comment section down below and I'll see
405.5	416.63	you guys in the next one bye
416.63	424.839	[Music]
424.839	430.499	dead
