2.33	5.1	hi everyone welcome back to my channel
5.1	6.899	and in today's video I will be sharing
6.899	8.61	with you guys something that I have been
8.61	10.679	wanting to share on my channel and it's
10.679	13.799	about my life as a Korean American so
13.799	16.35	Amy actually tagged me to do the Asian
16.35	18.39	American tack but I wanted to do it a
18.39	20.01	little differently by sharing with you
20.01	22.5	guys my background story first before
22.5	25.26	getting into those details so I'm gonna
25.26	28.17	start my story now so if you didn't know
28.17	30.21	I was born and raised in Los Angeles
30.21	32.94	California and when I was about three
32.94	36.059	and when my brother was born our family
36.059	38.43	we moved to South Korea because my
38.43	41.37	grandpa was diagnosed with cancer and my
41.37	43.649	parents wanted us to spend time with him
43.649	46.829	and I remember going to preschool you
46.829	50.039	chew on in Korea and you know I just
50.039	51.6	grew up like learning how to speak
51.6	54.899	Korean and that's all I knew but then
54.899	57.809	when I was five I moved back and then I
57.809	61.289	started attending school and I was the
61.289	65.7	only Asian in my school so obviously I
65.7	68.34	looked very different and I didn't know
68.34	72.0	the language so I mean as a kid I'm kind
72.0	74.729	of like very similar to what I am now
74.729	77.13	I'm very extroverted and I love meeting
77.13	78.96	new people so I didn't really have a
78.96	81.18	problem with making friends but of
81.18	82.92	course there was that language barrier
82.92	85.049	but I don't really remember like
85.049	87.09	traumatic experiences like from
87.09	90.42	kindergarten at all so in first grade
90.42	92.67	that's when I kind of realized that I
92.67	94.71	was different because during reading
94.71	98.759	time I was always asked to you know come
98.759	100.92	out of the room and then go to another
100.92	104.07	classroom and do ESL courses with
104.07	106.29	another teacher and you know that was
106.29	108.78	very helpful for me but I also hated it
108.78	110.61	because I felt very different from my
110.61	112.53	classmates and they would always be like
112.53	116.909	oh thank you - you - so that actually
116.909	119.54	motivated me to study harder and
119.54	122.189	actually I'll be going into details of
122.189	125.13	this later but every time people pointed
125.13	126.75	out that I was different or like a
126.75	129.3	certain stereotype I would always work
129.3	131.84	extra hearts just so that I would know
131.84	134.39	Irby and ESL and that I could get better
134.39	136.79	grades and things like that so yeah in
136.79	139.61	first grade I had to deal with feeling
139.61	141.379	different because I would always have to
141.379	143.51	step out of the classroom for those ESL
143.51	146.66	courses and then I also remember a time
146.66	149.299	when my like classmates they were
149.299	152.42	looking through a magazine and it was a
152.42	154.79	Britney Spears magazine and I remember
154.79	156.709	not knowing who she was and my
156.709	158.09	classmates made fun of me for not
158.09	161.239	knowing who she was and like I grew up
161.239	164.45	liking kpop so I'm a very
164.45	167.18	oh gee kpop fan like i listened to it
167.18	169.84	back when pink girl is around baby books
169.84	174.819	geode ebola kannada like dolls were like
174.819	178.4	those are my idols so for them to hate
178.4	180.53	on me for not knowing who Britney Spears
180.53	183.019	was like that was really sad on my end
183.019	185.209	but I remember like going to like
185.209	188.44	Ralph's and Albertsons just to study the
188.44	191.0	celebrities because I had no idea who
191.0	193.01	any of them were so 2nd grade comes
193.01	195.68	around and a Korean moved to our
195.68	197.66	district and I was like whoa that's
197.66	199.88	really cool and I remember teachers
199.88	201.38	asking me to come out of the classroom
201.38	203.75	just to help her because I knew how to
203.75	206.299	speak both English and Korean now so I
206.299	208.76	felt really good about doing that
208.76	211.16	because for the first time I felt a
211.16	213.65	sense of worth because now people were
213.65	216.44	praising me for knowing Korean and
216.44	219.019	Korean culture so I remember for like a
219.019	221.329	whole year the teachers would always let
221.329	223.19	me sit with this girl and I would always
223.19	225.47	translate for her help her do her work
225.47	228.079	and things like that but then like later
228.079	231.41	um I realized that she didn't want to do
231.41	235.01	anything Korean than you were so I kind
235.01	237.62	of felt how do I explain this
237.62	240.019	so I remember this girl kind of avoiding
240.019	241.639	me because she just didn't want to
241.639	243.62	practice Korean anymore and I remember
243.62	246.319	coming back home and I told my brother I
246.319	248.09	was like Abe from now on we're gonna
248.09	251.48	only speak English at home and we
251.48	253.22	started doing that to our parents as
253.22	255.859	well and I remember my mom feeling so
255.859	258.26	sad afterwards because if you think
258.26	261.079	about it now well if I think about it
261.079	263.75	now my parents Bulls sacrifice their
263.75	265.49	comfortable life in Korea
265.49	267.71	do move to America for me and my brother
267.71	271.819	and even after we moved we still came
271.819	274.759	back after two years of living in Korea
274.759	277.099	because my parents wanted us to have an
277.099	280.19	education in America so I felt terrible
280.19	281.93	about that and I also got in trouble for
281.93	284.389	trying to only speak English at home and
284.389	286.13	then after that I was like you know I'm
286.13	288.889	just gonna embrace Korean and at home it
288.889	290.99	will just be Korean and outside of it I
290.99	293.93	will just speak English so I always kept
293.93	296.389	it like I never shared this information
296.389	298.55	with my friends at school just because I
298.55	299.75	don't know I was always embarrassed
299.75	302.389	about being Korean so there's a little
302.389	303.919	bit of my foundation now I'm going to
303.919	305.09	answer some questions from the
305.09	307.11	asian-american tag
307.11	311.01	I'm korean-american my parents were both
311.01	313.35	born in Seoul South Korea and then they
313.35	316.11	moved to America and then I was born so
316.11	318.75	I guess I would be one point five generation or
318.75	321.15	second generation my uncle always tells
321.15	322.59	me of second generation but I always
322.59	325.889	feel like I am one point five
325.889	327.84	I kind of shared this in my background
327.84	330.749	story but definitely when my classmates
330.749	332.069	were flipping through the magazine and
332.069	333.659	talking about Britney Spears I knew
333.659	334.919	there was something different about that
334.919	337.169	and also none of my classmates looked
337.169	338.999	like me we had different eyes we had
338.999	341.789	different hair colors and yeah I knew
341.789	344.18	for a fact that I was different but also
344.18	347.069	when we all started to learn about Asian
347.069	349.319	culture in history class I remember
349.319	350.879	people were like Oh what kind of Asian
350.879	352.259	were you again were you Chinese or
352.259	354.15	Japanese and when I would answer I'm
354.15	358.77	Korean no one knew what Korea was and I
358.77	361.11	was like oh that's so strange like I'm
361.11	363.389	Korean and I know the language and the
363.389	366.18	music and everything but I felt kind of
366.18	367.77	different there and then when we learned
367.77	369.719	about Korea people would ask me are you
369.719	372.33	north or south and actually I went back
372.33	374.639	home and asked my mom like am i north or
374.639	376.74	in my south korean and my mom answered
376.74	379.139	that I am South Korean because both my
379.139	381.12	parents were born in Seoul South Korea
381.12	384.389	but later I also learned that my grandpa
384.389	386.699	like one of my grandparents he is from
386.699	389.279	North Korea and then I got to learn more
389.279	393.719	about his story and his testimony things
393.719	397.15	like that
397.15	400.09	even as a child I was always very proud
400.09	402.13	to be Korean and I remember trying to
402.13	404.889	share with my classmates who bola was
404.889	407.05	but of course I did mention in my
407.05	409.479	background story where I did want to try
409.479	412.419	to reject it but I respected my parents
412.419	414.91	too much to reject my Korean heritage so
414.91	417.95	I was very proud about it
417.95	420.02	this definitely changed throughout the
420.02	423.41	years so in elementary junior high and
423.41	426.41	high school the stereotype was Asians
426.41	429.14	are smart so I knew for a fact that I
429.14	431.09	wasn't born with the brains my brother
431.09	433.01	is actually really really intelligent
433.01	436.16	and I just kind of like got the grades
436.16	438.5	that I needed and it just went like
438.5	440.48	above and beyond but I definitely knew I
440.48	442.55	wasn't like smart compared to my brother
442.55	444.56	but because all of my classmates kept
444.56	446.33	telling me that Asians are smart
446.33	449.21	I would work extra hard like I mentioned
449.21	452.06	before I was the first child in my
452.06	454.13	family like I was the first born my
454.13	456.29	parents were both from Korea they went
456.29	457.79	to college in Korea and they didn't
457.79	459.89	really like they weren't too strict with
459.89	462.35	me but I feel like they became strict
462.35	464.03	with my brother because I would be like
464.03	466.7	no mom dad Abe has to do this this and
466.7	468.65	that so my brother always jokes around
468.65	470.75	saying that I am his second mother but
470.75	472.52	yeah one of the stereotypes that I did
472.52	474.41	struggle with was like Asians are smart
474.41	477.11	but that actually motivated me to take
477.11	479.27	the classes that I took and get the
479.27	481.4	grades that I got when I went to college
481.4	483.59	at UC Berkeley that's when I met the
483.59	486.86	most Asians so like I mentioned before I
486.86	488.57	went to a school where I was the only
488.57	490.52	Asian in the beginning and then I think
490.52	493.13	I can count like how many Asians
493.13	496.58	attended my school with my hands like in
496.58	498.44	elementary school and then it like
498.44	500.93	obviously grew the Asian community grew
500.93	504.71	in our neighborhood but in college I
504.71	507.56	never met so many Korean Americans
507.56	511.43	Koreans like Asians overall and I didn't
511.43	513.86	really feel a stereotype because we were
513.86	515.03	all the same
515.03	518.09	but then when I moved to Korea there was
518.09	519.89	another stereotype that I had to deal
519.89	523.07	with which is being korean-american how
523.07	525.67	do I explain this kind of situation
525.67	528.65	people would kind of assume that I had a
528.65	530.27	lot of money for speaking English but
530.27	533.21	that was definitely not the case and
533.21	535.07	then some people would just kind of
535.07	537.38	point out that like oh I'm being very
537.38	540.5	ignorant even though I knew Korean so
540.5	542.57	like I remember like my friend and I we
542.57	544.49	were eating at this restaurant and like
544.49	545.93	the ladies right next to us we were like
545.93	547.61	oh my gosh she's so Curry
547.61	549.86	she looks Korean but she's not speaking
549.86	550.68	any Korean
550.68	552.839	that's like a shameful thing but then
552.839	555.629	when I was paying for the food I would
555.629	557.339	speak in like Korean and they were like
557.339	557.91	whoa
557.91	560.009	so ho like I always felt like I had to
560.009	562.889	prove myself that like oh I really try
562.889	565.819	my best to learn both of the cultures so
565.819	570.629	yeah yes I can and I'm nowhere where I
570.629	572.819	want to be because I didn't go to school
572.819	574.98	here but I can read speak and write
574.98	578.67	Korean
578.67	583.29	growing up I learned how to be an adult
583.29	586.23	a lot quicker than most because my
586.23	588.36	parents needed help translating
588.36	591.0	documents and every time they needed to
591.0	594.27	call like I don't know like an electric
594.27	597.78	bill company or a gas company I had to
597.78	599.43	do it with them sitting right next to me
599.43	602.61	so I remember like in the beginning I
602.61	605.22	liked doing it but then I also got angry
605.22	607.47	every time I had to do this but you know
607.47	610.26	like that kind of got me closer to my
610.26	612.72	mom because you know she was dealing
612.72	614.46	with all the finances and things like
614.46	616.79	that so I think growing up
616.79	618.9	korean-american like my relationship
618.9	620.91	with my like parents it was always like
620.91	623.58	a close one
623.58	626.04	I am very proud of being korean-american
626.04	628.11	and I was always proud of being
628.11	630.36	korean-american I love the food I love
630.36	633.69	the music I love the films are like you
633.69	636.09	guys watch Joan Day and this is actually
636.09	638.25	one of like my biggest goals is to share
638.25	643.77	Korea in a more realistic view
643.77	646.33	definitely enjoying best of both worlds
646.33	648.61	in America there are diners and in Korea
648.61	651.16	there are pajamas and I identify with
651.16	653.89	both both has to do with food actually
653.89	655.9	but you get what I'm trying to say here
655.9	658.57	so that was my story about growing up
658.57	661.18	korean-american and of course I answered
661.18	663.28	the questions that Amy created for the
663.28	666.34	asian-american tag if you guys identify
666.34	667.9	with any of this please share your
667.9	669.43	stories in the comment section below
669.43	671.83	because I would love to read about it if
671.83	673.48	you guys enjoyed the sit-down chat
673.48	675.7	please give this video a thumbs up and
675.7	677.83	here are the people that I tagged to do
677.83	680.05	this aegeon american tag i would love to
680.05	682.42	watch my friends share their experiences
682.42	685.12	so bug them about it too again thank you
685.12	687.22	guys so much for watching and I'll see
687.22	712.33	you guys in the next one bye
