0.21	4.25	
4.25	7.2	hi guys welcome back uh it's so annoying
7.2	8.94	let's do that again I don't know how to
8.94	10.83	start this hey guys welcome back to my
10.83	11.4	channel
11.4	13.2	that's much better for today's video I
13.2	15.48	am going to be doing a question and
15.48	17.789	answer video I had you guys ask me
17.789	20.039	questions last night on my Instagram if
20.039	21.57	you guys don't follow me on Instagram
21.57	24.019	yet my Instagram name is a right here um
24.019	26.189	but yeah I had you guys ask you some
26.189	28.89	questions that you want answers to on my
28.89	30.84	Instagram last night so this video is
30.84	31.949	going to be answering all of those
31.949	34.469	questions so without further ado first
34.469	36.54	question is what is my skincare routine
36.54	39.989	um well I don't have a skincare routine
39.989	41.73	I know that sounds bad this skincare
41.73	44.55	routine that I have had doesn't consist
44.55	48.0	of a whole lot I use a um just like a mild
48.0	49.829	cleanser I believe it's from clean and
49.829	51.84	clear it's like the yellow and purple
51.84	53.969	bottle just a really mild cleanser but
53.969	55.77	still like gets all of that gunk off my
55.77	58.289	face I usually do- I wash my face like
58.289	60.75	double I wash my face like every night
60.75	62.28	obviously when I'm taking a shower I
62.28	64.229	wash it once rinse and then wash it
64.229	66.03	again and rinse because there's still so
66.03	67.86	much makeup on my face usually at the
67.86	70.26	end of the day um I don't go like full
70.26	72.39	glam makeup look every single day
72.39	73.83	because homegirl aint got no time for
73.83	76.35	that but when I do take off my makeup I
76.35	78.03	find that like just rinsing one time
78.03	79.38	isn't enough but you do have to be
79.38	80.61	careful because some of the cleansers
80.61	82.799	are really really harsh on the skin um I've
82.799	84.63	used a couple well I've used one from like
84.63	87.45	Neutrogena which was super good and like
87.45	89.1	cleansed in my skin really well but it
89.1	90.9	was so drying that I had to stop using
90.9	92.7	it and I also had a reaction to it so
92.7	95.25	that was just a bad experience but um yeah
95.25	96.869	I don't really have a skincare routine I
96.869	99.689	just use like a mild cleanser um I get
99.689	102.09	facials every now and then and then I
102.09	104.31	also um will like spot treat my skin
104.31	106.439	whenever like my skin just recently has
106.439	109.14	not been well at all I hardly have any
109.14	111.09	makeup on today and I'm also so pale
111.09	112.29	okay let's just talk about that for a
112.29	113.97	second I literally look like um a ghost
113.97	116.579	okay but yeah I do spot treat my skin
116.579	119.04	where I have breakouts I use the Mario
119.04	121.439	Badescu which is like the most popular I
121.439	122.79	feel like spot treatment um
122.79	125.07	it's from Ulta at seventeen dollars it's in a little
125.07	127.079	tiny little pink bottle I use that*
127.079	129.509	overnight if I ever have any like skin
129.509	131.43	breakouts that are coming through or
131.43	131.84	that I
131.84	133.64	just want to get rid of in a timely
133.64	135.62	manner so yes that is my skincare
135.62	138.92	routine okay next question is um what
138.92	141.349	message would you give to a new makeup
141.349	143.09	artist coming into the industry oh that's a
143.09	143.72	good question
143.72	145.43	my message to a new makeup artist would
145.43	147.62	probably have to be try and get as much
147.62	150.2	practice as you can um I know just from
150.2	152.209	like when I started I started working on
152.209	155.09	all my really good friends and I thought
155.09	157.22	like wow I'm so good at this like this
157.22	159.92	is honestly fire right now and I go back
159.92	161.45	now and I look at those pictures and I'm
161.45	163.94	like why did anybody let me touch their
163.94	167.03	face ever like why but I think my advice
167.03	169.16	would just to be get as much- would be
169.16	171.829	just to get- what did I say would be just
171.829	173.45	to get as much practice as you can um
173.45	175.64	because practice really does make
175.64	177.11	perfect I know that's such a cheesy line
177.11	178.73	but the more practice you have the more
178.73	180.079	experience you have working on multiple
180.079	182.36	faces multiple skin tones multiple skin
182.36	184.79	types like all of that really helps you
184.79	186.68	in the long run because I mean if you're
186.68	188.0	a makeup artist and you want to like be
188.0	190.099	doing you know weddings or parties or
190.099	192.049	events or whatever it is you're more
192.049	194.18	than likely gonna be working on so many
194.18	195.68	different faces and so many different
195.68	199.04	types of women um that you know the- not
199.04	200.959	all one person is the same obviously so
200.959	202.94	I think just my biggest thing if you're
202.94	204.5	just starting out or you want to like
204.5	206.09	become a makeup artist is to get as much
206.09	207.56	practice as you can even though you're
207.56	208.88	probably gonna suck when you first start
208.88	210.709	that's totally fine because everybody
210.709	213.079	does I did I've always been into makeup
213.079	214.28	I've always been into beauty but when I
214.28	215.81	started doing makeup on other people I
215.81	217.43	was like what the hell am i doing like I
217.43	218.87	had no clue what I was doing and I just
218.87	221.06	had to learn from like experience so
221.06	223.16	get as much experienc- experience as you
223.16	225.319	can okay next question is um what is your
225.319	227.359	favorite place to buy clothes honestly
227.359	231.019	honestly forever twenty one I know that's like so
231.019	233.81	basic and I feel like everybody shops
233.81	235.849	there but they had really cute clothes
235.849	237.169	for me I'm not really super
237.169	238.97	materialistic like I don't- I don't know
238.97	240.26	mean that in a bad way I just mean like
240.26	242.03	I don't necessarily need like brand name
242.03	244.04	stuff like I don't- I- I'm just not that
244.04	247.13	kind of person I love just finding cute
247.13	248.959	affordable clothes where it doesn't like
248.959	250.609	break the bank you know what I mean and i am
250.609	252.319	one of the people i love shopping like
252.319	254.06	shopping could be a full time job for me
254.06	256.519	because i do it so often but i feel like
256.519	258.829	i want to be able to buy new clothes
258.829	260.78	often and not feel like wow i'm
260.78	262.25	spending three hundred and fifty dollars
262.25	264.05	every time i go to the mall every time i
264.05	264.5	go shopping
264.5	265.82	you know and I feel like forever twenty one has
265.82	267.74	really really really cute stuff at a
267.74	269.72	really good price point so I usually buy
269.72	272.54	all of my clothes there um I also do a lot
272.54	274.67	of shopping at Ross and Marshalls and TJ
274.67	278.3	Maxx stores like that um and I feel like- I
278.3	279.56	feel like they have like a ba- you know
279.56	280.85	what I mean they were like oh you shop
280.85	282.83	at Ross like this yeah I do got my Ross
282.83	283.88	because they have a really cute stuff
283.88	285.56	and most the time I'm wearing stuff on
285.56	287.15	camera or like in a video or whatever
287.15	288.26	and you guys like oh my gosh where'd you
288.26	290.63	get that and I'm like Ross so they just
290.63	292.52	have really good stuff and also at a
292.52	293.9	very good price point in my opinion but
293.9	295.64	my- I think my all time favorite store is
295.64	298.34	forever twenty one next question what is um the
298.34	300.77	most important thing that you look for
300.77	303.58	on a client before doing their makeup um
303.58	306.44	ooh that's a good one I think the one thing
306.44	308.66	that I look at like first and foremost
308.66	310.97	is their skin type because most the time
310.97	313.34	like if they have like dry skin I like
313.34	315.38	to prep the skin I always start with eye
315.38	317.51	makeup so no matter who I'm working on I
317.51	318.98	always do their eyes first because I
318.98	320.9	like to avoid like fall out if I'm doing
320.9	322.49	like a dark look or whatever but I
322.49	324.05	always look at the person's skin because
324.05	325.76	if they have dry skin I like to prep it
325.76	327.41	before so I'll put a moisturizer let
327.41	329.36	that kind of sink and soak in I'll put a
329.36	331.19	primer let that kind of like work its
331.19	333.56	way- work itself in there and then by the
333.56	335.63	time I get to their face their face like
335.63	336.89	prepped and primed and ready to go if
336.89	338.36	that makes sense so I think definitely
338.36	340.64	looking at the person's skin um is the
340.64	342.77	first thing that I do okay this person
342.77	344.63	asked um what is your eyebrow routine your
344.63	346.25	yours always look amazing
346.25	348.68	so I actually get a lot of questions
348.68	350.12	about my eyebrows and I don't know if
350.12	351.44	I've said this on my channel before or
351.44	353.84	not but I used to have- and let's just-
353.84	355.46	okay we can just like- I think you can
355.46	357.35	see I know I have a hat on but I used
357.35	359.51	to have a unibrow when I was little yes
359.51	361.25	I know I'm just letting it all out right
361.25	363.08	now also if you look on my Instagram
363.08	365.06	page um I think it's kind of a bit farther
365.06	368.3	down but I did this whole um post about
368.3	370.37	like my eyebrow transformation through the years
370.37	373.19	they were so hideous like I had full
373.19	375.11	really really really full eyebrows and
375.11	376.729	then I plucked them and cut them and
376.729	378.38	trimmed them and they were lines I
378.38	379.97	basically did everything that you're not
379.97	381.8	supposed to do to my own eyebrows and I
381.8	383.24	thought they looked so good I just
383.24	385.58	didn't want to have an- a unibrow anymore so
385.58	387.11	I just tried everything I possibly could
387.11	389.39	to get rid of them but now um they have
389.39	391.16	obviously grown back and they're not
391.16	394.55	little um lines on my face but I get them um to get the
394.55	397.64	shape of my eyebrows I did threading so
397.64	398.99	I got I went to like one of those little
398.99	400.4	threading places and got the shape and
400.4	401.93	they- I feel like the threading places
401.93	403.55	like shape them really well I don't- I
403.55	404.48	couldn't tell you the name of the place
404.48	406.85	I went to 'cause I don't remember now I- I pretty
406.85	408.71	much keep them up on my own every now
408.71	410.6	and then I will get them waxed just to like
410.6	412.28	really get a nice cleaning but for the
412.28	414.17	most part I use those little like tinkle
414.17	416.09	twinkle razor things I think they're
416.09	418.25	called tinkle tinkle that sounds weird
418.25	419.18	but I'm pretty sure they're called
419.18	420.5	tinkle razors and they're just like they
420.5	422.21	kind of like will clean up your eyebrows
422.21	424.01	like your eyebrow hairs and stuff and
424.01	425.42	then I just pluck the ones that are like
425.42	428.36	too hard to get with that but um yeah I
428.36	430.31	just I have a really the girl who does
430.31	432.56	my eyebrows her name is Olivia I will
432.56	434.33	leave her contact information um in the
434.33	436.34	description box below but she does a
436.34	437.84	really good job she's a really good job
437.84	440.06	shaping them and just like filling them
440.06	441.86	in and like making them like the shape
441.86	442.55	that I want
442.55	444.74	so I mean definitely having a good eye
444.74	446.12	brow specialist
446.12	448.76	is good but um as far as filling them in
448.76	451.22	I usually just use like a pencil I will
451.22	454.01	fill in um like the sparse areas and then
454.01	456.02	I'll go in with a powder and just like
456.02	458.45	fill in with a powder so that's what I
458.45	460.37	do okay next question is how long have
460.37	462.26	you been doing makeup I have been doing
462.26	465.53	makeup um I started in January of twenty fifteen
465.53	468.02	so just over three years I've been
468.02	469.37	working on bridal parties and I'm pretty
469.37	472.46	sure for just over two years um I- I wanted
472.46	473.87	to try and get as much experience as I
473.87	476.18	could before I like went full on in to
476.18	477.95	like doing Bridal parties and we- a
477.95	479.06	wedding makeup and stuff like that
479.06	481.84	because that was like a huge step for me
481.84	484.19	but yeah I've been doing makeup um since
484.19	485.18	January twenty fifteen <unk>
485.18	487.16	is when I like started my journey that's
487.16	488.36	when I was like this is what I want to
488.36	489.92	do this is what I'm gonna do and then I
489.92	492.62	went for it okay next question is um oh
492.62	495.62	wait she has three <lgh> what is your favorite
495.62	500.06	store to shop at um oh my gosh I love
500.06	501.74	forever twenty one like I said I really really
501.74	505.01	love that but I also love- um I love Hobby
505.01	509.54	Lobby oh my gosh I love hobby lobby and I love- um I love like Marshalls
509.54	510.86	and TJ maxx because they just have
510.86	512.599	everything but I also obviously love
512.599	514.25	Target I'm a such a target girl I'm a
514.25	517.219	targetaholic that's- I just made that
517.219	519.83	up what tips do you have for ladies who
519.83	521.63	want to start freelancing
521.63	524.36	mm that's a good question um I think if I
524.36	526.519	had tips my first tip would be to save
526.519	527.75	your money because makeup is so
527.75	529.91	expensive um and especially if you want to
529.91	531.199	have like a kit and you want to like be
531.199	532.699	working on other people makeup is a not
532.699	534.73	cheap I can't even tell you how many
534.73	537.92	many many dollars I've spent on makeup
537.92	539.569	and stuff like that because you have to
539.569	541.009	take into consideration you have to get
541.009	542.18	different colors you have to get
542.18	543.41	different you know like foundation
543.41	545.3	shades concealer shades you have to get
545.3	547.13	bunch of different palettes and you know
547.13	549.199	you try to get I me- I mean you try to get as
549.199	550.699	many things as you can to be like as a
550.699	552.38	versatile as you can possibly be because
552.38	553.55	you're gonna be working on so many
553.55	555.29	different people so my first tip would
555.29	557.36	probably be to save your money because
557.36	559.579	it's expensive and it's a very- it's a
559.579	562.459	very expensive hobby turned into which
562.459	564.079	can turn into a job if that's what
564.079	566.54	you're wanting to go for um so definitely
566.54	567.8	save your money and also like I said
567.8	569.66	earlier get as much experience as you
569.66	572.449	can um my biggest thing is people sometimes
572.449	573.74	ask me this they're like how much should
573.74	575.449	I start charging like I'm just starting
575.449	577.04	out blah blah blah don't charge them anything
577.04	578.12	because if you don't know what you're
578.12	579.44	doing I feel like that's kind of not
579.44	581.569	fair for you to be like charging at the
581.569	583.25	same time I understand that makeup costs
583.25	584.87	money but when I first started
584.87	586.55	freelancing I would have people bring me
586.55	588.35	all of their own products and like the
588.35	589.519	problem with that sometimes too is
589.519	590.839	people don't have the right stuff like
590.839	591.68	maybe they don't have the right color
591.68	593.089	maybe I don't have that shade for their
593.089	595.31	like skin tone it happens but if you're
595.31	596.839	trying to like just get the experience
596.839	598.189	of working with different products and
598.189	599.569	different people and different faces I
599.569	602.899	would say have them- um don't charge them
602.899	605.779	first of all but then I would say to y'know have- a-
605.779	607.91	have- use their stuff instead of
607.91	609.709	like buying a crap ton of stuff and like
609.709	611.509	not really maybe not knowing at what to
611.509	613.13	do with it yet sorry there was something
613.13	615.05	floating right here but I would say um use
615.05	617.029	the client's products use the stuff that
617.029	618.68	they have so then they- that way they can
618.68	621.17	learn to use like what they have so they
621.17	622.25	don't have to say it you don't have to
622.25	623.899	tell them like okay here's what you need
623.899	625.819	go out and spend five hundred dollars on like all this
625.819	627.86	stuff because you know it's expensive so
627.86	629.75	that's how probably what I would say is um I- I
629.75	631.22	didn't charge people when I first
631.22	633.05	started because I just didn't- I didn't
633.05	634.339	know what I was doing you know so I
634.339	635.839	wanted to just get that experience
635.839	638.089	before I was like okay fork it over you
638.089	639.74	know that I mean just I mean things to
639.74	640.1	think about
640.1	642.68	alrighty the next question is um I love the
642.68	644.3	way you do makeup how did s- you how did you
644.3	645.62	get inspired to start doing makeup for
645.62	647.66	others thank you I got started doing
647.66	649.33	makeup like I said in um
649.33	651.55	about three- just over three years ago and
651.55	654.25	I was actually in the Target aisle and I
654.25	656.11	was just like I was- I- I had to buy like
656.11	657.399	new makeup and stuff because that was
657.399	659.2	when I bought all my stuff at oh my
659.2	661.57	god my lash yeah sorry that's when I
661.57	663.73	bought all my makeup um at the drugstore
663.73	665.649	like just at Target and I was standing
665.649	666.91	in the aisle and I thought you know I
666.91	668.44	think it'd be really fun to just like
668.44	670.81	buy new stuff like I'm just gonna throw out
670.81	672.64	everything I have and I'm just gonna
672.64	674.11	start over like I'm just gonna buy new
674.11	675.76	product and just like try it out and see
675.76	676.839	how I like it and all that stuff just
676.839	678.399	kind of experiment with new things and
678.399	680.14	so I went home and I like was trying on
680.14	681.31	all this makeup and I thought wow this
681.31	683.02	is like so much fun like finding new
683.02	684.61	stuff and like figuring out like new
684.61	686.23	ways to do things and like new products
686.23	687.61	to use and I think that's kind of what
687.61	689.56	like made me feel like I kind of want to
689.56	691.149	start doing this like on regular basis
691.149	692.8	like if I started working on people and
692.8	694.81	like I knew that I was gonna- I knew that
694.81	696.43	I was gonna have to figure out like
696.43	698.14	different ways to do things and I loved
698.14	699.37	like learning I feel like that's what I
699.37	700.75	love the most about makeup is because
700.75	702.37	it's just- it's never one thing it's
702.37	703.63	always changing it's always like
703.63	705.399	something new it's always fun it's always
705.399	706.99	exciting and there's always so much to
706.99	708.58	learn like I feel like I just never
708.58	710.47	stopped learning in this industry like
710.47	713.56	which is so cool and I think um I think
713.56	715.39	that's probably what started like what
715.39	717.76	made me want to start doing people
717.76	719.709	makeup on other people is just the fact
719.709	721.12	that I wanted to like learn more about
721.12	723.43	how to do stuff and I obviously love
723.43	725.5	makeup I love applying it on people on
725.5	727.24	myself I love doing videos and stuff like
727.24	728.529	that I think I wanted to just find out
728.529	730.779	you know how- how I could better myself
730.779	732.91	and how I could better the skill and the
732.91	735.13	skills that you that I need to do makeup
735.13	737.589	so I think that's probably why okay next
737.589	739.209	question is how did you first get into
739.209	740.68	freelancing what are some tips you've
740.68	741.91	learned along the way regarding
741.91	743.05	freelancing and being prepared for
743.05	744.67	clients I feel like some tips that I've
744.67	749.079	learned um is to really plan ahead uh I feel
749.079	750.49	like once I have like a wedding coming
750.49	751.99	up I'm like that whole week I'm like
751.99	753.339	okay do I have this do I have this I
753.339	754.48	have this do I have this do I have enough
754.48	755.98	lashes do I have enough mascara do i
755.98	757.36	have enough you know like you just always
757.36	758.86	are trying to like go over everything in
758.86	761.17	your head um but I definitely would say
761.17	763.27	like being prepared and if you're not
763.27	765.07	like an organized person like start
765.07	766.6	trying to be organized because once you
766.6	769.029	go out and you're freelancing and people
769.029	770.8	are relying on you for something that was
770.8	772.06	like big as like getting them ready for
772.06	773.35	their wedding or getting them ready for
773.35	774.79	prom or getting ready for formal or
774.79	776.589	whatever it may be it's like a lot of
776.589	777.47	pressure and it can be
777.47	779.12	pressure and when I first started I was
779.12	780.53	always like Oh my god am i doing it right like
780.53	782.27	am i okay like y'know I was trying to
782.27	783.38	like I haven't I always second guessing
783.38	786.47	myself but I think some tips um like I
786.47	787.64	kind of mentioned earlier is to like
787.64	788.84	save your money if you want to do
788.84	790.7	freelancing it costs a lot of money as
790.7	793.43	like a startup thing um because you need so
793.43	795.08	much product and you need so many like
795.08	798.2	so many things of everything like you
798.2	799.91	just need multiples i- it's like you're
799.91	801.53	buying the stuff in bulk it's literally
801.53	803.42	like I have I can't even tell you how
803.42	805.07	many foundation tubes I have in these
805.07	806.54	drawers like it's ridiculous
806.54	808.66	but you just have to really be prepared um
808.66	810.83	with- for like how much money you're
810.83	812.0	gonna spend if this is something that
812.0	814.91	you want to get into it's not cheap the
814.91	817.42	more experience you get the more you can um
817.42	819.56	obviously like you can start charging
819.56	821.12	people you can- I and I wouldn't like I
821.12	823.67	think when I first started I charged like
823.67	826.58	oh my gosh like thirty five or forty dollars like
826.58	828.59	and that was like the base like this is
828.59	830.51	y'know you can have me do whatever you
830.51	832.85	want and like now obviously years later
832.85	834.77	my prices have changed but you have to
834.77	837.47	you have to be really realistic um when you
837.47	839.06	first start out in my opinion because
839.06	841.28	you can't be like okay day one I'm gonna
841.28	842.63	be a makeup artist today and I'm gonna
842.63	844.43	charge a hundred and twenty five dollars like you just doesn't work
844.43	845.6	like that because people are not gonna
845.6	846.92	like people are not gonna pay that but I
846.92	848.0	think yeah those are probably my two
848.0	850.61	biggest tips um another tip that I really
850.61	852.71	have is to take pictures of your work
852.71	854.75	because I think that's how- I mean that
854.75	857.3	is how like I came to be like where I'm
857.3	859.49	at now is through Instagram and people
859.49	860.75	you know some of my friends are always
860.75	862.43	like why do you take instagram so seriously
862.43	863.75	like you're so dumb and I'm like um
863.75	865.64	because that's my job it's like literally my
865.64	867.02	job that's how I make money and it's
867.02	868.73	like through Instagram um not like
868.73	870.05	literally through Instagram but because
870.05	871.94	I post pictures of clients and like 
871.94	873.98	y'know whatever I'm doing y'know people
873.98	875.0	really get to know you through social
875.0	876.5	media they really get to see your work
876.5	878.45	like firsthand so I think that's
878.45	880.1	definitely like if you want to like take
880.1	881.45	this thing seriously you want to be a
881.45	883.19	freelance makeup artist I'd create accou-
883.19	884.9	create an account create your own like
884.9	886.58	personal Beauty account like I- I
886.58	888.98	wouldn't- I don't know- I have mixed
888.98	890.63	feelings about like linking it to like
890.63	891.92	your main account like if you're just
891.92	893.45	like posting about like here's my margarita
893.45	895.46	on a Tuesday like I think if people
895.46	897.11	are gonna want to like see your work
897.11	898.46	work like you should have something
898.46	900.77	separate um that's what I kind of did when
900.77	902.39	I first started like I just had my
902.39	903.89	makeup page I didn't have like another
903.89	905.329	Instagram and now like I- I
905.329	907.189	kind of like- I kind of mix things every
907.189	909.139	now and then but I have like my one for
909.139	911.119	like here is my work makeup here is my
911.119	912.47	work Instagram and then I have another
912.47	914.629	one where it's like here's my margarita on a Tuesday
914.629	916.189	but definitely utilizing social media
916.189	918.439	was so big and so important for me and
918.439	920.809	really really helped me tremendously and
920.809	922.369	getting my name out there and having
922.369	924.17	other people see my work and having
924.17	926.299	y'know that's- that's just how I built up I
926.299	928.069	wouldn't say it clientele because it's
928.069	929.509	not necessarily like I don't have too
929.509	931.009	many repeat clients just because like
931.009	932.48	you really don't get your makeup done
932.48	934.999	for like a wedding like multiple times I
934.999	936.709	mean maybe you do but like I mean think
936.709	938.239	about if you're a bridal party like how
938.239	939.649	many- how many weddings are you really in
939.649	940.91	y'know what I mean like you just don't-
940.91	942.17	like it's not like hair or you have
942.17	943.579	to get it done like every three months I
943.579	944.66	think it was kind of a little bit
944.66	946.97	different but like I did get my name out
946.97	948.799	there and people started knowing me more
948.799	950.48	because of social media so I would
950.48	952.189	definitely say to utilize social media
952.189	954.11	as well okay just a few more questions
954.11	957.019	here um I have a question about spray
957.019	958.639	tans I rarely get them so I never know
958.639	960.949	what's the best way to prep your skin
960.949	963.559	for them what do you suggest okay so I
963.559	966.529	get spray tans very regularly um what I do
966.529	970.089	is I make sure to exfoliate my skin two-
970.089	973.579	how do I say this um the two days before I
973.579	975.259	get my spray tan so like typically I get
975.259	976.73	my spray tans on Thursday so I'll make
976.73	978.169	sure to exfoliate my skin in the shower
978.169	980.419	on Tuesday and on Wednesday night and
980.419	983.149	then um I usually just shave like the night
983.149	986.66	before um so I'll exfoliate my skin and
986.66	988.85	everything on Tuesday and then I will
988.85	991.519	exfoliate and shave also on Wednesday um
991.519	994.369	that's like the best way I- that's- that's
994.369	997.069	how it works for me um exfoliating your skin
997.069	998.929	and like obviously shaving is just gonna
998.929	1001.119	make everything go on smoother um I'm not
1001.119	1002.949	like a skincare expert so I really don't
1002.949	1004.179	know like the technical terms for
1004.179	1006.85	everything but um I do know that exfoliating
1006.85	1008.98	really helps this the tan to like stick
1008.98	1011.829	to your skin better and I exfoliate too
1011.829	1014.139	primarily because I have a tan on from
1014.139	1016.389	like before like I already have a little
1016.389	1017.98	bit of like tan like I can usually
1017.98	1019.72	always see it like on my arms right here
1019.72	1021.279	I don't know if like you can really see
1021.279	1022.929	it but like you see that gets white
1022.929	1024.73	right here and then it's like dark it's
1024.73	1026.289	because that's like the tan so I
1026.289	1028.689	tried like exfoliate my skin so that 
1028.689	1030.579	the s- the new tan will stay on and to also
1030.579	1033.339	get rid of the old tan so that's what I
1033.339	1035.47	suggest okay the next question is what
1035.47	1037.24	are your favorite nude lipsticks
1037.24	1037.74	actually this is the
1037.74	1040.23	last question uh my favorite nude lipsticks
1040.23	1042.99	let me grab them okay my um my number one
1042.99	1045.059	favorite nude lipstick is this one right
1045.059	1047.459	here and this is from Tarte and I will
1047.459	1048.449	show you up close what it looks like
1048.449	1050.7	this is called rum punch and I feel like
1050.7	1053.309	it looks so good on everybody and I just
1053.309	1054.99	love lipsticks like that you know so
1054.99	1056.91	this is what it looks like and I will
1056.91	1059.22	swatch it for you okay so this is what
1059.22	1061.38	rum punch looks like I think it's just
1061.38	1063.48	like a really pretty pinky nude but like
1063.48	1065.46	not too pink not too nude you know what I'm
1065.46	1067.95	saying like I just don't like lipsticks
1067.95	1069.6	that are too pink and I don't like lip*
1069.6	1072.12	lipsticks nip sticks lipsticks that are too
1072.12	1077.79	like browny nude um I also love cream cup
1077.79	1080.46	from Mac this is more of like a very
1080.46	1083.37	pinky nude um can you even see that okay
1083.37	1086.37	wow yeah this is um creme Cup I love to
1086.37	1090.059	put like a lip liner um like whirl or um I
1090.059	1091.86	don't even know which other ones that I
1091.86	1094.77	have but I lo- I usually use whirl and then I
1094.77	1096.42	will like line them with whirl and
1096.42	1099.15	then put cream Cup on top of it and then
1099.15	1102.09	I also love anastasia Beverly Hills um pure
1102.09	1103.2	Hollywood that's a really really good
1103.2	1105.42	one alright guy so that is all the questions
1105.42	1108.059	I hope you guys really enjoyed this Q&A
1108.059	1110.16	video if you guys like this kind of
1110.16	1111.66	video let me know thank you guys so much
1111.66	1112.71	for watching I hope you guys really
1112.71	1114.15	enjoyed it and we'll see you next time
1114.15	1116.26	bye
1116.26	1118.32	<lgh>
