0.0	3.03	hey guys so today's video I am going to
3.03	8.5	do a what was it an edgy sultry look
8.5	18.88	
18.88	21.2	Thank You Viviana for helping me name
21.2	22.939	this I posted this on Instagram and a
22.939	24.59	lot of you guys were asking to recreate
24.59	26.27	this look because I actually didn't film
26.27	28.669	the video when I did that look I went to
28.669	31.279	this event for fresh which was super cool
31.279	32.57	because it was like all about astrology
32.57	35.269	it's for their zodiac soaps there was a
35.269	37.4	lot of forecasting up in there like
37.4	40.07	what's coming in two thousand eighteen according to our
40.07	41.72	signs and everything like that so it was
41.72	44.0	pretty interesting but anyways you guys
44.0	45.83	wanted to see that look so I'm here
45.83	49.34	recreating that look the main like focus
49.34	51.95	or like what I was kind of basing every-
51.95	53.96	all the colors around were actually this
53.96	56.57	natasha de Nona crystal topcoat this is
56.57	59.12	in the shade gray Brown and you guys
59.12	60.559	helped me choose this as well on
60.559	62.149	Instagram I had posted like which one
62.149	63.44	should I get and I actually ended up
63.44	66.8	getting peach and gray Brown but then my
66.8	68.6	friend finally wrote back to me saying
68.6	70.22	like don't get peach it's kind of like a
70.22	72.38	basic like you can get that in any kind
72.38	75.17	of palette and so I want to exchange it
75.17	77.0	and get the nude one because she says
77.0	80.06	the nude is beautiful so anyways let's
80.06	81.14	go ahead and get started this is gonna
81.14	82.729	be very chatty if you can't already tell
82.729	85.7	I'm feeling very chatty today I don't
85.7	87.619	know we'll just talk so let's go ahead
87.619	91.009	and start with my base actually you know
91.009	93.38	what I did a- this time around I used it as
93.38	100.19	a primer spray so now let's go right
100.19	102.95	into foundation I'm gonna use this one I
102.95	104.69	use the Double Wear foundation that
104.69	108.05	night as well because it gives a lot of
108.05	112.729	coverage it last all day all night so I
112.729	114.08	like this one for those kind of
114.08	117.349	occasions so I went ahead and used it it
117.349	118.7	doesn't have a pump that's the only
118.7	121.16	bummer about it but it's a good
121.16	122.84	foundation so spreading that all
122.84	125.599	over I'm taking a bit more I just shake
125.599	127.369	it onto my finger until I get that and I
127.369	131.599	just like to do this I love to hear what
131.599	133.43	you guys want to see from me so
133.43	135.41	definitely keep sending in your requests
135.41	138.17	because I mean I always have tons of
138.17	140.239	ideas it's insane like how many ideas I
140.239	142.31	have like for fashion especially I'll
142.31	144.02	take care of those videos but you guys
144.02	147.2	definitely send me makeup stuff because
147.2	149.95	I tend to do like- I'm like a one hit
149.95	153.98	situation with like my natural looks so if
153.98	156.68	there's any like celebrity you want me
156.68	160.31	to do or anything like any inspiration
160.31	162.739	that you guys see send it my way or even
162.739	163.97	like a palette that you're like create
163.97	165.44	something with this I'll definitely do
165.44	169.04	it I'm sorry I am just like so tired
169.04	175.519	today so I need my coffee and then I'm
175.519	179.33	just gonna apply my concealer this is
179.33	183.62	the glossier concealer when I go to
183.62	186.319	events I always use like my trusty faves
186.319	189.14	because it's like not really the time to
189.14	192.049	like test out stuff you know what I mean
192.049	194.78	you don't want to like have your- I don't
194.78	197.54	know concealer be all crusty I like to
197.54	200.62	use things that I love and trust
200.62	204.47	when I go out occasionally I'll play
204.47	206.0	around with like obviously eyeshadows
206.0	208.76	'cause I'm like whatever about that but the
208.76	211.549	complexion products have to be things
211.549	213.829	I'm familiar with just to spot conceal
213.829	221.31	I'm gonna use this fit me by Maybelline I would
221.31	223.38	rather spot conceal then put on more
223.38	225.54	foundation the less makeup that I have
225.54	228.12	to wear the better I get really really
228.12	231.87	Creasy here here like my face just looks
231.87	233.489	a mess honestly when I wear a lot of
233.489	235.83	makeup I've gotten my makeup done before for
235.83	238.62	like past events and stuff like either
238.62	240.36	at the MAC counter or whatever just like
240.36	242.79	a makeup artist and their makeup artist
242.79	245.01	that use a lot of heavy you know
245.01	246.709	foundations and stuff like that and
246.709	248.97	literally I just feel like I look better
248.97	252.3	with like less makeup it looks so creasy
252.3	254.7	and like you know they're professional
254.7	257.519	so I'm thinking like I just don't have a
257.519	260.1	face where it can take a lot of makeup
260.1	262.41	like I am so mesmerized I love
262.41	265.02	nikkietutorials she's so good but like
265.02	267.27	the amount of makeup that she use and
267.27	269.55	manages for it to look so flawless like
269.55	272.58	damn she is so talented but I feel like
272.58	274.95	my- I would love for her to do my makeup
274.95	276.93	just to see if I'm capable of wearing
276.93	278.82	that much makeup because I honestly feel
278.82	281.58	like I just don't like my face can't
281.58	284.25	take it anyways let's continue on I'm
284.25	286.229	gonna set that with this Laura Mercier
286.229	289.35	this is the candle glow that sheer
289.35	292.65	powder that I've been loving lately it's
292.65	294.21	a nice one to just kind of set
294.21	296.37	everything while still remaining very
296.37	298.38	luminous and doesn't that look so dark I
298.38	301.65	think I- 'cause they sent me a bunch of
301.65	304.68	these and I think I gave away my shade
304.68	308.19	by accident but it's fine 'cause this one
308.19	312.24	it's so sheer that it kind of goes if it
312.24	314.88	makes me a little tan I'm kind of okay
314.88	317.13	with that so now we're gonna move right
317.13	319.2	into eyeshadow so I'm gonna take this
319.2	320.97	huda beauty palette and this is the
320.97	323.61	color suede and it's literally like a
323.61	325.41	grey brown as well that's why I wanted
325.41	327.27	to choose it just because the Natasha
327.27	330.21	de nona crystal topcoat it kind of
330.21	333.3	goes on sheer like it's exactly what it-
333.3	337.61	it's a good top coat you know
337.61	339.71	it's really pretty isn't it like just by
339.71	345.08	itself I would do this even and do like
345.08	349.58	a wing liner but have it be smudgy ugh
349.58	351.44	that would be such a cool like rocker
351.44	353.24	eye what's nice is because we're gonna
353.24	356.449	put the c- top coat it literally beautifies
356.449	358.909	the eye so you can kind of be messy
358.909	361.34	about it I kinda sat there and blended
361.34	364.819	for a bit but I mean honestly you don't
364.819	366.53	really need to that was just me being
366.53	371.96	crazy yeah this is a clean brush now do
371.96	373.97	that and I'm gonna go right into that
373.97	379.52	suede color again lower lash line so now I'm gonna take
379.52	381.199	another brush and I'm gonna take this
381.199	385.729	color called bei- Beijing and use that to
385.729	390.159	just kind of highlight the brow bone oh
390.159	394.039	this is why I should do my eyebrows yeah
394.039	395.99	we're gonna do my eyebrows now <sfx> so I'm going
395.99	397.61	to take the colour pop pencil brush
397.61	400.969	these guys out really quickly you guys
400.969	402.409	already know I need to fill in those
402.409	405.169	gaps that I have so I don't look all
405.169	413.029	chewed up brush it out again maintaining
413.029	413.99	the ones in the front
413.99	418.52	somewhat natural these are so curly
418.52	425.77	right here
425.77	427.84	so I didn't use boy brow that night
427.84	429.849	actually I used this I've been really
429.849	433.93	liking the <unk> one for these events that
433.93	436.27	I've been going to it literally looks
436.27	438.639	like mascara guys it's like so big
438.639	440.199	compared to like any of the other brow
440.199	442.99	gels and stuff that I've tried but this
442.99	447.18	one gives you like super dimension and
447.18	450.46	it leaves them kind of glossy so I like
450.46	452.8	that that's why I like it mainly because
452.8	456.61	it kind of leaves them glossy and I feel
456.61	460.8	like that looks very very groomed and
460.8	464.56	expensive the only bad thing about this
464.56	468.72	or what I don't like about it is that
468.72	471.729	it's hard it leaves your eyebrows very
471.729	474.22	stiff and you feel it when you're
474.22	475.9	washing your face and stuff so I don't
475.9	477.88	really love that but I feel like it's
477.88	480.699	okay for events and stuff like a night
480.699	482.11	out because you're only out for like
482.11	486.72	maybe four or five hours or <unk> I don't know yeah
486.72	494.71	but it gives you a lot of <unk> so those are
494.71	497.56	my filled in and very groomed brows
497.56	500.199	let's finish up this shadow that I was
500.199	502.74	talking about so I'm gonna take bay and
502.74	511.599	now we can really get in there I want to
511.599	513.82	take one of these little guys and go
513.82	515.919	into that same- I'm- I just use this
515.919	517.659	palette for the whole look I'm gonna use
517.659	521.05	the sandalwood it's like a warm light
521.05	525.01	orangey Brown and I actually applied
525.01	527.98	this first so we're gonna go back I
527.98	532.029	forgot we're gonna go back over it with
532.029	537.31	the gray Brown that color suede but
537.31	539.89	first I did this because honestly I
539.89	543.13	don't really love the way I look with
543.13	547.26	cool tone colors I feel like I look
547.26	551.02	really pasty and dead I mean it's fun
551.02	552.579	for a night out though but I still
552.579	554.23	wanted to add just a little bit of
554.23	557.529	warmth where I could and also right in
557.529	559.13	here and then
559.13	562.13	we'll go over just so that the gray is
562.13	564.05	actually the main one but this is just
564.05	567.38	kind of peeking through so I'm grabbing
567.38	572.33	that suede on a fluffy brush just gonna go on over it to
572.33	584.05	blend and then again for the bottom I
584.05	587.06	want it to be very very soft like not
587.06	590.18	too harsh or like a smoky smoky eye
590.18	592.55	but you know what I did actually
592.55	596.39	add some black into the mix so I'm gonna
596.39	600.23	take that baby brush again and this
600.23	602.57	color here it's just a black it's called
602.57	608.6	black truffle I just placed it right on
608.6	612.29	the outer end here on my lash line
612.29	619.49	just like that and then also right on
619.49	624.44	top kind of like a liner but more smoked
624.44	628.33	out
628.33	630.4	so I'm gonna bronze my face now I'm
630.4	632.56	gonna use the Estee Lauder and Victoria
632.56	638.56	Beckham bronzer I'm just going into the
638.56	642.43	usual bronzing spots I'm just gonna add
642.43	645.13	a little bit to my nose so what I used
645.13	647.44	for blush was actually this guy called
647.44	651.37	Lovejoy and it is a mineralized blush by
651.37	654.97	MAC looks like this yeah I'm gonna <unk> with
654.97	665.4	that
665.4	667.89	I think I went for like ugliest face
667.89	671.13	while applying blush for sure I just
671.13	674.1	like my cheeks very hard to
674.1	678.51	define so I have to make all kinds of crazy faces
678.51	680.09	to find them
680.09	683.19	so then I'm gonna put the highlighter on
683.19	685.32	I'm gonna use a powder highlighter this
685.32	687.78	is the laura mercier highlight in one
687.78	690.75	this was like my ride or die for a
690.75	692.7	really good whole year I'm surprised
692.7	695.82	that it has not even a dent in it like
695.82	697.11	I've literally hard this for like two
697.11	699.66	years that's crazy okay so I'm gonna
699.66	701.64	apply that this is the fenty brush how
701.64	709.74	pretty is this by the way so that's what
709.74	716.84	I used first and I like using this one
716.84	719.97	for like photos at night and stuff
719.97	724.11	because it doesn't photograph crazy it's
724.11	726.68	like very natural in a way even though
726.68	729.24	it's not that natural so now I'm gonna
729.24	738.33	set all of that with the spray again so
738.33	740.04	jumping back into eyes actually I'm
740.04	742.53	gonna add just a little bit more of the
742.53	744.6	black this one's great this is the
744.6	748.17	three in one brush from Aiko and it's so
748.17	750.78	cool because you literally have every
750.78	752.73	brush to really help define your eyes
752.73	754.86	like you can line it and stuff
754.86	760.26	I forgot I used this one so it really
760.26	763.11	packs the black in a lot better than
763.11	766.28	just like the fluffier one that I used forgot I had used
766.28	770.01	this one I'm like why isn't the black that
770.01	772.55	intense yeah so it has like a little guy
772.55	782.43	this different one to blend it outit's all in one little guy do you notice I say
782.43	785.34	little guy for everything
785.34	787.53	and I'm gonna tight line with this
787.53	789.81	master Kajal this is from Maybelline
789.81	792.62	really really good highly recommended I
792.62	795.05	love me a kajal to tight line
795.05	797.28	especially you couldn't really get up in
797.28	800.1	there without tugging or anything like
800.1	803.68	that
803.68	807.82	and then for the waterline I used a
807.82	814.63	beige one because I like to have my eyes be wide awake so
814.63	816.37	now for the inner corner you know that
816.37	819.61	never goes untouched I'm using the off
819.61	823.209	tropic by color pop so taking that on a
823.209	826.959	small little brush I'm just going to hit
826.959	828.399	that tear duct with it
828.399	832.6	I love this one because it like works
832.6	836.47	with both cool tone and warm tone it's
836.47	840.089	just like the perfect little highlight
840.089	842.5	especially if you are a little watery
842.5	845.41	there and it mixes in with like your
845.41	848.529	actual tears damn like you've got such a
848.529	852.69	good beam sometimes I exaggerate it some-
852.69	854.529	someone's like oh you kind of like
854.529	855.85	something wide in the center I'm like
855.85	857.08	yeah I know it's my inner corner
857.08	860.14	highlight I didn't blend it out because
860.14	862.54	I wanted it to really pop hmm so now we
862.54	864.43	get to play around with the top coat I
864.43	867.13	am so excited about this product so
867.13	869.83	obsessed you guys it's the perfect like
869.83	872.77	topper to just complete any look
872.77	874.24	especially for a night out the reason I
874.24	875.65	picked it up was because my friend
875.65	878.589	Melissa who I met on a shoot actually
878.589	881.2	she did my makeup for the line you know
881.2	883.6	way so way transformed me into Cher and it
883.6	885.94	was like Melissa was with color pop so
885.94	887.5	color pop provided all like the
887.5	889.12	cosmetics and stuff she literally
889.12	890.65	murdered my face and I was supposed to
890.65	893.14	like kind of you know imitate the next eye
893.14	894.76	and oh my gosh it was- I was so
894.76	896.98	intimidated she was the one I was like
896.98	898.9	following her into stories she's so
898.9	900.4	funny I'll leave her handle here so you
900.4	902.65	guys can follow her she's hilarious but
902.65	906.279	she was out at Sephora hunting this down
906.279	908.829	and I was like what is like of a big
908.829	910.779	deal about it and when she revealed like
910.779	913.24	the swatches I was like ah I need that
913.24	913.959	in my life
913.959	916.63	I absolutely need it so picked it up of
916.63	919.899	course and a lot of other things that
919.899	922.57	she recommended actually I love her
922.57	927.1	style of makeup so I liked her
927.1	931.23	recommendations so you can build it up
931.23	934.3	so I build it up a lot that night you
934.3	937.34	could it can be like more sheer or like
937.34	940.7	packed with glitter so I've built it up
940.7	944.51	pretty heavily that night and it's still
944.51	946.7	subtle though like to the touch it
946.7	950.21	almost feels not exactly like as- color
950.21	952.88	pop shadow but kind of where it almost
952.88	955.58	feels wet but it's like definitely like
955.58	957.38	a dry powder so that's what it looks
957.38	958.88	like I've already gone into the pot
958.88	960.77	quite a bit if you want your makeup to
960.77	963.17	make a statement like have it be a look
963.17	965.81	but like no effort this is definitely
965.81	968.27	the way to do it and this color is
968.27	970.28	really really cool I think it looks kind
970.28	973.76	of like grungy but at the same time like
973.76	978.44	chic AF it definitely picks up way way
978.44	980.33	better on your finger I would highly
980.33	982.94	recommend using your finger so those are
982.94	985.58	the eyes I'm so obsessed with this
985.58	987.56	Natasha de nona I want to buy- there's
987.56	991.34	four shades total so I'll show you the
991.34	992.54	peach one on the next one I'll probably
992.54	994.4	just end up tr- keeping it now I'll just by the
994.4	996.74	nude one as well what's the other one oh
996.74	998.87	bronze of course bronze is gonna look
998.87	1002.26	beautiful as well so I feel like you
1002.26	1003.79	really can't go wrong the only thing is
1003.79	1005.35	like I wish they were just cheaper I
1005.35	1007.27	think they're thirty I'm like I wish they
1007.27	1009.19	were like twenty and I wouldn't feel as bad
1009.19	1012.73	getting all four of them but <sfx> anyways so
1012.73	1015.64	I'm just gonna use this Marc Jacobs
1015.64	1024.52	mascara love this mascara okay so for lips
1024.52	1028.33	actually let me apply I'm gonna use a
1028.33	1032.53	liquid lip so I'm gonna apply this this
1032.53	1037.12	is from L'Occitane and I like this one
1037.12	1041.83	under matte lipsticks because it's very- it's
1041.83	1046.51	hydrating but it's very thin I love the
1046.51	1048.94	thicker- like I love a balm dot com but
1048.94	1052.15	sometimes they're too thick so it really
1052.15	1055.12	takes away from- like it just transformed
1055.12	1056.8	the liquid lip into something else where
1056.8	1059.86	this is thinner so it doesn't really
1059.86	1062.44	like add too much shine like you know
1062.44	1064.96	this looks kind of matte so to continue
1064.96	1066.72	this like cool tone
1066.72	1069.6	I'm taking point zero this is the color
1069.6	1072.539	pop with kathleenlights there's a moment
1072.539	1075.84	I was using it a lot like last fall and
1075.84	1080.57	I haven't really touched it since but I
1080.57	1086.03	thought it was perfect for this look so
1086.03	1089.22	then I added a gloss because I felt like
1089.22	1091.32	these cool tones make me look kind of
1091.32	1093.96	dead so I'm like oh no I need like I need a
1093.96	1096.36	gloss I can't be like mad and cool tone
1096.36	1099.21	like I just look super dead so I took
1099.21	1102.299	this one this is by Laura Mercier and
1102.299	1106.95	it's called uh <unk> rose gold accent I
1106.95	1108.179	don't know it has like little tiny
1108.179	1111.179	flecks of glitter in here and I just
1111.179	1117.179	planted that in the center my last
1117.179	1119.039	little finishing touch because I felt
1119.039	1121.049	like my face was s- like looking a little
1121.049	1123.929	bit too matte so I took the face gloss
1123.929	1127.32	by make so good so I just kind of do
1127.32	1136.66	this and then I do that
1136.66	1140.53	and it gives you if you guys saw my
1140.53	1143.11	November favorites that's what I had on
1143.11	1144.73	my cheeks and you guys were like oh my
1144.73	1146.41	gosh you look like- it's like a natural
1146.41	1148.63	glow and I'm like exactly that's what it
1148.63	1152.23	gives you it's like a natural glow it
1152.23	1156.64	doesn't look like you know too too it looks
1156.64	1159.52	just enough and that is the finished
1159.52	1166.02	look you guys super easy I told you
1166.02	1168.5	I told you it was easy
1168.5	1171.35	so that is it for this makeup tutorial I hope you
1171.35	1173.36	guys enjoy my god I feel like I need to
1173.36	1175.4	go somewhere now this was like strictly
1175.4	1177.2	just like a recreation for you guys
1177.2	1178.94	usually when I do like my get ready with
1178.94	1181.34	me is I'm like literally going somewhere
1181.34	1183.62	but this time I think I'm gonna wash
1183.62	1185.69	this off and film another video for you
1185.69	1188.84	guys because I'm feeling extra energized
1188.84	1191.48	like thanks to this coffee oh and
1191.48	1194.09	speaking of bumble biz I just wanted to
1194.09	1197.03	do a little networking here on YouTube
1197.03	1199.58	I was wondering because I know a lot of
1199.58	1201.44	you guys want to see more fashion from
1201.44	1204.62	me and trust me I like- that's like my
1204.62	1206.21	baby you guys can tell like how
1206.21	1208.55	passionate I am about fashion so I
1208.55	1211.07	definitely like I have so many so many
1211.07	1213.08	so many ideas for fashion but it's so
1213.08	1216.77	hard for me to kind of execute what I
1216.77	1219.89	have in my head like my vision as far as
1219.89	1221.9	like creativity and like how I want to
1221.9	1223.55	display the outfits like I don't want to
1223.55	1226.18	just do it on my like blank wall but um
1226.18	1229.55	it's hard for me to shoot alone so if
1229.55	1231.26	anybody lives in like Southern
1231.26	1233.36	California and you want to kind of help
1233.36	1235.4	me shoot these outfits so I can get
1235.4	1237.02	these videos out for you guys you
1237.02	1239.51	can literally like use my camera we can
1239.51	1241.76	hang we can have lunch h- like make a
1241.76	1244.16	day out of it go around LA like whatever
1244.16	1246.8	I just really want somebody to help me
1246.8	1249.71	shoot these lookbooks so send me an email
1249.71	1251.51	or just DM me and be like hey girl
1251.51	1253.07	like I can help you out like it doesn't
1253.07	1254.99	even have to be like you know like a
1254.99	1256.82	work thing it can just literally be
1256.82	1259.13	hanging out having fun and shooting
1259.13	1261.47	pretty outfits so slip into my DMs hit
1261.47	1263.93	me up in my email anywhere Twitter like
1263.93	1266.45	I look at everything always so you guys
1266.45	1268.1	know where to find me thank you guys so
1268.1	1269.66	much for getting ready with me talking
1269.66	1272.0	chatting and I will see you guys all in
1272.0	1285.24	my next video bye guys mwah
