0.0	12.62	
12.62	17.21	hey how are you guys doing I am so so so
17.21	20.789	ex- ah oh I am so so so excited to share this video
20.789	22.5	with you guys today I'm- I'm always excited
22.5	24.3	aren't I so excited to share this I'm so excited to share that
24.3	26.46	since I am new to YouTube and
26.46	27.96	you guys don't know me like that well
27.96	29.91	besides the products I use on my face
29.91	32.099	and the clothes that I'm wearing and
32.099	34.469	la la la like things like that I'm just so
34.469	36.75	happy to share these little things these
36.75	39.329	fifty things about me I'm gonna do the fifty
39.329	41.37	things about me tag so I'm happy to
41.37	43.379	share these little things that make me
43.379	45.96	me so let's get right into this video
45.96	48.18	because since it is fifty things how am I
48.18	49.89	going to come up with fifty things about me damn
49.89	51.39	that's a lot I have the same
51.39	54.6	birthday as Kobe Bryant August twenty third not
54.6	56.73	the same year no <unk> and I am
56.73	58.469	very proud to have that birthday because
58.469	60.829	Mamba mentality baby just look it up
60.829	63.6	mentality I love it that makes me a
63.6	65.64	Virgo and I am a huge believer in
65.64	67.799	astrology not like oh those every
67.799	69.659	little day things that you read like at a
69.659	71.31	magazine no but I do believe there's
71.31	73.71	some truth to little certain
73.71	76.409	characteristics for each sign I lie on
76.409	79.11	the Leo Virgo cusp so I don't know what
79.11	81.39	that really means but I'm a <unk> times ten
81.39	84.03	my absolute favorite station on pandora
84.03	88.56	is Sean Paul radio I'm half Panamanian
88.56	90.45	half Mexican but I was born in Southern
90.45	92.009	California and I lived in Southern
92.009	94.17	California my entire life I love LA I'm
94.17	96.869	super super super into birthdays like I
96.869	98.46	will not miss your birthday if you're
98.46	100.47	like my close friend I'll do everything
100.47	102.75	to make you feel special and I just love
102.75	104.79	to celebrate people's birthday I'm just-
104.79	106.229	I'm really into it and including my own <lgh>
106.229	108.39	my first job ever was a sales
108.39	110.759	associate at PacSun the only time I
110.759	113.369	broken a bone is these two the ulna and
113.369	115.53	radius I broke them when I was a
115.53	117.299	cheerleader in high school I only did
117.299	118.76	one year of cheer obviously I was not
118.76	121.07	good I have two tattoos I have one that
121.07	123.2	says promise and I got this one with my
123.2	125.57	cousin pinky promise and I have another
125.57	130.43	one that says karma um <lgh> yeah I have that I'm twenty seven years
130.43	132.74	old I know I look super young I've
132.74	134.33	always looked super young for my age I
134.33	137.9	used to get pissed so so heated when
137.9	139.94	they would pass me the kids menu and I
139.94	144.08	was in high school I'd be like <sfx> I'm
144.08	146.96	a huge huge foodie I love- I just love
146.96	149.9	food so much I can't even pick which
149.9	151.97	dish is my favorite I really- I can't do
151.97	153.23	that don't do that to me don't make me
153.23	154.73	answer that kind of a question Food
154.73	156.77	Network is always on but I can't cook
156.77	159.47	for like to save my life I can't cook to
159.47	161.09	save my life I can't- I can't do it when I
161.09	163.19	was super young I wanted to be a taxi
163.19	165.56	driver or <unk> which is like a
165.56	167.57	snow cone in Panama because I would see
167.57	170.33	them collect cash money like directly
170.33	172.19	into their hands and I just I wanted
172.19	174.35	that money in my hands right my absolute
174.35	176.3	favorite show is Shark Tank I don't like
176.3	178.22	being around super negative people I
178.22	180.62	think because I'm so aware of it it just
180.62	182.45	bugs the crap out of me like if they're
182.45	185.959	just constantly uh bluh uh like no don't come
185.959	188.12	around me with that um just makes me
188.12	190.34	kind of sad for- for those types of people to
190.34	192.8	be honest I have a super super super
192.8	194.66	addictive personality when I get into
194.66	196.25	something I need to know every little
196.25	199.16	single detail about it um little bit- I'm
199.16	201.73	a little crazy in that sense I love iced
201.73	204.709	Americanos like just straight up black
204.709	206.48	but if I have hot coffee I need to have
206.48	207.98	like a little bit of almond milk and
207.98	210.62	cinnamon I have a mega girl crush on
210.62	213.65	Mila Kunis I'm deathly afraid to hold
213.65	215.81	newborns I don't know how to hold a baby
215.81	217.64	you know from here like oh he's so cute
217.64	220.34	he's so cute but do not pass him over to
220.34	222.95	me because I am like this paralyzed like
222.95	225.62	I won't move I'm so scared to hold a
225.62	226.94	baby I don't know if you guys can
226.94	229.1	already tell but I am very animated with
229.1	231.769	my facial expressions so I'm like when
231.769	233.33	I'm surprised I'm surprised like you know
233.33	235.34	when I'm mad like you can just see it on
235.34	237.5	my face I'm very easy to read I love
237.5	239.51	love love spicy food I know this might
239.51	241.34	sound a little weird but when my lips
241.34	242.959	are burning after eating something
242.959	244.39	that's like a good thing
244.39	246.43	for me I love it and my favorite chili
246.43	248.29	is habanero it hurts me when I see
248.29	250.69	people yell at anybody in like a service
250.69	252.31	type of industry I hate it i-
252.31	255.52	it irks me so so much I love traveling
255.52	257.14	the ultimate trip for me would
257.14	258.609	definitely be Tokyo I just love
258.609	261.519	everything about that culture and love
261.519	264.34	Tokyo I love Japan um I really really want
264.34	265.75	to visit so hopefully this year I get to
265.75	266.23	go
266.23	267.76	my favorite trip that I have taken is
267.76	270.1	definitely a tie between Peru and Kenya
270.1	272.47	hands down my dream wardrobe would be
272.47	274.75	anything <unk> saint laurant I love <unk>
274.75	276.76	saint laurant I used to be made fun of for
276.76	278.98	being super flat chested but I actually
278.98	281.14	really love small boobs so I never
281.14	284.08	really cared I have the biggest biggest
284.08	286.51	crush on Aziz Ansari it's not like your
286.51	289.54	conventional crush but I have a crush on
289.54	290.62	Aziz Ansari I do
290.62	293.29	I light candles and incense every single
293.29	295.78	day like people who come visit me well
295.78	297.25	it's not like a lot of people but like
297.25	299.2	when my mom comes and visits me- visits
299.2	301.12	me she's like oh my gosh Amy how could
301.12	303.34	you be with all these incense and but I-
303.34	305.74	it just makes me so happy I love- I love
305.74	308.32	love love incense and candles Clueless was
308.32	310.21	the movie that really got me into
310.21	312.28	fashion I think like I mean I was super
312.28	314.38	young when I saw it but I was like oh my
314.38	316.57	god like the way they match up the
316.57	318.31	clothes with the revolving closet oh my
318.31	320.53	gosh like I- <unk> I don't know I love
320.53	322.72	fashion after that I used to never cry
322.72	324.7	for anything like nothing nothing would
324.7	326.68	make me cry nothing sad would make me
326.68	329.169	cry and now I cry for anything and
329.169	331.06	everything oh my gosh if somebody got a
331.06	333.07	deal on shark tank I'm crying but I
333.07	335.26	mainly cry if it's something like happy
335.26	339.16	thank you birth control made me crazy it made me crazy I
339.16	341.11	love watching documentaries Anthony
341.11	343.9	Bourdain is my hero my number one hero I
343.9	346.69	can put avocado on everything and
346.69	348.64	anything if it's like a weird mix like
348.64	350.14	if it's desert or something like that my
350.14	352.15	theory is if I can't put avocado on it I
352.15	353.32	can probably put peanut butter on it
353.32	356.32	love peanut butter love avocado I read a
356.32	358.63	ton of nonfiction but my favorite book
358.63	361.36	of all time is the outsiders -s the only
361.36	363.31	book I really read more than once love
363.31	365.5	love love the outsiders I am obsessed
365.5	367.33	with hanging out with my cousins I have
367.33	368.8	so many cousins and we're
368.8	371.349	all best friends from eighteen year old all
371.349	373.69	the way to forty years old like we all hang
373.69	375.759	out and it's amazing I wouldn't change
375.759	378.879	my family for the world I love them to
378.879	381.009	pieces I am a huge believer in dream
381.009	383.11	boards I do one every single year so I'm
383.11	386.02	going to be doing a new one for two thousand seventeen I
386.02	388.629	have an obsession with clouds oh they're
388.629	390.129	just so beautiful I thought I wanted to
390.129	391.69	be a meteorologist actually when I was
391.69	393.039	younger when I used to work with Katy
393.039	394.539	Perry years back she used to call me
394.539	396.31	Little Miss Perfect I am a super
396.31	397.81	perfectionist especially when it comes
397.81	399.97	to work I prefer the beach over the pool
399.97	402.28	I love love love traveling but every
402.28	404.229	time on the return flight landing into
404.229	406.87	LAX I have like these butterflies I
406.87	408.19	don't know I have like a love affair
408.19	410.289	with LA hocus pocus is one of my
410.289	412.03	favorite movies of all time because it
412.03	413.949	reminds me so much of my sister we used
413.949	415.539	to reenact the entire movie and I can
415.539	418.659	still quote it like verbatim I'm pretty
418.659	420.099	adventurous when it comes to food but I
420.099	423.25	can't do anything slimy like <unk>
423.25	426.039	I consider myself to be a sun child I
426.039	427.659	just feel super connected to the Sun I
427.659	430.03	am so not a gym person I hate going to
430.03	432.49	an enclosed space I'd rather go for a
432.49	435.19	hike or do Zumba the music just makes me
435.19	435.849	feel alive
435.849	437.62	I went to a small Catholic High School
437.62	439.9	and we had to wear uniform ugh that guy's
439.9	442.449	like <unk> I used to go to a small Catholic
442.449	444.52	High School and we had to wear uniform every
444.52	446.139	day and I actually came to really really
446.139	448.06	love it I love love love mangoes and I
448.06	449.529	would probably eat them more if I knew
449.529	451.69	how to peel and cut them I just I don't
451.69	453.279	know how to cut them I've YouTubed it
453.279	455.5	and I just can't seem to get it together
455.5	457.389	I used to think that I was gonna marry
457.389	460.659	Adam Brody from The OC Seth Cohen I used
460.659	461.979	to think I was gonna marry him I really
461.979	464.08	did when I saw that he married Le-
464.08	466.93	Leighton Meester my heart dropped I kid
466.93	469.599	you not my heart sank to my- the bottom
469.599	472.24	of my stomach I'm addicted to vegan
472.24	474.55	peanut butter ice cream from Van Lewin*
474.55	476.949	lewin I don't know how to say the
476.949	478.87	freaking place but I go there so much
478.87	481.12	and I am not even vegan I just- I love
481.12	483.55	that ice cream song so much mary kate
483.55	486.43	and Ashley are definitely the twins that
486.43	488.86	inspired me to want to travel the world
488.86	491.05	all their straight to video movies
491.05	493.93	passport to Paris our lips are sealed
493.93	496.899	winning London all those movies made me
496.899	497.8	want to travel and I
497.8	499.12	thought I was gonna meet like a hot guy
499.12	502.259	everywhere I went so not the case a-
502.259	504.129	delusional delusional
504.129	506.56	I love reading but I get so excited for
506.56	508.629	new books so instead of finishing that
508.629	510.34	book then I'll start the new* new book
510.34	511.69	because I'm so excited and then I'll
511.69	512.649	read a little bit and then I'll get a
512.649	514.419	new book and then- so I have a lot of
514.419	516.25	unfinished books it's really bad I'm
516.25	517.87	trying to be better about that and
517.87	519.969	trying to finish the books that I start
519.969	523.06	I love linguistics I love language I
523.06	525.459	always wish I had better vocabulary I'm
525.459	527.47	obsessed with vocabulary when I was
527.47	529.0	younger I would write down all the new
529.0	530.56	words if I was reading a book or
530.56	532.269	listening to a song and I loved that
532.269	534.1	word I would write it down in this like
534.1	536.29	little journal that I made and define
536.29	538.45	them and try to use them in sentences I
538.45	542.14	was kind of a nerd I'm very like turned
542.14	543.76	on I don't know if turned on is the
543.76	547.24	right word but I really love people who
547.24	551.68	can speak eloquently I'm such a fan of
551.68	553.81	people who can speak eloquently that is
553.81	556.3	why I like Matt Lauer that is why I like
556.3	560.019	Colin coward I love listening to people
560.019	563.38	with I don't know good voices I hate my
563.38	565.72	voice I'm so <unk> my little voice
565.72	567.97	is so annoying I think that's how we all
567.97	569.47	are right everybody hates to hear the
569.47	571.3	sound of their own voice so those were
571.3	572.98	the fifty things about me I hope you guys
572.98	574.899	enjoyed I know they're just little like
574.899	577.39	shallow things but they are those little
577.39	579.16	things that make me me so I hope you
579.16	580.87	guys enjoy getting to know me just a
580.87	582.459	little bit more I want to get to know
582.459	584.17	you guys more so please leave me a
584.17	586.089	comment a some interesting fact about
586.089	587.95	you and I'd love to read to get to know
587.95	589.839	you guys a little bit better as well so
589.839	591.85	give this video a like if you did enjoy
591.85	593.709	it and also please subscribe if you
593.709	595.27	haven't already I will see you guys in
595.27	599.77	my next video bye I can touch my nose
599.77	607.02	with my tongue really attractive right um
607.02	611.04	what else what else what else do I like um mum mum mum mum mum mum mum mum<sfx>
