<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
sp 6
sp_B 7
sp_E 8
sp_I 9
sp_S 10
spn 11
spn_B 12
spn_E 13
spn_I 14
spn_S 15
AA0_B 16
AA0_E 17
AA0_I 18
AA0_S 19
AA1_B 20
AA1_E 21
AA1_I 22
AA1_S 23
AA2_B 24
AA2_E 25
AA2_I 26
AA2_S 27
AE0_B 28
AE0_E 29
AE0_I 30
AE0_S 31
AE1_B 32
AE1_E 33
AE1_I 34
AE1_S 35
AE2_B 36
AE2_E 37
AE2_I 38
AE2_S 39
AH0_B 40
AH0_E 41
AH0_I 42
AH0_S 43
AH1_B 44
AH1_E 45
AH1_I 46
AH1_S 47
AH2_B 48
AH2_E 49
AH2_I 50
AH2_S 51
AO0_B 52
AO0_E 53
AO0_I 54
AO0_S 55
AO1_B 56
AO1_E 57
AO1_I 58
AO1_S 59
AO2_B 60
AO2_E 61
AO2_I 62
AO2_S 63
AW0_B 64
AW0_E 65
AW0_I 66
AW0_S 67
AW1_B 68
AW1_E 69
AW1_I 70
AW1_S 71
AW2_B 72
AW2_E 73
AW2_I 74
AW2_S 75
AY0_B 76
AY0_E 77
AY0_I 78
AY0_S 79
AY1_B 80
AY1_E 81
AY1_I 82
AY1_S 83
AY2_B 84
AY2_E 85
AY2_I 86
AY2_S 87
B_B 88
B_E 89
B_I 90
B_S 91
CH_B 92
CH_E 93
CH_I 94
CH_S 95
D_B 96
D_E 97
D_I 98
D_S 99
DH_B 100
DH_E 101
DH_I 102
DH_S 103
EH0_B 104
EH0_E 105
EH0_I 106
EH0_S 107
EH1_B 108
EH1_E 109
EH1_I 110
EH1_S 111
EH2_B 112
EH2_E 113
EH2_I 114
EH2_S 115
ER0_B 116
ER0_E 117
ER0_I 118
ER0_S 119
ER1_B 120
ER1_E 121
ER1_I 122
ER1_S 123
ER2_B 124
ER2_E 125
ER2_I 126
ER2_S 127
EY0_B 128
EY0_E 129
EY0_I 130
EY0_S 131
EY1_B 132
EY1_E 133
EY1_I 134
EY1_S 135
EY2_B 136
EY2_E 137
EY2_I 138
EY2_S 139
F_B 140
F_E 141
F_I 142
F_S 143
G_B 144
G_E 145
G_I 146
G_S 147
HH_B 148
HH_E 149
HH_I 150
HH_S 151
IH0_B 152
IH0_E 153
IH0_I 154
IH0_S 155
IH1_B 156
IH1_E 157
IH1_I 158
IH1_S 159
IH2_B 160
IH2_E 161
IH2_I 162
IH2_S 163
IY0_B 164
IY0_E 165
IY0_I 166
IY0_S 167
IY1_B 168
IY1_E 169
IY1_I 170
IY1_S 171
IY2_B 172
IY2_E 173
IY2_I 174
IY2_S 175
JH_B 176
JH_E 177
JH_I 178
JH_S 179
K_B 180
K_E 181
K_I 182
K_S 183
L_B 184
L_E 185
L_I 186
L_S 187
M_B 188
M_E 189
M_I 190
M_S 191
N_B 192
N_E 193
N_I 194
N_S 195
NG_B 196
NG_E 197
NG_I 198
NG_S 199
OW0_B 200
OW0_E 201
OW0_I 202
OW0_S 203
OW1_B 204
OW1_E 205
OW1_I 206
OW1_S 207
OW2_B 208
OW2_E 209
OW2_I 210
OW2_S 211
OY0_B 212
OY0_E 213
OY0_I 214
OY0_S 215
OY1_B 216
OY1_E 217
OY1_I 218
OY1_S 219
OY2_B 220
OY2_E 221
OY2_I 222
OY2_S 223
P_B 224
P_E 225
P_I 226
P_S 227
R_B 228
R_E 229
R_I 230
R_S 231
S_B 232
S_E 233
S_I 234
S_S 235
SH_B 236
SH_E 237
SH_I 238
SH_S 239
T_B 240
T_E 241
T_I 242
T_S 243
TH_B 244
TH_E 245
TH_I 246
TH_S 247
UH0_B 248
UH0_E 249
UH0_I 250
UH0_S 251
UH1_B 252
UH1_E 253
UH1_I 254
UH1_S 255
UH2_B 256
UH2_E 257
UH2_I 258
UH2_S 259
UW0_B 260
UW0_E 261
UW0_I 262
UW0_S 263
UW1_B 264
UW1_E 265
UW1_I 266
UW1_S 267
UW2_B 268
UW2_E 269
UW2_I 270
UW2_S 271
V_B 272
V_E 273
V_I 274
V_S 275
W_B 276
W_E 277
W_I 278
W_S 279
Y_B 280
Y_E 281
Y_I 282
Y_S 283
Z_B 284
Z_E 285
Z_I 286
Z_S 287
ZH_B 288
ZH_E 289
ZH_I 290
ZH_S 291
#0 292
#1 293
#2 294
#3 295
#4 296
