<eps> 0
!sil 1
<unk> 2
a 3
a's 4
about 5
ago 6
aha 7
all 8
already 9
also 10
always 11
am 12
amazing 13
american 14
amy 15
and 16
angeles 17
answer 18
anti 19
anyways 20
anywhere 21
are 22
artesia 23
as 24
asian 25
asians 26
asked 27
at 28
b 29
base 30
be 31
bear 32
because 33
been 34
being 35
believe 36
bellflower 37
between 38
biggest 39
bit 40
bizarre 41
blind 42
boba 43
bobby 44
border 45
born 46
brows 47
brushed 48
bullied 49
bully 50
bullying 51
but 52
by 53
california 54
called 55
can 56
can't 57
cerritos 58
chinky 59
cities 60
city 61
classroom 62
clear 63
colorblind 64
come 65
communities 66
competing 67
concealer 68
concept 69
concern 70
conformity 71
confused 72
content 73
cool 74
county 75
crazy 76
creator 77
crystal 78
d 79
dance 80
dancing 81
day 82
definitely 83
demarcation 84
did 85
didn 86
didn't 87
different 88
dimensional 89
distinctly 90
diversity 91
do 92
doing 93
don 94
don't 95
down 96
drill 97
drinking 98
east 99
eight 100
elementary 101
else 102
entire 103
establishment 104
even 105
everyone 106
everything 107
exactly 108
experience 109
expressed 110
eyes 111
face 112
fai 113
falling 114
familiar 115
families 116
far 117
feel 118
felt 119
finally 120
find 121
finishing 122
first 123
floor 124
flu 125
fly 126
food 127
football 128
for 129
friends 130
from 131
full 132
fun 133
girls 134
going 135
good 136
gosh 137
got 138
grade 139
greater 140
group 141
growing 142
guessed 143
guy 144
guys 145
had 146
happen 147
have 148
he 149
he's 150
heavy 151
heck 152
here 153
high 154
hip 155
his 156
hispanic 157
hop 158
horny 159
hot 160
how 161
i 162
i'm 163
i've 164
if 165
in 166
into 167
irvine 168
is 169
it 170
it'd 171
it's 172
itself 173
jocks 174
just 175
kids 176
kind 177
know 178
korea 179
korean 180
la 181
later 182
latin 183
learn 184
left 185
like 186
listening 187
literally 188
little 189
long 190
look 191
looked 192
los 193
lot 194
lots 195
love 196
m 197
made 198
mainly 199
make 200
makeup 201
making 202
many 203
me 204
mean 205
memory 206
mexican 207
middle 208
mind 209
minorities 210
minority 211
model 212
moment 213
more 214
most 215
movement 216
much 217
music 218
my 219
myth 220
name 221
named 222
neighboring 223
never 224
no 225
norm 226
normal 227
norwalk 228
nose 229
not 230
noticed 231
now 232
of 233
off 234
oh 235
okay 236
old 237
on 238
one 239
ones 240
oppression 241
or 242
orange 243
other 244
our 245
out 246
parents 247
people 248
person 249
place 250
popular 251
predominantly 252
pretty 253
probably 254
proceeds 255
process 256
questions 257
quite 258
r 259
race 260
racist 261
realized 262
really 263
recovering 264
reject 265
remember 266
right 267
s 268
said 269
say 270
says 271
school 272
second 273
secondly 274
see 275
sense 276
shit 277
show 278
sick 279
sister 280
sitting 281
smart 282
smoking 283
so 284
some 285
sometimes 286
soon 287
sorry 288
sound 289
speed 290
spots 291
started 292
states 293
straight 294
stray 295
surrounded 296
t 297
tag 298
talk 299
talking 300
tea 301
team 302
tell 303
tests 304
that 305
that's 306
the 307
them 308
then 309
there 310
there's 311
these 312
they 313
thing 314
think 315
thinking 316
this 317
those 318
though 319
thought 320
thousands 321
til 322
time 323
to 324
today 325
too 326
totally 327
truly 328
uh 329
um 330
understand 331
understood 332
up 333
ve 334
very 335
video 336
want 337
wanted 338
was 339
way 340
we 341
went 342
were 343
what 344
what's 345
whatever 346
when 347
where 348
whereas 349
which 350
who 351
whoa 352
why 353
will 354
with 355
would 356
wow 357
years 358
you 359
your 360
#0 361
<s> 362
</s> 363
