younger	Y AH1 NG ER0
quickly	K W IH1 K L IY0
people's	P IY1 P AH0 L Z
please	P L IY1 Z
has	HH AE1 Z
what's	HH W AH1 T S
i'm	AY1 M
wanted	W AO1 N T IH0 D
potential	P AH0 T EH1 N CH AH0 L
up	AH1 P
other	AH1 DH ER0
body	B AA1 D IY0
honestly	AA1 N AH0 S T L IY0
a	AH0
fun	F AH1 N
love	L AH1 V
again	AH0 G EY1 N
at	AE2 T
promise	P R AH0 M AY2 Z
ten	T EH1 N
you	Y UW1
it'll	IH1 T AH0 L
always	AO1 L W EY2 Z
are	AA1 R
that	DH AE1 T
then	DH EH1 N
and	AE2 N D
sometimes	S AH1 M T AY2 M Z
while	W AY1 L
leave	L IY1 V
five	F AY1 V
it	IH0 T
positions	P AH0 Z IH1 SH AH0 N Z
into	IH0 N T AH0
i	AY1
going	G OW1 IH0 NG
dad	D AE1 D
within	W IH0 DH IH1 N
heads	HH EH1 D Z
all	AH0 L
not	N AA1 T
compare	K AH0 M P EH1 R
about	AH0 B AW1 T
it'd	IH1 T AH0 D
social	S OW1 SH AH0 L
is	IH1 S
move	M UW1 V
for	F AO1 R
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
popular	P AA1 P Y AH0 L ER0
some	S AH1 M
everything	EH1 V R IY0 TH IH2 NG
loved	L AH1 V D
today	T AH0 D EY1
with	W IH1 TH
genuinely	JH EH1 N Y AH0 W AH0 N L IY0
feel	F IY1 L
turning	T ER1 N IH0 NG
fifteen	F IH0 F T IY1 N
little	L IH1 T AH0 L
talk	T AO1 K
lipstick	L IH1 P S T IH2 K
pain	P EY1 N
makeup	M EY1 K AH2 P
if	IH1 F
caught	K AO1 T
reflect	R IH0 F L EH1 K T
moment	M OW1 M AH0 N T
ado	AE2 D OW0
come	K AH1 M
channel	CH AE1 N AH0 L
stories	S T AO1 R IY0 Z
eventually	IY0 V EH1 N CH UW0 AH0 L IY0
bad	B AE1 D
he's	HH IY1 Z
times	T AY1 M Z
ever	EH1 V ER0
colors	K AH1 L ER0 Z
remember	R IH0 M EH1 M B ER0
so	S OW0
time	T AY1 M
stressing	S T R EH1 S IH0 NG
first	F ER1 S T
fullest	F L AH0 S T
out	AW2 T
really	R IY1 L IY0
having	HH AE1 V IH0 NG
moments	M OW1 M AH0 N T S
fail	F EY1 L
feelings	F IY1 L IH0 NG Z
help	HH EH1 L P
know	N OW1
girl	G ER1 L
midnight	M IH1 D N AY2 T
week	W IY1 K
still	S T IH1 L
daddy's	D AE1 D IY0 Z
important	IH0 M P AO1 R T AH0 N T
i'll	AY1 L
they	DH EY1
more	M AO0 R
appreciate	AH0 P R IY1 SH IY0 EY2 T
increasingly	IH0 N K R IY1 S IH0 NG L IY0
want	W AO1 N T
twice	T W AY1 S
john's	JH AA1 N Z
went	W EH1 N T
cherish	CH EH1 R IH0 SH
start	S T AA1 R T
whole	HH OW1 L
those	DH OW1 Z
this	DH IH0 S
don't	D OW1 N T
makes	M EY1 K S
eight	EY1 T
wild	W AY1 L D
that's	DH AE1 T S
will	W IH1 L
learn	L ER1 N
rid	R IH1 D
oreos	AO1 R IY0 OW2 Z
empathetic	EH1 M P AH0 TH EH1 T IH0 K
like	L AY1 K
him	HH IH1 M
grow	G R OW1
end	EH1 N D
early	ER1 L IY0
person	P ER1 S AH0 N
cannot	K AE1 N AA0 T
guys	G AY1 Z
adult	AH0 D AH1 L T
super	S UW1 P ER0
older	OW1 L D ER0
stop	S T AA1 P
fall	F AO1 L
side	S AY1 D
damage	D AE1 M AH0 JH
day	D EY1
believe	B IH0 L IY1 V
watching	W AA1 CH IH0 NG
welcome	W EH1 L K AH0 M
looking	L UH1 K IH0 NG
pass	P AE1 S
but	B AH1 T
me	M
things	TH IH1 NG Z
eating	IY1 T IH0 NG
just	JH AH1 S T
becomes	B IH0 K AH1 M Z
you'll	Y UW1 L
fill	F IH1 L
lastly	L AE1 S T L IY0
gain	G EY1 N
or	AO1 R
okay	OW2 K EY1
healthier	HH EH1 L TH IY0 ER0
without	W IH0 DH AW1 T
take	T EY1 K
look	L UH1 K
part	P AA1 R T
pounds	P AW1 N D Z
risks	R IH1 S K S
say	S EY1
resonate	R EH1 Z AH0 N EY2 T
relationships	R IY0 L EY1 SH AH0 N SH IH2 P S
find	F AY1 N D
way	W EY1
parents	P EH1 R AH0 N T S
record	R IH0 K AO1 R D
have	HH EY1 V
twenty	T W EH1 N T IY0
advice	AE0 D V AY1 S
in	IH0 N
world	W ER1 L D
from	F R AH1 M
nude	N UW1 D
care	K EH1 R
friends	F R EH1 N D Z
very	V EH1 R IY0
these	TH IY1 S IY0
people	P IY1 P AH0 L
who	HH UW1
teased	T IY1 Z D
aside	AH0 S AY1 D
sure	SH UH1 R
as	AH0 S
causes	K AA1 Z AH0 Z
trying	T R AY1 IH0 NG
heartbreak	HH AA1 R T B R EY2 K
less	L EH1 S
put	P UH1 T
here	HH IH1 R
give	G IH1 V
whatever	W AH2 T EH1 V ER0
media	M IY1 D IY0 AH0
buying	B AY1 IH0 NG
show	SH OW1
figured	F IH1 G Y ER0 D
bond	B AA1 N D
hair	HH EH1 R
occasions	AH0 K EY1 ZH AH0 N Z
lot	L AA1 T
video	V IH1 D IY0 OW0
on	AO1 N
coordinate	K OW0 AO1 R D AH0 N EY2 T
self	S EH1 L F
think	TH IH1 NG K
back	B AE1 K
eat	IY1 T
had	HH AE1 D
get	G EH1 T
now	N OW0
pleaser	P L IY1 Z ER0
late	L EY1 T
been	B IY0 N
hasn't	HH AE1 Z AH0 N T
eyelids	AY1 L IH2 D Z
spend	S P EH1 N D
experiences	IH0 K S P IH1 R IY0 AH0 N S IH0 Z
only	AO1 N L IY0
no	N OW0
tend	T EH1 N D
two	T UW1
everyone	EH1 V R IY0 W AH2 N
better	B EH1 T ER0
of	AA1 F
hopefully	HH OW1 P F AH0 L IY0
even	IY1 V AH0 N
papa	P AA1 P AH0
hurt	HH ER1 T
hey	HH EY1
worry	W ER1 IY0
extremely	EH0 K S T R IY1 M L IY0
habits	HH AE1 B AH0 T S
days	D EY1 Z
your	Y UH1 R
can	K AE1 N
much	M AH1 CH
thought	TH AO1 T
relate	R IH0 L EY1 T
college	K AA1 L IH0 JH
wraps	R AE1 P S
through	TH R UW1
would	W UH1 D
never	N EH1 V ER0
bump	B AH1 M P
great	G R EY1 T
ears	IH1 R Z
advices	AE0 D V AY1 S IH0 Z
independent	IH2 N D IH0 P EH1 N D AH0 N T
started	S T AA1 R T IH0 D
towards	T AO1 R D Z
working	W ER1 K IH0 NG
go	G OW1
realize	R IY1 AH0 L AY2 Z
family	F AE1 M L IY0
let	L EH1 T
further	F ER1 DH ER0
wearing	W EH1 R IH0 NG
free	F R IY1
frankly	F R AE1 NG K L IY0
pizza	P IY0 T S AH0
high	HH AY1
month	M AH1 N TH
trust	T R AH1 S T
listen	L IH1 S AH0 N
happiness	HH AE1 P IY0 N AH0 S
by	B AY1
than	DH AH0 N
do	D UW1
quite	K W IY1 T
best	B EH1 S T
below	B IH0 L OW1
what	HH W AH1 T
make	M EY1 K
good	G UH1 D
letting	L EH1 T IH0 NG
one	W AH1 N
you're	Y UW1 R
years	Y IH1 R Z
school	S K UW1 L
sacrificing	S AE1 K R AH0 F AY2 S IH0 NG
teens	T IY1 N Z
stress	S T R EH1 S
adulthood	AH0 D AH1 L T HH UH2 D
life	L AY1 F
it's	IH1 T S
year	Y IH1 R
an	AH0 N
thank	TH AE1 NG K
woman	W UH1 M AH0 N
considering	K AH0 N S IH1 D ER0 IH0 NG
happy	HH AE1 P IY0
bye	B AY1
to	T OW0
complacent	K AH0 M P L EY1 S AH0 N T
mouth	M AH0 TH
the	TH
challenging	CH AE1 L AH0 N JH IH0 NG
hard	HH AA1 R D
holding	HH OW1 L D IH0 NG
my	M AY1
truly	T R UW1 L IY0
be	B
most	M OW2 S T
uncomfortable	AH0 N K AH1 M F ER0 T AH0 B AH0 L
down	D AW1 N
his	HH IH0 S
motivated	M OW1 T AH0 V EY2 T AH0 D
tell	T EH1 L
yourself	Y UH0 R S EH1 L F
become	B IH0 K AH1 M
when	HH W IH1 N
stuff	S T AH1 F
quality	K W AA1 L AH0 T IY0
probably	P R AA1 B AH0 B L IY0
where	W EH1 R
essentially	IY0 S EH1 N CH AH0 L IY0
because	B IH0 K AO1 Z
past	P AE2 S T
next	N EH1 K S T
cautious	K AO1 SH AH0 S
unenergized	AH0 N EH1 N ER0 JH AY2 Z D
parts	P AA1 R T S
difficult	D IH1 F AH0 K AH0 L T
decided	D IH2 S AY1 D IH0 D
which	HH W IH1 CH
worms	W ER1 M Z
nother	N AH1 DH ER0
american	AH0 M EH1 R AH0 K AH0 N
brains	B R EY1 N Z
i've	AY1 V
loud	L AW1 D
born	B AO1 R N
hopes	HH OW1 P S
friend	F R EH1 N D
something	S AH1 M TH IH0 NG
lived	L AY1 V D
wanting	W AA1 N T IH0 NG
freakin	F R IY1 K IH0 N
aren't	AA1 R AH0 N T
chocopie	CH AO1 K AA2 P IY0
wouldn't	W UH1 D AH0 N T
team	T IY1 M
worse	W ER1 S
setting	S EH1 T IH0 NG
mean	M IY1 N
holidays	HH AA1 L AH0 D EY2 Z
tradition	T R AH0 D IH1 SH AH0 N
bunch	B AH1 N CH
right	R AY1 T
grandmother	G R AE1 M AH2 DH ER0
seventy	S EH1 V AH0 N IY0
minnesota	M IH2 N AH0 S OW1 T AH0
attend	AH0 T EH1 N D
see	S IY1
different	D IH1 F R AH0 N T
fricken	F R IH1 K AH0 N
gotten	G AA1 T AH0 N
introduce	IH2 N T R AH0 D UW1 S
spanish	S P AE1 N IH0 SH
save	S EY1 V
hi	HH IY0
being	B IY1 IH0 NG
open	OW1 P AH0 N
doors	D AO1 R Z
chocolate	CH AO1 K L AH0 T
racial	R EY1 SH AH0 L
could	K UH1 D
mad	M AE1 D
i'd	AY1 D
old	OW1 L D
politics	P AH0 L IH1 T IH0 K S
each	IY1 CH
yelling	Y EH1 L IH0 NG
top	T AA1 P
child	CH AY1 L D
clashed	K L AE1 SH T
elementary	EH2 L AH0 M EH1 N T ER0 IY0
dance	D AE1 N S
enjoy	EH0 N JH OY1
getting	G EH1 T IH0 NG
second	S EH1 K AH0 N D
familiar	F AH0 M IH1 L Y ER0
used	Y UW1 Z D
huge	HH Y UW1 JH
sushi	S UW0 SH IY0
saying	S EY1 IH0 NG
common	K AA1 M AH0 N
kids	K IH1 D Z
traumatizing	T R AO1 M AH0 T AY2 Z IH0 NG
belonged	B IH0 L AO1 NG D
lunchables	L AH1 N CH AH0 B AH0 L Z
car	K AA0 R
words	W ER1 D Z
topic	T AA1 P IH0 K
paired	P EH1 R D
fit	F IH1 T
visited	V IH1 Z IH0 T IH0 D
teacher	T IY1 CH ER0
too	T UW1
before	B IH0 F AO1 R
kind	K AY1 N D
raise	R EY1 Z
we're	W IY1 R
peas	P IY1 Z
dialect	D AY1 AH0 L EH2 K T
can't	K AE1 N T
cool	K UW1 L
young	Y AH1 NG
true	T R UW1
screaming	S K R IY1 M IH0 NG
telling	T EH1 L IH0 NG
fact	F AE1 K T
illinois	IH2 L AH0 N OY1
weird	W IH1 R D
couldn't	K UH1 D AH0 N T
basically	B EY1 S IH0 K L IY0
everyone's	EH1 V R IY0 W AH2 N Z
ray	R EY1
after	AE1 F T ER0
since	S IH1 N S
bars	B AA1 R Z
classes	K L AE1 S AH0 Z
neither	N AY1 DH ER0
consider	K AH0 N S IH1 D ER0
experience	IH0 K S P IH1 R IY0 AH0 N S
money	M AH1 N IY0
story	S T AO1 R IY0
there's	DH EH1 R Z
country	K AH1 N T R IY0
drives	D R AY1 V Z
teen	T IY1 N
similar	S IH1 M AH0 L ER0
korean	K AO0 R IY1 AH0 N
dropped	D R AA1 P T
made	M EY1 D
opened	OW1 P AH0 N D
was	W AA1 Z
learned	L ER1 N D
mexican	M EH2 K S IH0 K AH0 N
also	AO1 L S OW0
communicate	K AH0 M Y UW1 N AH0 K EY2 T
mine	M AY1 N
monkey	M AH1 NG K IY0
talking	T AO1 K IH0 NG
grew	G R UW1
grown	G R OW1 N
who's	HH UW1 Z
dad's	D AE1 D Z
delicious	D IH0 L IH1 SH AH0 S
work	W ER1 K
someone	S AH1 M W AH2 N
we	W
boat	B OW1 T
culture	K AH1 L CH ER0
far	F AA1 R
big	B IH1 G
bed	B EH1 D
childhood	CH AY1 L D HH UH2 D
basic	B EY1 S IH0 K
authority	AH0 TH AO1 R AH0 T IY0
during	D UH1 R IH0 NG
supposed	S AH0 P OW1 Z D
says	S EY1 Z
place	P L EY1 S
saw	S AO1
shock	SH AA1 K
both	B AA1 TH
generation	JH EH2 N ER0 EY1 SH AH0 N
box	B AA1 K S
behind	B IH0 HH AY1 N D
biggest	B IH1 G AH0 S T
her	HH ER0
belong	B IH0 L AO1 NG
though	DH OW1
finally	F AY1 N AH0 L IY0
cheerleading	CH IH1 R L AH0 D IH0 NG
didn't	D IH1 D AH0 N T
lee	L IY1
ching	CH IH1 NG
share	SH EH1 R
hearing	HH IY1 R IH0 NG
sister	S IH1 S T ER0
yeah	Y AE1
disgusting	D IH0 S G AH1 S T IH0 NG
educate	EH1 JH Y UW0 K EY2 T
throughout	TH R UW0 AW1 T
ivy	AY1 V IY0
posted	P OW1 S T IH0 D
their	DH EH2 R
felt	F EH1 L T
there	DH EH1 R
played	P L EY1 D
close	K L OW1 Z
piano	P IY0 AE1 N OW0
gave	G EY1 V
um	AH1 M
marshmallow	M AA1 R SH M EH2 L OW0
asians	EY1 ZH AH0 N Z
thumbs	TH AH1 M Z
stumbled	S T AH1 M B AH0 L D
reason	R IY1 Z AH0 N
area	EH1 R IY0 AH0
street	S T R IY2 T
given	G IH1 V AH0 N
anyways	EH1 N IY0 W EY2 Z
around	ER0 AW1 N D
brat	B R AE1 T
ew	Y UW1
chinese	CH AY0 N IY1 Z
growing	G R OW1 IH0 NG
our	AW1 R
learning	L ER1 N IH0 NG
students	S T UW1 D AH0 N T S
home	HH OW1 M
tier	T Y ER0
new	N UW1
thing	TH IH1 NG
grandkids	G R AE1 N K IH2 D Z
anything	EH1 N IY0 TH IH2 NG
came	K EY1 M
does	D AH1 Z
taught	T AO1 T
fresh	F R EH1 SH
immigrants	IH1 M AH0 G R AH0 N T S
san	S AA1 N
she	SH
struggles	S T R AH1 G AH0 L Z
korea	K R IY1 AH0
doctor	D AA1 K T ER0
oriented	AO1 R IY0 EH2 N T IH0 D
gonna	G AA1 N AH0
matches	M AE1 CH IH0 Z
third	TH ER1 D
anytime	EH1 N IY0 T AY2 M
oh	OW1
schools	S K UW1 L Z
got	G AA1 T
instance	IH2 N S T AH0 N S
chong	CH AO1 NG
forced	F AO1 R S T
technically	T EH1 K N IH0 K L IY0
excited	IH0 K S AY1 T IH0 D
grounds	G R AW1 N D Z
derogatory	D ER0 AA1 G AH0 T AO2 R IY0
along	AH0 L AO1 NG
literally	L IH1 T ER0 AH0 L IY0
running	R AH1 N IH0 NG
watched	W AA1 CH T
speak	S P IY1 K
single	S IH1 NG G AH0 L
granted	G R AE1 N T IH0 D
yes	Y EH1 S
especially	AH0 S P EH1 SH L IY0
ways	W EY1 Z
belongded	B IH0 L AO1 NG D AH0 D
donate	D OW1 N EY2 T
courses	K AO1 R S IH0 Z
grade	G R EY1 D
thousand	TH AW1 Z AH0 N D
con	K AH0 N
she's	SH IY1 Z
sad	S AE1 D
koran	K AO0 R AA1 N
beginning	B IH0 G IH1 N IH0 NG
middle	M IH1 D AH0 L
pretty	P R IH1 T IY0
enemies	EH1 N AH0 M IY0 Z
yell	Y EH1 L
away	AH0 W EY1
how	HH AW1
chance	CH AE1 N S
ton	T AH0 N
dessert	D IH0 Z ER1 T
pro	P R OW0
comments	K AA1 M EH0 N T S
created	K R IY0 EY1 T IH0 D
link	L IH1 NG K
cake	K EY1 K
progressively	P R AH0 G R EH1 S IH0 V L IY0
immigrant	IH1 M AH0 G R AH0 N T
did	D IH0 D
frustrating	F R AH1 S T R EY2 T IH0 NG
were	W ER1
myself	M AY2 S EH1 L F
necessarily	N EH1 S AH0 S EH2 R AH0 L IY0
hide	HH AY1 D
another	AH0 N AH1 DH ER0
completely	K AH0 M P L IY1 T L IY0
long	L AO1 NG
word	W ER1 D
hope	HH OW1 P
walking	W AO1 K IH0 NG
asian	EY1 ZH AH0 N
took	T UH1 K
higher	HH AY1 ER0
applying	AH0 P L AY1 IH0 NG
totally	T OW1 T AH0 L IY0
across	AH0 K R AO1 S
bomb	B AA1 M
amy	EY1 M IY0
them	DH AH0 M
many	M EH1 N IY0
cello	S EH1 L OW0
white	HH W AY1 T
news	N UW1 Z
doing	D UW1 IH0 NG
noodles	N UW1 D AH0 L Z
struggle	S T R AH1 G AH0 L
peer	P IH1 R
live	L AY1 V
off	AO1 F
create	K R IY0 EY1 T
actually	AE1 K SH AH0 L IY0
pride	P R AY1 D
well	W EH1 L
lose	L UW1 Z
hello	HH EH1 L OW0
ignorant	IH1 G N ER0 AH0 N T
why	W AY1
three	TH R IY1
ended	EH1 N D IH0 D
such	S AH1 CH
raising	R EY1 Z IH0 NG
league	L IY1 G
fluently	F L UW1 AH0 N T L IY0
moved	M UW1 V D
proud	P R AW1 D
any	EH1 N IY0
looks	L UH1 K S
understand	AH1 N D ER0 S T AE1 N D
english	IH1 NG G L IH0 SH
elders	EH1 L D ER0 Z
dropping	D R AA1 P IH0 NG
capacity	K AH0 P AE1 S AH0 T IY0
california	K AE2 L IH0 F AO1 R N Y AH0
lessons	L EH1 S AH0 N Z
teach	T IY1 CH
phone	F OW1 N
smart	S M AA1 R T
character	K EH1 R AH0 K T ER0
black	B L AE1 K
graduating	G R AE1 JH AH0 W EY2 T IH0 NG
staying	S T EY1 IH0 NG
corn	K AO1 R N
taking	T EY1 K IH0 NG
percent	P ER0 S EH1 N T
together	T AH0 G EH1 DH ER0
valley	V AE1 L IY0
bullying	B UH1 L IY0 IH0 NG
least	L IY1 S T
somebody	S AH1 M B AA2 D IY0
four	F AO1 R
vocal	V OW1 K AH0 L
bean	B IY1 N
clearly	K L IH1 R L IY0
favorite	F EY1 V ER0 IH0 T
try	T R IY0
night	N AY1 T
he	HH
age	EY1 JH
drop	D R AA1 P
america	AH0 M EH1 R IH0 K AH0
lunch	L AH1 N CH
pail	P EY1 L
educating	EH1 JH AH0 K EY2 T IH0 NG
general	JH EH1 N ER0 AH0 L
us	Y UW1 EH1 S
brainiacs	B R EY1 N IY0 AE2 K S
hurtful	HH ER1 T F AH0 L
minority	M AY0 N AO1 R AH0 T IY0
grandmothers	G R AE1 M AH2 DH ER0 Z
realized	R IY1 AH0 L AY2 Z D
gosh	G AO1 SH
epiphany	IH0 P IH1 F AH0 N IY0
wasn't	W AA1 Z AH0 N T
questions	K W EH1 S CH AH0 N Z
bit	B IH1 T
southern	S AH1 DH ER0 N
route	R UW1 T
gabriel	G EY1 B R IY0 AH0 L
obviously	AA1 B V IY0 AH0 S L IY0
definitely	D EH1 F AH0 N AH0 T L IY0
coming	K AH1 M IH0 NG
hundred	HH AH1 N D R IH0 D
weren't	W ER1 AH0 N T
public	P AH1 B L IH0 K
drive	D R AY1 V
stereotypical	S T EH1 R IY0 AH0 T AY2 P IH0 K AH0 L
they're	DH EH1 R
attended	AH0 T EH1 N D IH0 D
class	K L AE1 S
making	M EY1 K IH0 NG
stereotypes	S T EH1 R IY0 OW0 T AY2 P S
embarrassed	IH0 M B EH1 R AH0 S T
food	F UW1 D
kid	K IH1 D
midwest	M IH0 D W EH1 S T
able	AH0 B AH0 L
struggled	S T R AH1 G AH0 L D
drill	D R IH1 L
keep	K IY1 P
alive	AH0 L AY1 V
every	EH1 V R IY0
respectful	R IH0 S P EH1 K T F AH0 L
foreigners	F AA1 R N ER0 Z
aware	AH0 W EH1 R
blue	B L UW1
strongly	S T R AO1 NG L IY0
recently	R IY1 S AH0 N T L IY0
memories	M EH1 M ER0 IY0 Z
foot	F UH1 T
married	M EH1 R IY0 D
living	L IH1 V IH0 NG
mom's	M AA1 M Z
guess	G EH1 S
names	N EY1 M Z
monolids	M AA1 N AH0 L IH2 D Z
speaking	S P IY1 K IH0 NG
hazel	HH EY1 Z AH0 L
begin	B IH0 G IH1 N
omma	AA1 M AH0
grateful	G R EY1 T F AH0 L
adding	AE1 D IH0 NG
weylie	W EY1 L IY0
immigrated	IH1 M AH0 G R EY2 T IH0 D
youth	Y UW1 TH
met	M EH1 T
'cause	K AA1 Z
admittedly	AH0 D M IH1 T IH0 D L IY0
identify	AY0 D EH1 N AH0 F AY2
basis	B EY1 S IH0 S
visiting	V IH1 Z IH0 T IH0 NG
dramatic	D R AH0 M AE1 T IH0 K
mirror	M IH1 R ER0
normal	N AO1 R M AH0 L
whenever	HH W EH0 N EH1 V ER0
katie	K EY1 T IY0
slowly	S L OW1 L IY0
involved	IH0 N V AA1 L V D
vagabond	V AE1 G AH0 B AA0 N D
comfort	K AH1 M F ER0 T
identity	AY0 D EH1 N IH0 T IY0
call	K AO1 L
sit	S IH1 T
community	K AH0 M Y UW1 N IH0 T IY0
background	B AE1 K G R AW2 N D
language	L AE1 NG G W AH0 JH
level	L EH1 V AH0 L
rejected	R IH0 JH EH1 K T IH0 D
claim	K L EY1 M
uploaded	AH1 P L OW2 D IH0 D
mommy	M AA1 M IY0
angeles	AE1 N JH AH0 L IY2 Z
london	L AH1 N D AH0 N
note	N OW1 T
women	W IH1 M AH0 N
states	S T EY1 T S
everywhere	EH1 V R IY0 HH W EH2 R
answer	AE1 N S ER0
editing	EH1 D AH0 T IH0 NG
content	K AH0 N T EH1 N T
type	T AY1 P
environment	IH0 N V AY1 R AH0 N M AH0 N T
lower	L OW1 ER0
lifestyle	L AY1 F S T AY2 L
already	AO0 R EH1 D IY0
beautiful	B Y UW1 T AH0 F AH0 L
eyes	AY1 Z
filming	F IH1 L M IH0 NG
crease	K R IY1 S
related	R IY0 L EY1 T IH0 D
specifically	S P IH0 S IH1 F IH0 K L IY0
resilience	R IH0 Z IH1 L Y AH0 N S
face	F EY1 S
stereotype	S T EH1 R IY0 OW0 T AY2 P
name	N EY1 M
washing	W AA1 SH IH0 NG
goes	G OW1 Z
gate	G EY1 T
maybe	M EY1 B IY0
affected	AH0 F EH1 K T IH0 D
subscribe	S AH0 B S K R AY1 B
previous	P R IY1 V IY0 AH0 S
morning	M AO1 R N IH0 NG
compared	K AH0 M P EH1 R D
flatter	F L AE1 T ER0
knowing	N OW1 IH0 NG
months	M AH1 N TH S
ate	EY1 T
instead	IH0 N S T EH2 D
korea's	K R IY1 AH0 Z
god	G AA1 D
videos	V IH1 D IY0 OW2 Z
erin	EH1 R IH0 N
overall	OW1 V ER0 AO2 L
structure	S T R AH1 K CH ER0
acts	AE1 K T S
comfortable	K AH1 M F ER0 T AH0 B AH0 L
build	B IH1 L D
point	P OY1 N T
busy	B IH1 Z IY0
sort	S AO1 R T
seen	S IY1 N
kimberly	K IH1 M B ER0 L IY0
light	L AY1 T
brown	B R AW1 N
double	D AH1 B AH0 L
group	G R UW1 P
mishmash	M IH1 SH M AE2 SH
americans	AH0 M EH1 R AH0 K AH0 N Z
fortunate	F AO1 R CH UW0 N AH0 T
last	L AE1 S T
wanna	W AA1 N AH0
enjoyed	EH0 N JH OY1 D
nose	N OW1 Z
called	K AO1 L D
pop	P AA1 P
slim	S L IH1 M
noticing	N OW1 T IH0 S IH0 NG
bring	B R IH1 NG
barrier	B EH1 R IY0 ER0
americanized	AH0 M EH1 R AH0 K AH0 N AY2 Z D
talked	T AO1 K T
uploads	AH1 P L OW2 D Z
order	AO1 R D ER0
seeing	S IY1 IH0 NG
commented	K AA1 M EH0 N T IH0 D
drivers	D R AY1 V ER0 Z
eyelid	AY1 L IH2 D
friend's	F R EH1 N D Z
question	K W EH1 S CH AH0 N
terms	T ER1 M Z
moms	M AA1 M Z
hands	HH AE1 N D Z
closest	K L OW1 S AH0 S T
branch	B R AE1 N CH
mom	M AA1 M
lives	L AY1 V Z
miss	M IH1 S
thoughts	TH AO1 T S
koreans	K AO0 R IY1 AH0 N Z
aspects	AE1 S P EH2 K T S
faces	F EY1 S IH0 Z
picking	P IH1 K IH0 NG
ancestors	AE1 N S EH2 S T ER0 Z
zone	Z OW1 N
said	S EY1 D
heard	HH ER1 D
foreign	F AA1 R AH0 N
couple	K AH1 P AH0 L
tag	T AE1 G
fellowship	F EH1 L OW0 SH IH2 P
often	AO1 F AH0 N
driving	D R AY1 V IH0 NG
difference	D IH1 F R AH0 N S
church	CH ER1 CH
surrounded	S ER0 AW1 N D IH0 D
los	L OW0 Z
internship	IH0 N T ER1 N SH IH2 P
vlogs	V L AA1 G Z
uh	AH1
above	AH0 B AH1 V
sinks	S IH1 NG K S
ongoing	AO1 N G OW2 IH0 NG
mistake	M IH0 S T EY1 K
feeling	F IY1 L IH0 NG
girls	G ER1 L Z
mentioned	M EH1 N SH AH0 N D
jealous	JH EH1 L AH0 S
bathroom	B AE1 TH R UW2 M
film	F IH2 L M
blond	B L AA1 N D
amazing	AH0 M EY1 Z IH0 NG
ethnicity	EH1 TH N IH0 S IH2 T IY0
else	EH1 L S
thinking	TH IH1 NG K IH0 NG
alone	AH0 L OW1 N
gratitude	G R AE1 T AH0 T UW2 D
choi	CH OY1
description	D IH0 S K R IH1 P SH AH0 N
bridge	B R IH1 JH
reminded	R IY0 M AY1 N D IH0 D
combine	K AH0 M B AY1 N
education	EH2 JH AH0 K EY1 SH AH0 N
sides	S AY1 D Z
heritage	HH EH1 R IH0 T IH0 JH
mostly	M OW1 S T L IY0
comes	K AH1 M Z
history	HH IH1 S T ER0 IY0
eye	AY1
earliest	ER1 L IY0 AH0 S T
sounds	S AW1 N D Z
upload	AH1 P L OW2 D
check	CH EH1 K
cultures	K AH1 L CH ER0 Z
homesick	HH OW1 M S IH2 K
cakes	K EY1 K S
told	T OW1 L D
acquired	AH0 K W AY1 ER0 D
wake	W EY1 K
negative	N EH1 G AH0 T IH0 V
foods	F UW1 D Z
studied	S T AH1 D IY0 D
saving	S EY1 V IH0 NG
salary	S AE1 L ER0 IY0
term	T ER1 M
regimen	R EH1 JH AH0 M AH0 N
mac	M AH0 K
genuine	JH EH1 N Y AH0 W AH0 N
family's	F AE1 M L IY0 Z
weeks	W IY1 K S
lean	L IY1 N
helps	HH EH1 L P S
nothing	N AH1 TH IH0 NG
portion	P AO1 R SH AH0 N
overthinking	OW1 V ER0 TH IH1 NG K IH0 NG
stopped	S T AA1 P T
barely	B EH1 R L IY0
seven	S EH1 V AH0 N
indecisive	IH2 N D IH0 S AY1 S IH0 V
job	JH AA1 B
diverse	D IH0 V ER1 S
hopped	HH AA1 P T
starting	S T AA1 R T IH0 NG
service	S ER1 V AH0 S
dairy	D EH1 R IY0
vegan	V EH1 G AH0 N
anyway	EH1 N IY0 W EY2
pm	P IY1 EH1 M
hiding	HH AY1 D IH0 NG
tasty	T EY1 S T IY0
teaching	T IY1 CH IH0 NG
lots	L AA1 T S
until	AH0 N T IH1 L
ties	T AY1 Z
might	M AY1 T
fallen	F AA1 L AH0 N
thrift	TH R IH1 F T
potter	P AA1 T ER0
shrimp	SH R IH1 M P
screenings	S K R IY1 N IH0 NG Z
tastes	T EY1 S T S
socially	S OW1 SH AH0 L IY0
themselves	DH AH0 M S EH1 L V Z
regular	R EH1 G Y AH0 L ER0
meat	M IY1 T
sense	S EH1 N S
factors	F AE1 K T ER0 Z
phase	F EY1 Z
decent	D IY1 S AH0 N T
watch	W AA1 CH
meet	M IY1 T
philly	F IH1 L IY0
discipline	D IH1 S AH0 P L AH0 N
easily	IY1 Z AH0 L IY0
appears	AH0 P IH1 R Z
crab	K R AE1 B
cooking	K UH1 K IH0 NG
typed	T AY1 P T
et	EH2 T
blunt	B L AH1 N T
bucket	B AH1 K AH0 T
shellfish	SH EH1 L F IH2 SH
became	B IH0 K EY1 M
cetera	S EH1 T ER0 AH0
swimmer	S W IH1 M ER0
added	AE1 D IH0 D
via	V IY1 AH0
liberal	L IH1 B ER0 AH0 L
saved	S EY1 V D
churches	CH ER1 CH IH0 Z
submissions	S AH0 B M IH1 SH AH0 N Z
assumption	AH0 S AH1 M P SH AH0 N
upbringing	AH1 P B R IH2 NG IH0 NG
several	S EH1 V ER0 AH0 L
need	N IY1 D
spreading	S P R EH1 D IH0 NG
seems	S IY1 M Z
academics	AE2 K AH0 D EH1 M IH0 K S
doesn't	D AH1 Z AH0 N T
nice	N AY1 S
lemon	L EH1 M AH0 N
o's	OW0 Z
ahead	AH0 HH EH1 D
miscellaneous	M IH2 S AH0 L EY1 N IY0 AH0 S
semesters	S AH0 M EH1 S T ER0 Z
restrict	R IY0 S T R IH1 K T
certain	S ER1 T AH0 N
paycheck	P EY1 CH EH2 K
extracurricular	EH0 K S T R AE1 K ER0 IH1 K Y AH0 L ER0
skip	S K IH1 P
read	R IY1 D
usually	Y UW1 ZH AH0 L IY0
reality	R IY2 AE1 L AH0 T IY0
swimming	S W IH1 M IH0 NG
tried	T R AY1 D
e	IY1
relative	R EH1 L AH0 T IH0 V
possible	P AA1 S AH0 B AH0 L
picky	P IH1 K IY0
studying	S T AH1 D IY0 IH0 NG
butter	B AH1 T ER0
same	S EY1 M
once	W AH1 N S
usual	Y UW1 ZH AH0 W AH0 L
near	N IH1 R
sliver	S L IH1 V ER0
special	S P EH1 SH AH0 L
solution	S AH0 L UW1 SH AH0 N
floor	F L AO1 R
books	B UH1 K S
touching	T AH1 CH IH0 NG
average	AE1 V R IH0 JH
leg	L EH1 G
graduated	G R AE1 JH AH0 W EY2 T IH0 D
business	B IH1 Z N IH0 S
seafood	S IY1 F UW2 D
tryna	T R AY1 N AH0
cares	K EH1 R Z
spent	S P EH1 N T
let's	L EH1 T S
cajun	K EY1 JH AH0 N
lazy	L EY1 Z IY0
ocean	OW1 SH AH0 N
gone	G AO1 N
against	AH0 G EY1 N S T
seasoning	S IY1 Z AH0 N IH0 NG
eleventh	IY1 L EH0 V AH0 N TH
berkeley	B ER1 K L IY0
sunday	S AH1 N D EY2
racism	R AH0 S IH2 Z AH0 M
cousin's	K AH1 Z AH0 N Z
catching	K AE1 CH IH0 NG
traveling	T R AE1 V L IH0 NG
join	JH OY1 N
pay	P EY1
lobster	L AA1 B S T ER0
nobody	N OW1 B AA2 D IY2
hypocrite	HH AY2 P AH0 K R IH2 T
raised	R EY1 Z D
assumptions	AH0 S AH1 M P SH AH0 N Z
few	F Y UW1
motivation	M OW2 T AH0 V EY1 SH AH0 N
additional	AH0 D IH1 SH N AH0 L
assumed	AH0 S UW1 M D
diligent	D IH1 L IH0 JH AH0 N T
crave	K R EY1 V
meals	M IY1 L Z
conscious	K AA1 N SH AH0 S
program	P R OW1 G R AE2 M
looked	L UH1 K T
fan	F AE1 N
opposite	AA2 P AH0 Z AH0 T
exercise	EH1 K S ER0 S AY2 Z
abroad	AH0 B R AO1 D
mind	M AY1 N D
frequently	F R IY1 K W AH0 N T L IY0
pointing	P OY1 N T IH0 NG
productive	P R AH0 D AH1 K T IH0 V
anybody	EH1 N IY0 B AH0 D IY0
harder	HH AA1 R D ER0
travel	T R AE1 V AH0 L
senior	S IY1 N Y ER0
units	Y UW1 N IH0 T S
mood	M UW1 D
thirty	TH ER1 T IY2
however	HH AW2 EH1 V ER0
cheese	CH IY1 Z
categorized	K AE1 T AH0 G ER0 AY2 Z D
means	M IY1 N Z
provide	P R AH0 V AY1 D
calm	K AA1 M
movies	M UW1 V IY0 Z
brings	B R IH1 NG Z
compliment	K AA1 M P L AH0 M AH0 N T
missed	M IH1 S T
store	S T AO1 R
style	S T AY1 L
dressed	D R EH1 S T
humbling	HH AH1 M B AH0 L IH0 NG
web	W EH1 B
paranoid	P EH1 R AH0 N OY2 D
sermons	S ER1 M AH0 N Z
athlete	AE1 TH L IY2 T
meeting	M IY1 T IH0 NG
themes	TH IY1 M Z
irritated	IH1 R AH0 T EY2 T IH0 D
ish	IH1 SH
lack	L AE1 K
bugs	B AH1 G Z
keeping	K IY1 P IH0 NG
isn't	IH1 Z AH0 N T
haven't	HH AE1 V AH0 N T
period	P IH2 R IY0 AA1 D
options	AA1 P SH AH0 N Z
movie	M UW1 V IY0
fifth	F IH1 F TH
managed	M AE1 N IH0 JH D
deathly	D EH1 TH L IY0
kinda	K IH1 N D AH0
appear	AH0 P IH1 R
spoken	S P OW1 K AH0 N
copied	K AA1 P IY0 D
impressions	IH0 M P R EH1 SH AH0 N Z
regularly	R EH1 G Y AH0 L ER0 L IY0
freaking	F R IY1 K IH0 NG
over	OW2 V ER0
run	R AH1 N
book	B UH1 K
grades	G R EY1 D Z
introduced	IH2 N T R AH0 D UW1 S T
passing	P AE1 S IH0 NG
crustacea	K R AH0 S T EY1 SH AH0
strict	S T R IH1 K T
mornings	M AO1 R N IH0 NG Z
study	S T AH1 D IY0
changed	CH EY1 N JH D
brag	B R AE1 G
almost	AO1 L M OW2 S T
false	F AO1 L S
unmotivated	AH0 N M OW1 T AH0 V EY2 T AH0 D
issues	IH1 SH UW0 Z
write	R AY1 T
fine	F AY1 N
toll	T OW1 L
hand	HH AE1 N D
standard	S T AE1 N D ER0 D
shit	SH IH1 T
asleep	AH0 S L IY1 P
won't	W OW1 N T
health	HH EH1 L TH
humanities	HH Y UW0 M AE1 N IH0 T IY0 Z
habit	HH AE1 B IH0 T
visit	V IH1 Z IH0 T
information	IH0 N F AO1 R M EY1 SH AH0 N
outside	AW0 T S AY1 D
crustacean	K R AH0 S T EY1 SH AH0 N
catch	K AE1 CH
sleep	S L IY1 P
mollusks	M AA1 L AH0 S K S
soon	S UW1 N
uploading	AH1 P L OW2 D IH0 NG
student	S T UW1 D AH0 N T
diet	D AY1 AH0 T
authentic	AO0 TH EH1 N T IH0 K
premiere	P R EH0 M IH1 R
apply	AH0 P L AY1
anxious	AE1 NG K SH AH0 S
collected	K AH0 L EH1 K T IH0 D
umbrella	AH0 M B R EH1 L AH0
clear	K L IH1 R
choice	CH OY1 S
slowing	S L OW1 IH0 NG
classism	K L AE1 S IH0 S IH2 Z AH0 M
you've	Y UW1 V
earn	ER1 N
trips	T R IH1 P S
hour	AW1 R
grad	G R AE1 D
hallows	HH AE1 L OW0 Z
eater	IY1 T ER0
crustaceans	K R AH0 S T EY1 SH AH0 N Z
harry	HH EH1 R IY0
seem	S IY1 M
consulting	K AH0 N S AH1 L T IH0 NG
contact	K AA1 N T AE2 K T
paper	P EY1 P ER0
sexism	S EH1 K S IH0 Z AH0 M
skew	S K Y UW1
trip	T R IH1 P
circle	S ER1 K AH0 L
distinctly	D IH0 S T IH1 NG K T L IY0
anymore	EH1 N IY0 M AO1 R
considered	K AH0 N S IH1 D ER0 D
roll	R OW1 L
perspectives	P ER0 S P EH1 K T IH0 V Z
hogwarts	HH AA1 G W AA2 R T S
released	R IY0 L IY1 S T
comfortably	K AH1 M F ER0 T AH0 B L IY0
inconsiderate	IH2 N K AH0 N S IH1 D ER0 AH0 T
large	L AA1 R JH
distancing	D IH1 S T AH0 N S IH0 NG
anger	AE1 NG G ER0
disciplined	D IH1 S AH0 P L AH0 N D
example	IH0 G Z AE1 M P AH0 L
activities	AE0 K T IH1 V AH0 T IY0 Z
small	S M AO1 L
assuming	AH0 S UW1 M IH0 NG
efficient	IH0 F IH1 SH AH0 N T
maintain	M EY0 N T EY1 N
tends	T EH1 N D Z
interesting	IH1 N T R AH0 S T IH0 NG
dollars	D AA1 L ER0 Z
ambitions	AE0 M B IH1 SH AH0 N Z
city	S IH1 T IY0
course	K AO1 R S
house	HH AW1 S
depends	D IH0 P EH1 N D Z
conservative	K AH0 N S ER1 V AH0 T IH0 V
use	Y UW1 Z
brilliant	B R IH1 L Y AH0 N T
colorful	K AH1 L ER0 F AH0 L
french	F R EH1 N CH
activity	AE0 K T IH1 V IH0 T IY0
bobby	B AA1 B IY0
propelled	P R AH0 P EH1 L D
predisposed	P R IY2 D IH0 S P OW1 Z D
bone	B OW1 N
worshipper	W ER1 SH AH0 P ER0
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
neighboring	N EY1 B ER0 IH0 NG
crazy	K R EY1 Z IY0
aha	AA1 HH AH0
modern	M AA1 D ER0 N
cerritos	S ER0 IY1 T OW0 S
full	F UH1 L
taste	T EY1 S T
shoe	SH UW1
beef	B IY1 F
ass	AH0 S
later	L EY1 T ER0
whoa	HH W OW1
honed	HH OW1 N D
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
current	K ER1 AH0 N T
whereas	W EH0 R AE1 Z
nigerian	N AY0 JH IH1 R IY0 AH0 N
ask	AE1 S K
its	IH0 T S
sweat	S W EH1 T
issue	IH1 SH UW0
woke	W OW1 K
stay	S T EY1
stayed	S T EY1 D
exactly	IH0 G Z AE1 K T L IY0
oppression	AH0 P R EH1 SH AH0 N
fly	F L AY1
cuisines	K W IH0 Z IY1 N Z
khan	K AA1 N
test	T EH1 S T
fever	F IY1 V ER0
assimilate	AH0 S IH1 M AH0 L EY2 T
asked	AE1 S K T
progressive	P R AH0 G R EH1 S IH0 V
smoking	S M OW1 K IH0 NG
heavy	HH EH1 V IY0
flu	F L UW1
personality	P ER2 S AH0 N AE1 L IH0 T IY0
fucking	F AH1 K IH0 NG
dealing	D IY1 L IH0 NG
career	K ER0 IH1 R
hugest	HH Y UW1 JH AH0 S T
everybody	EH1 V R IY0 B AA2 D IY0
segregation	S EH1 G R AH0 G EY1 SH AH0 N
exert	IH0 G Z ER1 T
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
chose	CH OW1 Z
concealer	K AH0 N S IY1 L ER0
speed	S P IY1 D
bellflower	B EH1 L F L AW2 ER0
falling	F AO1 L IH0 NG
apartment	AH0 P AA1 R T M AH0 N T
hummus	HH AH1 M AH0 S
amy's	EY1 M IY0 Z
chart	SH AA0 R T
hole	HH OW1 L
sorry	S AO1 R IY0
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
happened	HH AE1 P AH0 N D
concern	K AH0 N S ER1 N
rejecting	R IH0 JH EH1 K T IH0 NG
personal	P ER1 S AH0 N AH0 L
westwood	W EH1 S T W UH2 D
paying	P EY1 IH0 NG
reading	R IY1 D IH0 NG
music	M Y UW1 Z IH0 K
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
drinking	D R IH1 NG K IH0 NG
hot	HH AA1 T
memory	M EH1 M ER0 IY0
hipster	HH IH1 P S T ER0
hispanic	HH IH0 S P AE1 N IH0 K
horny	HH AO1 R N IY0
sharon	SH AE1 R AH0 N
worshippers	W ER1 SH AH0 P ER0 Z
conformity	K AH0 N F AO1 R M AH0 T IY0
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
leaving	L IY1 V IH0 NG
wise	W AY1 Z
liked	L AY1 K T
veer	V IH1 R
traffic	T R AE1 F IH0 K
asking	AE1 S K IH0 NG
nerds	N ER1 D Z
eighteen	EY0 T IY1 N
outfits	AW1 T F IH2 T S
perfect	P ER0 F EH1 K T
strayed	S T R EY1 D
gentrified	JH EH1 N T R AH0 F AY2 D
ones	W AH1 N Z
sash	S AE1 SH
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
align	AH0 L AY1 N
formation	F AO0 R M EY1 SH AH0 N
traditional	T R AH0 D IH1 SH N AH0 L
crystal	K R IH1 S T AH0 L
historical	HH IH0 S T AO1 R IH0 K AH0 L
newspaper	N UW1 Z P EY2 P ER0
awful	AO1 F AH0 L
likely	L AY1 K L IY0
walls	W AO1 L Z
expected	IH0 K S P EH1 K T IH0 D
strategically	S T R AH0 T IY1 JH IH0 K L IY0
unity	Y UW1 N IH0 T IY0
destructive	D IH0 S T R AH1 K T IH0 V
buildings	B IH1 L D IH0 NG Z
knows	N OW1 Z
external	IH0 K S T ER1 N AH0 L
communities	K AH0 M Y UW1 N IH0 T IY0 Z
addicted	AH0 D IH1 K T IH0 D
remains	R IY0 M EY1 N Z
liking	L AY1 K IH0 NG
cafe	K AE2 F EY1
stand	S T AE1 N D
base	B EY1 S
force	F AO1 R S
types	T AY1 P S
suck	S AH1 K
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
entails	IH0 N T EY1 L Z
bowl	B OW1 L
society	S AH0 S AY1 AH0 T IY0
man	M AH0 N
finishing	F IH1 N IH0 SH IH0 NG
oxtail	AA1 K S T EY2 L
thousands	TH AW1 Z AH0 N D Z
tutored	T UW1 T ER0 D
directions	D ER0 EH1 K SH AH0 N Z
jungle	JH AH1 NG G AH0 L
strength	S T R EH1 NG TH
tutoring	T UW1 T ER0 IH0 NG
cards	K AA1 R D Z
irvine	ER1 V AY0 N
mentality	M EH0 N T AE1 L IH0 T IY0
drove	D R OW1 V
should	SH UH1 D
fighting	F AY1 T IH0 NG
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
meant	M IY1 N T
zodiac	Z OW1 D IY0 AE2 K
deems	D IY1 M Z
creator	K R IY0 EY1 T ER0
personally	P ER1 S N AH0 L IY0
quarter	K W AO1 R T ER0
yellow	Y EH1 L OW0
la	L AH0
worked	W ER1 K T
ambassador	AE0 M B AE1 S AH0 D ER0
indicative	IH0 N D IH1 K AH0 T IH0 V
succeed	S AH0 K S IY1 D
proceeds	P R OW0 S IY1 D Z
bear	B IH1 R
announced	AH0 N AW1 N S T
eh	EH1
itself	IH0 T S EH1 L F
dating	D EY1 T IH0 NG
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
blah	B L AA1
contest	K AA1 N T EH0 S T
cities	S IH1 T IY0 Z
concept	K AA1 N S EH0 P T
rock	R AA1 K
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
movement	M UW1 V M AH0 N T
minorities	M AY0 N AO1 R AH0 T IY0 Z
actual	AE1 K CH UW0 AH0 L
opposed	AH0 P OW1 Z D
resilient	R IH0 Z IH1 L Y AH0 N T
knew	N UW1
race	R EY1 S
celebrated	S EH1 L AH0 B R EY2 T AH0 D
gifted	G IH1 F T IH0 D
myth	M IH1 TH
sciences	S AY1 AH0 N S IH0 Z
racist	R EY1 S IH0 S T
homage	HH AA1 M AH0 JH
foundation	F AW0 N D EY1 SH AH0 N
stage	S T EY1 JH
boba	B OW1 B AH0
problematic	P R AA2 B L AH0 M AE1 T IH0 K
'bout	B AW2 T
tests	T EH1 S T S
ethic	EH1 TH IH0 K
border	B AO1 R D ER0
ago	AH0 G OW2
races	R EY1 S IH0 Z
blind	B L AY1 N D
county	K AW1 N T IY0
latin	L AE1 T AH0 N
tells	T EH1 L Z
process	P R AA1 S EH2 S
matters	M AE1 T ER0 Z
academy	AH0 K AE1 D AH0 M IY0
places	P L EY1 S IH0 Z
recovering	R IH0 K AH1 V ER0 IH0 NG
hinders	HH IH1 N D ER0 Z
color	K AH1 L ER0
calculus	K AE1 L K Y AH0 L AH0 S
grappling	G R AE1 P AH0 L IH0 NG
wary	W EH1 R IY0
wife	W AY1 F
brother	B R AH1 DH ER0
divided	D IH0 V AY1 D IH0 D
date	D EY1 T
artesia	AA2 R T IY1 ZH AH0
none	N AH1 N
highlighters	HH AY1 L AY2 T ER0 Z
systematic	S IH1 S T AH0 M AE1 T IH0 K
guy	G AY2
football	F UH1 T B AO2 L
strong	S T R AO1 NG
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
hit	HH IH1 T
competing	K AA1 M P AH0 T IH0 NG
secondly	S EH1 K AH0 N L IY0
preference	P R EH1 F ER0 AH0 N S
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
tune	T UW1 N
results	R IY0 Z AH1 L T S
image	IH1 M AH0 JH
pak	P AE1 K
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
luxury	L AH1 G ZH ER0 IY0
sexually	S EH1 K SH UW0 AH0 L IY0
shops	SH AA1 P S
perceived	P ER0 S IY1 V D
cultural	K AH1 L CH ER0 AH0 L
matter	M AE1 T ER0
slayer	S L EY1 ER0
fries	F R AY1 Z
twentieth	T W EH1 N IY0 IH0 TH
dancing	D AE1 N S IH0 NG
picks	P IH1 K S
genetically	JH AH0 N EH1 T IH0 K L IY0
tea	T IY1
anywhere	EH1 N IY0 HH W EH2 R
between	B IY0 T W IY1 N
wow	W AW1
math	M AE1 TH
recognize	R EH1 K AH0 G N AY2 Z
kim	K IH1 M
submissive	S AH0 B M IH1 S IH0 V
stevie	S T IY1 V IY0
won	W AA1 N
speaks	S P IY1 K S
sick	S IH1 K
crowned	K R AW1 N D
philosophy	F AH0 L AA1 S AH0 F IY0
brushed	B R AH1 SH T
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
drink	D R IH1 NG K
kale	K EY1 L
colorblind	K AH1 L ER0 B L AY2 N D
greater	G R EY1 T ER0
whether	HH W EH1 DH ER0
fluent	F L UW1 AH0 N T
spot	S P AA1 T
fifty	F IH1 F T IY0
tutor	T UW1 T ER0
art	AA0 R T
dedication	D EH2 D AH0 K EY1 SH AH0 N
sitting	S IH1 T IH0 NG
endure	IH0 N D UH1 R
dated	D EY1 T IH0 D
successful	S AH0 K S EH1 S F AH0 L
funny	F AH1 N IY0
breaks	B R EY1 K S
electives	IH0 L EH1 K T IH0 V Z
mainly	M EY1 N L IY0
feminism	F EH1 M IH0 N IH2 Z AH0 M
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
classroom	K L AE1 S R UW2 M
fetishized	F EH1 T IH0 SH IH2 Z D
orange	AO1 R AH0 N JH
crowd	K R AW1 D
climate	K L AY1 M AH0 T
heck	HH EH1 K
confused	K AH0 N F Y UW1 Z D
straight	S T R EY1 T
marrow	M EH1 R OW0
metal	M EH1 T AH0 L
cheng	CH EH1 NG
c	S IY1
own	OW1 N
clothes	K L OW1 DH Z
economy	IH0 K AA1 N AH0 M IY0
sucks	S AH1 K S
bullied	B UH1 L IY0 D
stray	S T R EY1
entire	IH0 N T AY1 ER0
tattoo	T AE0 T UW1
noticed	N OW1 T AH0 S T
underdog	AH1 N D ER0 D AO2 G
model	M AA1 D AH0 L
bully	B UH1 L IY0
discovered	D IH0 S K AH1 V ER0 D
quinoa	K W IH0 N OW1 AH0
listening	L IH1 S N IH0 NG
conversation	K AA1 N V ER0 S EY1 SH AH0 N
obedient	OW0 B IY1 D IY0 AH0 N T
diversity	D IH0 V ER1 S IH0 T IY0
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
differences	D IH1 F R AH0 N S IH0 Z
grandparents	G R AE1 N P EH2 R AH0 N T S
hated	HH EY1 T IH0 D
left	L EH1 F T
trophy	T R OW1 F IY0
academia	AE2 K AH0 D IY1 M IY0 AH0
seventeen	S EH1 V AH0 N T IY1 N
expressed	IH0 K S P R EH1 S T
named	N EY1 M D
marred	M AA1 R D
koreatown	K R IY1 AH0 T AW2 N
coding	K OW1 D IH0 NG
east	IY1 S T
chinky	CH IH1 NG K IY0
guessed	G EH1 S T
couscous	K UW0 S K AH0 S
showed	SH OW1 D
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
fetish	F EH1 T IH0 SH
positive	P AA1 Z AH0 T IH0 V
reasons	R IY1 Z AH0 N Z
layman's	L EY1 M AH0 N Z
families	F AE1 M AH0 L IY0 Z
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
shows	SH OW1 Z
norm	N AO1 R M
smartest	S M AA1 R T AH0 S T
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
reject	R IH0 JH EH1 K T
they'll	DH EY1 L
backed	B AE1 K T
'til	T IH0 L
a's	EY1 Z
naturally	N AE1 CH R AH0 L IY0
nerdy	N ER1 D IY0
soup	S UW1 P
wear	W EH1 R
aquarius	AH0 K W EH1 R IY0 AH0 S
gauge	G EY1 JH
superbly	S UW1 P ER0 B L IY0
forces	F AO1 R S IH0 Z
koreatownx	K R IY1 AH0 T OW0 NG K S
sound	S AW1 N D
nicks	N IH1 K S
bizarre	B IH0 Z AA1 R
metallica	M AH0 T AE1 L IH0 K AH0
jocks	JH AA1 K S
cheer	CH IH1 R
neighborhood	N EY1 B ER0 HH UH2 D
norwalk	N AO1 R W AO2 K
heart	HH AA1 R T
brows	B R AW1 Z
spots	S P AA1 T S
hours	AW1 ER0 Z
understood	AH1 N D ER0 S T UH1 D
extra	EH2 K S T R AH0
youtube	Y UW1 T UW1 B
a	EY1
ap	EY1 P IY1
ucla	Y UW1 S IY1 EH1 L EY1
dc	D IY1 S IY1
b	B IY1
aka	EY1 K EY1 EY1
us	AH1 S
am	AE1 M
am	EY1 EH1 M
la	EH1 L EY1
b	AA1 R AE0 N B IY1
intj	AY1 EH1 N T IY1 JH EY1
car	K AA1 R
can	K AE0 N
