for	F AO1 R
but	B AH1 T
ever	EH1 V ER0
is	IH1 S
remember	R IH0 M EH1 M B ER0
potential	P AH0 T EH1 N CH AH0 L
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
fall	F AO1 L
will	W IH1 L
oreos	AO1 R IY0 OW2 Z
can	K AE1 N
occasions	AH0 K EY1 ZH AH0 N Z
heads	HH EH1 D Z
you'll	Y UW1 L
more	M AO0 R
things	TH IH1 NG Z
pass	P AE1 S
pounds	P AW1 N D Z
where	W EH1 R
late	L EY1 T
sacrificing	S AE1 K R AH0 F AY2 S IH0 NG
from	F R AH1 M
hair	HH EH1 R
and	AE2 N D
today	T AH0 D EY1
teased	T IY1 Z D
free	F R IY1
most	M OW2 S T
eat	IY1 T
back	B AE1 K
by	B AY1
if	IH1 F
pain	P EY1 N
show	SH OW1
genuinely	JH EH1 N Y AH0 W AH0 N L IY0
they	DH EY1
with	W IH1 TH
family	F AE1 M L IY0
in	IH0 N
it'll	IH1 T AH0 L
some	S AH1 M
part	P AA1 R T
aside	AH0 S AY1 D
my	M AY1
wild	W AY1 L D
here	HH IH1 R
independent	IH2 N D IH0 P EH1 N D AH0 N T
eyelids	AY1 L IH2 D Z
only	AO1 N L IY0
extremely	EH0 K S T R IY1 M L IY0
while	W AY1 L
welcome	W EH1 L K AH0 M
started	S T AA1 R T IH0 D
hard	HH AA1 R D
high	HH AY1
stressing	S T R EH1 S IH0 NG
even	IY1 V AH0 N
care	K EH1 R
please	P L IY1 Z
are	AA1 R
do	D UW1
it's	IH1 T S
heartbreak	HH AA1 R T B R EY2 K
lipstick	L IH1 P S T IH2 K
days	D EY1 Z
ears	IH1 R Z
probably	P R AA1 B AH0 B L IY0
daddy's	D AE1 D IY0 Z
lot	L AA1 T
spend	S P EH1 N D
gain	G EY1 N
two	T UW1
considering	K AH0 N S IH1 D ER0 IH0 NG
quickly	K W IH1 K L IY0
put	P UH1 T
honestly	AA1 N AH0 S T L IY0
lastly	L AE1 S T L IY0
bad	B AE1 D
would	W UH1 D
towards	T AO1 R D Z
early	ER1 L IY0
move	M UW1 V
having	HH AE1 V IH0 NG
next	N EH1 K S T
your	Y UH1 R
damage	D AE1 M AH0 JH
papa	P AA1 P AH0
coordinate	K OW0 AO1 R D AH0 N EY2 T
trust	T R AH1 S T
had	HH AE1 D
relationships	R IY0 L EY1 SH AH0 N SH IH2 P S
younger	Y AH1 NG ER0
appreciate	AH0 P R IY1 SH IY0 EY2 T
motivated	M OW1 T AH0 V EY2 T AH0 D
twice	T W AY1 S
become	B IH0 K AH1 M
great	G R EY1 T
healthier	HH EH1 L TH IY0 ER0
increasingly	IH0 N K R IY1 S IH0 NG L IY0
love	L AH1 V
further	F ER1 DH ER0
reflect	R IH0 F L EH1 K T
little	L IH1 T AH0 L
makes	M EY1 K S
uncomfortable	AH0 N K AH1 M F ER0 T AH0 B AH0 L
cherish	CH EH1 R IH0 SH
really	R IY1 L IY0
just	JH AH1 S T
risks	R IH1 S K S
turning	T ER1 N IH0 NG
stop	S T AA1 P
end	EH1 N D
quite	K W IY1 T
trying	T R AY1 IH0 NG
me	M
life	L AY1 F
stories	S T AO1 R IY0 Z
stress	S T R EH1 S
challenging	CH AE1 L AH0 N JH IH0 NG
girl	G ER1 L
then	DH EH1 N
bump	B AH1 M P
important	IH0 M P AO1 R T AH0 N T
you	Y UW1
the	TH
learn	L ER1 N
let	L EH1 T
empathetic	EH1 M P AH0 TH EH1 T IH0 K
be	B
hurt	HH ER1 T
about	AH0 B AW1 T
person	P ER1 S AH0 N
that	DH AE1 T
this	DH IH0 S
becomes	B IH0 K AH1 M Z
watching	W AA1 CH IH0 NG
loved	L AH1 V D
popular	P AA1 P Y AH0 L ER0
an	AH0 N
i	AY1
hasn't	HH AE1 Z AH0 N T
first	F ER1 S T
dad	D AE1 D
five	F AY1 V
fun	F AH1 N
help	HH EH1 L P
go	G OW1
parents	P EH1 R AH0 N T S
pizza	P IY0 T S AH0
his	HH IH0 S
to	T OW0
leave	L IY1 V
thank	TH AE1 NG K
it'd	IH1 T AH0 D
people	P IY1 P AH0 L
week	W IY1 K
side	S AY1 D
less	L EH1 S
talk	T AO1 K
super	S UW1 P ER0
holding	HH OW1 L D IH0 NG
quality	K W AA1 L AH0 T IY0
bond	B AA1 N D
past	P AE2 S T
day	D EY1
sometimes	S AH1 M T AY2 M Z
everything	EH1 V R IY0 TH IH2 NG
looking	L UH1 K IH0 NG
out	AW2 T
nude	N UW1 D
him	HH IH1 M
everyone	EH1 V R IY0 W AH2 N
much	M AH1 CH
years	Y IH1 R Z
caught	K AO1 T
positions	P AH0 Z IH1 SH AH0 N Z
moments	M OW1 M AH0 N T S
way	W EY1
complacent	K AH0 M P L EY1 S AH0 N T
what	HH W AH1 T
grow	G R OW1
say	S EY1
listen	L IH1 S AH0 N
fill	F IH1 L
frankly	F R AE1 NG K L IY0
than	DH AH0 N
good	G UH1 D
college	K AA1 L IH0 JH
again	AH0 G EY1 N
through	TH R UW1
make	M EY1 K
year	Y IH1 R
come	K AH1 M
i'll	AY1 L
other	AH1 DH ER0
don't	D OW1 N T
relate	R IH0 L EY1 T
wearing	W EH1 R IH0 NG
cannot	K AE1 N AA0 T
better	B EH1 T ER0
truly	T R UW1 L IY0
people's	P IY1 P AH0 L Z
as	AH0 S
world	W ER1 L D
up	AH1 P
find	F AY1 N D
realize	R IY1 AH0 L AY2 Z
look	L UH1 K
habits	HH AE1 B AH0 T S
ten	T EH1 N
think	TH IH1 NG K
no	N OW0
rid	R IH1 D
twenty	T W EH1 N T IY0
resonate	R EH1 Z AH0 N EY2 T
been	B IY0 N
self	S EH1 L F
woman	W UH1 M AH0 N
causes	K AA1 Z AH0 Z
older	OW1 L D ER0
times	T AY1 M Z
whole	HH OW1 L
have	HH EY1 V
without	W IH0 DH AW1 T
very	V EH1 R IY0
now	N OW0
believe	B IH0 L IY1 V
below	B IH0 L OW1
those	DH OW1 Z
essentially	IY0 S EH1 N CH AH0 L IY0
so	S OW0
letting	L EH1 T IH0 NG
i'm	AY1 M
eating	IY1 T IH0 NG
not	N AA1 T
tell	T EH1 L
wanted	W AO1 N T IH0 D
cautious	K AO1 SH AH0 S
worry	W ER1 IY0
within	W IH0 DH IH1 N
yourself	Y UH0 R S EH1 L F
thought	TH AO1 T
feelings	F IY1 L IH0 NG Z
sure	SH UH1 R
figured	F IH1 G Y ER0 D
friends	F R EH1 N D Z
midnight	M IH1 D N AY2 T
on	AO1 N
working	W ER1 K IH0 NG
all	AH0 L
never	N EH1 V ER0
one	W AH1 N
he's	HH IY1 Z
channel	CH AE1 N AH0 L
month	M AH1 N TH
feel	F IY1 L
okay	OW2 K EY1
adult	AH0 D AH1 L T
happy	HH AE1 P IY0
hey	HH EY1
what's	HH W AH1 T S
went	W EH1 N T
fullest	F L AH0 S T
media	M IY1 D IY0 AH0
take	T EY1 K
eight	EY1 T
guys	G AY1 Z
you're	Y UW1 R
down	D AW1 N
best	B EH1 S T
want	W AO1 N T
going	G OW1 IH0 NG
compare	K AH0 M P EH1 R
get	G EH1 T
because	B IH0 K AO1 Z
advice	AE0 D V AY1 S
fail	F EY1 L
that's	DH AE1 T S
moment	M OW1 M AH0 N T
teens	T IY1 N Z
bye	B AY1
a	AH0
record	R IH0 K AO1 R D
happiness	HH AE1 P IY0 N AH0 S
time	T AY1 M
eventually	IY0 V EH1 N CH UW0 AH0 L IY0
school	S K UW1 L
whatever	W AH2 T EH1 V ER0
hopefully	HH OW1 P F AH0 L IY0
always	AO1 L W EY2 Z
wraps	R AE1 P S
has	HH AE1 Z
it	IH0 T
makeup	M EY1 K AH2 P
video	V IH1 D IY0 OW0
fifteen	F IH0 F T IY1 N
still	S T IH1 L
into	IH0 N T AH0
at	AE2 T
start	S T AA1 R T
pleaser	P L IY1 Z ER0
adulthood	AH0 D AH1 L T HH UH2 D
tend	T EH1 N D
like	L AY1 K
buying	B AY1 IH0 NG
of	AA1 F
or	AO1 R
social	S OW1 SH AH0 L
give	G IH1 V
advices	AE0 D V AY1 S IH0 Z
mouth	M AH0 TH
who	HH UW1
stuff	S T AH1 F
when	HH W IH1 N
experiences	IH0 K S P IH1 R IY0 AH0 N S IH0 Z
john's	JH AA1 N Z
unenergized	AH0 N EH1 N ER0 JH AY2 Z D
body	B AA1 D IY0
know	N OW1
colors	K AH1 L ER0 Z
work	W ER1 K
kids	K IH1 D Z
public	P AH1 B L IH0 K
thousand	TH AW1 Z AH0 N D
save	S EY1 V
parts	P AA1 R T S
dialect	D AY1 AH0 L EH2 K T
bars	B AA1 R Z
midwest	M IH0 D W EH1 S T
pretty	P R IH1 T IY0
sister	S IH1 S T ER0
hurtful	HH ER1 T F AH0 L
thing	TH IH1 NG
watched	W AA1 CH T
chance	CH AE1 N S
vocal	V OW1 K AH0 L
growing	G R OW1 IH0 NG
together	T AH0 G EH1 DH ER0
ching	CH IH1 NG
yell	Y EH1 L
hundred	HH AH1 N D R IH0 D
box	B AA1 K S
well	W EH1 L
korean	K AO0 R IY1 AH0 N
chinese	CH AY0 N IY1 Z
epiphany	IH0 P IH1 F AH0 N IY0
especially	AH0 S P EH1 SH L IY0
lessons	L EH1 S AH0 N Z
grade	G R EY1 D
california	K AE2 L IH0 F AO1 R N Y AH0
thumbs	TH AH1 M Z
white	HH W AY1 T
pail	P EY1 L
boat	B OW1 T
american	AH0 M EH1 R AH0 K AH0 N
derogatory	D ER0 AA1 G AH0 T AO2 R IY0
forced	F AO1 R S T
minority	M AY0 N AO1 R AH0 T IY0
word	W ER1 D
educating	EH1 JH AH0 K EY2 T IH0 NG
pro	P R OW0
asian	EY1 ZH AH0 N
made	M EY1 D
students	S T UW1 D AH0 N T S
phone	F OW1 N
lived	L AY1 V D
hello	HH EH1 L OW0
classes	K L AE1 S AH0 Z
experience	IH0 K S P IH1 R IY0 AH0 N S
since	S IH1 N S
hope	HH OW1 P
elementary	EH2 L AH0 M EH1 N T ER0 IY0
played	P L EY1 D
grandmothers	G R AE1 M AH2 DH ER0 Z
instance	IH2 N S T AH0 N S
koran	K AO0 R AA1 N
grandkids	G R AE1 N K IH2 D Z
each	IY1 CH
bunch	B AH1 N CH
amy	EY1 M IY0
bean	B IY1 N
lose	L UW1 Z
place	P L EY1 S
which	HH W IH1 CH
pride	P R AY1 D
ways	W EY1 Z
um	AH1 M
monkey	M AH1 NG K IY0
friend	F R EH1 N D
talking	T AO1 K IH0 NG
belongded	B IH0 L AO1 NG D AH0 D
class	K L AE1 S
she	SH
fit	F IH1 T
struggle	S T R AH1 G AH0 L
everyone's	EH1 V R IY0 W AH2 N Z
got	G AA1 T
old	OW1 L D
link	L IH1 NG K
disgusting	D IH0 S G AH1 S T IH0 NG
drive	D R AY1 V
seventy	S EH1 V AH0 N IY0
he	HH
though	DH OW1
freakin	F R IY1 K IH0 N
grown	G R OW1 N
brainiacs	B R EY1 N IY0 AE2 K S
around	ER0 AW1 N D
fluently	F L UW1 AH0 N T L IY0
noodles	N UW1 D AH0 L Z
see	S IY1
we're	W IY1 R
minnesota	M IH2 N AH0 S OW1 T AH0
kid	K IH1 D
frustrating	F R AH1 S T R EY2 T IH0 NG
learning	L ER1 N IH0 NG
league	L IY1 G
fact	F AE1 K T
difficult	D IH1 F AH0 K AH0 L T
lee	L IY1
three	TH R IY1
schools	S K UW1 L Z
hopes	HH OW1 P S
delicious	D IH0 L IH1 SH AH0 S
belong	B IH0 L AO1 NG
child	CH AY1 L D
spanish	S P AE1 N IH0 SH
there	DH EH1 R
speak	S P IY1 K
oriented	AO1 R IY0 EH2 N T IH0 D
struggled	S T R AH1 G AH0 L D
being	B IY1 IH0 NG
she's	SH IY1 Z
brains	B R EY1 N Z
wanting	W AA1 N T IH0 NG
along	AH0 L AO1 NG
setting	S EH1 T IH0 NG
communicate	K AH0 M Y UW1 N AH0 K EY2 T
posted	P OW1 S T IH0 D
lunchables	L AH1 N CH AH0 B AH0 L Z
neither	N AY1 DH ER0
running	R AH1 N IH0 NG
getting	G EH1 T IH0 NG
doors	D AO1 R Z
grandmother	G R AE1 M AH2 DH ER0
illinois	IH2 L AH0 N OY1
fricken	F R IH1 K AH0 N
four	F AO1 R
teach	T IY1 CH
belonged	B IH0 L AO1 NG D
age	EY1 JH
progressively	P R AH0 G R EH1 S IH0 V L IY0
bomb	B AA1 M
black	B L AE1 K
stereotypes	S T EH1 R IY0 OW0 T AY2 P S
far	F AA1 R
able	AH0 B AH0 L
san	S AA1 N
didn't	D IH1 D AH0 N T
try	T R IY0
another	AH0 N AH1 DH ER0
enemies	EH1 N AH0 M IY0 Z
can't	K AE1 N T
raise	R EY1 Z
favorite	F EY1 V ER0 IH0 T
basically	B EY1 S IH0 K L IY0
their	DH EH2 R
sushi	S UW0 SH IY0
yelling	Y EH1 L IH0 NG
educate	EH1 JH Y UW0 K EY2 T
elders	EH1 L D ER0 Z
struggles	S T R AH1 G AH0 L Z
share	SH EH1 R
true	T R UW1
third	TH ER1 D
piano	P IY0 AE1 N OW0
grounds	G R AW1 N D Z
area	EH1 R IY0 AH0
weird	W IH1 R D
new	N UW1
drop	D R AA1 P
our	AW1 R
chocopie	CH AO1 K AA2 P IY0
familiar	F AH0 M IH1 L Y ER0
fresh	F R EH1 SH
ignorant	IH1 G N ER0 AH0 N T
consider	K AH0 N S IH1 D ER0
alive	AH0 L AY1 V
anything	EH1 N IY0 TH IH2 NG
wasn't	W AA1 Z AH0 N T
donate	D OW1 N EY2 T
away	AH0 W EY1
across	AH0 K R AO1 S
smart	S M AA1 R T
peas	P IY1 Z
created	K R IY0 EY1 T IH0 D
cake	K EY1 K
them	DH AH0 M
comments	K AA1 M EH0 N T S
after	AE1 F T ER0
raising	R EY1 Z IH0 NG
anyways	EH1 N IY0 W EY2 Z
keep	K IY1 P
walking	W AO1 K IH0 NG
different	D IH1 F R AH0 N T
tier	T Y ER0
why	W AY1
decided	D IH2 S AY1 D IH0 D
saying	S EY1 IH0 NG
hearing	HH IY1 R IH0 NG
anytime	EH1 N IY0 T AY2 M
right	R AY1 T
english	IH1 NG G L IH0 SH
car	K AA0 R
took	T UH1 K
teen	T IY1 N
night	N AY1 T
general	JH EH1 N ER0 AH0 L
route	R UW1 T
chong	CH AO1 NG
ivy	AY1 V IY0
clashed	K L AE1 SH T
shock	SH AA1 K
worms	W ER1 M Z
necessarily	N EH1 S AH0 S EH2 R AH0 L IY0
gosh	G AO1 SH
marshmallow	M AA1 R SH M EH2 L OW0
oh	OW1
mad	M AE1 D
brat	B R AE1 T
single	S IH1 NG G AH0 L
bed	B EH1 D
coming	K AH1 M IH0 NG
who's	HH UW1 Z
politics	P AH0 L IH1 T IH0 K S
con	K AH0 N
cheerleading	CH IH1 R L AH0 D IH0 NG
introduce	IH2 N T R AH0 D UW1 S
traumatizing	T R AO1 M AH0 T AY2 Z IH0 NG
screaming	S K R IY1 M IH0 NG
understand	AH1 N D ER0 S T AE1 N D
says	S EY1 Z
yes	Y EH1 S
was	W AA1 Z
teacher	T IY1 CH ER0
racial	R EY1 SH AH0 L
many	M EH1 N IY0
gonna	G AA1 N AH0
loud	L AW1 D
gabriel	G EY1 B R IY0 AH0 L
attended	AH0 T EH1 N D IH0 D
i'd	AY1 D
staying	S T EY1 IH0 NG
country	K AH1 N T R IY0
matches	M AE1 CH IH0 Z
lunch	L AH1 N CH
southern	S AH1 DH ER0 N
during	D UH1 R IH0 NG
team	T IY1 M
came	K EY1 M
granted	G R AE1 N T IH0 D
close	K L OW1 Z
every	EH1 V R IY0
chocolate	CH AO1 K L AH0 T
does	D AH1 Z
too	T UW1
behind	B IH0 HH AY1 N D
immigrant	IH1 M AH0 G R AH0 N T
literally	L IH1 T ER0 AH0 L IY0
asians	EY1 ZH AH0 N Z
reason	R IY1 Z AH0 N
enjoy	EH0 N JH OY1
something	S AH1 M TH IH0 NG
capacity	K AH0 P AE1 S AH0 T IY0
peer	P IH1 R
us	Y UW1 EH1 S
dance	D AE1 N S
mine	M AY1 N
cool	K UW1 L
home	HH OW1 M
gave	G EY1 V
america	AH0 M EH1 R IH0 K AH0
similar	S IH1 M AH0 L ER0
finally	F AY1 N AH0 L IY0
before	B IH0 F AO1 R
actually	AE1 K SH AH0 L IY0
grew	G R UW1
paired	P EH1 R D
dropping	D R AA1 P IH0 NG
excited	IH0 K S AY1 T IH0 D
valley	V AE1 L IY0
somebody	S AH1 M B AA2 D IY0
given	G IH1 V AH0 N
long	L AO1 NG
couldn't	K UH1 D AH0 N T
sad	S AE1 D
felt	F EH1 L T
they're	DH EH1 R
we	W
learned	L ER1 N D
stereotypical	S T EH1 R IY0 AH0 T AY2 P IH0 K AH0 L
looks	L UH1 K S
graduating	G R AE1 JH AH0 W EY2 T IH0 NG
taught	T AO1 T
definitely	D EH1 F AH0 N AH0 T L IY0
proud	P R AW1 D
making	M EY1 K IH0 NG
there's	DH EH1 R Z
least	L IY1 S T
top	T AA1 P
words	W ER1 D Z
could	K UH1 D
childhood	CH AY1 L D HH UH2 D
immigrants	IH1 M AH0 G R AH0 N T S
dessert	D IH0 Z ER1 T
biggest	B IH1 G AH0 S T
did	D IH0 D
generation	JH EH2 N ER0 EY1 SH AH0 N
someone	S AH1 M W AH2 N
story	S T AO1 R IY0
middle	M IH1 D AH0 L
dropped	D R AA1 P T
hi	HH IY0
courses	K AO1 R S IH0 Z
topic	T AA1 P IH0 K
opened	OW1 P AH0 N D
questions	K W EH1 S CH AH0 N Z
mexican	M EH2 K S IH0 K AH0 N
mean	M IY1 N
any	EH1 N IY0
doctor	D AA1 K T ER0
culture	K AH1 L CH ER0
such	S AH1 CH
corn	K AO1 R N
money	M AH1 N IY0
were	W ER1
embarrassed	IH0 M B EH1 R AH0 S T
wouldn't	W UH1 D AH0 N T
born	B AO1 R N
completely	K AH0 M P L IY1 T L IY0
common	K AA1 M AH0 N
kind	K AY1 N D
totally	T OW1 T AH0 L IY0
moved	M UW1 V D
saw	S AO1
open	OW1 P AH0 N
taking	T EY1 K IH0 NG
also	AO1 L S OW0
telling	T EH1 L IH0 NG
young	Y AH1 NG
applying	AH0 P L AY1 IH0 NG
dad's	D AE1 D Z
respectful	R IH0 S P EH1 K T F AH0 L
ton	T AH0 N
throughout	TH R UW0 AW1 T
news	N UW1 Z
ray	R EY1
supposed	S AH0 P OW1 Z D
aren't	AA1 R AH0 N T
bullying	B UH1 L IY0 IH0 NG
basic	B EY1 S IH0 K
street	S T R IY2 T
food	F UW1 D
drill	D R IH1 L
nother	N AH1 DH ER0
worse	W ER1 S
gotten	G AA1 T AH0 N
how	HH AW1
visited	V IH1 Z IH0 T IH0 D
attend	AH0 T EH1 N D
weren't	W ER1 AH0 N T
her	HH ER0
tradition	T R AH0 D IH1 SH AH0 N
create	K R IY0 EY1 T
yeah	Y AE1
huge	HH Y UW1 JH
hide	HH AY1 D
beginning	B IH0 G IH1 N IH0 NG
bit	B IH1 T
realized	R IY1 AH0 L AY2 Z D
drives	D R AY1 V Z
stumbled	S T AH1 M B AH0 L D
obviously	AA1 B V IY0 AH0 S L IY0
ended	EH1 N D IH0 D
authority	AH0 TH AO1 R AH0 T IY0
second	S EH1 K AH0 N D
off	AO1 F
live	L AY1 V
i've	AY1 V
korea	K R IY1 AH0
holidays	HH AA1 L AH0 D EY2 Z
doing	D UW1 IH0 NG
myself	M AY2 S EH1 L F
higher	HH AY1 ER0
technically	T EH1 K N IH0 K L IY0
big	B IH1 G
cello	S EH1 L OW0
ew	Y UW1
character	K EH1 R AH0 K T ER0
percent	P ER0 S EH1 N T
used	Y UW1 Z D
clearly	K L IH1 R L IY0
foreign	F AA1 R AH0 N
previous	P R IY1 V IY0 AH0 S
married	M EH1 R IY0 D
basis	B EY1 S IH0 S
involved	IH0 N V AA1 L V D
often	AO1 F AH0 N
terms	T ER1 M Z
mommy	M AA1 M IY0
already	AO0 R EH1 D IY0
slim	S L IH1 M
wanna	W AA1 N AH0
begin	B IH0 G IH1 N
speaking	S P IY1 K IH0 NG
ongoing	AO1 N G OW2 IH0 NG
uploads	AH1 P L OW2 D Z
identity	AY0 D EH1 N IH0 T IY0
sides	S AY1 D Z
thinking	TH IH1 NG K IH0 NG
resilience	R IH0 Z IH1 L Y AH0 N S
branch	B R AE1 N CH
check	CH EH1 K
said	S EY1 D
combine	K AH0 M B AY1 N
seeing	S IY1 IH0 NG
friend's	F R EH1 N D Z
compared	K AH0 M P EH1 R D
korea's	K R IY1 AH0 Z
women	W IH1 M AH0 N
talked	T AO1 K T
noticing	N OW1 T IH0 S IH0 NG
knowing	N OW1 IH0 NG
fellowship	F EH1 L OW0 SH IH2 P
crease	K R IY1 S
mishmash	M IH1 SH M AE2 SH
faces	F EY1 S IH0 Z
drivers	D R AY1 V ER0 Z
met	M EH1 T
london	L AH1 N D AH0 N
washing	W AA1 SH IH0 NG
feeling	F IY1 L IH0 NG
question	K W EH1 S CH AH0 N
difference	D IH1 F R AH0 N S
miss	M IH1 S
hazel	HH EY1 Z AH0 L
god	G AA1 D
identify	AY0 D EH1 N AH0 F AY2
hands	HH AE1 N D Z
immigrated	IH1 M AH0 G R EY2 T IH0 D
katie	K EY1 T IY0
nose	N OW1 Z
film	F IH2 L M
brown	B R AW1 N
'cause	K AA1 Z
blond	B L AA1 N D
mirror	M IH1 R ER0
dramatic	D R AH0 M AE1 T IH0 K
double	D AH1 B AH0 L
rejected	R IH0 JH EH1 K T IH0 D
lifestyle	L AY1 F S T AY2 L
flatter	F L AE1 T ER0
beautiful	B Y UW1 T AH0 F AH0 L
last	L AE1 S T
recently	R IY1 S AH0 N T L IY0
cultures	K AH1 L CH ER0 Z
girls	G ER1 L Z
education	EH2 JH AH0 K EY1 SH AH0 N
uh	AH1
face	F EY1 S
answer	AE1 N S ER0
community	K AH0 M Y UW1 N IH0 T IY0
morning	M AO1 R N IH0 NG
point	P OY1 N T
kimberly	K IH1 M B ER0 L IY0
americans	AH0 M EH1 R AH0 K AH0 N Z
sinks	S IH1 NG K S
ethnicity	EH1 TH N IH0 S IH2 T IY0
surrounded	S ER0 AW1 N D IH0 D
uploaded	AH1 P L OW2 D IH0 D
comfortable	K AH1 M F ER0 T AH0 B AH0 L
adding	AE1 D IH0 NG
alone	AH0 L OW1 N
mostly	M OW1 S T L IY0
light	L AY1 T
zone	Z OW1 N
admittedly	AH0 D M IH1 T IH0 D L IY0
related	R IY0 L EY1 T IH0 D
sounds	S AW1 N D Z
barrier	B EH1 R IY0 ER0
angeles	AE1 N JH AH0 L IY2 Z
internship	IH0 N T ER1 N SH IH2 P
bridge	B R IH1 JH
fortunate	F AO1 R CH UW0 N AH0 T
description	D IH0 S K R IH1 P SH AH0 N
environment	IH0 N V AY1 R AH0 N M AH0 N T
picking	P IH1 K IH0 NG
closest	K L OW1 S AH0 S T
mistake	M IH0 S T EY1 K
tag	T AE1 G
lower	L OW1 ER0
instead	IH0 N S T EH2 D
erin	EH1 R IH0 N
eyelid	AY1 L IH2 D
sit	S IH1 T
normal	N AO1 R M AH0 L
names	N EY1 M Z
strongly	S T R AO1 NG L IY0
videos	V IH1 D IY0 OW2 Z
maybe	M EY1 B IY0
thoughts	TH AO1 T S
slowly	S L OW1 L IY0
los	L OW0 Z
language	L AE1 NG G W AH0 JH
grateful	G R EY1 T F AH0 L
note	N OW1 T
memories	M EH1 M ER0 IY0 Z
everywhere	EH1 V R IY0 HH W EH2 R
mom	M AA1 M
claim	K L EY1 M
upload	AH1 P L OW2 D
church	CH ER1 CH
bathroom	B AE1 TH R UW2 M
editing	EH1 D AH0 T IH0 NG
blue	B L UW1
omma	AA1 M AH0
months	M AH1 N TH S
aware	AH0 W EH1 R
gratitude	G R AE1 T AH0 T UW2 D
comes	K AH1 M Z
koreans	K AO0 R IY1 AH0 N Z
mentioned	M EH1 N SH AH0 N D
commented	K AA1 M EH0 N T IH0 D
whenever	HH W EH0 N EH1 V ER0
aspects	AE1 S P EH2 K T S
specifically	S P IH0 S IH1 F IH0 K L IY0
vagabond	V AE1 G AH0 B AA0 N D
else	EH1 L S
ancestors	AE1 N S EH2 S T ER0 Z
name	N EY1 M
americanized	AH0 M EH1 R AH0 K AH0 N AY2 Z D
sort	S AO1 R T
comfort	K AH1 M F ER0 T
subscribe	S AH0 B S K R AY1 B
earliest	ER1 L IY0 AH0 S T
weylie	W EY1 L IY0
monolids	M AA1 N AH0 L IH2 D Z
heard	HH ER1 D
group	G R UW1 P
history	HH IH1 S T ER0 IY0
living	L IH1 V IH0 NG
build	B IH1 L D
seen	S IY1 N
states	S T EY1 T S
youth	Y UW1 TH
order	AO1 R D ER0
lives	L AY1 V Z
call	K AO1 L
visiting	V IH1 Z IH0 T IH0 NG
conscious	K AA1 N SH AH0 S
mom's	M AA1 M Z
acts	AE1 K T S
pop	P AA1 P
content	K AH0 N T EH1 N T
structure	S T R AH1 K CH ER0
couple	K AH1 P AH0 L
level	L EH1 V AH0 L
busy	B IH1 Z IY0
choi	CH OY1
jealous	JH EH1 L AH0 S
foreigners	F AA1 R N ER0 Z
reminded	R IY0 M AY1 N D IH0 D
driving	D R AY1 V IH0 NG
filming	F IH1 L M IH0 NG
bring	B R IH1 NG
called	K AO1 L D
heritage	HH EH1 R IH0 T IH0 JH
eyes	AY1 Z
overall	OW1 V ER0 AO2 L
eye	AY1
amazing	AH0 M EY1 Z IH0 NG
background	B AE1 K G R AW2 N D
type	T AY1 P
stereotype	S T EH1 R IY0 OW0 T AY2 P
above	AH0 B AH1 V
guess	G EH1 S
foot	F UH1 T
moms	M AA1 M Z
enjoyed	EH0 N JH OY1 D
vlogs	V L AA1 G Z
gate	G EY1 T
ate	EY1 T
affected	AH0 F EH1 K T IH0 D
goes	G OW1 Z
added	AE1 D IH0 D
diverse	D IH0 V ER1 S
small	S M AO1 L
missed	M IH1 S T
weeks	W IY1 K S
acquired	AH0 K W AY1 ER0 D
ins	IH0 N Z
butter	B AH1 T ER0
hour	AW1 R
interesting	IH1 N T R AH0 S T IH0 NG
lazy	L EY1 Z IY0
bugs	B AH1 G Z
however	HH AW2 EH1 V ER0
contact	K AA1 N T AE2 K T
paranoid	P EH1 R AH0 N OY2 D
visit	V IH1 Z IH0 T
near	N IH1 R
diet	D AY1 AH0 T
study	S T AH1 D IY0
picky	P IH1 K IY0
period	P IH2 R IY0 AA1 D
hiding	HH AY1 D IH0 NG
large	L AA1 R JH
anybody	EH1 N IY0 B AH0 D IY0
mornings	M AO1 R N IH0 NG Z
olives	AA1 L IH0 V Z
house	HH AW1 S
meals	M IY1 L Z
minus	M AY1 N AH0 S
motivation	M OW2 T AH0 V EY1 SH AH0 N
ish	IH1 SH
regimen	R EH1 JH AH0 M AH0 N
hogwarts	HH AA1 G W AA2 R T S
homesick	HH OW1 M S IH2 K
meet	M IY1 T
soon	S UW1 N
efficient	IH0 F IH1 SH AH0 N T
toll	T OW1 L
assuming	AH0 S UW1 M IH0 NG
earn	ER1 N
lack	L AE1 K
frequently	F R IY1 K W AH0 N T L IY0
fine	F AY1 N
join	JH OY1 N
catch	K AE1 CH
roll	R OW1 L
floor	F L AO1 R
upbringing	AH1 P B R IH2 NG IH0 NG
fan	F AE1 N
sunday	S AH1 N D EY2
travel	T R AE1 V AH0 L
almost	AO1 L M OW2 S T
based	B EY1 S T
socially	S OW1 SH AH0 L IY0
tends	T EH1 N D Z
provide	P R AH0 V AY1 D
potter	P AA1 T ER0
negative	N EH1 G AH0 T IH0 V
spoken	S P OW1 K AH0 N
distancing	D IH1 S T AH0 N S IH0 NG
lobster	L AA1 B S T ER0
reality	R IY2 AE1 L AH0 T IY0
run	R AH1 N
saved	S EY1 V D
circle	S ER1 K AH0 L
eater	IY1 T ER0
calm	K AA1 M
harry	HH EH1 R IY0
authentic	AO0 TH EH1 N T IH0 K
assumptions	AH0 S AH1 M P SH AH0 N Z
discipline	D IH1 S AH0 P L AH0 N
hate	HH EY1 T
plant	P L AE1 N T
keeping	K IY1 P IH0 NG
program	P R OW1 G R AE2 M
helps	HH EH1 L P S
managed	M AE1 N IH0 JH D
crab	K R AE1 B
foods	F UW1 D Z
factors	F AE1 K T ER0 Z
usual	Y UW1 ZH AH0 W AH0 L
asleep	AH0 S L IY1 P
hopped	HH AA1 P T
saving	S EY1 V IH0 NG
semesters	S AH0 M EH1 S T ER0 Z
tried	T R AY1 D
uploading	AH1 P L OW2 D IH0 NG
shrimp	SH R IH1 M P
touching	T AH1 CH IH0 NG
sense	S EH1 N S
harder	HH AA1 R D ER0
ahead	AH0 HH EH1 D
screenings	S K R IY1 N IH0 NG Z
considered	K AH0 N S IH1 D ER0 D
anxious	AE1 NG K SH AH0 S
cajun	K EY1 JH AH0 N
mood	M UW1 D
choice	CH OY1 S
anger	AE1 NG G ER0
studied	S T AH1 D IY0 D
usually	Y UW1 ZH AH0 L IY0
pm	P IY1 EH1 M
portion	P AO1 R SH AH0 N
trips	T R IH1 P S
over	OW2 V ER0
c	S IY1
same	S EY1 M
salary	S AE1 L ER0 IY0
comfortably	K AH1 M F ER0 T AH0 B L IY0
disciplined	D IH1 S AH0 P L AH0 N D
regular	R EH1 G Y AH0 L ER0
easily	IY1 Z AH0 L IY0
student	S T UW1 D AH0 N T
set	S EH1 T
seven	S EH1 V AH0 N
special	S P EH1 SH AH0 L
humbling	HH AH1 M B AH0 L IH0 NG
clear	K L IH1 R
berkeley	B ER1 K L IY0
graduated	G R AE1 JH AH0 W EY2 T IH0 D
read	R IY1 D
hypocrite	HH AY2 P AH0 K R IH2 T
might	M AY1 T
strict	S T R IH1 K T
slowing	S L OW1 IH0 NG
assumption	AH0 S AH1 M P SH AH0 N
average	AE1 V R IH0 JH
gone	G AO1 N
movies	M UW1 V IY0 Z
eleventh	IY1 L EH0 V AH0 N TH
premiere	P R EH0 M IH1 R
ties	T AY1 Z
apply	AH0 P L AY1
family's	F AE1 M L IY0 Z
freaking	F R IY1 K IH0 NG
distinctly	D IH0 S T IH1 NG K T L IY0
blunt	B L AH1 N T
until	AH0 N T IH1 L
brings	B R IH1 NG Z
seafood	S IY1 F UW2 D
abroad	AH0 B R AO1 D
crustaceans	K R AH0 S T EY1 SH AH0 N Z
standard	S T AE1 N D ER0 D
need	N IY1 D
perspectives	P ER0 S P EH1 K T IH0 V Z
funny	F AH1 N IY0
skip	S K IH1 P
swimmer	S W IH1 M ER0
typed	T AY1 P T
once	W AH1 N S
stopped	S T AA1 P T
traveling	T R AE1 V L IH0 NG
senior	S IY1 N Y ER0
pay	P EY1
job	JH AA1 B
means	M IY1 N Z
thrift	TH R IH1 F T
shit	SH IH1 T
tastes	T EY1 S T S
grades	G R EY1 D Z
via	V IY1 AH0
consulting	K AH0 N S AH1 L T IH0 NG
web	W EH1 B
compliment	K AA1 M P L AH0 M AH0 N T
crustacea	K R AH0 S T EY1 SH AH0
nobody	N OW1 B AA2 D IY2
nine	N AY1 N
spreading	S P R EH1 D IH0 NG
books	B UH1 K S
academics	AE2 K AH0 D EH1 M IH0 K S
teaching	T IY1 CH IH0 NG
art	AA0 R T
crustacean	K R AH0 S T EY1 SH AH0 N
business	B IH1 Z N IH0 S
genuine	JH EH1 N Y AH0 W AH0 N
cousin's	K AH1 Z AH0 N Z
introduced	IH2 N T R AH0 D UW1 S T
thirty	TH ER1 T IY2
dairy	D EH1 R IY0
wake	W EY1 K
grad	G R AE1 D
tasty	T EY1 S T IY0
catching	K AE1 CH IH0 NG
sound	S AW1 N D
service	S ER1 V AH0 S
trip	T R IH1 P
nothing	N AH1 TH IH0 NG
anymore	EH1 N IY0 M AO1 R
extracurricular	EH0 K S T R AE1 K ER0 IH1 K Y AH0 L ER0
options	AA1 P SH AH0 N Z
unmotivated	AH0 N M OW1 T AH0 V EY2 T AH0 D
leg	L EH1 G
fallen	F AA1 L AH0 N
certain	S ER1 T AH0 N
appear	AH0 P IH1 R
regularly	R EH1 G Y AH0 L ER0 L IY0
submissions	S AH0 B M IH1 SH AH0 N Z
philly	F IH1 L IY0
watch	W AA1 CH
few	F Y UW1
restrict	R IY0 S T R IH1 K T
depends	D IH0 P EH1 N D Z
between	B IY0 T W IY1 N
store	S T AO1 R
cetera	S EH1 T ER0 AH0
miscellaneous	M IH2 S AH0 L EY1 N IY0 AH0 S
opposite	AA2 P AH0 Z AH0 T
you've	Y UW1 V
mollusks	M AA1 L AH0 S K S
dollars	D AA1 L ER0 Z
meat	M IY1 T
lean	L IY1 N
swimming	S W IH1 M IH0 NG
cooking	K UH1 K IH0 NG
themes	TH IY1 M Z
crave	K R EY1 V
irritated	IH1 R AH0 T EY2 T IH0 D
looked	L UH1 K T
diligent	D IH1 L IH0 JH AH0 N T
maintain	M EY0 N T EY1 N
productive	P R AH0 D AH1 K T IH0 V
mac	M AH0 K
umbrella	AH0 M B R EH1 L AH0
several	S EH1 V ER0 AH0 L
bucket	B AH1 K AH0 T
e	IY1
deathly	D EH1 TH L IY0
indecisive	IH2 N D IH0 S AY1 S IH0 V
sermons	S ER1 M AH0 N Z
anyway	EH1 N IY0 W EY2
seem	S IY1 M
cares	K EH1 R Z
kinda	K IH1 N D AH0
liberal	L IH1 B ER0 AH0 L
pointing	P OY1 N T IH0 NG
straight	S T R EY1 T
habit	HH AE1 B IH0 T
told	T OW1 L D
voice	V OY1 S
additional	AH0 D IH1 SH N AH0 L
impressions	IH0 M P R EH1 SH AH0 N Z
issues	IH1 SH UW0 Z
course	K AO1 R S
classism	K L AE1 S IH0 S IH2 Z AH0 M
jet	JH EH1 T
became	B IH0 K EY1 M
lemon	L EH1 M AH0 N
themselves	DH AH0 M S EH1 L V Z
use	Y UW1 Z
book	B UH1 K
phase	F EY1 Z
studying	S T AH1 D IY0 IH0 NG
appears	AH0 P IH1 R Z
cakes	K EY1 K S
brag	B R AE1 G
ambitions	AE0 M B IH1 SH AH0 N Z
conservative	K AH0 N S ER1 V AH0 T IH0 V
raised	R EY1 Z D
style	S T AY1 L
fifth	F IH1 F TH
hand	HH AE1 N D
athlete	AE1 TH L IY2 T
overthinking	OW1 V ER0 TH IH1 NG K IH0 NG
false	F AO1 L S
humanities	HH Y UW0 M AE1 N IH0 T IY0 Z
nice	N AY1 S
let's	L EH1 T S
example	IH0 G Z AE1 M P AH0 L
against	AH0 G EY1 N S T
term	T ER1 M
lots	L AA1 T S
passing	P AE1 S IH0 NG
write	R AY1 T
copied	K AA1 P IY0 D
exercise	EH1 K S ER0 S AY2 Z
sexism	S EH1 K S IH0 Z AH0 M
outside	AW0 T S AY1 D
tryna	T R AY1 N AH0
assumed	AH0 S UW1 M D
city	S IH1 T IY0
information	IH0 N F AO1 R M EY1 SH AH0 N
mushrooms	M AH1 SH R UW2 M Z
sleep	S L IY1 P
o's	OW0 Z
paper	P EY1 P ER0
et	EH2 T
sliver	S L IH1 V ER0
haven't	HH AE1 V AH0 N T
ocean	OW1 SH AH0 N
released	R IY0 L IY1 S T
starting	S T AA1 R T IH0 NG
hallows	HH AE1 L OW0 Z
units	Y UW1 N IH0 T S
barely	B EH1 R L IY0
activities	AE0 K T IH1 V AH0 T IY0 Z
seems	S IY1 M Z
meeting	M IY1 T IH0 NG
dressed	D R EH1 S T
shellfish	SH EH1 L F IH2 SH
inconsiderate	IH2 N K AH0 N S IH1 D ER0 AH0 T
solution	S AH0 L UW1 SH AH0 N
won't	W OW1 N T
churches	CH ER1 CH IH0 Z
movie	M UW1 V IY0
changed	CH EY1 N JH D
seasoning	S IY1 Z AH0 N IH0 NG
collected	K AH0 L EH1 K T IH0 D
isn't	IH1 Z AH0 N T
doesn't	D AH1 Z AH0 N T
health	HH EH1 L TH
categorized	K AE1 T AH0 G ER0 AY2 Z D
skew	S K Y UW1
relative	R EH1 L AH0 T IH0 V
spent	S P EH1 N T
possible	P AA1 S AH0 B AH0 L
cheese	CH IY1 Z
mind	M AY1 N D
racism	R AH0 S IH2 Z AH0 M
decent	D IY1 S AH0 N T
paycheck	P EY1 CH EH2 K
ones	W AH1 N Z
hugest	HH Y UW1 JH AH0 S T
crystal	K R IH1 S T AH0 L
cultural	K AH1 L CH ER0 AH0 L
norm	N AO1 R M
heck	HH EH1 K
blah	B L AA1
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
date	D EY1 T
understood	AH1 N D ER0 S T UH1 D
asked	AE1 S K T
kim	K IH1 M
matter	M AE1 T ER0
model	M AA1 D AH0 L
superbly	S UW1 P ER0 B L IY0
directions	D ER0 EH1 K SH AH0 N Z
antiestablishment	AE2 N T IY0 IH0 S T AE1 B L IH0 SH M AH0 N T
successful	S AH0 K S EH1 S F AH0 L
race	R EY1 S
dating	D EY1 T IH0 NG
walls	W AO1 L Z
results	R IY0 Z AH1 L T S
ass	AH0 S
concealer	K AH0 N S IY1 L ER0
memory	M EH1 M ER0 IY0
asking	AE1 S K IH0 NG
fighting	F AY1 T IH0 NG
border	B AO1 R D ER0
sorry	S AO1 R IY0
liking	L AY1 K IH0 NG
picks	P IH1 K S
drinking	D R IH1 NG K IH0 NG
minute	M IH1 N AH0 T
cities	S IH1 T IY0 Z
briggs	B R IH1 G Z
sciences	S AY1 AH0 N S IH0 Z
heart	HH AA1 R T
nicks	N IH1 K S
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
process	P R AA1 S EH2 S
luxury	L AH1 G ZH ER0 IY0
resilient	R IH0 Z IH1 L Y AH0 N T
fly	F L AY1
hipster	HH IH1 P S T ER0
climate	K L AY1 M AH0 T
hated	HH EY1 T IH0 D
flu	F L UW1
couscous	K UW0 S K AH0 S
tea	T IY1
heavy	HH EH1 V IY0
tutoring	T UW1 T ER0 IH0 NG
gauge	G EY1 JH
oxtail	AA1 K S T EY2 L
mainly	M EY1 N L IY0
shoe	SH UW1
won	W AA1 N
rock	R AA1 K
metallica	M AH0 T AE1 L IH0 K AH0
oppression	AH0 P R EH1 SH AH0 N
academy	AH0 K AE1 D AH0 M IY0
remains	R IY0 M EY1 N Z
tutor	T UW1 T ER0
racist	R EY1 S IH0 S T
celebrated	S EH1 L AH0 B R EY2 T AH0 D
dealing	D IY1 L IH0 NG
aquarius	AH0 K W EH1 R IY0 AH0 S
left	L EH1 F T
strong	S T R AO1 NG
hit	HH IH1 T
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
chose	CH OW1 Z
wow	W AW1
formation	F AO0 R M EY1 SH AH0 N
perceived	P ER0 S IY1 V D
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
addicted	AH0 D IH1 K T IH0 D
concern	K AH0 N S ER1 N
'bout	B AW2 T
movement	M UW1 V M AH0 N T
quinoa	K W IH0 N OW1 AH0
fifty	F IH1 F T IY0
sucks	S AH1 K S
rise	R AY1 Z
competing	K AA1 M P AH0 T IH0 NG
county	K AW1 N T IY0
exactly	IH0 G Z AE1 K T L IY0
places	P L EY1 S IH0 Z
creator	K R IY0 EY1 T ER0
predisposed	P R IY2 D IH0 S P OW1 Z D
endure	IH0 N D UH1 R
woke	W OW1 K
confused	K AH0 N F Y UW1 Z D
conversation	K AA1 N V ER0 S EY1 SH AH0 N
families	F AE1 M AH0 L IY0 Z
career	K ER0 IH1 R
awful	AO1 F AH0 L
worshippers	W ER1 SH AH0 P ER0 Z
dedication	D EH2 D AH0 K EY1 SH AH0 N
races	R EY1 S IH0 Z
forty	F AO1 R T IY0
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
fetish	F EH1 T IH0 SH
shops	SH AA1 P S
force	F AO1 R S
nerds	N ER1 D Z
hispanic	HH IH0 S P AE1 N IH0 K
jocks	JH AA1 K S
forces	F AO1 R S IH0 Z
unquote	AH0 N K W OW1 T
perfect	P ER0 F EH1 K T
hours	AW1 ER0 Z
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
recovering	R IH0 K AH1 V ER0 IH0 NG
guy	G AY2
traffic	T R AE1 F IH0 K
underdog	AH1 N D ER0 D AO2 G
a's	EY1 Z
current	K ER1 AH0 N T
propelled	P R AH0 P EH1 L D
bear	B IH1 R
bully	B UH1 L IY0
ask	AE1 S K
opposed	AH0 P OW1 Z D
activity	AE0 K T IH1 V IH0 T IY0
wary	W EH1 R IY0
divided	D IH0 V AY1 D IH0 D
brother	B R AH1 DH ER0
neighboring	N EY1 B ER0 IH0 NG
meant	M IY1 N T
noticed	N OW1 T AH0 S T
cafe	K AE2 F EY1
cerritos	S ER0 IY1 T OW0 S
crazy	K R EY1 Z IY0
strayed	S T R EY1 D
secondly	S EH1 K AH0 N L IY0
philosophy	F AH0 L AA1 S AH0 F IY0
academia	AE2 K AH0 D IY1 M IY0 AH0
hop	HH AA1 P
minded	M AY1 N D IH0 D
slayer	S L EY1 ER0
ethic	EH1 TH IH0 K
actual	AE1 K CH UW0 AH0 L
listening	L IH1 S N IH0 NG
exert	IH0 G Z ER1 T
koreatownx	K R IY1 AH0 T OW0 NG K S
positive	P AA1 Z AH0 T IH0 V
breaks	B R EY1 K S
stayed	S T EY1 D
deems	D IY1 M Z
hole	HH OW1 L
rejecting	R IH0 JH EH1 K T IH0 NG
indicative	IH0 N D IH1 K AH0 T IH0 V
happened	HH AE1 P AH0 N D
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
named	N EY1 M D
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
clothes	K L OW1 DH Z
stevie	S T IY1 V IY0
grappling	G R AE1 P AH0 L IH0 NG
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
full	F UH1 L
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
feminism	F EH1 M IH0 N IH2 Z AH0 M
showed	SH OW1 D
yellow	Y EH1 L OW0
smoking	S M OW1 K IH0 NG
paying	P EY1 IH0 NG
marrow	M EH1 R OW0
myers	M AY1 ER0 Z
they'll	DH EY1 L
nigerian	N AY0 JH IH1 R IY0 AH0 N
blind	B L AY1 N D
brilliant	B R IH1 L Y AH0 N T
personal	P ER1 S AH0 N AH0 L
outfits	AW1 T F IH2 T S
align	AH0 L AY1 N
taste	T EY1 S T
guessed	G EH1 S T
worked	W ER1 K T
sweat	S W EH1 T
assimilate	AH0 S IH1 M AH0 L EY2 T
grandparents	G R AE1 N P EH2 R AH0 N T S
hip	HH IH1 P
external	IH0 K S T ER1 N AH0 L
eighteen	EY0 T IY1 N
k	K
kale	K EY1 L
fries	F R AY1 Z
colorblind	K AH1 L ER0 B L AY2 N D
later	L EY1 T ER0
drove	D R OW1 V
stray	S T R EY1
conformity	K AH0 N F AO1 R M AH0 T IY0
discovered	D IH0 S K AH1 V ER0 D
foundation	F AW0 N D EY1 SH AH0 N
beef	B IY1 F
itself	IH0 T S EH1 L F
matters	M AE1 T ER0 Z
tattoo	T AE0 T UW1
electives	IH0 L EH1 K T IH0 V Z
whereas	W EH0 R AE1 Z
falling	F AO1 L IH0 NG
bowl	B OW1 L
personality	P ER2 S AH0 N AE1 L IH0 T IY0
dancing	D AE1 N S IH0 NG
recognize	R EH1 K AH0 G N AY2 Z
apartment	AH0 P AA1 R T M AH0 N T
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
smartest	S M AA1 R T AH0 S T
own	OW1 N
nerdy	N ER1 D IY0
inclusive	IH0 N K L UW1 S IH0 V
society	S AH0 S AY1 AH0 T IY0
homage	HH AA1 M AH0 JH
classroom	K L AE1 S R UW2 M
eh	EH1
fucking	F AH1 K IH0 NG
pak	P AE1 K
personally	P ER1 S N AH0 L IY0
suck	S AH1 K
everybody	EH1 V R IY0 B AA2 D IY0
trophy	T R OW1 F IY0
sash	S AE1 SH
mentality	M EH0 N T AE1 L IH0 T IY0
speaks	S P IY1 K S
segregation	S EH1 G R AH0 G EY1 SH AH0 N
genetically	JH AH0 N EH1 T IH0 K L IY0
hot	HH AA1 T
latin	L AE1 T AH0 N
brows	B R AW1 Z
reading	R IY1 D IH0 NG
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
entails	IH0 N T EY1 L Z
whether	HH W EH1 DH ER0
proceeds	P R OW0 S IY1 D Z
should	SH UH1 D
naturally	N AE1 CH R AH0 L IY0
zodiac	Z OW1 D IY0 AE2 K
submissive	S AH0 B M IH1 S IH0 V
calculus	K AE1 L K Y AH0 L AH0 S
fluent	F L UW1 AH0 N T
historical	HH IH0 S T AO1 R IH0 K AH0 L
tutored	T UW1 T ER0 D
knew	N UW1
expected	IH0 K S P EH1 K T IH0 D
marred	M AA1 R D
hinders	HH IH1 N D ER0 Z
leaving	L IY1 V IH0 NG
football	F UH1 T B AO2 L
issue	IH1 SH UW0
tells	T EH1 L Z
types	T AY1 P S
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
succeed	S AH0 K S IY1 D
artesia	AA2 R T IY1 ZH AH0
music	M Y UW1 Z IH0 K
stay	S T EY1
la	L AH0
gentrified	JH EH1 N T R AH0 F AY2 D
bizarre	B IH0 Z AA1 R
cheer	CH IH1 R
cards	K AA1 R D Z
sitting	S IH1 T IH0 NG
chinky	CH IH1 NG K IY0
fetishized	F EH1 T IH0 SH IH2 Z D
honed	HH OW1 N D
bone	B OW1 N
finishing	F IH1 N IH0 SH IH0 NG
boba	B OW1 B AH0
norwalk	N AO1 R W AO2 K
anywhere	EH1 N IY0 HH W EH2 R
reasons	R IY1 Z AH0 N Z
newspaper	N UW1 Z P EY2 P ER0
worshipper	W ER1 SH AH0 P ER0
chock	CH AA1 K
test	T EH1 S T
destructive	D IH0 S T R AH1 K T IH0 V
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
quote	K W OW1 T
speed	S P IY1 D
concept	K AA1 N S EH0 P T
'til	T IH0 L
chart	SH AA0 R T
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
tune	T UW1 N
bobby	B AA1 B IY0
crowned	K R AW1 N D
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
gifted	G IH1 F T IH0 D
irvine	ER1 V AY0 N
myth	M IH1 TH
ambassador	AE0 M B AE1 S AH0 D ER0
aha	AA1 HH AH0
announced	AH0 N AW1 N S T
strength	S T R EH1 NG TH
thousands	TH AW1 Z AH0 N D Z
differences	D IH1 F R AH0 N S IH0 Z
backed	B AE1 K T
spots	S P AA1 T S
neighborhood	N EY1 B ER0 HH UH2 D
its	IH0 T S
bellflower	B EH1 L F L AW2 ER0
cheng	CH EH1 NG
dated	D EY1 T IH0 D
colorful	K AH1 L ER0 F AH0 L
brushed	B R AH1 SH T
coding	K OW1 D IH0 NG
likely	L AY1 K L IY0
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
man	M AH0 N
diversity	D IH0 V ER1 S IH0 T IY0
drink	D R IH1 NG K
none	N AH1 N
image	IH1 M AH0 JH
stage	S T EY1 JH
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
communities	K AH0 M Y UW1 N IH0 T IY0 Z
highlighters	HH AY1 L AY2 T ER0 Z
sexually	S EH1 K SH UW0 AH0 L IY0
shows	SH OW1 Z
traditional	T R AH0 D IH1 SH N AH0 L
problematic	P R AA2 B L AH0 M AE1 T IH0 K
minorities	M AY0 N AO1 R AH0 T IY0 Z
tests	T EH1 S T S
fever	F IY1 V ER0
layman's	L EY1 M AH0 N Z
buildings	B IH1 L D IH0 NG Z
sick	S IH1 K
math	M AE1 TH
greater	G R EY1 T ER0
systematic	S IH1 S T AH0 M AE1 T IH0 K
bullied	B UH1 L IY0 D
jungle	JH AH1 NG G AH0 L
strategically	S T R AH0 T IY1 JH IH0 K L IY0
soup	S UW1 P
base	B EY1 S
color	K AH1 L ER0
khan	K AA1 N
expressed	IH0 K S P R EH1 S T
progressive	P R AH0 G R EH1 S IH0 V
unity	Y UW1 N IH0 T IY0
horny	HH AO1 R N IY0
cuisines	K W IH0 Z IY1 N Z
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
koreatown	K R IY1 AH0 T AW2 N
stand	S T AE1 N D
wife	W AY1 F
metal	M EH1 T AH0 L
twentieth	T W EH1 N IY0 IH0 TH
knows	N OW1 Z
whoa	HH W OW1
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
amy's	EY1 M IY0 Z
spot	S P AA1 T
sharon	SH AE1 R AH0 N
wear	W EH1 R
contest	K AA1 N T EH0 S T
wise	W AY1 Z
westwood	W EH1 S T W UH2 D
quarter	K W AO1 R T ER0
economy	IH0 K AA1 N AH0 M IY0
east	IY1 S T
hummus	HH AH1 M AH0 S
reject	R IH0 JH EH1 K T
entire	IH0 N T AY1 ER0
ago	AH0 G OW2
french	F R EH1 N CH
extra	EH2 K S T R AH0
orange	AO1 R AH0 N JH
obedient	OW0 B IY1 D IY0 AH0 N T
seventeen	S EH1 V AH0 N T IY1 N
modern	M AA1 D ER0 N
crowd	K R AW1 D
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
liked	L AY1 K T
preference	P R EH1 F ER0 AH0 N S
youtube	Y UW1 T UW1 B
a	EY1
ap	EY1 P IY1
ucla	Y UW1 S IY1 EH1 L EY1
dc	D IY1 S IY1
b	B IY1
aka	EY1 K EY1 EY1
us	AH1 S
am	AE1 M
am	EY1 EH1 M
la	EH1 L EY1
b	AA1 R AE0 N B IY1
intj	AY1 EH1 N T IY1 JH EY1
car	K AA1 R
can	K AE0 N
k	K EY1
both	B OW1 TH
cause	K AH0 Z
ado	AE0 D UW1
promise	P R AA1 M IH0 S
these	DH IY1 Z
veer	V IY1 ER0
vegan	V IY1 G AH0 N
