saying	S EY1 IH0 NG
don't	D OW1 N T
you	Y UW1
so	S OW0
can	K AE1 N
colorblind	K AH1 L ER0 B L AY2 N D
the	TH
most	M OW2 S T
blind	B L AY1 N D
i	AY1
totally	T OW1 T AH0 L IY0
race	R EY1 S
sorry	S AO1 R IY0
years	Y IH1 R Z
thing	TH IH1 NG
being	B IY1 IH0 NG
thousands	TH AW1 Z AH0 N D Z
say	S EY1
is	IH1 S
of	AA1 F
i'm	AY1 M
but	B AH1 T
to	T OW0
see	S IY1
oppression	AH0 P R EH1 SH AH0 N
racist	R EY1 S IH0 S T
sister	S IH1 S T ER0
it	IH0 T
guessed	G EH1 S T
are	AA1 R
talk	T AO1 K
now	N OW0
today	T AH0 D EY1
growing	G R OW1 IH0 NG
just	JH AH1 S T
we	W
about	AH0 B AW1 T
up	AH1 P
going	G OW1 IH0 NG
and	AE2 N D
right	R AY1 T
wanted	W AO1 N T IH0 D
video	V IH1 D IY0 OW0
for	F AO1 R
did	D IH0 D
bit	B IH1 T
speed	S P IY1 D
already	AO0 R EH1 D IY0
concealer	K AH0 N S IY1 L ER0
tag	T AE1 G
make	M EY1 K
a	AH0
little	L IH1 T AH0 L
this	DH IH0 S
because	B IH0 K AO1 Z
brows	B R AW1 Z
base	B EY1 S
process	P R AA1 S EH2 S
my	M AY1
finishing	F IH1 N IH0 SH IH0 NG
fun	F AH1 N
expressed	IH0 K S P R EH1 S T
asian	EY1 ZH AH0 N
concern	K AH0 N S ER1 N
me	M
know	N OW1
content	K AH0 N T EH1 N T
they	DH EY1
have	HH EY1 V
lot	L AA1 T
american	AH0 M EH1 R AH0 K AH0 N
that	DH AE1 T
creator	K R IY0 EY1 T ER0
friends	F R EH1 N D Z
didn't	D IH1 D AH0 N T
how	HH AW1
really	R IY1 L IY0
want	W AO1 N T
do	D UW1
love	L AH1 V
secondly	S EH1 K AH0 N L IY0
guys	G AY1 Z
if	IH1 F
would	W UH1 D
these	TH IY1 S IY0
that's	DH AE1 T S
makeup	M EY1 K AH2 P
questions	K W EH1 S CH AH0 N Z
answer	AE1 N S ER0
your	Y UH1 R
talking	T AO1 K IH0 NG
some	S AH1 M
um	AH1 M
tea	T IY1
shit	SH IH1 T
am	AH0 M
down	D AW1 N
drinking	D R IH1 NG K IH0 NG
sometimes	S AH1 M T AY2 M Z
amy	EY1 M IY0
here	HH IH1 R
with	W IH1 TH
heavy	HH EH1 V IY0
sitting	S IH1 T IH0 NG
doing	D UW1 IH0 NG
uh	AH1
also	AO1 L S OW0
will	W IH1 L
hot	HH AA1 T
sound	S AW1 N D
mean	M IY1 N
sick	S IH1 K
think	TH IH1 NG K
recovering	R IH0 K AH1 V ER0 IH0 NG
from	F R AH1 M
on	AO1 N
crazy	K R EY1 Z IY0
flu	F L UW1
nose	N OW1 Z
said	S EY1 D
as	AH0 S
eight	EY1 T
day	D EY1
bear	B IH1 R
states	S T EY1 T S
parents	P EH1 R AH0 N T S
korea	K R IY1 AH0
was	W AA1 Z
born	B AO1 R N
in	IH0 N
were	W ER1
california	K AE2 L IH0 F AO1 R N Y AH0
greater	G R EY1 T ER0
not	N AA1 T
county	K AW1 N T IY0
it's	IH1 T S
angeles	AE1 N JH AH0 L IY2 Z
itself	IH0 T S EH1 L F
los	L OW0 Z
city	S IH1 T IY0
la	L AH0
orange	AO1 R AH0 N JH
border	B AO1 R D ER0
familiar	F AH0 M IH1 L Y ER0
called	K AO1 L D
who	HH UW1
those	DH OW1 Z
kind	K AY1 N D
cerritos	S ER0 IY1 T OW0 S
very	V EH1 R IY0
lots	L AA1 T S
like	L AY1 K
spots	S P AA1 T S
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
families	F AE1 M AH0 L IY0 Z
good	G UH1 D
boba	B OW1 B AH0
irvine	ER1 V AY0 N
food	F UW1 D
place	P L EY1 S
bellflower	B EH1 L F L AW2 ER0
cities	S IH1 T IY0 Z
norwalk	N AO1 R W AO2 K
neighboring	N EY1 B ER0 IH0 NG
artesia	AA2 R T IY1 ZH AH0
communities	K AH0 M Y UW1 N IH0 T IY0 Z
or	AO1 R
latin	L AE1 T AH0 N
hispanic	HH IH0 S P AE1 N IH0 K
never	N EH1 V ER0
first	F ER1 S T
minority	M AY0 N AO1 R AH0 T IY0
felt	F EH1 L T
time	T AY1 M
truly	T R UW1 L IY0
understood	AH1 N D ER0 S T UH1 D
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
there	DH EH1 R
different	D IH1 F R AH0 N T
understand	AH1 N D ER0 S T AE1 N D
between	B IY0 T W IY1 N
remember	R IH0 M EH1 M B ER0
whatever	W AH2 T EH1 V ER0
old	OW1 L D
floor	F L AO1 R
kids	K IH1 D Z
second	S EH1 K AH0 N D
probably	P R AA1 B AH0 B L IY0
grade	G R EY1 D
classroom	K L AE1 S R UW2 M
guy	G AY2
believe	B IH0 L IY1 V
face	F EY1 S
asked	AE1 S K T
named	N EY1 M D
straight	S T R EY1 T
mexican	M EH2 K S IH0 K AH0 N
bobby	B AA1 B IY0
he	HH
eyes	AY1 Z
chinky	CH IH1 NG K IY0
why	W AY1
then	DH EH1 N
he's	HH IY1 Z
proceeds	P R OW0 S IY1 D Z
there's	DH EH1 R Z
brushed	B R AH1 SH T
off	AO1 F
horny	HH AO1 R N IY0
distinctly	D IH0 S T IH1 NG K T L IY0
thinking	TH IH1 NG K IH0 NG
look	L UH1 K
what	HH W AH1 T
heck	HH EH1 K
confused	K AH0 N F Y UW1 Z D
mind	M AY1 N D
at	AE2 T
quite	K W IY1 T
experience	IH0 K S P IH1 R IY0 AH0 N S
left	L EH1 F T
bullying	B UH1 L IY0 IH0 NG
always	AO1 L W EY2 Z
bully	B UH1 L IY0
moment	M OW1 M AH0 N T
oh	OW1
even	IY1 V AH0 N
aha	AA1 HH AH0
wow	W AW1
biggest	B IH1 G AH0 S T
them	DH AH0 M
started	S T AA1 R T IH0 D
concept	K AA1 N S EH0 P T
all	AH0 L
when	HH W IH1 N
learn	L ER1 N
out	AW2 T
way	W EY1
long	L AO1 NG
find	F AY1 N D
ago	AH0 G OW2
what's	HH W AH1 T S
'til	T IH0 L
feel	F IY1 L
happened	HH AE1 P AH0 N D
later	L EY1 T ER0
where	W EH1 R
full	F UH1 L
his	HH IH0 S
which	HH W IH1 CH
exactly	IH0 G Z AE1 K T L IY0
name	N EY1 M
clear	K L IH1 R
memory	M EH1 M ER0 IY0
everything	EH1 V R IY0 TH IH2 NG
though	DH OW1
else	EH1 L S
crystal	K R IH1 S T AH0 L
okay	OW2 K EY1
school	S K UW1 L
bullied	B UH1 L IY0 D
can't	K AE1 N T
mainly	M EY1 N L IY0
pretty	P R IH1 T IY0
elementary	EH2 L AH0 M EH1 N T ER0 IY0
got	G AA1 T
tell	T EH1 L
bizarre	B IH0 Z AA1 R
made	M EY1 D
people	P IY1 P AH0 L
making	M EY1 K IH0 NG
middle	M IH1 D AH0 L
anyways	EH1 N IY0 W EY2 Z
definitely	D EH1 F AH0 N AH0 T L IY0
more	M AO0 R
be	B
smart	S M AA1 R T
too	T UW1
myth	M IH1 TH
model	M AA1 D AH0 L
a's	EY1 Z
tests	T EH1 S T S
falling	F AO1 L IH0 NG
into	IH0 N T AH0
high	HH AY1
finally	F AY1 N AH0 L IY0
anywhere	EH1 N IY0 HH W EH2 R
went	W EH1 N T
whoa	HH W OW1
it'd	IH1 T AH0 D
many	M EH1 N IY0
group	G R UW1 P
smoking	S M OW1 K IH0 NG
come	K AH1 M
listening	L IH1 S N IH0 NG
fly	F L AY1
movement	M UW1 V M AH0 N T
east	IY1 S T
music	M Y UW1 Z IH0 K
far	F AA1 R
ones	W AH1 N Z
whereas	W EH0 R AE1 Z
cool	K UW1 L
nerdy	N ER1 D IY0
thought	TH AO1 T
minorities	M AY0 N AO1 R AH0 T IY0 Z
surrounded	S ER0 AW1 N D IH0 D
other	AH1 DH ER0
sense	S EH1 N S
asians	EY1 ZH AH0 N Z
nerds	N ER1 D Z
football	F UH1 T B AO2 L
girls	G ER1 L Z
entire	IH0 N T AY1 ER0
jocks	JH AA1 K S
had	HH AE1 D
team	T IY1 M
no	N OW0
diversity	D IH0 V ER1 S IH0 T IY0
literally	L IH1 T ER0 AH0 L IY0
realized	R IY1 AH0 L AY2 Z D
i've	AY1 V
gosh	G AO1 SH
been	B IY0 N
by	B AY1
person	P ER1 S AH0 N
norm	N AO1 R M
stray	S T R EY1
says	S EY1 Z
everyone	EH1 V R IY0 W AH2 N
conformity	K AH0 N F AO1 R M AH0 T IY0
soon	S UW1 N
popular	P AA1 P Y AH0 L ER0
noticed	N OW1 T AH0 S T
dancing	D AE1 N S IH0 NG
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
drill	D R IH1 L
amazing	AH0 M EY1 Z IH0 NG
our	AW1 R
dance	D AE1 N S
competing	K AA1 M P AH0 T IH0 NG
reject	R IH0 JH EH1 K T
normal	N AO1 R M AH0 L
seventeen	S EH1 V AH0 N T IY1 N
fifteen	F IH0 F T IY1 N
culture	K AH1 L CH ER0
fit	F IH1 T
go	G OW1
metal	M EH1 T AH0 L
listen	L IH1 S AH0 N
rock	R AA1 K
discovered	D IH0 S K AH1 V ER0 D
crowd	K R AW1 D
slayer	S L EY1 ER0
certain	S ER1 T AH0 N
stuff	S T AH1 F
metallica	M AH0 T AE1 L IH0 K AH0
wearing	W EH1 R IH0 NG
something	S AH1 M TH IH0 NG
type	T AY1 P
drink	D R IH1 NG K
completely	K AH0 M P L IY1 T L IY0
wear	W EH1 R
shoe	SH UW1
hugest	HH Y UW1 JH AH0 S T
an	AH0 N
two	T UW1
activity	AE0 K T IH1 V IH0 T IY0
throughout	TH R UW0 AW1 T
best	B EH1 S T
only	AO1 N L IY0
met	M EH1 T
liking	L AY1 K IH0 NG
until	AH0 N T IH1 L
sharon	SH AE1 R AH0 N
one	W AH1 N
addicted	AH0 D IH1 K T IH0 D
part	P AA1 R T
any	EH1 N IY0
intj	IH0 N T JH
everybody	EH1 V R IY0 B AA2 D IY0
wanna	W AA1 N AH0
personality	P ER2 S AH0 N AE1 L IH0 T IY0
identify	AY0 D EH1 N AH0 F AY2
aquarius	AH0 K W EH1 R IY0 AH0 S
zodiac	Z OW1 D IY0 AE2 K
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
won	W AA1 N
year	Y IH1 R
senior	S IY1 N Y ER0
dressed	D R EH1 S T
hated	HH EY1 T IH0 D
indicative	IH0 N D IH1 K AH0 T IH0 V
none	N AH1 N
electives	IH0 L EH1 K T IH0 V Z
actually	AE1 K SH AH0 L IY0
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
succeed	S AH0 K S IY1 D
likely	L AY1 K L IY0
contest	K AA1 N T EH0 S T
successful	S AH0 K S EH1 S F AH0 L
backed	B AE1 K T
put	P UH1 T
whether	HH W EH1 DH ER0
anything	EH1 N IY0 TH IH2 NG
than	DH AH0 N
knew	N UW1
stayed	S T EY1 D
home	HH OW1 M
announced	AH0 N AW1 N S T
crowned	K R AW1 N D
liked	L AY1 K T
stage	S T EY1 JH
fucking	F AH1 K IH0 NG
sash	S AE1 SH
gave	G EY1 V
stand	S T AE1 N D
myself	M AY2 S EH1 L F
became	B IH0 K EY1 M
last	L AE1 S T
politics	P AH0 L IH1 T IH0 K S
strayed	S T R EY1 D
away	AH0 W EY1
tune	T UW1 N
rejecting	R IH0 JH EH1 K T IH0 NG
makes	M EY1 K S
wanting	W AA1 N T IH0 NG
perceived	P ER0 S IY1 V D
wouldn't	W UH1 D AH0 N T
white	HH W AY1 T
assimilate	AH0 S IH1 M AH0 L EY2 T
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
hard	HH AA1 R D
veer	V IH1 R
who's	HH UW1 Z
maybe	M EY1 B IY0
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
names	N EY1 M Z
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
pak	P AE1 K
cheng	CH EH1 NG
hours	AW1 ER0 Z
kim	K IH1 M
twentieth	T W EH1 N IY0 IH0 TH
lee	L IY1
they're	DH EH1 R
image	IH1 M AH0 JH
stereotype	S T EH1 R IY0 OW0 T AY2 P
we're	W IY1 R
math	M AE1 TH
expected	IH0 K S P EH1 K T IH0 D
academia	AE2 K AH0 D IY1 M IY0 AH0
gifted	G IH1 F T IH0 D
matters	M AE1 T ER0 Z
naturally	N AE1 CH R AH0 L IY0
ever	EH1 V ER0
child	CH AY1 L D
brilliant	B R IH1 L Y AH0 N T
superbly	S UW1 P ER0 B L IY0
sure	SH UH1 R
well	W EH1 L
less	L EH1 S
older	OW1 L D ER0
compared	K AH0 M P EH1 R D
brother	B R AH1 DH ER0
seen	S IY1 N
grew	G R UW1
underdog	AH1 N D ER0 D AO2 G
mentality	M EH0 N T AE1 L IH0 T IY0
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
propelled	P R AH0 P EH1 L D
tutoring	T UW1 T ER0 IH0 NG
ask	AE1 S K
after	AE1 F T ER0
stay	S T EY1
study	S T AH1 D IY0
note	N OW1 T
its	IH0 T S
before	B IH0 F AO1 R
extra	EH2 K S T R AH0
hour	AW1 R
color	K AH1 L ER0
cards	K AA1 R D Z
has	HH AE1 Z
chart	SH AA0 R T
coding	K OW1 D IH0 NG
highlighters	HH AY1 L AY2 T ER0 Z
nothing	N AH1 TH IH0 NG
worked	W ER1 K T
force	F AO1 R S
driving	D R AY1 V IH0 NG
personally	P ER1 S N AH0 L IY0
someone	S AH1 M W AH2 N
told	T OW1 L D
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
drove	D R OW1 V
tells	T EH1 L Z
us	Y UW1 EH1 S
destructive	D IH0 S T R AH1 K T IH0 V
work	W ER1 K
sciences	S AY1 AH0 N S IH0 Z
matter	M AE1 T ER0
deems	D IY1 M Z
should	SH UH1 D
ass	AH0 S
society	S AH0 S AY1 AH0 T IY0
cannot	K AE1 N AA0 T
get	G EH1 T
their	DH EH2 R
still	S T IH1 L
results	R IY0 Z AH1 L T S
test	T EH1 S T
c	S IY1
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
honestly	AA1 N AH0 S T L IY0
class	K L AE1 S
calculus	K AE1 L K Y AH0 L AH0 S
tutored	T UW1 T ER0 D
pm	P IY1 EH1 M
leaving	L IY1 V IH0 NG
five	F AY1 V
use	Y UW1 Z
help	HH EH1 L P
academy	AH0 K AE1 D AH0 M IY0
tutor	T UW1 T ER0
khan	K AA1 N
kid	K IH1 D
smartest	S M AA1 R T AH0 S T
things	TH IH1 NG Z
trying	T R AY1 IH0 NG
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
ethic	EH1 TH IH0 K
without	W IH0 DH AW1 T
people's	P IY1 P AH0 L Z
problematic	P R AA2 B L AH0 M AE1 T IH0 K
opposed	AH0 P OW1 Z D
sweat	S W EH1 T
dedication	D EH2 D AH0 K EY1 SH AH0 N
actual	AE1 K CH UW0 AH0 L
genetically	JH AH0 N EH1 T IH0 K L IY0
predisposed	P R IY2 D IH0 S P OW1 Z D
grappling	G R AE1 P AH0 L IH0 NG
another	AH0 N AH1 DH ER0
wife	W AY1 F
trophy	T R OW1 F IY0
submissive	S AH0 B M IH1 S IH0 V
classes	K L AE1 S AH0 Z
took	T UH1 K
feminism	F EH1 M IH0 N IH2 Z AH0 M
ucla	AH1 K L AH0
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
specifically	S P IH0 S IH1 F IH0 K L IY0
interesting	IH1 N T R AH0 S T IH0 NG
women	W IH1 M AH0 N
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
obedient	OW0 B IY1 D IY0 AH0 N T
supposed	S AH0 P OW1 Z D
same	S EY1 M
sexually	S EH1 K SH UW0 AH0 L IY0
weird	W IH1 R D
outside	AW0 T S AY1 D
date	D EY1 T
worshipper	W ER1 SH AH0 P ER0
worshippers	W ER1 SH AH0 P ER0 Z
man	M AH0 N
blah	B L AA1
they'll	DH EY1 L
jungle	JH AH1 NG G AH0 L
fever	F IY1 V ER0
black	B L AE1 K
dating	D EY1 T IH0 NG
having	HH AE1 V IH0 NG
races	R EY1 S IH0 Z
whole	HH OW1 L
you're	Y UW1 R
wary	W EH1 R IY0
yellow	Y EH1 L OW0
asking	AE1 S K IH0 NG
try	T R IY0
gauge	G EY1 JH
fetish	F EH1 T IH0 SH
entails	IH0 N T EY1 L Z
fetishized	F EH1 T IH0 SH IH2 Z D
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
dated	D EY1 T IH0 D
showed	SH OW1 D
youtube	Y UW1 T UW1 B
similar	S IH1 M AH0 L ER0
taste	T EY1 S T
tastes	T EY1 S T S
issue	IH1 SH UW0
clothes	K L OW1 DH Z
systematic	S IH1 S T AH0 M AE1 T IH0 K
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
wise	W AY1 Z
yeah	Y AE1
point	P OY1 N T
dealing	D IY1 L IH0 NG
preference	P R EH1 F ER0 AH0 N S
personal	P ER1 S AH0 N AH0 L
shows	SH OW1 Z
super	S UW1 P ER0
couple	K AH1 P AH0 L
reasons	R IY1 Z AH0 N Z
marred	M AA1 R D
guess	G EH1 S
speak	S P IY1 K
order	AO1 R D ER0
bathroom	B AE1 TH R UW2 M
directions	D ER0 EH1 K SH AH0 N Z
huge	HH Y UW1 JH
korean	K AO0 R IY1 AH0 N
conversation	K AA1 N V ER0 S EY1 SH AH0 N
family	F AE1 M L IY0
picks	P IH1 K S
mom	M AA1 M
outfits	AW1 T F IH2 T S
dad	D AE1 D
videos	V IH1 D IY0 OW2 Z
strong	S T R AO1 NG
funny	F AH1 N IY0
watch	W AA1 CH
might	M AY1 T
both	B AA1 TH
close	K L OW1 Z
positive	P AA1 Z AH0 T IH0 V
trust	T R AH1 S T
align	AH0 L AY1 N
cultural	K AH1 L CH ER0 AH0 L
differences	D IH1 F R AH0 N S IH0 Z
recognize	R EH1 K AH0 G N AY2 Z
consider	K AH0 N S IH1 D ER0
liberal	L IH1 B ER0 AH0 L
progressive	P R AH0 G R EH1 S IH0 V
eh	EH1
sucks	S AH1 K S
language	L AE1 NG G W AH0 JH
heart	HH AA1 R T
breaks	B R EY1 K S
grandparents	G R AE1 N P EH2 R AH0 N T S
learning	L ER1 N IH0 NG
could	K UH1 D
sit	S IH1 T
philosophy	F AH0 L AA1 S AH0 F IY0
her	HH ER0
speaks	S P IY1 K S
english	IH1 NG G L IH0 SH
fluent	F L UW1 AH0 N T
open	OW1 P AH0 N
economy	IH0 K AA1 N AH0 M IY0
much	M AH1 CH
barely	B EH1 R L IY0
such	S AH1 CH
climate	K L AY1 M AH0 T
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
current	K ER1 AH0 N T
seems	S IY1 M Z
him	HH IH1 M
sad	S AE1 D
terms	T ER1 M Z
layman's	L EY1 M AH0 N Z
reading	R IY1 D IH0 NG
woke	W OW1 K
newspaper	N UW1 Z P EY2 P ER0
hinders	HH IH1 N D ER0 Z
barrier	B EH1 R IY0 ER0
fifty	F IH1 F T IY0
percent	P ER0 S EH1 N T
hundred	HH AH1 N D R IH0 D
proud	P R AW1 D
unity	Y UW1 N IH0 T IY0
segregation	S EH1 G R AH0 G EY1 SH AH0 N
racial	R EY1 SH AH0 L
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
world	W ER1 L D
colorful	K AH1 L ER0 F AH0 L
celebrated	S EH1 L AH0 B R EY2 T AH0 D
beautiful	B Y UW1 T AH0 F AH0 L
chinese	CH AY0 N IY1 Z
tattoo	T AE0 T UW1
nigerian	N AY0 JH IH1 R IY0 AH0 N
wasn't	W AA1 Z AH0 N T
heritage	HH EH1 R IH0 T IH0 JH
honed	HH OW1 N D
hit	HH IH1 T
meant	M IY1 N T
eighteen	EY0 T IY1 N
end	EH1 N D
towards	T AO1 R D Z
college	K AA1 L IH0 JH
career	K ER0 IH1 R
take	T EY1 K
units	Y UW1 N IH0 T S
basically	B EY1 S IH0 K L IY0
quarter	K W AO1 R T ER0
art	AA0 R T
history	HH IH1 S T ER0 IY0
strategically	S T R AH0 T IY1 JH IH0 K L IY0
means	M IY1 N Z
formation	F AO0 R M EY1 SH AH0 N
koreatown	K R IY1 AH0 T AW2 N
suck	S AH1 K
exert	IH0 G Z ER1 T
strength	S T R EH1 NG TH
fighting	F AY1 T IH0 NG
endure	IH0 N D UH1 R
keep	K IY1 P
cheer	CH IH1 R
learned	L ER1 N D
divided	D IH0 V AY1 D IH0 D
background	B AE1 K G R AW2 N D
historical	HH IH0 S T AO1 R IH0 K AH0 L
forces	F AO1 R S IH0 Z
external	IH0 K S T ER1 N AH0 L
remains	R IY0 M EY1 N Z
resilient	R IH0 Z IH1 L Y AH0 N T
fact	F AE1 K T
homage	HH AA1 M AH0 JH
paying	P EY1 IH0 NG
staying	S T EY1 IH0 NG
'bout	B AW2 T
pop	P AA1 P
let	L EH1 T
alone	AH0 L OW1 N
nicks	N IH1 K S
stevie	S T IY1 V IY0
lived	L AY1 V D
own	OW1 N
'cause	K AA1 Z
moved	M UW1 V D
neighborhood	N EY1 B ER0 HH UH2 D
places	P L EY1 S IH0 Z
koreatownx	K R IY1 AH0 T OW0 NG K S
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
live	L AY1 V
chose	CH OW1 Z
amy's	EY1 M IY0 Z
every	EH1 V R IY0
knows	N OW1 Z
ambassador	AE0 M B AE1 S AH0 D ER0
she	SH
spot	S P AA1 T
westwood	W EH1 S T W UH2 D
used	Y UW1 Z D
drive	D R AY1 V
reason	R IY1 Z AH0 N
almost	AO1 L M OW2 S T
traffic	T R AE1 F IH0 K
walls	W AO1 L Z
hole	HH OW1 L
shops	SH AA1 P S
luxury	L AH1 G ZH ER0 IY0
buildings	B IH1 L D IH0 NG Z
new	N UW1
gentrified	JH EH1 N T R AH0 F AY2 D
apartment	AH0 P AA1 R T M AH0 N T
hipster	HH IH1 P S T ER0
bars	B AA1 R Z
cafe	K AE2 F EY1
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
perfect	P ER0 F EH1 K T
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
aspects	AE1 S P EH2 K T S
foundation	F AW0 N D EY1 SH AH0 N
awful	AO1 F AH0 L
traditional	T R AH0 D IH1 SH N AH0 L
modern	M AA1 D ER0 N
gonna	G AA1 N AH0
bowl	B OW1 L
quinoa	K W IH0 N OW1 AH0
kale	K EY1 L
nice	N AY1 S
couscous	K UW0 S K AH0 S
hummus	HH AH1 M AH0 S
enjoy	EH0 N JH OY1
vegan	V EH1 G AH0 N
beef	B IY1 F
marrow	M EH1 R OW0
soup	S UW1 P
bone	B OW1 N
oxtail	AA1 K S T EY2 L
types	T AY1 P S
cuisines	K W IH0 Z IY1 N Z
french	F R EH1 N CH
fries	F R AY1 Z
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
saying	S EY1 IH0 NG
don't	D OW1 N T
you	Y UW1
so	S OW0
can	K AE1 N
colorblind	K AH1 L ER0 B L AY2 N D
the	TH
most	M OW2 S T
blind	B L AY1 N D
i	AY1
totally	T OW1 T AH0 L IY0
race	R EY1 S
sorry	S AO1 R IY0
years	Y IH1 R Z
thing	TH IH1 NG
being	B IY1 IH0 NG
thousands	TH AW1 Z AH0 N D Z
say	S EY1
is	IH1 S
of	AA1 F
i'm	AY1 M
but	B AH1 T
to	T OW0
see	S IY1
oppression	AH0 P R EH1 SH AH0 N
racist	R EY1 S IH0 S T
sister	S IH1 S T ER0
it	IH0 T
guessed	G EH1 S T
are	AA1 R
talk	T AO1 K
now	N OW0
today	T AH0 D EY1
growing	G R OW1 IH0 NG
just	JH AH1 S T
we	W
about	AH0 B AW1 T
up	AH1 P
going	G OW1 IH0 NG
and	AE2 N D
right	R AY1 T
wanted	W AO1 N T IH0 D
video	V IH1 D IY0 OW0
for	F AO1 R
did	D IH0 D
bit	B IH1 T
speed	S P IY1 D
already	AO0 R EH1 D IY0
concealer	K AH0 N S IY1 L ER0
tag	T AE1 G
make	M EY1 K
a	AH0
little	L IH1 T AH0 L
this	DH IH0 S
because	B IH0 K AO1 Z
brows	B R AW1 Z
base	B EY1 S
process	P R AA1 S EH2 S
my	M AY1
finishing	F IH1 N IH0 SH IH0 NG
fun	F AH1 N
expressed	IH0 K S P R EH1 S T
asian	EY1 ZH AH0 N
concern	K AH0 N S ER1 N
me	M
know	N OW1
content	K AH0 N T EH1 N T
they	DH EY1
have	HH EY1 V
lot	L AA1 T
american	AH0 M EH1 R AH0 K AH0 N
that	DH AE1 T
creator	K R IY0 EY1 T ER0
friends	F R EH1 N D Z
didn't	D IH1 D AH0 N T
how	HH AW1
really	R IY1 L IY0
want	W AO1 N T
do	D UW1
love	L AH1 V
secondly	S EH1 K AH0 N L IY0
guys	G AY1 Z
if	IH1 F
would	W UH1 D
these	TH IY1 S IY0
that's	DH AE1 T S
makeup	M EY1 K AH2 P
questions	K W EH1 S CH AH0 N Z
answer	AE1 N S ER0
your	Y UH1 R
talking	T AO1 K IH0 NG
some	S AH1 M
um	AH1 M
tea	T IY1
shit	SH IH1 T
am	AH0 M
down	D AW1 N
drinking	D R IH1 NG K IH0 NG
sometimes	S AH1 M T AY2 M Z
amy	EY1 M IY0
here	HH IH1 R
with	W IH1 TH
heavy	HH EH1 V IY0
sitting	S IH1 T IH0 NG
doing	D UW1 IH0 NG
uh	AH1
also	AO1 L S OW0
will	W IH1 L
hot	HH AA1 T
sound	S AW1 N D
mean	M IY1 N
sick	S IH1 K
think	TH IH1 NG K
recovering	R IH0 K AH1 V ER0 IH0 NG
from	F R AH1 M
on	AO1 N
crazy	K R EY1 Z IY0
flu	F L UW1
nose	N OW1 Z
said	S EY1 D
as	AH0 S
eight	EY1 T
day	D EY1
bear	B IH1 R
states	S T EY1 T S
parents	P EH1 R AH0 N T S
korea	K R IY1 AH0
was	W AA1 Z
born	B AO1 R N
in	IH0 N
were	W ER1
california	K AE2 L IH0 F AO1 R N Y AH0
greater	G R EY1 T ER0
not	N AA1 T
county	K AW1 N T IY0
it's	IH1 T S
angeles	AE1 N JH AH0 L IY2 Z
itself	IH0 T S EH1 L F
los	L OW0 Z
city	S IH1 T IY0
la	L AH0
orange	AO1 R AH0 N JH
border	B AO1 R D ER0
familiar	F AH0 M IH1 L Y ER0
called	K AO1 L D
who	HH UW1
those	DH OW1 Z
kind	K AY1 N D
cerritos	S ER0 IY1 T OW0 S
very	V EH1 R IY0
lots	L AA1 T S
like	L AY1 K
spots	S P AA1 T S
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
families	F AE1 M AH0 L IY0 Z
good	G UH1 D
boba	B OW1 B AH0
irvine	ER1 V AY0 N
food	F UW1 D
place	P L EY1 S
bellflower	B EH1 L F L AW2 ER0
cities	S IH1 T IY0 Z
norwalk	N AO1 R W AO2 K
neighboring	N EY1 B ER0 IH0 NG
artesia	AA2 R T IY1 ZH AH0
communities	K AH0 M Y UW1 N IH0 T IY0 Z
or	AO1 R
latin	L AE1 T AH0 N
hispanic	HH IH0 S P AE1 N IH0 K
never	N EH1 V ER0
first	F ER1 S T
minority	M AY0 N AO1 R AH0 T IY0
felt	F EH1 L T
time	T AY1 M
truly	T R UW1 L IY0
understood	AH1 N D ER0 S T UH1 D
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
there	DH EH1 R
different	D IH1 F R AH0 N T
understand	AH1 N D ER0 S T AE1 N D
between	B IY0 T W IY1 N
remember	R IH0 M EH1 M B ER0
whatever	W AH2 T EH1 V ER0
old	OW1 L D
floor	F L AO1 R
kids	K IH1 D Z
second	S EH1 K AH0 N D
probably	P R AA1 B AH0 B L IY0
grade	G R EY1 D
classroom	K L AE1 S R UW2 M
guy	G AY2
believe	B IH0 L IY1 V
face	F EY1 S
asked	AE1 S K T
named	N EY1 M D
straight	S T R EY1 T
mexican	M EH2 K S IH0 K AH0 N
bobby	B AA1 B IY0
he	HH
eyes	AY1 Z
chinky	CH IH1 NG K IY0
why	W AY1
then	DH EH1 N
he's	HH IY1 Z
proceeds	P R OW0 S IY1 D Z
there's	DH EH1 R Z
brushed	B R AH1 SH T
off	AO1 F
horny	HH AO1 R N IY0
distinctly	D IH0 S T IH1 NG K T L IY0
thinking	TH IH1 NG K IH0 NG
look	L UH1 K
what	HH W AH1 T
heck	HH EH1 K
confused	K AH0 N F Y UW1 Z D
mind	M AY1 N D
at	AE2 T
quite	K W IY1 T
experience	IH0 K S P IH1 R IY0 AH0 N S
left	L EH1 F T
bullying	B UH1 L IY0 IH0 NG
always	AO1 L W EY2 Z
bully	B UH1 L IY0
moment	M OW1 M AH0 N T
oh	OW1
even	IY1 V AH0 N
aha	AA1 HH AH0
wow	W AW1
biggest	B IH1 G AH0 S T
them	DH AH0 M
started	S T AA1 R T IH0 D
concept	K AA1 N S EH0 P T
all	AH0 L
when	HH W IH1 N
learn	L ER1 N
out	AW2 T
way	W EY1
long	L AO1 NG
find	F AY1 N D
ago	AH0 G OW2
what's	HH W AH1 T S
'til	T IH0 L
feel	F IY1 L
happened	HH AE1 P AH0 N D
later	L EY1 T ER0
where	W EH1 R
full	F UH1 L
his	HH IH0 S
which	HH W IH1 CH
exactly	IH0 G Z AE1 K T L IY0
name	N EY1 M
clear	K L IH1 R
memory	M EH1 M ER0 IY0
everything	EH1 V R IY0 TH IH2 NG
though	DH OW1
else	EH1 L S
crystal	K R IH1 S T AH0 L
okay	OW2 K EY1
school	S K UW1 L
bullied	B UH1 L IY0 D
can't	K AE1 N T
mainly	M EY1 N L IY0
pretty	P R IH1 T IY0
elementary	EH2 L AH0 M EH1 N T ER0 IY0
got	G AA1 T
tell	T EH1 L
bizarre	B IH0 Z AA1 R
made	M EY1 D
people	P IY1 P AH0 L
making	M EY1 K IH0 NG
middle	M IH1 D AH0 L
anyways	EH1 N IY0 W EY2 Z
definitely	D EH1 F AH0 N AH0 T L IY0
more	M AO0 R
be	B
smart	S M AA1 R T
too	T UW1
myth	M IH1 TH
model	M AA1 D AH0 L
a's	EY1 Z
tests	T EH1 S T S
falling	F AO1 L IH0 NG
into	IH0 N T AH0
high	HH AY1
finally	F AY1 N AH0 L IY0
anywhere	EH1 N IY0 HH W EH2 R
went	W EH1 N T
whoa	HH W OW1
it'd	IH1 T AH0 D
many	M EH1 N IY0
group	G R UW1 P
smoking	S M OW1 K IH0 NG
come	K AH1 M
listening	L IH1 S N IH0 NG
fly	F L AY1
movement	M UW1 V M AH0 N T
east	IY1 S T
music	M Y UW1 Z IH0 K
far	F AA1 R
ones	W AH1 N Z
whereas	W EH0 R AE1 Z
cool	K UW1 L
nerdy	N ER1 D IY0
thought	TH AO1 T
minorities	M AY0 N AO1 R AH0 T IY0 Z
surrounded	S ER0 AW1 N D IH0 D
other	AH1 DH ER0
sense	S EH1 N S
asians	EY1 ZH AH0 N Z
nerds	N ER1 D Z
football	F UH1 T B AO2 L
girls	G ER1 L Z
entire	IH0 N T AY1 ER0
jocks	JH AA1 K S
had	HH AE1 D
team	T IY1 M
no	N OW0
diversity	D IH0 V ER1 S IH0 T IY0
literally	L IH1 T ER0 AH0 L IY0
realized	R IY1 AH0 L AY2 Z D
i've	AY1 V
gosh	G AO1 SH
been	B IY0 N
by	B AY1
person	P ER1 S AH0 N
norm	N AO1 R M
stray	S T R EY1
says	S EY1 Z
everyone	EH1 V R IY0 W AH2 N
conformity	K AH0 N F AO1 R M AH0 T IY0
soon	S UW1 N
popular	P AA1 P Y AH0 L ER0
noticed	N OW1 T AH0 S T
dancing	D AE1 N S IH0 NG
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
drill	D R IH1 L
amazing	AH0 M EY1 Z IH0 NG
our	AW1 R
dance	D AE1 N S
competing	K AA1 M P AH0 T IH0 NG
reject	R IH0 JH EH1 K T
normal	N AO1 R M AH0 L
seventeen	S EH1 V AH0 N T IY1 N
fifteen	F IH0 F T IY1 N
culture	K AH1 L CH ER0
fit	F IH1 T
go	G OW1
metal	M EH1 T AH0 L
listen	L IH1 S AH0 N
rock	R AA1 K
discovered	D IH0 S K AH1 V ER0 D
crowd	K R AW1 D
slayer	S L EY1 ER0
certain	S ER1 T AH0 N
stuff	S T AH1 F
metallica	M AH0 T AE1 L IH0 K AH0
wearing	W EH1 R IH0 NG
something	S AH1 M TH IH0 NG
type	T AY1 P
drink	D R IH1 NG K
completely	K AH0 M P L IY1 T L IY0
wear	W EH1 R
shoe	SH UW1
hugest	HH Y UW1 JH AH0 S T
an	AH0 N
two	T UW1
activity	AE0 K T IH1 V IH0 T IY0
throughout	TH R UW0 AW1 T
best	B EH1 S T
only	AO1 N L IY0
met	M EH1 T
liking	L AY1 K IH0 NG
until	AH0 N T IH1 L
sharon	SH AE1 R AH0 N
one	W AH1 N
addicted	AH0 D IH1 K T IH0 D
part	P AA1 R T
any	EH1 N IY0
intj	IH0 N T JH
everybody	EH1 V R IY0 B AA2 D IY0
wanna	W AA1 N AH0
personality	P ER2 S AH0 N AE1 L IH0 T IY0
identify	AY0 D EH1 N AH0 F AY2
aquarius	AH0 K W EH1 R IY0 AH0 S
zodiac	Z OW1 D IY0 AE2 K
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
won	W AA1 N
year	Y IH1 R
senior	S IY1 N Y ER0
dressed	D R EH1 S T
hated	HH EY1 T IH0 D
indicative	IH0 N D IH1 K AH0 T IH0 V
none	N AH1 N
electives	IH0 L EH1 K T IH0 V Z
actually	AE1 K SH AH0 L IY0
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
succeed	S AH0 K S IY1 D
likely	L AY1 K L IY0
contest	K AA1 N T EH0 S T
successful	S AH0 K S EH1 S F AH0 L
backed	B AE1 K T
put	P UH1 T
whether	HH W EH1 DH ER0
anything	EH1 N IY0 TH IH2 NG
than	DH AH0 N
knew	N UW1
stayed	S T EY1 D
home	HH OW1 M
announced	AH0 N AW1 N S T
crowned	K R AW1 N D
liked	L AY1 K T
stage	S T EY1 JH
fucking	F AH1 K IH0 NG
sash	S AE1 SH
gave	G EY1 V
stand	S T AE1 N D
myself	M AY2 S EH1 L F
became	B IH0 K EY1 M
last	L AE1 S T
politics	P AH0 L IH1 T IH0 K S
strayed	S T R EY1 D
away	AH0 W EY1
tune	T UW1 N
rejecting	R IH0 JH EH1 K T IH0 NG
makes	M EY1 K S
wanting	W AA1 N T IH0 NG
perceived	P ER0 S IY1 V D
wouldn't	W UH1 D AH0 N T
white	HH W AY1 T
assimilate	AH0 S IH1 M AH0 L EY2 T
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
hard	HH AA1 R D
veer	V IH1 R
who's	HH UW1 Z
maybe	M EY1 B IY0
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
names	N EY1 M Z
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
pak	P AE1 K
cheng	CH EH1 NG
hours	AW1 ER0 Z
kim	K IH1 M
twentieth	T W EH1 N IY0 IH0 TH
lee	L IY1
they're	DH EH1 R
image	IH1 M AH0 JH
stereotype	S T EH1 R IY0 OW0 T AY2 P
we're	W IY1 R
math	M AE1 TH
expected	IH0 K S P EH1 K T IH0 D
academia	AE2 K AH0 D IY1 M IY0 AH0
gifted	G IH1 F T IH0 D
matters	M AE1 T ER0 Z
naturally	N AE1 CH R AH0 L IY0
ever	EH1 V ER0
child	CH AY1 L D
brilliant	B R IH1 L Y AH0 N T
superbly	S UW1 P ER0 B L IY0
sure	SH UH1 R
well	W EH1 L
less	L EH1 S
older	OW1 L D ER0
compared	K AH0 M P EH1 R D
brother	B R AH1 DH ER0
seen	S IY1 N
grew	G R UW1
underdog	AH1 N D ER0 D AO2 G
mentality	M EH0 N T AE1 L IH0 T IY0
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
propelled	P R AH0 P EH1 L D
tutoring	T UW1 T ER0 IH0 NG
ask	AE1 S K
after	AE1 F T ER0
stay	S T EY1
study	S T AH1 D IY0
note	N OW1 T
its	IH0 T S
before	B IH0 F AO1 R
extra	EH2 K S T R AH0
hour	AW1 R
color	K AH1 L ER0
cards	K AA1 R D Z
has	HH AE1 Z
chart	SH AA0 R T
coding	K OW1 D IH0 NG
highlighters	HH AY1 L AY2 T ER0 Z
nothing	N AH1 TH IH0 NG
worked	W ER1 K T
force	F AO1 R S
driving	D R AY1 V IH0 NG
personally	P ER1 S N AH0 L IY0
someone	S AH1 M W AH2 N
told	T OW1 L D
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
drove	D R OW1 V
tells	T EH1 L Z
us	Y UW1 EH1 S
destructive	D IH0 S T R AH1 K T IH0 V
work	W ER1 K
sciences	S AY1 AH0 N S IH0 Z
matter	M AE1 T ER0
deems	D IY1 M Z
should	SH UH1 D
ass	AH0 S
society	S AH0 S AY1 AH0 T IY0
cannot	K AE1 N AA0 T
get	G EH1 T
their	DH EH2 R
still	S T IH1 L
results	R IY0 Z AH1 L T S
test	T EH1 S T
c	S IY1
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
honestly	AA1 N AH0 S T L IY0
class	K L AE1 S
calculus	K AE1 L K Y AH0 L AH0 S
tutored	T UW1 T ER0 D
pm	P IY1 EH1 M
leaving	L IY1 V IH0 NG
five	F AY1 V
use	Y UW1 Z
help	HH EH1 L P
academy	AH0 K AE1 D AH0 M IY0
tutor	T UW1 T ER0
khan	K AA1 N
kid	K IH1 D
smartest	S M AA1 R T AH0 S T
things	TH IH1 NG Z
trying	T R AY1 IH0 NG
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
ethic	EH1 TH IH0 K
without	W IH0 DH AW1 T
people's	P IY1 P AH0 L Z
problematic	P R AA2 B L AH0 M AE1 T IH0 K
opposed	AH0 P OW1 Z D
sweat	S W EH1 T
dedication	D EH2 D AH0 K EY1 SH AH0 N
actual	AE1 K CH UW0 AH0 L
genetically	JH AH0 N EH1 T IH0 K L IY0
predisposed	P R IY2 D IH0 S P OW1 Z D
grappling	G R AE1 P AH0 L IH0 NG
another	AH0 N AH1 DH ER0
wife	W AY1 F
trophy	T R OW1 F IY0
submissive	S AH0 B M IH1 S IH0 V
classes	K L AE1 S AH0 Z
took	T UH1 K
feminism	F EH1 M IH0 N IH2 Z AH0 M
ucla	AH1 K L AH0
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
specifically	S P IH0 S IH1 F IH0 K L IY0
interesting	IH1 N T R AH0 S T IH0 NG
women	W IH1 M AH0 N
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
obedient	OW0 B IY1 D IY0 AH0 N T
supposed	S AH0 P OW1 Z D
same	S EY1 M
sexually	S EH1 K SH UW0 AH0 L IY0
weird	W IH1 R D
outside	AW0 T S AY1 D
date	D EY1 T
worshipper	W ER1 SH AH0 P ER0
worshippers	W ER1 SH AH0 P ER0 Z
man	M AH0 N
blah	B L AA1
they'll	DH EY1 L
jungle	JH AH1 NG G AH0 L
fever	F IY1 V ER0
black	B L AE1 K
dating	D EY1 T IH0 NG
having	HH AE1 V IH0 NG
races	R EY1 S IH0 Z
whole	HH OW1 L
you're	Y UW1 R
wary	W EH1 R IY0
yellow	Y EH1 L OW0
asking	AE1 S K IH0 NG
try	T R IY0
gauge	G EY1 JH
fetish	F EH1 T IH0 SH
entails	IH0 N T EY1 L Z
fetishized	F EH1 T IH0 SH IH2 Z D
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
dated	D EY1 T IH0 D
showed	SH OW1 D
youtube	Y UW1 T UW1 B
similar	S IH1 M AH0 L ER0
taste	T EY1 S T
tastes	T EY1 S T S
issue	IH1 SH UW0
clothes	K L OW1 DH Z
systematic	S IH1 S T AH0 M AE1 T IH0 K
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
wise	W AY1 Z
yeah	Y AE1
point	P OY1 N T
dealing	D IY1 L IH0 NG
preference	P R EH1 F ER0 AH0 N S
personal	P ER1 S AH0 N AH0 L
shows	SH OW1 Z
super	S UW1 P ER0
couple	K AH1 P AH0 L
reasons	R IY1 Z AH0 N Z
marred	M AA1 R D
guess	G EH1 S
speak	S P IY1 K
order	AO1 R D ER0
bathroom	B AE1 TH R UW2 M
directions	D ER0 EH1 K SH AH0 N Z
huge	HH Y UW1 JH
korean	K AO0 R IY1 AH0 N
conversation	K AA1 N V ER0 S EY1 SH AH0 N
family	F AE1 M L IY0
picks	P IH1 K S
mom	M AA1 M
outfits	AW1 T F IH2 T S
dad	D AE1 D
videos	V IH1 D IY0 OW2 Z
strong	S T R AO1 NG
funny	F AH1 N IY0
watch	W AA1 CH
might	M AY1 T
both	B AA1 TH
close	K L OW1 Z
positive	P AA1 Z AH0 T IH0 V
trust	T R AH1 S T
align	AH0 L AY1 N
cultural	K AH1 L CH ER0 AH0 L
differences	D IH1 F R AH0 N S IH0 Z
recognize	R EH1 K AH0 G N AY2 Z
consider	K AH0 N S IH1 D ER0
liberal	L IH1 B ER0 AH0 L
progressive	P R AH0 G R EH1 S IH0 V
eh	EH1
sucks	S AH1 K S
language	L AE1 NG G W AH0 JH
heart	HH AA1 R T
breaks	B R EY1 K S
grandparents	G R AE1 N P EH2 R AH0 N T S
learning	L ER1 N IH0 NG
could	K UH1 D
sit	S IH1 T
philosophy	F AH0 L AA1 S AH0 F IY0
her	HH ER0
speaks	S P IY1 K S
english	IH1 NG G L IH0 SH
fluent	F L UW1 AH0 N T
open	OW1 P AH0 N
economy	IH0 K AA1 N AH0 M IY0
much	M AH1 CH
barely	B EH1 R L IY0
such	S AH1 CH
climate	K L AY1 M AH0 T
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
current	K ER1 AH0 N T
seems	S IY1 M Z
him	HH IH1 M
sad	S AE1 D
terms	T ER1 M Z
layman's	L EY1 M AH0 N Z
reading	R IY1 D IH0 NG
woke	W OW1 K
newspaper	N UW1 Z P EY2 P ER0
hinders	HH IH1 N D ER0 Z
barrier	B EH1 R IY0 ER0
fifty	F IH1 F T IY0
percent	P ER0 S EH1 N T
hundred	HH AH1 N D R IH0 D
proud	P R AW1 D
unity	Y UW1 N IH0 T IY0
segregation	S EH1 G R AH0 G EY1 SH AH0 N
racial	R EY1 SH AH0 L
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
world	W ER1 L D
colorful	K AH1 L ER0 F AH0 L
celebrated	S EH1 L AH0 B R EY2 T AH0 D
beautiful	B Y UW1 T AH0 F AH0 L
chinese	CH AY0 N IY1 Z
tattoo	T AE0 T UW1
nigerian	N AY0 JH IH1 R IY0 AH0 N
wasn't	W AA1 Z AH0 N T
heritage	HH EH1 R IH0 T IH0 JH
honed	HH OW1 N D
hit	HH IH1 T
meant	M IY1 N T
eighteen	EY0 T IY1 N
end	EH1 N D
towards	T AO1 R D Z
college	K AA1 L IH0 JH
career	K ER0 IH1 R
take	T EY1 K
units	Y UW1 N IH0 T S
basically	B EY1 S IH0 K L IY0
quarter	K W AO1 R T ER0
art	AA0 R T
history	HH IH1 S T ER0 IY0
strategically	S T R AH0 T IY1 JH IH0 K L IY0
means	M IY1 N Z
formation	F AO0 R M EY1 SH AH0 N
koreatown	K R IY1 AH0 T AW2 N
suck	S AH1 K
exert	IH0 G Z ER1 T
strength	S T R EH1 NG TH
fighting	F AY1 T IH0 NG
endure	IH0 N D UH1 R
keep	K IY1 P
cheer	CH IH1 R
learned	L ER1 N D
divided	D IH0 V AY1 D IH0 D
background	B AE1 K G R AW2 N D
historical	HH IH0 S T AO1 R IH0 K AH0 L
forces	F AO1 R S IH0 Z
external	IH0 K S T ER1 N AH0 L
remains	R IY0 M EY1 N Z
resilient	R IH0 Z IH1 L Y AH0 N T
fact	F AE1 K T
homage	HH AA1 M AH0 JH
paying	P EY1 IH0 NG
staying	S T EY1 IH0 NG
'bout	B AW2 T
pop	P AA1 P
let	L EH1 T
alone	AH0 L OW1 N
nicks	N IH1 K S
stevie	S T IY1 V IY0
lived	L AY1 V D
own	OW1 N
'cause	K AA1 Z
moved	M UW1 V D
neighborhood	N EY1 B ER0 HH UH2 D
places	P L EY1 S IH0 Z
koreatownx	K R IY1 AH0 T OW0 NG K S
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
live	L AY1 V
chose	CH OW1 Z
amy's	EY1 M IY0 Z
every	EH1 V R IY0
knows	N OW1 Z
ambassador	AE0 M B AE1 S AH0 D ER0
she	SH
spot	S P AA1 T
westwood	W EH1 S T W UH2 D
used	Y UW1 Z D
drive	D R AY1 V
reason	R IY1 Z AH0 N
almost	AO1 L M OW2 S T
traffic	T R AE1 F IH0 K
walls	W AO1 L Z
hole	HH OW1 L
shops	SH AA1 P S
luxury	L AH1 G ZH ER0 IY0
buildings	B IH1 L D IH0 NG Z
new	N UW1
gentrified	JH EH1 N T R AH0 F AY2 D
apartment	AH0 P AA1 R T M AH0 N T
hipster	HH IH1 P S T ER0
bars	B AA1 R Z
cafe	K AE2 F EY1
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
perfect	P ER0 F EH1 K T
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
aspects	AE1 S P EH2 K T S
foundation	F AW0 N D EY1 SH AH0 N
awful	AO1 F AH0 L
traditional	T R AH0 D IH1 SH N AH0 L
modern	M AA1 D ER0 N
gonna	G AA1 N AH0
bowl	B OW1 L
quinoa	K W IH0 N OW1 AH0
kale	K EY1 L
nice	N AY1 S
couscous	K UW0 S K AH0 S
hummus	HH AH1 M AH0 S
enjoy	EH0 N JH OY1
vegan	V EH1 G AH0 N
beef	B IY1 F
marrow	M EH1 R OW0
soup	S UW1 P
bone	B OW1 N
oxtail	AA1 K S T EY2 L
types	T AY1 P S
cuisines	K W IH0 Z IY1 N Z
french	F R EH1 N CH
fries	F R AY1 Z
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
saying	S EY1 IH0 NG
don't	D OW1 N T
you	Y UW1
so	S OW0
can	K AE1 N
colorblind	K AH1 L ER0 B L AY2 N D
the	TH
most	M OW2 S T
blind	B L AY1 N D
i	AY1
totally	T OW1 T AH0 L IY0
race	R EY1 S
sorry	S AO1 R IY0
years	Y IH1 R Z
thing	TH IH1 NG
being	B IY1 IH0 NG
thousands	TH AW1 Z AH0 N D Z
say	S EY1
is	IH1 S
of	AA1 F
i'm	AY1 M
but	B AH1 T
to	T OW0
see	S IY1
oppression	AH0 P R EH1 SH AH0 N
racist	R EY1 S IH0 S T
sister	S IH1 S T ER0
it	IH0 T
guessed	G EH1 S T
are	AA1 R
talk	T AO1 K
now	N OW0
today	T AH0 D EY1
growing	G R OW1 IH0 NG
just	JH AH1 S T
we	W
about	AH0 B AW1 T
up	AH1 P
going	G OW1 IH0 NG
and	AE2 N D
right	R AY1 T
wanted	W AO1 N T IH0 D
video	V IH1 D IY0 OW0
for	F AO1 R
did	D IH0 D
bit	B IH1 T
speed	S P IY1 D
already	AO0 R EH1 D IY0
concealer	K AH0 N S IY1 L ER0
tag	T AE1 G
make	M EY1 K
a	AH0
little	L IH1 T AH0 L
this	DH IH0 S
because	B IH0 K AO1 Z
brows	B R AW1 Z
base	B EY1 S
process	P R AA1 S EH2 S
my	M AY1
finishing	F IH1 N IH0 SH IH0 NG
fun	F AH1 N
expressed	IH0 K S P R EH1 S T
asian	EY1 ZH AH0 N
concern	K AH0 N S ER1 N
me	M
know	N OW1
content	K AH0 N T EH1 N T
they	DH EY1
have	HH EY1 V
lot	L AA1 T
american	AH0 M EH1 R AH0 K AH0 N
that	DH AE1 T
creator	K R IY0 EY1 T ER0
friends	F R EH1 N D Z
didn't	D IH1 D AH0 N T
how	HH AW1
really	R IY1 L IY0
want	W AO1 N T
do	D UW1
love	L AH1 V
secondly	S EH1 K AH0 N L IY0
guys	G AY1 Z
if	IH1 F
would	W UH1 D
these	TH IY1 S IY0
that's	DH AE1 T S
makeup	M EY1 K AH2 P
questions	K W EH1 S CH AH0 N Z
answer	AE1 N S ER0
your	Y UH1 R
talking	T AO1 K IH0 NG
some	S AH1 M
um	AH1 M
tea	T IY1
shit	SH IH1 T
am	AH0 M
down	D AW1 N
drinking	D R IH1 NG K IH0 NG
sometimes	S AH1 M T AY2 M Z
amy	EY1 M IY0
here	HH IH1 R
with	W IH1 TH
heavy	HH EH1 V IY0
sitting	S IH1 T IH0 NG
doing	D UW1 IH0 NG
uh	AH1
also	AO1 L S OW0
will	W IH1 L
hot	HH AA1 T
sound	S AW1 N D
mean	M IY1 N
sick	S IH1 K
think	TH IH1 NG K
recovering	R IH0 K AH1 V ER0 IH0 NG
from	F R AH1 M
on	AO1 N
crazy	K R EY1 Z IY0
flu	F L UW1
nose	N OW1 Z
said	S EY1 D
as	AH0 S
eight	EY1 T
day	D EY1
bear	B IH1 R
states	S T EY1 T S
parents	P EH1 R AH0 N T S
korea	K R IY1 AH0
was	W AA1 Z
born	B AO1 R N
in	IH0 N
were	W ER1
california	K AE2 L IH0 F AO1 R N Y AH0
greater	G R EY1 T ER0
not	N AA1 T
county	K AW1 N T IY0
it's	IH1 T S
angeles	AE1 N JH AH0 L IY2 Z
itself	IH0 T S EH1 L F
los	L OW0 Z
city	S IH1 T IY0
la	L AH0
orange	AO1 R AH0 N JH
border	B AO1 R D ER0
familiar	F AH0 M IH1 L Y ER0
called	K AO1 L D
who	HH UW1
those	DH OW1 Z
kind	K AY1 N D
cerritos	S ER0 IY1 T OW0 S
very	V EH1 R IY0
lots	L AA1 T S
like	L AY1 K
spots	S P AA1 T S
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
families	F AE1 M AH0 L IY0 Z
good	G UH1 D
boba	B OW1 B AH0
irvine	ER1 V AY0 N
food	F UW1 D
place	P L EY1 S
bellflower	B EH1 L F L AW2 ER0
cities	S IH1 T IY0 Z
norwalk	N AO1 R W AO2 K
neighboring	N EY1 B ER0 IH0 NG
artesia	AA2 R T IY1 ZH AH0
communities	K AH0 M Y UW1 N IH0 T IY0 Z
or	AO1 R
latin	L AE1 T AH0 N
hispanic	HH IH0 S P AE1 N IH0 K
never	N EH1 V ER0
first	F ER1 S T
minority	M AY0 N AO1 R AH0 T IY0
felt	F EH1 L T
time	T AY1 M
truly	T R UW1 L IY0
understood	AH1 N D ER0 S T UH1 D
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
there	DH EH1 R
different	D IH1 F R AH0 N T
understand	AH1 N D ER0 S T AE1 N D
between	B IY0 T W IY1 N
remember	R IH0 M EH1 M B ER0
whatever	W AH2 T EH1 V ER0
old	OW1 L D
floor	F L AO1 R
kids	K IH1 D Z
second	S EH1 K AH0 N D
probably	P R AA1 B AH0 B L IY0
grade	G R EY1 D
classroom	K L AE1 S R UW2 M
guy	G AY2
believe	B IH0 L IY1 V
face	F EY1 S
asked	AE1 S K T
named	N EY1 M D
straight	S T R EY1 T
mexican	M EH2 K S IH0 K AH0 N
bobby	B AA1 B IY0
he	HH
eyes	AY1 Z
chinky	CH IH1 NG K IY0
why	W AY1
then	DH EH1 N
he's	HH IY1 Z
proceeds	P R OW0 S IY1 D Z
there's	DH EH1 R Z
brushed	B R AH1 SH T
off	AO1 F
horny	HH AO1 R N IY0
distinctly	D IH0 S T IH1 NG K T L IY0
thinking	TH IH1 NG K IH0 NG
look	L UH1 K
what	HH W AH1 T
heck	HH EH1 K
confused	K AH0 N F Y UW1 Z D
mind	M AY1 N D
at	AE2 T
quite	K W IY1 T
experience	IH0 K S P IH1 R IY0 AH0 N S
left	L EH1 F T
bullying	B UH1 L IY0 IH0 NG
always	AO1 L W EY2 Z
bully	B UH1 L IY0
moment	M OW1 M AH0 N T
oh	OW1
even	IY1 V AH0 N
aha	AA1 HH AH0
wow	W AW1
biggest	B IH1 G AH0 S T
them	DH AH0 M
started	S T AA1 R T IH0 D
concept	K AA1 N S EH0 P T
all	AH0 L
when	HH W IH1 N
learn	L ER1 N
out	AW2 T
way	W EY1
long	L AO1 NG
find	F AY1 N D
ago	AH0 G OW2
what's	HH W AH1 T S
'til	T IH0 L
feel	F IY1 L
happened	HH AE1 P AH0 N D
later	L EY1 T ER0
where	W EH1 R
full	F UH1 L
his	HH IH0 S
which	HH W IH1 CH
exactly	IH0 G Z AE1 K T L IY0
name	N EY1 M
clear	K L IH1 R
memory	M EH1 M ER0 IY0
everything	EH1 V R IY0 TH IH2 NG
though	DH OW1
else	EH1 L S
crystal	K R IH1 S T AH0 L
okay	OW2 K EY1
school	S K UW1 L
bullied	B UH1 L IY0 D
can't	K AE1 N T
mainly	M EY1 N L IY0
pretty	P R IH1 T IY0
elementary	EH2 L AH0 M EH1 N T ER0 IY0
got	G AA1 T
tell	T EH1 L
bizarre	B IH0 Z AA1 R
made	M EY1 D
people	P IY1 P AH0 L
making	M EY1 K IH0 NG
middle	M IH1 D AH0 L
anyways	EH1 N IY0 W EY2 Z
definitely	D EH1 F AH0 N AH0 T L IY0
more	M AO0 R
be	B
smart	S M AA1 R T
too	T UW1
myth	M IH1 TH
model	M AA1 D AH0 L
a's	EY1 Z
tests	T EH1 S T S
falling	F AO1 L IH0 NG
into	IH0 N T AH0
high	HH AY1
finally	F AY1 N AH0 L IY0
anywhere	EH1 N IY0 HH W EH2 R
went	W EH1 N T
whoa	HH W OW1
it'd	IH1 T AH0 D
many	M EH1 N IY0
group	G R UW1 P
smoking	S M OW1 K IH0 NG
come	K AH1 M
listening	L IH1 S N IH0 NG
fly	F L AY1
movement	M UW1 V M AH0 N T
east	IY1 S T
music	M Y UW1 Z IH0 K
far	F AA1 R
ones	W AH1 N Z
whereas	W EH0 R AE1 Z
cool	K UW1 L
nerdy	N ER1 D IY0
thought	TH AO1 T
minorities	M AY0 N AO1 R AH0 T IY0 Z
surrounded	S ER0 AW1 N D IH0 D
other	AH1 DH ER0
sense	S EH1 N S
asians	EY1 ZH AH0 N Z
nerds	N ER1 D Z
football	F UH1 T B AO2 L
girls	G ER1 L Z
entire	IH0 N T AY1 ER0
jocks	JH AA1 K S
had	HH AE1 D
team	T IY1 M
no	N OW0
diversity	D IH0 V ER1 S IH0 T IY0
literally	L IH1 T ER0 AH0 L IY0
realized	R IY1 AH0 L AY2 Z D
i've	AY1 V
gosh	G AO1 SH
been	B IY0 N
by	B AY1
person	P ER1 S AH0 N
norm	N AO1 R M
stray	S T R EY1
says	S EY1 Z
everyone	EH1 V R IY0 W AH2 N
conformity	K AH0 N F AO1 R M AH0 T IY0
soon	S UW1 N
popular	P AA1 P Y AH0 L ER0
noticed	N OW1 T AH0 S T
dancing	D AE1 N S IH0 NG
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
drill	D R IH1 L
amazing	AH0 M EY1 Z IH0 NG
our	AW1 R
dance	D AE1 N S
competing	K AA1 M P AH0 T IH0 NG
reject	R IH0 JH EH1 K T
normal	N AO1 R M AH0 L
seventeen	S EH1 V AH0 N T IY1 N
fifteen	F IH0 F T IY1 N
culture	K AH1 L CH ER0
fit	F IH1 T
go	G OW1
metal	M EH1 T AH0 L
listen	L IH1 S AH0 N
rock	R AA1 K
discovered	D IH0 S K AH1 V ER0 D
crowd	K R AW1 D
slayer	S L EY1 ER0
certain	S ER1 T AH0 N
stuff	S T AH1 F
metallica	M AH0 T AE1 L IH0 K AH0
wearing	W EH1 R IH0 NG
something	S AH1 M TH IH0 NG
type	T AY1 P
drink	D R IH1 NG K
completely	K AH0 M P L IY1 T L IY0
wear	W EH1 R
shoe	SH UW1
hugest	HH Y UW1 JH AH0 S T
an	AH0 N
two	T UW1
activity	AE0 K T IH1 V IH0 T IY0
throughout	TH R UW0 AW1 T
best	B EH1 S T
only	AO1 N L IY0
met	M EH1 T
liking	L AY1 K IH0 NG
until	AH0 N T IH1 L
sharon	SH AE1 R AH0 N
one	W AH1 N
addicted	AH0 D IH1 K T IH0 D
part	P AA1 R T
any	EH1 N IY0
intj	IH0 N T JH
everybody	EH1 V R IY0 B AA2 D IY0
wanna	W AA1 N AH0
personality	P ER2 S AH0 N AE1 L IH0 T IY0
identify	AY0 D EH1 N AH0 F AY2
aquarius	AH0 K W EH1 R IY0 AH0 S
zodiac	Z OW1 D IY0 AE2 K
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
won	W AA1 N
year	Y IH1 R
senior	S IY1 N Y ER0
dressed	D R EH1 S T
hated	HH EY1 T IH0 D
indicative	IH0 N D IH1 K AH0 T IH0 V
none	N AH1 N
electives	IH0 L EH1 K T IH0 V Z
actually	AE1 K SH AH0 L IY0
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
succeed	S AH0 K S IY1 D
likely	L AY1 K L IY0
contest	K AA1 N T EH0 S T
successful	S AH0 K S EH1 S F AH0 L
backed	B AE1 K T
put	P UH1 T
whether	HH W EH1 DH ER0
anything	EH1 N IY0 TH IH2 NG
than	DH AH0 N
knew	N UW1
stayed	S T EY1 D
home	HH OW1 M
announced	AH0 N AW1 N S T
crowned	K R AW1 N D
liked	L AY1 K T
stage	S T EY1 JH
fucking	F AH1 K IH0 NG
sash	S AE1 SH
gave	G EY1 V
stand	S T AE1 N D
myself	M AY2 S EH1 L F
became	B IH0 K EY1 M
last	L AE1 S T
politics	P AH0 L IH1 T IH0 K S
strayed	S T R EY1 D
away	AH0 W EY1
tune	T UW1 N
rejecting	R IH0 JH EH1 K T IH0 NG
makes	M EY1 K S
wanting	W AA1 N T IH0 NG
perceived	P ER0 S IY1 V D
wouldn't	W UH1 D AH0 N T
white	HH W AY1 T
assimilate	AH0 S IH1 M AH0 L EY2 T
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
hard	HH AA1 R D
veer	V IH1 R
who's	HH UW1 Z
maybe	M EY1 B IY0
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
names	N EY1 M Z
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
pak	P AE1 K
cheng	CH EH1 NG
hours	AW1 ER0 Z
kim	K IH1 M
twentieth	T W EH1 N IY0 IH0 TH
lee	L IY1
they're	DH EH1 R
image	IH1 M AH0 JH
stereotype	S T EH1 R IY0 OW0 T AY2 P
we're	W IY1 R
math	M AE1 TH
expected	IH0 K S P EH1 K T IH0 D
academia	AE2 K AH0 D IY1 M IY0 AH0
gifted	G IH1 F T IH0 D
matters	M AE1 T ER0 Z
naturally	N AE1 CH R AH0 L IY0
ever	EH1 V ER0
child	CH AY1 L D
brilliant	B R IH1 L Y AH0 N T
superbly	S UW1 P ER0 B L IY0
sure	SH UH1 R
well	W EH1 L
less	L EH1 S
older	OW1 L D ER0
compared	K AH0 M P EH1 R D
brother	B R AH1 DH ER0
seen	S IY1 N
grew	G R UW1
underdog	AH1 N D ER0 D AO2 G
mentality	M EH0 N T AE1 L IH0 T IY0
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
propelled	P R AH0 P EH1 L D
tutoring	T UW1 T ER0 IH0 NG
ask	AE1 S K
after	AE1 F T ER0
stay	S T EY1
study	S T AH1 D IY0
note	N OW1 T
its	IH0 T S
before	B IH0 F AO1 R
extra	EH2 K S T R AH0
hour	AW1 R
color	K AH1 L ER0
cards	K AA1 R D Z
has	HH AE1 Z
chart	SH AA0 R T
coding	K OW1 D IH0 NG
highlighters	HH AY1 L AY2 T ER0 Z
nothing	N AH1 TH IH0 NG
worked	W ER1 K T
force	F AO1 R S
driving	D R AY1 V IH0 NG
personally	P ER1 S N AH0 L IY0
someone	S AH1 M W AH2 N
told	T OW1 L D
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
drove	D R OW1 V
tells	T EH1 L Z
us	Y UW1 EH1 S
destructive	D IH0 S T R AH1 K T IH0 V
work	W ER1 K
sciences	S AY1 AH0 N S IH0 Z
matter	M AE1 T ER0
deems	D IY1 M Z
should	SH UH1 D
ass	AH0 S
society	S AH0 S AY1 AH0 T IY0
cannot	K AE1 N AA0 T
get	G EH1 T
their	DH EH2 R
still	S T IH1 L
results	R IY0 Z AH1 L T S
test	T EH1 S T
c	S IY1
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
honestly	AA1 N AH0 S T L IY0
class	K L AE1 S
calculus	K AE1 L K Y AH0 L AH0 S
tutored	T UW1 T ER0 D
pm	P IY1 EH1 M
leaving	L IY1 V IH0 NG
five	F AY1 V
use	Y UW1 Z
help	HH EH1 L P
academy	AH0 K AE1 D AH0 M IY0
tutor	T UW1 T ER0
khan	K AA1 N
kid	K IH1 D
smartest	S M AA1 R T AH0 S T
things	TH IH1 NG Z
trying	T R AY1 IH0 NG
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
ethic	EH1 TH IH0 K
without	W IH0 DH AW1 T
people's	P IY1 P AH0 L Z
problematic	P R AA2 B L AH0 M AE1 T IH0 K
opposed	AH0 P OW1 Z D
sweat	S W EH1 T
dedication	D EH2 D AH0 K EY1 SH AH0 N
actual	AE1 K CH UW0 AH0 L
genetically	JH AH0 N EH1 T IH0 K L IY0
predisposed	P R IY2 D IH0 S P OW1 Z D
grappling	G R AE1 P AH0 L IH0 NG
another	AH0 N AH1 DH ER0
wife	W AY1 F
trophy	T R OW1 F IY0
submissive	S AH0 B M IH1 S IH0 V
classes	K L AE1 S AH0 Z
took	T UH1 K
feminism	F EH1 M IH0 N IH2 Z AH0 M
ucla	AH1 K L AH0
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
specifically	S P IH0 S IH1 F IH0 K L IY0
interesting	IH1 N T R AH0 S T IH0 NG
women	W IH1 M AH0 N
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
obedient	OW0 B IY1 D IY0 AH0 N T
supposed	S AH0 P OW1 Z D
same	S EY1 M
sexually	S EH1 K SH UW0 AH0 L IY0
weird	W IH1 R D
outside	AW0 T S AY1 D
date	D EY1 T
worshipper	W ER1 SH AH0 P ER0
worshippers	W ER1 SH AH0 P ER0 Z
man	M AH0 N
blah	B L AA1
they'll	DH EY1 L
jungle	JH AH1 NG G AH0 L
fever	F IY1 V ER0
black	B L AE1 K
dating	D EY1 T IH0 NG
having	HH AE1 V IH0 NG
races	R EY1 S IH0 Z
whole	HH OW1 L
you're	Y UW1 R
wary	W EH1 R IY0
yellow	Y EH1 L OW0
asking	AE1 S K IH0 NG
try	T R IY0
gauge	G EY1 JH
fetish	F EH1 T IH0 SH
entails	IH0 N T EY1 L Z
fetishized	F EH1 T IH0 SH IH2 Z D
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
dated	D EY1 T IH0 D
showed	SH OW1 D
youtube	Y UW1 T UW1 B
similar	S IH1 M AH0 L ER0
taste	T EY1 S T
tastes	T EY1 S T S
issue	IH1 SH UW0
clothes	K L OW1 DH Z
systematic	S IH1 S T AH0 M AE1 T IH0 K
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
wise	W AY1 Z
yeah	Y AE1
point	P OY1 N T
dealing	D IY1 L IH0 NG
preference	P R EH1 F ER0 AH0 N S
personal	P ER1 S AH0 N AH0 L
shows	SH OW1 Z
super	S UW1 P ER0
couple	K AH1 P AH0 L
reasons	R IY1 Z AH0 N Z
marred	M AA1 R D
guess	G EH1 S
speak	S P IY1 K
order	AO1 R D ER0
bathroom	B AE1 TH R UW2 M
directions	D ER0 EH1 K SH AH0 N Z
huge	HH Y UW1 JH
korean	K AO0 R IY1 AH0 N
conversation	K AA1 N V ER0 S EY1 SH AH0 N
family	F AE1 M L IY0
picks	P IH1 K S
mom	M AA1 M
outfits	AW1 T F IH2 T S
dad	D AE1 D
videos	V IH1 D IY0 OW2 Z
strong	S T R AO1 NG
funny	F AH1 N IY0
watch	W AA1 CH
might	M AY1 T
both	B AA1 TH
close	K L OW1 Z
positive	P AA1 Z AH0 T IH0 V
trust	T R AH1 S T
align	AH0 L AY1 N
cultural	K AH1 L CH ER0 AH0 L
differences	D IH1 F R AH0 N S IH0 Z
recognize	R EH1 K AH0 G N AY2 Z
consider	K AH0 N S IH1 D ER0
liberal	L IH1 B ER0 AH0 L
progressive	P R AH0 G R EH1 S IH0 V
eh	EH1
sucks	S AH1 K S
language	L AE1 NG G W AH0 JH
heart	HH AA1 R T
breaks	B R EY1 K S
grandparents	G R AE1 N P EH2 R AH0 N T S
learning	L ER1 N IH0 NG
could	K UH1 D
sit	S IH1 T
philosophy	F AH0 L AA1 S AH0 F IY0
her	HH ER0
speaks	S P IY1 K S
english	IH1 NG G L IH0 SH
fluent	F L UW1 AH0 N T
open	OW1 P AH0 N
economy	IH0 K AA1 N AH0 M IY0
much	M AH1 CH
barely	B EH1 R L IY0
such	S AH1 CH
climate	K L AY1 M AH0 T
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
current	K ER1 AH0 N T
seems	S IY1 M Z
him	HH IH1 M
sad	S AE1 D
terms	T ER1 M Z
layman's	L EY1 M AH0 N Z
reading	R IY1 D IH0 NG
woke	W OW1 K
newspaper	N UW1 Z P EY2 P ER0
hinders	HH IH1 N D ER0 Z
barrier	B EH1 R IY0 ER0
fifty	F IH1 F T IY0
percent	P ER0 S EH1 N T
hundred	HH AH1 N D R IH0 D
proud	P R AW1 D
unity	Y UW1 N IH0 T IY0
segregation	S EH1 G R AH0 G EY1 SH AH0 N
racial	R EY1 SH AH0 L
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
world	W ER1 L D
colorful	K AH1 L ER0 F AH0 L
celebrated	S EH1 L AH0 B R EY2 T AH0 D
beautiful	B Y UW1 T AH0 F AH0 L
chinese	CH AY0 N IY1 Z
tattoo	T AE0 T UW1
nigerian	N AY0 JH IH1 R IY0 AH0 N
wasn't	W AA1 Z AH0 N T
heritage	HH EH1 R IH0 T IH0 JH
honed	HH OW1 N D
hit	HH IH1 T
meant	M IY1 N T
eighteen	EY0 T IY1 N
end	EH1 N D
towards	T AO1 R D Z
college	K AA1 L IH0 JH
career	K ER0 IH1 R
take	T EY1 K
units	Y UW1 N IH0 T S
basically	B EY1 S IH0 K L IY0
quarter	K W AO1 R T ER0
art	AA0 R T
history	HH IH1 S T ER0 IY0
strategically	S T R AH0 T IY1 JH IH0 K L IY0
means	M IY1 N Z
formation	F AO0 R M EY1 SH AH0 N
koreatown	K R IY1 AH0 T AW2 N
suck	S AH1 K
exert	IH0 G Z ER1 T
strength	S T R EH1 NG TH
fighting	F AY1 T IH0 NG
endure	IH0 N D UH1 R
keep	K IY1 P
cheer	CH IH1 R
learned	L ER1 N D
divided	D IH0 V AY1 D IH0 D
background	B AE1 K G R AW2 N D
historical	HH IH0 S T AO1 R IH0 K AH0 L
forces	F AO1 R S IH0 Z
external	IH0 K S T ER1 N AH0 L
remains	R IY0 M EY1 N Z
resilient	R IH0 Z IH1 L Y AH0 N T
fact	F AE1 K T
homage	HH AA1 M AH0 JH
paying	P EY1 IH0 NG
staying	S T EY1 IH0 NG
'bout	B AW2 T
pop	P AA1 P
let	L EH1 T
alone	AH0 L OW1 N
nicks	N IH1 K S
stevie	S T IY1 V IY0
lived	L AY1 V D
own	OW1 N
'cause	K AA1 Z
moved	M UW1 V D
neighborhood	N EY1 B ER0 HH UH2 D
places	P L EY1 S IH0 Z
koreatownx	K R IY1 AH0 T OW0 NG K S
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
live	L AY1 V
chose	CH OW1 Z
amy's	EY1 M IY0 Z
every	EH1 V R IY0
knows	N OW1 Z
ambassador	AE0 M B AE1 S AH0 D ER0
she	SH
spot	S P AA1 T
westwood	W EH1 S T W UH2 D
used	Y UW1 Z D
drive	D R AY1 V
reason	R IY1 Z AH0 N
almost	AO1 L M OW2 S T
traffic	T R AE1 F IH0 K
walls	W AO1 L Z
hole	HH OW1 L
shops	SH AA1 P S
luxury	L AH1 G ZH ER0 IY0
buildings	B IH1 L D IH0 NG Z
new	N UW1
gentrified	JH EH1 N T R AH0 F AY2 D
apartment	AH0 P AA1 R T M AH0 N T
hipster	HH IH1 P S T ER0
bars	B AA1 R Z
cafe	K AE2 F EY1
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
perfect	P ER0 F EH1 K T
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
aspects	AE1 S P EH2 K T S
foundation	F AW0 N D EY1 SH AH0 N
awful	AO1 F AH0 L
traditional	T R AH0 D IH1 SH N AH0 L
modern	M AA1 D ER0 N
gonna	G AA1 N AH0
bowl	B OW1 L
quinoa	K W IH0 N OW1 AH0
kale	K EY1 L
nice	N AY1 S
couscous	K UW0 S K AH0 S
hummus	HH AH1 M AH0 S
enjoy	EH0 N JH OY1
vegan	V EH1 G AH0 N
beef	B IY1 F
marrow	M EH1 R OW0
soup	S UW1 P
bone	B OW1 N
oxtail	AA1 K S T EY2 L
types	T AY1 P S
cuisines	K W IH0 Z IY1 N Z
french	F R EH1 N CH
fries	F R AY1 Z
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
saying	S EY1 IH0 NG
don't	D OW1 N T
you	Y UW1
so	S OW0
can	K AE1 N
colorblind	K AH1 L ER0 B L AY2 N D
the	TH
most	M OW2 S T
blind	B L AY1 N D
i	AY1
totally	T OW1 T AH0 L IY0
race	R EY1 S
sorry	S AO1 R IY0
years	Y IH1 R Z
thing	TH IH1 NG
being	B IY1 IH0 NG
thousands	TH AW1 Z AH0 N D Z
say	S EY1
is	IH1 S
of	AA1 F
i'm	AY1 M
but	B AH1 T
to	T OW0
see	S IY1
oppression	AH0 P R EH1 SH AH0 N
racist	R EY1 S IH0 S T
sister	S IH1 S T ER0
it	IH0 T
guessed	G EH1 S T
are	AA1 R
talk	T AO1 K
now	N OW0
today	T AH0 D EY1
growing	G R OW1 IH0 NG
just	JH AH1 S T
we	W
about	AH0 B AW1 T
up	AH1 P
going	G OW1 IH0 NG
and	AE2 N D
right	R AY1 T
wanted	W AO1 N T IH0 D
video	V IH1 D IY0 OW0
for	F AO1 R
did	D IH0 D
bit	B IH1 T
speed	S P IY1 D
already	AO0 R EH1 D IY0
concealer	K AH0 N S IY1 L ER0
tag	T AE1 G
make	M EY1 K
a	AH0
little	L IH1 T AH0 L
this	DH IH0 S
because	B IH0 K AO1 Z
brows	B R AW1 Z
base	B EY1 S
process	P R AA1 S EH2 S
my	M AY1
finishing	F IH1 N IH0 SH IH0 NG
fun	F AH1 N
expressed	IH0 K S P R EH1 S T
asian	EY1 ZH AH0 N
concern	K AH0 N S ER1 N
me	M
know	N OW1
content	K AH0 N T EH1 N T
they	DH EY1
have	HH EY1 V
lot	L AA1 T
american	AH0 M EH1 R AH0 K AH0 N
that	DH AE1 T
creator	K R IY0 EY1 T ER0
friends	F R EH1 N D Z
didn't	D IH1 D AH0 N T
how	HH AW1
really	R IY1 L IY0
want	W AO1 N T
do	D UW1
love	L AH1 V
secondly	S EH1 K AH0 N L IY0
guys	G AY1 Z
if	IH1 F
would	W UH1 D
these	TH IY1 S IY0
that's	DH AE1 T S
makeup	M EY1 K AH2 P
questions	K W EH1 S CH AH0 N Z
answer	AE1 N S ER0
your	Y UH1 R
talking	T AO1 K IH0 NG
some	S AH1 M
um	AH1 M
tea	T IY1
shit	SH IH1 T
am	AH0 M
down	D AW1 N
drinking	D R IH1 NG K IH0 NG
sometimes	S AH1 M T AY2 M Z
amy	EY1 M IY0
here	HH IH1 R
with	W IH1 TH
heavy	HH EH1 V IY0
sitting	S IH1 T IH0 NG
doing	D UW1 IH0 NG
uh	AH1
also	AO1 L S OW0
will	W IH1 L
hot	HH AA1 T
sound	S AW1 N D
mean	M IY1 N
sick	S IH1 K
think	TH IH1 NG K
recovering	R IH0 K AH1 V ER0 IH0 NG
from	F R AH1 M
on	AO1 N
crazy	K R EY1 Z IY0
flu	F L UW1
nose	N OW1 Z
said	S EY1 D
as	AH0 S
eight	EY1 T
day	D EY1
bear	B IH1 R
states	S T EY1 T S
parents	P EH1 R AH0 N T S
korea	K R IY1 AH0
was	W AA1 Z
born	B AO1 R N
in	IH0 N
were	W ER1
california	K AE2 L IH0 F AO1 R N Y AH0
greater	G R EY1 T ER0
not	N AA1 T
county	K AW1 N T IY0
it's	IH1 T S
angeles	AE1 N JH AH0 L IY2 Z
itself	IH0 T S EH1 L F
los	L OW0 Z
city	S IH1 T IY0
la	L AH0
orange	AO1 R AH0 N JH
border	B AO1 R D ER0
familiar	F AH0 M IH1 L Y ER0
called	K AO1 L D
who	HH UW1
those	DH OW1 Z
kind	K AY1 N D
cerritos	S ER0 IY1 T OW0 S
very	V EH1 R IY0
lots	L AA1 T S
like	L AY1 K
spots	S P AA1 T S
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
families	F AE1 M AH0 L IY0 Z
good	G UH1 D
boba	B OW1 B AH0
irvine	ER1 V AY0 N
food	F UW1 D
place	P L EY1 S
bellflower	B EH1 L F L AW2 ER0
cities	S IH1 T IY0 Z
norwalk	N AO1 R W AO2 K
neighboring	N EY1 B ER0 IH0 NG
artesia	AA2 R T IY1 ZH AH0
communities	K AH0 M Y UW1 N IH0 T IY0 Z
or	AO1 R
latin	L AE1 T AH0 N
hispanic	HH IH0 S P AE1 N IH0 K
never	N EH1 V ER0
first	F ER1 S T
minority	M AY0 N AO1 R AH0 T IY0
felt	F EH1 L T
time	T AY1 M
truly	T R UW1 L IY0
understood	AH1 N D ER0 S T UH1 D
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
there	DH EH1 R
different	D IH1 F R AH0 N T
understand	AH1 N D ER0 S T AE1 N D
between	B IY0 T W IY1 N
remember	R IH0 M EH1 M B ER0
whatever	W AH2 T EH1 V ER0
old	OW1 L D
floor	F L AO1 R
kids	K IH1 D Z
second	S EH1 K AH0 N D
probably	P R AA1 B AH0 B L IY0
grade	G R EY1 D
classroom	K L AE1 S R UW2 M
guy	G AY2
believe	B IH0 L IY1 V
face	F EY1 S
asked	AE1 S K T
named	N EY1 M D
straight	S T R EY1 T
mexican	M EH2 K S IH0 K AH0 N
bobby	B AA1 B IY0
he	HH
eyes	AY1 Z
chinky	CH IH1 NG K IY0
why	W AY1
then	DH EH1 N
he's	HH IY1 Z
proceeds	P R OW0 S IY1 D Z
there's	DH EH1 R Z
brushed	B R AH1 SH T
off	AO1 F
horny	HH AO1 R N IY0
distinctly	D IH0 S T IH1 NG K T L IY0
thinking	TH IH1 NG K IH0 NG
look	L UH1 K
what	HH W AH1 T
heck	HH EH1 K
confused	K AH0 N F Y UW1 Z D
mind	M AY1 N D
at	AE2 T
quite	K W IY1 T
experience	IH0 K S P IH1 R IY0 AH0 N S
left	L EH1 F T
bullying	B UH1 L IY0 IH0 NG
always	AO1 L W EY2 Z
bully	B UH1 L IY0
moment	M OW1 M AH0 N T
oh	OW1
even	IY1 V AH0 N
aha	AA1 HH AH0
wow	W AW1
biggest	B IH1 G AH0 S T
them	DH AH0 M
started	S T AA1 R T IH0 D
concept	K AA1 N S EH0 P T
all	AH0 L
when	HH W IH1 N
learn	L ER1 N
out	AW2 T
way	W EY1
long	L AO1 NG
find	F AY1 N D
ago	AH0 G OW2
what's	HH W AH1 T S
'til	T IH0 L
feel	F IY1 L
happened	HH AE1 P AH0 N D
later	L EY1 T ER0
where	W EH1 R
full	F UH1 L
his	HH IH0 S
which	HH W IH1 CH
exactly	IH0 G Z AE1 K T L IY0
name	N EY1 M
clear	K L IH1 R
memory	M EH1 M ER0 IY0
everything	EH1 V R IY0 TH IH2 NG
though	DH OW1
else	EH1 L S
crystal	K R IH1 S T AH0 L
okay	OW2 K EY1
school	S K UW1 L
bullied	B UH1 L IY0 D
can't	K AE1 N T
mainly	M EY1 N L IY0
pretty	P R IH1 T IY0
elementary	EH2 L AH0 M EH1 N T ER0 IY0
got	G AA1 T
tell	T EH1 L
bizarre	B IH0 Z AA1 R
made	M EY1 D
people	P IY1 P AH0 L
making	M EY1 K IH0 NG
middle	M IH1 D AH0 L
anyways	EH1 N IY0 W EY2 Z
definitely	D EH1 F AH0 N AH0 T L IY0
more	M AO0 R
be	B
smart	S M AA1 R T
too	T UW1
myth	M IH1 TH
model	M AA1 D AH0 L
a's	EY1 Z
tests	T EH1 S T S
falling	F AO1 L IH0 NG
into	IH0 N T AH0
high	HH AY1
finally	F AY1 N AH0 L IY0
anywhere	EH1 N IY0 HH W EH2 R
went	W EH1 N T
whoa	HH W OW1
it'd	IH1 T AH0 D
many	M EH1 N IY0
group	G R UW1 P
smoking	S M OW1 K IH0 NG
come	K AH1 M
listening	L IH1 S N IH0 NG
fly	F L AY1
movement	M UW1 V M AH0 N T
east	IY1 S T
music	M Y UW1 Z IH0 K
far	F AA1 R
ones	W AH1 N Z
whereas	W EH0 R AE1 Z
cool	K UW1 L
nerdy	N ER1 D IY0
thought	TH AO1 T
minorities	M AY0 N AO1 R AH0 T IY0 Z
surrounded	S ER0 AW1 N D IH0 D
other	AH1 DH ER0
sense	S EH1 N S
asians	EY1 ZH AH0 N Z
nerds	N ER1 D Z
football	F UH1 T B AO2 L
girls	G ER1 L Z
entire	IH0 N T AY1 ER0
jocks	JH AA1 K S
had	HH AE1 D
team	T IY1 M
no	N OW0
diversity	D IH0 V ER1 S IH0 T IY0
literally	L IH1 T ER0 AH0 L IY0
realized	R IY1 AH0 L AY2 Z D
i've	AY1 V
gosh	G AO1 SH
been	B IY0 N
by	B AY1
person	P ER1 S AH0 N
norm	N AO1 R M
stray	S T R EY1
says	S EY1 Z
everyone	EH1 V R IY0 W AH2 N
conformity	K AH0 N F AO1 R M AH0 T IY0
soon	S UW1 N
popular	P AA1 P Y AH0 L ER0
noticed	N OW1 T AH0 S T
dancing	D AE1 N S IH0 NG
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
drill	D R IH1 L
amazing	AH0 M EY1 Z IH0 NG
our	AW1 R
dance	D AE1 N S
competing	K AA1 M P AH0 T IH0 NG
reject	R IH0 JH EH1 K T
normal	N AO1 R M AH0 L
seventeen	S EH1 V AH0 N T IY1 N
fifteen	F IH0 F T IY1 N
culture	K AH1 L CH ER0
fit	F IH1 T
go	G OW1
metal	M EH1 T AH0 L
listen	L IH1 S AH0 N
rock	R AA1 K
discovered	D IH0 S K AH1 V ER0 D
crowd	K R AW1 D
slayer	S L EY1 ER0
certain	S ER1 T AH0 N
stuff	S T AH1 F
metallica	M AH0 T AE1 L IH0 K AH0
wearing	W EH1 R IH0 NG
something	S AH1 M TH IH0 NG
type	T AY1 P
drink	D R IH1 NG K
completely	K AH0 M P L IY1 T L IY0
wear	W EH1 R
shoe	SH UW1
hugest	HH Y UW1 JH AH0 S T
an	AH0 N
two	T UW1
activity	AE0 K T IH1 V IH0 T IY0
throughout	TH R UW0 AW1 T
best	B EH1 S T
only	AO1 N L IY0
met	M EH1 T
liking	L AY1 K IH0 NG
until	AH0 N T IH1 L
sharon	SH AE1 R AH0 N
one	W AH1 N
addicted	AH0 D IH1 K T IH0 D
part	P AA1 R T
any	EH1 N IY0
intj	IH0 N T JH
everybody	EH1 V R IY0 B AA2 D IY0
wanna	W AA1 N AH0
personality	P ER2 S AH0 N AE1 L IH0 T IY0
identify	AY0 D EH1 N AH0 F AY2
aquarius	AH0 K W EH1 R IY0 AH0 S
zodiac	Z OW1 D IY0 AE2 K
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
won	W AA1 N
year	Y IH1 R
senior	S IY1 N Y ER0
dressed	D R EH1 S T
hated	HH EY1 T IH0 D
indicative	IH0 N D IH1 K AH0 T IH0 V
none	N AH1 N
electives	IH0 L EH1 K T IH0 V Z
actually	AE1 K SH AH0 L IY0
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
succeed	S AH0 K S IY1 D
likely	L AY1 K L IY0
contest	K AA1 N T EH0 S T
successful	S AH0 K S EH1 S F AH0 L
backed	B AE1 K T
put	P UH1 T
whether	HH W EH1 DH ER0
anything	EH1 N IY0 TH IH2 NG
than	DH AH0 N
knew	N UW1
stayed	S T EY1 D
home	HH OW1 M
announced	AH0 N AW1 N S T
crowned	K R AW1 N D
liked	L AY1 K T
stage	S T EY1 JH
fucking	F AH1 K IH0 NG
sash	S AE1 SH
gave	G EY1 V
stand	S T AE1 N D
myself	M AY2 S EH1 L F
became	B IH0 K EY1 M
last	L AE1 S T
politics	P AH0 L IH1 T IH0 K S
strayed	S T R EY1 D
away	AH0 W EY1
tune	T UW1 N
rejecting	R IH0 JH EH1 K T IH0 NG
makes	M EY1 K S
wanting	W AA1 N T IH0 NG
perceived	P ER0 S IY1 V D
wouldn't	W UH1 D AH0 N T
white	HH W AY1 T
assimilate	AH0 S IH1 M AH0 L EY2 T
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
hard	HH AA1 R D
veer	V IH1 R
who's	HH UW1 Z
maybe	M EY1 B IY0
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
names	N EY1 M Z
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
pak	P AE1 K
cheng	CH EH1 NG
hours	AW1 ER0 Z
kim	K IH1 M
twentieth	T W EH1 N IY0 IH0 TH
lee	L IY1
they're	DH EH1 R
image	IH1 M AH0 JH
stereotype	S T EH1 R IY0 OW0 T AY2 P
we're	W IY1 R
math	M AE1 TH
expected	IH0 K S P EH1 K T IH0 D
academia	AE2 K AH0 D IY1 M IY0 AH0
gifted	G IH1 F T IH0 D
matters	M AE1 T ER0 Z
naturally	N AE1 CH R AH0 L IY0
ever	EH1 V ER0
child	CH AY1 L D
brilliant	B R IH1 L Y AH0 N T
superbly	S UW1 P ER0 B L IY0
sure	SH UH1 R
well	W EH1 L
less	L EH1 S
older	OW1 L D ER0
compared	K AH0 M P EH1 R D
brother	B R AH1 DH ER0
seen	S IY1 N
grew	G R UW1
underdog	AH1 N D ER0 D AO2 G
mentality	M EH0 N T AE1 L IH0 T IY0
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
propelled	P R AH0 P EH1 L D
tutoring	T UW1 T ER0 IH0 NG
ask	AE1 S K
after	AE1 F T ER0
stay	S T EY1
study	S T AH1 D IY0
note	N OW1 T
its	IH0 T S
before	B IH0 F AO1 R
extra	EH2 K S T R AH0
hour	AW1 R
color	K AH1 L ER0
cards	K AA1 R D Z
has	HH AE1 Z
chart	SH AA0 R T
coding	K OW1 D IH0 NG
highlighters	HH AY1 L AY2 T ER0 Z
nothing	N AH1 TH IH0 NG
worked	W ER1 K T
force	F AO1 R S
driving	D R AY1 V IH0 NG
personally	P ER1 S N AH0 L IY0
someone	S AH1 M W AH2 N
told	T OW1 L D
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
drove	D R OW1 V
tells	T EH1 L Z
us	Y UW1 EH1 S
destructive	D IH0 S T R AH1 K T IH0 V
work	W ER1 K
sciences	S AY1 AH0 N S IH0 Z
matter	M AE1 T ER0
deems	D IY1 M Z
should	SH UH1 D
ass	AH0 S
society	S AH0 S AY1 AH0 T IY0
cannot	K AE1 N AA0 T
get	G EH1 T
their	DH EH2 R
still	S T IH1 L
results	R IY0 Z AH1 L T S
test	T EH1 S T
c	S IY1
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
honestly	AA1 N AH0 S T L IY0
class	K L AE1 S
calculus	K AE1 L K Y AH0 L AH0 S
tutored	T UW1 T ER0 D
pm	P IY1 EH1 M
leaving	L IY1 V IH0 NG
five	F AY1 V
use	Y UW1 Z
help	HH EH1 L P
academy	AH0 K AE1 D AH0 M IY0
tutor	T UW1 T ER0
khan	K AA1 N
kid	K IH1 D
smartest	S M AA1 R T AH0 S T
things	TH IH1 NG Z
trying	T R AY1 IH0 NG
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
ethic	EH1 TH IH0 K
without	W IH0 DH AW1 T
people's	P IY1 P AH0 L Z
problematic	P R AA2 B L AH0 M AE1 T IH0 K
opposed	AH0 P OW1 Z D
sweat	S W EH1 T
dedication	D EH2 D AH0 K EY1 SH AH0 N
actual	AE1 K CH UW0 AH0 L
genetically	JH AH0 N EH1 T IH0 K L IY0
predisposed	P R IY2 D IH0 S P OW1 Z D
grappling	G R AE1 P AH0 L IH0 NG
another	AH0 N AH1 DH ER0
wife	W AY1 F
trophy	T R OW1 F IY0
submissive	S AH0 B M IH1 S IH0 V
classes	K L AE1 S AH0 Z
took	T UH1 K
feminism	F EH1 M IH0 N IH2 Z AH0 M
ucla	AH1 K L AH0
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
specifically	S P IH0 S IH1 F IH0 K L IY0
interesting	IH1 N T R AH0 S T IH0 NG
women	W IH1 M AH0 N
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
obedient	OW0 B IY1 D IY0 AH0 N T
supposed	S AH0 P OW1 Z D
same	S EY1 M
sexually	S EH1 K SH UW0 AH0 L IY0
weird	W IH1 R D
outside	AW0 T S AY1 D
date	D EY1 T
worshipper	W ER1 SH AH0 P ER0
worshippers	W ER1 SH AH0 P ER0 Z
man	M AH0 N
blah	B L AA1
they'll	DH EY1 L
jungle	JH AH1 NG G AH0 L
fever	F IY1 V ER0
black	B L AE1 K
dating	D EY1 T IH0 NG
having	HH AE1 V IH0 NG
races	R EY1 S IH0 Z
whole	HH OW1 L
you're	Y UW1 R
wary	W EH1 R IY0
yellow	Y EH1 L OW0
asking	AE1 S K IH0 NG
try	T R IY0
gauge	G EY1 JH
fetish	F EH1 T IH0 SH
entails	IH0 N T EY1 L Z
fetishized	F EH1 T IH0 SH IH2 Z D
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
dated	D EY1 T IH0 D
showed	SH OW1 D
youtube	Y UW1 T UW1 B
similar	S IH1 M AH0 L ER0
taste	T EY1 S T
tastes	T EY1 S T S
issue	IH1 SH UW0
clothes	K L OW1 DH Z
systematic	S IH1 S T AH0 M AE1 T IH0 K
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
wise	W AY1 Z
yeah	Y AE1
point	P OY1 N T
dealing	D IY1 L IH0 NG
preference	P R EH1 F ER0 AH0 N S
personal	P ER1 S AH0 N AH0 L
shows	SH OW1 Z
super	S UW1 P ER0
couple	K AH1 P AH0 L
reasons	R IY1 Z AH0 N Z
marred	M AA1 R D
guess	G EH1 S
speak	S P IY1 K
order	AO1 R D ER0
bathroom	B AE1 TH R UW2 M
directions	D ER0 EH1 K SH AH0 N Z
huge	HH Y UW1 JH
korean	K AO0 R IY1 AH0 N
conversation	K AA1 N V ER0 S EY1 SH AH0 N
family	F AE1 M L IY0
picks	P IH1 K S
mom	M AA1 M
outfits	AW1 T F IH2 T S
dad	D AE1 D
videos	V IH1 D IY0 OW2 Z
strong	S T R AO1 NG
funny	F AH1 N IY0
watch	W AA1 CH
might	M AY1 T
both	B AA1 TH
close	K L OW1 Z
positive	P AA1 Z AH0 T IH0 V
trust	T R AH1 S T
align	AH0 L AY1 N
cultural	K AH1 L CH ER0 AH0 L
differences	D IH1 F R AH0 N S IH0 Z
recognize	R EH1 K AH0 G N AY2 Z
consider	K AH0 N S IH1 D ER0
liberal	L IH1 B ER0 AH0 L
progressive	P R AH0 G R EH1 S IH0 V
eh	EH1
sucks	S AH1 K S
language	L AE1 NG G W AH0 JH
heart	HH AA1 R T
breaks	B R EY1 K S
grandparents	G R AE1 N P EH2 R AH0 N T S
learning	L ER1 N IH0 NG
could	K UH1 D
sit	S IH1 T
philosophy	F AH0 L AA1 S AH0 F IY0
her	HH ER0
speaks	S P IY1 K S
english	IH1 NG G L IH0 SH
fluent	F L UW1 AH0 N T
open	OW1 P AH0 N
economy	IH0 K AA1 N AH0 M IY0
much	M AH1 CH
barely	B EH1 R L IY0
such	S AH1 CH
climate	K L AY1 M AH0 T
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
current	K ER1 AH0 N T
seems	S IY1 M Z
him	HH IH1 M
sad	S AE1 D
terms	T ER1 M Z
layman's	L EY1 M AH0 N Z
reading	R IY1 D IH0 NG
woke	W OW1 K
newspaper	N UW1 Z P EY2 P ER0
hinders	HH IH1 N D ER0 Z
barrier	B EH1 R IY0 ER0
fifty	F IH1 F T IY0
percent	P ER0 S EH1 N T
hundred	HH AH1 N D R IH0 D
proud	P R AW1 D
unity	Y UW1 N IH0 T IY0
segregation	S EH1 G R AH0 G EY1 SH AH0 N
racial	R EY1 SH AH0 L
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
world	W ER1 L D
colorful	K AH1 L ER0 F AH0 L
celebrated	S EH1 L AH0 B R EY2 T AH0 D
beautiful	B Y UW1 T AH0 F AH0 L
chinese	CH AY0 N IY1 Z
tattoo	T AE0 T UW1
nigerian	N AY0 JH IH1 R IY0 AH0 N
wasn't	W AA1 Z AH0 N T
heritage	HH EH1 R IH0 T IH0 JH
honed	HH OW1 N D
hit	HH IH1 T
meant	M IY1 N T
eighteen	EY0 T IY1 N
end	EH1 N D
towards	T AO1 R D Z
college	K AA1 L IH0 JH
career	K ER0 IH1 R
take	T EY1 K
units	Y UW1 N IH0 T S
basically	B EY1 S IH0 K L IY0
quarter	K W AO1 R T ER0
art	AA0 R T
history	HH IH1 S T ER0 IY0
strategically	S T R AH0 T IY1 JH IH0 K L IY0
means	M IY1 N Z
formation	F AO0 R M EY1 SH AH0 N
koreatown	K R IY1 AH0 T AW2 N
suck	S AH1 K
exert	IH0 G Z ER1 T
strength	S T R EH1 NG TH
fighting	F AY1 T IH0 NG
endure	IH0 N D UH1 R
keep	K IY1 P
cheer	CH IH1 R
learned	L ER1 N D
divided	D IH0 V AY1 D IH0 D
background	B AE1 K G R AW2 N D
historical	HH IH0 S T AO1 R IH0 K AH0 L
forces	F AO1 R S IH0 Z
external	IH0 K S T ER1 N AH0 L
remains	R IY0 M EY1 N Z
resilient	R IH0 Z IH1 L Y AH0 N T
fact	F AE1 K T
homage	HH AA1 M AH0 JH
paying	P EY1 IH0 NG
staying	S T EY1 IH0 NG
'bout	B AW2 T
pop	P AA1 P
let	L EH1 T
alone	AH0 L OW1 N
nicks	N IH1 K S
stevie	S T IY1 V IY0
lived	L AY1 V D
own	OW1 N
'cause	K AA1 Z
moved	M UW1 V D
neighborhood	N EY1 B ER0 HH UH2 D
places	P L EY1 S IH0 Z
koreatownx	K R IY1 AH0 T OW0 NG K S
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
live	L AY1 V
chose	CH OW1 Z
amy's	EY1 M IY0 Z
every	EH1 V R IY0
knows	N OW1 Z
ambassador	AE0 M B AE1 S AH0 D ER0
she	SH
spot	S P AA1 T
westwood	W EH1 S T W UH2 D
used	Y UW1 Z D
drive	D R AY1 V
reason	R IY1 Z AH0 N
almost	AO1 L M OW2 S T
traffic	T R AE1 F IH0 K
walls	W AO1 L Z
hole	HH OW1 L
shops	SH AA1 P S
luxury	L AH1 G ZH ER0 IY0
buildings	B IH1 L D IH0 NG Z
new	N UW1
gentrified	JH EH1 N T R AH0 F AY2 D
apartment	AH0 P AA1 R T M AH0 N T
hipster	HH IH1 P S T ER0
bars	B AA1 R Z
cafe	K AE2 F EY1
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
perfect	P ER0 F EH1 K T
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
aspects	AE1 S P EH2 K T S
foundation	F AW0 N D EY1 SH AH0 N
awful	AO1 F AH0 L
traditional	T R AH0 D IH1 SH N AH0 L
modern	M AA1 D ER0 N
gonna	G AA1 N AH0
bowl	B OW1 L
quinoa	K W IH0 N OW1 AH0
kale	K EY1 L
nice	N AY1 S
couscous	K UW0 S K AH0 S
hummus	HH AH1 M AH0 S
enjoy	EH0 N JH OY1
vegan	V EH1 G AH0 N
beef	B IY1 F
marrow	M EH1 R OW0
soup	S UW1 P
bone	B OW1 N
oxtail	AA1 K S T EY2 L
types	T AY1 P S
cuisines	K W IH0 Z IY1 N Z
french	F R EH1 N CH
fries	F R AY1 Z
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
