positions	P AH0 Z IH1 SH AH0 N Z
sure	SH UH1 R
is	IH1 S
papa	P AA1 P AH0
about	AH0 B AW1 T
two	T UW1
compare	K AH0 M P EH1 R
here	HH IH1 R
with	W IH1 TH
no	N OW0
where	W EH1 R
bond	B AA1 N D
bye	B AY1
some	S AH1 M
body	B AA1 D IY0
just	JH AH1 S T
down	D AW1 N
remember	R IH0 M EH1 M B ER0
going	G OW1 IH0 NG
are	AA1 R
considering	K AH0 N S IH1 D ER0 IH0 NG
quickly	K W IH1 K L IY0
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
happiness	HH AE1 P IY0 N AH0 S
you	Y UW1
stop	S T AA1 P
becomes	B IH0 K AH1 M Z
eight	EY1 T
years	Y IH1 R Z
adulthood	AH0 D AH1 L T HH UH2 D
holding	HH OW1 L D IH0 NG
reflect	R IH0 F L EH1 K T
sacrificing	S AE1 K R AH0 F AY2 S IH0 NG
moment	M OW1 M AH0 N T
things	TH IH1 NG Z
then	DH EH1 N
by	B AY1
genuinely	JH EH1 N Y AH0 W AH0 N L IY0
fun	F AH1 N
honestly	AA1 N AH0 S T L IY0
adult	AH0 D AH1 L T
into	IH0 N T AH0
relate	R IH0 L EY1 T
never	N EH1 V ER0
love	L AH1 V
know	N OW1
believe	B IH0 L IY1 V
but	B AH1 T
parents	P EH1 R AH0 N T S
healthier	HH EH1 L TH IY0 ER0
than	DH AH0 N
eventually	IY0 V EH1 N CH UW0 AH0 L IY0
him	HH IH1 M
please	P L IY1 Z
want	W AO1 N T
up	AH1 P
past	P AE2 S T
buying	B AY1 IH0 NG
give	G IH1 V
probably	P R AA1 B AH0 B L IY0
times	T AY1 M Z
first	F ER1 S T
pass	P AE1 S
always	AO1 L W EY2 Z
potential	P AH0 T EH1 N CH AH0 L
at	AE2 T
rid	R IH1 D
loved	L AH1 V D
lastly	L AE1 S T L IY0
started	S T AA1 R T IH0 D
popular	P AA1 P Y AH0 L ER0
cherish	CH EH1 R IH0 SH
move	M UW1 V
college	K AA1 L IH0 JH
me	M
month	M AH1 N TH
now	N OW0
for	F AO1 R
turning	T ER1 N IH0 NG
not	N AA1 T
end	EH1 N D
trust	T R AH1 S T
and	AE2 N D
pizza	P IY0 T S AH0
don't	D OW1 N T
much	M AH1 CH
wraps	R AE1 P S
whole	HH OW1 L
that	DH AE1 T
again	AH0 G EY1 N
time	T AY1 M
wanted	W AO1 N T IH0 D
tell	T EH1 L
empathetic	EH1 M P AH0 TH EH1 T IH0 K
experiences	IH0 K S P IH1 R IY0 AH0 N S IH0 Z
stressing	S T R EH1 S IH0 NG
dad	D AE1 D
letting	L EH1 T IH0 NG
coordinate	K OW0 AO1 R D AH0 N EY2 T
friends	F R EH1 N D Z
mouth	M AH0 TH
talk	T AO1 K
stuff	S T AH1 F
start	S T AA1 R T
independent	IH2 N D IH0 P EH1 N D AH0 N T
daddy's	D AE1 D IY0 Z
you'll	Y UW1 L
a	AH0
teased	T IY1 Z D
spend	S P EH1 N D
can	K AE1 N
bump	B AH1 M P
hopefully	HH OW1 P F AH0 L IY0
nude	N UW1 D
if	IH1 F
take	T EY1 K
today	T AH0 D EY1
sometimes	S AH1 M T AY2 M Z
below	B IH0 L OW1
they	DH EY1
thought	TH AO1 T
so	S OW0
from	F R AH1 M
best	B EH1 S T
what	HH W AH1 T
towards	T AO1 R D Z
hair	HH EH1 R
okay	OW2 K EY1
i'll	AY1 L
stress	S T R EH1 S
of	AA1 F
risks	R IH1 S K S
fifteen	F IH0 F T IY1 N
caught	K AO1 T
listen	L IH1 S AH0 N
younger	Y AH1 NG ER0
find	F AY1 N D
thank	TH AE1 NG K
super	S UW1 P ER0
less	L EH1 S
teens	T IY1 N Z
figured	F IH1 G Y ER0 D
even	IY1 V AH0 N
within	W IH0 DH IH1 N
complacent	K AH0 M P L EY1 S AH0 N T
side	S AY1 D
early	ER1 L IY0
on	AO1 N
to	T OW0
it's	IH1 T S
school	S K UW1 L
damage	D AE1 M AH0 JH
whatever	W AH2 T EH1 V ER0
aside	AH0 S AY1 D
get	G EH1 T
has	HH AE1 Z
i'm	AY1 M
that's	DH AE1 T S
day	D EY1
frankly	F R AE1 NG K L IY0
grow	G R OW1
hey	HH EY1
have	HH EY1 V
been	B IY0 N
part	P AA1 R T
because	B IH0 K AO1 Z
motivated	M OW1 T AH0 V EY2 T AH0 D
world	W ER1 L D
next	N EH1 K S T
five	F AY1 V
great	G R EY1 T
happy	HH AE1 P IY0
media	M IY1 D IY0 AH0
truly	T R UW1 L IY0
my	M AY1
everyone	EH1 V R IY0 W AH2 N
i	AY1
really	R IY1 L IY0
increasingly	IH0 N K R IY1 S IH0 NG L IY0
while	W AY1 L
become	B IH0 K AH1 M
care	K EH1 R
hard	HH AA1 R D
this	DH IH0 S
channel	CH AE1 N AH0 L
further	F ER1 DH ER0
extremely	EH0 K S T R IY1 M L IY0
or	AO1 R
everything	EH1 V R IY0 TH IH2 NG
think	TH IH1 NG K
wearing	W EH1 R IH0 NG
woman	W UH1 M AH0 N
feel	F IY1 L
advices	AE0 D V AY1 S IH0 Z
self	S EH1 L F
quite	K W IY1 T
lipstick	L IH1 P S T IH2 K
in	IH0 N
video	V IH1 D IY0 OW0
fullest	F L AH0 S T
twice	T W AY1 S
worry	W ER1 IY0
heartbreak	HH AA1 R T B R EY2 K
resonate	R EH1 Z AH0 N EY2 T
your	Y UH1 R
those	DH OW1 Z
stories	S T AO1 R IY0 Z
life	L AY1 F
tend	T EH1 N D
high	HH AY1
hasn't	HH AE1 Z AH0 N T
family	F AE1 M L IY0
ever	EH1 V ER0
ears	IH1 R Z
when	HH W IH1 N
like	L AY1 K
pounds	P AW1 N D Z
most	M OW2 S T
late	L EY1 T
more	M AO0 R
it'll	IH1 T AH0 L
show	SH OW1
help	HH EH1 L P
only	AO1 N L IY0
who	HH UW1
record	R IH0 K AO1 R D
his	HH IH0 S
challenging	CH AE1 L AH0 N JH IH0 NG
leave	L IY1 V
feelings	F IY1 L IH0 NG Z
out	AW2 T
as	AH0 S
people's	P IY1 P AH0 L Z
eyelids	AY1 L IH2 D Z
little	L IH1 T AH0 L
put	P UH1 T
good	G UH1 D
wild	W AY1 L D
older	OW1 L D ER0
fill	F IH1 L
cannot	K AE1 N AA0 T
midnight	M IH1 D N AY2 T
having	HH AE1 V IH0 NG
bad	B AE1 D
it'd	IH1 T AH0 D
be	B
hurt	HH ER1 T
without	W IH0 DH AW1 T
important	IH0 M P AO1 R T AH0 N T
habits	HH AE1 B AH0 T S
looking	L UH1 K IH0 NG
quality	K W AA1 L AH0 T IY0
will	W IH1 L
had	HH AE1 D
promise	P R AH0 M AY2 Z
still	S T IH1 L
other	AH1 DH ER0
essentially	IY0 S EH1 N CH AH0 L IY0
an	AH0 N
would	W UH1 D
oreos	AO1 R IY0 OW2 Z
watching	W AA1 CH IH0 NG
realize	R IY1 AH0 L AY2 Z
ten	T EH1 N
girl	G ER1 L
it	IH0 T
person	P ER1 S AH0 N
do	D UW1
twenty	T W EH1 N T IY0
makes	M EY1 K S
the	TH
eating	IY1 T IH0 NG
lot	L AA1 T
moments	M OW1 M AH0 N T S
causes	K AA1 Z AH0 Z
ado	AE2 D OW0
pleaser	P L IY1 Z ER0
makeup	M EY1 K AH2 P
learn	L ER1 N
what's	HH W AH1 T S
let	L EH1 T
working	W ER1 K IH0 NG
cautious	K AO1 SH AH0 S
heads	HH EH1 D Z
yourself	Y UH0 R S EH1 L F
john's	JH AA1 N Z
say	S EY1
relationships	R IY0 L EY1 SH AH0 N SH IH2 P S
social	S OW1 SH AH0 L
occasions	AH0 K EY1 ZH AH0 N Z
fall	F AO1 L
year	Y IH1 R
you're	Y UW1 R
all	AH0 L
these	TH IY1 S IY0
guys	G AY1 Z
gain	G EY1 N
pain	P EY1 N
come	K AH1 M
colors	K AH1 L ER0 Z
uncomfortable	AH0 N K AH1 M F ER0 T AH0 B AH0 L
days	D EY1 Z
way	W EY1
look	L UH1 K
unenergized	AH0 N EH1 N ER0 JH AY2 Z D
advice	AE0 D V AY1 S
people	P IY1 P AH0 L
free	F R IY1
eat	IY1 T
better	B EH1 T ER0
he's	HH IY1 Z
make	M EY1 K
welcome	W EH1 L K AH0 M
week	W IY1 K
one	W AH1 N
trying	T R AY1 IH0 NG
went	W EH1 N T
appreciate	AH0 P R IY1 SH IY0 EY2 T
back	B AE1 K
go	G OW1
fail	F EY1 L
through	TH R UW1
very	V EH1 R IY0
route	R UW1 T
taking	T EY1 K IH0 NG
stumbled	S T AH1 M B AH0 L D
con	K AH0 N
hearing	HH IY1 R IH0 NG
friend	F R EH1 N D
hi	HH IY0
derogatory	D ER0 AA1 G AH0 T AO2 R IY0
elders	EH1 L D ER0 Z
growing	G R OW1 IH0 NG
educate	EH1 JH Y UW0 K EY2 T
lunchables	L AH1 N CH AH0 B AH0 L Z
introduce	IH2 N T R AH0 D UW1 S
fact	F AE1 K T
create	K R IY0 EY1 T
black	B L AE1 K
lose	L UW1 Z
minority	M AY0 N AO1 R AH0 T IY0
we	W
speak	S P IY1 K
country	K AH1 N T R IY0
parts	P AA1 R T S
teach	T IY1 CH
grandkids	G R AE1 N K IH2 D Z
watched	W AA1 CH T
off	AO1 F
any	EH1 N IY0
teen	T IY1 N
gosh	G AO1 SH
anything	EH1 N IY0 TH IH2 NG
staying	S T EY1 IH0 NG
hide	HH AY1 D
grade	G R EY1 D
how	HH AW1
embarrassed	IH0 M B EH1 R AH0 S T
each	IY1 CH
chong	CH AO1 NG
during	D UH1 R IH0 NG
completely	K AH0 M P L IY1 T L IY0
open	OW1 P AH0 N
us	Y UW1 EH1 S
opened	OW1 P AH0 N D
respectful	R IH0 S P EH1 K T F AH0 L
lee	L IY1
san	S AA1 N
struggles	S T R AH1 G AH0 L Z
brains	B R EY1 N Z
huge	HH Y UW1 JH
chance	CH AE1 N S
valley	V AE1 L IY0
korean	K AO0 R IY1 AH0 N
many	M EH1 N IY0
belonged	B IH0 L AO1 NG D
brat	B R AE1 T
link	L IH1 NG K
both	B AA1 TH
decided	D IH2 S AY1 D IH0 D
raise	R EY1 Z
clashed	K L AE1 SH T
such	S AH1 CH
area	EH1 R IY0 AH0
made	M EY1 D
ways	W EY1 Z
cheerleading	CH IH1 R L AH0 D IH0 NG
her	HH ER0
white	HH W AY1 T
ew	Y UW1
cake	K EY1 K
biggest	B IH1 G AH0 S T
clearly	K L IH1 R L IY0
enjoy	EH0 N JH OY1
took	T UH1 K
mean	M IY1 N
vocal	V OW1 K AH0 L
familiar	F AH0 M IH1 L Y ER0
new	N UW1
hello	HH EH1 L OW0
thousand	TH AW1 Z AH0 N D
grounds	G R AW1 N D Z
were	W ER1
drive	D R AY1 V
sushi	S UW0 SH IY0
though	DH OW1
home	HH OW1 M
ching	CH IH1 NG
oriented	AO1 R IY0 EH2 N T IH0 D
common	K AA1 M AH0 N
yeah	Y AE1
belongded	B IH0 L AO1 NG D AH0 D
dessert	D IH0 Z ER1 T
thumbs	TH AH1 M Z
consider	K AH0 N S IH1 D ER0
kids	K IH1 D Z
another	AH0 N AH1 DH ER0
can't	K AE1 N T
minnesota	M IH2 N AH0 S OW1 T AH0
learned	L ER1 N D
grandmother	G R AE1 M AH2 DH ER0
looks	L UH1 K S
progressively	P R AH0 G R EH1 S IH0 V L IY0
freakin	F R IY1 K IH0 N
third	TH ER1 D
able	AH0 B AH0 L
together	T AH0 G EH1 DH ER0
paired	P EH1 R D
schools	S K UW1 L Z
them	DH AH0 M
top	T AA1 P
disgusting	D IH0 S G AH1 S T IH0 NG
epiphany	IH0 P IH1 F AH0 N IY0
comments	K AA1 M EH0 N T S
basic	B EY1 S IH0 K
got	G AA1 T
lessons	L EH1 S AH0 N Z
shock	SH AA1 K
dialect	D AY1 AH0 L EH2 K T
i've	AY1 V
she's	SH IY1 Z
tier	T Y ER0
bunch	B AH1 N CH
yelling	Y EH1 L IH0 NG
fricken	F R IH1 K AH0 N
hurtful	HH ER1 T F AH0 L
since	S IH1 N S
technically	T EH1 K N IH0 K L IY0
gonna	G AA1 N AH0
brainiacs	B R EY1 N IY0 AE2 K S
getting	G EH1 T IH0 NG
box	B AA1 K S
holidays	HH AA1 L AH0 D EY2 Z
food	F UW1 D
they're	DH EH1 R
age	EY1 JH
he	HH
making	M EY1 K IH0 NG
raising	R EY1 Z IH0 NG
given	G IH1 V AH0 N
ray	R EY1
saw	S AO1
after	AE1 F T ER0
wanting	W AA1 N T IH0 NG
supposed	S AH0 P OW1 Z D
four	F AO1 R
tradition	T R AH0 D IH1 SH AH0 N
see	S IY1
applying	AH0 P L AY1 IH0 NG
everyone's	EH1 V R IY0 W AH2 N Z
phone	F OW1 N
night	N AY1 T
wouldn't	W UH1 D AH0 N T
politics	P AH0 L IH1 T IH0 K S
grown	G R OW1 N
gabriel	G EY1 B R IY0 AH0 L
could	K UH1 D
mad	M AE1 D
kid	K IH1 D
dropping	D R AA1 P IH0 NG
childhood	CH AY1 L D HH UH2 D
place	P L EY1 S
peas	P IY1 Z
fresh	F R EH1 SH
saying	S EY1 IH0 NG
similar	S IH1 M AH0 L ER0
worms	W ER1 M Z
street	S T R IY2 T
team	T IY1 M
drives	D R AY1 V Z
hopes	HH OW1 P S
somebody	S AH1 M B AA2 D IY0
right	R AY1 T
before	B IH0 F AO1 R
different	D IH1 F R AH0 N T
general	JH EH1 N ER0 AH0 L
reason	R IY1 Z AH0 N
setting	S EH1 T IH0 NG
chocolate	CH AO1 K L AH0 T
students	S T UW1 D AH0 N T S
struggled	S T R AH1 G AH0 L D
far	F AA1 R
weren't	W ER1 AH0 N T
character	K EH1 R AH0 K T ER0
oh	OW1
league	L IY1 G
korea	K R IY1 AH0
was	W AA1 Z
generation	JH EH2 N ER0 EY1 SH AH0 N
neither	N AY1 DH ER0
try	T R IY0
gave	G EY1 V
running	R AH1 N IH0 NG
higher	HH AY1 ER0
came	K EY1 M
topic	T AA1 P IH0 K
ivy	AY1 V IY0
stereotypes	S T EH1 R IY0 OW0 T AY2 P S
their	DH EH2 R
mine	M AY1 N
work	W ER1 K
belong	B IH0 L AO1 NG
obviously	AA1 B V IY0 AH0 S L IY0
doors	D AO1 R Z
along	AH0 L AO1 NG
anyways	EH1 N IY0 W EY2 Z
favorite	F EY1 V ER0 IH0 T
there	DH EH1 R
piano	P IY0 AE1 N OW0
learning	L ER1 N IH0 NG
donate	D OW1 N EY2 T
she	SH
walking	W AO1 K IH0 NG
koran	K AO0 R AA1 N
yes	Y EH1 S
american	AH0 M EH1 R AH0 K AH0 N
immigrants	IH1 M AH0 G R AH0 N T S
pretty	P R IH1 T IY0
america	AH0 M EH1 R IH0 K AH0
noodles	N UW1 D AH0 L Z
grandmothers	G R AE1 M AH2 DH ER0 Z
created	K R IY0 EY1 T IH0 D
telling	T EH1 L IH0 NG
true	T R UW1
hundred	HH AH1 N D R IH0 D
seventy	S EH1 V AH0 N IY0
weird	W IH1 R D
literally	L IH1 T ER0 AH0 L IY0
across	AH0 K R AO1 S
felt	F EH1 L T
especially	AH0 S P EH1 SH L IY0
english	IH1 NG G L IH0 SH
doing	D UW1 IH0 NG
granted	G R AE1 N T IH0 D
young	Y AH1 NG
says	S EY1 Z
excited	IH0 K S AY1 T IH0 D
used	Y UW1 Z D
questions	K W EH1 S CH AH0 N Z
pro	P R OW0
southern	S AH1 DH ER0 N
middle	M IH1 D AH0 L
around	ER0 AW1 N D
cello	S EH1 L OW0
lunch	L AH1 N CH
there's	DH EH1 R Z
ignorant	IH1 G N ER0 AH0 N T
sad	S AE1 D
coming	K AH1 M IH0 NG
necessarily	N EH1 S AH0 S EH2 R AH0 L IY0
class	K L AE1 S
drill	D R IH1 L
three	TH R IY1
single	S IH1 NG G AH0 L
bullying	B UH1 L IY0 IH0 NG
delicious	D IH0 L IH1 SH AH0 S
instance	IH2 N S T AH0 N S
proud	P R AW1 D
wasn't	W AA1 Z AH0 N T
bean	B IY1 N
we're	W IY1 R
sister	S IH1 S T ER0
talking	T AO1 K IH0 NG
bars	B AA1 R Z
mexican	M EH2 K S IH0 K AH0 N
money	M AH1 N IY0
which	HH W IH1 CH
hope	HH OW1 P
throughout	TH R UW0 AW1 T
myself	M AY2 S EH1 L F
basically	B EY1 S IH0 K L IY0
away	AH0 W EY1
screaming	S K R IY1 M IH0 NG
dance	D AE1 N S
immigrant	IH1 M AH0 G R AH0 N T
communicate	K AH0 M Y UW1 N AH0 K EY2 T
courses	K AO1 R S IH0 Z
loud	L AW1 D
taught	T AO1 T
amy	EY1 M IY0
ended	EH1 N D IH0 D
teacher	T IY1 CH ER0
forced	F AO1 R S T
chocopie	CH AO1 K AA2 P IY0
dropped	D R AA1 P T
attend	AH0 T EH1 N D
culture	K AH1 L CH ER0
traumatizing	T R AO1 M AH0 T AY2 Z IH0 NG
did	D IH0 D
worse	W ER1 S
second	S EH1 K AH0 N D
beginning	B IH0 G IH1 N IH0 NG
cool	K UW1 L
illinois	IH2 L AH0 N OY1
smart	S M AA1 R T
share	SH EH1 R
understand	AH1 N D ER0 S T AE1 N D
um	AH1 M
ton	T AH0 N
racial	R EY1 SH AH0 L
public	P AH1 B L IH0 K
long	L AO1 NG
too	T UW1
aren't	AA1 R AH0 N T
pail	P EY1 L
someone	S AH1 M W AH2 N
spanish	S P AE1 N IH0 SH
news	N UW1 Z
something	S AH1 M TH IH0 NG
pride	P R AY1 D
difficult	D IH1 F AH0 K AH0 L T
moved	M UW1 V D
frustrating	F R AH1 S T R EY2 T IH0 NG
lived	L AY1 V D
asians	EY1 ZH AH0 N Z
close	K L OW1 Z
definitely	D EH1 F AH0 N AH0 T L IY0
least	L IY1 S T
totally	T OW1 T AH0 L IY0
every	EH1 V R IY0
peer	P IH1 R
classes	K L AE1 S AH0 Z
fit	F IH1 T
elementary	EH2 L AH0 M EH1 N T ER0 IY0
grew	G R UW1
dad's	D AE1 D Z
our	AW1 R
didn't	D IH1 D AH0 N T
born	B AO1 R N
alive	AH0 L AY1 V
gotten	G AA1 T AH0 N
anytime	EH1 N IY0 T AY2 M
story	S T AO1 R IY0
thing	TH IH1 NG
finally	F AY1 N AH0 L IY0
live	L AY1 V
drop	D R AA1 P
does	D AH1 Z
played	P L EY1 D
attended	AH0 T EH1 N D IH0 D
fluently	F L UW1 AH0 N T L IY0
also	AO1 L S OW0
stereotypical	S T EH1 R IY0 AH0 T AY2 P IH0 K AH0 L
struggle	S T R AH1 G AH0 L
well	W EH1 L
big	B IH1 G
asian	EY1 ZH AH0 N
doctor	D AA1 K T ER0
yell	Y EH1 L
marshmallow	M AA1 R SH M EH2 L OW0
words	W ER1 D Z
midwest	M IH0 D W EH1 S T
boat	B OW1 T
actually	AE1 K SH AH0 L IY0
percent	P ER0 S EH1 N T
graduating	G R AE1 JH AH0 W EY2 T IH0 NG
who's	HH UW1 Z
bed	B EH1 D
capacity	K AH0 P AE1 S AH0 T IY0
educating	EH1 JH AH0 K EY2 T IH0 NG
kind	K AY1 N D
enemies	EH1 N AH0 M IY0 Z
save	S EY1 V
couldn't	K UH1 D AH0 N T
realized	R IY1 AH0 L AY2 Z D
monkey	M AH1 NG K IY0
visited	V IH1 Z IH0 T IH0 D
i'd	AY1 D
word	W ER1 D
experience	IH0 K S P IH1 R IY0 AH0 N S
posted	P OW1 S T IH0 D
behind	B IH0 HH AY1 N D
nother	N AH1 DH ER0
car	K AA0 R
california	K AE2 L IH0 F AO1 R N Y AH0
child	CH AY1 L D
matches	M AE1 CH IH0 Z
corn	K AO1 R N
why	W AY1
bit	B IH1 T
old	OW1 L D
keep	K IY1 P
being	B IY1 IH0 NG
bomb	B AA1 M
chinese	CH AY0 N IY1 Z
authority	AH0 TH AO1 R AH0 T IY0
foreigners	F AA1 R N ER0 Z
sit	S IH1 T
structure	S T R AH1 K CH ER0
language	L AE1 NG G W AH0 JH
claim	K L EY1 M
videos	V IH1 D IY0 OW2 Z
adding	AE1 D IH0 NG
mommy	M AA1 M IY0
identify	AY0 D EH1 N AH0 F AY2
blue	B L UW1
lower	L OW1 ER0
basis	B EY1 S IH0 S
sort	S AO1 R T
mom	M AA1 M
point	P OY1 N T
grateful	G R EY1 T F AH0 L
recently	R IY1 S AH0 N T L IY0
omma	AA1 M AH0
kimberly	K IH1 M B ER0 L IY0
gratitude	G R AE1 T AH0 T UW2 D
combine	K AH0 M B AY1 N
subscribe	S AH0 B S K R AY1 B
seeing	S IY1 IH0 NG
filming	F IH1 L M IH0 NG
names	N EY1 M Z
moms	M AA1 M Z
wanna	W AA1 N AH0
surrounded	S ER0 AW1 N D IH0 D
history	HH IH1 S T ER0 IY0
'cause	K AA1 Z
else	EH1 L S
lives	L AY1 V Z
face	F EY1 S
build	B IH1 L D
slowly	S L OW1 L IY0
fortunate	F AO1 R CH UW0 N AH0 T
background	B AE1 K G R AW2 N D
faces	F EY1 S IH0 Z
hazel	HH EY1 Z AH0 L
call	K AO1 L
goes	G OW1 Z
education	EH2 JH AH0 K EY1 SH AH0 N
mostly	M OW1 S T L IY0
morning	M AO1 R N IH0 NG
driving	D R AY1 V IH0 NG
barrier	B EH1 R IY0 ER0
couple	K AH1 P AH0 L
uploads	AH1 P L OW2 D Z
feeling	F IY1 L IH0 NG
mishmash	M IH1 SH M AE2 SH
sounds	S AW1 N D Z
already	AO0 R EH1 D IY0
upload	AH1 P L OW2 D
foot	F UH1 T
memories	M EH1 M ER0 IY0 Z
eyes	AY1 Z
last	L AE1 S T
friend's	F R EH1 N D Z
stereotype	S T EH1 R IY0 OW0 T AY2 P
london	L AH1 N D AH0 N
beautiful	B Y UW1 T AH0 F AH0 L
resilience	R IH0 Z IH1 L Y AH0 N S
dramatic	D R AH0 M AE1 T IH0 K
admittedly	AH0 D M IH1 T IH0 D L IY0
ancestors	AE1 N S EH2 S T ER0 Z
pop	P AA1 P
specifically	S P IH0 S IH1 F IH0 K L IY0
brown	B R AW1 N
community	K AH0 M Y UW1 N IH0 T IY0
erin	EH1 R IH0 N
busy	B IH1 Z IY0
months	M AH1 N TH S
states	S T EY1 T S
aware	AH0 W EH1 R
amazing	AH0 M EY1 Z IH0 NG
overall	OW1 V ER0 AO2 L
note	N OW1 T
editing	EH1 D AH0 T IH0 NG
question	K W EH1 S CH AH0 N
difference	D IH1 F R AH0 N S
mistake	M IH0 S T EY1 K
strongly	S T R AO1 NG L IY0
normal	N AO1 R M AH0 L
washing	W AA1 SH IH0 NG
sinks	S IH1 NG K S
gate	G EY1 T
description	D IH0 S K R IH1 P SH AH0 N
seen	S IY1 N
answer	AE1 N S ER0
affected	AH0 F EH1 K T IH0 D
compared	K AH0 M P EH1 R D
americanized	AH0 M EH1 R AH0 K AH0 N AY2 Z D
said	S EY1 D
girls	G ER1 L Z
sides	S AY1 D Z
mirror	M IH1 R ER0
uh	AH1
thinking	TH IH1 NG K IH0 NG
begin	B IH0 G IH1 N
instead	IH0 N S T EH2 D
above	AH0 B AH1 V
closest	K L OW1 S AH0 S T
heard	HH ER1 D
koreans	K AO0 R IY1 AH0 N Z
flatter	F L AE1 T ER0
bridge	B R IH1 JH
level	L EH1 V AH0 L
talked	T AO1 K T
vlogs	V L AA1 G Z
internship	IH0 N T ER1 N SH IH2 P
thoughts	TH AO1 T S
whenever	HH W EH0 N EH1 V ER0
enjoyed	EH0 N JH OY1 D
women	W IH1 M AH0 N
met	M EH1 T
type	T AY1 P
light	L AY1 T
visiting	V IH1 Z IH0 T IH0 NG
god	G AA1 D
guess	G EH1 S
comfort	K AH1 M F ER0 T
eyelid	AY1 L IH2 D
acts	AE1 K T S
everywhere	EH1 V R IY0 HH W EH2 R
speaking	S P IY1 K IH0 NG
called	K AO1 L D
angeles	AE1 N JH AH0 L IY2 Z
tag	T AE1 G
environment	IH0 N V AY1 R AH0 N M AH0 N T
ongoing	AO1 N G OW2 IH0 NG
zone	Z OW1 N
immigrated	IH1 M AH0 G R EY2 T IH0 D
los	L OW0 Z
content	K AH0 N T EH1 N T
uploaded	AH1 P L OW2 D IH0 D
slim	S L IH1 M
double	D AH1 B AH0 L
identity	AY0 D EH1 N IH0 T IY0
terms	T ER1 M Z
eye	AY1
ate	EY1 T
group	G R UW1 P
earliest	ER1 L IY0 AH0 S T
ethnicity	EH1 TH N IH0 S IH2 T IY0
heritage	HH EH1 R IH0 T IH0 JH
vagabond	V AE1 G AH0 B AA0 N D
order	AO1 R D ER0
maybe	M EY1 B IY0
nose	N OW1 Z
mentioned	M EH1 N SH AH0 N D
choi	CH OY1
involved	IH0 N V AA1 L V D
weylie	W EY1 L IY0
church	CH ER1 CH
comfortable	K AH1 M F ER0 T AH0 B AH0 L
name	N EY1 M
knowing	N OW1 IH0 NG
korea's	K R IY1 AH0 Z
mom's	M AA1 M Z
comes	K AH1 M Z
crease	K R IY1 S
film	F IH2 L M
branch	B R AE1 N CH
youth	Y UW1 TH
noticing	N OW1 T IH0 S IH0 NG
miss	M IH1 S
living	L IH1 V IH0 NG
bring	B R IH1 NG
blond	B L AA1 N D
previous	P R IY1 V IY0 AH0 S
picking	P IH1 K IH0 NG
alone	AH0 L OW1 N
bathroom	B AE1 TH R UW2 M
check	CH EH1 K
married	M EH1 R IY0 D
rejected	R IH0 JH EH1 K T IH0 D
jealous	JH EH1 L AH0 S
drivers	D R AY1 V ER0 Z
fellowship	F EH1 L OW0 SH IH2 P
reminded	R IY0 M AY1 N D IH0 D
often	AO1 F AH0 N
cultures	K AH1 L CH ER0 Z
hands	HH AE1 N D Z
commented	K AA1 M EH0 N T IH0 D
katie	K EY1 T IY0
foreign	F AA1 R AH0 N
lifestyle	L AY1 F S T AY2 L
americans	AH0 M EH1 R AH0 K AH0 N Z
monolids	M AA1 N AH0 L IH2 D Z
related	R IY0 L EY1 T IH0 D
aspects	AE1 S P EH2 K T S
units	Y UW1 N IH0 T S
usual	Y UW1 ZH AH0 W AH0 L
reality	R IY2 AE1 L AH0 T IY0
themes	TH IY1 M Z
toll	T OW1 L
travel	T R AE1 V AH0 L
visit	V IH1 Z IH0 T
write	R AY1 T
leg	L EH1 G
hypocrite	HH AY2 P AH0 K R IH2 T
book	B UH1 K
assumption	AH0 S AH1 M P SH AH0 N
conservative	K AH0 N S ER1 V AH0 T IH0 V
umbrella	AH0 M B R EH1 L AH0
movies	M UW1 V IY0 Z
won't	W OW1 N T
ish	IH1 SH
meet	M IY1 T
cousin's	K AH1 Z AH0 N Z
city	S IH1 T IY0
inconsiderate	IH2 N K AH0 N S IH1 D ER0 AH0 T
assumed	AH0 S UW1 M D
deathly	D EH1 TH L IY0
let's	L EH1 T S
grad	G R AE1 D
sense	S EH1 N S
starting	S T AA1 R T IH0 NG
lobster	L AA1 B S T ER0
churches	CH ER1 CH IH0 Z
changed	CH EY1 N JH D
decent	D IY1 S AH0 N T
academics	AE2 K AH0 D EH1 M IH0 K S
activities	AE0 K T IH1 V AH0 T IY0 Z
store	S T AO1 R
sleep	S L IY1 P
eleventh	IY1 L EH0 V AH0 N TH
over	OW2 V ER0
brings	B R IH1 NG Z
hour	AW1 R
diet	D AY1 AH0 T
hogwarts	HH AA1 G W AA2 R T S
screenings	S K R IY1 N IH0 NG Z
traveling	T R AE1 V L IH0 NG
apply	AH0 P L AY1
hallows	HH AE1 L OW0 Z
considered	K AH0 N S IH1 D ER0 D
consulting	K AH0 N S AH1 L T IH0 NG
potter	P AA1 T ER0
classism	K L AE1 S IH0 S IH2 Z AH0 M
motivation	M OW2 T AH0 V EY1 SH AH0 N
liberal	L IH1 B ER0 AH0 L
dollars	D AA1 L ER0 Z
shellfish	SH EH1 L F IH2 SH
slowing	S L OW1 IH0 NG
mollusks	M AA1 L AH0 S K S
brag	B R AE1 G
term	T ER1 M
graduated	G R AE1 JH AH0 W EY2 T IH0 D
unmotivated	AH0 N M OW1 T AH0 V EY2 T AH0 D
became	B IH0 K EY1 M
study	S T AH1 D IY0
teaching	T IY1 CH IH0 NG
pay	P EY1
opposite	AA2 P AH0 Z AH0 T
socially	S OW1 SH AH0 L IY0
seasoning	S IY1 Z AH0 N IH0 NG
weeks	W IY1 K S
ahead	AH0 HH EH1 D
regular	R EH1 G Y AH0 L ER0
possible	P AA1 S AH0 B AH0 L
harder	HH AA1 R D ER0
impressions	IH0 M P R EH1 SH AH0 N Z
crab	K R AE1 B
use	Y UW1 Z
studied	S T AH1 D IY0 D
collected	K AH0 L EH1 K T IH0 D
bugs	B AH1 G Z
run	R AH1 N
hopped	HH AA1 P T
distinctly	D IH0 S T IH1 NG K T L IY0
strict	S T R IH1 K T
butter	B AH1 T ER0
skew	S K Y UW1
contact	K AA1 N T AE2 K T
paranoid	P EH1 R AH0 N OY2 D
against	AH0 G EY1 N S T
senior	S IY1 N Y ER0
regularly	R EH1 G Y AH0 L ER0 L IY0
mood	M UW1 D
hiding	HH AY1 D IH0 NG
frequently	F R IY1 K W AH0 N T L IY0
example	IH0 G Z AE1 M P AH0 L
movie	M UW1 V IY0
habit	HH AE1 B IH0 T
stopped	S T AA1 P T
freaking	F R IY1 K IH0 NG
blunt	B L AH1 N T
lazy	L EY1 Z IY0
sliver	S L IH1 V ER0
humbling	HH AH1 M B AH0 L IH0 NG
missed	M IH1 S T
interesting	IH1 N T R AH0 S T IH0 NG
ocean	OW1 SH AH0 N
shit	SH IH1 T
submissions	S AH0 B M IH1 SH AH0 N Z
eater	IY1 T ER0
productive	P R AH0 D AH1 K T IH0 V
nothing	N AH1 TH IH0 NG
cajun	K EY1 JH AH0 N
discipline	D IH1 S AH0 P L AH0 N
tasty	T EY1 S T IY0
small	S M AO1 L
upbringing	AH1 P B R IH2 NG IH0 NG
crustaceans	K R AH0 S T EY1 SH AH0 N Z
dairy	D EH1 R IY0
compliment	K AA1 M P L AH0 M AH0 N T
easily	IY1 Z AH0 L IY0
issues	IH1 SH UW0 Z
harry	HH EH1 R IY0
anxious	AE1 NG K SH AH0 S
catching	K AE1 CH IH0 NG
tastes	T EY1 S T S
kinda	K IH1 N D AH0
studying	S T AH1 D IY0 IH0 NG
lots	L AA1 T S
vegan	V EH1 G AH0 N
typed	T AY1 P T
released	R IY0 L IY1 S T
copied	K AA1 P IY0 D
family's	F AE1 M L IY0 Z
philly	F IH1 L IY0
mac	M AH0 K
might	M AY1 T
bucket	B AH1 K AH0 T
clear	K L IH1 R
trip	T R IH1 P
sexism	S EH1 K S IH0 Z AH0 M
dressed	D R EH1 S T
style	S T AY1 L
solution	S AH0 L UW1 SH AH0 N
tends	T EH1 N D Z
distancing	D IH1 S T AH0 N S IH0 NG
cooking	K UH1 K IH0 NG
perspectives	P ER0 S P EH1 K T IH0 V Z
assumptions	AH0 S AH1 M P SH AH0 N Z
seafood	S IY1 F UW2 D
acquired	AH0 K W AY1 ER0 D
options	AA1 P SH AH0 N Z
racism	R AH0 S IH2 Z AH0 M
swimmer	S W IH1 M ER0
conscious	K AA1 N SH AH0 S
nice	N AY1 S
factors	F AE1 K T ER0 Z
keeping	K IY1 P IH0 NG
authentic	AO0 TH EH1 N T IH0 K
near	N IH1 R
fan	F AE1 N
period	P IH2 R IY0 AA1 D
told	T OW1 L D
you've	Y UW1 V
catch	K AE1 CH
spoken	S P OW1 K AH0 N
mind	M AY1 N D
cakes	K EY1 K S
premiere	P R EH0 M IH1 R
meeting	M IY1 T IH0 NG
need	N IY1 D
business	B IH1 Z N IH0 S
choice	CH OY1 S
hand	HH AE1 N D
raised	R EY1 Z D
fine	F AY1 N
indecisive	IH2 N D IH0 S AY1 S IH0 V
foods	F UW1 D Z
circle	S ER1 K AH0 L
average	AE1 V R IH0 JH
job	JH AA1 B
crustacean	K R AH0 S T EY1 SH AH0 N
fallen	F AA1 L AH0 N
seems	S IY1 M Z
floor	F L AO1 R
crustacea	K R AH0 S T EY1 SH AH0
house	HH AW1 S
anymore	EH1 N IY0 M AO1 R
web	W EH1 B
roll	R OW1 L
ambitions	AE0 M B IH1 SH AH0 N Z
diligent	D IH1 L IH0 JH AH0 N T
assuming	AH0 S UW1 M IH0 NG
however	HH AW2 EH1 V ER0
books	B UH1 K S
several	S EH1 V ER0 AH0 L
negative	N EH1 G AH0 T IH0 V
mornings	M AO1 R N IH0 NG Z
lack	L AE1 K
sunday	S AH1 N D EY2
exercise	EH1 K S ER0 S AY2 Z
themselves	DH AH0 M S EH1 L V Z
pointing	P OY1 N T IH0 NG
anybody	EH1 N IY0 B AH0 D IY0
cares	K EH1 R Z
uploading	AH1 P L OW2 D IH0 NG
seven	S EH1 V AH0 N
disciplined	D IH1 S AH0 P L AH0 N D
almost	AO1 L M OW2 S T
spent	S P EH1 N T
meat	M IY1 T
paper	P EY1 P ER0
touching	T AH1 CH IH0 NG
service	S ER1 V AH0 S
tried	T R AY1 D
overthinking	OW1 V ER0 TH IH1 NG K IH0 NG
phase	F EY1 Z
saving	S EY1 V IH0 NG
cheese	CH IY1 Z
thrift	TH R IH1 F T
pm	P IY1 EH1 M
e	IY1
added	AE1 D IH0 D
certain	S ER1 T AH0 N
diverse	D IH0 V ER1 S
cetera	S EH1 T ER0 AH0
miscellaneous	M IH2 S AH0 L EY1 N IY0 AH0 S
once	W AH1 N S
introduced	IH2 N T R AH0 D UW1 S T
sermons	S ER1 M AH0 N Z
soon	S UW1 N
until	AH0 N T IH1 L
standard	S T AE1 N D ER0 D
outside	AW0 T S AY1 D
additional	AH0 D IH1 SH N AH0 L
managed	M AE1 N IH0 JH D
crave	K R EY1 V
calm	K AA1 M
regimen	R EH1 JH AH0 M AH0 N
haven't	HH AE1 V AH0 N T
humanities	HH Y UW0 M AE1 N IH0 T IY0 Z
irritated	IH1 R AH0 T EY2 T IH0 D
salary	S AE1 L ER0 IY0
categorized	K AE1 T AH0 G ER0 AY2 Z D
program	P R OW1 G R AE2 M
genuine	JH EH1 N Y AH0 W AH0 N
false	F AO1 L S
passing	P AE1 S IH0 NG
lemon	L EH1 M AH0 N
extracurricular	EH0 K S T R AE1 K ER0 IH1 K Y AH0 L ER0
anyway	EH1 N IY0 W EY2
skip	S K IH1 P
et	EH2 T
paycheck	P EY1 CH EH2 K
asleep	AH0 S L IY1 P
means	M IY1 N Z
homesick	HH OW1 M S IH2 K
trips	T R IH1 P S
nobody	N OW1 B AA2 D IY2
fifth	F IH1 F TH
seem	S IY1 M
join	JH OY1 N
special	S P EH1 SH AH0 L
semesters	S AH0 M EH1 S T ER0 Z
read	R IY1 D
lean	L IY1 N
depends	D IH0 P EH1 N D Z
grades	G R EY1 D Z
berkeley	B ER1 K L IY0
efficient	IH0 F IH1 SH AH0 N T
relative	R EH1 L AH0 T IH0 V
appears	AH0 P IH1 R Z
same	S EY1 M
doesn't	D AH1 Z AH0 N T
barely	B EH1 R L IY0
usually	Y UW1 ZH AH0 L IY0
isn't	IH1 Z AH0 N T
abroad	AH0 B R AO1 D
few	F Y UW1
picky	P IH1 K IY0
course	K AO1 R S
shrimp	SH R IH1 M P
portion	P AO1 R SH AH0 N
large	L AA1 R JH
watch	W AA1 CH
thirty	TH ER1 T IY2
maintain	M EY0 N T EY1 N
appear	AH0 P IH1 R
athlete	AE1 TH L IY2 T
provide	P R AH0 V AY1 D
swimming	S W IH1 M IH0 NG
looked	L UH1 K T
via	V IY1 AH0
ties	T AY1 Z
tryna	T R AY1 N AH0
saved	S EY1 V D
comfortably	K AH1 M F ER0 T AH0 B L IY0
student	S T UW1 D AH0 N T
spreading	S P R EH1 D IH0 NG
meals	M IY1 L Z
o's	OW0 Z
anger	AE1 NG G ER0
earn	ER1 N
wake	W EY1 K
health	HH EH1 L TH
restrict	R IY0 S T R IH1 K T
helps	HH EH1 L P S
gone	G AO1 N
information	IH0 N F AO1 R M EY1 SH AH0 N
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
boba	B OW1 B AH0
likely	L AY1 K L IY0
meant	M IY1 N T
oxtail	AA1 K S T EY2 L
formation	F AO0 R M EY1 SH AH0 N
liking	L AY1 K IH0 NG
'bout	B AW2 T
whether	HH W EH1 DH ER0
align	AH0 L AY1 N
horny	HH AO1 R N IY0
couscous	K UW0 S K AH0 S
straight	S T R EY1 T
hole	HH OW1 L
brilliant	B R IH1 L Y AH0 N T
a's	EY1 Z
reading	R IY1 D IH0 NG
fever	F IY1 V ER0
cerritos	S ER0 IY1 T OW0 S
successful	S AH0 K S EH1 S F AH0 L
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
won	W AA1 N
opposed	AH0 P OW1 Z D
historical	HH IH0 S T AO1 R IH0 K AH0 L
concealer	K AH0 N S IY1 L ER0
color	K AH1 L ER0
latin	L AE1 T AH0 N
full	F UH1 L
none	N AH1 N
outfits	AW1 T F IH2 T S
bully	B UH1 L IY0
forces	F AO1 R S IH0 Z
announced	AH0 N AW1 N S T
flu	F L UW1
communities	K AH0 M Y UW1 N IH0 T IY0 Z
climate	K L AY1 M AH0 T
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
tattoo	T AE0 T UW1
trophy	T R OW1 F IY0
rejecting	R IH0 JH EH1 K T IH0 NG
amy's	EY1 M IY0 Z
marrow	M EH1 R OW0
antiestablishment	AE2 N T IY0 IH0 S T AE1 B L IH0 SH M AH0 N T
twentieth	T W EH1 N IY0 IH0 TH
worshippers	W ER1 SH AH0 P ER0 Z
gentrified	JH EH1 N T R AH0 F AY2 D
matter	M AE1 T ER0
art	AA0 R T
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
preference	P R EH1 F ER0 AH0 N S
kale	K EY1 L
extra	EH2 K S T R AH0
luxury	L AH1 G ZH ER0 IY0
sitting	S IH1 T IH0 NG
tutoring	T UW1 T ER0 IH0 NG
crazy	K R EY1 Z IY0
economy	IH0 K AA1 N AH0 M IY0
activity	AE0 K T IH1 V IH0 T IY0
guy	G AY2
bullied	B UH1 L IY0 D
shops	SH AA1 P S
hip	HH IH1 P
cafe	K AE2 F EY1
underdog	AH1 N D ER0 D AO2 G
issue	IH1 SH UW0
finishing	F IH1 N IH0 SH IH0 NG
oppression	AH0 P R EH1 SH AH0 N
entails	IH0 N T EY1 L Z
metallica	M AH0 T AE1 L IH0 K AH0
reject	R IH0 JH EH1 K T
propelled	P R AH0 P EH1 L D
drove	D R OW1 V
fries	F R AY1 Z
destructive	D IH0 S T R AH1 K T IH0 V
norwalk	N AO1 R W AO2 K
ago	AH0 G OW2
football	F UH1 T B AO2 L
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
chinky	CH IH1 NG K IY0
border	B AO1 R D ER0
left	L EH1 F T
eighteen	EY0 T IY1 N
itself	IH0 T S EH1 L F
happened	HH AE1 P AH0 N D
ethic	EH1 TH IH0 K
knew	N UW1
expected	IH0 K S P EH1 K T IH0 D
recognize	R EH1 K AH0 G N AY2 Z
smoking	S M OW1 K IH0 NG
breaks	B R EY1 K S
showed	SH OW1 D
stage	S T EY1 JH
shoe	SH UW1
asked	AE1 S K T
hours	AW1 ER0 Z
strong	S T R AO1 NG
matters	M AE1 T ER0 Z
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
foundation	F AW0 N D EY1 SH AH0 N
society	S AH0 S AY1 AH0 T IY0
eh	EH1
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
philosophy	F AH0 L AA1 S AH0 F IY0
chart	SH AA0 R T
thousands	TH AW1 Z AH0 N D Z
nigerian	N AY0 JH IH1 R IY0 AH0 N
stevie	S T IY1 V IY0
fly	F L AY1
tests	T EH1 S T S
types	T AY1 P S
minorities	M AY0 N AO1 R AH0 T IY0 Z
greater	G R EY1 T ER0
speaks	S P IY1 K S
dancing	D AE1 N S IH0 NG
quinoa	K W IH0 N OW1 AH0
cheng	CH EH1 NG
homage	HH AA1 M AH0 JH
forty	F AO1 R T IY0
heck	HH EH1 K
jocks	JH AA1 K S
directions	D ER0 EH1 K SH AH0 N Z
metal	M EH1 T AH0 L
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
personally	P ER1 S N AH0 L IY0
neighboring	N EY1 B ER0 IH0 NG
hispanic	HH IH0 S P AE1 N IH0 K
brushed	B R AH1 SH T
feminism	F EH1 M IH0 N IH2 Z AH0 M
spot	S P AA1 T
dating	D EY1 T IH0 NG
deems	D IY1 M Z
anywhere	EH1 N IY0 HH W EH2 R
image	IH1 M AH0 JH
secondly	S EH1 K AH0 N L IY0
concept	K AA1 N S EH0 P T
hinders	HH IH1 N D ER0 Z
conversation	K AA1 N V ER0 S EY1 SH AH0 N
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
hated	HH EY1 T IH0 D
whereas	W EH0 R AE1 Z
soup	S UW1 P
sexually	S EH1 K SH UW0 AH0 L IY0
brows	B R AW1 Z
succeed	S AH0 K S IY1 D
wife	W AY1 F
heart	HH AA1 R T
hipster	HH IH1 P S T ER0
grappling	G R AE1 P AH0 L IH0 NG
myth	M IH1 TH
recovering	R IH0 K AH1 V ER0 IH0 NG
cultural	K AH1 L CH ER0 AH0 L
later	L EY1 T ER0
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
they'll	DH EY1 L
between	B IY0 T W IY1 N
classroom	K L AE1 S R UW2 M
races	R EY1 S IH0 Z
liked	L AY1 K T
problematic	P R AA2 B L AH0 M AE1 T IH0 K
exert	IH0 G Z ER1 T
stay	S T EY1
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
man	M AH0 N
kim	K IH1 M
fetish	F EH1 T IH0 SH
veer	V IH1 R
perfect	P ER0 F EH1 K T
race	R EY1 S
apartment	AH0 P AA1 R T M AH0 N T
stray	S T R EY1
sciences	S AY1 AH0 N S IH0 Z
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
c	S IY1
sucks	S AH1 K S
strayed	S T R EY1 D
electives	IH0 L EH1 K T IH0 V Z
conformity	K AH0 N F AO1 R M AH0 T IY0
tutored	T UW1 T ER0 D
indicative	IH0 N D IH1 K AH0 T IH0 V
marred	M AA1 R D
bone	B OW1 N
hot	HH AA1 T
brother	B R AH1 DH ER0
norm	N AO1 R M
academia	AE2 K AH0 D IY1 M IY0 AH0
sweat	S W EH1 T
slayer	S L EY1 ER0
shows	SH OW1 Z
understood	AH1 N D ER0 S T UH1 D
racist	R EY1 S IH0 S T
everybody	EH1 V R IY0 B AA2 D IY0
colorful	K AH1 L ER0 F AH0 L
worshipper	W ER1 SH AH0 P ER0
jungle	JH AH1 NG G AH0 L
career	K ER0 IH1 R
bobby	B AA1 B IY0
funny	F AH1 N IY0
gifted	G IH1 F T IH0 D
seventeen	S EH1 V AH0 N T IY1 N
leaving	L IY1 V IH0 NG
tea	T IY1
ask	AE1 S K
force	F AO1 R S
orange	AO1 R AH0 N JH
spots	S P AA1 T S
minded	M AY1 N D IH0 D
actual	AE1 K CH UW0 AH0 L
math	M AE1 TH
falling	F AO1 L IH0 NG
blah	B L AA1
fighting	F AY1 T IH0 NG
dealing	D IY1 L IH0 NG
personality	P ER2 S AH0 N AE1 L IH0 T IY0
bizarre	B IH0 Z AA1 R
sash	S AE1 SH
sharon	SH AE1 R AH0 N
picks	P IH1 K S
test	T EH1 S T
assimilate	AH0 S IH1 M AH0 L EY2 T
suck	S AH1 K
sorry	S AO1 R IY0
minute	M IH1 N AH0 T
unquote	AH0 N K W OW1 T
current	K ER1 AH0 N T
entire	IH0 N T AY1 ER0
families	F AE1 M AH0 L IY0 Z
mentality	M EH0 N T AE1 L IH0 T IY0
discovered	D IH0 S K AH1 V ER0 D
confused	K AH0 N F Y UW1 Z D
east	IY1 S T
guessed	G EH1 S T
traditional	T R AH0 D IH1 SH N AH0 L
koreatownx	K R IY1 AH0 T OW0 NG K S
artesia	AA2 R T IY1 ZH AH0
newspaper	N UW1 Z P EY2 P ER0
nerds	N ER1 D Z
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
rise	R AY1 Z
systematic	S IH1 S T AH0 M AE1 T IH0 K
diversity	D IH0 V ER1 S IH0 T IY0
taste	T EY1 S T
ambassador	AE0 M B AE1 S AH0 D ER0
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
hop	HH AA1 P
asking	AE1 S K IH0 NG
rock	R AA1 K
ones	W AH1 N Z
irvine	ER1 V AY0 N
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
strategically	S T R AH0 T IY1 JH IH0 K L IY0
base	B EY1 S
speed	S P IY1 D
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
whoa	HH W OW1
clothes	K L OW1 DH Z
submissive	S AH0 B M IH1 S IH0 V
wise	W AY1 Z
differences	D IH1 F R AH0 N S IH0 Z
woke	W OW1 K
addicted	AH0 D IH1 K T IH0 D
coding	K OW1 D IH0 NG
celebrated	S EH1 L AH0 B R EY2 T AH0 D
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
date	D EY1 T
academy	AH0 K AE1 D AH0 M IY0
remains	R IY0 M EY1 N Z
zodiac	Z OW1 D IY0 AE2 K
stand	S T AE1 N D
reasons	R IY1 Z AH0 N Z
tells	T EH1 L Z
paying	P EY1 IH0 NG
backed	B AE1 K T
walls	W AO1 L Z
gauge	G EY1 JH
memory	M EH1 M ER0 IY0
cheer	CH IH1 R
drink	D R IH1 NG K
cards	K AA1 R D Z
westwood	W EH1 S T W UH2 D
positive	P AA1 Z AH0 T IH0 V
proceeds	P R OW0 S IY1 D Z
quarter	K W AO1 R T ER0
music	M Y UW1 Z IH0 K
calculus	K AE1 L K Y AH0 L AH0 S
divided	D IH0 V AY1 D IH0 D
cities	S IH1 T IY0 Z
fetishized	F EH1 T IH0 SH IH2 Z D
myers	M AY1 ER0 Z
expressed	IH0 K S P R EH1 S T
buildings	B IH1 L D IH0 NG Z
mainly	M EY1 N L IY0
modern	M AA1 D ER0 N
process	P R AA1 S EH2 S
concern	K AH0 N S ER1 N
places	P L EY1 S IH0 Z
inclusive	IH0 N K L UW1 S IH0 V
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
fucking	F AH1 K IH0 NG
crowned	K R AW1 N D
results	R IY0 Z AH1 L T S
noticed	N OW1 T AH0 S T
beef	B IY1 F
dated	D EY1 T IH0 D
hit	HH IH1 T
neighborhood	N EY1 B ER0 HH UH2 D
superbly	S UW1 P ER0 B L IY0
drinking	D R IH1 NG K IH0 NG
koreatown	K R IY1 AH0 T AW2 N
endure	IH0 N D UH1 R
aquarius	AH0 K W EH1 R IY0 AH0 S
tutor	T UW1 T ER0
model	M AA1 D AH0 L
sound	S AW1 N D
fifty	F IH1 F T IY0
worked	W ER1 K T
fluent	F L UW1 AH0 N T
chose	CH OW1 Z
strength	S T R EH1 NG TH
predisposed	P R IY2 D IH0 S P OW1 Z D
competing	K AA1 M P AH0 T IH0 NG
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
la	L AH0
hummus	HH AH1 M AH0 S
county	K AW1 N T IY0
listening	L IH1 S N IH0 NG
crowd	K R AW1 D
personal	P ER1 S AH0 N AH0 L
progressive	P R AH0 G R EH1 S IH0 V
ass	AH0 S
layman's	L EY1 M AH0 N Z
its	IH0 T S
k	K
blind	B L AY1 N D
aha	AA1 HH AH0
genetically	JH AH0 N EH1 T IH0 K L IY0
grandparents	G R AE1 N P EH2 R AH0 N T S
named	N EY1 M D
naturally	N AE1 CH R AH0 L IY0
heavy	HH EH1 V IY0
honed	HH OW1 N D
bellflower	B EH1 L F L AW2 ER0
should	SH UH1 D
colorblind	K AH1 L ER0 B L AY2 N D
creator	K R IY0 EY1 T ER0
pak	P AE1 K
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
highlighters	HH AY1 L AY2 T ER0 Z
external	IH0 K S T ER1 N AH0 L
wow	W AW1
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
cuisines	K W IH0 Z IY1 N Z
quote	K W OW1 T
bear	B IH1 R
smartest	S M AA1 R T AH0 S T
unity	Y UW1 N IH0 T IY0
chock	CH AA1 K
sick	S IH1 K
own	OW1 N
resilient	R IH0 Z IH1 L Y AH0 N T
'til	T IH0 L
traffic	T R AE1 F IH0 K
perceived	P ER0 S IY1 V D
hugest	HH Y UW1 JH AH0 S T
nicks	N IH1 K S
wary	W EH1 R IY0
bowl	B OW1 L
french	F R EH1 N CH
wear	W EH1 R
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
crystal	K R IH1 S T AH0 L
dedication	D EH2 D AH0 K EY1 SH AH0 N
yellow	Y EH1 L OW0
segregation	S EH1 G R AH0 G EY1 SH AH0 N
briggs	B R IH1 G Z
knows	N OW1 Z
awful	AO1 F AH0 L
movement	M UW1 V M AH0 N T
nerdy	N ER1 D IY0
tune	T UW1 N
obedient	OW0 B IY1 D IY0 AH0 N T
khan	K AA1 N
stayed	S T EY1 D
exactly	IH0 G Z AE1 K T L IY0
contest	K AA1 N T EH0 S T
youtube	Y UW1 T UW1 B
a	EY1
ap	EY1 P IY1
ucla	Y UW1 S IY1 EH1 L EY1
dc	D IY1 S IY1
b	B IY1
aka	EY1 K EY1 EY1
us	AH1 S
am	AE1 M
am	EY1 EH1 M
la	EH1 L EY1
b	AA1 R AE0 N B IY1
intj	AY1 EH1 N T IY1 JH EY1
car	K AA1 R
can	K AE0 N
k	K EY1
