'bout	B AW2 T
'kick	K IH1 K
's	Z
antiestablishment	AE2 N T AY0 EH0 S T AE1 B L IH0 SH M AH0 N T
antiestablishment	AE2 N T IY0 EH0 S T AE1 B L IH0 SH M AH0 N T
bipolar	B AY2 P OW1 L ER0
brainiacs	B R EY1 N IY0 AE2 K S
britney	B R IH1 T N IY0
checkout	CH EH1 K AW2 T
cheerleading	CH IY1 R L IY2 D IH0 NG
cheeseburger	CH IY1 Z B ER0 G ER0
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
chilli	CH IH1 L IY0
chocopie	CH AO1 K OW2 P AY0
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
classism	K L AE1 S IH0 Z AH0 M
countertransference	K AW2 N T ER0 T R AE0 N S F ER1 AH0 N S
couscous	K UW0 S K UW0 S
dater	D EY1 T ER0
dc	D IY0 S IY1
empathetic	EH2 M P AH0 TH EH1 T IH0 K
endgame	EH1 N D G EY2 M
esl	IY2 EH0 S EH1 L
extroverted	EH1 K S T R AH0 V ER2 T IH0 D
fetish	F EH1 T IH0 SH
fetishized	F EH1 T IH0 SH AY0 Z D
freakin	F R IY1 K IH0 N
gentrified	JH EH1 N T R IH0 F AY0 D
gentrification	JH EH2 N T R IH0 F IH0 K EY1 SH AH0 N
geopolitical	JH IY2 OW0 P AH0 L IH1 T IH0 K AH0 L
grandkid	G R AE1 N K IH2 D
grandkids	G R AE1 N K IH2 D Z
highlighters	HH AY1 L AY0 T ER0 Z
hipster	HH IH1 P S T ER0
hogwarts	HH AA1 G W AO0 R T S
hyped	HH AY1 P
hyped	HH AY1 P T
i'	AY1
instagrammable	IH1 N S T AH0 G R AE0 M AH0 B AH0 L
intj	AY2 EH0 N T IY0 JH EY1
koreatown	K AH0 R IY1 AH0 T AW2 N
lexi	L EH1 K S IY0
lgbtq	EH2 L G IY0 B IY0 T IY0 K Y UW1
lunchables	L AH1 N CH AH0 B AH0 L Z
metallica	M AH0 T AE1 L IH0 K AH0
mishmash	M IH1 SH M AE2 SH
monolid	M AA1 N AH0 L IH0 D
monolids	M AA1 N AH0 L IH0 D Z
morph M AO1 R F
morphs M AO1 R F S
morphed	M AO1 R F T
mousepad	M AW1 S P AE0 D
multicultural	M AH2 L T AY0 K AH1 L CH ER0 AH0 L
multicultural	M AH2 L T IY0 K AH1 L CH ER0 AH0 L
nerds	N ER1 D Z
nonverbal	N AA0 N V ER1 B AH0 L
o'	OW1
oreos	AO1 R IY0 OW0 Z
outpatient	AW1 T P EY0 SH AH0 N T
overthinking	OW2 V ER0 TH IH1 NG K IH0 NG
pjs	P IY1 JH EY0 Z
quinoa	K IY1 N W AH0
regurgitate	R IH2 G ER1 JH AH0 T EY2 T
regurgitates	R IH2 G ER1 JH AH0 T EY2 T S
regurgitated	R IH2 G ER1 JH AH0 T EY2 T AH0 D
replay	R IY0 P L EY1
replay	R IY1 P L EY0
resonate	R EH1 Z AH0 N EY2 T
sexism	S EH1 K S IH0 Z AH0 M
sexist	S EH1 K S IH0 S T
skincare	S K IH1 N K EH0 R
smartphone	S M AA1 R T F OW2 N
smartphones	S M AA1 R T F OW2 N Z
spiderman	S P AY1 D ER0 M AE0 N
superhero	S UW1 P ER0 HH IY2 R OW0
superheroes	S UW1 P ER0 HH IY2 R OW0 Z
unenergized	AH0 N EH1 N ER0 JH AY2 Z D
uploads	AH1 P L OW2 D Z
wellness	W EH1 L N AH0 S
you'	Y UW1
