koreatown	K R IY1 AH0 T AW2 N
britney	B R IH1 T N IY0
esl	EH1 S AH0 L
i'	AY1
wellness	W EH1 L N AH0 S
dobrik	D AA1 B R IH0 K
endgame	EH0 N D G EY2 M
gentrified	JH EH1 N T R AH0 F AY2 D
lexi	L EH1 K S IY0
omma	AA1 M AH0
pjs	P Y Z
thanos	TH AA1 N OW0 S
'bout	B AW2 T
'kick	K IH1 K
's	Z
albertsons	AE1 L B ER0 T S AH0 N Z
antiestablishment	AE2 N T IY0 IH0 S T AE1 B L IH0 SH M AH0 N T
aomething	EY0 OW1 M TH IH0 NG
belongded	B IH0 L AO1 NG D AH0 D
bipolar	B AY0 P OW1 L ER0
boracay	B AO1 R AH0 S EY0
brainiacs	B R EY1 N IY0 AE2 K S
checkout	CH EH1 K AW2 T
cheerleading	CH IH1 R L AH0 D IH0 NG
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
chilli	CH IH1 L IY0
chocopie	CH AO1 K AA2 P IY0
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
classism	K L AE1 S IH0 S IH2 Z AH0 M
countertransference	K AW1 N T ER0 T R AE1 N S F ER1 AH0 N S
couscous	K UW0 S K AH0 S
dater	D EY1 T ER0
dc	D K
empathetic	EH1 M P AH0 TH EH1 T IH0 K
extroverted	EH0 K S T R OW0 V ER2 T IH0 D
fetishized	F EH1 T IH0 SH IH2 Z D
freakin	F R IY1 K IH0 N
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
grandkids	G R AE1 N K IH2 D Z
highlighters	HH AY1 L AY2 T ER0 Z
hipster	HH IH1 P S T ER0
hogwarts	HH AA1 G W AA2 R T S
hyped	HH AY1 P T
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
intj	IH0 N T JH
koreatownx	K R IY1 AH0 T OW0 NG K S
labo	L AA1 B OW0
lgbtq	L G B CH K
lunchables	L AH1 N CH AH0 B AH0 L Z
metallica	M AH0 T AE1 L IH0 K AH0
mishmash	M IH1 SH M AE2 SH
monolids	M AA1 N AH0 L IH2 D Z
morphed	M AO1 R F T
mousepad	M UW0 S EH1 P AE2 D
multicultural	M AH1 L T AH0 K AH1 L CH ER0 AH0 L
nerds	N ER1 D Z
nonverbal	N AA0 N V ER1 B AH0 L
o'	OW1
oreos	AO1 R IY0 OW2 Z
outpatient	AW1 T P EY1 SH AH0 N T
overthinking	OW1 V ER0 TH IH1 NG K IH0 NG
pewdiepie	P Y UW1 D IH0
quinoa	K W IH0 N OW1 AH0
regurgitate	R IH2 G ER1 JH AH0 T EY2 T
replay	R IY0 P L EY2
resonate	R EH1 Z AH0 N EY2 T
sexism	S EH1 K S IH0 Z AH0 M
sfx	S F
skincare	S K IH1 N K EH2 R
smartphones	S M AA1 R T F OW2 N Z
spiderman	S P AY1 D ER0 M AH0 N
superhero	S UW2 P ER0 HH IY1 R OW0
superheroes	S UW2 P ER0 HH IY1 R OW0 Z
unenergized	AH0 N EH1 N ER0 JH AY2 Z D
uploads	AH1 P L OW2 D Z
yeonni	Y OW1 N IY0
you'	Y UW1
