's	Z
albertsons	AE1 L B ER0 T S AH0 N Z
alzheimer	AA1 L T S HH AY0 M ER0
alzheimer's	AA1 L T S HH AY0 M ER0 Z
bubz	B AH1 B Z
bullyings	B UH1 L IY0 IH0 NG Z
categorize	K AE1 T AH0 G ER0 AY2 Z
cds	S IY2 D IY1 Z
cringe	K R IH1 N JH
cringy	K R IH1 N JH IY0
crybaby	K R AY1 B EY0 B IY0
crybabies	K R AY1 B EY0 B IY0 Z
fetishize	F EH1 T IH0 SH AY2 Z
fetishizers	F EH1 T IH0 SH AY2 Z ER0 Z
fuckin'	F AH1 K IH0 N
globalization	G L OW2 B AH0 L IH0 Z EY1 SH AH0 N
globalization	G L OW2 B AH0 L AY0 Z EY1 SH AH0 N
globalized	G L OW1 B AH0 L AY2 Z D
i'	AY1
koreaboos	K AH0 R IY1 AH0 B UW1 Z
koreboos	K AH0 R IY1 AH0 B UW1 Z
meatloaf	M IY1 T L OW0 F
minuses	M IH1 N AH0 S IH0 Z
miscommunication	M IH0 S K AH0 M Y UW2 N AH0 K EY1 SH AH0 N
s	M IH0 S K AH0 M Y UW2 N AH0 K EY1 SH AH0 N Z
o'	OW1
refocus	R IH0 F OW1 K AH0 S
refocus	R IY0 F OW1 K AH0 S
shitted	SH IH1 T AH0 D
surreal	S ER0 R IY1 L
surreal	S AH0 R IY1 L
swooshy	S W UH1 SH IY0
tastebud	T EY1 S T B AH0 D
tastebuds	T EY1 S T B AH0 D Z
tupperware	T AH1 P ER0 W EH2 ER0
vibed	V AY1 B D
voicemail	V OY1 S M EY2 L
weeaboos	W IY1 AH0 B UW1 Z
you'	Y UW1
