's	Z
shitted	SH IH1 T AH0 D
fidm	F IH0 D IY1 EH1 M
alzheimer	AA0 L Z HH AY2 M ER0
globalized	G L OW1 B AH0 L AY2 Z D
i'	AY1
meatloaf	M IY1 T L OW0 F
nigahiga	N IH1 G AH0 HH IY1 G AH0
categorize	K AE1 T AH0 G ER0 AY2 Z
dobrik	D AA1 B R IH0 K
koreaboos	K R IY1 AH0 B UW1 Z
omma	AA1 M AH0
thanos	TH AA1 N OW0 S
voicemail	V OY1 S M EY2 L
albertsons	AE1 L B ER0 T S AH0 N Z
aomething	EY0 OW1 M TH IH0 NG
belongded	B IH0 L AO1 NG D AH0 D
boracay	B AO1 R AH0 S EY0
bubz	B AH1 B Z
bullyings	B UH1 L IY0 IH0 NG Z
cds	S IY1 D Z
cringy	K R IH1 N JH IY0
crybaby	K R IH1 B AH0 B IY0
fetishize	F EH1 T IH0 SH IH2 Z
fetishizers	F EH1 T IH0 SH IH2 Z ER0 Z
fuckin'	F AH1 K IH0 N
globalization	G L OW1 B AH0 L IH0 Z EY1 SH AH0 N
kevjumba	K EH1 V JH AH0 M B AH0
konglish	K AO1 NG G AH0 L IH0 SH
koreatownx	K R IY1 AH0 T OW0 NG K S
koreboos	K AO1 R IH0 B UW1 Z
labo	L AA1 B OW0
lgh	L
minuses	M IH1 N AH0 S IH0 Z
miscommunication	M IH0 S K AH0 M Y UW2 N AH0 K EY1 SH AH0 N
o'	OW1
pewdiepie	P Y UW1 D IH0
refocus	R IY0 F OW1 K AH0 S
sfx	S F
surreal	S ER0 L
swooshy	S W UW1 SH IY0
tastebuds	T EY1 S T B AH1 D Z
tthey	T DH IY0
tupperware	T AH1 P ER0 W EH2 R
vibed	V AY1 B D
weeaboos	W IY1 AH0 B UW1 Z
yeonni	Y OW1 N IY0
you'	Y UW1
