0.16	2.56	all right we're just gonna do this real
2.56	3.84	casual
3.84	10.0	it's time for the talk let's go
10.0	11.599	hey everyone it's your girl T and
11.599	13.12	welcome back to my channel
13.12	15.519	today we are gonna be talking about my
15.519	16.24	stories
16.24	18.16	growing up as an asian american my
18.16	19.439	experiences
19.439	22.08	with racism and just what it's like
22.08	23.199	being asian american
23.199	24.8	i wanna start off this video by saying
24.8	26.72	that this is not the oppression olympics
26.72	28.24	i am not trying to compete
28.24	30.8	or compare or say that i have it worse
30.8	33.36	than other POCs or other minorities
33.36	35.76	that is not what this video is about i'm
35.76	38.0	just sharing my experiences because of
38.0	38.32	the
38.32	41.12	uprise in asian hate crimes recently i
41.12	42.399	feel a responsibility
42.399	45.039	as a creator of color and as an asian
45.039	45.92	american
45.92	48.16	to speak on these issues on behalf of my
48.16	50.079	parents and my family
50.079	52.16	my friends and any of you who is
52.16	54.239	watching this video right now
54.239	57.68	who might be asian american too or asian
57.68	59.92	that feel scared i just hope that you
59.92	62.079	find this video to be relatable
62.079	64.559	or comforting in any type of way and
64.559	66.479	just know that you're not alone
66.479	68.32	i'd also like to add that i have a linktree
68.32	70.32	in my description box and i always
70.32	72.56	have this in all my videos it's under my
72.56	73.68	social media
73.68	76.0	and it has not only my social media but
76.0	77.92	also resources and links
77.92	80.4	if you want to help protect asian lives
80.4	81.28	and support
81.28	83.439	asian lives and stopping asian hate
83.439	84.96	crimes i also wanna mention that i
84.96	86.0	have a new TikTok
86.0	88.0	right here called niu niu and that's where
88.0	89.28	i talk more about me
89.28	91.2	my life if any of you like the content
91.2	93.04	that i post on here or on instagram
93.04	94.479	about positivity
94.479	97.119	kindness loving yourself happiness
97.119	98.24	self care
98.24	100.24	or my experiences and stories as an
100.24	102.079	asian american i talk more about just
102.079	102.56	like
102.56	104.32	me i'm really excited to share more
104.32	106.32	about me and my life on this new account
106.32	107.52	so go follow me there
107.52	109.6	let's briefly talk about my school so my
109.6	112.399	elementary school had about four hundred people
112.399	114.399	predominantly white but are you really
114.399	115.92	surprised and there was
115.92	118.32	little to no diversity and when i mean
118.32	119.36	little to none
119.36	123.119	i mean like none i was the only asian
123.119	124.32	person at school
124.32	127.6	the only chinese person at school and
127.6	131.599	one of two POCs in our entire
131.599	134.0	school it didn't help that i grew up in
134.0	134.64	a small
134.64	137.36	town in the suburbs so people here were
137.36	139.599	very close minded very racist to begin
139.599	140.08	with
140.08	142.72	plus they had no exposure to people of
142.72	143.44	color
143.44	146.0	growing up asian american meant that
146.0	147.92	people would constantly pull their eyes
147.92	148.319	back
148.319	155.36	to greet me and sing chinese japanese
155.36	158.239	people would constantly mock my eyes and
158.239	158.64	say
158.64	161.68	are your eyes even open like they're so
161.68	164.0	small people would make fun of my facial
164.0	164.72	features
164.72	166.879	say that they're too flat say that i
166.879	168.56	look like a pancake
168.56	171.04	people would say that my skin is weird
171.04	171.68	because it's
171.68	174.319	yellow people would make fun of my
174.319	175.12	culture
175.12	177.599	and my language by mocking me and saying
177.599	180.319	i know chinese too <removed>
180.319	182.08	it meant that i was my school's
182.08	184.239	laughingstock when it came to lunch time
184.239	186.319	because my mom would always pack me cold
186.319	187.2	lunch
187.2	189.2	and it would always be traditional food
189.2	190.239	from home
190.239	192.239	and people would always say i bet you
192.239	193.76	eat cats and dogs and that's why it
193.76	195.84	smells so bad and looks so weird it's
195.84	197.92	kids telling you to go back to your own
197.92	198.64	country
198.64	200.4	go back to where you came from why don't
200.4	202.08	you just go back to china
202.08	204.799	when you were born in the US like i
204.799	206.64	hate to break it to you tom
206.64	209.84	but i was born in chicago so sit down
209.84	211.76	it's working hard in school and then
211.76	214.239	having people discredit your hard work
214.239	216.319	because you get good grades and tell you
216.319	218.159	things like of course you get good
218.159	219.519	grades like you're asian
219.519	221.599	asians are naturally smart it's in your
221.599	222.879	genetics
222.879	225.76	like please if it is in my genetics then
225.76	226.0	why
226.0	228.48	is it that i sucked math it's
228.48	229.92	constantly being treated
229.92	232.0	as a perpetual foreigner when people
232.0	233.36	hear you speak
233.36	235.599	and say things like wow your english is
235.599	236.48	so good
236.48	238.0	when did you come to the US where did
238.0	239.519	you learn english
239.519	241.68	you sound just like a native english
241.68	243.04	speaker these are just
243.04	246.72	a few simple examples of everyday life
246.72	247.84	that we experience
247.84	249.84	as an asian american like there's so
249.84	251.439	much more that i could say about it but
251.439	253.519	this was just a very brief
253.519	256.0	breakdown overview of what it's like so
256.0	257.519	let's start off with kindergarten
257.519	259.44	basically in kindergarten i had a
259.44	260.079	teacher
260.079	262.079	who liked to do this thing called star
262.079	263.919	of the week and star of the week was
263.919	264.639	essentially
264.639	267.12	show and tell so each week our teacher
267.12	268.96	would have one student present
268.96	271.759	a item an animal a toy basically
271.759	273.04	anything that they want to share with
273.04	273.84	the class
273.84	275.68	and this is a fun way to get students to
275.68	277.44	learn how to present build speaking
277.44	279.12	skills and build
279.12	281.919	confidence well i was a very energetic
281.919	282.56	happy
282.56	285.759	bubbly outgoing kid and i would raise my
285.759	287.6	hand each week very politely
287.6	289.12	hope that my teacher would call on me
289.12	291.04	and- she would not so it's been a few
291.04	291.6	months
291.6	293.84	and nothing happens so i come home from
293.84	295.44	school one day really depressed and i
295.44	297.52	just tell my mom like hey
297.52	299.199	kids at school have been able to present
299.199	301.039	for star of the week for like two or
301.039	303.12	three times already and i have yet to go
303.12	306.0	once and my mom was like why didn't you
306.0	308.08	tell me sooner
308.08	310.639	and i'm sitting there obviously just really
310.639	312.639	innocent and naive of what is happening
312.639	314.24	and i just told her like oh i never
314.24	315.6	thought about it i thought i just
315.6	317.12	had to wait my turn 'cause every time i
317.12	318.479	asked my teacher she was just like it's
318.479	319.44	not your turn yet
319.44	322.4	my mom was so furious and my mom is just
322.4	324.0	a strong independent asian
324.0	326.56	woman she will go and call you out if
326.56	328.08	you are racist towards her
328.08	330.0	so she dragged me back to school this
330.0	331.919	was like four PM when i came home from
331.919	333.68	school she dragged me back to school
333.68	336.16	into the principal's office and she told
336.16	337.84	the principal what happened then my mom
337.84	339.12	got to talk to my teacher
339.12	341.199	and basically nothing really happened
341.199	343.199	that day she spoke her thoughts i was
343.199	345.28	really thankful that my mom spoke fluent
345.28	346.96	english and she was able to speak up for
346.96	348.88	me she basically told her this is not
348.88	350.8	okay you should not be discriminating my
350.8	352.56	daughter just because she is asian just
352.56	353.919	because she is chinese and she's
353.919	354.479	different
354.479	357.52	so more months go by and nothing happens
357.52	361.199	until it is the last week of school
361.199	364.0	it is the last week of june and i
364.0	364.8	finally
364.8	367.6	get called on and it is my turn to be
367.6	368.88	star of the week
368.88	370.639	something that i've always wondered is
370.639	372.0	whether or not my teacher would have
372.0	373.6	given me a chance
373.6	376.08	had i not told my mom and had she not
376.08	377.52	complained to the school
377.52	379.84	but honestly letting me present that one
379.84	381.919	time was also just kind of like a slap
381.919	383.44	in the face because it's basically her
383.44	384.56	just telling me like
384.56	386.639	hey i gave you what you want you asked
386.639	388.639	for it i gave you a chance to present
388.639	389.759	and that's it that's all you're gonna
389.759	390.16	get
390.16	392.4	my school life was not the best because
392.4	394.319	people always bullied and discriminated
394.319	394.639	me
394.639	397.52	for being asian and so i was always left
397.52	399.12	out and i didn't really have a lot of
399.12	401.199	people who played with me during recess
401.199	402.639	so there was this one day in
402.639	404.479	kindergarten where it was
404.479	407.199	pouring rain okay i just remember
407.199	409.28	vividly it was pouring rain and i was
409.28	409.599	just
409.599	411.36	sitting on the blacktop by myself
411.36	413.599	because i had no one to play with
413.599	415.599	and there was this group of girls that
415.599	417.36	was playing red light green light
417.36	419.68	and they invited me to join them and i
419.68	421.84	was just genuinely so excited i was like
421.84	422.56	oh my gosh
422.56	424.4	like maybe this is the day that i make
424.4	426.0	some new friends
426.0	428.479	and so i go play with them everything is
428.479	429.52	great
429.52	434.84	until this one girl stepped on my
434.84	437.12	shoelace
437.12	440.16	middle school okay so this teacher miss
440.16	443.28	K did not like me you know some teachers
443.28	445.28	their first impression of you no matter
445.28	447.599	what you do they just do not like you
447.599	449.28	she was one of those teachers she
449.28	450.72	absolutely hated me
450.72	452.72	and she made it clear that she did not
452.72	454.96	like me one day during passing time i'm
454.96	456.88	trying to rush and grab my textbooks for
456.88	458.88	my next class i'm at my locker just
458.88	460.24	trying to grab my textbooks
460.24	462.08	shoving them into my backpack i just had
462.08	463.759	no time it's like five minutes you guys
463.759	464.56	know how it is
464.56	466.08	and people are running behind me in the
466.08	467.919	hallways right trying to get to class
467.919	470.479	and my teacher is a mile away down the
470.479	471.759	hallway okay
471.759	474.8	she sees me she blows her whistle at me
474.8	476.24	she had a little whistle that was like
476.24	477.039	on a necklace
477.039	479.68	she blew her whistle and she was like
479.68	481.68	young lady you better stop now
481.68	483.919	and change out of that outfit or i'm
483.919	486.639	sending you to the principal's office
486.639	488.8	keep in mind my mom was the one who came
488.8	490.72	up with my outfits for school
490.72	492.479	even when i was in middle school so this
492.479	494.16	was mom approved because she was the one
494.16	495.52	who picked my outfit okay
495.52	497.44	my family is very conservative when it
497.44	499.599	comes to how much skin exposure i have
499.599	500.4	and in general
500.4	502.56	i have like a very modest style too like
502.56	503.52	i don't really show
503.52	507.199	anything y'know so this was completely
507.199	509.759	appropriate for school but my teacher
509.759	510.879	had to call me out
510.879	513.919	you guys i was wearing a yellow
513.919	516.88	long sleeved hollister top it had
516.88	518.959	hollister on the side of the sleeves
518.959	520.719	the neckline was just like this one
520.719	522.719	right here very high i made sure that it
522.719	524.24	was not see through by wearing
524.24	526.64	a white tank top underneath and then i
526.64	528.72	wore gray leggings on the bottom
528.72	530.64	my teacher told me that my outfit was
530.64	532.88	way too inappropriate because of my gray
532.88	533.519	leggings
533.519	535.76	which were distracting for the boys in
535.76	538.08	class i talked to my friends and we just
538.08	540.08	all didn't understand but we all came to
540.08	541.68	the conclusion that she was just
541.68	542.48	concerned
542.48	544.72	about either camel toe or my butt
544.72	546.8	showing i made sure when i went to
546.8	547.44	school
547.44	549.92	that everything was covered i was so
549.92	551.76	skinny in middle school like there was
551.76	552.399	no butt
552.399	555.279	okay i had no butt that existed and yes
555.279	557.44	she was so pressed about my outfit that
557.44	558.72	i had to go
558.72	561.44	and change into my gym clothes otherwise
561.44	562.64	i would've been called to the
562.64	564.399	principal's office so this was high
564.399	565.12	school
565.12	567.68	and my geometry teacher had us do
567.68	569.04	homework the night before
569.04	570.88	and so i do my homework and then i come
570.88	572.56	to class and i find out that i
572.56	574.48	have been picked to be the volunteer to
574.48	576.24	write down like my answers
576.24	578.56	on the board and so i do it and i sit
578.56	579.76	down
579.76	582.0	we go through the answers and come to
582.0	583.92	find out that i actually got the answers
583.92	586.32	correct and turns out i spelled the word
586.32	588.72	theorem wrong but like i got the actual
588.72	589.68	answer correct
589.68	591.76	so we should've just moved on but my
591.76	593.6	teacher proceeded for the next ten
593.6	594.56	minutes
594.56	596.959	to laugh about how i could not spell
596.959	597.68	that word
597.68	599.44	and he was just being so dramatic like
599.44	601.839	he was like repeat after me
601.839	604.88	T H
604.88	608.32	E O R
608.32	610.32	like he literally was having me spell
610.32	612.399	out every single word so i'm in
612.399	614.48	university i'm an english major and i
614.48	616.48	also certified in teaching english as a
616.48	617.76	second language
617.76	619.6	and there was not a lot of asian people
619.6	622.0	who were in this department and any POCs
622.0	623.44	that we had in class were mostly
623.44	625.04	international students we're- sitting in
625.04	627.04	linguistics class and our teacher asks
627.04	629.839	only the international chinese students
629.839	631.519	to talk about what problems they faced
631.519	633.36	while learning english or any words that
633.36	634.64	they struggled pronouncing
634.64	636.24	so obviously i'm just sitting there
636.24	638.64	quiet because i'm not an international
638.64	640.16	chinese student so i'm just sitting
640.16	640.72	there
640.72	642.64	and listening my teacher thought she was
642.64	644.88	real smart and she goes and picks on me
644.88	647.519	tina you've been quiet all class let's
647.519	649.2	hear about your experiences
649.2	651.279	in china so i'm sitting there unsure
651.279	652.48	what i should say
652.48	655.04	and so i open my mouth and i'm like miss
655.04	656.8	with all due respect
656.8	660.64	and she cuts me off and says oh my gosh
660.64	663.12	you sound just like a native english
663.12	664.48	speaker where did you learn
664.48	667.36	english like your english is so good and
667.36	668.8	i tell her
668.8	671.279	i was born in chicago miss and she
671.279	673.279	replied with well how was i supposed to
673.279	675.12	know it's not like you spoke up and told
675.12	677.2	me first of all she blamed me for not
677.2	678.32	speaking up
678.32	679.92	when obviously i wouldn't speak up
679.92	681.6	because she was asking for only the
681.6	682.56	international
682.56	685.279	students second of all she just assumed
685.279	686.24	by my face
686.24	688.48	because i was asian that i was an
688.48	690.48	international student and i had learned
690.48	692.24	english and that my english was so
692.24	694.64	good and then she got upset at me the
694.64	696.8	following week we had a final exam in
696.8	697.6	her class
697.6	699.76	and she docked off four points from my
699.76	700.64	exam
700.64	702.16	otherwise i would have gotten a perfect
702.16	704.079	score she docked off four points
704.079	706.64	and the question wasn't even a yes or no
706.64	708.56	answer so technically nothing should be
708.56	710.56	a wrong answer and therefore i shouldn't
710.56	712.72	have lost those points like she asked
712.72	715.279	an opinionated question she said in your
715.279	716.24	opinion
716.24	718.32	what do you think of this and this and
718.32	720.079	it was a long answer question
720.079	722.48	so i answered it very thoroughly and she
722.48	724.639	gave me zero points for that question
724.639	727.04	and i lost four points and so i go to
727.04	728.32	her office hours
728.32	730.16	and i ask her why i got the question
730.16	731.839	wrong and she told me
731.839	734.959	because your opinion is wrong apparently
734.959	735.76	you can have
735.76	738.959	a wrong opinion my mom and i have always
738.959	740.8	loved going to TJ Maxx because of the
740.8	742.72	variety of things that are there
742.72	744.88	and we love buying suitcases and purses
744.88	746.079	and things like that
746.079	748.48	and every single time we check out and
748.48	750.88	we buy a suitcase or a purse or a
750.88	751.839	backpack
751.839	754.56	they always look at us as if we're
754.56	756.48	stealing things from the store
756.48	758.72	like they are checking every single
758.72	760.72	pocket every single crack they're just
760.72	761.04	like
761.04	763.04	flipping everything inside out to make
763.04	764.72	sure that we're not stealing anything
764.72	766.8	my mom has confronted them multiple
766.8	768.0	times before
768.0	770.399	asking them are you discriminating me
770.399	771.279	right now
771.279	772.959	why is it that you have to check all the
772.959	775.36	pockets and they always tell her
775.36	777.92	ma'am it's just the store policy but the
777.92	778.88	interesting thing
778.88	781.279	is there's always white people in front
781.279	782.0	of us
782.0	785.36	who buy purses and bags and just get to
785.36	786.0	check out and
786.0	788.0	leave without having them check the
788.0	790.0	pockets or anything like that they don't
790.0	790.399	check
790.399	793.2	anything and they just leave so how are
793.2	794.72	you gonna tell me that this is store
794.72	796.0	policy or store
796.0	799.279	protocol but not do it for all
799.279	801.04	this other time i was shopping alone at
801.04	802.88	the mall and i called my mom to see if
802.88	804.32	she needed anything
804.32	806.56	and she told me yes so she was listing
806.56	807.6	off different things
807.6	809.92	and then i was reciting them back to her
809.92	812.079	all in chinese mandarin because even
812.079	814.079	though my mom speaks english it's just
814.079	815.839	easier and faster for her to speak in
815.839	817.68	mandarin- and so i respond to her in
817.68	819.36	mandarin because i'm on the phone with
819.36	820.24	her
820.24	823.839	and this white woman stops me
823.839	826.399	while i'm in my conversation with my mom
826.399	828.639	and she tells me
828.639	832.16	this_unn is_unn america_unn
832.16	835.6	we_unn speak_unn english_unn here_unn
835.6	838.88	and i'm like ma'am i'm on the phone with
838.88	840.079	my mom
840.079	843.44	do you mind and she was like i do
843.44	846.32	mind if you're going to talk to her then
846.32	847.6	speak in english
847.6	849.68	what does me talking to my mom have to
849.68	851.279	do with you
851.279	853.36	like i do speak in english but do i
853.36	855.12	really have to speak in english with my
855.12	855.839	mom
855.839	858.32	on the phone when i'm asking if she
858.32	859.36	needs anything
859.36	861.279	this woman really just went out of her
861.279	863.12	way to tell me that i needed to speak
863.12	864.88	english because this was america
864.88	866.639	this story is not mine but it's from my
866.639	869.04	cousin and this was roughly about fifteen
869.04	871.199	years ago he was walking around college
871.199	872.16	campus
872.16	875.279	and all of a sudden he got jumped after
875.279	875.76	he got
875.76	879.519	jumped they beated him until he passed
879.519	879.839	out
879.839	881.839	and proceeded to steal all of his money
881.839	883.519	and belongings that he had
883.519	886.88	in his backpack this pandemic i used to
886.88	887.44	think
887.44	889.68	that everything ended with verbal
889.68	891.6	harassment or verbal bullying
891.6	894.56	verbal abuse but now i see that people
894.56	895.36	have become
895.36	898.32	so violent and their hatred is so deep
898.32	899.199	to the point
899.199	901.6	that they are murdering our people that
901.6	902.56	they are killing
902.56	905.36	and burning and stabbing our people all
905.36	906.959	because of what all because of the
906.959	908.48	chinese virus
908.48	912.16	the china virus the kung flu
912.16	915.68	it is way too late to go back now
915.68	918.32	but saying these things were never okay
918.32	919.519	to begin with
919.519	922.32	and asians and asian americans were
922.32	923.519	warning
923.519	926.48	people that this was going to end up
926.48	927.839	very badly
927.839	930.24	if you just generalize a whole group of
930.24	930.959	people
930.959	938.8	as a virus
938.8	941.839	it is not a chinese virus or an
941.839	945.36	asian virus and it is sick that people
945.36	946.8	have made it that way
946.8	950.32	and now i fear to go out of my house
950.32	953.6	i fear to allow my parents to go outside
953.6	957.519	of this house
957.519	959.199	when i was little my parents owned a
959.199	961.6	restaurant and there had been plenty of
961.6	963.519	encounters that i've had with racist
963.519	964.079	people
964.079	965.759	when people would come and grab their
965.759	967.519	take out there were many people who were
967.519	968.48	very rude
968.48	970.32	and they would just chuck their money at
970.32	972.8	us throw their coins like that
972.8	976.079	and it just felt like we were treated as
976.079	978.24	dogs it felt like we were being treated
978.24	979.519	as less than
979.519	981.44	and the reason why i say dogs is because
981.44	983.04	in like the chinese culture
983.04	985.519	being treated like a dog is kind of just
985.519	987.68	a form of expression to say that we are
987.68	988.959	being treated
988.959	992.48	very poorly speaking of dogs every year
992.48	994.56	when it's around the holiday season we
994.56	996.0	get really busy at the
996.0	998.48	restaurant and so that year it was on
998.48	999.519	christmas eve
999.519	1001.92	the bar was packed with people waiting
1001.92	1003.04	for their orders
1003.04	1006.0	and this woman comes in this white woman
1006.0	1007.199	comes in
1007.199	1010.399	and chucks her food onto the bar table
1010.399	1013.759	spills her takeout onto the table
1013.759	1016.24	and demands me to give her a refund
1016.24	1018.24	instantly i noticed one thing
1018.24	1022.16	and that is the bag and the containers
1022.16	1024.88	were not even from our restaurant and
1024.88	1025.919	the dish
1025.919	1028.48	was not from our restaurant so this
1028.48	1030.319	person had bought takeout from some
1030.319	1031.28	other place
1031.28	1033.679	and came to our restaurant and expected
1033.679	1035.679	me to give her a refund
1035.679	1037.52	for something that we didn't even sell
1037.52	1041.36	to her she yells on the top of her lungs
1041.36	1044.48	i want a refund because you
1044.48	1047.679	fed me dog food i fed this to my dog
1047.679	1050.48	and even my dog threw up the last
1050.48	1052.08	scenario that i'm gonna talk about
1052.08	1055.2	just sets a fire in my soul
1055.2	1057.919	and perhaps it's because ironically it
1057.919	1058.4	does
1058.4	1061.36	involve a fire one day my dad came home
1061.36	1062.64	and i gave him a hug
1062.64	1064.96	and he smelled like smoke and i asked
1064.96	1066.0	him like daddy
1066.0	1068.0	what happened why do you smell like that
1068.0	1069.44	like you smell burnt
1069.44	1072.16	and he tells me very quietly under his
1072.16	1073.28	breath
1073.28	1075.679	that there had been a fire at the
1075.679	1076.48	restaurant
1076.48	1078.24	the person who set the restaurant on
1078.24	1080.08	fire was not
1080.08	1082.559	happy that a chinese restaurant was
1082.559	1083.679	doing better
1083.679	1085.919	than the white restaurants in a
1085.919	1087.84	predominantly white city
1087.84	1090.559	and i come to find out that this isn't
1090.559	1092.72	even the first time that it happened
1092.72	1094.96	our restaurant had been set on fire
1094.96	1096.16	twice
1096.16	1098.72	by two separate people just because we
1098.72	1099.84	were doing well
1099.84	1102.24	what did we do to deserve that my mom
1102.24	1103.44	and dad
1103.44	1106.72	worked three hundred sixty four days a year
1106.72	1108.799	with no breaks in between and they
1108.799	1110.799	worked all day long at the restaurant
1110.799	1112.559	so that they could make a living for me
1112.559	1114.72	and for our family and someone was so
1114.72	1115.76	upset
1115.76	1117.28	that my parents were just trying to make
1117.28	1119.2	a living that they would do that to our
1119.2	1120.16	family restaurant
1120.16	1122.559	it didn't really ruin the infrastructure
1122.559	1124.24	of the actual building itself
1124.24	1127.039	but it is just upsetting and it is scary
1127.039	1129.039	to see that people will want to set you
1129.039	1129.76	on fire
1129.76	1132.16	while we were having customers and
1132.16	1133.039	employees
1133.039	1134.559	inside of the building it's not like
1134.559	1136.4	someone set the building on fire during
1136.4	1138.48	after hours and no one was there
1138.48	1140.64	let's talk about K pop so as you can
1140.64	1142.48	tell from the background i am a K pop
1142.48	1144.16	stan specifically a BTS
1144.16	1146.24	army and i have a TikTok account that
1146.24	1147.679	has over eighty two
1147.679	1150.4	thousand people that seems like a huge number
1150.4	1150.799	right
1150.799	1153.12	because it is i've had multiple of my
1153.12	1153.84	videos
1153.84	1157.2	go viral over a million views so tell me
1157.2	1159.039	why when weeks ago i started to talk
1159.039	1160.72	about my experiences growing up as an
1160.72	1161.84	asian american
1161.84	1164.0	and how hurtful and harmful these recent
1164.0	1165.679	actions have been towards me
1165.679	1167.2	and towards the traumas that i have
1167.2	1168.799	faced in my past and me
1168.799	1171.44	asking people to speak up and if you
1171.44	1172.4	can't speak up
1172.4	1175.039	then please share links and share infos
1175.039	1176.48	and share my videos
1176.48	1178.32	about what is happening to the asian
1178.32	1180.32	community tell me why when i
1180.32	1183.039	asked people to just do the bare minimum
1183.039	1183.84	to just
1183.84	1186.64	care to just give me some of their time
1186.64	1188.0	that my videos
1188.0	1190.4	ended up getting like fifty views but in
1190.4	1192.0	comparison to eighty two
1192.0	1194.559	thousand people in comparison to the fact
1194.559	1198.64	that i know i can have viral videos
1198.64	1200.559	that people couldn't make one of those
1200.559	1202.0	videos where i'm talking about
1202.0	1205.679	serious things viral i'm not complaining
1205.679	1206.0	about
1206.0	1209.039	views i'm not asking you to make me go
1209.039	1210.88	viral this is not about me
1210.88	1213.36	it's about a whole community that i am
1213.36	1214.159	involved in
1214.159	1216.88	that i take part in that involves you
1216.88	1218.96	the people who support K pop because
1218.96	1220.08	your idols
1220.08	1222.24	are asian and you're within the asian
1222.24	1224.08	community you are intaking
1224.08	1226.72	asian culture this is not about me
1226.72	1229.039	complaining about give me viral videos
1229.039	1232.159	this is not about me but views and
1232.159	1234.799	shares and comments is what is going to
1234.799	1236.159	boost the algorithm
1236.159	1238.4	so more people see it more people hear
1238.4	1240.4	about it and more people hear people
1240.4	1241.36	like me
1241.36	1243.919	tell you that people need to speak up
1243.919	1245.84	that more people need to talk about this
1245.84	1246.64	issue
1246.64	1248.159	and that we can make a difference if we
1248.159	1250.159	all just said something or shared
1250.159	1250.88	something
1250.88	1252.799	it's upsetting to know that media
1252.799	1254.32	doesn't really do anything
1254.32	1256.64	it's upsetting to me because then i
1256.64	1257.44	question
1257.44	1259.919	how much people love asians and asian
1259.919	1260.48	culture
1260.48	1263.2	when you are watching K pop when you are
1263.2	1265.679	watching anime when you are eating asian
1265.679	1268.32	food chinese food whatever it is
1268.32	1270.72	you are consuming asian culture what's
1270.72	1272.24	upsetting is that you guys
1272.24	1274.559	only choose the parts of our culture
1274.559	1276.0	that you enjoy
1276.0	1278.159	you only choose to accept parts of the
1278.159	1280.48	culture that is palatable to you
1280.48	1282.48	you only choose parts of the culture
1282.48	1284.72	that is trendy or aesthetic
1284.72	1286.64	we are not your aesthetic we are not
1286.64	1287.76	your trend
1287.76	1290.08	when- you say you like asian culture or
1290.08	1291.6	korean culture because you
1291.6	1294.0	like K pop then do something for the
1294.0	1295.919	asian community if you don't wanna be
1295.919	1297.12	a part of the struggle
1297.12	1299.039	the actual issues that we are
1299.039	1300.64	experiencing if you don't wanna care
1300.64	1302.24	about people like me
1302.24	1304.88	who are not your idols fine but think
1304.88	1306.64	about your idols
1306.64	1309.2	who are asian american themselves i hope
1309.2	1311.28	that when you think about it that way
1311.28	1312.96	that it can encourage you to speak up
1312.96	1315.52	about this issue because i'm honestly so
1315.52	1318.24	hurt and disappointed by this community
1318.24	1319.6	what we're getting is just
1319.6	1321.76	crickets i'm not saying that every
1321.76	1323.6	single person has not spoken up about
1323.6	1324.0	this
1324.0	1326.88	but just by looking at my mutuals list i
1326.88	1327.52	see
1327.52	1331.2	giant creators in the K pop community
1331.2	1334.24	who are directly affected and
1334.24	1337.919	involved with asian and asian americans
1337.919	1340.4	and just people of color this is a fight
1340.4	1342.559	for POCs too this is not just about
1342.559	1344.0	asian americans only
1344.0	1346.32	and i do not see these creators doing
1346.32	1348.08	their part and doing their share
1348.08	1350.64	when you have a platform use it it
1350.64	1352.48	doesn't matter how big or small of a
1352.48	1353.28	following
1353.28	1355.52	but when you have a bigger following it
1355.52	1356.32	does reach
1356.32	1358.159	more people potentially but- then you
1358.159	1360.08	also might be in my situation where i
1360.08	1361.919	thought that i had a big following and
1361.919	1363.28	it would reach a lot of people
1363.28	1365.12	but people just don't care enough and so
1365.12	1366.4	those videos flop
1366.4	1369.6	armies are so powerful we can make
1369.6	1372.64	a huge difference for this movement and
1372.64	1374.64	on top of it all i get messages from
1374.64	1376.0	people asking me
1376.0	1378.48	why haven't i posted as much content as
1378.48	1379.52	i usually do
1379.52	1382.24	if i'm being honest i don't wanna post
1382.24	1384.559	about BTS at all during this time
1384.559	1386.32	because it makes me upset and it reminds
1386.32	1388.24	me of how people are not talking about
1388.24	1389.44	the situation
1389.44	1392.559	and i know K pop is just a genre okay i
1392.559	1394.24	shouldn't take things too personally but
1394.24	1395.28	i'm sorry
1395.28	1397.679	because this directly involves the asian
1397.679	1398.72	community
1398.72	1401.12	it's really not as far fetched as you
1401.12	1402.0	think it is
1402.0	1403.919	i made a video on my new TikTok account
1403.919	1406.24	today that had only six
1406.24	1410.559	followers and i reached far more people
1410.559	1413.6	than it did on my other account which
1413.6	1414.4	had eighty
1414.4	1416.72	thousand followers the number of your
1416.72	1418.64	following doesn't matter if you truly
1418.64	1419.44	care about this
1419.44	1422.4	issue then please speak up if you don't
1422.4	1424.0	wanna speak about it that's fine too
1424.0	1426.48	share my videos please share them share
1426.48	1428.72	them on your socials
1428.72	1431.44	share links share resources share
1431.44	1432.4	petitions
1432.4	1434.72	share my link tree please just do
1434.72	1436.72	something and don't stay silent
1436.72	1438.96	because silence hurts more than anything
1438.96	1441.52	else alright so we talked about a lot of
1441.52	1442.4	things today
1442.4	1444.32	and i know that i kinda got pretty
1444.32	1447.2	heated and excited about a lot of things
1447.2	1448.08	because
1448.08	1450.08	these type of topics are never easy to
1450.08	1451.6	talk about and it does get me
1451.6	1454.08	kind of upset i hope you guys found this
1454.08	1455.2	video helpful
1455.2	1457.6	or insightful or comforting i just hope
1457.6	1459.279	that this video benefited you
1459.279	1461.52	in some type of way 'm really curious
1461.52	1463.84	about your stories and your experiences
1463.84	1464.72	growing up as an
1464.72	1467.679	asian or asian american and what acts of
1467.679	1468.4	racism
1468.4	1470.24	you might have faced or any struggles
1470.24	1472.4	that you have faced growing up
1472.4	1474.32	and so if you have anything that you
1474.32	1475.76	would like to share with me please
1475.76	1477.039	comment them down
1477.039	1479.36	in the comment section below i'm trying
1479.36	1481.2	to compile some of your stories
1481.2	1483.12	i'm trying to make a separate youtube
1483.12	1485.039	video where i talk about your guys's
1485.039	1486.0	asian american
1486.0	1488.559	experiences so help me out and let me
1488.559	1490.48	know some of your stories if you feel
1490.48	1491.679	like sharing them
1491.679	1493.2	so- if you have any stories please leave
1493.2	1494.64	them in the comment section below
1494.64	1496.559	because i will try to incorporate your
1496.559	1497.2	stories
1497.2	1499.919	in my next asian american videos as
1499.919	1500.72	always please
1500.72	1503.2	like and share this video subscribe to
1503.2	1505.76	this channel for more videos like these
1505.76	1507.76	and join the <unk> fam remember to
1507.76	1509.84	follow me on all of my socials i have
1509.84	1511.919	them in my link tree which also has the
1511.919	1514.159	links and resources to stopping asian
1514.159	1515.12	hate crimes
1515.12	1518.0	remember you are precious you are worth
1518.0	1519.039	it
1519.039	1521.12	and you are so loved if you feel like
1521.12	1523.6	nobody loves you just remember i do
1523.6	1527.12	okay you are deserving of all the love
1527.12	1528.0	and happiness
1528.0	1530.64	in this world and i truly hope that you
1530.64	1533.36	are having a great day wherever you are
1533.36	1536.08	and i'm sending you all the love until i
1536.08	1540.84	see you guys in my next video
1540.84	1544.2	bye_unn
1544.2	1548.809	[Music]
