0.03	2.09	greetings daisies
2.09	2.1	today's video I'm
2.1	4.319	gonna be doing the new youtuber
4.319	5.809	challenge I've been
5.809	5.819	a little sporadic
5.819	9.11	with um uploading
9.11	9.12	videos mainly like a
9.12	11.509	couple of travel blogs
11.509	11.519	et cetera but y'know
11.519	14.089	twenty eighteen planning some new
14.089	14.099	things for day by
14.099	17.06	day starting ok it's
17.06	17.07	fifteen questions what
17.07	20.99	is your name my name
20.99	21.0	is Daizha it's- that's a
21.0	22.82	funny question no
22.82	22.83	okay yeah my name is
22.83	28.529	Daizha spelled D A I Z H A so creative
28.529	31.97	spelling of Daizha
31.97	31.98	question number two where
31.98	34.68	are you from so I kinda have like a
34.68	36.38	two part answer to this
36.38	36.39	question every time
36.39	38.93	someone asks me I'm
38.93	38.94	like this is what
38.94	42.77	I'm gonna say anyway <lgh>
42.77	42.78	so I was born in
42.78	45.65	Champaign Urbana
45.65	45.66	Illinois but yeah so I
45.66	48.709	lived there uh born there
48.709	48.719	and lived there for
48.719	51.529	nine years then I
51.529	51.539	moved to Phoenix
51.539	54.74	Arizona from- when
54.74	54.75	I was nine to eleven and so I
54.75	57.229	lived there for uh a
57.229	57.239	little bit it was so
57.239	60.29	hot like I can't- I
60.29	60.3	can't imagine living
60.3	61.849	somewhere that's over
61.849	61.859	a hundred degrees
61.859	64.579	on a regular basis I
64.579	64.589	can't I don't even
64.589	67.789	go outside here if
67.789	67.799	it's above like eighty five
67.799	69.95	so that was a little
69.95	69.96	stint in the hot
69.96	74.44	desert but uh for
74.44	74.45	majority of my like
74.45	76.82	adolescent teen young
76.82	76.83	adult life I've
76.83	79.399	been living in
79.399	79.409	Seattle Washington
79.409	84.14	well technically
84.14	84.15	Tacoma but Seattle for
84.15	88.16	college so a long story
88.16	88.17	short uh born and
88.17	91.249	partially raised in
91.249	91.259	Illinois and now in
91.259	94.399	Seattle Washington
94.399	94.409	so there's my story
94.409	97.999	with that <lgh> next question
97.999	98.009	how tall are you
98.009	102.35	I am five foot five inches
102.35	102.36	I've been five five
102.36	104.45	since seventh grade
104.45	104.46	I thought I was
104.46	107.539	gonna get taller but
107.539	107.549	I've been five five
107.549	109.969	since I was twelve years
109.969	109.979	old so how many
109.979	112.219	siblings do you have
112.219	112.229	I have one older
112.229	116.66	sister she is thirty one years
116.66	116.67	old um so that means
116.67	119.06	we are nine years
119.06	119.07	apart and yeah she
119.07	121.01	lives in the same
121.01	121.02	area is this your
121.02	122.99	first channel yes
122.99	123.0	this is my first
123.0	126.08	channel um I started a
126.08	126.09	YouTube channel if
126.09	127.789	you scroll all the
127.789	127.799	way back my first
127.799	130.17	video was about five years ago
130.17	132.35	was_unn it_unn five_unn years_unn five years
132.35	132.36	ago and it was just
132.36	134.03	me and my friend
134.03	134.04	dancing in bathroom in
134.04	136.52	high school um but
136.52	136.53	yeah this is my first
136.53	139.04	channel um I'm pretty
139.04	139.05	sure I changed the
139.05	141.5	name right around
141.5	141.51	probably last June
141.51	143.12	when I started to
143.12	143.13	do like hair videos
143.13	145.19	and I wanted it to
145.19	145.2	coincide with the
145.2	147.92	name of my blog day
147.92	147.93	by day yeah so I was
147.93	150.29	originally called
150.29	150.3	diva Daizha and I just
150.3	153.229	changed the use-
153.229	153.239	username to fit my
153.239	158.9	new theme so yeah um
158.9	158.91	so within the past
158.91	160.49	five years I uploaded
160.49	160.5	a couple dance
160.5	163.309	videos back in high
163.309	163.319	school then I like
163.319	165.17	restarted trying to
165.17	165.18	do like hair videos
165.18	168.35	in twenty sixteen and when I
168.35	168.36	studied abroad I was
168.36	170.93	uploading some
170.93	170.94	frequent um study abroad
170.94	172.25	vlogs when I was
172.25	172.26	travelling throughout
172.26	175.58	Europe and now I'm
175.58	175.59	back here with a new
175.59	178.759	you know new plan to
178.759	178.769	upload content more
178.769	182.33	frequently and you
182.33	182.34	know qua- qual- more
182.34	185.42	quality content I
185.42	185.43	guess what is your
185.43	189.11	channel about day by
189.11	189.12	day is about taking
189.12	191.33	things step by step
191.33	191.34	and day by day so
191.34	193.1	what that means basically
193.1	193.11	so with travel
193.11	195.59	taking that day by
195.59	195.6	day my natural hair
195.6	198.02	journey it is day by
198.02	198.03	day even though y'know
198.03	199.37	you think you
199.37	199.38	know everything about
199.38	201.289	your hair and then
201.289	201.299	year three you have
201.299	202.92	to figure out how to keep it
202.92	204.92	moisturized still with
204.92	204.93	the new length so
204.93	207.11	everything really
207.11	207.12	is day by day with
207.12	209.78	life in my twenties as-
209.78	209.79	thirties fourties fifties sixties
209.79	211.069	everything really
211.069	211.079	is a day by day
211.079	213.68	process and so my
213.68	213.69	channel is about doing
213.69	215.3	the things that I
215.3	215.31	love things that I
215.31	216.56	like things that I'm
216.56	216.57	learning I just
216.57	219.53	wanna share my
219.53	219.54	journey with other
219.54	221.9	viewers and also
221.9	221.91	just do something I
221.91	224.72	like I really like
224.72	224.73	creating and y'know
224.73	227.06	doing things are fun
227.06	227.07	I love hair so just
227.07	229.3	like y'know putting
229.3	229.31	my own creative
229.31	231.62	spirit out there y'know
231.62	231.63	having my own
231.63	234.5	piece of YouTube piece
234.5	234.51	of the internet I
234.51	236.3	guess why should
236.3	236.31	anyone subscribe to
236.31	238.37	your channel you
238.37	238.38	should subscribe to my
238.38	241.729	channel to become a
241.729	241.739	daisy but basically
241.739	244.13	I'll be doing some fun
244.13	244.14	DIY tutorials for
244.14	246.89	natural hair um I think
246.89	246.9	I'll be having some
246.9	249.47	creative content
249.47	249.48	coming up y'know
249.48	251.99	based on my natural hair
251.99	252.0	journey subscribe
252.0	254.71	for some college
254.71	254.72	advice I'm almost a
254.72	257.9	graduate so I could
257.9	257.91	share my insight as
257.91	259.87	a college student you
259.87	259.88	know study abroad
259.88	261.41	interviews
261.41	263.8	securing the bag getting a
263.8	263.81	job things of that
263.81	265.78	nature so um I really
265.78	265.79	hope to share things
265.79	268.21	like that subscribe
268.21	268.22	for inspiration
268.22	270.46	whether that is with
270.46	270.47	traveling how to
270.47	272.26	travel on a budget
272.26	272.27	how to study abroad
272.27	275.29	on a budget basically
275.29	275.3	subscribe for some
275.3	277.9	positive vibes so
277.9	277.91	good content some
277.91	283.81	creative content and
283.81	283.82	a smiling face <lgh> ok
283.82	286.36	um where do you see
286.36	286.37	yourself and your
286.37	289.39	YouTube channel in
289.39	289.4	five years so in five
289.4	291.13	years I can't believe
291.13	291.14	the question
291.14	293.73	there's no question
293.73	293.74	of my age well
293.74	298.0	anyway in five
298.0	298.01	years I will be twenty seven
298.01	304.24	years old Wow dang_unn <lgh> well
304.24	304.25	that- that honestly lowkey
304.25	306.67	sounds like_unn whoa_unn
306.67	306.68	you're like almost thirty
306.68	309.43	you're basically thirty
309.43	309.44	so okay I see myself
309.44	312.52	at twenty seven years old I would
312.52	312.53	just see myself
312.53	315.64	just like living out
315.64	315.65	my dream traveling
315.65	319.41	every month couple
319.41	319.42	times a month um
319.42	323.14	myself I see my hair
323.14	323.15	just like waist length
323.15	324.73	it better be waist
324.73	324.74	length in five years
324.74	327.82	it has to be creating
327.82	327.83	things that are
327.83	331.63	mine having my own
331.63	331.64	business um my own brand
331.64	333.85	own business working
333.85	333.86	for myself so I
333.86	336.34	see day by day as a
336.34	336.35	global brand that
336.35	338.86	inspires and encourages
338.86	338.87	young women of
338.87	341.92	color to be their best
341.92	341.93	selves and taking
341.93	343.9	it step by step and
343.9	343.91	day by day and
343.91	347.47	whatever it means
347.47	347.48	to them so um helping
347.48	349.51	women all over the- the
349.51	349.52	world with self care
349.52	353.53	natural hair um
353.53	353.54	entrepreneurship and really
353.54	354.97	like helping other
354.97	354.98	women start their own
354.98	357.37	businesses that's where
357.37	357.38	I see it like
357.38	359.77	in a big scale of things
359.77	359.78	day by day is gonna
359.78	362.68	be something that
362.68	362.69	makes a stand in the
362.69	363.11	world
363.11	366.55	so yeah that's business
366.55	366.56	side YouTube in
366.56	369.53	five years let's say a million
369.53	371.11	subscribers in five
371.11	371.12	years I see day by
371.12	374.86	day having one million
374.86	374.87	subscribers with
374.87	379.27	lots of um collaborations
379.27	379.28	with other youtu-
379.28	382.27	other youtubers my
382.27	382.28	favorite brands doing
382.28	385.34	collaborations
385.34	385.35	having my uh my input
385.35	389.87	with brand um product
389.87	389.88	product marketing
389.88	392.54	product innovations
392.54	392.55	just being in um having my
392.55	394.31	creative insight to
394.31	394.32	help other brands um
394.32	397.07	but also uh having day
397.07	397.08	by day as a brand
397.08	400.19	that is a major
400.19	400.2	staple in the natural
400.2	403.4	hair world so big
403.4	403.41	dreams big dreams with
403.41	407.9	YouTube uh also crossing
407.9	407.91	it as in one whole
407.91	412.46	brand YouTube um my
412.46	412.47	day by day blog I see
412.47	416.42	day by day apparel I
416.42	416.43	see some day by day
416.43	419.42	apps coming out you're
419.42	419.43	about to have some
419.43	422.78	day by day journals
422.78	422.79	and planners some
422.79	425.86	day by day hair
425.86	425.87	products some day by day
425.87	429.11	travel gear all of
429.11	429.12	that five years
429.12	432.65	let's get it <lgh> gotta
432.65	432.66	dream big y'know
432.66	433.74	I see it I see it
433.74	435.71	who are some of your
435.71	435.72	favorite youtubers
435.72	438.23	some of my favorite
438.23	438.24	youtubers oh my gosh
438.24	440.42	I wish I had all the
440.42	440.43	names memorized I
440.43	441.12	don't know them uh
441.12	445.19	the names by heart
445.19	445.2	but uh nappyfu is
445.2	448.28	fun she has four C hair
448.28	448.29	just like I do
448.29	452.93	Jackie aina for makeup
452.93	452.94	I don't know
452.94	456.44	to do that much <unk> uh
456.44	456.45	advanced makeup like
456.45	458.93	that as you see I
458.93	458.94	keep it pretty simple
458.94	461.99	but I'm getting there
461.99	462.0	I'm gonna get a
462.0	463.79	nice <unk> one of these
463.79	463.8	days patricia
463.8	465.44	bright I'm kinda
465.44	465.45	naming all the big
465.45	468.77	huge ones but it's
468.77	468.78	okay um natural
468.78	471.29	natural eighty five
471.29	471.3	you know Whitney
471.3	473.9	I'll post them all
473.9	473.91	below cuz I really
473.91	476.0	can't memorize y'know
476.0	476.01	the usernames
476.01	477.62	like that I just
477.62	477.63	feel like watchin'
477.63	480.74	stuff so advice for
480.74	480.75	new youtubers be
480.75	483.14	consistent and make
483.14	483.15	videos that you're
483.15	485.03	actually interested
485.03	485.04	in because it'll be
485.04	488.18	more fun to actually
488.18	488.19	edit and you'll be
488.19	490.25	more inspired to
490.25	490.26	actually post it being
490.26	493.64	consistent is my own
493.64	493.65	like advice for
493.65	496.08	myself and to you that's all the
496.08	499.4	questions for the
499.4	499.41	new youtuber tag um it
499.41	501.89	was fun pretty
501.89	501.9	simple to answer the
501.9	503.57	questions about
503.57	503.58	yourself so if you're a
503.58	506.42	new youtuber tag
506.42	506.43	you're it no one
506.43	507.33	tagged me but
507.33	510.499	just thought I'd hop along but
510.499	510.509	thank you for
510.509	512.569	watching this video
512.569	512.579	don't forget to Like
512.579	513.93	comment and subscribe
513.93	516.17	and of course take
516.17	516.18	it step by step and
516.18	518.51	day by day
