0.0	5.85	hmm what else Papa heebie-jeebies it's
5.85	7.95	uh and today I just wanted to check in
7.95	10.92	say hi and give you a quick channel and
10.92	14.099	life update so the past month was kind
14.099	18.24	of a whirlwind for us we finally got
18.24	20.64	some help with air-sea so that we could
20.64	22.83	film get some work done but
22.83	25.47	unfortunately in LA it's really funny
25.47	28.199	because all the nannies are all
28.199	31.41	actresses actresses performers so we
31.41	33.989	loved our nanny but she got another
33.989	36.63	acting job or something that's more
36.63	40.35	aligned with her acting career so she is
40.35	42.899	no longer gonna be with us which is so
42.899	45.059	sad but we're totally happy for her I
45.059	47.34	know that I'm super supportive of anyone
47.34	49.86	going after their career goals and stuff
49.86	52.199	so super excited about that but that
52.199	56.399	left us a huge gap in terms of childcare
56.399	59.07	so we finally found someon she's gonna
59.07	62.25	start soon that's why I haven't been
62.25	65.06	able to update as much in terms of
65.06	67.409	regular content I know you guys are
67.409	69.84	seeing a lot of sponsored content that
69.84	72.299	was filmed maybe a month ago and I hope
72.299	74.88	you guys always find value in product
74.88	77.49	integrations sponsored videos that I do
77.49	79.92	I always try to make it authentic and
79.92	81.45	make it real to what you guys would
81.45	83.479	normally see with the addition of
83.479	86.369	products in there that I personally like
86.369	89.28	and I would totally recommend so let me
89.28	91.2	know what your thoughts on er are about
91.2	93.299	that if you think you are seeing too
93.299	97.369	many on the channel not seeing enough or
97.369	100.5	that if it's just right I definitely
100.5	103.649	don't want to overdo it in any way and
103.649	106.229	lose you guys lose your trust cuz that's
106.229	108.45	the most important thing to me but like
108.45	110.399	I said these are products that I will
110.399	114.45	always recommend if I like them plus I
114.45	116.61	think they make pretty delicious recipes
116.61	118.59	too like the almond breeze wanted to use
118.59	121.56	in hummus like who would have thought
121.56	124.92	chef Brooke was so fun to work with and
124.92	128.429	I love collaborating with chefs and
128.429	130.289	stuff like that because they give me so
130.289	131.12	many new
131.12	134.18	yes for me I get inspirations by going
134.18	137.18	out there to eat seeing what like the
137.18	139.43	real professionals do and then I come
139.43	142.549	home and I put my home cook spin on it
142.549	145.519	for you guys so it was nice to have like
145.519	149.12	a celebrity chef professional in our
149.12	151.459	kitchen doing her things so that was
151.459	152.18	super fun
152.18	154.34	so for fall let's talk about upcoming
154.34	158.03	content that we're gonna be doing so for
158.03	161.42	fall I want to start doing more baking
161.42	164.18	challenges so it's gonna be a mix of
164.18	168.019	like nostalgic items look here I have my
168.019	170.72	mini animal cookie cutters I'm not gonna
170.72	172.01	tell you guys what I'm doing with them
172.01	175.069	yet cuz I'm still testing and perfecting
175.069	178.159	the recipes for that video I want to do
178.159	181.849	really fun baking projects I love to
181.849	184.73	bake but it's been so hot here in LA
184.73	186.379	that I haven't really been baking much
186.379	189.319	but once fall rolls around baking is
189.319	191.359	like one of my favorite activities to do
191.359	193.37	another area see is a little bit older I
193.37	196.97	could kind of play with her she has her
196.97	199.91	own kind of like kitchen set that I've
199.91	202.31	recently bought her and she likes to
202.31	205.22	kind of play mix so it'll be really fun
205.22	206.75	for us to play and do that in the
206.75	209.359	kitchen together in which case let's say
209.359	211.76	if we don't have child care how do you
211.76	213.709	guys feel about having air seat in the
213.709	216.79	video I mean it's not gonna be as like
216.79	219.019	straight-up professional like it
219.019	220.609	normally is we're gonna make it work
220.609	222.199	somehow and kind of have her in the
222.199	224.989	background but to be honest I have to
224.989	226.699	find a way to make it work for us for
226.699	230.72	you guys and have fun right I have a
230.72	232.94	feeling she's gonna be a really good
232.94	235.099	helper in the kitchen cuz all the
235.099	236.48	kitchen toys that I've gotten her
236.48	239.419	already she loves and I want to say that
239.419	241.31	she learned how to say strawberries and
241.31	243.98	Apple because of her toys because I'm
243.98	246.23	always like Apple here's an apple apple
246.23	251.449	and she'll goes ah oh so cute anyway so
251.449	253.069	yeah that's one of the plans that I have
253.069	256.639	and then another one talking about chefs
256.639	259.19	and stuff like that I kind of want to do
259.19	263.03	like a baking challenge where I follow
263.03	264.44	along
264.44	266.93	famous chef recipes and see if they
266.93	270.949	actually translate to home cooks I don't
270.949	272.9	know we'll try it out see how that works
272.9	275.66	cuz for me I still have a lot to learn
275.66	278.57	in terms of cooking technique stuff in
278.57	280.46	the kitchen I am NOT a pro at all I
280.46	282.86	would say I'm a pretty advanced home
282.86	286.25	chef but by no means am i a professional
286.25	289.58	like chef like they do so that would be
289.58	292.04	a really fun challenge for me aside from
292.04	294.02	that I want to keep doing like fall
294.02	298.07	hulls great finds that I have and I want
298.07	299.96	to know I know that monthly favorites
299.96	302.71	are super popular amongst beauty
302.71	304.97	youtubers but I haven't really done that
304.97	308.57	for baby mom products food stuff like
308.57	310.25	that so what do you guys think if I
310.25	312.11	started doing like monthly favorites
312.11	314.33	like that just to recommend products I
314.33	316.21	know when I post something on Instagram
316.21	319.43	stories I always get questions about
319.43	321.5	where did you find that like where can I
321.5	323.36	find that bold or where can I find that
323.36	325.85	plate that bid for air sees so I thought
325.85	327.229	that would be a really fun way to just
327.229	329.27	kind of package it up together so you
329.27	331.039	guys can have one place to look for
331.039	334.7	things let's see what else we try be out
334.7	338.33	and about content filming outside but
338.33	342.5	just in terms of environmental stuff
342.5	344.93	that we can't control I don't feel like
344.93	347.87	it's up to par with what I want to show
347.87	350.75	you guys like what we've done at home on
350.75	353.75	our channel and what we create outside I
353.75	355.82	feel like it's always super stressful
355.82	360.44	and it's always not very it's not very
360.44	363.26	put together so I think we're gonna put
363.26	365.15	a kibosh on that for a little bit and
365.15	368.18	then see how it goes maybe I'll be able
368.18	371.449	to do something a little more planned
371.449	374.81	out so that it tells a better story for
374.81	376.699	everybody and it's not just me
376.699	377.96	scrambling trying to get this footage
377.96	380.199	here there and then putting it together
380.199	382.82	because that's kind of stressful so like
382.82	385.69	I said this past month was kind of crazy
385.69	389.06	there's a lot of like personal stuff
389.06	392.229	that I've been going through as well
392.229	395.03	I'll just share it to you guys I went to
395.03	396.139	the doctors today
396.139	399.02	nothing serious but I felt like this
399.02	403.31	bump on my wrist and it kind of freaked
403.31	405.83	me out because finding lumps and bumps
405.83	408.68	on yourself is never a good thing all
408.68	411.919	right so I found it actually two weeks
411.919	414.949	ago after I was doing push-ups and I
414.949	416.81	think I might have put too much pressure
416.81	420.02	or something on it because they like I
420.02	421.789	have this little bump the size of a
421.789	422.419	pimple
422.419	426.02	so I finally called the nurse and they
426.02	428.33	had me go in and today when I went in
428.33	430.819	basically what happened was that my
430.819	433.219	joints and tendons I guess there was too
433.219	436.43	much pressure or like overuse of I guess
436.43	438.83	my thumb cuz I'm on my phone too often
438.83	442.219	yeah basically I have a fluid-filled sac
442.219	443.96	on my bone right here it's called like a
443.96	447.08	ganglion cyst and to be honest it
447.08	449.3	doesn't hurt too much unless I'm on my
449.3	451.129	phone so I'm thinking either that or
451.129	453.409	because I was doing push-ups putting too
453.409	456.169	much pressure on my wrist my wrist have
456.169	458.389	always been kind of weak when I used to
458.389	460.279	be a server I had to wear like this
460.279	462.8	brace cuz I got carpal tunnel from it so
462.8	465.02	that's kind of a bummer and then I also
465.02	467.99	had food poisoning when we went to San
467.99	471.379	Diego for a mini vacation I don't know
471.379	474.889	what happened but I was pretty much in
474.889	478.279	the bathroom for most of the trip AJ was
478.279	481.46	it was just awful food poisoning is so
481.46	483.229	worse anything that has to do with like
483.229	487.669	your stomach that whole thing just I
487.669	490.49	don't wish it upon anybody because you
490.49	493.52	just feel so miserable that happened and
493.52	497.029	then I also went to the doctor's earlier
497.029	500.18	in August to get a physical and when
500.18	504.289	they took my blood test my doctor I'm
504.289	505.819	not sure I'm gonna go back to her I'm
505.819	508.939	not really loving her by the way but the
508.939	511.789	doctor sent me an a letter saying that
511.789	514.279	basically that I have abnormal test
514.279	516.229	results that my cholesterol is too high
516.229	518.779	but when I compared it to all of my old
518.779	522.38	tests it actually was going down so I
522.38	523.73	really didn't understand
523.73	525.44	and so this morning when I went to the
525.44	527.6	doctor I asked her about it a different
527.6	529.79	doctor about it and she said no your
529.79	533.15	levels are actually all in range I'm not
533.15	535.37	sure why she said that to you did you
535.37	537.44	ask her and I'm like actually I didn't
537.44	539.36	ask her cuz after that and after
539.36	541.58	stressing about it I just wanted to get
541.58	543.47	a second opinion basically I just didn't
543.47	544.85	really trust her anymore
544.85	548.39	so it was really good for me to hear
548.39	550.4	that this doctor thought all the levels
550.4	553.07	are normal and I even went online to
553.07	555.08	search I talked to my sister which
555.08	557.48	coincidentally we have like the same
557.48	560.72	numbers which is really weird but her
560.72	563.03	doctor says she's in perfect health so I
563.03	565.85	was like why did mine say this anyways
565.85	568.34	the only good thing that came out of
568.34	571.61	that was it made me realize that I need
571.61	574.7	to exercise more so my LDL cholesterol
574.7	577.97	levels were a little higher they were in
577.97	582.8	no shape or form bad at all according to
582.8	585.95	this doctor she says they are lower than
585.95	589.34	your past they're in range but if you
589.34	592.19	are concerned about high LDL levels
592.19	594.5	which is the bad cholesterol I would
594.5	597.46	recommend eating less animal fat and
597.46	601.04	exercising more so that's exactly what I
601.04	604.22	started doing I started doing the pop
604.22	607.73	sugar fitness videos three times a week
607.73	610.73	for about 30 minutes each if I can't
610.73	612.14	then I'll try to do really like
612.14	614.51	high-impact cardio to get my heart
614.51	616.67	levels up the cardio like cardio has
616.67	618.47	always been a concern for me because my
618.47	621.62	dad's side of the family had such like
621.62	624.77	terrible track record and so many of
624.77	626.84	them had heart disease so that's
626.84	629.57	something that's been always concerning
629.57	632.15	to me and always on my mind so I want to
632.15	634.85	work on that some more and just make
634.85	637.97	sure that I'm in the best shape that I
637.97	640.19	can be whatever I could control so
640.19	643.52	health-wise I'm okay everything's okay
643.52	646.61	this bump either will go away or it'll
646.61	648.71	stay there but if it gets worse then I
648.71	650.57	have to get it drained or surgically
650.57	655.37	removed which is not fun but everything
655.37	656.0	is Oh
656.0	657.8	kay and that's pretty much all I could
657.8	660.32	hope for but that's been my health
660.32	664.79	journey in the past month I'm also
664.79	667.61	trying to have a smoothie a day just to
667.61	669.56	make sure I get enough vegetables and
669.56	672.08	nutrients in so that's been another
672.08	674.48	daily goal of mine and hey maybe I'll
674.48	675.77	start doing like a smoothie challenge
675.77	679.37	either on Instagram or YouTube who knows
679.37	681.92	I would love to share more smoothie
681.92	685.01	recipes with you guys once I get that
685.01	688.01	kind of figured out and yeah come up
688.01	690.65	with some new stuff anyways I am talking
690.65	693.62	too much I'm sure you guys have plenty
693.62	696.68	to do with your day as well thank you so
696.68	698.27	much for watching and if you guys have
698.27	701.42	any suggestions for baking projects I
701.42	705.5	will still do our normal Sunday recipes
705.5	707.51	which I usually give you guys so many
707.51	711.64	different ideas on snacks breakfast
711.64	714.89	meals I'm not sure I'm gonna continue
714.89	716.93	with the week Wednesday weekday meals
716.93	718.94	because I want to do baking stuff with
718.94	721.22	that but I'll be posting more often
721.22	723.95	regardless once our new nanny is able to
723.95	726.77	help us free up some time so I'm so
726.77	728.45	excited to share that with you guys if
728.45	730.37	you guys want to see more daily updates
730.37	731.78	from me be sure to follow me on
731.78	734.96	instagram at honeysucklebee and I will
734.96	736.73	see you guys tomorrow we have another
736.73	738.95	video coming out three sandwich ideas
738.95	747.01	that will be hopefully super delicious
