0.3	8.03	[Music]
8.03	11.309	hey PCBs so you guys have been sending
11.309	14.19	me so many questions about just various
14.19	17.07	cooking things like where I get my miso
17.07	19.47	soup where I get my bowls what kind of
19.47	22.32	food I like to eat Bullis goes on and I
22.32	24.119	thought today I would have lunch with
24.119	25.74	you guys and answer all those questions
25.74	29.31	you guys are kind of like my co-workers
29.31	30.9	in a way since I don't really have any
30.9	34.17	working at home Nate is my coworker but
34.17	36.57	yes so it would be fun to how much with
36.57	39.239	you guys and answer some questions for
39.239	41.07	lunch though let me share with you what
41.07	43.68	I'm having I have some bull ball way
43.68	46.98	which is a spicy lemongrass Vietnamese
46.98	49.829	soup it's all the credit for like
49.829	51.539	the Vietnamese beef soup but this is
51.539	54.03	actually one of my favorite soups at
54.03	57.149	home there was a place called gamau that
57.149	59.219	I would always go to with my co-workers
59.219	62.94	and my mom especially but I haven't
62.94	65.61	exactly found one that I've loved here
65.61	67.68	yet my favorite thing about Boombah way
67.68	70.409	is the pork blood I know that sounds
70.409	72.57	gross and some people hate it but I
72.57	75.509	freaking love it they don't have it in
75.509	80.04	here sad but I will I am still searching
80.04	83.04	for my favorite soup noodle here in LA
83.04	85.14	and all the good ones are down in Orange
85.14	87.78	County so whenever I have time I will
87.78	89.64	make it down there but first let me go
89.64	91.29	ahead and put all the accoutrements in
91.29	96.57	there we have bean sprouts some purple
96.57	99.63	cabbage I love purple cabbage in my
99.63	101.97	soups or just cabbage in general because
101.97	104.52	it has that nice crunch in there so good
104.52	106.67	and then some mint leaves
106.67	109.68	I'm gonna add a lot because it adds a
109.68	111.81	lot of freshness and it just kind of
111.81	113.729	changes the flavor a little bit making
113.729	118.86	it fresh and finally a nice douse of
118.86	122.49	lime I always put a ton of lime into my
122.49	124.71	Vietnamese soups whether it's full
124.71	128.369	Boombah way or even crab noodle soup
128.369	133.29	all right stir it up
133.29	135.61	what are you guys having for lunch today
135.61	154.89	or what did you have for lunch today
154.89	163.87	hmm hmm so my review on this soup it's
163.87	167.38	super spicy so if you guys like spicy
167.38	169.989	food order this if there if it's
169.989	171.67	available at the Vietnamese restaurant
171.67	173.799	but I have to say I'm a little
173.799	175.93	disappointed it does not taste like the
175.93	178.569	authentic one at home the broth is a
178.569	180.549	little bland and tastes a lot of
180.549	184.15	lemongrass but it does the job for now I
184.15	184.48	guess
184.48	186.28	I'm still on the search though so if you
186.28	188.41	guys have a good Vietnamese restaurant
188.41	191.41	that you recommend in LA please let me
191.41	194.11	know alright so we're gonna move into
194.11	196.93	our question um and this is from youtube
196.93	200.98	from manola s what brand is your miso
200.98	203.5	paste just want to know so I can compare
203.5	205.87	the amount of salt in yours to paste
205.87	209.23	I might get and then Andy Pearson on
209.23	212.92	Facebook also asked I loved miso soup
212.92	215.019	what is the sodium content I had
215.019	217.209	mentioned in my video that you guys
217.209	219.75	should add just the amount of liquid
219.75	222.88	accordingly for the miso soup because
222.88	225.819	sometimes miso paste can be SuperDuper
225.819	229.239	salty this is the brand that I use it's
229.239	230.41	called
230.41	235.09	Maru comm a organic miso and this sodium
235.09	239.859	content is actually 710 milligrams for
239.859	243.43	one tablespoon which is super duper
243.43	245.98	salty you guys to be honest I don't know
245.98	247.45	if I would buy this brand again just
247.45	249.97	because it was so salty the brand that I
249.97	254.38	love is the yellow miso from Whole Foods
254.38	256.959	it comes in like a squeeze packet and
256.959	259.0	it's just in the grocery aisle so if you
259.0	262.479	guys ever go there check that one out or
262.479	263.36	there's also
263.36	265.37	really good brown rice me so that they
265.37	267.8	keep in the refrigerated aisle next to
267.8	271.909	all the tofu and hummus area have you
271.909	274.34	guys made the miso soup yet let me know
274.34	277.039	someone else from the miso soup video
277.039	279.949	Brenda Roman from the miso soup video
279.949	282.379	wanted to know is there a substitute
282.379	284.979	you'd use for seaweed for picky eaters
284.979	287.3	traditionally you would use seaweed but
287.3	289.789	if you have picky eaters I would just
289.789	292.55	leave it out altogether or if they like
292.55	294.919	spinach or kale I would substitute it
294.919	298.099	for that and then on Instagram a lot of
298.099	300.56	you guys talked about my sweater that I
300.56	303.229	warned that miso soup videos thank you I
303.229	308.09	love that sweater too D Malta G sorry if
308.09	311.24	I mispronounced it asked I'm a big fan
311.24	313.669	awesome sweater by the way I want to get
313.669	316.729	one like it this sweater is by blank
316.729	319.069	denim it's called the puppy sweater and
319.069	321.68	I got it from shopbop and a link it in
321.68	324.259	the description box below I usually make
324.259	326.9	my own lunch at home but like at least
326.9	329.029	once a week we'll try to go out or at
329.029	331.669	least bring food into the house order
331.669	334.069	out just because we want to try all the
334.069	335.87	food that's available here in LA there's
335.87	344.839	just so many good things mmm this is
344.839	347.24	like a sausage patty that they made kind
347.24	349.669	of like I call it circle meat it's like
349.669	351.74	jello but they made their own and it's
351.74	354.379	actually really good she's probably my
354.379	356.12	favorite thing from the soup but there's
356.12	357.889	just so many good things to try around
357.889	359.539	here and sometimes it's a hit or miss
359.539	362.27	but I really just like number one not
362.27	363.949	having to cook and number two trying new
363.949	365.93	things I get a lot of inspiration from
365.93	371.229	that okay this is from mrs Coleman on
371.229	374.0	Instagram if there was only one
374.0	375.68	Vietnamese food you could eat for the
375.68	378.949	rest of your life what would it be that
378.949	382.86	is a really hard question
382.86	386.69	I love Vietnamese noodle soups um
386.69	389.7	there's a dish in San Jose from this
389.7	392.25	restaurant called boom cow or a volatile
392.25	395.85	restaurant and it's called Houthi openam
395.85	398.7	said egg I know it sounds sordid I know
398.7	401.16	that's like a mouthful to say but pretty
401.16	404.04	much it's a noodle soup it's from the
404.04	406.38	central region and they serve it with
406.38	409.95	glass noodles and there's a meat sauce
409.95	411.6	that goes on top of it you can order it
411.6	414.54	wet or dry and I always order it dry so
414.54	416.64	that it has that meat sauce and it comes
416.64	419.88	with crab like a crunchy deep-fried
419.88	421.83	shrimp thing and just all these
421.83	425.1	different herbs oh my gosh I miss home
425.1	427.47	just talking about that I haven't found
427.47	430.65	anything like that here yet but if I
430.65	432.99	could eat one Vietnamese dish every day
432.99	434.07	for the rest of my life it would
434.07	436.29	probably be that just because it has
436.29	438.45	fresh herbs and all the different
438.45	441.75	flavors land sea glass noodles soup all
441.75	443.37	of my favorite things the soup actually
443.37	445.26	comes on the side so if I wanted to I
445.26	447.27	could like thin it out and just make it
447.27	448.04	my own
448.04	450.27	well would you guys heat for the rest of
450.27	452.1	your life let's do some rapid fire
452.1	455.37	because I'm talking a lot on yellow on
455.37	457.65	IG stories as what's your favorite
457.65	460.23	guilty pleasure food chips kettle chips
460.23	463.11	salt and vinegar or peperoncini what is
463.11	465.36	your husband's ethnicity or background
465.36	468.0	he looks mixed-race not MIT nummies this
468.0	472.44	is by M M's obsessed twenty-two he's actually
472.44	474.96	half Korean and half Caucasian
474.96	476.85	I'm trying to convince someone to do
476.85	479.16	like a husband tag so you guys help me
479.16	481.83	get him on let's put out a bait for him
481.83	485.82	if this video gets 5000 likes he will
485.82	488.07	make an appearance I will make him make
488.07	490.62	an appearance yeah let's do it guys
490.62	494.34	from Becky xx will you and your family
494.34	496.71	dress up for Halloween and what kind of
496.71	499.38	food do you give your doggie yes we will
499.38	501.27	definitely dress up for Halloween we're
501.27	504.18	gonna be pineapple people so neat and I
504.18	506.52	just have lame t-shirts but era C and
506.52	509.16	all we definitely have costumes and I
509.16	511.35	will show you guys their costumes once
511.35	513.87	we get them all dressed up more and more
513.87	514.86	I've been trying to give
514.86	517.32	fresh foods and he was steamed
517.32	519.39	vegetables yesterday I gave him steamed
519.39	522.39	broccoli and green beans just whatever I
522.39	524.49	cook up I'll give him a little bit and
524.49	528.75	then we use Kirkland it's salmon and
528.75	532.62	sweet potatoes dog food and yeah he
532.62	534.69	loves that stuff too I apologize I can't
534.69	539.07	pronounce it but it's peace uch i t KR r
539.07	542.519	z0 one how do you even say that where do
542.519	545.01	you get your bowls they are so cute this
545.01	547.019	is probably like the number one question
547.019	548.91	that I get on my channel all the time
548.91	551.22	and you guys I get them from various
551.22	553.589	places but 90% of my bowls are from
553.589	555.959	Anthropologie they have the cutest bowls
555.959	560.279	and measuring cups and everything all
560.279	562.68	the knickknacks that you can find so if
562.68	564.089	you guys are ever bored go there check
564.089	566.79	out their home section it's amazing but
566.79	568.44	I also get a lot of things from Crate
568.44	572.7	and Barrel Amazon and West Elm Len no in
572.7	574.019	43
574.019	575.79	what are your countertops called Dzung
575.79	579.0	so this one right here it's a marble
579.0	581.37	slab and I will link it for you guys in
581.37	583.769	the description box below as well as
583.769	585.36	just a marble slab from Crate and Barrel
585.36	587.67	and then these are just plain wooden
587.67	590.61	counters a butcher block another
590.61	592.949	question from speechless double zero
592.949	595.649	what kind of blender was that from the
595.649	597.63	seven life-changing healthy smoothies
597.63	598.23	video
598.23	602.13	it's the Vitamix s55 it's a personal
602.13	604.44	blender and I love the size of it it's
604.44	607.17	perfect for two drinks and I use it all
607.17	609.3	the time so again I will link it in the
609.3	611.73	description box below ah another one
611.73	614.279	from the five chia pudding video where
614.279	616.709	did you get the jars I always get this
616.709	619.199	question you guys I get all of my jars
619.199	621.66	the little ones are all from world
621.66	624.149	market and it's by a brand called wek
624.149	626.459	jars and I love the shape of it it's not
626.459	628.38	like your traditional mason jar it's
628.38	630.269	like a glass jar that has like a bulge
630.269	632.73	at the bottom so it's easier to hold on
632.73	635.82	to and they're like 399 apiece so
635.82	637.92	definitely go check out world market or
637.92	639.24	I think you can find it at
639.24	641.37	williams-sonoma as well but it takes a
641.37	644.79	while for it to come did did you did you
644.79	647.28	huh I like this one I like this one
647.28	649.86	Sarah whines why don't you have more
649.86	651.9	subscribers I absolutely love your
651.9	653.58	channel you're so sweet and charming
653.58	656.31	thank you so much you guys but um I
656.31	657.6	don't know why I don't have more
657.6	659.82	subscribers so please share my channel
659.82	661.92	with your friends and family and help me
661.92	664.29	get the word out one day I hope to make
664.29	666.66	it to a million but in the meantime I'm
666.66	668.16	actually really happy with how
668.16	669.12	everything's going
669.12	671.19	um we're just trying to work really hard
671.19	673.5	and I want to come up with more fun
673.5	676.41	content to be honest sometimes I do get
676.41	678.33	bored with making recipes all the time
678.33	680.4	which is why I'm doing more of these
680.4	683.04	kind of formats where I talked to you
683.04	685.14	guys I get bored working alone and with
685.14	687.66	me and baby that's pretty much my
687.66	690.75	coworker and I'm with them 24/7 so
690.75	692.67	talking to you guys and she's building a
692.67	694.89	community on YouTube has been really
694.89	697.56	really great and kind of therapeutic for
697.56	699.66	me especially since I moved down to LA
699.66	701.97	and don't really have any friends yet so
701.97	704.31	this is not a question but a lot of my
704.31	707.4	Vietnamese viewers often comment or ask
707.4	710.01	me questions in Vietnamese and I just
710.01	712.74	wanted to number one practice it because
712.74	714.93	I do want to teach era see how to speak
714.93	717.93	Vietnamese and mine's kind of rusty so I
717.93	721.11	think just kind of talking a lot just
721.11	723.3	practicing it with her and hopefully you
723.3	727.11	guys will help me improve but gamma gat
727.11	731.58	bang a guy video good yo my name is
731.58	735.45	young and Vietnamese goodnight and boom
735.45	736.55	away
736.55	741.83	come along you new Mukunda toy so yeah
741.83	744.27	anyways I wanted to thank you guys again
744.27	746.67	for joining me at lunch I don't know if
746.67	748.5	it's fun for you but it's been totally
748.5	750.84	fun for me to just talk about random
750.84	752.91	things and just really have a real lunch
752.91	755.16	hour with my buddies you guys are all
755.16	758.13	buddies so if you guys like these videos
758.13	759.99	be sure to give it a thumbs up and let
759.99	761.43	me know if you want to see more of it
761.43	763.95	that really helps me to figure out which
763.95	766.44	direction to go if you guys don't like a
766.44	768.27	video I'll stop making them if you like
768.27	770.82	them then I will continue and honestly I
770.82	772.05	think you guys like the
772.05	773.97	and hack videos right that I posted
773.97	776.43	yesterday so I will try to come up with
776.43	778.68	some more fun ways to save you money
778.68	781.47	anyways in the meantime this weekend I
781.47	784.05	will be sharing another soup recipe and
784.05	786.36	you guys will stay tuned to see what it
786.36	790.519	is have a good day guys bye
