jonai	JH AA1 N AY2
blasian	B L EY1 Z IY0 AH0 N
boxycharm	B AA1 K S IH0 HH AA2 R M
i'	AY1
ipsy	IH1 P S IY0
bronzer	B R AA1 N Z ER0
mikealla	M AY1 K IY0 AA1 L AH0
kayla	K EY1 L AH0
anza	AE1 N Z AH0
dmed	D M D
peeves	P IY1 V Z
's	Z
nle	N L
checkings	CH EH1 K IH0 NG Z
ciate	S IY0 EY2 T
eyeshadows	AY1 SH AE1 D OW0 Z
jc	ZH IH0 K
monetized	M AA1 N AH0 T AY2 Z D
nba	N B AH0
nyu	N Y UW2
finna	F IH1 N AH0
wonderwand	W AH1 N D ER0 W AO0 N D
yall	Y AE1 L
alphabetized	AE1 L F AH0 B EH2 T AY2 Z D
appropriator	AH0 P R OW1 P R IY0 EY2 T ER0
ariana	EH2 R IY0 AE1 N AH0
ballgame	B AE1 L G AA1 M IY0
blanking	B L AE1 NG K IH0 NG
blasiann	B L EY1 Z IY0 AE1 N
boop	B UW1 P
catrice	K AH0 T R IY1 S
ceo	S EY1 OW0
covergirl	K OW1 V ER0 G ER2 L
csi	S IY1 S IY0
davinci	D AH0 V IH1 N CH IY0
declutter	D IH0 K L AH1 T ER0
dms	D AH0 M Z
downtime	D AW1 N T AY2 M
grossed	G R OW1 S T
gucci	G UW1 CH IY0
gummies	G AH1 M IY0 Z
guys'	G AY1 Z
havin'	HH AE1 V IH0 N
he'	HH IY1
hemsworth	HH EH1 M Z W ER2 TH
hikari	HH AY1 K AA1 R IY0
imm	IH0 M
it'	IH1 T AH0
kinesiology	K IH2 N IH0 S IY2 AA1 L AH0 JH IY0
labradoodle	L AE1 B R AH0 D UW1 D AH0 L
lebonese	L EH1 B AH0 N IY1 Z
liam	L IY0 AH0 M
mandalas	M AA0 N D AA1 L AH0 Z
maybelline	M EY1 B AH0 L AY2 N
mdm	M D IY1 EH1 M
milani	M IH0 L AA1 N IY0
moisturized	M OY1 S CH ER0 AY2 Z D
multivitamin	M AH2 L T IH0 V AY1 T AH0 M AH0 N
nacho	N AE1 CH OW0
offlight	AO1 F L AY2 T
ofra	AA1 F R AH0
ogx	OW0 G
reapplied	R IY2 AH0 P L AY1 D
reposted	R IH0 P AA1 S T IH0 D
schoolers	S K UW1 L ER0 Z
sleepaway	S L IY1 P AH0 W EY2
spoolie	S P UW1 L IY0
starbucks	S T AA1 R B AH2 K S
stressors	S T R EH1 S ER0 Z
swatched	S W AA1 CH T
versace	V EH0 R S EY1 S
virgos	V ER1 G OW0 Z
visted	V IH1 S T IH0 D
watchin'	W AA1 CH IH0 N
wegner	W EH1 G N ER0
y'	Y
yokura	Y OW1 K UH1 R AH0
you'	Y UW1
