's	Z
alphabetize	AE1 L F AH0 B EH0 T AY2 Z
alphabetized	AE1 L F AH0 B EH0 T AY2 Z D
appropriate	AH0 P R OW1 P R IY0 EY2 T
appropriator	AH0 P R OW1 P R IY0 EY2 T ER0
appropriation	AH0 P R OW1 P R IY0 EY2 SH AH0 N
ballgame	B AA1 L G EY0 M
blanking	B L AE1 NG K IH0 NG
blasian	B L EY1 ZH AH0 N
boop	B UW1 P
bronzer	B R AA1 N Z ER0
ceo	S IY1 IY1 OW0
checkings	CH EH1 K IH0 NG Z
covergirl	K AH1 V ER0 G ER2 L
csi	S IY0 EH0 S AY1
davinci	D AH0 V IH1 N CH IY0
declutter	D IH0 K L AH1 T ER0
decluttered	D IH0 K L AH1 T ER0 D
decluttering	D IH0 K L AH1 T ER0 IH0 NG
dmed	D IY0 EH1 M D
dms	D IY0 EH1 M Z
downtime	D AW1 N T AY2 M
eyeshadow	AY1 SH AE1 D OW0
eyeshadows	AY1 SH AE1 D OW0 Z
finna	F IH1 N AH0
grossed	G R OW1 S T
gucci	G UW1 CH IY0
gummies	G AH1 M IY0 Z
guys'	G AY1 Z
havin'	HH AE1 V IH0 N
he'	HH IY1
hemsworth	HH EH1 M Z W ER2 TH
i'	AY1
it'	IH1 T
kayla	K EY1 L AH0
kinesiology	K IH2 N IY0 S IY0 AA1 L AH0 JH IY0
labradoodle	L AE1 B R AH0 D UW1 D AH0 L
lebonese	L EH0 B AH0 N IY1 Z
liam	L IY1 AH0 M
maybelline	M EY1 B AH0 L IY2 N
mikealla	M IH0 K EY1 L AH0
milani	M IH0 L AA1 N IY0
moisturize	M OY1 S CH ER0 AY2 Z
moisturized	M OY1 S CH ER0 AY2 Z D
moisturizing	M OY1 S CH ER0 AY2 Z IH0 NG
monetize	M AA1 N AH0 T AY2 Z
monetized	M AA1 N AH0 T AY2 Z D
monetizing	M AA1 N AH0 T AY2 Z IH0 NG
monetization	M AA2 N AH0 T AY0 Z EY1 SH AH0 N
multivitamin	M AH2 L T AY0 V AY1 T AH0 M AH0 N
multivitamin	M AH2 L T IY0 V AY1 T AH0 M AH0 N
nacho	N AA1 CH OW0
nachos	N AA1 CH OW0 Z
nba	EH0 N B IY0 EY1
nyu EH0	N W AY0 Y UW1
offlight	AO1 F L AY2 T
peeves	P IY1 V Z
reapply	R IY2 AH0 P L AY1
reapplies	R IY2 AH0 P L AY1 Z
reapplying	R IY2 AH0 P L AY1 IH0 NG
reapplied	R IY2 AH0 P L AY1 D
repost	R IH0 P OW1 S T
reposts	R IH0 P OW1 S T S
reposting	R IH0 P OW1 S T IH0 NG
reposted	R IH0 P OW1 S T IH0 D
schooler	S K UW1 L ER0
schoolers	S K UW1 L ER0 Z
sleepaway	S L IY1 P AH0 W EY2
spoolie	S P UW1 L IY0
starbucks	S T AA1 R B AH2 K S
stressors	S T R EH1 S ER0 Z
swatched	S W AA1 CH T
swatching	S W AA1 CH IH0 NG
versace	V ER0 S AA1 CH IY0
virgos	V ER1 G OW0 Z
watchin'	W AA1 CH IH0 N
y'	Y
yall	Y AA1 L
you'	Y UW1
