's	Z
agian	AH0 G EH1 N
asap	EY0 EH0 S EY0 P IY1
asap	EY1 S AE2 P
barista	B ER0 IH1 S T AH0
baristas	B ER0 IH1 S T AH0 Z
bestie	B EH1 S T IY0
bff	B IY0 EH0 F EH1 F
brunch	B R AH1 N CH
brunches	B R AH1 N CH IH0 Z
exponentiaL	EH2 K S P AH0 N EH1 N SH AH0 L
exponentiaL	EH2 K S P OW0 N EH1 N SH AH0 L
exponentially	EH2 K S P AH0 N EH1 N SH AH0 L IY0
exponentially	EH2 K S P OW0 N EH1 N SH AH0 L IY0
granola	G R AH0 N OW1 L AH0
guys'	G AY1 Z
headspace	HH EH1 D S P EY0 S
homebody	HH OW1 M B AA0 D IY0
humongous	HH Y UW2 M AH1 NG G AH0 S
i'	AY1
it'	IH1 T
it'd	IH1 T AH0 D
judgmental	JH AH0 JH M EH1 N T AH0 L
midlife	M IH1 D L AY2 F
poeple	P IY1 P AH0 L
redefining	R IY2 D IH0 F AY1 N IH0 NG
resonate	R EH1 Z AH0 N EY2 T
resonated	R EH1 Z AH0 N EY2 T IH0 D
skillshare	S K IH1 L SH EH1 ER0
snapchat	S N AE1 P CH AH0 T
takeaway	T EY1 K AH0 W EY2
texting	T EH1 K S T IH2 NG
there'	DH EH1 R
twelveth	T W EH1 L F TH
usc	Y UW0 EH0 S IY1
username	Y UW1 Z ER0 N EY2 M
usernames	Y UW1 Z ER0 N EY2 M Z
valorant	V AE1 L ER0 AH0 N T
