'kay	K EY1
'm	M
's	Z
'specially	S P EH1 SH AH0 L IY0
'til	T IH1 L
backpack	B AE1 K P AE2 K
bb	B IY1 B IY2
biker	B AY1 K ER0
buzzfeed	B AH1 Z F IY0 D
catan	K AH0 T AA1 N
catan	K AH0 T AE1 N
categorized	K AE1 T AH0 G AH0 R AY2 Z D
cheryl	CH EH1 R AH0 L
collab	K AH0 L AE1 B
collabs	K AH0 L AE1 B Z
collagen	K AA1 L IH0 JH AH0 N
costco	K AO1 S T K OW0
emails	IY1 M EH0 L Z
email	IY1 M EH0 L
emotes	IH0 M OW1 T S
enfj	IY1 EH1 N EH1 F JH EY1
ethnicity	EH0 TH N IH1 S IH0 T IY0
extracurricular	EH2 K S T R AH0 K ER0 R IH1 K Y UW0 L ER0
extracurriculars	EH2 K S T R AH0 K ER0 R IH1 K Y UW0 L ER0 Z
extraverted	EH1 K S T R AH0 V ER0 T IH0 D
eyeshadow	AY1 SH AE0 D OW0
facetime	F EY1 S T AY2 M
fourish	F AO1 R IH0 SH
fps	EH1 F P IY1 EH1 S
freaking	F R IY1 K IH0 NG
generational	JH EH2 N ER0 R EY1 SH AH0 N AH0 L
highlighter	HH AY1 L AY0 T ER0
highlighting	HH AY1 L AY0 T IH0 NG
homogenized	HH AA0 M AA1 JH AH0 N AY0 Z D
i'	AY1
indoctrinations	IH0 N D AA2 K T R AH0 N EY1 SH AH0 N Z
infj	AY1 EH1 N EH1 F JH EY1
instagram	IH1 N S T AH0 G R AE2 M
internalize	IH0 N T ER1 N AH0 L AY2 Z
internalized	IH0 N T ER1 N AH0 L AY2 Z D
internalizing	IH0 N T ER1 N AH0 L AY2 Z IH0 NG
jenn	JH EH1 N
jennim	JH EH1 N IH0 M
joanday	JH OW1 N D EY2
joelle	JH OW0 EH1 L
latinx	L AH0 T IH1 N EH2 K S
mandu	M AA1 N D UW0
mattes	M AE1 T S
matte	M AE1 T
microaggression	M AY1 K R OW0 AH0 G R EH2 SH AH0 N
microaggressions	M AY1 K R OW0 AH0 G R EH2 SH AH0 N Z
mindset	M AY1 N D S EH2 T
miniscule	M IH1 N IH0 S K Y UW2 L
miso	M IY1 S OW0
moisturizer	M OY1 S CH ER0 AY2 Z ER0
moisturizer	M OY1 S T ER0 AY2 Z ER0
montage	M AA1 N T AA0 ZH
montage	M AA0 N T AA1 ZH
multidimensionality	M AH2 L T AY0 D IH0 M EH0 N SH AH0 N AE1 L IH0 T IY0
multidimensionality	M AH2 L T IY0 D IH0 M EH0 N SH AH0 N AE1 L IH0 T IY0
nerd	N ER1 D
nerdy	N ER1 D IY0
nespresso	N EH2 S P R EH1 S OW0
oatly	OW1 T L IY0
pc	P IY1 S IY1
podcast	P AA1 D K AE2 S T
prepping	P R EH1 P IH0 NG
pressuring	P R EH1 SH ER0 IH0 NG
racism	R EY1 S IH0 Z AH0 M
ramen	R AA1 M IH0 N
revlon	R EH1 V L AH0 N
rewatch	R IY0 W AA1 CH
sangria	S AE2 NG G R IY1 AH0
sunscreen	S AH1 N S K R IY0 N
sustainability	S AH0 S T EY0 N AH0 B IH1 L IH0 T IY0
taiwanese	T AY0 W AA0 N IY1 Z
tedtalk	T EH1 D T AO1 K
tenish	T EH1 N IH0 SH
thailand	T AY1 L AH0 N D
tiktoks	T IH1 K T AA2 K S
tryna	T R AY1 N AH0
tv	T IY1 V IY1
ucla	Y UW0 S IY0 EH0 L EY1
unrated	AH0 N R EY1 T IH0 D
updates	AH1 P D EY0 T S
veggies	V EH1 JH IY0 Z
vibe	V AY1 B
videos	V IH1 D IY0 OW2 Z
vlog	V L AA1 G
vloggers	V L AA1 G ER0 Z
vlogs	V L AA1 G Z
webinars	W EH1 B IH0 N AA0 R Z
weylie	W EY1 L IY0
wonton  W AA1 N T AA0 N
wontons	W AA1 N T AA0 N Z
youtube	Y UW1 T UW0 B
youtuber	Y UW1 T UW0 B ER0
youtubers	Y UW1 T UW0 B ER0 Z
