's	Z
agian	AE1 G IY0 AH0 N
aladar	AE1 L AH0 D AA1 R
asap	EY1 S AE2 P
barista	B ER0 IH1 S T AH0
bestie	B EH1 S T IY0
bff	B F
brunches	B R AH1 N CH IH0 Z
exponentially	EH1 K S P OW2 N AH0 N CH AH0 L IY0
granola	G R AE1 N AH0 L AH0
guys'	G AY1 Z
hangul	HH AE1 NG G AH0 L
headspace	HH EH1 D S P EY2 S
homebody	HH OW1 M B AA2 D IY0
humongous	HH Y UW2 M AO1 NG G AH0 S
i'	AY1
ibsh	AY1 B SH
it'	IH1 T AH0
it'd	IH1 T AH0 D
judgmental	JH AH1 JH M AH0 N T AH0 L
midlife	M IH1 D L AY2 F
poeple	P OW1 P AH0 L
redefining	R IY2 D IH0 F AY1 N IH0 NG
resonated	R EH1 Z AH0 N EY2 T IH0 D
rocci	R OW1 CH IY0
skillshare	S K IH1 L SH EH1 R
skinte	S K IH1 N T
snapchat	S N AE1 P CH AH0 T
takeaway	T EY1 K AH0 W EY2
texting	T EH1 K S T IH2 NG
there'	DH EH1 R
twelveth	T W EH1 L V EH0 TH
usc	Y UW1 S K
username	Y UW1 Z ER0 N EY2 M
valorant	V AE1 L ER0 AH0 N T
