taiwanese	T AY1 W AA1 N IY1 Z
vlogs	V L AA1 G Z
youtube	Y AW1 T UW1 B
tryna	T R AY1 N AH0
nerdy	N ER1 D IY0
tv	T V
ethnicity	EH1 TH N IH0 S IH2 T IY0
videos	V IH1 D IY0 OW2 Z
's	Z
aladar	AE1 L AH0 D AA1 R
extracurriculars	EH0 K S T R AE1 K ER0 IH1 K Y AH0 L ER0 Z
racism	R AH0 S IH2 Z AH0 M
ucla	AH1 K L AH0
weylie	W EY1 L IY0
collagen	K AH0 L AE1 G AH0 N
vibe	V AY1 B
'kay	K EY1
'til	T IH0 L
collab	K AH0 L AE1 B
emails	IY0 M EY1 L Z
emotes	IH0 M OW1 T S
instagram	IH2 N S T AH0 G R AE2 M
jenn	JH EH1 N
jennim	JH EH1 N IH0 M
joelle	JH OW0 EH1 L
mindset	M AY1 N D S EH2 T
skinte	S K IH1 N T
valorant	V AE1 L ER0 AH0 N T
youtuber	Y AW1 T UW1 B ER0
youtubers	Y AW1 T UW1 B ER0 Z
i'	AY1
joanday	JH OW1 N D EY2
nespresso	N EH1 S P R EH1 S OW0
pc	P K
ramen	R AE1 M AH0 N
tiktoks	T IH1 K T AA2 K S
vlog	V L AA1 G
'm	M
'specially	S P EH1 SH L IY0
backpack	B AE1 K P AE2 K
bb	B IY1
biker	B AY1 K ER0
buzzfeed	B AH1 Z F IY2 D
catan	K AE1 T AH0 N
categorized	K AE1 T AH0 G ER0 AY2 Z D
cheryl	CH EH2 R AH0 L
collabs	K AH0 L AE1 B Z
costco	K AO1 S T K OW2
enfj	IH0 N F Y
extraverted	EH0 K S T R AE1 V ER1 T IH0 D
eyeshadow	AY1 SH AE1 D OW0
facetime	F EY1 S T AY2 M
fourish	F AO1 R IH0 SH
fps	F P S
freaking	F R IY1 K IH0 NG
generational	JH EH2 N ER0 EY1 SH AH0 N AH0 L
hangul	HH AE1 NG G AH0 L
highlighter	HH AY1 L AY2 T ER0
highlighting	HH AY1 L AY2 T IH0 NG
homogenized	HH AA2 M AH0 JH AH0 N AY2 Z D
ibsh	AY1 B SH
indoctrinations	IH0 N D AA2 K T R AH0 N EY1 SH AH0 N Z
infj	IH0 N F JH
internalize	IH0 N T ER1 N AH0 L AY2 Z
internalized	IH0 N T ER1 N AH0 L AY2 Z D
internalizing	IH0 N T ER1 N AH0 L AY2 Z IH0 NG
latinx	L AH0 T IH1 NG K S
mandu	M AA0 N D UW0
mattes	M AE1 T S
microaggressions	M AY1 K R OW2 AH0 G R EH1 SH AH0 N Z
miniscule	M IH1 N IY0 S K Y UW2 L
miso	M IY1 S OW0
moisturizer	M OY1 S CH ER0 AY2 Z ER0
montage	M AA1 N T AH0 JH
multidimensionality	M AH2 L T IY1 D IH0 M EH1 N SH AH0 N AE1 L IH0 T IY0
nerd	N ER1 D
oatly	OW1 T L IY0
podcast	P AA1 D K AE2 S T
poeple	P OW1 P AH0 L
prepping	P R EH1 P IH0 NG
pressuring	P R EH1 SH ER0 IH0 NG
revlon	R EH1 V L AH0 N
rewatch	R IY0 W AA2 CH
sangria	S AE1 NG G R IY0 AH0
sunscreen	S AH1 N S K R IY1 N
sustainability	S AH0 S T EY1 N AH0 B IH1 L IH0 T IY0
tedtalk	T EH1 D T AO1 K
tenish	T EH1 N IH0 SH
thailand	T AY1 L AH0 N D
unrated	AH0 N R EY2 T IH0 D
updates	AH1 P D EY2 T S
veggies	V EH1 JH IY0 Z
vloggers	V L AA1 G ER0 Z
webinars	W EH1 B AY1 N ER0 Z
wontons	W AA1 N T AH0 N Z
