's	Z
accessorizing	AE0 K S EH1 S ER0 AY2 Z IH0 NG
affordable	AH0 F AO1 R D AH0 B AH0 L
alrighty	AO2 L R AY1 T IY0
beatles	B IY0 T AH0 L Z
bffs	B IY2 EH0 F EH1 F S
buncha	B AH1 N CH AH0
cleansers	K L EH1 N Z ER0 Z
competitively	K AH0 M P EH1 T IH0 T IH0 V L IY0
decaf	D IY1 K AE0 F
doritos	D AO0 R IY1 T OW0 S
dysmorphia	D IH0 S M AO1 R F IY0 AH0
exfoliate	EH2 K S F OW1 L IY0 EY0 T
exfoliating	EH2 K S F OW1 L IY0 EY0 T IH0 NG
facial	F EY1 SH AH0 L
facials	F EY1 SH AH0 L Z
fixate	F IH1 K S EY0 T
fricking	F R IH1 K IH0 NG
here'	HH IH1 R
homegirl	HH OW1 M G ER2 L
homeostasis	HH OW2 M IY0 OW0 S T EY1 S AH0 S
i'	AY1
indie	IH1 N D IY0
iphone	AY1 F OW2 N
iphones	AY1 F OW2 N Z
ipod	AY1 P AA2 D
ipods	AY1 P AA2 D Z
it'	IH1 T
karate	K AH0 R AA1 T IY0
kylie	K AY1 L IY0
liposuction	L IY1 P OW0 S AH2 K SH AH0 N
lipstick	L IH1 P S T IH0 K
lipsticks	L IH1 P S T IH0 K S
mm	M
mojo	M OW1 JH OW0
offline	AO1 F L AY2 N
overanalyze	OW2 V ER0 AE1 N AH0 L AY0 Z
photoshop	F OW1 T OW0 S HH AA2 P
photoshopped	F OW1 T OW0 S HH AA2 P T
pinterest	P IH1 N T R AH0 S T
prep	P R EH1 P
prepped	P R EH1 P T
preteen	P R IH1 T IY2 N
slimiest	S L IH1 M IY0 IH0 S T
slushie	S L AH1 SH IY0
softball	S AO1 F T B AO2 L
sponsor	S P AA1 N S ER0
sponsors	S P AA1 N S ER0 Z
sponsoring	S P AA1 N S ER0 IH0 NG
sponsorship	S P AA1 N S ER0 SH IH0 P
sponsorships	S P AA1 N S ER0 SH IH0 P S
taekwondo	T AY0 K W AA0 N D OW1
that'	DH AE1 T
tiktoker	T IH1 K T AA0 K ER0
triggering	T R IH1 G ER0 IH0 NG
ulta	AH1 L T AH0
unfollow	AH0 N F AA1 L OW0
unibrow	Y UW1 N IH0 B R AW0
url	Y UW2 AA0 R EH1 L
validating	V AE1 L AH0 D EY2 T IH0 NG
veggie	V EH1 JH IY0
vibing	V AY1 B IH0 NG
visco	V IH1 S K OW0
workout	W ER1 K AW2 T
workouts	W ER1 K AW2 T S
you'	Y UW1
