's	Z
betterhelp	B EH1 T ER0 HH EH1 L P
exfoliate	EH2 K S F OW2 L IY0 EY2 T
lipsticks	L IH1 P S T IH2 K S
affordable	AH0 F AO1 R D AH0 B AH0 L
mm	M
i'	AY1
exfoliating	EH2 K S F OW2 L IY0 EY2 T IH0 NG
it'	IH1 T AH0
neistat	N AY1 S T AE0 T
tj	JH
unibrow	AH2 N IY0 B R AW0
buncha	B AH1 N CH AH0
decaf	D IY0 K AE1 F
demarco	D IY2 M AA0 R K OW0
that'	DH AE1 T AH0
accessorizing	AE0 K S EH1 S ER0 AY2 Z IH0 NG
alrighty	AO2 L R AY1 T IY0
badescu	B AA0 D EH1 S K Y UW0
beatles	B IY0 AE1 T AH0 L Z
bffs	B F S
cleansers	K L EH1 N Z ER0 Z
competitively	K AH0 M P EH1 T IH0 T IH0 V L IY0
doritos	D AO0 R IY1 T OW0 S
dysmorphia	D IH1 S M AO2 R F IY0 AH0
facials	F EY1 SH AH0 L Z
fixate	F IH1 K S IH0 T
fricking	F R IH1 K IH0 NG
gromit	G R AA1 M AH0 T
here'	HH IH1 R
homegirl	HH OW1 M G ER2 L
homeostasis	HH OW2 M IY0 OW0 S T EY1 S AH0 S
indie	IH1 N D IY0
iphone	AY1 F OW2 N
ipods	AY1 P AA2 D Z
jennxpenn	JH EH1 N EH1 K S P EH1 N
karate	K EH1 R AH0 T
kylie	K AY1 L IY0
liposuction	L IY1 P OW0 S AH1 K SH AH0 N
mirabela	M IH0 R AA0 B EH1 L AH0
mojo	M OW1 JH OW0
neutrogena	N UW1 T R AH0 JH IY1 N AH0
offline	AO1 F L AY2 N
overanalyze	OW1 V ER0 AE1 N AH0 L AY2 Z
pfft	P F T
photoshopped	F OW2 T OW0 S HH AA2 P T
pinterest	P IH1 N T R AH0 S T
prepped	P R EH1 P T
preteen	P R IH1 T IY1 N
slimiest	S L IH1 M IY0 IH0 S T
slushie	S L AH1 SH IY0
softball	S AO1 F T B AO2 L
sponsoring	S P AA1 N S ER0 IH0 NG
sponsorships	S P AA1 N S ER0 SH IH2 P S
taekwondo	T AY1 K W AA1 N D OW0
targetaholic	T AA1 R G AH0 T AH0 HH AA1 L IH0 K
tiktoker	T IH1 K T OW1 K ER0
triggering	T R IH1 G ER0 IH0 NG
ulta	AH1 L T AH0
unfollow	AH0 N F AA1 L OW0
url	ER1 L
validating	V AE1 L AH0 D EY2 T IH0 NG
veggie	V EH1 G IY0
vibing	V AY1 B IH0 NG
visco	V IH1 S K OW0
workouts	W ER1 K AW2 T S
you'	Y UW1
