'fro	F R OW0
's	Z
aaliya	AA0 L IY1 Y AH0
abcs	EY0 B IY0 S IY1 Z
abling	EY1 B AH0 L IH0 NG
acai	AH0 S AY1
addictive	AH0 D IH1 K T IH0 V
adhd	EY0 D IY0 EY0 CH D IY1
admninistered	AE0 D M IH1 N AH0 S T ER0 D
afrolatina	AH0 F R OW2 L AH0 T IY1 N AH0
aight	AY1 T
ashkenazi	AA2 SH K EH0 N AA1 Z IY0
asimilating	AH0 S IH1 M AH0 L EY2 T IH0 NG
assed	AE1 S T
avocados	AA2 V OW0 K AA1 D OW0 Z
avocados	AA2 V AH0 K AA1 D OW0 Z
avocado	AA2 V OW0 K AA1 D OW0
beckham	B EH1 K AH0 M
beijing	B EY0 JH IH0 NG
betterhelp	B EH1 T ER0 HH EH2 L P
bf	B IY2 EH1 F
bleieve	B AH0 L IY1 V
bonkers	B AA1 NG K ER0 Z
booktube	B UH1 K T UW0 B
cameroonian	K AE2 M ER0 R UW1 N IY0 AH0 N
celiac	S IY1 L IY0 AE2 K
celiac	S EH1 L IY0 AE2 K
cheerleader	CH IH1 R L IY2 D ER0
chicana	CH IH0 K AA1 N AH0
chicanas	CH IH0 K AA1 N AH0 Z
chicano	CH IH0 K AA1 N OW0
chicanos	CH IH0 K AA1 N OW0 Z
chillin'	CH IH1 L IH0 N
classist	K L AE1 S IH0 S T
collaborations	K AH0 L AE2 B ER0 EY1 SH AH0 N Z
cornrows	K AO1 R N R OW2 Z
cosplay	K AA2 S P L EY1
cosplayed	K AA2 S P L EY1 D
crankier	K R AE1 NG K IY0 ER0
crapping	K R AE1 P IH0 NG
cryptocurrency	K R IH1 P T OW0 K ER2 AH0 N S IY0
cubanos	K Y UW0 B AA1 N OW0 Z
curvaceous	K ER0 V EY1 SH AH0 S
davis'	D EY1 V IH0 S
detangle	D IY0 T AE1 NG G AH0 L
detangler	D IY0 T AE1 NG G AH0 L ER0
detangling	D IY0 T AE1 NG G AH0 L IH0 NG
detangle	D IH0 T AE1 NG G AH0 L
detangler	D IH0 T AE1 NG G AH0 L ER0
detangling	D IH0 T AE1 NG G AH0 L IH0 NG
detatched	D IH0 T AE1 CH T
diy	D IY0 AY0 W AY1
dna	D IY0 EH0 N EY1
documenting	D AA1 K Y UW0 M EH2 N T IH0 NG
downstate	D AW2 N S T EY1 T
dragoncon	D R AE1 G AH0 N K AO0 N
drumroll	D R AH1 M R OW2 L
drywall	D R AY1 W AO2 L
dubai	D UW1 B AY1
dwa	D W AA1
earlobes	IY1 R L OW0 B Z
elvis	EH1 L V IH0 S
elyse	EH1 L IH0 S
entrepreneurship	AA2 N T R AH0 P R AH0 N ER1 SH IH0 P
epidural	EH2 P IH0 D ER1 AH0 L
epidural	EH2 P IH0 D Y ER1 AH0 L
everydayish	EH1 V R IY0 D EY1 IH0 SH
extrovert	EH2 K S T R AH0 V ER1 T
extrovert	EH2 K S T R OW1 V ER1 T
fams	F AE1 M Z
fangirling	F AA0 N G ER1 L IH0 NG
faves	F EY1 V Z
floodin'	F L AH1 D IH0 N
fluffier	F L AH1 F IY0 ER0
fourties	F AO1 R T IY0 Z
freakin'	F R IY1 K IH0 N
freeways	F R IY1 W EY2 Z
gelato	JH EH0 L AA1 T OW0
ghanian	G AA1 N IY0 AH0 N
gimmicky	G IH1 M IH0 K IY0
globally	G L OW1 B AH0 L IY0
gofundme	G OW0 F AH1 N D M IY0
gofundmes	G OW0 F AH1 N D M IY0 Z
growin'	G R OW1 IH0 N
grungy	G R AH1 N JH IY0
guac	G W AA2 K
guesstimate	G EH1 S T AH0 M EY2 T
guesstimate	G EH1 S T AH0 M IH2 T
guinean	G IH1 N IY0 AH0 N
habanero	HH AA2 B AH0 N ER1 OW0
haplogroup	HH AE1 P L AH0 G R UW2 P
hazely	HH EY1 Z AH0 L IY0
he'	HH IY1
headscarf	HH EH1 D S K AA2 R F
healthcare	HH EH1 L TH K EH2 R
here'	HH IY1 R
hulu	HH UW1 L UW0
i'	AY1
ignant	IH1 G N AH0 N T
immunocompromised	IH0 M Y UW2 N OW0 K AA1 M P R AH0 M AY0 Z D
immunocompromised	IH2 M Y AH0 N OW0 K AA1 M P R AH0 M AY0 Z D
ingest	IH0 N JH EH1 S T
interactive	IH2 N ER0 AE1 K T IH0 V
interactive	IH2 N T ER0 AE1 K T IH0 V
intergenerational	IH2 N ER0 JH EH2 N ER0 EY1 SH AH0 N AH0 L
intergenerational	IH2 N T ER0 JH EH2 N ER0 EY1 SH AH0 N AH0 L
intros	IH1 N T R OW0 S
it'	IH1 T
janine	JH AH0 N IY1 N
jayelyn	JH EY1 L IH0 N
jayla	JH EY1 L AH0
jojoba	HH OW0 HH OW1 B AH0
l'	L
lamborghini	L AE2 M B AO0 R G IY1 N IY0
latinos	L AA0 T IY1 N OW0 S
latinos	L AH0 T IY1 N OW0 S
latinas	L AA0 T IY1 N AA0 S
latinas	L AH0 T IY1 N AA0 S
laurant	L AO1 R AH0 N T
lebron	L EH0 B R AH1 N
leia	L EY1 AH0
lemony	L EH1 M AH0 N IY0
login	L AA1 G IH0 N
login	L AA0 G IH1 N
lookbooks	L UH1 K B UH2 K S
lowkey	L OW0 K IY1
lyin'	L AY1 IH0 N
macular	M AE1 K Y AH0 L ER0
maintenence	M EY1 N T IH0 N AH0 N S
maxed	M AE1 K S T
medications	M EH2 D AH0 K EY1 SH AH0 N Z
meritocracy	M EH0 R IH0 T AO1 K R AH0 S IY0
moochers	M UW1 CH ER0 Z
multitasking	M AH1 L T IY0 T AE2 S K IH0 NG
multitasking	M AH1 L T AY0 T AE2 S K IH0 NG
neutrogena	N UW1 T R AH0 JH IY1 N AH0
neutrogena	N UW1 T R OW0 JH IY1 N AH0
newborns	N UW1 B AO0 R N Z
newborns	N Y UW1 B AO0 R N Z
newborn	N Y UW1 B AO0 R N
nigerians	N AY0 JH IH1 R IY0 AH0 N Z
nonfiction	N AA0 N F IH1 K SH AH0 N
nonprofits	N AA0 N P R AA1 F IH0 T S
normie	N AO1 R M IY0
nuanced	N UW1 AA0 N S T
oldie	OW1 L D IY0
openin'	OW1 P AH0 N IH0 N
optimize	AA1 P T AH0 M AY2 Z
optimized	AA1 P T AH0 M AY2 Z D
orangey	AO1 R AH0 N JH IY0
oreo	AO0 R IY1 OW0
parabens	P AE1 R AH0 B AH0 N Z
penicillin	P EH2 N AH0 S IH1 L IH0 N
polysorbate	P AA2 L IY2 S AO1 R B EY2 T
polysorbate	P AA2 L IY2 S AO1 R B IH2 T
ponytail	P OW1 N IY0 T EY2 L
popeyes	P AA1 P AY2 Z
powerball	P AW1 ER0 B AO2 L
preemptively	P R IY0 EH1 M P T IH0 V L IY0
prenatals	P R IY0 N EY1 T AH0 L Z
prescriptively	P R AH0 S K R IH1 P T IH0 V L IY0
privatize	P R AY1 V AH0 T AY2 Z
puertorican	P AO1 R T ER0 R IY1 K AH0 N
queerbait	K W IY1 R B EY1 T
rambly	R AE1 M B L IY0
rantin'	R AE1 N T IH0 N
raunchy	R AO1 N CH IY0
refall	R IH0 F AO1 L
refalling	R IH0 F AO1 L IH0 NG
relocating	R IY0 L OW1 K EY0 T IH0 NG
relocating	R IY0 L OW0 K EY1 T IH0 NG
reoccurring	R IY0 AH0 K ER1 IH0 NG
reppin'	R EH1 P IH0 N
reteach	R IY0 T IY1 CH
rethink	R IY0 TH IH1 NG K
reworded	R IY0 W ER1 D IH0 D
salvadorian	S AE2 L V AH0 D AO1 R IY0 AH0 N
screenshots	S K R IY1 N SH AA2 T S
serotype	S EH1 R AH0 T AY2 P
sevety	S EH1 V AH0 T IY0
shaq	SH AE1 K
shayna	SH EY1 N AH0
smidge	S M IH1 JH
socioeconomically	S OW1 S IY0 OW0 EH2 K AH0 N AA1 M IH0 K L IY0
somedays	S AH1 M D EY0 Z
squarespace	S K W EH1 R S P EY2 S
stefans	S T EH1 F AH0 N Z
sulfates	S AH1 L F EY2 T S
talenti	T AH0 L EH1 N T IY0
targetaholic	T AA1 R G AH0 T AH0 HH AA1 L IH0 K
targetted	T AA1 R G AH0 T IH0 D
that'	DH AE1 T
there'	DH EH1 R
thumbnails	TH AH1 M N EY0 L Z
tldr	T IY0 EH0 L D IY0 AA1 R
touristy	T UH1 R AH0 S T IY0
transitionin'	T R AE0 N Z IH1 SH AH0 N IH0 N
trichotillomania	T R IH2 K AH0 T IH2 L AH0 M EY1 N IY0 AH0
trimester	T R IH1 M EH0 S T ER0
trimester	T R IH0 M EH1 S T ER0
tweeze	T W IY1 Z
twerk	T W ER1 K
uncool	AH2 N K UW1 L
undocumented	AH0 N D AA1 K Y AH0 M EH2 N AH0 D
undocumented	AH0 N D AA1 K Y AH0 M EH2 N T AH0 D
undocumented	AH0 N D AA1 K Y UW0 M EH2 N AH0 D
undocumented	AH0 N D AA1 K Y UW0 M EH2 N T AH0 D
updated	AH1 P D EY0 T IH0 D
updated	AH0 P D EY1 T IH0 D
upfront	AH1 P F R AH2 N T
upgraded	AH1 P G R EY0 D AH0 D
upgraded	AH0 P G R EY1 D AH0 D
vlogged	V L AA1 G D
wassap	W AH0 S AH1 P
we'	W IY1
whearas	W EH0 R AE1 Z
wussup	W AH0 S AH1 P
xs	EH0 K EH1 S
y'	Y
yadda	Y AA1 D AH0
you'	Y UW1
youtubed	Y UW1 T UW0 B D
zumba	Z UW1 M B AH0
