dna	D N AH0
i'	AY1
's	Z
adhd	AE0 D HH IY1 D IY1
chicana	SH IH0 K EY1 N AH0
betterhelp	B EH1 T ER0 HH EH1 L P
trimester	T R IH1 M IH0 S T ER0
chey	CH IY0
nonfiction	N AA1 N F IH1 K SH AH0 N
you'	Y UW1
ddg	D JH
squarespace	S K W EH1 R S P EY2 S
avocados	AE2 V AH0 K AA1 D OW0 Z
ghanian	G AE1 N IY0 AH0 N
it'	IH1 T AH0
nyx	N IH0 K S
orangey	AO1 R AH0 N JH IY0
updated	AH1 P D EY2 T IH0 D
daizha	D EY1 Z AA1
epidural	EH2 P AH0 D ER0 AH0 L
mangu	M AA0 NG G UW1
mariquisha	M ER0 IY1 K W IH1 SH AH0
earlobes	ER1 L OW1 B Z
fulanito	F UH1 L AA0 N IY1 T OW0
haplogroup	HH AE1 P L AH0 G R UW1 P
ponytail	P OW1 N IY0 T EY2 L
we'	W IH1
teyana	T Y AA1 N AH0
'fro	F R OW0
afrolatina	AH0 F R OW2 L AH0 T IY1 N AH0
booktube	B UH1 K T UW1 B
cameroonian	K AE1 M ER0 UW2 N IY0 AH0 N
crankier	K R AE1 NG K IY0 ER0
detangle	D IH0 T AE1 NG G AH0 L
detangling	D IH0 T AE1 NG G AH0 L IH0 NG
dubai	D UW1 B AY1
dwa	D W AH0
jayla	JH EY1 L AH0
kajal	K AA0 Y AE1 L
koriyan	K AO1 R IY0 AH0 N
lamborghini	L AE2 M B AO0 R G IY1 N IY0
laurant	L AO1 R AH0 N T
macular	M AE1 K Y AH0 L ER0
merengue	M EH1 R IH0 N G
multitasking	M AH1 L T AH0 T AE2 S K IH0 NG
neistat	N AY1 S T AE0 T
oreo	AO0 R EY1 OW0
popeyes	P OW1 P AY2 Z
powerball	P AW1 ER0 B AO2 L
pwi	P Y UW1 AY1
socioeconomically	S OW1 S IY0 OW0 EH2 K AH0 N AA1 M IH0 K L IY0
transitionin'	T R AE0 N Z IH1 SH AH0 N IH0 N
trichotillomania	T R AY0 K OW0 T IY1 OW0 M EY1 N IY0 AH0
xs	Z Z
abcs	AE1 B K S
ansari	AA0 N S AA1 R IY0
collaborations	K AH0 L AE2 B ER0 EY1 SH AH0 N Z
demarco	D IY2 M AA0 R K OW0
gelato	JH EH0 L AA1 T OW0
he'	HH IY1
headscarf	HH EH1 D S K AA1 R F
ozuna	OW1 Z UW1 N AH0
pattinson	P AA0 T IH1 N S AH0 N
that'	DH AE1 T AH0
wassap	W AO1 S AE2 P
yadda	Y AE1 D AH0
aaliya	AA1 L IY0 AH0
abling	EY1 B L IH0 NG
acai	AE1 K AY2
addictive	AH0 D IH1 K T IH0 V
admninistered	AE0 D M N IH1 N AH0 S T ER0 D
aight	EY1 T
aiko	EY1 K OW0
ashkenazi	AE2 SH K EH1 N AA1 Z IY0
asimilating	AH0 S IH1 M AH0 L EY2 T IH0 NG
assed	AH0 S T
bachata	B AA1 K AA1 T AH0
badescu	B AA0 D EH1 S K Y UW0
beckham	B EH1 K AH0 M
beijing	B EY1 JH IH0 NG
bf	B IY1 F
blackity	B L AE1 K IH0 T IY0
bleieve	B L EH1 V
bluh	B L AH1
bonkers	B AA1 NG K ER0 Z
bourdain	B UH0 R D EY1 N
celiac	S IY1 L IY0 AE2 K
cetyl	S EH1 T AH0 L
cheerleader	CH IH1 R L IY2 D ER0
chex	CH EH1 K S
chicanos	SH IH0 K EY1 N OW0 Z
chillin'	CH IH1 L IH0 N
classist	K L AE1 S IH0 S AH0 S T
cornrows	K AO1 R N R OW2 Z
cosplayed	K OW2 S P L EY1 D
crapping	K R AE1 P IH0 NG
cryptocurrency	K R IH1 P T AA0 K ER1 AH0 N S IY0
cubanos	K UW0 B AA1 N OW0 Z
curvaceous	K ER1 V EY1 SH AH0 S
davis'	D EY1 V IH0 S
detangler	D IH0 T AE1 NG G AH0 L ER0
detatched	D IH0 T AE1 CH T
dinga	D IH1 NG G AH0
diy	D IY2
dnf	D N IY1 F
documenting	D AA1 K Y UW0 M EH2 N IH0 NG
downstate	D AW1 N S T EY1 T
dragoncon	D R AE1 G AH0 N K AO0 N
drumroll	D R AH1 M R OW2 L
drywall	D R AY1 W AO2 L
elvis	EH1 L V IH0 S
elyse	EH1 L IH0 S IY2
entrepreneurship	AA2 N T R AH0 P R AH0 N ER1 SH IH0 P
everydayish	EH1 V R IY0 D EY1 IH0 SH
extrovert	EH2 K S T R AH0 V ER1 T
fams	F AE1 M Z
fangirling	F AA0 N JH ER1 L IH0 NG
faves	F EY1 V Z
ferrisses	F EH1 R IH0 S AH0 Z
floodin'	F L AH1 D IH0 N
fluffier	F L AH1 F IY0 ER0
fourties	F AO1 R T IY0 Z
freakin'	F R IY1 K IH0 N
freeways	F R IY1 W EY2 Z
fruta	F R UW1 T AH0
fulantio	F UW2 L AA1 N T IY0 OW0
gimmicky	G IH1 M IH0 K IY0
globally	G L OW1 B AH0 L IY0
gofundmes	G AA1 F AH2 N D M Z
gromit	G R AA1 M AH0 T
growin'	G R OW1 IH0 N
grungy	G R AH1 N JH IY0
guac	G W AA2 K
guesstimate	G EH1 S T AH0 M EY2 T
guinean	G IH1 N IY0 AH0 N
habanero	HH EY1 B AH0 N ER1 OW0
hazely	HH EY1 Z AH0 L IY0
hcg	HH IH0 K K
healthcare	HH EH1 L TH K EH2 R
here'	HH IH1 R
hpnotiq	HH P N AH0 T IH1 K
huda	HH UW1 D AH0
hulu	HH UW1 L UW0
ignant	IH1 G N AH0 N T
immunocompromised	IH0 M Y UW1 N OW0 K AA1 M P R AH0 M AY2 Z D
ingest	IH0 N JH EH1 S T
interactive	IH2 N ER0 AE1 K T IH0 V
intergenerational	IH2 N ER0 JH EH2 N ER0 EY1 SH AH0 N AH0 L
intros	IH2 N T R OW0 S
jaeshayna	JH EY1 EH2 SH EY1 N AH0
janae	JH AE1 N EY2
janine	JH AH0 N IY1 N
jayelyn	JH EY1 IH0 L IH0 N
jennxpenn	JH EH1 N EH1 K S P EH1 N
jojoba	JH OW1 Y AH0 B AH0
justdoing	JH AH1 S T D UW1 IH0 NG
katherout	K AE1 TH R AW2 T
kathleenlights	K AE0 TH L IY1 N L AY2 T S
kiera	K IY1 R AH0
kreyol	K R EY1 AO0 L
kunis	K Y UW1 N IH0 S
l'	L
latinos	L AA0 T IY1 N OW0 S
lebron	L EH1 B R AH0 N
leia	L EY1 AH0
lemony	L EH1 M AH0 N IY0
leonean	L IY0 OW1 N IY0 AH0 N
login	L OW1 G IH0 N
lookbooks	L UH1 K B UH2 K S
lowkey	L OW1 K IY0
lyin'	L AY1 IH0 N
maintenence	M EY0 N T IH0 N AH0 N S
mariquise	M ER0 IY1 K W IY1 Z
maxed	M AE1 K S T
medications	M EH2 D AH0 K EY1 SH AH0 N Z
meritocracy	M EH0 R IH0 T AO1 K R AH0 S IY0
mirabela	M IH0 R AA0 B EH1 L AH0
moochers	M UW1 CH ER0 Z
nappyfu	N AE1 P IY0 F UW0
nefertiti	N IY1 F ER0 T IY1 T IY0
neutrogena	N UW1 T R AH0 JH IY1 N AH0
newborns	N UW1 B AO0 R N Z
nigerians	N AY0 JH IH1 R IY0 AH0 N Z
nikkietutorials	N IH1 K IY0 T UW0 T AO1 R IY0 AH0 L Z
nonprofits	N AA0 N P R AA1 F IH0 T S
normie	N AO1 R M IY0
nuanced	N UW1 AA0 N S T
occitane	AA2 K S IH0 T EY2 N
oldie	OW1 L D IY0
openin'	OW1 P AH0 N IH0 N
optimize	AA1 P T AH0 M AY2 Z
pacsun	P AA0 K S AH0 N
parabens	P ER0 AE1 B AH0 N Z
penicillin	P EH2 N AH0 S IH1 L IH0 N
pfft	P F T
polysorbate	P AA2 L IY2 S AO2 R B EY2 T
preemptively	P R IY0 EH1 M P T IH0 V L IY0
prenatals	P R IY0 N EY1 T AH0 L Z
prescriptively	P R AH0 S K R IH1 P T IH0 V L IY0
privatize	P R AY1 V AH0 T AY2 Z
puertorican	P AO1 R T ER0 R AH0 K AH0 N
puertoriquenos	P AO1 R T ER0 R IY1 K EY0 N OW0 Z
queerbait	K W IH1 R B EY1 T
quisha	K W IH1 SH AH0
rambly	R AE1 M B L IY0
rantin'	R AE1 N T IH0 N
rashidun	R AA0 SH IY1 D AH0 N
raunchy	R AO1 N CH IY0
refall	R IH0 F AO1 L
refalling	R IH0 F AO1 L IH0 NG
relocating	R IY0 L OW1 K EY0 T IH0 NG
reoccurring	R IY0 AA1 K ER1 IH0 NG
reppin'	R EH1 P IH0 N
reteach	R IY2 T IY2 CH
rethink	R EH1 TH IH1 NG K
reworded	R IY0 W ER1 D IH0 D
rogans	R OW1 G AH0 N Z
salvadorian	S AE1 L V AH0 D AO1 R IY0 AH0 N
screenshots	S K R IY1 N SH AA2 T S
serotype	S ER0 AH0 T AY2 P
sevety	S EH1 V AH0 T IY0
shaq	SH AE1 K
shayna	SH EY1 N AH0
shein	SH AY1 N
smidge	S M IH1 JH
somedays	S AH1 M D EY2 Z
stefans	S T EH1 F AH0 N Z
sulfates	S AH1 L F EY2 T S
talenti	T AE1 L AH0 N T IY0
targetaholic	T AA1 R G AH0 T AH0 HH AA1 L IH0 K
targetted	T AA1 R G AH0 T IH0 D
there'	DH EH1 R
thumbnails	TH AH1 M N EY2 L Z
tldr	T L D ER0
touristy	T UH1 R AH0 S T IY0
tweeze	T W IY1 Z
twerk	T W ER1 K
uncool	AH2 N K UW1 L
undocumented	AH0 N D AA1 K Y AH0 M EH2 N AH0 D
upfront	AH1 P F R AH2 N T
upgraded	AH1 P G R EY1 D AH0 D
vlogged	V L AA1 G D
whearas	HH AA1 R AH0 Z
wlw	W AH0 L
woohoo	W UW1 HH UW2
wussup	W AH1 S AH2 P
y'	Y
youtubed	Y AW1 T UW1 B D
zumba	Z AH1 M B AH0
