0.03	1.68	hey guys welcome back so I recently
1.68	3.6	asked you guys on my Instagram if you
3.6	5.13	had any questions for me regarding
5.13	8.49	college life after college finding a job
8.49	10.2	career anything that had to do with
10.2	12.389	school and graduation and there's over
12.389	14.28	there's a good amount of questions I
14.28	16.68	typed out a hundred questions and I try
16.68	20.939	to get them down to about thirty maybe a
20.939	22.949	little more I broke them down into five
22.949	24.6	sections the first one will be about
24.6	26.099	context and background about my
26.099	27.779	experience when I majored in what school
27.779	29.609	I went to what grades I got I think
29.609	31.47	grades are important and then the second
31.47	33.3	section will be finding your thing or
33.3	34.95	like finding your purpose finding your
34.95	37.469	career slash calling and then we'll talk
37.469	39.45	about life post grad my current career
39.45	41.43	path which is mostly YouTube and media
41.43	43.17	and the last section will be about life
43.17	46.559	advices in general so yeah there's a lot
46.559	47.879	of questions gonna try to get through
47.879	50.579	them ASAP and so let's get started thank
50.579	52.11	you so much Cisco sure for sponsoring
52.11	54.03	this video they're my favorite online
54.03	55.53	learning community and you guys up and
55.53	56.969	around you will know this by now
56.969	58.859	they're as always offering the first
58.859	60.48	five hundred people a two month free
60.48	62.879	trial against this a little bit later
62.879	69.75	and let's start it how does she know
69.75	71.58	what you wanted to do I had no idea what
71.58	73.59	I wanted to do graduating from college I
73.59	75.99	had no idea I would be sitting here five
75.99	76.619	years later
76.619	79.08	making a video about my college
79.08	81.03	experience what was your major in
81.03	82.68	college what made you choose I majored
82.68	84.54	in business and then I chose that
84.54	86.31	because it could double in a lot of
86.31	87.75	things within business because there's
87.75	89.13	marketing there's finance there's
89.13	91.56	accounting there's so many things within
91.56	93.9	business out allowed for flexibility for
93.9	95.97	me to choose and for me to figure out as
95.97	98.159	I go how to be happy when you're in a
98.159	99.57	university which is in your dream
99.57	101.61	university you can always transfer the
101.61	105.57	only colleges that I got into after high
105.57	108.39	school were state colleges in California
108.39	110.49	saw the Cal States and UC Riverside I
110.49	112.649	went to UC Riverside because that was
112.649	114.06	the best option and they gave me a
114.06	116.34	decent amount of scholarship I knew
116.34	118.02	going in like this is the most important
118.02	119.58	part I knew going and I was going to
119.58	122.4	sir regardless if it was one year two
122.4	123.93	year three years I was going to transfer
123.93	126.3	to either a butter you see better
126.3	129.06	you see UCLA UC Berkeley or I was in a
129.06	130.32	transferred to USC and thankfully
130.32	132.06	everything worked out within one year so
132.06	133.74	as with anything in life if there's a
133.74	136.02	way if there's a will if there's a will
136.02	136.89	there's a way
136.89	138.78	you have to peel did you work during
138.78	140.43	school and if so how did you find
140.43	140.91	balance
140.91	143.55	I worked every summer starting from my
143.55	145.53	junior year of high school it's you know
145.53	147.99	year of college I was working while I
147.99	150.12	was going to school so I stacked there's
150.12	151.47	something here that wants to come out
151.47	153.42	but it's not coming out I stuck to my
153.42	154.98	classes on Tuesdays and Thursdays so
154.98	158.16	it's from like eight AM to four PM or six
158.16	159.75	PM all day I packed back to back
159.75	161.49	classes so that Monday Wednesdays and
161.49	163.05	Fridays I could work and I was working
163.05	165.09	at a social media agency are great
165.09	167.25	important and we stress about getting
167.25	169.05	good grades so much that we don't live
169.05	169.94	in the moment
169.94	172.83	this is tricky I want to say no but it's
172.83	174.96	also a yes because it really depends on
174.96	176.43	what you want to do after you graduate
176.43	178.56	the internships that I have one was out
178.56	180.33	of granola bar company called this bar
180.33	183.45	same size for every bar that you I they
183.45	186.989	will give a life saving bar to a kid in
186.989	189.18	need it's kind of like palm a for profit
189.18	191.22	before good one for one model so I
191.22	192.93	worked out companies like that most of
192.93	194.4	my other friends are going to consulting
194.4	196.89	and us my making because those are like
196.89	199.14	the legit jobs and when you were in a
199.14	201.09	hyper competitive environment where
201.09	202.92	everyone's studying business and I was
202.92	204.63	in a business fraternity you kind of get
204.63	206.4	tunnel vision and you just want to be
206.4	208.53	the best and that's kind of what the
208.53	209.91	best things were but I was like I'm just
209.91	212.4	gonna do me even if people think I'm not
212.4	215.07	as legit which they did they thought I
215.07	216.84	was in legit because I didn't have a
216.84	220.23	fancy job but I was like I just gonna do
220.23	222.93	me someone I wanna be happy grand scheme
222.93	225.239	of things I don't think grades matter at
225.239	227.31	all because the fact that we're alive
227.31	229.29	and that we're breathing and that we
229.29	230.7	were born it's like a one thing a
230.7	233.19	billionth chance so why limit ourselves
233.19	236.67	and wide to find ourselves by grades but
236.67	240.09	then again if you know a career want and
240.09	241.47	grades are important then increase are
241.47	243.57	important do you have good grades in
243.57	246.66	university I graduated with barely a 3.0
246.66	248.92	I think I had a 3.0 one or three
248.92	251.239	so no but I'm proud of myself for
251.239	253.28	graduating with a third point above a
253.28	256.13	3.0 GPA how do you stay happy in college
256.13	258.68	through all of this dress so I say happy
258.68	261.38	through drinking and partying and going
261.38	263.66	to raves and having fun with my friends
263.66	265.699	and I put more emphasis on that than I
265.699	268.55	did on my studies but the thing is I
268.55	270.41	kind of shot myself in the foot because
270.41	272.21	I wasn't even happy when I was doing
272.21	273.86	that I was doing that because I was
273.86	275.99	avoiding reality I was avoiding my
275.99	277.52	responsibility some of the thoughts in
277.52	279.949	my head and I was avoiding myself I was
279.949	283.1	avoid facing myself so what I wish this
283.1	285.169	upon anyone else I don't think so but I
285.169	287.419	would say that I think it's so important
287.419	289.52	to enjoy our youths I don't regret
289.52	291.68	anything I did because now that I'm here
291.68	293.36	I'm like okay been there done that never
293.36	295.01	want to be there again but I know what
295.01	297.2	it's like so I think it's important that
297.2	300.02	omits airing yourself in books and
300.02	302.93	studying to your head out every once in
302.93	303.95	a while oh wow
303.95	306.169	have fun with your friends go enjoy
306.169	309.38	being a teen or like a 20-something year
309.38	310.97	old because we're never gonna get that
310.97	312.74	back the older you get the more
312.74	314.69	responsibilities you have and I guess on
314.69	316.37	that note if I could do it all over
316.37	317.0	again
317.0	318.71	I would spend more time getting to know
318.71	321.229	myself for sure I didn't know how to do
321.229	323.45	it back then looking inward reflecting
323.45	325.97	asking myself the hard questions so that
325.97	327.8	I'm not just like avoiding and running
327.8	331.099	away all the time and also to not take
331.099	334.01	office hours professors school like
334.01	335.66	offerings like our school or
335.66	337.669	universities there's so many resources
337.669	339.62	that I just completely like I didn't
339.62	341.12	care most important thing I took for
341.12	343.13	granted was the proximity and which I
343.13	344.9	lived with my friends now I'm in New
344.9	346.58	York most of my friends are in San
346.58	350.3	Francisco or LA so it's like you can't
350.3	352.22	really you know I suck at keeping in
352.22	354.83	touch the phones and messages like I'm
354.83	356.15	really good with people when I'm like
356.15	359.38	face to face but I'm terrible with
359.38	361.66	keeping up with people they're texting
361.66	364.18	so that's something I'm working on but
364.18	367.37	that's that how to be mindful over your
367.37	369.47	future rather than let fear of it stress
369.47	371.18	you out so I'm reading this really great
371.18	373.78	book called ten percent happier and I'm gonna
373.78	375.73	quote starving is fine as long as is
375.73	377.56	tempered by the realization that in
377.56	379.81	entropic universe the final outcome is
379.81	381.79	out of your control if you don't waste
381.79	383.56	your energy on variables you cannot
383.56	385.81	influence you can focus much more
385.81	388.0	effectively on those you can when you're
388.0	390.07	wisely ambitious you do everything you
390.07	392.23	can to succeed but you're not attached
392.23	393.58	to the outcome either this is the most
393.58	395.35	important you're not attached to the
395.35	397.51	outcome so that if you fail you will be
397.51	400.12	maximally resilient able to get up dust
400.12	402.4	yourself off and get back in the fray do
402.4	404.2	you believe in 5-year plans or do you
404.2	405.91	think you should take life as a hits yet
405.91	410.89	so I was firm believer in the five year
410.89	412.84	plan in the one three five and ten year
412.84	416.65	plan that was textbook Rowena but over
416.65	418.09	the years especially when I started
418.09	420.669	YouTube I just realized that life is
420.669	422.32	constantly changing cuz you want to
422.32	424.93	control it you can so I've learned to
424.93	428.71	accept and embrace uncertainty as my
428.71	430.66	reality instead of trying to line
430.66	432.82	everything down to the T because no
432.82	435.88	matter how much you plan things are
435.88	437.77	gonna happen things aren't gonna go
437.77	438.94	according to plan
438.94	441.49	historically I've been a very J like a
441.49	444.22	hardcore J from the myers briggs like
444.22	447.61	judgment document pull something with
447.61	449.56	the J I've learned to become more
449.56	451.33	perceiving I've learned to become more
451.33	455.08	go with the flow take life as it comes
455.08	457.57	like enjoy the breeze and not to be so
457.57	459.25	you know with planning so yeah I think
459.25	461.14	I'm more of the latter now take life as
461.14	464.77	it hits yeah that made me giggle okay
464.77	467.169	what can I do to support my bestie who
467.169	469.69	is in college and horribly burnt out no
469.69	472.75	I'd say kidnap your bestie to go on a
472.75	475.479	BFF date and if she's like I cannot
475.479	477.729	leave my studies for more than X amount
477.729	480.13	of time then just take her to grab food
480.13	482.32	get her mind off of her studies when
482.32	484.69	you're so in something you need to be
484.69	487.12	peeled out and peeled off and I think in
487.12	490.27	retrospect me and all my friends as much
490.27	493.27	as we might have not like do the moment
493.27	495.22	you're like ripping us away from our
495.22	497.71	studies in the long run it was like
497.71	500.02	thank you think now looking back instead
500.02	504.75	of like thank you for looking out for me
504.75	507.819	what do I do if I can't find a purpose
507.819	509.56	right after school I'm scared of
509.56	512.14	becoming stagnant the thing with finding
512.14	515.11	your purpose I was a solution when I
515.11	516.88	thought that after I found my purpose my
516.88	519.58	life would just be smooth sailing now
519.58	521.32	you will find your purpose and then
521.32	522.94	you'll be tested again and you'll kind
522.94	524.8	of forget and you'll find it again and
524.8	526.27	they'll kind of lose it again and they
526.27	527.649	kind of find it again I mean that's just
527.649	529.6	life we as humans are constantly
529.6	531.779	changing and growing so our North Star
531.779	534.85	may be implanted in the sky for the
534.85	537.73	foreseeable future but the closer you
537.73	539.41	get to it you might be able to see it
539.41	540.49	from a different perspective
540.49	543.01	so although your North Star doesn't
543.01	544.72	change you're constantly changing and
544.72	546.55	the way in which you get to that North
546.55	548.5	Star or let fall of that North Star may
548.5	550.39	also change this wall so I think what's
550.39	552.339	most important is to never stop learning
552.339	553.63	always stay curious
553.63	557.26	with a growth mindset you can't go wrong
557.26	559.209	and you won't be stagnant because if
559.209	561.43	you're always willing to learn if you're
561.43	562.959	always questioning if you're always
562.959	564.55	curious about the world around you
564.55	567.279	that's the recipe for not staying
567.279	569.74	stagnant a few ways that I've continued
569.74	571.42	to learn after I graduated
571.42	573.49	one is through reading I love business
573.49	576.25	and self help books and I just recently
576.25	578.47	got into more like fiction books I think
578.47	580.3	sometimes are too wild and crazy' for me
580.3	582.64	but it is great to let your mind explore
582.64	585.19	and implant your brain into different
585.19	586.81	universes every once in a while and
586.81	588.459	another way is through online courses
588.459	591.339	like Skillshare so Scotia is an online
591.339	593.26	learning community with over 25,000
593.26	596.17	classes and design business creativity
596.17	598.69	anything arts you can think of how to
598.69	600.55	edit videos how to paint there's
600.55	602.29	actually a course on there that I want
602.29	603.01	to share with you guys it's called
603.01	605.05	discovering success seven exercises to
605.05	608.32	uncover your purpose passion and hat I
608.32	610.36	think this is great for anyone who is
610.36	612.49	kind of like what do I do
612.49	614.14	I kind of have this creative thing that
614.14	615.64	I want to do but there's also this like
615.64	618.52	more stable financially sound path that
618.52	620.44	I want to walk like which path do I take
620.44	622.42	she does a really good job of breaking
622.42	624.31	everything down and I talked about these
624.31	625.99	things in my older videos but never end
625.99	628.45	up like this so it's like redefining
628.45	630.82	what success means to you breaking free
630.82	631.56	of
631.56	634.11	going back to the beginning listening to
634.11	635.61	what you love choosing a direction
635.61	638.46	managing your time money strategies so I
638.46	640.29	think all of these are really important
640.29	642.33	things and topics there's not as many
642.33	643.71	crash courses on this like you don't
643.71	645.27	learn about these things in school this
645.27	646.529	is something you're interested in the
646.529	648.779	first 500 people will get a two month
648.779	651.3	premium membership trouble which will
651.3	653.85	give you access to all of the courses on
653.85	658.62	Skillshare so there's that moving on I
658.62	660.33	got rejected from nursing school three
660.33	661.62	times that I don't know what to do from
661.62	664.62	here do I change paths I think this
664.62	666.69	comes down to how badly do you want to
666.69	668.94	be a nurse if you know it is your life's
668.94	671.37	calling if you know I must be a nurse
671.37	674.07	because you love helping people and you
674.07	677.7	want to help save lives then keep
677.7	679.92	applying and don't take no for an answer
679.92	682.26	and I think this is with anything in
682.26	683.94	life any job that you're thinking of if
683.94	685.29	you want something badly enough you're
685.29	687.6	gonna keep trying until you get it yes
687.6	690.6	but if you ask yourself and you're like
690.6	692.73	I think I want to be a nurse because
692.73	695.4	it's what is expected of me or it's what
695.4	697.08	I thought I should do because of
697.08	698.91	something other than what you wanted to
698.91	701.85	do for yourself then maybe maybe it's a
701.85	703.32	sign from the universe that you should
703.32	705.54	pivot but these answers only we will
705.54	708.57	know when we spend the quiet hours with
708.57	709.29	our own thoughts
709.29	711.6	late at night or early in the mornings
711.6	714.56	when you're just questioning everything
714.56	715.77	okay
715.77	717.39	advice on choosing the career you want
717.39	719.88	versus the career that pays better it's
719.88	721.8	tough so there's two things the first
721.8	723.48	thing I would say is the career that
723.48	727.2	pays well is like a steady pay right and
727.2	729.3	the baby by the time you're sixty you're
729.3	732.39	like here the career that you want may
732.39	734.22	not pay well in the beginning there's
734.22	735.81	three years five years you might be
735.81	739.26	making nothing but the potential of it
739.26	742.23	growing exponentially is a lot more than
742.23	745.92	that like stable career path or there's
745.92	748.2	a lot more potential and possibility for
748.2	750.0	it to grow so that's the first thing
750.0	751.68	question that I ask myself is long term
751.68	753.18	fulfillment versus short term
753.18	755.88	satisfaction I think a stable career
755.88	757.65	path definitely falls into short term
757.65	758.91	satisfaction because you don't really
758.91	761.15	have to think about most things and you
761.15	762.8	have your life planned out for you
762.8	766.37	long term for fulfillment if you're
766.37	768.35	gonna eventually do what you want to do
768.35	770.33	which is what I think most rational
770.33	771.92	humans go through that's why we have
771.92	774.38	midlife crises where we doubt everything
774.38	775.67	and we question everything and we look
775.67	777.74	back and like why did I live my life for
777.74	780.08	the past five decades like this when
780.08	782.39	it's not what I wanted to do or it's not
782.39	785.21	who I am what really helped me stay true
785.21	789.71	to my path and to not waver when I wave
789.71	791.57	I wavered a lot actually but what helped
791.57	793.43	me stay grounded was that if you're
793.43	795.64	going to go down this path eventually
795.64	798.14	might as well go down went now how to
798.14	799.76	stay positive when others are doubting
799.76	801.05	my next steps I really think it's
801.05	802.85	self awareness if you know yourself well
802.85	804.11	enough you know what you're doing if you
804.11	806.17	know why you're doing what you're doing
806.17	810.56	which can change and which can be cloudy
810.56	813.32	at times but if you have a decent enough
813.32	816.62	understanding it'll allow you to not
816.62	819.68	care as much about what others say or
819.68	822.38	tell you but that being said it's good
822.38	825.29	to it's good to listen to what other
825.29	826.97	people are saying and it's good to
826.97	828.89	listen to their advices whether you take
828.89	831.98	it or not it's fully up to yourself okay
831.98	835.43	advice for graduates who've decided to
835.43	838.04	take creative and unconventional paths I
838.04	839.72	don't know why that was so choppy and
839.72	840.89	what I was just reading it I think the
840.89	842.66	hardest part is over taking that leap of
842.66	845.09	faith leaving in yourself and working
845.09	847.88	through all the knots and a mess in your
847.88	850.04	head to be like I'm gonna do this so
850.04	852.65	keep doing it but also remember if you
852.65	855.65	have to pivot and change your course and
855.65	857.6	change your path as you walk this path
857.6	859.37	it's not failure right you're not
859.37	862.07	failing if you didn't do the thing you
862.07	863.93	set out to do I think life is a
863.93	866.93	continual process of iterations and
866.93	869.36	pivoting and changing and I've always
869.36	871.07	thought a path is like this but I think
871.07	872.93	life is actually more like this and
872.93	877.55	sometimes like you know okay what helped
877.55	879.2	you find your purpose and how did you
879.2	881.0	know that you found it this question is
881.0	882.89	gonna take way too long I'll link to
882.89	884.39	videos down below I mean I hate when
884.39	885.95	people do this because like just told me
885.95	888.35	no but seriously I have
888.35	890.78	other videos one is about I created my
890.78	892.58	dream job and the second is how I found
892.58	894.23	my life purpose so those two will be
894.23	896.48	linked down below below how many years
896.48	898.28	passed after graduation when you were
898.28	901.28	content with your place and life so I
901.28	903.68	was content the day I graduated I was so
903.68	906.92	happy the day I graduated I was like yes
906.92	908.3	I don't know school wasn't really for me
908.3	910.97	I don't really learn in that like school
910.97	912.35	environment I wasn't good at taking
912.35	914.99	tests in Foley I didn't let that define
914.99	917.21	me too much because I knew I had
917.21	919.67	strengths outside of taking tests but
919.67	922.25	when I finally felt like I could breathe
922.25	924.29	and that I could look at myself in the
924.29	926.21	mirror and tell myself you did well
926.21	929.24	Romina child he did well it was actually
929.24	934.16	earlier this year most difficult
934.16	936.2	adjustment you had to make going into
936.2	938.26	life post graduation I think the most
938.26	941.15	difficult thing I think it's not
941.15	942.62	comparing myself to those around me
942.62	944.36	because the path that I chose for myself
944.36	946.31	was very different it wasn't what other
946.31	948.17	people were doing and it's so easy to
948.17	949.88	look around me and to be like all of my
949.88	951.5	friends already started working all my
951.5	952.82	friends are you started making money all
952.82	954.44	my friends they're doing the things
954.44	956.63	already and it just felt like I was
956.63	959.39	gonna fall behind I already fell behind
959.39	962.03	because I didn't go down that path but
962.03	964.04	then I just kept reminding myself the
964.04	966.2	whole short term satisfaction versus
966.2	967.01	long term game
967.01	968.81	short term satisfaction would have been
968.81	972.62	to that my ego and to do what I thought
972.62	976.73	I should do a I knew long term that was
976.73	978.8	gonna make me happy what do you wish you
978.8	980.6	had done in your final year to prepare
980.6	981.2	you for life
981.2	982.97	after graduation I think going back to
982.97	984.74	what I said earlier I wish I spent more
984.74	987.61	time in here like trying to work out
987.61	990.77	this and like this and being a better
990.77	992.96	friend to myself and trying to get to
992.96	995.0	know myself better because I did a lot
995.0	996.29	of that after graduating but if I
996.29	998.03	started doing that in college I think
998.03	1000.64	that would have helped a lot a lot has
1000.64	1002.08	graduation helped define you as a person
1002.08	1004.51	and what success means to you has
1004.51	1006.76	graduation helped define you as a person
1006.76	1010.0	uh not really I feel like I don't really
1010.0	1015.25	talk about USC at all after graduating I
1015.25	1018.19	realized I like found my definition of
1018.19	1018.56	sex
1018.56	1020.629	and it definitely wasn't my grades it
1020.629	1022.67	wasn't the fact that I graduated it
1022.67	1025.429	wasn't the job that I would get nothing
1025.429	1027.74	success to me at that time was just
1027.74	1031.13	being able to find the answer to what it
1031.13	1033.02	means to live a meaningful and
1033.02	1036.62	fulfilling life I think that was what my
1036.62	1038.72	definition was of success at that time
1038.72	1041.539	and it's constantly changing I think now
1041.539	1044.0	for me talks about this in my podcast
1044.0	1045.65	with Eileen from lab and dare I think
1045.65	1047.63	success to me now me it just means like
1047.63	1049.46	being able to go to sleep at night
1049.46	1053.99	content with how the day went I mean
1053.99	1056.0	it's very like there's a lot of layers
1056.0	1058.97	to that and me being able to go to sick
1058.97	1061.7	content is that I did my best and
1061.7	1063.59	everything that I could during the day
1063.59	1066.5	for work by helping people because my
1066.5	1068.87	work is trying to help people in many
1068.87	1070.52	different ways either through beating
1070.52	1071.659	with it or through my own personal
1071.659	1073.82	channel so there's a lot of layers to
1073.82	1075.08	that by think at the end of the day like
1075.08	1078.08	the our definition of success should be
1078.08	1080.48	defined by ourselves and it's normal if
1080.48	1082.909	it changes over time because we're
1082.909	1086.179	constantly changing as people ever felt
1086.179	1089.51	lost professionally post college if so
1089.51	1091.28	how did you deal slash break out of it
1091.28	1093.95	yeah dude I felt professionally lost up
1093.95	1096.919	until I'd say last year so I graduated
1096.919	1103.88	2014 2014 to fifteen 16 seventeen 18 for years for
1103.88	1106.429	years I was like what am I doing with my
1106.429	1108.71	life did I make the right decisions why
1108.71	1110.78	am I here what is the right path is
1110.78	1112.52	there even a right path and the answer I
1112.52	1113.78	talked about in last week's video I
1113.78	1115.309	don't really think there is a right path
1115.309	1117.679	I think our path is a culmination of the
1117.679	1119.39	decisions we've made in our lives and
1119.39	1121.549	eventually it like it's there already if
1121.549	1123.14	you believe in fate if you believe in
1123.14	1125.03	destiny like our path is there we just
1125.03	1127.34	need to walk it and if so how did you
1127.34	1130.399	deal / break out of it just have to keep
1130.399	1133.01	walking even if it's blind faith even if
1133.01	1135.289	it's with mustering every ounce of
1135.289	1137.24	courage you have in the depths of your
1137.24	1139.309	soul - just like trust yourself and
1139.309	1141.2	trust the universe to move forward and
1141.2	1143.27	it goes back to learning staying curious
1143.27	1145.97	trying your best and not being attached
1145.97	1148.13	to the end results how difficult was it
1148.13	1150.22	to move to New York City did you do it
1150.22	1152.779	it wasn't difficult at all and yes I did
1152.779	1153.47	it alone
1153.47	1155.84	how long did it take to fully transition
1155.84	1158.059	from moving across the country to New
1158.059	1162.289	York I think because I moved around so
1162.289	1165.14	often when I was young it just like it
1165.14	1167.929	wasn't a thing I just knew I needed I
1167.929	1169.37	want it to be in New York and so I just
1169.37	1172.37	went and I just lived and I it just kind
1172.37	1173.659	of happened
1173.659	1175.82	did you want to continue studying to
1175.82	1178.4	avoid working absolutely not I hated
1178.4	1180.47	studying I couldn't wait to graduate
1180.47	1182.96	from high school college I think I had
1182.96	1186.62	more fun but I also know that I don't
1186.62	1188.69	like studying at all all right now we're
1188.69	1194.299	gonna move to career /youtube I think
1194.299	1196.49	I'll do a separate video answering your
1196.49	1198.32	guys's questions about YouTube starting
1198.32	1200.0	YouTube wanting to start YouTube advice
1200.0	1202.49	for starting YouTube but this one is a
1202.49	1204.289	little it's a little more broad how do
1204.289	1206.27	you decide what to do in life / as a
1206.27	1207.71	career when you're not sure what do you
1207.71	1209.72	enjoy I think just constant forward
1209.72	1211.76	movement or just constant movement it
1211.76	1214.13	could be lateral it could be vertical it
1214.13	1216.2	could be any type of movement but as
1216.2	1218.24	long as you're trying as long as you're
1218.24	1220.789	actively engaging yourself and
1220.789	1224.57	everything in you to try new things you
1224.57	1226.429	will find your thing eventually when I
1226.429	1228.32	graduated I thought I was gonna start my
1228.32	1230.33	own business that didn't happen we can
1230.33	1232.64	just say it failed I thought I was gonna
1232.64	1234.71	code cuz I love tech startup so I was
1234.71	1236.75	like I could do that UX UI that seems
1236.75	1238.399	really cool but like that also didn't
1238.399	1240.01	really go anywhere because I couldn't
1240.01	1244.07	like I just I can like the coding
1244.07	1247.61	language just symbols and numbers just
1247.61	1249.83	they didn't work with me and my
1249.83	1252.409	neighbor's dog is just right outside so
1252.409	1254.779	if I hear the dog barking went into
1254.779	1256.82	media work never in a million years what
1256.82	1258.62	I thought I would work in journalism or
1258.62	1261.14	at a media company because my focus was
1261.14	1263.21	very a tech and business and then
1263.21	1264.86	started my youtube channel and start
1264.86	1267.38	helping on beauty within it just kind of
1267.38	1269.36	all came together as I like progressed
1269.36	1271.49	in life and there are this whole journey
1271.49	1274.58	it was a lot of a lot of wavering a lot
1274.58	1275.929	of back and forth a lot of doubting a
1275.929	1276.98	lot of questioning of what it's the
1276.98	1278.27	right path what is the right thing to do
1278.27	1280.29	that's why I said it or a little
1280.29	1282.51	that there really is no right path just
1282.51	1284.94	keep walking and keep believing in
1284.94	1287.07	yourself keep questioning yourself like
1287.07	1288.84	healthily questioning yourself I'm
1288.84	1290.94	reminding yourself of who you are and
1290.94	1292.02	what you're doing why are you doing what
1292.02	1294.75	you're doing and then eventually the
1294.75	1296.82	path will reveal itself as it did with
1296.82	1299.7	me yeah
1299.7	1301.74	when should I really start applying for
1301.74	1305.91	jobs this is really up to you if you
1305.91	1309.42	want advice as a Marshall School
1309.42	1313.77	graduate you would start your sophomore
1313.77	1317.16	year of college applying for internships
1317.16	1318.93	because that's how competitive people
1318.93	1321.39	are nowadays you get an internship
1321.39	1324.54	sophomore junior year at a big firm they
1324.54	1326.67	will most likely give you an offer
1326.67	1329.61	when you graduate your senior year but
1329.61	1331.38	if you ask Rowena Rowena
1331.38	1333.24	when's the best time to apply for
1333.24	1336.72	college it's up to you maybe you don't
1336.72	1338.37	want to apply to jobs maybe you do want
1338.37	1339.81	to apply to jobs what jobs do you want
1339.81	1341.04	to apply for I think those are questions
1341.04	1342.54	that only we'll be able to answer for
1342.54	1346.02	yourself do companies actually prefer
1346.02	1347.64	someone with a college degree for a job
1347.64	1350.04	in your industry so I think it depends
1350.04	1352.32	if you want to work on like the agency
1352.32	1354.57	side I think it helps to have a degree
1354.57	1357.57	to ten extent most corporations do look
1357.57	1360.21	at your as a man they kind of do care
1360.21	1362.7	what that like you went to college at
1362.7	1366.21	least but what I am doing right now like
1366.21	1369.33	as a creator you can have zero degree
1369.33	1371.34	and you can create content anyone can
1371.34	1375.39	create content how to find work in the
1375.39	1376.8	media industry when it's so competitive
1376.8	1379.5	so I think with this it's it doesn't
1379.5	1380.67	matter if it's media it doesn't matter
1380.67	1382.62	what industry that you're going for I
1382.62	1384.15	think going back to the whole Dyson
1384.15	1385.65	analogy of if you want something badly
1385.65	1387.9	enough you won't stop until you get a
1387.9	1390.12	yes and one thing that I was actually
1390.12	1392.31	pretty surprised to find was that you
1392.31	1395.97	can use your student card so hard so
1395.97	1398.79	reach out to ten people on LinkedIn who
1398.79	1400.92	has a job that you might be interested
1400.92	1402.9	in and ask for an informational
1402.9	1404.85	interview and what this means is that
1404.85	1406.74	you can just ask them about their career
1406.74	1409.2	ask them about their life their path how
1409.2	1409.9	they got there
1409.9	1412.42	and you'd be surprised at least two out
1412.42	1414.19	of ten people will say yes to you it's a
1414.19	1416.2	natural human instinct to want to help
1416.2	1417.97	other people if you reach out as a
1417.97	1419.83	student and you say like hey I'm not
1419.83	1420.97	really sure what I want to do with my
1420.97	1423.04	life maybe you don't say that'd be a
1423.04	1424.09	little more professional but if you
1424.09	1426.85	allude to that then the person reading
1426.85	1428.53	it like a professional reading that
1428.53	1429.94	would be like oh I remember what it was
1429.94	1432.58	like when I graduated so like yes yes
1432.58	1435.88	yes I will help you asking people who
1435.88	1438.309	already there for their thoughts and
1438.309	1440.8	their advice that's really probably like
1440.8	1444.91	the best way to go and also send your
1444.91	1446.679	resume to as many people as you can
1446.679	1448.63	don't be afraid of being annoying
1448.63	1451.15	message recruiters keep in touch with
1451.15	1453.58	recruiters there's a lot that you can do
1453.58	1456.19	go to career fairs get to know the
1456.19	1458.05	recruiters from different companies that
1458.05	1461.5	you want to work at there's a lot yeah
1461.5	1463.75	not being afraid of getting nose and
1463.75	1466.179	also not being afraid of being mildly
1466.179	1468.37	moderately annoying persistence
1468.37	1469.87	for the most part will always work in
1469.87	1472.75	your favor and moving on to the last
1472.75	1477.45	section of life advice
1477.45	1479.8	what are lessons you've learned in
1479.8	1484.09	college that you still value today what
1484.09	1488.679	did I learn in college I think I learned
1488.679	1490.36	a lot about what I don't want to do and
1490.36	1492.49	how I don't want to feel yeah I think
1492.49	1495.07	that's probably the biggest takeaway how
1495.07	1500.65	lost and how alone and how down I felt
1500.65	1503.62	it's really good gauge for me to never
1503.62	1507.07	return to that lifestyle and that stage
1507.07	1509.05	of my life the partying the drinking the
1509.05	1511.9	avoiding the running away the not facing
1511.9	1514.87	myself not facing my reality yeah I
1514.87	1516.7	think that's probably the biggest
1516.7	1519.1	takeaway one piece of advice you give
1519.1	1521.19	yourself if you went back in time to
1521.19	1526.84	2014 everything that I say will probably
1526.84	1529.51	be very cliche but I think the most
1529.51	1531.88	important thing would be you're not
1531.88	1535.21	alone everything will work out don't
1535.21	1538.15	stop dreaming and keep fighting for what
1538.15	1540.25	you believe in yeah I think those are
1540.25	1542.43	like the four most important things
1542.43	1545.43	yeah this is why my child only do this
1545.43	1548.28	if I can help even one you guys for less
1548.28	1551.13	alone and less crazy for dreaming the
1551.13	1552.9	way you dream and for wanting to do the
1552.9	1555.2	things that want to do then I've
1555.2	1558.96	succeeded navigating life is never easy
1558.96	1560.55	finding your purpose is never easy
1560.55	1562.41	finding your Y is never easy and it's
1562.41	1564.33	it's the most difficult because it's
1564.33	1566.34	something that we have to do and we can
1566.34	1569.82	only do on our own but we don't have to
1569.82	1572.58	as in like the answers you will find
1572.58	1574.23	yourself and it's like it's very
1574.23	1577.29	personal but the journey you don't have
1577.29	1578.85	to go through that alone and I think
1578.85	1580.38	that's what I learned few years after I
1580.38	1583.23	graduated so with all of that I hope
1583.23	1585.18	this video was helpful and that you guys
1585.18	1587.16	got something out of it and if you have
1587.16	1588.39	any questions feel free to leave it down
1588.39	1590.67	below I'll do my best to answer to as
1590.67	1592.56	many of the comments as I can and even
1592.56	1594.96	if you guys read comments that you feel
1594.96	1596.79	like you can answer or help each other
1596.79	1599.37	by all means please do this is why we
1599.37	1600.84	have such a beautiful community because
1600.84	1603.48	you guys do help each other when you see
1603.48	1605.94	it so with that thank you guys so much
1605.94	1607.62	for watching and thanks again to Scotia
1607.62	1609.93	for sponsoring this video if you want to
1609.93	1611.04	continue learning if you want to
1611.04	1612.69	continue growing they're a great
1612.69	1614.82	resource and with that see you guys in
1614.82	1619.38	next week's video oh also follow me on
1619.38	1626.6	Instagram if you want to ask questions
