0.03	4.38	I just take it day by day
4.38	6.14	greetings daisies
6.14	6.15	welcome back to my
6.15	10.669	channel today is
10.669	10.679	wash day I will be
10.679	12.799	reviewing two products
12.799	12.809	that I got from
12.809	15.589	Imani beauty boutique
15.589	15.599	it has all natural
15.599	17.39	hair products from
17.39	17.4	black owned companies
17.4	19.4	as well so it's
19.4	19.41	really your one stop
19.41	22.34	shop for all natural
22.34	22.35	ingredients in from
22.35	23.81	black owned businesses
23.81	23.82	so I was really
23.82	26.57	excited to show some
26.57	26.58	support so I wonder
26.58	28.58	two products from
28.58	28.59	their boutique to try
28.59	30.169	out the website and
30.169	30.179	see how things were
30.179	32.42	going and then I'm
32.42	32.43	gonna review my
32.43	34.91	products here so
34.91	34.92	check out all the
34.92	37.1	amazing brands and
37.1	37.11	hair care skincare
37.11	39.619	products from Imani
39.619	39.629	Beauty boutique all
39.629	41.06	the products there
41.06	41.07	so far have great
41.07	43.61	ingredients and
43.61	43.62	from and different
43.62	45.35	products I had never
45.35	45.36	seen before one of
45.36	48.95	them being Creole
48.95	48.96	essence and it's with
48.96	50.9	Haitian black castor
50.9	50.91	oil I didn't know
50.91	53.569	Haiti had some black
53.569	53.579	castor oil oil too
53.579	54.889	you know you always
54.889	54.899	have bought Jamaica
54.899	56.209	but let's see what
56.209	56.219	the Haitians are up
56.219	58.52	to you and then I
58.52	58.53	also got the island
58.53	63.17	breeze body butter
63.17	63.18	this is from natural
63.18	66.26	aunty essentials I
66.26	66.27	was really like due
66.27	68.179	for some shea butter
68.179	68.189	for my body because
68.189	70.34	that's the only
70.34	70.35	moisturizer that I use
70.35	72.859	is really shea butter
72.859	72.869	or almond oil or
72.869	74.3	vitamin E oil butter
74.3	74.31	this is the only
74.31	75.8	butter I use we're
75.8	75.81	not this was it
75.81	78.83	really shea butter is
78.83	78.84	only butter I used
78.84	81.41	and so my review of
81.41	81.42	this I love this
81.42	83.63	when I when I start
83.63	83.64	to run out of shea
83.64	85.969	butter I start just
85.969	85.979	using coconut oil on
85.979	87.41	my whole body and
87.41	87.42	then shave it on my
87.42	89.149	face to present for
89.149	89.159	the jar because shea
89.159	90.679	butter can get so
90.679	90.689	expensive here in the
90.689	92.66	States and so I was
92.66	92.67	excited to try this
92.67	95.87	out it feels like
95.87	95.88	my body looks like
95.88	98.45	enveloped in a cream
98.45	98.46	so I really love
98.46	99.0	this
99.0	103.039	the ingredients are
103.039	103.049	all Jews aloe vera
103.049	106.639	juice shea butter
106.639	106.649	organic jojoba seed
106.649	109.069	mango seed butter
109.069	109.079	vitamin E all these
109.079	111.02	like really great
111.02	111.03	products so I'm loving
111.03	111.24	that
111.24	115.609	so with this deep
115.609	115.619	conditioning hair mask
115.619	117.649	it's to promote thicker
117.649	117.659	longer healthy
117.659	119.81	hair that you love
119.81	119.82	and then they have
119.82	123.23	like the list of
123.23	123.24	for all for clean
123.24	125.51	weight for all hair
125.51	125.52	types no men are all
125.52	128.919	know you know
128.919	128.929	starts with the pea
128.929	131.89	no sulfates pyramids
131.89	131.9	and SLE like no
131.9	133.43	harmful stuff basically so the
133.43	135.819	ingredients water cetera alcohol
135.819	139.36	polysorbate sunflower
139.36	139.37	safflower oil
139.37	143.299	castor oil eccentric cetera okay
143.299	145.869	Oh has yet the
145.869	145.879	ling ling oil and some
145.879	147.399	lavender oil at the
147.399	147.409	bottom it has some
147.409	149.259	like a sensuous
149.259	149.269	it's interesting it
149.269	151.75	smells kind of lemony
151.75	151.76	but live doesn't
151.76	153.819	really smell like that
153.819	153.829	much was I just a
153.829	157.42	lemon type of really
157.42	157.43	my wash day is has
157.43	160.449	been going really I
160.449	160.459	know a lot faster
160.459	162.789	because my hair has
162.789	162.799	been super stretched
162.799	165.67	and detangling that's
165.67	165.68	one thing I've
165.68	168.369	added to my routine
168.369	168.379	is like detangling
168.379	170.319	and I had my hair
170.319	170.329	and twist the whole
170.329	171.919	week so my hair was like pretty
171.919	174.789	stretched and didn't
174.789	174.799	have too many you
174.799	176.89	know things to comb
176.89	176.9	out the first couple
176.9	182.589	of strokes with this
182.589	182.599	it is it's a really
182.599	184.69	really thick mask
184.69	184.7	I like the way it
184.7	187.449	feels as far as the
187.449	187.459	consistency of the
187.459	189.789	product because it
189.789	189.799	is SuperDuper thick
189.799	193.149	it is so thick and
193.149	193.159	that's what I need
193.159	196.719	for 4c hair so I
196.719	196.729	tend to really enjoy
196.729	200.369	the thicker thick thick
200.369	200.379	thick product so
200.379	202.569	that's something I'm
202.569	202.579	liking so far with
202.579	204.069	how it feels on my
204.069	204.079	hair it's definitely
204.079	208.509	thick so if you have
208.509	208.519	like very fine hair
208.519	212.5	then probably wouldn't
212.5	212.51	select a product
212.51	216.67	like this but if
216.67	216.68	you have like more
216.68	220.839	porous hair or dry
220.839	220.849	and coarse hair this
220.849	224.89	might be something
224.89	224.9	for you 4c hair with
224.9	228.149	some for be around my
228.149	228.159	edges I guess like
228.159	231.789	to show like 4b what
231.789	231.799	I think is 4b for
231.799	233.559	me is like these
233.559	233.569	little pieces that are
233.569	236.77	more defined spirals
236.77	236.78	and then other ones
236.78	238.929	I like maybe let's
238.929	238.939	defined you're gonna
238.939	243.189	have to find 4c hair
243.189	243.199	but just like what
243.199	245.349	I see is just like
245.349	245.359	the curl is like so
245.359	248.05	much more like a
248.05	248.06	spiral then my for see
248.06	250.629	once more zigzag but
250.629	250.639	I have learned to
250.639	253.899	love them all when I
253.899	253.909	first met now show
253.909	255.58	I was like oh my
255.58	255.59	hair's gonna be so
255.59	257.44	curly like this I
257.44	257.45	think this little
257.45	258.57	piece got me so high
258.57	259.88	oh my god I'm have
259.88	259.89	like super loose
259.89	263.21	curls and be cute and
263.21	263.22	I really like one
263.22	264.71	in my hair like that
264.71	264.72	cuz I thought that
264.72	267.91	was like that's pretty
267.91	267.92	natural hair um
267.92	270.53	and so I feel like
270.53	270.54	it took me like a
270.54	273.95	year to like my actual
273.95	273.96	natural hair just
273.96	276.95	afro just an afro
276.95	276.96	not like having to
276.96	279.41	manipulate my curls
279.41	279.42	do it twist out all
279.42	281.36	the time to like
281.36	281.37	mimic the 4b that I
281.37	283.94	thought I had all the
283.94	283.95	time and I'm just
283.95	286.28	like well I like
286.28	286.29	it just like that
286.29	290.39	just a regular fro
290.39	290.4	just with out doing
290.4	293.09	anything to it you
293.09	293.1	know take some time
293.1	297.02	to love but now that
297.02	297.03	I I do love it you
297.03	299.3	can't tell me nothing
299.3	299.31	but that's really
299.31	300.95	the journal with a
300.95	300.96	journey with natural
300.96	303.77	hair and I just want
303.77	303.78	to share my piece
303.78	305.51	on it cuz that you
305.51	305.52	can transition to
305.52	306.95	eating you're like
306.95	306.96	oh yeah I love my
306.96	312.74	hair but then you're
312.74	312.75	like oh it's 4c and
312.75	314.57	I was like how old
314.57	314.58	was I like nineteen when I
314.58	318.37	first hit that so I
318.37	318.38	still was just like
318.38	321.2	you know learning to
321.2	321.21	accept what my hair
321.21	326.93	looked like and growing
326.93	326.94	through that and
326.94	331.61	growing up and now
331.61	331.62	like yay my hair has
331.62	335.36	different textures
335.36	335.37	equally so here's my
335.37	340.25	shedding that's just
340.25	340.26	expect it I thought
340.26	342.89	were shedding honestly
342.89	342.9	but I'm not due
342.9	349.43	for another trim until
349.43	351.62	okay I'm definitely
351.62	351.63	feeling like a
351.63	354.74	tingling feeling
354.74	354.75	on my scalp and at
354.75	356.69	first I was worried
356.69	356.7	um and then I
356.7	358.02	realized and looked back on the
358.02	359.81	ingredients that
359.81	359.82	there's peppermint oil
359.82	362.75	inside of this cuz I
362.75	362.76	was like did I like
362.76	364.79	cuz I did put
364.79	364.8	essential oils on my
364.8	367.22	detangler but I rinse
367.22	367.23	my hair already
367.23	369.6	and watched it so I'm like there
369.6	373.57	shouldn't be any
373.57	373.58	feeling of this and
373.58	375.98	then I look on the
375.98	375.99	ingredients in there
375.99	378.68	is peppermint oil
378.68	378.69	even it even though
378.69	380.42	it's at the bottom
380.42	380.43	like the very end of
380.43	381.92	the ingredients
381.92	381.93	peppermint and essential
381.93	383.96	oil it seems to be
383.96	383.97	like strong enough to
383.97	386.12	where you'd fill it
386.12	386.13	you know if you add
386.13	388.159	a couple drops I
388.159	388.169	definitely feel that on
388.169	391.1	my scalp
391.1	394.43	but I detangle it
394.43	394.44	like where I apply my
394.44	397.37	conditioner just like
397.37	397.38	any other like I
397.38	398.72	apply that condition
398.72	398.73	of the same every
398.73	401.24	time so if more you
401.24	401.25	watch my videos I'll
401.25	403.52	power PETA if you're
403.52	403.53	new but I start
403.53	405.83	from the ends I put
405.83	405.84	it so much on the
405.84	408.05	ends that's probably
408.05	408.06	why I keep on
408.06	409.7	buying so much product
409.7	409.71	cuz I use it so
409.71	415.25	quick and then I go
415.25	415.26	from up all the way
415.26	419.45	up and like massage
419.45	419.46	it and then I do
419.46	425.42	Tanglewood make sure
425.42	425.43	it's thoroughly on
425.43	429.76	there so far I'm
429.76	429.77	really diggin the
429.77	432.56	thickness of it it's
432.56	432.57	hard to find like a
432.57	435.7	thick conditioner
435.7	435.71	cuz I feel like I
435.71	438.08	don't know I like the
438.08	438.09	kind - where were
438.09	439.73	you turn it over and
439.73	439.74	it just sticks like
439.74	441.02	I'm turning it over
441.02	441.03	and it's not going
441.03	442.56	nowhere that's the type of like
442.56	445.25	conditioner I need
445.25	445.26	that's what that but
445.26	447.83	mask and I need a
447.83	447.84	mask mask my hair you
447.84	455.94	know
455.94	474.18	you
474.18	478.25	oh my god you guys
478.25	478.26	I'm almost done with
478.26	484.43	this jar oh my gosh
484.43	484.44	oh that's the thing
484.44	486.439	I'm so heavy handed
486.439	486.449	I honestly thought
486.449	488.6	there was a like this
488.6	488.61	was a deeper jar
488.61	491.18	but I'm literally
491.18	491.19	already touching the
491.19	493.969	bottom I thought that
493.969	493.979	I had at least a
493.979	497.719	couple more more
497.719	497.729	inches into this jar
497.729	508.07	but oh man
508.07	524.56	you
524.56	528.1	okay so overall they
528.1	528.11	got through my hair
528.11	531.46	pretty easily smooth
531.46	531.47	and very thick so
531.47	533.769	let's see how afterwards
533.769	533.779	I'll just like
533.779	535.329	I found just feel
535.329	535.339	my hair to see like
535.339	538.06	okay was this a good
538.06	538.07	wash day or not did
538.07	540.01	this do what I say
540.01	540.02	is gonna do and
540.02	542.44	that's how I read
542.44	542.45	the product okay so
542.45	544.47	I'm gonna leave
544.47	544.48	this on my hair for
544.48	547.21	probably thirty
547.21	547.22	minutes of a little
547.22	550.389	slushed an hour um
550.389	550.399	that's a bad example
550.399	552.93	but really I need to
552.93	552.94	eat and wash power
552.94	556.03	during that time so
556.03	556.04	I'm gonna try to be
556.04	558.1	responsible and take
558.1	558.11	it off at a good
558.11	559.48	amount of time right
559.48	559.49	and just like that
559.49	561.699	another successful
561.699	561.709	wash day has been
561.709	564.639	completed I'm all
564.639	564.649	done deep auditioning
564.649	566.949	my hair and just
566.949	566.959	gonna put it in four
566.959	569.769	sections for like giant
569.769	569.779	bantu knots wrap
569.779	572.23	my hair and call it
572.23	572.24	a day thank you all
572.24	574.12	for watching my video
574.12	574.13	don't forget to
574.13	575.42	Like comment and subscribe
575.42	578.47	I'm officially doing
578.47	578.48	one video a week so
578.48	582.04	new videos every
582.04	582.05	Sunday and yeah stay
582.05	584.68	tuned for more content
584.68	584.69	as always take it
584.69	587.59	step by Steve all
587.59	587.6	made it through one
587.6	589.84	video without Spencer
589.84	589.85	coming into it
589.85	592.329	he's okay he asked to
592.329	592.339	make an appearance
592.339	593.57	you guys uh huh
593.57	596.139	so as always take
596.139	596.149	it step by step and
596.149	598.839	day by day
