0.03	2.7	if you are looking for a sign this is
2.7	4.47	your sign what's up guys welcome back to
4.47	6.569	my channel it's your girl Nikki aka tan
6.569	9.69	honey aka your fade Lindo on YouTube
9.69	11.67	how's everybody doing today I hope you
11.67	13.769	guys are doing great if you guys are new
13.769	16.5	to my channel welcome today I have a
16.5	18.84	special video for my Southeast Asian
18.84	20.31	girls struggles of a Southeast Asian
20.31	22.05	girl is a series I started basically
22.05	24.33	highlighting things that girls like me
24.33	26.88	go through that we don't talk about but
26.88	29.429	we should and I started this because I
29.429	32.07	noticed that on YouTube and just in
32.07	33.54	social media in general there's
33.54	35.82	definitely a lot of Asian youtubers and
35.82	38.7	beauty gurus and influencers but I feel
38.7	40.59	like most of them are East Asian which
40.59	42.75	is totally great I'm a supporter of all
42.75	45.149	Asian girls of all girls in general but
45.149	46.559	I just felt like there was a lack of
46.559	48.989	someone who was similar to me in my
48.989	50.55	first video I talked about being a brown
50.55	52.98	Asian woman in a world of whitening
52.98	54.449	products but this video I'm gonna be
54.449	56.25	talking about Southeast Asian girls and
56.25	60.21	careers and in particular nursing first
60.21	63.69	and foremost for anything else I just
63.69	66.21	want to clarify that nursing is an
66.21	68.64	amazing job I still think that our ends
68.64	70.049	are severely underpaid and
70.049	72.03	underappreciated especially when you
72.03	73.5	factor in the amount of work they do
73.5	75.869	compared to like the doctor so many of
75.869	77.61	my best friends are RNs and they
77.61	79.89	love it and I think it's a great career
79.89	84.09	but only if you actually want to be a
84.09	86.28	nurse one question that I always like
86.28	87.75	just think about why aren't there more
87.75	90.24	Asians in the creative field
90.24	92.22	I feel like Asians are some of the most
92.22	94.95	creative and inventive people on the
94.95	96.96	planet like just just look at our food
96.96	98.85	for God's sake looking at it rationally
98.85	101.549	most Southeast Asians who are around my
101.549	104.399	age are probably first generation and it
104.399	106.399	makes sense because if your parents are
106.399	109.2	immigrants like mine then you know how
109.2	111.18	hard they work they came here to another
111.18	113.13	country speaking little to no English
113.13	115.11	they are overworked at these stressful
115.11	116.579	jobs where they don't get paid nearly
116.579	119.009	enough but they did all of this for us
119.009	121.17	and they did it so that we wouldn't have
121.17	123.0	to struggle like they did so it makes
123.0	125.009	sense why most of them want us to be in
125.009	128.22	a field where it is going to be stable
128.22	130.53	and it is always going to be needed I
130.53	132.69	spent two and a half years in college
132.69	133.5	doing
133.5	136.35	Rex for nursing and even though I knew
136.35	138.09	since high school like oh I'm gonna be a
138.09	139.86	nurse going to be a nurse anytime I had
139.86	141.63	to talk about what I was going to be or
141.63	142.89	what I was working towards
142.89	145.02	I freaking hated it everyone around me
145.02	147.75	was so excited to talk about like their
147.75	149.25	future career and what they were
149.25	151.47	striving for when it came down to me I
151.47	154.62	just didn't understand like why do I not
154.62	156.66	feel the same sense of excitement that
156.66	158.64	everybody else does I never got a chance
158.64	161.01	when I was younger like in high school
161.01	163.2	middle school to really think about like
163.2	166.02	what is it that I want to do sometimes I
166.02	168.18	do wish that I figured it out earlier
168.18	170.91	but you know it's all in God's timing so
170.91	173.1	I am right where I need to be at this
173.1	175.56	moment so I'm happy for that but of
175.56	178.56	course back then I was very very
178.56	179.25	depressed
179.25	181.29	I remember at my first serving job there
181.29	182.88	was this couple that I served and they
182.88	184.59	really really liked me they were older
184.59	185.79	so then they were asking me like Oh what
185.79	186.9	do you want to do it was like my
186.9	188.25	automatic response oh I want to be a
188.25	190.17	nurse and I remember they told me like
190.17	191.94	Oh like where do you want to go and I
191.94	193.11	was like well of course I want to apply
193.11	194.79	to Loma Linda because it's pretty much
194.79	197.34	like the best nursing school in my area
197.34	200.459	turns out they are good friends with the
200.459	202.83	Dean of Loma Linda and then they slid me
202.83	204.42	their number and they were like when you
204.42	206.1	apply to Loma Linda give us a call and
206.1	208.65	then we will call up the Dean and let
208.65	210.0	them know that you're applying it was
210.0	212.58	pretty much solid like they loved me but
212.58	214.11	despite all of that you know even though
214.11	215.73	my grades were good and now I had this
215.73	219.0	into one of the best programs in
219.0	221.58	Southern California there was still like
221.58	224.19	something in my heart that just told me
224.19	226.11	like no there was just always something
226.11	228.45	like heavy that still sat with me I
228.45	230.85	think the best word to describe how I
230.85	234.209	felt all those years was trapped I
234.209	235.65	literally felt like I couldn't escape
235.65	238.38	this life this is the pot that is chosen
238.38	240.209	for me this is the path I have to follow
240.209	241.92	no matter what but like I said there was
241.92	244.68	a time where it came to a crossroad I
244.68	246.84	was almost done with my prereqs I just
246.84	248.85	had to take Anatomy and then I could
248.85	251.04	apply to the nursing programs I'll never
251.04	252.75	forget that summer I remember I was
252.75	254.25	taking summer school friend out of me I
254.25	255.959	called my friend one of my close friends
255.959	258.03	Miguel love that guy in the gala if
258.03	260.76	you're watching homie for life till the
260.76	262.62	day we die called him up and I was like
262.62	265.05	hey like can I come over so he was like
265.05	266.49	yeah like I thought you were going to
266.49	266.98	class
266.98	268.45	no I mean I need to come over so he's
268.45	269.8	like okay when I came over and I just
269.8	272.62	like was so freaking emotional and I
272.62	275.11	told him like all this stuff that I was
275.11	276.61	feeling and I was like I have no idea
276.61	279.52	why and then he was like dude you know
279.52	282.31	why that just sent me over the edge and
282.31	284.05	I remember just really thinking about it
284.05	286.0	yeah I don't want to be a nurse and that
286.0	287.86	was the first time I ever said that out
287.86	290.44	loud it was definitely freeing in a way
290.44	292.81	like being able to say that but it was
292.81	297.31	like now that I said it it's like oh
297.31	299.95	next step was to tell my parents they
299.95	302.41	are the reason why I stayed quiet I was
302.41	303.82	just scared of disappointing them you
303.82	305.62	know because if like my parents get mad
305.62	307.51	at me if they like yell at me if they
307.51	309.61	crowned me if they do anything like that
309.61	311.68	I can handle that that's fine just the
311.68	313.39	thought of them being disappointed in me
313.39	315.52	that was what scared me and that was
315.52	317.92	what I wanted to avoid completely long
317.92	319.3	story short not gonna get into that
319.3	320.59	because I'll probably just start crying
320.59	323.74	but once I did that it was like this
323.74	326.41	huge weight lifted off my shoulders and
326.41	329.05	I felt like I could finally fully be
329.05	330.7	myself and I'm not gonna lie you know
330.7	331.9	there are still times where I get
331.9	334.69	frustrated like even today where it's
334.69	337.6	like obviously I'm not at the level of
337.6	339.52	achievement that I want to be at
339.52	342.16	career-wise and sometimes it just makes
342.16	343.72	me wonder like what would have happened
343.72	345.46	if I just stayed in nursing I definitely
345.46	347.32	would be a lot more financially stable I
347.32	349.63	wouldn't be working in a restaurant with
349.63	352.27	bitch-ass customers and I'd definitely
352.27	353.86	be able to afford a lot of the things
353.86	356.8	that I wish I could afford now but at
356.8	359.5	the same time I know that I wouldn't be
359.5	361.51	happy because even though I am still
361.51	363.55	building and working towards my dream
363.55	366.31	career I am so much more happier and
366.31	368.74	full of life now that girl all those
368.74	371.29	years ago who was a nursing major she
371.29	373.69	feels like a stranger to me so on a
373.69	375.64	lighter note I just want to say that if
375.64	378.4	you are looking for a sign to go after
378.4	381.19	your dream job this is your sign you are
381.19	382.99	not watching this by accident you are
382.99	385.69	watching this for a reason Southeast
385.69	388.27	Asian or not take this as your sign and
388.27	390.43	with that I do want this video to be
390.43	393.85	helpful as well so I have a few tips
393.85	395.38	that I want to share with you guys that
395.38	398.47	I wish I knew the first is to be honest
398.47	400.449	with yourself in every decision you make
400.449	402.279	anything you do any choice you make make
402.279	404.289	sure you are being completely honest and
404.289	406.629	being true to yourself the second is to
406.629	408.37	figure out a plan before going cold
408.37	410.499	turkey yes you should go after what you
410.499	412.93	want but definitely don't just drop
412.93	414.58	everything like I'm not telling you to
414.58	416.77	drop out of university I'm not telling
416.77	421.33	you to quit your job there's all these
421.33	423.339	to your dream career so figure that out
423.339	425.71	first that brings me to how to tell your
425.71	427.719	parents Southeast Asian parents they
427.719	429.729	want their kids in the end to be happy
429.729	430.87	but they also want them to be
430.87	433.419	financially stable so instead of telling
433.419	435.4	your parents hey mom and dad I'm gonna
435.4	439.24	quit school and be this piece yeah don't
439.24	440.499	do that because that's just gonna spur a
440.499	441.939	lot of arguments you know your parents
441.939	444.159	better than anyone so know what kind of
444.159	445.839	questions that they'll ask you know what
445.839	447.219	kind of things they'll say to you and
447.219	448.96	then make sure you have a rebuttal for
448.96	450.339	it that way when you present it to them
450.339	451.749	you're like hey mom and dad
451.749	454.479	I don't want to do this anymore instead
454.479	457.36	I want to do this and here's my plan on
457.36	458.86	how to get there and how to make money
458.86	460.659	don't forget to add that last part in
460.659	462.249	and my third tip that I would want you
462.249	466.149	guys to take after is to if you can
466.149	467.83	afford it definitely try to take some
467.83	470.56	time off to soul-search and what I mean
470.56	473.259	by that is to travel to try new hobbies
473.259	475.839	to meet new people to just do
475.839	477.58	experiences that you never would have
477.58	479.62	done before and know this is not an
479.62	481.959	excuse to do a bunch of drugs so that's
481.959	483.61	not what I'm saying but you will be so
483.61	485.199	shocked at what you can learn about
485.199	486.61	yourself when you step out of your
486.61	488.649	comfort zone before I figure it out oh I
488.649	490.659	want to be a director I did journalism
490.659	492.009	on my school newspaper for like a
492.009	494.05	semester I switched my major to
494.05	497.139	communications I even went to check out
497.139	498.879	a culinary school I don't know I want to
498.879	500.409	be a director until I took a trip to
500.409	501.639	Thailand and I was like filming
501.639	503.889	everything and making like a video about
503.889	506.469	it and I realize like dude I
506.469	510.49	love this I want to do this all the
510.49	511.959	that's how I discovered something about
511.959	514.24	myself that is very crucial and very
514.24	516.399	important to me today honestly the most
516.399	519.459	gut-wrenching part is the crossroads but
519.459	522.159	like once you make that decision and you
522.159	524.05	choose to be happy and you choose to do
524.05	525.04	something for yourself
525.04	527.56	everything after will be hard work and
527.56	530.47	it might be tedious but you will be so
530.47	531.94	much happier because you're finally
531.94	534.22	pursuing something that you love to do
534.22	535.57	I'm right there with you guys I know
535.57	537.58	it's so easy to get discouraged and to
537.58	538.96	feel like you just want to give up and
538.96	540.4	when it comes to that just remember that
540.4	542.38	God has a plan for all of you watching
542.38	544.45	you guys are not here by accident you're
544.45	546.25	here because you were created and you're
546.25	548.29	here for a purpose it's hard I know it's
548.29	550.18	hard but you can't give up you can't if
550.18	551.62	I can't give up then you can't give up
551.62	553.33	anyway thank you guys for all the love
553.33	555.19	and the support and for 400 subscribers
555.19	558.73	I just feel so blessed and I'm excited
558.73	560.62	to see where God continues to take me
560.62	562.15	please subscribe if you haven't already
562.15	564.13	and give this video a thumbs up I hope
564.13	567.64	you guys have a blessed 2019 an amazing
567.64	569.74	2019 and I'll see you guys in the next
569.74	573.74	one bye
