3.28	4.24	what's up everyone
4.24	6.64	welcome back to my channel today's video
6.64	7.279	has
7.279	10.24	one purpose and one purpose only and
10.24	11.44	that is to convince
11.44	15.28	you yes you to go to community college
15.28	18.64	this fall especially if you are
18.64	20.56	watching this in the year 2020. there's
20.56	22.56	a lot of stigma behind community college
22.56	24.08	but i feel like a lot of that is over
24.08	25.599	inflated you know by
25.599	28.48	the media by high schools for some
28.48	30.24	reason a lot of high schools don't push
30.24	31.679	community college they just want you to
31.679	33.52	go straight to university
33.52	36.239	and you know a lot of this stuff also
36.239	38.16	depends on who you are as a person
38.16	41.28	if you see perspiration on my upper lip
41.28	43.6	please just ignore it it is hot in here
43.6	45.36	because i had to turn off the ac
45.36	47.36	so it wouldn't be noisy in this video so
47.36	48.559	i'm doing this for you okay
48.559	50.879	let's just move on the number one reason
50.879	51.76	i would
51.76	54.32	push and encourage someone to start off
54.32	55.92	at a community college
55.92	58.32	is if you're not sure what you want to
58.32	58.96	major in
58.96	60.879	from the time that you graduate high
60.879	62.239	school as
62.239	65.199	barely adults to the time when you're
65.199	66.56	like in your mid-20s
66.56	69.84	um like me a lot of things change
69.84	71.68	and i'm not just talking about your
71.68	74.0	growing bodies or you know the people
74.0	74.72	around you
74.72	77.52	or your circumstances but you yourself
77.52	78.4	as a person
78.4	81.52	mentally spiritually emotionally all of
81.52	82.64	those things
82.64	85.04	change looking back at who i was when i
85.04	86.0	was like seventeen
86.0	89.2	eighteen when i first graduated i
89.2	91.759	i just cannot believe my mother allowed
91.759	93.04	that person to
93.04	96.079	walk out of the house because i was so
96.079	98.079	 stupid and what i thought i
98.079	100.159	wanted at seventeen and eighteen
100.159	102.72	is so different than what i want now
102.72	104.32	what i prioritize now
104.32	106.32	college you know that four to five year
106.32	107.84	mark is such
107.84	110.32	a great time to figure out who you are
110.32	110.88	what you
110.88	113.52	love who you love when you attend
113.52	114.56	community college
114.56	116.719	it is so much cheaper and cost effective
116.719	117.759	that it gives you
117.759	120.479	a lot more leeway to kind of you know
120.479	122.0	switch between majors
122.0	124.399	figure out what piques your interest or
124.399	126.64	to figure out if school is even for you
126.64	128.08	because let's be honest school
128.08	129.52	isn't for everyone all right so let me
129.52	131.68	tell you about what happened to me
131.68	134.72	um oh so good
134.72	136.48	this is my spin drift by the way
136.48	138.4	sparkling water only five calories
138.4	141.68	when i first graduated as a dumb a dumb
141.68	142.72	
142.72	145.52	in this big world i pretty much thought
145.52	146.959	that i knew what i wanted
146.959	150.16	when i started college i went in as a
150.16	150.959	nursing major
150.959	152.16	and if you guys want to hear the full
152.16	153.92	story i'll put the link up in the cards
153.92	155.44	in the description box
155.44	158.16	but basically all i had known my entire
158.16	161.04	life was nursing nursing nursing nursing
161.04	163.04	get to the two-year mark when all my
163.04	164.72	prereqs are done and i have to apply to
164.72	165.76	nursing school
165.76	168.319	and i'm like holy i don't want to
168.319	170.08	be a nurse and let me tell you for the
170.08	171.12	next two years
171.12	174.8	i did communications i did journalism
174.8	177.12	i was even on the newspaper at my
177.12	178.48	community college
178.48	181.44	and i even considered culinary school so
181.44	182.4	i really
182.4	185.36	explored everything that i could and the
185.36	186.72	funny part is
186.72	188.72	in the end i didn't even end up pursuing
188.72	191.44	a degree for any of the majors that i
191.44	192.879	thought i was interested in
192.879	194.8	one thing i found out through my
194.8	196.4	community college experience was
196.4	199.76	wow school is not for me and i ended up
199.76	201.519	dropping out and going on a
201.519	204.0	completely creative route just making
204.0	204.799	videos
204.799	207.519	freelancing and just honing in on my
207.519	208.4	craft
208.4	210.879	and because of that last year i was able
210.879	212.08	to get a job as a
212.08	214.48	content creator working for this amazing
214.48	215.92	company that i love
215.92	218.64	doing what i love and it's just it's so
218.64	220.159	funny how like that all
220.159	222.959	worked out had i went to a university
222.959	224.56	right out of high school
224.56	226.4	then things might have been different
226.4	227.519	maybe i would have been like you know
227.519	229.68	what i am not going to waste all this
229.68	231.92	money that i put into the school
231.92	233.76	you know so i probably would have just
233.76	235.76	stayed and continued pursuing one of the
235.76	236.959	degrees that i
236.959	239.519	switched over to or maybe i wouldn't
239.519	240.239	have even
240.239	241.92	you know touched on my creative side
241.92	243.599	because i would feel like it was
243.599	245.2	irresponsible because i'm like
245.2	247.28	dude you just paid tuition this year
247.28	249.439	like why are you gonna go waste time
249.439	250.72	making videos or doing something
250.72	252.64	creative you know what i mean so
252.64	254.319	community college allowed me that
254.319	255.68	financial freedom
255.68	258.479	to make mistakes and to grow and to
258.479	260.72	finally come to terms with who i was as
260.72	262.88	a person who i am as a person
262.88	264.88	and i just would not change my
264.88	267.199	experience anyway at all
267.199	269.36	and i say that last part very seriously
269.36	270.24	because
270.24	273.199	when i first went to community college
273.199	275.12	all i could think in my head was regret
275.12	276.88	like oh my god i'm not getting the
276.88	278.479	 college experience
278.479	280.72	i'm such a loser for going to community
280.72	282.32	and for all of those years
282.32	284.8	i just had that thought like always in
284.8	285.919	my head you know
285.919	289.28	but looking at where i am now i am
289.28	291.759	so grateful that yes i did go to
291.759	293.6	community college and i'm proud to say
293.6	295.68	that i'm proud to say my story so
295.68	297.84	i wanted to give you guys some insight
297.84	299.12	on that as well
299.12	302.24	um but you know it's not all fun and
302.24	304.16	games over here i'm gonna keep it real
304.16	306.0	with you guys so i'm going to talk about
306.0	308.56	some of the things to watch out for as
308.56	309.039	well
309.039	311.28	so the main thing to watch out for is
311.28	313.919	the community college trap
313.919	317.199	and yes it is real what does that mean
317.199	319.28	community college trap is essentially
319.28	321.44	when you go to a community college
321.44	323.759	there's going to be a lot of people who
323.759	325.52	are kind of just like getting by
325.52	327.759	and they're not really doing anything
327.759	328.88	they're not really like
328.88	332.4	you know going after like what they want
332.4	335.84	wholeheartedly and you might fall into
335.84	338.0	that as well you might get lazy you
338.0	339.36	might be like ah whatever
339.36	341.039	it's community college i can just go
341.039	342.56	back next semester
342.56	344.479	i'll take a break i'll do this and then
344.479	346.08	you end up just stuck there
346.08	348.88	or you end up you know not going after
348.88	350.88	your dreams so that is like
350.88	353.84	one huge thing to look out for but there
353.84	355.36	are ways to prevent that
355.36	358.08	and again it comes down to who you are
358.08	358.96	as a person
358.96	362.0	so here are some tips number one
362.0	364.24	visit your counselor every quarter
364.24	365.36	semester
365.36	367.44	whatever system your school is on make
367.44	368.479	that appointment
368.479	370.96	and yes it's annoying but get it done
370.96	371.84	because
371.84	373.919	your counselor is going to be the key to
373.919	375.84	you getting out of community college
375.84	378.56	and pursuing your dreams because they
378.56	380.16	will help you figure out what classes
380.16	380.96	you need to take
380.96	383.28	for what college you want to transfer to
383.28	384.8	essentially they are the key
384.8	387.36	number two even during the breaks take
387.36	388.639	an online class
388.639	391.12	i'm a strong believer that you work hard
391.12	392.16	you play hard
392.16	394.16	but in community college you know for
394.16	395.6	those first couple years it's
395.6	397.919	all about grind time baby so when you
397.919	399.759	have uh a winter break
399.759	401.84	summer break whatever you don't need to
401.84	402.88	take like a full
402.88	405.68	like like workload of classes but take
405.68	406.56	like at least
406.56	408.96	one online class that way you're still
408.96	410.8	connected and you won't like
410.8	413.52	fall back and you won't get lazy and
413.52	415.039	it'll just help you get out of there
415.039	416.0	faster as well
416.0	419.199	number three do not skip class it is so
419.199	420.639	important that you don't skip class
420.639	424.0	you attending every class is the key to
424.0	426.08	you succeeding and getting the hell out
426.08	427.919	of there okay because once you skip one
427.919	430.0	class everything else falls behind
430.0	432.4	so it's not worth it don't skip a class
432.4	433.919	and number four
433.919	436.16	take classes that fit you and your
436.16	437.44	scheduled best
437.44	439.28	now what does this mean that means if
439.28	440.88	you're not a morning person
440.88	444.0	no do not take that 7am class because i
444.0	444.72	promise you
444.72	446.8	you will not make it you won't and it's
446.8	448.319	just going to be a waste of time
448.319	450.72	and money so you know get an afternoon
450.72	451.84	class and also
451.84	453.52	don't take more online classes than you
453.52	455.599	can handle because online classes you
455.599	456.4	really have to be
456.4	458.479	disciplined i am not one of those people
458.479	460.08	therefore i have pretty much
460.08	461.919	i pretty much dropped out of every
461.919	463.12	online class i had
463.12	465.44	so you know word of warning to the wise
465.44	466.639	if you are
466.639	469.44	watching this in 2020 when the pandemic
469.44	469.759	is
469.759	472.96	in full force and you are
472.96	474.96	attending or going to attend a
474.96	476.319	university that
476.319	479.84	is going to make you pay full tuition
479.84	482.16	for online classes don't do it and if
482.16	483.599	you're worried about the college
483.599	484.56	experience
484.56	486.96	the parties and stuff like that like
486.96	487.599	hello
487.599	490.0	just go to like one of your friends
490.0	491.759	college parties or something like
491.759	493.44	it's it's not that big of a deal and i
493.44	495.36	promise you you are not going to care
495.36	497.28	about the time you did seven shots in a
497.28	497.84	row
497.84	501.199	with kyle from sigma apple pie because
501.199	503.36	in the end it doesn't even matter there
503.36	505.44	are much more important things out there
505.44	507.12	to worry about and to put your
507.12	509.52	creativity and your thinking
509.52	511.28	towards if you guys have any questions
511.28	513.039	uh leave them in the comments below and
513.039	514.479	i will get to them i'll try to answer
514.479	516.159	them to the best of my ability thank you
516.159	517.919	guys so much for watching and thank you
517.919	519.519	for two 000 subscribers
519.519	521.039	no idea how that happened but i
521.039	523.279	appreciate it so much make sure to
523.279	526.0	give me a thumbs up if this video helped
526.0	526.959	you at all
526.959	529.12	and also be sure to subscribe to my
529.12	530.0	channel
530.0	532.959	um i am going to go crank the ac wipe
532.959	534.0	this sweat off my
534.0	536.399	upper lip and pour myself another spin
536.399	538.16	drift so i'll see you guys in the next
538.16	546.839	one
546.839	549.839	bye
