0.21	3.899	what's up hi okay I just need to jump in
3.899	5.31	and do this video because I keep like
5.31	7.44	thinking about it and if I keep like
7.44	9.389	thinking about it as much as I have then
9.389	12.09	I'm just gonna like stress myself out
12.09	16.98	even more where to begin this video
16.98	20.55	can like have come at a better time like
20.55	22.74	the idea of it because Malaysia's
22.74	24.48	elections happened super recently it is
24.48	29.31	May so it's Asian Pacific um American
29.31	31.74	Heritage Month I knew it was four words
31.74	34.53	long and finally oh I'm doing a new show
34.53	38.129	this weekend with some of my asian american
38.129	41.489	friends so that's- it really couldn't
41.489	43.379	have come at a perfect time I saw that
43.379	45.899	Jenn Im had uploaded a video on what it's
45.899	48.329	like growing up Korean American last
48.329	51.18	week and I kept meaning to watch it and
51.18	52.86	as I was working out yesterday as I was
52.86	54.39	on the treadmill I watched it and I was just like
54.39	57.78	whoa I need to do one of these videos I
57.78	61.739	try to YouTube Malaysian American I
61.739	63.78	purposely left out growing up because I
63.78	66.74	just wanted to cast the net wide uhm and
66.74	70.799	so far I've only found like one or two other
70.799	72.9	Malaysian American youtubers one is the
72.9	74.34	Malay American guy and he addresses
74.34	77.85	himself as the American malay guy or the
77.85	79.86	Malay American guy his channel will be
79.86	82.32	right here and then we have Steven Lim
82.32	85.29	from BuzzFeed I found out that he was
85.29	88.14	like what Malaysian Chinese like a few
88.14	89.7	weeks ago I was watching worth it and
89.7	92.729	there was an episode where he had
92.729	95.49	breakfast somewhere I think and then he
95.49	97.079	thought it would be like something that
97.079	98.82	his mom would make so he called his mom
98.82	101.52	in the car and I heard her speak English
101.52	104.1	and I was just like wait a second
104.1	108.09	because like you just like know like the
108.09	109.409	Singaporean and Malaysian accent it sounds
109.409	111.09	like super similar so I just like
111.09	113.43	quickly googled uh Steven Lim and turns out
113.43	115.17	he is of Malaysian Chinese descent so
115.17	116.7	that was pretty exciting for me so let's
116.7	118.619	get into these questions I am a
118.619	122.7	Malaysian by nationality and Chinese by
122.7	124.11	race Malaysia is one of those countries
124.11	126.27	where when you fill out a document they
126.27	128.34	have a slot for nationality where you
128.34	129.84	put like okay Malaysian and then they
129.84	131.459	have a slot for race and then you put
131.459	131.95	like
131.95	133.959	what race you are the main races in
133.959	137.8	Malaysia are ch- uh Malay Chinese and Indian
137.8	141.43	and uh my accent is gonna break like when I talk
141.43	143.62	about Malaysia of course like ninety nine percent of the
143.62	145.03	time when I talk in English I have an
145.03	145.9	American accent
145.9	149.68	because I'm- I don't know I just- I spend
149.68	151.42	most of my time here growing up one percent of
151.42	153.16	the time if I'm talking about something
153.16	154.87	that's like Malaysian my Malaysian
154.87	156.489	accent will like come out a little bit
156.489	158.8	some I'm- I guess minorities in Malaysia we
158.8	160.66	have a solid Japanese community there
160.66	164.709	are some Eurasians and we have- we
164.709	166.72	definitely have Caucasian people leaving* li-
166.72	169.3	leaving living in Malaysia my friends
169.3	170.739	that are Caucasian that live in Malaysia
170.739	174.25	are normally of some sort of like direct
174.25	177.19	European New Zealand or Australian
177.19	180.549	descent none of them I know are American
180.549	182.319	and where I'm from in Malaysia is
182.319	184.239	Penang Penang is one of the States of
184.239	185.89	Malaysia it's made up of an island and
185.89	187.84	some part of the state is on the
187.84	189.459	mainland of Malaysia and the island is off
189.459	191.23	the west coast of Malaysia and from the
191.23	193.299	island part and it's exactly what you
193.299	195.069	think an island would be like it's very
195.069	195.94	tropical
195.94	198.1	there's jungle there's Beach but it's
198.1	199.9	also one of the most urban places in
199.9	202.18	Malaysia too so there's a lot of City and
202.18	204.22	things that are being built up and
204.22	206.38	changing especially since it got its
206.38	209.109	UNESCO World Heritage recognition years
209.109	211.93	ago uh a lot of things have been changing
211.93	213.76	it's been getting a lot cleaner and
213.76	215.799	honestly the cleanliness used to be part
215.799	217.359	of the culture shock for me going back
217.359	219.67	home because it would be so different
219.67	221.29	like the cleanliness in the US versus
221.29	222.91	in where I was in Malaysia
222.91	225.519	what generation am i I'm the first
225.519	227.739	generation I was born in Malaysia and I
227.739	230.65	moved here when I was four years old I
230.65	232.75	moved to the Bay Area in California when
232.75	235.299	I was four I went to college in
235.299	238.239	Massachusetts and and then now I'm down
238.239	241.45	here in Southern California we moved in
241.45	243.88	the beginning because of my dad's tech
243.88	245.59	job we were supposed to stay here for
245.59	247.9	about six months in the US six months
247.9	250.63	became two years and it just- it just
250.63	252.22	kept going from there okay so I grew up
252.22	254.53	in the Bay Area well it's in the US and
254.53	257.47	Malaysia Penang itself is also Penang
257.47	260.919	and the Bay Area are both really mixing
260.919	262.72	pot like places
262.72	266.11	they're quite diverse um I never really
266.11	270.73	felt that I was Is- I knew there were
270.73	271.81	other people that looked like me
271.81	274.9	basically but of course I felt that more
274.9	276.82	when I went back to Malaysia Malaysia I
276.82	278.65	didn't feel so special but I think you
278.65	280.45	guys are asking for like oh like what
280.45	282.97	experiences did you feel different or
282.97	285.67	like isolated I do remember few when I
285.67	288.34	was younger and they're not gonna be as
288.34	289.9	like nightmarish as some people 'cause
289.9	291.6	people's experience I know are like
291.6	294.04	like their mom's packed them like a
294.04	295.93	certain lunch and they brought it to
295.93	297.43	school and like their friends are just
297.43	298.87	like wait what is that that's so gross
298.87	302.5	and they'd get embarrassed by it but I was
302.5	304.96	lucky enough not to go through that um I
304.96	306.91	mean I sort of did in like fifth grade
306.91	308.74	basically what happened was that I-
308.74	312.22	I brought a snack that had dried
312.22	314.38	anchovies and peanuts which is <cs> that-
314.38	317.14	that was the terrible pronunciation
317.14	317.83	<cs>
317.83	319.63	it's a really good savory snack 'cause
319.63	321.28	it has like protein a lot of protein in
321.28	323.53	it and keeps you full and it's tasty and
323.53	325.27	we serve it as a side on some dishes
325.27	327.25	this snack was from actually a Japanese
327.25	330.43	market but it had traces of dried
330.43	332.74	anchovy whole and roasted peanuts in it
332.74	335.47	so I got really excited because when
335.47	336.94	people especially if you're like a child
336.94	338.68	of an immigrant or an immigrant yourself
338.68	340.27	you eat a snack from your home country
340.27	342.19	and you're not there it kind of like
342.19	345.52	fills in a place like in your heart that
345.52	348.52	like no other food can where you are but
348.52	351.55	I brought it to school and of course since
351.55	353.11	it's like a dried whole fish that I'm
353.11	355.03	enjoying I kind of knew that I would be
355.03	357.34	made fun of so whenever I brought it out
357.34	359.65	my friends would notice and that I would
359.65	361.45	just be like I'm eating a whole fish
361.45	364.21	like it's dried and it's gross but look
364.21	365.74	here goes the head and I like eat the oh- the he-
365.74	368.65	keep the head by itself um and they're just be
368.65	371.11	being like you're so weird I think there
371.11	372.64	was one person that like really called
372.64	374.74	me out on it and shoot anyway he was
374.74	376.33	like of South Asian descent I'm not gonna
376.33	379.51	say Indian because I'm not sure um and he
379.51	380.77	was just like eww Cai Ping's
380.77	383.169	eating fish like f- and this is like you
383.169	385.0	know the first break you have in school
385.0	386.44	if you go to public school in the US
386.44	388.21	like you have that first morning break I
388.21	390.85	was eating it then and <unk> and he was like
390.85	392.83	it's like he- sh- Cai Ping eats fish in the
392.83	394.76	morning like all dried and like
394.76	398.03	gross and I was just like yeah I do 'cause
398.03	399.77	it's good I think I felt more different
399.77	402.32	actually going home going back to
402.32	404.69	Malaysia we went back to Malaysia for
404.69	406.82	about two months every single year
406.82	409.13	growing up because um you know we still
409.13	410.9	my family still has their house there
410.9	412.55	and I remember once in the car I was
412.55	415.1	with ma- one of my cousins so my cousins
415.1	417.23	in Malaysia so much of public school
417.23	419.06	where Malay is taught heavily and then
419.06	420.23	some went to international school
420.23	422.27	which is sort of like private school
422.27	424.04	there and a lot of international schools
424.04	426.02	around the world especially um it's a
426.02	428.63	mostly American taught one of my cousins
428.63	430.73	that went to public school and one of my
430.73	432.11	cousin's that went to international
432.11	433.61	school in the car with me in the back
433.61	440.81	seat and um they were just like the one- so
440.81	442.67	a lot of kids that go to international
442.67	445.22	school sometimes don't know Malay as
445.22	446.66	well as the ones that go to public
446.66	449.0	school or like normal government school
449.0	450.74	okay we were all talking about something
450.74	453.08	and then my cousin goes the one that I
453.08	454.31	went to international school she goes
454.31	456.65	like she says a phrase in Malay and then
456.65	459.56	my other cousin laughs about it and I'm
459.56	460.97	just like wait what does that mean and
460.97	462.32	then she goes like you don't know what
462.32	462.98	that means
462.98	465.59	and I'm just like no and she was like
465.59	467.42	you how can you belie- be Malaysian if
467.42	468.89	you don't know what na na na means and I
468.89	473.33	was just like um whoa it's- it's a really
473.33	474.83	hard thing to answer 'cause like you
474.83	477.14	it's something that you can't help yeah
477.14	479.06	I was kind of awkward because you don't
479.06	480.95	feel isolated every single day but
480.95	482.54	they're just like some moments like that
482.54	484.43	where you do but you don't feel Asian
484.43	487.4	enough or Western enough in some
487.4	489.62	situations and then there was like this
489.62	492.38	time at a hawker stall hawker stalls are
492.38	494.27	basically like are like food carts and
494.27	496.58	they all gather in like a market and
496.58	498.2	it's great but anyway I was trying to
498.2	500.51	order something and when I order stuff
500.51	503.12	in Malaysia I a- I- <unk> use my different
503.12	504.65	dialects of Chinese or I ordered it in
504.65	506.18	English and I chose to order it in
506.18	508.97	English this time and of course when I
508.97	510.92	spoke English my American accent was
510.92	513.38	very prevalent the person who was working
513.38	517.43	it didn't understand me once and then I
517.43	519.05	repeated it didn't understand me twice
519.05	521.24	and then she's like oh my god <cs>
521.24	523.969	<cs> and I was just like first of
523.969	526.37	all I was born here
526.37	528.27<cs>
528.27	531.36	it literally means American but it's
531.36	533.91	sometimes used in a derogatory like form
533.91	538.98	like this outsider and that I don't know
538.98	541.11	it's just it k- feels kind of weird hearing
541.11	543.18	that like coming from like home home
543.18	545.7	you know what I mean what people like
545.7	548.22	referred to as home if you're- if you're
548.22	549.959	not just like an as- Asian American
549.959	551.1	people ask you oh like where are you
551.1	553.32	really from and it's just like I
553.32	555.899	associate both places with home to an
555.899	558.3	extent when I was back in Malaysia for
558.3	560.339	like the summers and stuff my cousins
560.339	562.8	would introduce me to their friends and
562.8	564.06	actually my grandma would actually
564.06	565.95	introduce my whole family to or like her
565.95	568.44	friends as like be like oh this is my
568.44	570.24	cousin from America and I'll just be
570.24	574.589	like um yes you kind of want to go back
574.589	577.02	and be like I traveled like twenty seven hours to
577.02	579.0	get back to where I came from like this
579.0	580.8	is my- I was born here oh this is my
580.8	583.26	cousin from US and I'm just like okay
583.26	586.02	well actually I was born here I have
586.02	588.06	always said that I was born here and
588.06	590.13	then I moved and then I come back every
590.13	592.08	summer because that's exactly what
592.08	594.0	happens 'cause people say like in like
594.0	595.829	a certain friend group here I feel like
595.829	597.899	I'm the Asian I don't really get that
597.899	600.18	feeling but when they go back to where
600.18	601.74	their mother country is they'll be like
601.74	603.779	oh I'm the American that I can really
603.779	606.42	relate to people definitely when I was
606.42	608.79	doing like my internships or um where's
608.79	610.709	basically like socializing with my
610.709	612.63	cousins or their friends in Malaysia
612.63	614.279	they would definitely see me as the
614.279	616.5	American were you always proud of your
616.5	618.36	heritage or was there a time you
618.36	623.7	rejected it um I don't really remember a
623.7	626.25	time where I like rejected my Malaysianness
626.25	628.38	I always grew up I think my mom
628.38	631.8	always made sure that I knew I was- I was
631.8	634.05	born in Malaysia duh and came here when
634.05	637.56	I was four and that um Malaysian culture
637.56	640.14	definitely like runs through my blood
640.14	644.31	and even though I- I feel mostly American
644.31	645.93	I got really confused in college though
645.93	648.39	because um I know a lot of my college
648.39	650.04	friends are gonna watch this but like
650.04	651.149	and it's not your fault
651.149	653.52	College was a time when um a lot of my
653.52	656.91	friends from Malaysia their f- siblings
656.91	659.339	would come to college with me because
659.339	661.29	Malay- Penang at least
661.29	664.5	a very small island but is heavily
664.5	667.5	populated and so you know people even
667.5	669.48	when you go out like marketing or
669.48	671.399	something or to the mall you'll know
671.399	673.5	someone by like three degrees I once
673.5	676.5	rented a car with my mom in Connecticut
676.5	679.11	and the m- the woman who rented it to us was
679.11	680.459	Malaysian and we could tell so we- she asked
680.459	682.019	us where we were from 'cause she
682.019	684.75	could clearly tell from us too and she-
684.75	685.889	we were like oh we're from Malaysia and
685.889	687.63	she was like oh which part and we say
687.63	689.31	say oh we're from Penang and then she's
689.31	692.819	like I'm from Penang too and we knew we
692.819	694.56	were gonna be related somehow turns
694.56	698.069	out that her mom goes to church and is
698.069	699.81	friends with my grandma on my mother's
699.81	702.42	side a lot of my friends like their
702.42	706.11	family members who are my age started to
706.11	709.41	come to college in the same area as me
709.41	712.11	and we would hang out sometimes which
712.11	715.47	was pretty cool um but they would hang out
715.47	719.339	a lot more with each other and I felt
719.339	722.49	like I wasn't- it was because they
722.49	723.66	weren't inviting me to hang out with
723.66	726.269	them because they couldn't connect to me
726.269	726.87	on that
726.87	729.48	Malaysian level like I wasn't Malaysian
729.48	731.97	enough to be invited to hang out
731.97	734.04	sometimes and he became a huge identity
734.04	737.639	crisis because I was just like uh do I try
737.639	739.05	to hang out with my Malaysian friends or
739.05	741.63	do I hang out with like my American
741.63	743.61	friends that I'm used to like for most
743.61	745.649	of the time I spent growing up I got
745.649	747.99	really worked up about it and I remember
747.99	750.389	telling my Malaysian friend who was like
750.389	753.66	the closest to me in college uh <cs> if
753.66	757.11	you're out there hi <lgh> I remember telling
757.11	758.819	her that I didn't know what to do
758.819	760.5	she was like the thing I thought all you
760.5	762.6	like ABCs in amer- Asian Americans
762.6	764.459	is that like you're both and you don't
764.459	766.439	realize it I'm like yeah I do realize it
766.439	769.139	I never fit in anywhere like completely
769.139	771.329	and she's like well just realize that
771.329	773.97	you have the best of both even though
773.97	777.6	you won't really fit into one so I guess
777.6	780.18	I guess that's what I'm stuck with
780.18	781.98	what're some stereotypes that you
781.98	784.68	struggle with the general Asian American
784.68	786.93	stereotype that I struggle with is the
786.93	788.88	stereotype that all Asians are supposed
788.88	790.41	to be good at math and science
790.41	793.139	honestly music art and English were my- and
793.139	795.11	languages were my strongest subjects in
795.11	798.38	school and I had to work twice as hard
798.38	800.99	in math and science to just keep up with
800.99	802.61	everybody else I remember I really
802.61	804.17	remember in kindergarten like everyone
804.17	806.12	would be out at recess and I would still
806.12	809.0	be working on 2 plus 2 just trying to figure
809.0	813.38	out why does 2 plus 2 make four and I remember
813.38	815.24	I would always be let out to recess late
815.24	816.829	because I would always be stuck on math
816.829	819.05	problems but reading came really easy to
819.05	821.54	me and so did spelling I just hear it in
821.54	823.579	my head and see the words and because I
823.579	826.01	spent so much of my time studying for
826.01	828.35	math and science just to make you know
828.35	831.29	like what the gr- sometimes I didn't even make
831.29	833.209	the grades I wanted and I would like
833.209	835.61	study like twice as hard as my friends
835.61	837.019	my friends would always see me studying
837.019	838.339	like my classmates would always see me
838.339	840.56	studying and they'd be like if you think
840.56	842.93	I would be like super smart or something
842.93	845.87	and I remember one of my friends in bio
845.87	848.149	we were in the back and we eh- were taking
848.149	849.709	an exam he was like do you want to ch- do you
849.709	851.66	want to cheat and I was it's like not
851.66	854.69	really you know what I mean it was like but you're like super
854.69	856.339	smart you're like always like studying
856.339	858.649	and you must- you must know what to do
858.649	861.86	I'm just like no I'm studying because I
861.86	863.029	suck at this
863.029	865.459	that stereotype really- like that's the
865.459	868.85	one that really like affects me everyone
868.85	870.38	thinks grades and Asian households are
870.38	872.42	just like number one and yeah our- our
872.42	874.91	parents- my parents that really do set
874.91	877.31	that bar really high if I got something
877.31	878.6	that I didn't wanted I would just take
878.6	881.39	it so badly and I still do that
881.39	883.79	sometimes like I would get like a mark
883.79	885.35	that I didn't want and I'd be like oh
885.35	886.79	even though I worked so hard for that
886.79	889.64	mark and I'd be like oh it's still not this
889.64	891.829	mark I still can't change myself to get
891.829	894.92	this mark grades man grades kill us
894.92	896.69	Asians like seriously the other
896.69	898.82	stereotype that really gets me is a
898.82	900.199	Malaysian stereotype and that is
900.199	903.14	speaking several languages so Malaysians
903.14	904.579	are really multilingual we speak
904.579	906.17	different languages to- depending on who
906.17	908.69	we're talking to I kind of really like
908.69	911.899	learning languages and so I've picked up
911.899	913.67	some languages the basics of some
913.67	916.25	sometimes for like work or for fun and I
916.25	917.99	would try to practice them speaking with
917.99	920.87	people that are like around that speak
920.87	922.82	that language like around here because
922.82	924.62	this place is so diverse California is
924.62	926.329	so diverse and they'd be like what are
926.329	928.59	you doing like why are you speaking- why're
928.59	931.82	you tryna speak Japanese to me 'cause like
931.82	934.65	because I just want to and g- you know it
934.65	935.97	if you try to speak like different
935.97	938.46	languages like in Malaysia like no one
938.46	941.19	cares like they think they don't think
941.19	942.54	like it's cool they don't think like
942.54	944.04	you're trying to be like someone they
944.04	944.94	don't think like you're Koreaboo
944.94	947.54	weeaboo no they just think like
947.54	949.44	she's just trying to speak different
949.44	951.06	languages here if you speak like a
951.06	952.5	different language or someone es- especially
952.5	954.24	if that person is so like the same
954.24	955.95	generation as you they're just like as
955.95	958.47	me at least my generation they're just
958.47	960.0	like what are you trying to do
960.0	962.13	can you speak your language yes and no
962.13	964.95	so Malaysia as I said is made up of like
964.95	968.43	several different languages the national
968.43	970.8	language is malay and that I am the worst
970.8	971.94	at I can
971.94	974.88	I know phrases to get me by but I don't
974.88	977.61	really know sentences how I learned how to
977.61	980.73	count to four for example was the
980.73	982.86	local aquarium my favorite aquarium
982.86	985.17	Monterey Bay Aquarium in California the
985.17	987.18	Monterey Bay California had four waters
987.18	989.79	for Southeast Asian river otters that
989.79	991.53	were on loan I think from Singapore Zoo
991.53	994.53	and their names were one two three and four
994.53	997.41	in Malay so <cs>
997.41	1001.01	<cs> were their names people- I think
1001.01	1002.6	people are like oh my gosh their names
1002.6	1004.79	are so like foreign and like cool but it
1004.79	1006.74	really just means one two three and four and that's
1006.74	1009.11	how I learned how to say one two- count to four
1009.11	1012.83	in malay I speak <cs> because of
1012.83	1015.38	my parents 'cause my dad speaks <cs>
1015.38	1017.9	which is very prevalent in Peneng it's a
1017.9	1020.18	Chinese dialect and so he mixes that in
1020.18	1023.36	with English my mom speaks <cs> and she
1023.36	1024.98	makes it that in with English it's to
1024.98	1026.18	the point where she has become
1026.18	1027.89	comfortable with my friends hanging out
1027.89	1030.05	at my house and she's just speaking in
1030.05	1032.78	both languages to me and I'm just like
1032.78	1035.15	mom they don't understand you you have
1035.15	1039.89	to speak English only and she would just be
1039.89	1042.29	like but I'm comfortable like this and
1042.29	1043.52	I'm like okay never mind
1043.52	1045.89	Mandarin Chinese that is probably my
1045.89	1047.3	second strongest language and it's
1047.3	1050.96	because my mom heavily insisted that my
1050.96	1054.23	brother and I learn Mandarin in school
1054.23	1055.4	to the point where she sent us to
1055.4	1057.02	elementary school where about half of
1057.02	1058.67	our classes were in Mandarin Chinese I
1058.67	1060.05	would'nt na- I wouldn't say that I
1060.05	1061.35	wouldn't understand it at first
1061.35	1063.36	because sh- this is gonna sound really snobby
1063.36	1065.88	to some people but my mom would
1065.88	1068.01	sometimes use being monolingual as a
1068.01	1070.44	threat to me and my brother she just
1070.44	1071.88	really didn't want my brother and I to
1071.88	1075.809	miss out on um being multilingual like
1075.809	1077.34	people were in Malaysia like how kids
1077.34	1078.809	were in Malaysia like how they would
1078.809	1081.03	speak Chinese to each other in school
1081.03	1083.91	and learn English in school and they
1083.91	1086.549	would speak Malay to like uh someone
1086.549	1088.32	outside she would be like oh you wanna
1088.32	1089.549	just speak- you just wanna speak
1089.549	1091.169	English like all those kids out there
1091.169	1093.12	you don't wanna- you don't wanna be multi- you
1093.12	1094.409	don't want to speak Chinese and like
1094.409	1096.03	open more opportunities for yourself and
1096.03	1099.179	I was just like no like because
1099.179	1100.65	<unk> would get hard it would get hard
1100.65	1102.659	balancing math and Chinese and math in
1102.659	1104.22	English I'm definitely really thankful
1104.22	1106.2	though that I did learn Mandarin Chinese
1106.2	1108.87	growing up because I used'd that wish every
1108.87	1113.1	day like at work and trying to find more
1113.1	1114.9	work for sure being multilingual
1114.9	1116.94	definitely has inspired me to take on
1116.94	1119.64	more languages and because when you try
1119.64	1121.38	to learn more languages you kind of like
1121.38	1123.84	build a bridge in like connecting with
1123.84	1125.19	more people and that's really
1125.19	1127.53	fascinating me it has definitely had its
1127.53	1129.799	pros and cons being asian american and uh
1129.799	1131.909	affecting my relationship with my
1131.909	1135.87	parents the hard part is that as I said
1135.87	1138.12	I'm stronger- I was stronger in like
1138.12	1141.51	languages growing up and art growing up
1141.51	1143.01	in school but I was interested in
1143.01	1144.96	working with animals so the road to
1144.96	1146.909	being interested in working with animals
1146.909	1149.1	was very math and science heavy and that
1149.1	1151.559	was really that's really hard for me but
1151.559	1153.03	then I always knew that I had a creative
1153.03	1156.03	side hence the YouTube I don't know I just got
1156.03	1159.53	more into like making like videos and
1159.53	1163.02	like being more crafty and so I'm
1163.02	1166.08	currently trying to like chase that a
1166.08	1168.27	bit I'm currently trying to be more
1168.27	1172.409	involved in thumb and videos video
1172.409	1175.14	making producing specifically if you
1175.14	1177.15	meet a producer please hit me up anyway
1177.15	1179.669	so that part has been hard because you
1179.669	1181.62	know how the stereotype a- how east Asian
1181.62	1182.85	parents don't want like their kids
1182.85	1184.409	pi- chasing arts because it's
1184.409	1186.75	unstable that stereotype is definitely
1186.75	1188.159	true for me
1188.159	1189.929	America is like the hub of entertainment
1189.929	1191.76	of the world in some- in some aspects
1191.76	1194.16	so chasing that industry kinda
1194.16	1196.98	makes it hard on my Asian side but in a
1196.98	1198.6	way being asian american has definitely
1198.6	1199.92	made me more connected with my parents
1199.92	1202.47	too in a way that like will have like a
1202.47	1204.62	family conversation back in Malaysia um
1204.62	1208.05	with um some of my Malaysian like family
1208.05	1210.03	members and they will have a perspective
1210.03	1212.04	on how to solve a problem that I will
1212.04	1215.28	have that that is very Western influence
1215.28	1217.26	that my- the Asian side of my family like
1217.26	1219.0	would not be able to see and so that's
1219.0	1221.1	sort of like what brought- has brought me
1221.1	1222.96	closer to my parents which is really
1222.96	1225.54	unique and definitely I- something I
1225.54	1227.1	would not have seen coming when I was
1227.1	1229.52	younger it's like they understand you
1229.52	1232.14	yeah no my parents what's really funny
1232.14	1235.98	is that my dad is very very very
1235.98	1238.32	American to the point where he doesn't
1238.32	1241.47	really like to associate with his Asianness
1241.47	1243.78	but when he's pissed like when he's
1243.78	1247.8	mad like all of that accent will drop
1247.8	1250.38	like and he'll be like speaking his like
1250.38	1252.23	<cs> like mom though my mom really embrace*
1252.23	1256.2	embraces her um Asian side for sure she
1256.2	1258.48	embraces her asian si- her like her eastern
1258.48	1260.25	side I think like probably a bit more
1260.25	1261.96	than her western side she definitely has
1261.96	1263.64	a western side to her and I think that's al-
1263.64	1265.95	that's true for a lot of like
1265.95	1268.62	immigrants like in their home countries
1268.62	1270.87	'cause or children of immigrants
1270.87	1274.86	because like you will identify with your
1274.86	1278.28	like home country but like it differs
1278.28	1280.65	per person to what extent they identify
1280.65	1282.15	with it how do you feel about your
1282.15	1284.16	heritage now do you identify with it
1284.16	1286.65	I do identify with it um how I feel about
1286.65	1290.01	it now is pretty good um especially after
1290.01	1292.02	college if I think af- I think college is
1292.02	1293.4	when I felt the worst about it I've
1293.4	1295.32	accepted that I'm never gonna be truly
1295.32	1296.16	home
1296.16	1298.68	somewhere like I can't ex- completely
1298.68	1301.47	associate a place with home kind of
1301.47	1303.99	learn to be- to like represent the best
1303.99	1306.54	of both have fun with the best of both
1306.54	1308.7	worlds Hannah Montana reference right
1308.7	1311.07	there instead of just feeling incomplete
1311.07	1312.6	with both what's your favorite thing
1312.6	1315.18	about being a- Asian American or about
1315.18	1315.87	your heritage
1315.87	1319.8	I mean having the best of both cultures
1319.8	1322.05	is always plus honestly the best part
1322.05	1323.82	about being Asian American is just like
1323.82	1325.81	being open to more cultures I think -nd
1325.81	1327.52	just like being able to connect with
1327.52	1328.99	more p- people because there are
1328.99	1330.73	similarities and differences between the
1330.73	1333.13	Asian c- uh cultures just like being able to
1333.13	1334.48	connect on some things that are common
1334.48	1336.88	or being introduced to things that are
1336.88	1339.85	different and sort of s- giving you a new
1339.85	1341.59	perspective that's really cool also the
1341.59	1344.44	food is bomb like I'm just gonna leave
1344.44	1345.88	it there I like being a Malaysian
1345.88	1347.62	because like I think I'm very lucky in
1347.62	1349.69	that I'm part of a culture that is super
1349.69	1351.52	diverse and open to new cultures
1351.52	1353.86	honestly like if you listen to like the
1353.86	1357.12	Malaysian like Spotify top fifty its
1357.12	1363.31	Chinese pop western pop um kpop and like
1363.31	1365.5	there's some Bollywood and Malay songs
1365.5	1367.72	in there and it's just like it's- it's so
1367.72	1371.95	much fun that diversity is pretty lit in
1371.95	1372.43	Malaysia
1372.43	1374.17	especially Malaysia's music makes me
1374.17	1376.57	more like open to different music genres
1376.57	1379.06	too it just opens more doors it's- it's
1379.06	1380.44	kind of crazy so that's it for the
1380.44	1382.12	questions if you guys want to know like
1382.12	1384.13	a little bit more about what Malaysians
1384.13	1385.54	are like 'cause we're pretty funny and
1385.54	1388.24	easygoing um there's some awesome
1388.24	1390.43	YouTube channels that are by Malaysians
1390.43	1393.46	that are shot in Malaysia uh I mean they
1393.46	1395.92	travel too sometimes but you know I
1395.92	1399.19	think my favorite if you guys like skits
1399.19	1401.53	my favorite Malaysian youtubers are
1401.53	1405.52	jinny boy TV uh dan KU productions and the
1405.52	1408.4	main thing if you guys like you guys
1408.4	1410.53	like Beauty <cs> is my
1410.53	1412.0	favorite
1412.0	1414.4	she also vlogs to her vlogs and really
1414.4	1416.05	nice and her challenges are really funny
1416.05	1419.02	and who else do I like ooh
1419.02	1421.75	a vlogger so he doesn't vlog he used to
1421.75	1424.24	vlog daily and they were so awesome his
1424.24	1426.1	vlogs were like his daily vlogs were lit
1426.1	1430.32	very Casey neistat um Sean Lee he is a
1430.32	1433.69	beatboxer and who used a daily vlog and
1433.69	1437.26	his videos are pretty cool so just a lot
1437.26	1439.51	of Malaysians but apparently y- not a
1439.51	1440.83	lot of Malaysian Americans on the
1440.83	1444.07	Internet okay so that is my- what is this
1444.07	1445.57	tag called I feel like this is the
1445.57	1447.46	growing like insert Asian country and
1447.46	1450.91	then American tag like right here yeah
1450.91	1453.79	and I guess I'll tag some channels to do
1453.79	1455.5	this tag I just like really enjoyed like
1455.5	1456.97	seeing different people's perspectives
1456.97	1458.59	thank you so much for watching and like sitting
1458.59	1460.539	through this whole thing so yeah see you guys
1460.539	1462.63	in my next one bye
1462.63	1465.52	there we go
1465.52	1468.46	okay as I said I'm stronger- I was
1468.46	1471.299	stronger in English ma- psh in English um
1471.299	1474.73	this took so long to film and I- I have
1474.73	1476.5	water here but my voice is just like
1476.5	1482.789	going Penang is a very mixing pot culture and so is the Bay area
