0.03	2.25	hello welcome back to my channel so
2.25	4.589	today I'm going to be doing the Mexican
4.589	7.17	American tag and actually Diego tagged
7.17	9.45	me in it a while back I just haven't been
9.45	12.75	able to do it so yeah I'm gonna do it
12.75	15.269	now <lgh> okay let's just jump right into it
15.269	17.73	'cause I really- I didn't do a get ready
17.73	19.949	with me and I don't have food to eat for
19.949	21.9	a mukbang so I'm just gonna talk to
21.9	24.06	y'all if that's okay so the first one is
24.06	27.599	which ethnicity are you I'm gonna say
27.599	29.849	Mexican American I feel like I have
29.849	32.759	trouble with just defining ethnicity and
32.759	35.489	I even googled it before um but yeah so
35.489	36.96	I'm just gonna say Mexican American um
36.96	39.989	because my parents are from Mexico and I
39.989	43.95	was born here and I'm yeah so Mexican
43.95	47.1	American okay number two which
47.1	49.35	generation are you so I am first
49.35	51.57	generation because my parents actually
51.57	54.03	immigrated here like in the l- early nineties
54.03	56.76	and I was born here so I feel like that
56.76	58.739	makes me first gen sometimes people use
58.739	60.649	first generation for even just
60.649	63.449	educational purposes like first gen
63.449	65.46	college students so I was the first one
65.46	68.07	to go to college in my family so yeah
68.07	70.439	first generation I feel like I said that
70.439	73.08	like five times already but point made
73.08	76.74	Stephanie um anyways number three what
76.74	78.119	is the first experience where you felt
78.119	79.71	that discrimination of being a minority
79.71	81.99	slash different it's kind of tough because I
81.99	83.729	live in a primary latinx community
83.729	84.57	in Inglewood um
84.57	86.729	I feel like Inglewood's* kind of split up with
86.729	89.28	black and latinx and I'm in that
89.28	90.72	latinx side obviously that's
90.72	93.63	gonna start changing soon but when I was
93.63	97.5	in Middle School where it was equally
97.5	100.079	black and equally latinx
100.079	101.939	I felt like different from other people
101.939	104.299	for sure uh I just didn't have that
104.299	107.39	Americanized culture kind of and uh
107.39	111.149	sometimes it was obvious that it was
111.149	114.03	uncool to not have that so that's when I
114.03	116.49	feel like I started assimilating* to the
116.49	119.759	dominant culture it's c- this is like really controversial but
119.759	122.13	I've noticed that some of the- the black
122.13	124.11	students in my middle school would make
124.11	128.22	fun of how I said things like Inglewood* like
128.22	130.349	<unk> like all these things so and
130.349	132.42	like people joke around make fun of w- how
132.42	133.56	I say things now
133.56	135.48	I'm just like it's like triggering
135.48	137.55	'cause you know like I've was made fun
137.55	139.739	of it before so it's just like little
139.739	140.97	things like that it's not really big
140.97	143.13	things and I'm never gonna say that you
143.13	146.489	know we're the most oppressed community
146.489	150.269	'cause we're not um but definitely like it was
150.269	153.09	kind of like a culture shock to be in a
153.09	154.95	school that was half black half latinx
154.95	155.489	um
155.489	158.61	when I was um in a school that was
158.61	160.769	primarily latinx in elementary
160.769	164.43	school and it was a reality check number
164.43	164.97	four
164.97	166.68	were you always proud of your heritage
166.68	168.81	or was there a time you rejected it
168.81	171.06	there was a time I rejected it of course um
171.06	173.1	I feel like a lot of people who are
173.1	175.83	first gen go through this experience it
175.83	177.39	doesn't matter with it- what ethnicity
177.39	180.39	you are I feel like living in the United
180.39	184.14	States it's kind of inevitable to want
184.14	185.97	to feel shame or rejection for your
185.97	188.13	culture so I definitely felt that like I
188.13	190.26	said I feel like in middle school when um
190.26	192.84	my cousins and all like everyone around
192.84	195.72	me started asimilating* more to the- you
195.72	197.069	know dominant culture and it's not
197.069	198.63	really necessarily white culture because
198.63	201.84	it could be like hip hop or whatever so
201.84	204.329	it's just like when other people start
204.329	207.12	telling you that being proud of your
207.12	210.39	culture is wrong you start believing it
210.39	212.579	at one point and I don't remember when
212.579	214.89	that switched in my head but I
214.89	217.17	definitely other people definitely
217.17	219.78	influence how you see yourself and how
219.78	221.67	you see your people how you see your
221.67	224.31	community and you know for a really long
224.31	226.59	time in my youth like a really long time
226.59	229.92	like the majority of my upbringing I was
229.92	233.4	trying to reject my culture so that
233.4	235.92	question were you always proud no I
235.92	239.489	wasn't um I think college actually helped
239.489	241.17	me become proud of my heritage my
241.17	244.35	culture and embrace it and not be
244.35	245.31	ashamed of it
245.31	247.23	um and I know a lot of people don't have
247.23	249.299	the privilege of going to college but I
249.299	252.209	feel like college really helped me lear-
252.209	255.66	unlearn these kind of I don't know unlearn
255.66	260.4	like hating my heritage uh- or maybe the
260.4	262.55	whole time I was like from like
262.55	264.65	elementary school to high school-
264.65	268.25	yeah I hated my culture um I didn't wanna
268.25	272.06	be me and it's funny because I had
272.06	273.919	<unk> forehead so
273.919	277.4	like obviously like I can't fully reject
277.4	279.199	my culture because I'm not white passing
279.199	280.699	it makes me happier that I'm not white
280.699	282.62	passing because I feel like if I was I
282.62	284.479	wouldn't be doing this video right now
284.479	287.93	like I wouldn't be so about my culture
287.93	290.71	because I rejected it for so long that
290.71	293.69	it like would've affected me if I
293.69	296.12	physically match that rejection if that
296.12	297.35	makes sense I don't know if that make sense I
297.35	299.36	think in college is when I started hanging
299.36	301.79	out with my friends who actually taught
301.79	304.01	me more about myself than I knew yeah I
304.01	306.41	was it was really eye opening and I'm
306.41	308.389	still friends with these people and I'm
308.389	310.58	really happy that they came into my life
310.58	313.34	because I don't want my kids or I don't
313.34	315.2	want like people other people in this- in
315.2	320.75	this country who are not white to hate
320.75	323.0	who they are because they aren't white so
323.0	324.5	that's kind of like my thing and that's
324.5	326.84	why I focus a lot of my content and I'm
326.84	328.31	so happy I worked at me too because I
328.31	330.35	got to create content for the Latinx
330.35	332.3	community but I also want to keep doing
332.3	334.729	that in film TV and all that because I
334.729	337.01	don't want that to be lost anywhere and
337.01	338.63	I want us to be able to have these
338.63	341.12	stories told in the big screen or the
341.12	344.06	small screen whatever but I just don't
344.06	345.32	want that to be forgotten
345.32	346.729	okay this turned really serious really quick
346.729	349.039	okay let's just go number five what are
349.039	350.539	some stereotypes that you struggle with
350.539	354.08	I feel like as a whole um I personally I
354.08	356.539	feel like I don't really struggle with
356.539	360.5	stereotypes I haven't- I haven't been
360.5	363.169	surrounded by white people personally as
363.169	365.96	much I just know stereotypes on TV and
365.96	367.61	stuff like that I mean I guess we can
367.61	369.32	talk about those I feel like those
369.32	372.37	stereotypes that we are lazy and more of
372.37	375.4	like the help or we have a heavy accent
375.4	379.33	or were this curvaceous like latina I'm
379.33	380.68	just like listing all the stereotypes
380.68	383.43	that I know of or that were like
383.43	385.389	irresponsible i- it's like all these like
385.389	387.79	different things um I feel like those
387.79	390.58	are just stereotypes that Hollywood has
390.58	393.69	implemented on us but don't nece- aren't necessarily
393.69	395.8	representative us
395.8	397.78	so yeah just changing that up in
397.78	400.96	Hollywood would be a great thing to do AKA
400.96	403.21	that's what I want to do but also I
403.21	405.61	think within you know like media always
405.61	408.1	reflects the greater country or the
408.1	410.59	greater world so I feel like there's
410.59	412.389	always a stereotype that we're like
412.389	415.33	stealing people's jobs or you know the
415.33	417.639	undocumented* are just y'know immigrants
417.639	422.32	from Latin countries are stealing
422.32	424.99	people's jobs first of all you wouldn't
424.99	427.36	even do half the job that my parents do
427.36	429.94	you know um they're doing these jobs that a
429.94	432.43	lot of people don't want to do so if
432.43	434.979	you're down to go clean your friend's fuckin
434.979	437.68	 big ass mansion and Pacific
437.68	439.99	Palisades or if you're down to go put up
439.99	443.02	drywall in you know these mansions these
443.02	445.18	big ol' houses all over the- the west
445.18	448.33	coast then go for it take my parents'
448.33	450.37	jobs and see if you can do it because if
450.37	452.41	they're taking your jobs right so go for
452.41	455.32	it try it but I just know that you won't
455.32	456.01	last
456.01	460.57	not even a day y'know um so I- I think
460.57	463.919	that's a big serotype that I hate um
463.919	466.63	yeah and that word lazy and shit like
466.63	469.27	excuse me like our parents don't let us
469.27	471.729	sleep in on Saturday mornings 'cause they
471.729	473.38	want us cleaning like even my mom now
473.38	476.08	when I live on my own my own um she's like
476.08	478.51	are you up <unk> and I'm just like mm hmm
478.51	483.46	you know so yeah um and just- um that
483.46	485.47	were like moochers and stuff like we're
485.47	487.12	definitely not um
487.12	490.539	we are definitely I feel like one of the
490.539	492.789	most hard working community out there
492.789	495.07	and we're always hustling especially
495.07	496.27	when you see people in our community
496.27	497.889	that are you know selling flowers by the
497.889	499.24	freeways selling fruta on the
499.24	501.19	streets selling tamales <cs>
501.19	503.38	like those are hustlers and it's like we
503.38	504.35	never stop hustling
504.35	506.36	so stop telling us we're lazy
506.36	507.98	and stop telling us we're taking your f-
507.98	511.46	jobs 'cause we're not um and there's probably
511.46	513.14	a lot more but these are just things I
513.14	515.57	could think of at the top of my head number
515.57	516.26	six
516.26	519.71	um can you speak your language yes I can
519.71	522.26	I have the privilege to be able to speak
522.26	524.33	Spanish but you know I think that's
524.33	526.55	something I struggled with too because my
526.55	528.83	parents did teach me Spanish first I am
528.83	533.21	ESL so I did take a long time to pass
533.21	535.28	that like ESL test I think I even had to
535.28	537.11	take it like ninth grade because I just
537.11	539.69	wasn't passing it I'm like not ashamed
539.69	541.88	of that because that just means that my
541.88	544.88	native tongue was so prevalent in my
544.88	548.6	upbringing in my language that it just
548.6	550.94	wasn't going to be overthrown by English
550.94	552.8	you know so I feel like I made a mistake
552.8	555.17	with um speaking English to my brothers
555.17	557.33	when they were growing up because now I
557.33	559.94	feel like even the youngest English is
559.94	561.65	his primary language is his first
561.65	563.12	language is the language he's
563.12	565.76	comfortable with because my parents were
565.76	567.17	speaking to him in Spanish but I was
567.17	569.21	speaking to them in English and if I
569.21	570.62	speak to him in English and everyone
570.62	572.33	else does like in the freaking world
572.33	573.77	like school and all that like that's
573.77	575.66	gonna be the language he's more
575.66	577.55	comfortable with so right now he's
577.55	579.95	trying to relearn Spanish but I feel
579.95	582.71	like I could have helped stop that if I
582.71	585.38	helped him just speak more Spanish at
585.38	588.02	home um but that was at a time where I was
588.02	590.93	like legit rejecting my culture and like
590.93	593.36	knowing that if he knows um English as
593.36	595.73	a primary language that he will
595.73	598.31	assimilate easier and have less trouble
598.31	600.02	growing up in this world um
600.02	602.27	getting a job blah blah blah even though
602.27	604.04	that's obviously- it's better to be
604.04	606.11	bilingual but you know me in high
606.11	609.04	school thinking that- and middle school I
609.04	613.16	didn't allow him to have Spanish as a
613.16	616.7	first language so that's ma bad but you
616.7	619.52	know we're trying now and it's hard
619.52	621.17	because now you have to reteach these
621.17	623.63	things but I know that if I ever have
623.63	626.12	kids I don't want them to have English
626.12	628.85	as a first language because I want them
628.85	633.11	to at least keep something um from their
633.11	636.89	culture you know so yeah Spanish is my
636.89	638.03	first language and
638.03	640.01	I know how to speak it kind of write it
640.01	643.04	and definitely read it so yeah I
643.04	646.37	actually learned the Spanish ABCs before
646.37	648.56	I learned the English ABCs and I was
648.56	650.27	actually just spanish speaking when I
650.27	652.28	came into kindergarten because my
652.28	653.96	parents both taught me and read to me in
653.96	656.18	Spanish when I was growing up so I don't
656.18	657.59	remember those times but I'm very
657.59	660.29	grateful for them number seven
660.29	662.9	how has being mexican american affected
662.9	664.85	your relationship with your parents me
664.85	666.68	wanting to continue to assimilate
666.68	669.08	growing up really affected my
669.08	670.7	relationship with my parents because I
670.7	673.01	was trying to reject the very thing they
673.01	676.49	were trying to treasure and you know
676.49	681.47	ingrain and you know bond with me about
681.47	684.02	and I just wasn't letting it happen like
684.02	686.48	I would reject all their Spanish music I would
686.48	688.55	reject all the TV shows I would watch I
688.55	691.16	would- you know these conversations would
691.16	693.59	go on and on and on and um now I'm
693.59	694.85	trying to be more open minded about it
694.85	696.92	but I was like eww take that <unk>
696.92	699.02	off like I don't like that I don't wanna
699.02	700.49	listen to that I wanna listen to
700.49	704.21	all time low or blink one eighty two or <unk>
704.21	706.31	or whatever so definitely like
706.31	708.23	everything everything everything that
708.23	711.14	they stood for I was trying to reject so
711.14	712.64	I feel like that really affected our
712.64	714.73	relationship while I was growing up um
714.73	718.1	especially in my like teen years yeah
718.1	720.98	and I feel like now I'm a fighter uh for
720.98	723.85	the- for our culture within my h- household
723.85	726.77	now I do try to talk to my brothers
726.77	729.17	about how important it is to keep our
729.17	731.09	cultural life and I'm on my parents side
731.09	733.34	and I completely understand my brothers
733.34	735.98	but I also now understand my parents and
735.98	739.13	I'm trying to bridge that gap and be the
739.13	741.23	middle person in that feel like over the
741.23	742.55	years our relationship has gotten
742.55	744.68	stronger and I feel like a lot of y'all
744.68	746.15	can see my relationship with my mom
746.15	751.16	being really really really strong so um it
751.16	752.75	wasn't ever- it wasn't always like that
752.75	756.29	so I feel like me being able to be more
756.29	758.45	open minded about stuff like that has
758.45	760.37	actually helped my relationship with my
760.37	763.46	parents uh become closer than it was
763.46	768.25	way- like then it was like before so yeah
768.25	770.59	it's gotten better but it was never
770.59	773.5	this good and number eight how do you
773.5	775.18	feel about your heritage now do you
775.18	779.38	identify with it um yes um so I
779.38	782.59	actually am a fighter for my community
782.59	784.54	I'm a h- fighter for my culture and my
784.54	788.26	heritage and all that now and like I
788.26	790.24	said it was a really long journey to get
790.24	794.53	here like extremely long uh but I just felt
794.53	797.44	y'know that switch in your head where
797.44	799.03	you just don't want to assimilate 
799.03	801.81	anymore and you do want to be able to
801.81	805.27	continue to tell these stories of your
805.27	807.46	culture and these traditions in your
807.46	810.16	culture so I feel like now I identify it
810.16	813.33	with it a hundred percent I'm still
813.33	815.11	mexican american though you know I'm not
815.11	817.75	gonna be completely like Mexican I'm not
817.75	819.79	gonna be completely American like they
819.79	821.26	say ni de aqui ni de alla like
821.26	823.36	that is me and that is a lot of people
823.36	826.75	that um are my age and around that age
826.75	829.72	you know yeah so I do identify with it
829.72	831.64	I'm still struggling with trying to
831.64	834.91	rebuild that inside my head because I
834.91	837.07	did reject it for so long but I'm doing
837.07	839.59	it you know I'm here for it I feel like
839.59	843.88	I wish I identified as Chicana and I
843.88	845.02	feel like the only reason I don't
845.02	847.18	identify as Chicana and I haven't really
847.18	849.04	told a lot of people this is because I
849.04	851.86	feel like I don't deserve it because I
851.86	855.01	rejected it for so long and I feel like
855.01	859.48	Chicana's a certain type of term ide-
859.48	864.6	identity that I still don't fully
864.6	867.91	associate myself with and it's not like
867.91	870.73	oh it's like lower than me like all
870.73	871.93	these things it's definitely not bad
871.93	873.94	it's just that I feel like I don't
873.94	876.07	qualify to be a Chicana y'all let me
876.07	877.0	know because I don't know what that
877.0	879.19	means but um you know I feel like I
879.19	880.66	haven't learned about that term enough
880.66	882.34	and all that so that's why I say am i
882.34	884.43	latina or I'm mexican american but
884.43	886.57	identifying as Chicana for me is a
886.57	889.51	little bit harder because I don't- I know
889.51	891.16	it means mexican American but I don't
891.16	893.98	understand exactly how s- one is a Chicana
893.98	896.17	down in the comments let me know what
896.17	898.84	a chicana means to you or to the
898.84	901.35	culture because I'm struggling
901.35	902.49	I'm still trying to struggle if I
902.49	905.64	identify as chicana or not but definitely
905.64	907.35	latina definitely Mexican America so
907.35	909.09	number nine what is your favorite thing
909.09	912.18	about being mexican american um I feel like
912.18	913.08	my favorite thing about being
913.08	915.96	mexican american is the community that
915.96	917.94	we have and how strong the bond is
917.94	921.09	between a lot of people um I do want to
921.09	924.39	bring in more different identities
924.39	927.93	within the Latin American population um
927.93	929.34	I feel like being mexican americ-
929.34	931.62	American is cool and all but I feel like
931.62	935.19	we're still very like we need to let in
935.19	938.67	other communities in the whole latina
938.67	940.86	identity Latino latinx identity
940.86	942.84	because I feel like right now a lot of
942.84	945.15	mexican americans or- or just Mexicans
945.15	947.22	in general are like here and their like
947.22	949.02	putting down all the other cultures and
949.02	952.29	I feel like for me um even making
952.29	954.27	content at me too I was always trying to
954.27	957.27	keep an eye out for being t- able to do
957.27	958.65	videos that were not just for
958.65	961.02	mexican americans Chicanos I wanted to
961.02	963.33	bring in Salvadorian culture I wanted to
963.33	965.07	bring in you know afrolatinidad
965.07	967.23	and what that means and all these
967.23	969.39	things so like my goal is always to- you
969.39	972.09	know help other cultures come up because
972.09	973.89	there's so much content out there for
973.89	975.42	mexican americans why can't we have that
975.42	977.4	other people oh yeah so that sense of
977.4	979.23	community I really love I love the
979.23	982.95	language I love the slang that you know
982.95	984.86	that we have within the Spanish language um
984.86	988.95	I love the fact that it brings people
988.95	991.41	together and you bond over one thing or
991.41	993.57	another because not every latinx
993.57	997.38	is the same or even each other's
997.38	998.82	backgrounds are completely different
998.82	1000.77	even if you do come from Mexico like
1000.77	1003.53	Mexico so huge like my parents are from
1003.53	1005.06	different coasts my dad's from <unk> my
1005.06	1006.92	mom's from <unk> like their
1006.92	1008.66	cultures are so different you know like
1008.66	1011.44	Oaxaca they have the <cs> they have n-
1011.44	1016.52	northern Mexico as <unk> and um <unk> and <unk>
1016.52	1018.89	always talk about that so you
1018.89	1020.63	know how different everything is and I
1020.63	1022.22	really appreciate it and I really
1022.22	1024.77	appreciate the different backgrounds
1024.77	1027.02	that we are but we all still identify as
1027.02	1030.29	one um so that's pretty cool and I'm
1030.29	1032.26	still learning a lot I'm still open to
1032.26	1034.27	new things I'm never gonna
1034.27	1036.85	stop learning about Who I am especially
1036.85	1038.709	now because it took so long to get here
1038.709	1042.37	but yeah I'm not perfect but I love my
1042.37	1044.62	peeps and- and I'm never gonna stop
1044.62	1046.39	fighting for us and I'm always going to
1046.39	1049.15	be pushing for representation and I feel
1049.15	1051.37	like that's my mission in life um and I
1051.37	1052.42	know a lot of people have different
1052.42	1054.28	missions and stuff but I really want to
1054.28	1055.81	focus on that because I feel like it's
1055.81	1058.54	really important for us so yeah that was
1058.54	1061.18	a tag it was a lot of information I
1061.18	1062.38	don't know how long this video's gonna
1062.38	1064.72	be and I'm sorry if I'm monotone kind of
1064.72	1067.33	low um I'm literally just trying to be
1067.33	1069.46	chill like chillax 'cause I'm always
1069.46	1071.53	yelling in my videos I feel thank you
1071.53	1074.26	for watching my video and I'm going to
1074.26	1078.04	tag- okay so lipstick kitty and then I'm
1078.04	1080.59	gonna tag Amy Serrano I'm gonna tag
1080.59	1084.04	Melly who's brown bunny Melly too so all
1084.04	1086.28	three of y'all y'all better do this tag
1086.28	1088.51	I'm gonna put the questions down below
1088.51	1090.43	if I didn't tag you you could still
1090.43	1092.17	definitely do this video let me know I
1092.17	1096.24	want to see the videos so yeah see you next bye
