0.56	3.12	i don't know if this is gonna get any
3.12	3.76	better
3.76	5.12	like this angle's gonna get any
5.12	6.96	better
6.96	10.8	so we're just going to go with it so
10.8	13.84	hello everybody i am back
13.84	17.279	and today we're going to do a little
17.279	20.32	Q and A so i did a little story on
20.32	22.96	instagram and i asked people to send me
22.96	23.6	questions
23.6	26.48	about youtube and twitch and just like
26.48	28.84	social media in general i guess
28.84	32.079	um and so
32.079	33.84	i got some pretty interesting questions
33.84	35.6	and there are some things that i did
35.6	37.68	want to talk about
37.68	40.0	um that have like come up within the
40.0	41.52	past few days
41.52	45.12	and so yeah we're just gonna roll
45.12	46.0	with it
46.0	47.92	grab your coffee whatever you wanna do
47.92	49.12	you can get a snack
49.12	50.8	come sit down and we're just going to
50.8	52.559	chat today
52.559	54.719	all right so first question um would you
54.719	56.48	do a collab with any other youtubers or
56.48	58.399	twitch streamers um
58.399	61.52	i have done collabs with other youtubers
61.52	64.559	specifically girls that went to UCLA
64.559	65.119	with me
65.119	67.439	uh there were four of us that pretty
67.439	68.479	consistently did
68.479	71.119	youtube around the same time and our
71.119	72.799	content was kinda the same
72.799	74.56	and if you guys wanna watch that then
74.56	76.0	i will link it up here
76.0	77.6	basically we did a podcast it was
77.6	79.439	supposed to be a four series but then it
79.439	80.96	was a lot of work
80.96	83.6	so we only did one episode but it was
83.6	84.56	basically
84.56	87.68	what you would talk about or teach
87.68	90.0	younger people that are going to UCLA
90.0	92.0	like advice that you would give them
92.0	94.56	so that one came out um i did that with
94.56	95.84	alice
95.84	99.04	nia elaine and
99.04	101.6	i so the four of us did that and
101.6	103.52	honestly i really liked it like i loved
103.52	105.119	getting different personalities and
105.119	106.96	different people's opinions on certain
106.96	108.72	things like not just my own
108.72	111.52	so that was really fun so for twitch
111.52	112.88	streaming i'm a little bit
112.88	116.399	newer so i haven't done
116.399	118.96	i don't know if squad streaming is only
118.96	120.159	for partners but
120.159	122.56	i haven't done like a collab with any
122.56	123.84	other twitch streamers yet
123.84	127.439	um i just- i'm pretty small and so
127.439	129.679	you know i think the time will come when
129.679	131.599	like i will get the opportunity to do it
131.599	132.72	but i just don't
132.72	135.28	i don't like have that exposure yet so i
135.28	136.72	haven't done it but i'm really down to
136.72	139.599	do it like i'm down to
139.599	141.599	play games with other streamers or like
141.599	143.599	i s- i usually do play with other people
143.599	145.2	but sometimes like we're either
145.2	147.12	like neither of us are streaming or one
147.12	148.64	of us is streaming so
148.64	150.48	um yeah that's definitely something like
150.48	153.28	to plan for but i am down for that
153.28	156.08	um question number two the hardest part
156.08	158.16	about doing it
158.16	160.08	there's a lot that comes along with this
160.08	161.2	question
161.2	165.519	um consistency criticism
165.519	168.64	um and just kinda being okay with
168.64	172.08	sharing your private life and y'know
172.08	174.56	having people judge that and i think
174.56	175.519	that
175.519	178.08	for someone like me i am definitely 'm
178.08	179.76	like two people in one i'm very
179.76	180.56	sensitive
180.56	184.0	but i'm also very like i don't give a
184.0	186.0	fuck what people think but i am also
186.0	187.76	sensitive so like it does bother me if
187.76	189.28	people like have something to say about
189.28	190.319	it but like
190.319	193.2	at the same time like my mental is like
193.2	195.519	okay this is gonna make me like a-
195.519	197.68	like a stronger person it's gonna make
197.68	199.84	me not care about these comments right
199.84	203.599	uh consistency because i have recently
203.599	206.72	run into like burning out um
206.72	208.64	and that was from twitch and so i was
208.64	210.0	streaming
210.0	212.959	probably every other day consistently
212.959	213.76	for a while
213.76	216.799	and then um recently like
216.799	218.959	two or three weeks ago i just got this
218.959	219.92	like
219.92	221.76	feeling that i just didn't wanna
221.76	223.92	stream like i didn't wanna socialize
223.92	227.04	i didn't want to have people like look
227.04	227.84	at me on
227.84	230.959	camera and i stopped streaming for like
230.959	231.76	a-
231.76	235.2	like almost a week or more uh and then
235.2	237.2	now i've been streaming probably once
237.2	238.799	every four days
238.799	240.319	and so it's been really hard to get back
240.319	242.319	into it because
242.319	245.28	right now i'm thinking like i just wanna
245.28	247.2	chill night like i watch people stream
247.2	248.959	and i pop into chats and everything
248.959	250.56	and like i just want to have a chill
250.56	252.56	night with my friends and
252.56	255.12	y'know relax watch some anime watch a
255.12	256.239	movie
256.239	258.799	play some valorant and i- it like makes
258.799	260.0	me really happy
260.0	262.4	but then at the same* at the same time uh
262.4	264.16	there are days when i miss it i'm like
264.16	265.759	man like i really wanna talk with my
265.759	267.199	chat i want to see what they're like up
267.199	269.28	to like i just wanna catch up so those
269.28	271.04	are the days that i do stream
271.04	274.24	um but yeah hardest part consistency
274.24	276.0	consistency is everything with both of
276.0	277.919	these platforms like the algorithm
277.919	279.36	really works with you if you're on a
279.36	280.88	consistent schedule
280.88	283.919	um criticism because
283.919	286.4	you know you need to have like a strong
286.4	287.28	mental for this
287.28	290.32	strong mental and sometimes creativity
290.32	291.52	like the three c's
291.52	294.479	uh you need to think of new ideas like
294.479	296.16	so that people don't get bored or like
296.16	297.28	if you know that
297.28	299.04	this kinda content isn't working then
299.04	300.72	you have to try another thing like
300.72	304.16	planning filming timing hair makeup
304.16	307.12	outfit it's just a lot sometimes but
307.12	307.759	y'know
307.759	310.0	i enjoy it um- what's the weirdest
310.0	311.44	interaction that you've had with
311.44	315.44	chats and comments weirdest interaction
315.44	319.199	there have been a few mostly from twitch
319.199	322.32	um i've gotten like
322.32	325.36	are you free february fourteenth that's-
325.36	327.36	you know it's not weird it's just kind
327.36	328.4	of
328.4	331.84	uh okay i had one guy say like
331.84	334.24	can you do that <unk> face and i was
334.24	334.96	like what the
334.96	338.0	fuck is <unk> and then i looked it up and
338.0	340.0	it's some like japanese
340.0	343.199	porn stuff and like i'm like okay i'm
343.199	344.0	banning you
344.0	347.12	so then i banned him um
347.12	350.24	another thing i think something that's
350.24	351.28	consistently
351.28	354.56	a little bit weird for me is
354.56	358.16	when people that i don't know
358.16	361.36	ask to play and it's like i'm the kinda
361.36	364.479	person where i feel bad if i say no
364.479	365.6	and like that was me at the very
365.6	368.0	beginning i'd be like oh yeah
368.0	371.039	like i'm down like we can
371.039	374.88	um maybe like after this game and then
374.88	377.28	after that game i'd like end stream
377.28	378.8	'cause i would forget that i had
378.8	380.319	something like i had to play with
380.319	381.52	someone but like
381.52	382.96	i didn't actually wanna play with them
382.96	384.72	like one i don't know you two
384.72	387.12	like i don't- yeah i don't know like it
387.12	388.479	might be awkward
388.479	391.28	um and so that's something that i really
391.28	392.4	struggled with
392.4	395.28	um something also that was hard was that
395.28	395.919	like
395.919	398.479	when i did play with a viewer and i was
398.479	399.919	ranking
399.919	402.88	we just were not on the same level like
402.88	404.479	we weren't in the same rank
404.479	408.0	like my friends and i like
408.0	409.44	we were all on the same page like we
409.44	410.96	kinda knew what we were doing but like
410.96	412.72	this person like
412.72	416.0	it was just hard and my <unk> got trolled
416.0	416.56	and like
416.56	417.84	i was just like y'know what i'm not
417.84	419.84	playing with like random people that i
419.84	420.72	don't know anymore
420.72	422.08	especially in a ranked game like i'll
422.08	424.56	play unrated with you like that's fine
424.56	426.4	but yeah it's just i don't want that to
426.4	427.599	happen again
427.599	429.919	so yeah that's like a weird interaction
429.919	431.36	i haven't had like too weird i've had
431.36	432.8	like simps in my channel and everything
432.8	434.0	but like
434.0	436.479	um who is my favorite youtuber or
436.479	438.0	streamer
438.0	440.319	my favorite twitch streamer is jessica
440.319	441.039	kim
441.039	444.319	she one is so fucking real like she is
444.319	445.199	so
445.199	448.72	funny i love her she's cute she's like
448.72	451.759	entertaining to watch um you know she's
451.759	453.759	very down to earth especially like when
453.759	455.44	she handles like mean comments and stuff
455.44	457.039	like that it's just like what the fuck
457.039	457.44	are you
457.44	459.599	talking about like to the person that's
459.599	461.599	like commenting these things
461.599	464.96	um two i r- love her editing like
464.96	468.16	her editor for youtube is honestly so
468.16	470.0	good like they're so
470.0	473.039	the timing is just so great um i love
473.039	473.36	her
473.36	476.879	emotes i like her sub badges
476.879	478.8	everything about her twitch stream in
478.8	480.16	general is just
480.16	483.759	everything i aspire to have um
483.759	486.479	okay so favorite twitch streamer jessica
486.479	486.879	kim
486.879	490.16	or <unk> i love <unk> um but
490.16	492.4	favorite youtuber would definitely have
492.4	493.84	to be
493.84	496.879	Weylie Weylie Hoang
496.879	500.4	wally TV sofia chang but she's like
500.4	502.879	friends with them so it's like jenn
502.879	506.479	sophia i forgot her name
506.479	509.039	Weylie i just love their vibe like
509.039	511.12	sophia's vibe of her vlogs is just
511.12	512.719	really like
512.719	514.88	it makes you feel homey like it's very
514.88	516.08	down to earth that's ju-
516.08	518.159	that's definitely what wally TV vlogs
518.159	519.919	bring to me like i rewatch their old
519.919	521.68	vlogs just to like pass time throughout
521.68	522.399	the day like
522.399	524.0	it makes me feel really comfortable i
524.0	526.08	love watching those and i love when they
526.08	528.32	do like travel vlogs camping vlogs i
528.32	529.92	love that
529.92	531.92	um yeah so if you guys haven't checked
531.92	534.32	them out definitely check them out
534.32	537.76	b- whoa but i also love joanday joanday like joan
537.76	538.56	kim
538.56	540.56	her vlogs are just everything i aspire
540.56	542.399	to do in korea like i just wanna live
542.399	543.6	in korea
543.6	546.88	soon someday uh next one if you had to
546.88	548.24	choose one game to play for the rest of
548.24	549.92	your life what would it be
549.92	551.76	and i'm going to say this because i've
551.76	554.8	spent way too much money on this game
554.8	558.24	and th- all of my friends play it valorant
558.24	560.72	i've spent probably almost five hundred dollars on this
560.72	562.24	free game
562.24	564.24	don't come for me because i love my
564.24	567.44	skins they're so nice they're so pretty
567.44	570.64	yeah now ow uh
570.64	572.32	next question this has nothing to do
572.32	574.16	with the topic but it's a very
574.16	575.44	interesting question so
575.44	577.519	would you date a poor great looking guy
577.519	579.279	or a rich ugly guy
579.279	581.68	if we're excluding personality and the
581.68	583.839	way he treats me and just morals in
583.839	588.64	general
588.64	590.0	y'know that's a hard one because i
590.0	591.92	really take morals and
591.92	594.32	personality as a big thing like it
594.32	595.6	doesn't matter how much money you have
595.6	596.959	if you're like a good guy and th-
596.959	598.32	you're like really nice to me and you're
598.32	599.44	really sweet d- n-
599.44	602.32	like genuine like nothing else matters
602.32	602.88	but
602.88	604.64	i guess i would date the rich ugly
604.64	606.8	looking guy because i'm not
606.8	608.959	not superficial but then again i am
608.959	610.399	materialistic in that way
610.399	612.64	so that's a double edged sword i feel
612.64	615.36	like i lost either way if i answered
615.36	617.519	um what made you want to start streaming
617.519	619.12	or creating content
619.12	620.72	i feel like i've always been a very
620.72	622.32	creative person um
622.32	625.44	i have always loved making stuff so when i
625.44	627.2	was younger it was like drawing
627.2	630.56	it was um paintings stuff like that uh
630.56	632.48	when i got into high school i would
632.48	633.68	watch vlogs
633.68	637.04	because i i watched vlogs
637.04	639.279	of college like what it's like to be in
639.279	641.6	college what it's like to go to UCLA
641.6	643.279	and that was when i was really depressed
643.279	644.56	because that was something that like
644.56	646.0	kept me going it like made
646.0	649.76	me want to do something with my life
649.76	652.0	um and so when i got into college i was
652.0	652.959	like you know what i'm gonna make
652.959	654.88	this video because like i want people to
654.88	655.68	see
655.68	657.519	what my life is like i wanna document
657.519	659.44	things so that i can look back on it
659.44	660.959	so you know it was memories for me it was
660.959	662.8	memories for other people it was just
662.8	664.88	information for the people i love making
664.88	666.079	content like
666.079	668.24	i love putting myself out there and for
668.24	669.839	people to get to know me
669.839	672.8	um that's where my ENFJ comes out but my
672.8	673.6	INFJ
673.6	677.12	that s- i sometimes test as um
677.12	678.56	y'know it's kinda like i don't want
678.56	679.92	people to judge me i don't want people
679.92	682.079	to see how many like flaws i have but
682.079	682.959	y'know
682.959	684.72	i feel like that comes along with it so
684.72	686.88	it's like y'know i'm accepting
686.88	690.24	how perfectly imperfect i am and that's
690.24	693.6	perfectly fine for- with me so but
693.6	696.16	creating content i i just love it in
696.16	697.519	general like i
697.519	699.92	went to twitch because youtube was just
699.92	701.519	so slow at the time like i
701.519	704.72	didn't have i didn't have content to
704.72	705.36	make
705.36	707.839	and i wanted to do something and twitch
707.839	709.6	was perfect like i love it i love
709.6	710.56	streaming
710.56	712.959	i love drawing um i like drawing my
712.959	714.48	emotes my sub badges
714.48	717.519	and yeah i- i love it it's the best of
717.519	719.2	both worlds
719.2	721.519	um what do you value in friendship and
721.519	723.44	what can you see it being valuable in
723.44	724.639	the future
724.639	728.399	honesty realness
728.399	732.16	sense of humor um
732.16	734.0	y'know being down to earth and i feel
734.0	735.36	like if we vibe
735.36	737.36	then you know it'll work like if we're
737.36	739.519	just being very genuine with each other
739.519	741.44	like if you're
741.44	742.959	trying to be friends with me for the
742.959	744.72	same reason that i am like just
744.72	746.8	like for friendship not to like gain
746.8	748.32	anything from it
748.32	749.839	then y'know that's a healthy
749.839	751.92	relationship but um
751.92	753.04	y'know if you're in it for other
753.04	755.36	reasons and like i find out the hard way
755.36	756.32	then
756.32	758.0	but what can i see it being valuable in the
758.0	760.8	future honestly like
760.8	764.0	i make friends just to like if
764.0	766.56	like my friends that i've made recently
766.56	767.36	are
767.36	769.2	honestly kinda like my family like
769.2	770.959	where we tell each other things like we
770.959	772.8	come* each other we come to each other
772.8	774.399	when we_unc have problems
774.399	776.16	um y'know we're there for each other
776.16	777.519	like when we're having a bad day when we're
777.519	779.12	having a good day we hype each other
779.12	779.68	up like
779.68	781.68	it's honestly like probably the
781.68	784.079	healthiest thing that i've found
784.079	786.56	and not everyone that you meet online is
786.56	788.24	going to have that same intention l-
788.24	792.079	and i have learned that the hard way so
792.079	793.839	what inspired you to get into these
793.839	796.079	platforms
796.079	801.36	youtube um i was watching at the time
801.36	804.0	i think i was watching wally TV i'm
804.0	805.92	pretty sure i was watching wally TV
805.92	807.76	'cause there weren't very many vloggers
807.76	808.959	around that time
808.959	811.839	and you know i was like y'know what
811.839	813.519	this is really cool but like
813.519	815.6	i'm nobody nobody's going to want wanna
815.6	817.2	watch my life like
817.2	819.04	my life is not interesting when you
819.04	820.639	think about it it's kinda like
820.639	823.519	these people started the same way like
823.519	825.12	they had a passion for something
825.12	827.199	they didn't really have anything y'know
827.199	829.199	to offer besides their experience
829.199	831.199	and what they're bringing to the world
831.199	834.399	and 'cause they were real with it
834.399	836.8	y'know it works and so it's kinda
836.8	837.839	like the same thing if you have
837.839	839.839	consistency if you're
839.839	841.44	y'know passionate about what you're
841.44	842.72	doing people are gonna see that and
842.72	844.56	they're gonna wanna watch it
844.56	848.32	but for twitch um y'know i saw i was
848.32	850.399	watching jessica for a while
850.399	852.88	um i had no intention of streaming
852.88	854.16	because i didn't think
854.16	857.04	that i was i had the personality for it
857.04	857.44	uh
857.44	861.279	two i didn't have a PC at the time
861.279	864.399	and so when i did build my PC i was like
864.399	866.32	y'know i am terrible at games i have
866.32	868.72	never played an FPS in my life
868.72	870.56	i don't know how to do this like no one
870.56	871.839	is gonna wanna watch me
871.839	874.079	but as i started to stream more and i
874.079	875.199	started to like
875.199	877.839	you know gain viewers it wasn't about
877.839	879.279	how good i was at the game
879.279	881.76	because they can watch professionals do
881.76	882.56	this
882.56	885.36	any time of the day and so the reason
885.36	886.639	why they were watching me
886.639	889.519	is like for my personality and for y'know
889.519	891.279	having conversations with me and my
891.279	892.48	chat and people in there
892.48	894.24	and seeing their friends in there and so
894.24	896.32	that was kinda like the best part
896.32	899.839	um and so i think it was initially
899.839	903.12	uh jessica's stream that made me want to
903.12	905.279	start streaming
905.279	908.88	um so a last topic that i wanted to talk
908.88	910.839	about
910.839	912.72	was i just like
912.72	917.199	something that bothered me was
917.199	920.399	i think going back to the topic of
920.399	923.6	criticism and being judged um
923.6	927.279	i have no problem taking criticism
927.279	929.44	from people that y'know have
929.44	930.8	experience in this like if you know what
930.8	931.759	you're doing
931.759	933.199	and you're like y'know like you could
933.199	935.04	really fix some of these things blah
935.04	936.24	blah blah
936.24	938.399	that's fine i'm gonna be like i have no
938.399	940.32	idea what i'm really doing i'm winging
940.32	942.24	it i've been winging it for like
942.24	945.279	three years that i've been on here um but
945.279	947.36	if you're going to
947.36	950.56	come at me like whoa what the fuck_unc is
950.56	951.92	she doing like
951.92	953.92	like why the fuck is it taking her this
953.92	955.36	long to do this like
955.36	957.839	i think i think that like that made me
957.839	959.279	so mad
959.279	962.56	is because like people that i expected
962.56	964.8	i don't know it was kind of fake the way
964.8	966.24	that like
966.24	968.32	something happened there's like a
968.32	970.88	scenario in my mind that happened
970.88	974.079	and y'know if you're saying like no
974.079	975.68	we're just tryna help you we're just
975.68	978.24	tryna make you better
978.24	980.399	fuck that way that you're tryna
980.399	982.24	teach me how to do this because
982.24	984.959	that is not how you do it- welcome to my
984.959	987.36	TEDTalk <lgh>
987.36	992.16	um but anyways so
992.16	995.12	so yeah if you like this video if you
995.12	996.0	liked the question
996.0	997.519	and answer kinda thing i might be
997.519	999.199	posting more in my stories
999.199	1002.399	for you guys to answer questions um
1002.399	1006.0	but yeah if you guys enjoyed this video
1006.0	1008.079	um please give it a like and i will see
1008.079	1011.44	you guys in the next one
1011.44	1015.199	bye <lgh> 
1015.199	1018.32	i sound like such <unk>
1018.32	1025.839	okay_unn bye_unn guys_unn
