1.13	4.04	[Music]
4.04	6.029	what's up you guys it's Joelle and
6.029	7.589	welcome back to my channel uh
7.589	10.29	today I'm starting a new series on my
10.29	12.09	channel that I want to start for quite a
12.09	13.98	while I'm going to be calling it the
13.98	16.23	best life and this was um- inspired by Amy
16.23	18.359	vagabond's the AM with Amy where it's
18.359	20.1	basically like a get ready with me kinda
20.1	22.23	situation but she also just talks she
22.23	23.789	talks about things that she's interested
23.789	25.439	in and stuff that she's been thinking
25.439	28.019	about lately and uh can address topics that
28.019	30.15	you guys requested and stuff like that
30.15	31.5	so I wanted a format where I could
31.5	33.6	combine my love for beauty and makeup
33.6	36.329	and all of that with just the deeper
36.329	37.649	things because for all of you makeup
37.649	39.03	lovers I know that there is a lot of
39.03	41.43	multidimensionality behind what goes on
41.43	43.8	on your face so I just wanted to provide
43.8	45.51	a space for that here on YouTube since I
45.51	47.879	feel like a lotta times y'know beauty
47.879	49.379	gurus can kind of get relegated to only
49.379	51.449	doing you know beauty 'cause of course
51.449	52.559	that's what they're good at but I
52.559	55.32	personally love hearing about what
55.32	57.12	people are thinking about and just
57.12	58.35	what's going on between their ears
58.35	60.69	behind all of the stuff that is just
60.69	62.64	seen on camera the title of this series
62.64	65.729	the best life is inspired by a verse out
65.729	68.28	of proverbs three that I love it's uh
68.28	70.68	verses three to fourish and from the
70.68	72.6	passion translation it reads let your
72.6	74.31	life be shaped by integrity with truth
74.31	75.869	written upon your heart that's how
75.869	77.58	you'll find favor and understanding with
77.58	79.229	both God and men and you will gain the
79.229	81.229	reputation of living life well and
81.229	83.61	personally that is something that I
83.61	86.13	would love is to be known for living
86.13	88.89	life well and so a lot of the topics
88.89	90.42	that I'm gonna be discussing in this
90.42	92.43	series are just you know the everyday
92.43	94.71	topics of being a human on this planet
94.71	96.84	and figuring out how to live our best
96.84	99.39	lives so for my first episode I decided
99.39	101.939	to really pay tribute to Amy and do her
101.939	104.159	Asian American tag which she started
104.159	106.979	this past spring I wanna say as- so I'm
106.979	108.75	gonna be answering her questions as I
108.75	110.28	get ready and I'll have people tagged
110.28	112.38	down below but if you make youtube
112.38	113.97	videos and are interested in doing this
113.97	116.07	tag I invite anyone watching to answer
116.07	117.6	the questions as well starting with my
117.6	119.04	face I actually already put on sunscreen
119.04	121.409	and BB cream and moisturizer today so
121.409	123.719	I'm just gonna get on into eyes I'm
123.719	124.85	gonna be putting on my <unk>
124.85	127.909	eyeshadow base uh to get started and her first
127.909	130.759	question is what ethnicity are you and I
130.759	134.03	am Chinese Korean American my mom is
134.03	136.88	Chinese my dad is Korean for eyeshadow
136.88	139.67	I'm getting into my Too Faced just
139.67	141.59	peachy mattes palette that my sister
141.59	144.05	micah got me thank you very much micah and
144.05	145.16	this is gonna be your- just a really
145.16	147.98	summery everyday peachy look so I'm
147.98	150.05	using peach tea I'm gonna use that all
150.05	151.94	over my lid and the next question is
151.94	153.95	what generation are you and I am
153.95	157.01	technically second generation my dad
157.01	159.38	moved to the States from Seoul Korea
159.38	163.61	when he was six but since he grew up in
163.61	164.269	the States
164.269	165.95	he's considered like first generation
165.95	169.28	American um I believe I don't know correct me on
169.28	170.69	that if I'm wrong and my mom is also
170.69	172.88	first generation 'cause she was born in
172.88	176.39	the States um because her parents moved
176.39	179.09	here from China when they were around
179.09	181.64	college aged next I'm gonna get into
181.64	184.43	peach punch uh and I'm gonna put this on
184.43	186.38	the outer half of my lids 'kay question
186.38	188.42	number three is what is the first
188.42	189.5	experience where you felt the
189.5	191.209	demarcation of being a minority or
191.209	195.26	different um and I would say I knew all
195.26	198.019	along um that I was considered a minority
198.019	200.51	because my parents would mention it when
200.51	202.13	they talked about why we settled down in
202.13	204.26	San Francisco is that my mom wanted us
204.26	205.88	to grow up in a place where we wouldn't
205.88	207.65	really have to experience as much racism
207.65	209.18	growing up I think I really felt it
209.18	211.04	regarding to my like specifically
211.04	214.04	regarding to my race uh in high school I
214.04	216.23	went to the same elementary school from
216.23	218.03	like second grade to eighth grade but
218.03	219.5	when I went into high school that I was when I
219.5	220.76	was- like- y'know kinda cognizant enough
220.76	222.29	and I was gonna be around new people
222.29	224.78	and my sister had already begun at that
224.78	226.73	high school and she was telling me
226.73	228.079	about like the social groups and how
228.079	230.239	there was like how people would self
230.239	232.579	segre- segregate and there was like a
232.579	234.95	group of the cool cool Asians and then
234.95	237.079	the nerdy Asians literally like Mean
237.079	239.48	Girls and I was like well how do I get
239.48	242.03	to be with like the cool Asians like
242.03	243.2	what's the difference between being a
243.2	245.06	cool Asian and a nerdy Asian like I don't
245.06	246.859	really know what that means and she's
246.859	248.84	like well like the nerdy Asians is like kinda
248.84	251.84	quiet they're like pretty book smart and
251.84	254.51	just keep to themselves and with that I
254.51	255.09	just got
255.09	256.98	super self conscious as I began to start
256.98	258.989	that high school because I was like oh
258.989	260.489	no people are just gonna take one look
260.489	262.049	at me and then they're gonna be like she's a nerdy
262.049	264.6	Asian 'cause I was nerdy I was very nerdy
264.6	266.669	in middle school and I just felt like
266.669	268.59	people were going to pinpoint me from the
268.59	270.78	very beginning as being super quiet and
270.78	273.33	never give me the chance to become one
273.33	275.4	of their friends and I choose this moment
275.4	276.96	rather than you know that moment in
276.96	278.28	middle school when someone makes fun of
278.28	280.83	my lunch or something because I honestly
280.83	282.449	don't think I really put it together
282.449	285.12	that it was because my food was
285.12	286.919	different or like I was minority than
286.919	288.96	they were laughing I was just like well
288.96	290.61	that's weird you don't like good food
290.61	293.58	but like whatever but I think it's
293.58	295.71	because I was l- so lucky to grow up in
295.71	298.35	such a diverse place was that I was with
298.35	300.12	a lot- like I literally went to middle
300.12	302.01	school in downtown Chinatown of San
302.01	304.77	Francisco so like sure people would- could be
304.77	307.2	rude and be like oh my gosh ew like what
307.2	309.66	is that it was literally mandu or pot
309.66	311.43	stickers you can buy them at Costco like
311.43	314.699	come on I literally saw as their problem
314.699	316.74	not mine and I was like okay I'm sorry
316.74	319.11	like I'll try to make it smell less but
319.11	321.87	I'm still gonna eat it 'cause like you live
321.87	323.88	in San Francisco how can you like how
323.88	325.71	can you be like this but yeah I mean just
325.71	326.85	to follow up with like the high school
326.85	329.01	thing thankfully after I got to high
329.01	331.08	school I was like super extraverted I
331.08	334.2	was like the most talkative like funny
334.2	336.66	silly bubbly person I tried I could
336.66	338.58	possibly be so that people wouldn't
338.58	340.5	immediately pinpoint me as like a quiet
340.5	343.349	Asian and like in a weird sad way to be
343.349	344.94	honest it worked like people liked me
344.94	346.979	they didn't see me and like delegate me
346.979	348.389	to the group of like quiet Asian girls
348.389	350.7	but I realized later on that I was like
350.7	352.53	why I being like this like it- I of
352.53	354.12	course like I wanted to be close with
354.12	356.82	everyone and I wanted to be friendly but
356.82	358.56	I realized it was coming out of a place of
358.56	362.039	insecurity of being you know stereotyped
362.039	364.2	incorrectly rather than just being my
364.2	366.09	like true authentic self and then
366.09	368.07	throughout the rest of high school from
368.07	369.75	like junior to senior year I was like
369.75	371.28	yeah I'm gonna be friendly but I can
371.28	372.81	just be myself
372.81	374.639	and relax I don't need to feel like I'm
374.639	376.86	compensating so in a weird way I wasn't
376.86	378.45	changing so much what I was doing but it
378.45	379.77	was coming from a different motivation
379.77	381.96	of being authentic and being a good
381.96	383.94	person rather than tryna make people
383.94	385.469	see me a certain way and it was so much
385.469	386.76	healthier and I was so much less
386.76	387.93	exhausted
387.93	390.06	and yeah I was so thankful that I came
390.06	392.13	to that r- like revelation Oh another thing
392.13	393.3	that I would do in high school though
393.3	395.46	was that I would cons- like right
395.46	396.81	starting freshman year when I was super
396.81	399.0	insecure was that I would always make
399.0	401.07	Asian jokes about myself before
401.07	403.08	someone else could like I would assume
403.08	405.57	that if I was talking about my grades or
405.57	408.33	that I play piano I'd be like oh yeah
408.33	409.86	you know 'cause I'm Asian so like we just
409.86	412.169	do that and it wasn't 'til one of my
412.169	415.5	friends who's half Chinese uh pointed it out
415.5	417.18	and he was like Joelle like why do you
417.18	419.55	always point it to being Asian like you
419.55	420.87	know people aren't always gonna assume
420.87	422.43	that you're doing these things 'cause
422.43	424.68	you're Asian and it really took him
424.68	426.9	calling me out to be like oh wow like
426.9	428.52	I'm internalizing it like this is
428.52	430.83	internalized racism like I am so afraid
430.83	432.57	of someone making fun of me that I feel
432.57	434.4	the need to make fun of myself and call
434.4	436.05	myself out for being Asian as if it's a
436.05	436.71	bad thing
436.71	438.24	so they don't have to do it first and
438.24	440.88	after that I was like I need to stop and
440.88	443.58	that was a really good wake up call so Adam if
443.58	445.919	you ever see this love you dude <lgh> thank
445.919	448.139	you <lgh> so I put the pink on my lower lash
448.139	450.03	line upper lash line and I think I'm
450.03	452.31	just gonna take peach sangria and use i- a
452.31	454.05	little bit of it to deepen up the outer
454.05	456.36	corner but next question is were you
456.36	457.68	always proud of your heritage or was
457.68	459.09	there a time where you rejected it and I
459.09	460.71	would say at that time in high school
460.71	464.61	when I felt like I am a classic model
464.61	467.28	minority which is a myth for anyone who
467.28	469.11	hasn't seen Amy's video on this go watch
469.11	470.46	it to learn about the model minority
470.46	473.52	myth s- I felt like I needed to compensate
473.52	477.15	for me being Asian even though I
477.15	478.77	shouldn't have seen it as a weakness I
478.77	482.22	did and that was super unhealthy and um I
482.22	484.259	didn't necessarily wanna reject it I
484.259	485.729	would still do what I was naturally
485.729	489.479	going to do but I felt like I had to be
489.479	491.699	okay with like taking a hit for it
491.699	493.44	almost like socially that people looked
493.44	495.36	down on me when really I shouldn't have
495.36	497.13	expected that that's just not the
497.13	498.419	reality that we should live with and
498.419	500.009	internalize question number five what are
500.009	501.659	some stereotypes you struggle with I
501.659	504.72	would say that I struggle a lot less now
504.72	508.02	with stereotypes I think one thing I do
508.02	509.46	still kinda struggle with is like
509.46	511.56	being compared with other Asian girls
511.56	513.3	like I think going to a predominantly
513.3	516.12	white college it's really easy for like
516.12	518.419	Asian girls to be you know kind of
518.419	520.01	next to each other especially if they've
520.01	521.57	similar interests and whatnot and
521.57	523.49	just being like okay who's like the
523.49	525.29	superior asian girl or who's the
525.29	527.18	prettier asian girl and I definitely
527.18	529.07	struggle with that especially in my
529.07	531.01	sophomore year where I felt like after
531.01	533.75	rushing a- and joining a sorority like I
533.75	535.699	felt like that was you know Augmented
535.699	537.62	just me being compared to other Asian
537.62	538.88	girls because there was like some sort
538.88	540.769	of quota that Greek houses were trying
540.769	542.81	to fit because Greek houses can be
542.81	544.639	racist but I think I've gotten over that
544.639	546.769	a lot first after taking a gap year which
546.769	549.35	you can hear all about in my gap year vlogs um
549.35	552.17	so this is really messy as you can tell
552.17	554.24	but I'm gonna blend it out with a blending
554.24	556.31	brush and that makes everything better
556.31	558.079	but going back to the stereotypes thing
558.079	559.399	when I was younger I definitely
559.399	560.959	struggled with being like the goody
560.959	563.529	two shoes a lot and I felt really
563.529	565.519	self conscious in like middle school
565.519	568.55	that like I dunno I was just so nerdy and
568.55	570.29	I did everything right and I felt like
570.29	572.329	it was a bad thing I felt like people
572.329	573.8	were gonna call me out for it 'cause I was
573.8	575.779	Asian and instead of giving me credit
575.779	577.22	for it and being like wow that's really
577.22	579.769	impressive that you can like play piano
579.769	582.17	and you get good grades and all of that
582.17	583.49	they would just be like well it's just 'cause
583.49	585.05	you're Asian and I was so annoyed that I
585.05	587.149	was not getting credit for hard work
587.149	590.089	because it was being just thrown on my
590.089	592.31	race and that actually connects to the
592.31	595.97	model minority myth that um Asians are you
595.97	597.649	know somehow genetically
597.649	601.07	good at things uh and it really discredits
601.07	603.079	a lot of Asians for what they've done
603.079	604.85	and what they've contributed to society
604.85	607.64	and also is really good at causing
607.64	610.04	division between minorities when there
610.04	612.41	should not be any and it's really good
612.41	614.75	for causing division between Asians when
614.75	616.76	they feel like they don't fit into that
616.76	618.14	model minority myth and they feel like they
618.14	620.18	failed in some way next I'm gonna take a
620.18	622.88	little bit of peaches and cream and just
622.88	625.73	throw that on the center of my lids and
625.73	627.41	next to line my eyes I'm gonna use milk
627.41	631.22	makeup's shadow liner in the shade VP
631.22	633.5	it's just a brown color question number six
633.5	635.42	is can you speak your language so for me
635.42	638.63	that would be Chinese or Cantonese um and
638.63	642.05	Korean I cannot unfortunately which is
642.05	643.88	something that I'm really sad about but
643.88	645.32	I've been tryna learn Korean
645.32	646.58	last year a little bit I went on a
646.58	649.61	missions trip to Korea and I picked up
649.61	652.55	some words and I can kinda s- like read a
652.55	655.04	little bit in Hangul but I'm really bad
655.04	658.73	at it but my boyfriend's Korean and he
658.73	661.22	helps me out tryna learn a few words
661.22	663.77	question number seven is has being Asian
663.77	665.21	American affected your relationship with
665.21	667.91	your parents and I think it definitely
667.91	669.68	affected a little more when I was
669.68	671.63	younger my mom wasn't a crea- like a
671.63	673.52	legit tiger mom but she was a little
673.52	674.96	tiger mom ish you know definitely
674.96	676.79	whipped us into shape but I was honestly
676.79	678.23	very thankful for it like I said I was a
678.23	680.0	goody two shoes kid my parents are both
680.0	682.55	first generation um and grew up in the
682.55	684.71	States and can speak perfect English and
684.71	686.3	I'm really thankful for that that we
686.3	688.04	never had communication issues but
688.04	690.07	definitely you know generational values
690.07	692.69	that they grew up with were a lot harsher
692.69	695.89	and more um strict than what we see as
695.89	698.36	Americans we were just like no other
698.36	700.19	family or no other kids have to follow
700.19	702.26	these kinds of rules for- like doing the next
702.26	704.15	year's math over the summer before the
704.15	706.73	school year or just strictness in how
706.73	709.03	we had to dress and stuff like that but
709.03	711.53	at the same time I think I was really-
711.53	713.15	I'm really thankful that I saw the value
713.15	715.61	in everything my parents did and wanted
715.61	718.34	us to do and also my- my family is very
718.34	720.65	strongly Christian and I think that
720.65	723.83	really helped um interestingly my parents
723.83	726.47	got less strict as they became more
726.47	728.99	Christian because the stuff that they
728.99	730.34	wanted us to focus on became very
730.34	731.66	different so rather than being so
731.66	734.84	concerned about math and reading and
734.84	736.58	scores and stuff they're like okay we
736.58	737.9	want you to be happy we want you to grow
737.9	740.18	up t- we want you to grow up loving God and
740.18	741.92	knowing your identity and knowing that
741.92	744.35	you're valued um so we're gonna focus on
744.35	746.75	that and that was honestly so so helpful
746.75	748.31	for my relationship with my parents and
748.31	750.59	I'm so thankful for it u- on the other hand
750.59	752.18	going up Asian American has definitely
752.18	754.52	made my relationship with my
754.52	756.53	grandparents and extended family very
756.53	758.48	interesting 'specially my grandparents
758.48	760.01	just like a lot of different values I
760.01	762.08	know there's a lot of racism also in
762.08	764.3	especially in Korean culture I know
764.3	766.01	that's obviously not true of all Koreans
766.01	767.81	but it's just like a thing there is a lot
767.81	770.96	of pride in like your nationality which
770.96	772.88	is awesome but also it can result in
772.88	775.01	like discrimination against people who
775.01	778.75	are not Korean so I was
778.75	781.09	a half chinese half Korean family that
781.09	782.8	obviously can cause some issues as you
782.8	784.96	can imagine my trip to Korea was
784.96	787.0	honestly s- like super healing of that
787.0	789.25	and I feel like God just like did a lot
789.25	791.23	my heart that trip to like give me
791.23	792.88	empathy and show where their time from
792.88	794.13	and also show that it's like something
794.13	796.57	that like they grew up with just
796.57	798.25	historically through Wars through
798.25	799.9	whatever and it's also gotten a lot better
799.9	802.33	where they don't openly show as much
802.33	804.4	discrimination towards Chinese people so
804.4	806.11	oh that's good
806.11	808.0	question number eight is how do you feel
808.0	809.53	about your heritage now do you identify
809.53	811.63	with it and I would say I've definitely
811.63	813.34	throughout college high school and
813.34	816.04	college growing to be a lot more um vocal
816.04	818.77	about like my Asian pride I guess I've
818.77	821.38	learned a lot more about specifically
821.38	823.14	what it means to be Chinese a- or Korean
823.14	826.54	American um through friends and through
826.54	829.45	just life education and growing up and
829.45	830.41	realizing that it's something so
830.41	832.45	valuable to hold on to I also feel like
832.45	834.82	my relationship with God has also helped
834.82	837.85	me to really just acknowledge the fact
837.85	839.89	that I was made intentionally like me
839.89	842.53	being half chinese half Korean was by
842.53	845.589	God's design and that I should look for
845.589	848.17	the strengths in that which to me is I
848.17	850.33	have the opportunity to help represent
850.33	853.39	and help elevate uh people of color and
853.39	855.58	other Asian American girls help push the
855.58	857.56	Asian American representation forward
857.56	860.2	through media through education and
860.2	862.27	whatever and though it can definitely be
862.27	863.86	seen as like a burden I'm like you know
863.86	866.74	what like if that is what something
866.74	868.51	God's called me to I'm gonna take it and
868.51	869.32	run with it
869.32	870.91	sorry I totally just stopped telling you guys
870.91	872.5	what I'm doing but <lgh> next I'm gonna
872.5	875.47	contour with my Too Faced cocoa contour
875.47	877.27	palette and Amy's last question number
877.27	878.41	nine is what is your favorite thing
878.41	880.6	about being Asian American slash your
880.6	883.12	heritage I would say I love that I feel
883.12	883.99	like I have something to bring to the
883.99	886.87	table I love that I have a family with a
886.87	889.78	history and I love the values of Asian
889.78	892.93	culture of working hard and those are
892.93	894.91	things that are kind of often lost in
894.91	897.25	Western culture I love the art and
897.25	899.38	aesthetics of Asian culture both Chinese
899.38	901.72	and Korean I love the food both Chinese
901.72	903.7	and Korean of- I don't know I feel like it
903.7	906.19	gives me something about myself that
906.19	908.35	provides community in a really
908.35	910.66	beautiful way just y'know uniting with
910.66	913.69	other asian americans and also just
913.69	915.28	something to protect as I get older
915.28	918.46	since America is this amazing wonderful
918.46	920.47	melting pot of cultures but there's also
920.47	922.78	like the integrity y- of it that I've
922.78	924.67	started to learn the value of as we
924.67	926.32	become a culture of like you know the
926.32	928.57	mixing pot and whatever that it's really
928.57	930.1	important to see the distinction and
930.1	932.53	hold on to the history of what it means
932.53	934.45	to be Korean American or Chinese
934.45	936.61	American and I'm actually gonna a- answer
936.61	938.71	one bonus question because I get this
938.71	940.81	question a lot and that is do you feel
940.81	943.6	more Chinese or more Korean having grown
943.6	945.76	up as you know a mixed Chinese
945.76	948.79	korean american uh as I'm putting on this
948.79	951.49	blush from what's this from the face shop
951.49	953.32	it's just a really peachy blush to go with
953.32	953.59	our
953.59	955.42	peachy makeup look and I actually
955.42	958.0	personally so I grew up in San Francisco
958.0	960.1	go there's a huge huge Chinese
960.1	962.86	population and uh so I grew up with a lot
962.86	965.32	more Chinese culture I was also largely
965.32	967.72	raised by my mom who was Chinese um my dad
967.72	969.85	worked a lot and that's not to say that he
969.85	971.86	wasn't present in my life but like the
971.86	973.6	value systems and like the ways of
973.6	975.34	thinking the food that my mom prepared
975.34	977.86	was largely Chinese so I feel like I
977.86	978.88	grew up with a lot of Chinese influence
978.88	980.62	not even realizing it just 'cause it was so
980.62	981.97	normal like we would go to the Chinese
981.97	984.49	grocery store and we would make wontons
984.49	986.77	together and y'know stuff like that
986.77	989.08	y'know we got Chinese New Year off for
989.08	990.58	school because it was such a big- there was
990.58	992.59	such a big Chinese population also
992.59	995.16	highlighting with a face shop highlighter
995.16	998.68	but as I've gone to college I've gotten
998.68	1001.76	to get to know a lot more Koreans and uh
1001.76	1003.93	learn what it even means to be
1003.93	1005.46	korean american I literally didn't grow
1005.46	1007.17	up around any Korean Americans until
1007.17	1009.69	college like high school I - there was one
1009.69	1011.43	other Korean girl in- and we never went
1011.43	1013.47	to a Korean Church well we did but I was
1013.47	1015.0	like an infant so it's been really cool
1015.0	1016.8	getting to know what it means to be
1016.8	1018.54	Korean I would say it's really hard like
1018.54	1020.16	I don't ever wanna choose one and say
1020.16	1022.38	that like oh I feel more Korean or f- more
1022.38	1024.36	Chinese and just kind of ignore the
1024.36	1026.25	other one but I would say they came into
1026.25	1027.93	my lives at very different points in
1027.93	1029.58	time just because of the environment I
1029.58	1032.52	was in and the people I was around um but I
1032.52	1033.93	would say they're both equally valuable
1033.93	1036.51	to me and uh y'know my parents are both
1036.51	1038.35	equally valuable to me and their
1038.35	1041.5	different influences on me personality
1041.5	1044.11	wise and culturally are both really
1044.11	1046.809	important and play I think equally heavy
1046.809	1051.37	roles so um I'd say I'm pretty even split
1051.37	1053.5	as boring of an answer as that is oh
1053.5	1055.299	whoops I forgot my lip color oh my gosh
1055.299	1059.89	okay I'm just using siren by Revlon 'kay
1059.89	1061.299	I first discovered this lipstick because
1061.299	1063.039	JennIm talked about it when she was like
1063.039	1064.24	a college student
1064.24	1067.57	so thanks Jenn okay now here is the final
1067.57	1069.88	look that uh I'm sporting today even though
1069.88	1072.49	it is literally five PM thank you guys so
1072.49	1073.75	much for watching I hope you enjoyed
1073.75	1075.669	just hearing my responses to these
1075.669	1076.84	questions and kinda getting ready with
1076.84	1078.309	me today give me a thumbs up if you
1078.309	1080.11	enjoyed this series as well as leave
1080.11	1081.88	some comments down below uh just your
1081.88	1083.62	thoughts on are you Asian American
1083.62	1085.27	what's your experience are you a minority
1085.27	1087.159	immigrant child of immigrants let me
1087.159	1088.929	know it love to hear about you guys and
1088.929	1091.03	again let me know if you do this tag you
1091.03	1093.34	are all tagged but yes thank you so much
1093.34	1095.289	for watching I love you all jesus loves
1095.289	1096.52	you and i'll see you in the next one
1096.52	1097.47	peace
1097.47	1112.16	[Music]
