0.25	3.77	[Music]
3.77	7.319	hey guys welcome back to my channel I
7.319	10.429	was scrolling around YouTube and I saw
10.429	13.469	no it's called like growing up Asian
13.469	16.26	American tag it's basically just like a
16.26	18.18	couple questions explaining what it's
18.18	20.58	like growing up Asian American I saw it
20.58	22.98	and I was like I really want to do this
22.98	25.619	so we're gonna do it I have some tea
25.619	28.26	here because I am sick I saw this by Amy
28.26	30.66	Lee I think she's the one who created
30.66	32.349	this tag
32.349	38.04	I am Chinese full Chinese that's it
38.04	40.89	I'm the first generation I think I was
40.89	43.11	the first generation born in this
43.11	45.38	country
45.38	47.57	I moved when I was like around six when
47.57	49.94	I lived in New York City I was just with
49.94	52.13	family all the time obviously I was too
52.13	53.81	young to like have friends and stuff I
53.81	56.03	lived with my extended family as well as
56.03	58.76	my immediate family so everyone was
58.76	62.15	Chinese and that's just who I saw where
62.15	64.22	I was in New York it wasn't really
64.22	66.86	predominately Asian so I knew there was
66.86	68.93	other people in the world then after I
68.93	71.66	moved we moved to a predominantly white
71.66	75.05	area from kindergarten to like third
75.05	77.81	grade that school was like all white
77.81	79.4	people from what I remember there was
79.4	82.88	probably like ten Asians that I saw it
82.88	84.41	was a really small school all its
84.41	86.42	teachers were white all the staff or
86.42	88.07	white I would get bullied for being
88.07	91.55	Asian but I don't really blame the kids
91.55	93.65	I guess because they didn't know any
93.65	95.66	better well I'm sure some of them knew
95.66	97.52	better some of them were just I would
97.52	100.16	get bullied a lot about my eyes and why
100.16	102.14	I'm Chinese that was probably my first
102.14	104.09	experience of realizing that I was a
104.09	108.2	minority
108.2	111.84	I'm like ashamed of saying this but I
111.84	114.42	did sort of reject my heritage and my
114.42	118.17	culture around early teens kind of I
118.17	120.39	refuse to speak Chinese like in public
120.39	121.829	because I was like people are gonna look
121.829	123.689	at us and it was true like people did
123.689	124.92	look at us weird when we spoke Chinese
124.92	126.72	people were just like oh my god like
126.72	129.75	they're talking about us when like rude
129.75	130.89	probably talking about what was on the
130.89	131.819	menu or something
131.819	134.37	growing up in a mostly white community
134.37	136.5	where people are racist I did start to
136.5	138.87	kind of reject my culture and it's not
138.87	141.54	like I really had the opportunity to be
141.54	142.98	in touch with my culture there wasn't
142.98	144.54	really a lot of Asian culture
144.54	146.099	surrounding me we started speaking
146.099	148.47	English at home and there wasn't really
148.47	150.989	a lot of family around me so I adapted
150.989	153.84	to my surroundings now I am very proud
153.84	156.299	of where I come from I'm proud to be
156.299	157.53	Chinese some part of the Asian American
157.53	159.329	it makes me like Who I am
159.329	161.34	people can say I'm whitewash but I will
161.34	163.65	always have this skin I will always be
163.65	166.14	Chinese I will always be Asian I will
166.14	168.42	always be perceived as an Asian American
168.42	171.79	I'm proud of it
171.79	175.569	I am decent at school I wouldn't say I'm
175.569	177.61	like super smart because I'm really not
177.61	181.06	super smart I'm like a little bit above
181.06	184.03	average and I think people have always
184.03	186.489	just assumed like oh she's Asian you
186.489	188.829	know she's just good at everything it
188.829	190.51	just bothers me because that literally
190.51	192.28	does not like make any sense
192.28	194.26	I put an effort and the only reason why
194.26	196.03	I'm a little bit above average as
196.03	198.28	opposed to average is because I put in
198.28	200.59	so much effort into my work I ask
200.59	202.209	questions if I need help with something
202.209	204.159	I will go get help things don't come
204.159	204.94	easily to me
204.94	207.04	they have never come easily to me
207.04	209.889	especially math I am awful at math I'm
209.889	212.29	telling you like awful the only reason I
212.29	214.659	am at the level I am is because I've
214.659	216.28	tried so hard is because I've asked for
216.28	218.829	help and ask questions it really
218.829	221.549	aggravates me when people are like oh
221.549	224.709	you're just good at school like
224.709	226.69	obviously you're good because she's
226.69	228.129	Asian that's not the case at all because
228.129	231.159	I put as much work and as everyone else
231.159	234.01	does maybe even more just because of
234.01	236.65	that stereotype on like the flipside I'm
236.65	240.04	also very against all Asian stereotype I
240.04	242.799	am NOT scrawny not saying that Asians
242.799	245.639	are scrawny but like I have a more
245.639	248.44	athletically built body I would say
248.44	250.78	compared to like some other Asians
250.78	254.109	I'm also very tall I am five eight so for an
254.109	256.389	Asian girl like that is it's pretty tall
256.389	259.329	I'm not into math I like writing I'm not
259.329	261.579	good with like drawing or any of that
261.579	264.31	I'm really bad at drawing actually the
264.31	268.09	stereotypical norm for Asians I am sort
268.09	270.76	of the opposite I wouldn't say I'm like
270.76	275.08	a petite little like i'ma just do and
275.08	277.419	irena i'ma go along with whatever like I
277.419	279.25	like standing my ground I like knowing
279.25	281.139	what I want I just don't want to reform
281.139	283.33	to that stereotypical Asian girl where
283.33	285.729	when you get a husband you are pushover
285.729	288.07	and you just do whatever your husband
288.07	290.349	wants like I am a strong independent
290.349	293.919	woman I think it's kind of growing where
293.919	296.47	there's more Asians like this and that
296.47	298.96	makes me so happy because why should we
298.96	304.419	be that house what Asian housewife that
304.419	310.56	men push over
310.56	314.83	yes and no my dialect of Chinese is not
314.83	318.819	Mandarin I can basically do the basics
318.819	321.879	of my dialect and also Mandarin I can
321.879	326.72	somewhat understand Kanto
326.72	328.76	I mean growing up asian-american we have
328.76	331.28	like different struggles that is kind of
331.28	333.05	harder to relate to especially because
333.05	335.75	they didn't grow up in America or at
335.75	337.55	least my parents didn't so it is harder
337.55	340.46	to have like a mutual understanding of
340.46	345.509	kind of what's going on
345.509	347.159	I kind of like touched on this earlier
347.159	351.18	on but I love my heritage now I wish I
351.18	354.439	could learn more about my heritage it's
354.439	356.909	hard because I can't really speak to
356.909	359.58	like my grandparents and I would love to
359.58	361.52	sit down and like have a conversation
361.52	364.68	with them about like life and how they
364.68	367.379	emigrated here and just like all that
367.379	367.74	stuff
367.74	369.15	I love being Chinese I love being
369.15	371.039	asian-american and I wouldn't change it
371.039	378.309	do you identify with it I would say so
378.309	380.169	my favorite thing about being
380.169	383.679	asian-american is that we have this
383.679	387.699	chance to create a new identity identity
387.699	391.569	I didn't identity I don't know why that
391.569	393.069	words sounding so weird to me right now
393.069	395.829	but we have this chance to create a new
395.829	399.039	identity for how people perceive Asians
399.039	401.619	before they would just be seen as you
401.619	405.069	know math people who are shy and not
405.069	407.979	outgoing not athletic and we have the
407.979	410.289	chance as Asian Americans to prove them
410.289	413.139	wrong to show them that we can do
413.139	415.539	whatever the heck we want we can be
415.539	417.369	great at math we can be great at English
417.369	420.399	we can be rocket scientists we can also
420.399	422.919	be artists we can also be photographers
422.919	426.509	we can be chefs we can be
426.509	428.279	we have that ability we have that
428.279	431.249	control to change how Americans perceive
431.249	434.34	us because we are the living examples
434.34	436.919	also being Asian American I like that I
436.919	439.77	have American culture and I have Asian
439.77	443.52	culture I have school and friends and
443.52	446.279	just living under certain like American
446.279	449.15	style and I can also come home to a
449.15	451.979	traditional Chinese dish I love like
451.979	455.159	that just the whole concept of being
455.159	457.74	able to have both everything about my
457.74	460.08	heritage in general I think that there's
460.08	462.689	just so much background so much history
462.689	465.419	so much tradition especially in Chinese
465.419	467.759	culture there's so much tradition there
467.759	469.56	are so many things that you have to
469.56	471.9	follow and like sometimes they're a bit
471.9	474.689	like like why but that's probably my
474.689	476.49	like American side like why do I have to
476.49	478.379	do that why do I have to follow that but
478.379	481.409	it's also really cool because there's no
481.409	484.71	other culture that is like that every
484.71	486.839	culture is unique in its own way and I
486.839	488.849	think it's cool that I am trying to use
488.849	491.52	and that I have that heritage but yeah
491.52	493.83	that's basically it
493.83	497.009	for this growing up Asian American tag I
497.009	499.199	hope you guys enjoyed if you guys are
499.199	500.52	watching this and you guys are Asian
500.52	503.37	American do this tag spread your story
503.37	505.56	because there are a lot of people that I
505.56	508.74	know that have no idea about what it's
508.74	510.719	like to be Asian American I'm sharing my
510.719	512.909	story of growing up as an Asian American
512.909	515.579	and there's a lot more growing up to do
515.579	517.8	I hope you guys enjoy it so so much make
517.8	519.12	sure to give this video a like if you
519.12	521.01	guys liked it - make sure to subscribe
521.01	523.319	if you guys haven't already I will see
523.319	527.089	you guys hopefully soon bye guys
