0.05	6.29	[Music]
6.29	9.269	hey guys what's up welcome back to my
9.269	11.58	channel it has been the hottest second
11.58	14.07	since I've lost uploaded which is like
14.07	18.779	not a regular for me my bag full of
18.779	20.34	stuff now we're gonna start off with
20.34	22.38	like the big stuff I got three new
22.38	24.119	binders this year and oh my god these
24.119	25.68	colors are so cute so I have this one
25.68	27.81	which is like a mint greenish color
27.81	29.58	already put some like pictures in the
29.58	31.47	back of it I'm too lazy to like decorate
31.47	33.45	I've been too lazy since freshman year
33.45	35.04	I don't decorate my binders anymore but
35.04	37.079	I just do some pictures in here and then
37.079	39.39	I have this like pretty lavender purple
39.39	41.82	oh my god these like colors so pretty
41.82	44.04	then these are all one inches I have my
44.04	46.559	pictures in the back two pockets this is
46.559	48.149	like one of my favorite colors ever this
48.149	50.219	also one inch my pictures in the back I
50.219	52.77	have my dog on this Thailand and this a
52.77	54.87	panda from China I also got some
54.87	57.39	loose-leaf to fill that up this is my
57.39	59.489	first year buying this paper the ones
59.489	61.35	that aren't like reinforced this is
61.35	63.66	college rolled double the strength five
63.66	66.45	star I got three of those I also got two
66.45	69.33	packs of the binder separators with
69.33	72.299	pockets in them next I got this five
72.299	74.25	star five subject college-ruled notebook
74.25	77.58	this is like not a normal size this is
77.58	79.59	normal size out like a notebook I guess
79.59	81.33	and this is the size of this notebook
81.33	83.22	also one of my favorite things okay I
83.22	84.659	already use it as you guys can tell it
84.659	86.43	what you like marked it up this is a
86.43	88.35	addenda book or planner whatever you
88.35	90.96	guys want to call it it's so cute is
90.96	93.689	this 2020 on the front with flowers and
93.689	96.54	stuff next I have some index cards
96.54	98.85	I do use Quizlet and I normally use
98.85	100.53	Quizlet but also I like writing things
100.53	102.899	down so I got these from Thailand from a
102.899	104.28	store called Moshi Moshi I got these
104.28	106.53	hand sanitizers I got Ice Bear and
106.53	109.43	grizzly bear I also got some LED this is
109.43	112.829	07 I always use point seven and then I got
112.829	117.63	4 sharpies I also got these pack of g2
117.63	119.85	pilot pens these are my favorite pens in
119.85	120.329	the world
120.329	122.43	these are colorful ones but I have like
122.43	124.979	40 like I got like big boxes of the
124.979	126.509	black ones because I go through them so
126.509	128.789	much this from Thailand also have stuff
128.789	131.21	inside of it it was just a pencil case
131.21	134.72	zips with this little thing this is also
134.72	137.15	from moshi moshi okay
137.15	138.86	Oh everything's following first thing
138.86	140.21	you guys already saw which is this cute
140.21	141.68	little oh my god I'm not gonna use this
141.68	143.72	for school at least I don't think but it
143.72	146.15	is this thing it's like a yogurt drink
146.15	148.13	this is unlike tall boys I've loved
148.13	149.45	before that like thing that everyone
149.45	150.77	obsessed over I've been drinking this
150.77	152.51	since I was like a child and if you
152.51	154.31	freeze it and then like you peel it off
154.31	155.86	it's really good I'll serve these
155.86	158.3	absolutely in love with them so it's
158.3	160.4	like an eraser that like it pushes up
160.4	164.23	with this thing and then y'all the back
164.23	167.27	opens and it has this little duster for
167.27	168.95	like you know the racer dust that comes
168.95	172.64	off you can like brush it away so cute I
172.64	174.44	will literally never use this in my life
174.44	176.45	but like I needed to get it so I got two
176.45	180.14	I also got this eraser honestly I got
180.14	181.91	way too many erasers for someone who
181.91	185.33	does not use pencils so I got these two
185.33	188.72	from China these came in one pack but I
188.72	190.22	like opened it cuz I already used them
190.22	194.24	these are astrology pens kind of sorta
194.24	197.48	they're super cute look like this okay
197.48	199.49	so the last thing I have is just this
199.49	202.31	highlighter marker type of thing I got
202.31	206.75	this from Thailand so the front opens -
206.75	208.7	it's like a fine point marker and then
208.7	211.85	this side is a highlighter so that is it
211.85	213.83	for my back to school supplies haul I
213.83	215.54	hope you guys enjoyed it so so much if
215.54	217.07	you have start school ready I hope it is
217.07	218.78	going good if you guys have not started
218.78	220.79	school yet I hope you guys the best of
220.79	222.59	luck for this school year please take
222.59	224.36	care of yourself mentally and physically
224.36	226.58	take a break for your mind and do
226.58	228.41	something that you actually enjoy don't
228.41	230.51	get caught up in school cuz that - one
230.51	238.78	test that one grade is not gonna kill
