0.19	2.78	Thank you Squarespace for sponsoring this video.
2.78	5.213	I am so excited to show you all 
5.213	8.68	how the website is coming together.
8.68	10.77	Hello everyone, welcome back to my channel.
10.77	14.542	It's me, Noelle and I'm here to read a joke um
14.542	16.31	Well, I'm here to do more than that
16.31	18.81	but we're gonna start with a joke.
18.81	24.01	What's a hamburger's favorite story to read?
24.01	25.394	Handsel and Gristle,
25.394	28.37	<lgh>
28.37	29.285	I didn't think ...
29.285	30.59	<lgh>
30.59	32.3	It didn't look funny on the page
32.3	34.27	and then when you say it- it- it-
34.27	35.69	y'know, it just- It works.
35.69	36.91	So there we have it.
36.91	38.28	Whoa, so yes hello,
38.28	42.58	on today's video is going to be the reading habits tag
42.58	45.25	or my reading habits tag.
45.25	46.23	And I'm very excited
46.23	48.68	not only because the questions seem really fun,
48.68	52.631	but also because I have a very special guest.
52.631	54.44	<lgh>
54.44	57.89	I have been without this special guest for a while.
57.89	62.17	And so I'm glad he could make an appearance,
62.17	63.9	the King himself.
63.9	67.3	So let me just say either ... I mean, let's- let's talk about it.
67.3	68.92	You can just make your own video
68.92	72.7	with the same tag questions or in the comments below,
72.7	74.36	you can either answer all of them
74.36	76.62	or answer your favorite ones, I don't know.
76.62	80.19	I just, I love hearing how we all slightly-
80.19	83.16	Like how we all read slightly differently from each other.
83.16	85.89	You know, it's- it's an activity that you think
85.89	89.0	would have no variation and yet we all enjoy
89.0	92.29	and ingest literature in very different ways.
92.29	94.42	So let's go, I'll also leave the questions
94.42	96.39	in the description box if you'd like
96.39	98.23	to see them up close and personal.
98.23	99.44	So the first question is,
99.44	102.617	do you have a certain place at home for reading?
102.617	104.01	<lgh>
104.01	109.31	No, um I think I most often read in bed.
109.31	111.35	If I'm reading a physical book and not listening
111.35	112.21	to the audio book,
112.21	113.37	it's gonna be in bed
113.37	114.99	because I usually like to ...
114.99	117.35	like if I'm gonna take up the time with reading
117.35	118.9	then I'd like my boyfriend to at least
118.9	120.3	like have the main TV
120.3	122.42	and be able to watch whatever he wants to watch.
122.42	124.46	So I love reading in bed,
124.46	128.3	but I especially love when I wake up early in the morning
128.3	130.42	and I just have a cuppa Joe
130.42	132.447	and I'm laying on the couch
132.447	135.77	and the heater's on first thing in the morning
135.77	138.77	and I'm all snuggled up on the couch
138.77	141.07	or, hey hold on, one more.
141.07	143.48	We also ... I just bought my boyfriend,
143.48	145.73	I mean, I guess I bought* I bought the house
145.73	148.711	like a chair for the living room and I- I
148.711	150.89	y'know, it was supposed to be a gift for my boyfriend
150.89	152.61	but it's kind of just my chair now.
152.61	155.529	And also Parker's chair because I do a lot of reading there.
155.529	156.91	A lot of annotating,
156.91	159.35	there's just something about a supported back.
159.35	160.36	You know what I mean?
160.36	161.66	Where you are annotating
161.66	164.76	and you just needed the little extra angle
164.76	166.56	to really get on that highlighter.
166.56	167.73	I'm not sure if I'm making sense,
167.73	170.898	but yes, ah I read all over the place,
170.898	174.843	but specifically the bed and the couch and the new chair.
174.843	175.676	<lgh>
175.676	179.9	Bookmark or random piece of paper?
179.9	183.43	This is where the controversy of this video
183.43	184.72	is going to come into play.
184.72	189.35	Because people have very strong feelings against what I do.
189.35	190.47	How do I know this?
190.47	192.67	Well, I often do reading vlogs
192.67	195.53	and whenever people see me do this,
195.53	198.57	I always get comments where people are telling me
198.57	200.149	how disappointed they are in me.
200.149	200.982	<lgh>
200.982	203.85	And that is that, I don't really use bookmarks.
203.85	208.41	I love to dog ear pages, I love it.
208.41	210.66	It's me making a mark on a book,
210.66	212.95	like literally marking my own book.
212.95	215.61	Even if it's not like through highlighting and writing,
215.61	217.01	which I love doing in books anyway,
217.01	219.15	but um which might be a future question.
219.15	221.64	I don't actually know, I might be skipping ahead,
221.64	222.96	but I love a good dog ear.
222.96	223.93	There's nothing wrong with that.
223.93	225.41	I'm definitely a dog person anyway.
225.41	226.709	So ... uh
226.709	227.542	<lgh>
227.542	228.51	and I think I've also noticed that
228.51	231.7	like I think because I take my books a lot of places
231.7	233.44	like I might take it with me in the car
233.44	234.81	or I might take it to my mom's
234.81	237.43	or I might- I don't know when the gym was open,
237.43	238.93	I used to take it to the gym.
238.93	240.73	Bookmarks, just slip right out.
240.73	243.36	Whereas a dog year never fails.
243.36	244.307	So ...
244.307	246.05	<lgh>
246.05	247.12	that's that answer.
247.12	249.64	Okay, next question.
249.64	251.75	Can you just stop reading,
251.75	253.67	or do you have to stop after a chapter
253.67	257.2	slash a certain amount of pages?
257.2	261.39	I can stop in the middle of a chapter,
261.39	263.87	if there are paragraph breaks.
263.87	266.83	I usually always make sure to get to a paragraph break* break
266.83	268.127	I don't- bake.
268.127	269.03	<lgh>
269.03	271.73	I usually don't just like stop in the middle of dialogue
271.73	273.69	or stop in the middle of a description
273.69	277.28	or plot development, um cause it just will not make sense to me
277.28	279.6	when I pick back- when I pick the book back up.
279.6	282.73	But usually I can stop in the middle of the chapter
282.73	285.502	as long as there's a clear indication
285.502	288.64	that there is going to be a new section of the chapter
288.64	290.709	but I'm not a barbarian, okay.
290.709	291.542	<lgh>
291.542	293.52	I'm not- I won't just stop
293.52	295.75	in the middle of a dialogue conversation
295.75	298.87	but I can stop in the middle of the chapter.
298.87	300.454	Do you eat or ...
300.454	302.19	
302.19	303.104	drink
303.104	304.978	<lgh>
304.978	306.79	while reading? uh
306.79	308.04	Yeah, I mean, why not?
308.04	309.61	Right, like, I- I don't know.
309.61	311.53	I- I- If I'm gonna dog ear my books anyway,
311.53	312.71	then I don't have a problem
312.71	315.49	with getting like food smudges in my books.
315.49	319.7	Oftentimes if I ever spill water or coffee near a book
319.7	321.44	I'm almost delighted by it
321.44	323.72	because I know there's gonna be like
323.72	325.45	weird crinkling to the pages.
325.45	327.02	I'm really about ruining a book.
327.02	328.49	I think it's awesome.
328.49	330.8	So um I'm gonna move her uh
330.8	333.57	move her I just whack it over.
333.57	335.94	But yeah, I love eating and drinking.
335.94	336.96	Well, just in general
336.96	338.01	but when I read as well.
338.01	340.49	Because if it's already one of my favorite activities,
340.49	341.95	why not combine the two, right?
341.95	343.27	If I have a cup of coffee,
343.27	346.528	why would I not enjoy it with a nice novel in hand?
346.528	348.4	um <lgh> um
348.4	349.53	And if I'm hungry
349.53	352.61	bitch the pages are not gonna stop me, okay?
352.61	356.19	I love eating Chex Mix bold
356.19	357.77	while I read, oh God,
357.77	360.34	and I love eating oatmeal in the morning.
360.34	363.38	So like if I've got my cup of coffee and my oatmeal
363.38	366.88	and then my book propped up on a knee, tss
366.88	370.85	oh my God in my reading chair, are you kidding me?
370.85	372.54	Absolutely love it.
372.54	374.77	I love all three of those things.
374.77	376.7	So put your hands together.
376.7	381.01	Multitasking, music or TV while reading?
381.01	384.82	Honey, <lgh> if you're able to read while the TV is on,
384.82	388.47	I don't understand how your brain functions properly. I-
388.47	392.07	My brain like skits out when- like it literally,
392.07	393.5	it's like a CD skipping.
393.5	395.82	If there- if the TV's on, there's no way
395.82	397.2	that I can pay attention on what I'm- ...
397.2	398.94	pay attention to what I'm reading.
398.94	402.42	But I often have headphones in while I read,
402.42	403.75	especially in reading blogs
403.75	405.23	and people always ask,
405.23	408.729	what on earth could I be listening to while I'm reading? um
408.729	411.07	So the first one is that I'm either just listening
411.07	412.98	to the audio book while I read.
412.98	414.39	So while I'm following along,
414.39	417.47	because I think that audio books are such a splendid way
417.47	420.61	to bring a story alive with like character voices
420.61	422.83	and dialogue and emotion.
422.83	425.6	I feel like when an audio book is done well,
425.6	428.519	it really elevates the way you experience story.
428.519	430.26	So oftentimes when you see headphones
430.26	431.93	in I am listening to an audio book
431.93	434.18	with the book that I'm reading. um
434.18	437.297	But I also had,
437.297	442.23	past tense, had an amazing reading playlist on Apple music.
442.23	446.391	But I recently- as in this morning switched over to Spotify
446.391	451.1	because I was sick and tired of at the end of every year,
451.1	454.89	having such* such a shite music wrap up
454.89	456.52	compared to all the Spotify users.
456.52	457.67	I always wanted to know,
457.67	459.76	like who did I listen to the most this year?
459.76	462.54	Or like, what was my most played song or album?
462.54	464.44	It would have been Ariana Grande across the board,
464.44	467.29	but I still would have liked to see that in numbers.
467.29	471.37	And instead, Spotify users had like blew up Instagram
471.37	473.34	at the beginning of December of twenty twenty
473.34	475.98	And I just was waiting and waiting and waiting.
475.98	478.76	And then Apple finally launched
478.76	482.17	some like Market Pantry half assed version
482.17	483.41	of what Spotify was doing.
483.41	487.177	And I was like, no, no, I did not get a history degree
487.177	492.432	to not reflect back on my life in a satisfying way.
492.432	494.08	So I switched over to Spotify,
494.08	495.77	which means that I no longer have
495.77	498.47	my beautifully curated reading playlist.
498.47	500.66	I did take screenshots of it.
500.66	501.558	So I'm hoping, that I can go find
501.558	505.23	all of those songs on Spotify.
505.23	507.69	And once I do that I'll share a playlist on Instagram
507.69	508.84	'cause a lot of people have been asking me
508.84	510.44	to share a reading playlist
510.44	515.229	and I will once I have all of them together.
515.229	519.21	So yeah, that's- that's my- my thing.
519.21	520.63	I'm either listening to audio books
520.63	523.84	or I'm listening to a reading playlist
523.84	525.53	that is only instrumental.
525.53	527.5	It can be beats, it can be classic,
527.5	528.92	it can be piano, it can be whatever,
528.92	530.69	but it can't have any lyrics in it.
530.69	533.6	'cause it is super distracting when I'm reading.
533.6	535.42	But first, before we get to the next question
535.42	536.9	let's take a quick break
536.9	539.93	to thank the sponsor of this video, which is Squarespace.
539.93	540.77	So as I mentioned
540.77	542.45	in my previous video with Squarespace,
542.45	546.16	I wanted to make a book review type of website.
546.16	548.62	So we have a whole page where I will rant
548.62	550.07	about the books that I really didn't like.
550.07	551.9	And then we have the raves,
551.9	553.657	which is- I mean are we surprised
553.657	556.45	The Hating Game and Misery are the top two.
556.45	557.45	And then from the raves,
557.45	559.49	we have this, which is shop the books,
559.49	560.88	which I thought was a really cute idea.
560.88	563.24	I would, obviously these are not my T-shirts,
563.24	565.64	but I would love to instead have books here.
565.64	568.34	So either the books that I rave about or rant about,
568.34	569.7	if any of them caught your attention,
569.7	571.04	I would then link them here,
571.04	572.3	so that you could click on the book
572.3	574.75	and then go buy the book on another website
574.75	576.58	since I don't own these books. um
576.58	577.63	But I just thought it was a cool way
577.63	580.32	to kind of make it a more interactive experience.
580.32	582.12	If you really liked one of my reviews
582.12	583.37	you could go read it yourself
583.37	585.4	and I'd make sure that it was accessible to you.
585.4	586.82	So there we have it my friends,
586.82	588.71	head to squarespace dot com for a free trial.
588.71	589.6	And when you're ready to launch,
589.6	592.1	go to squarespace dot com slash NOELLE GALLAGHER
592.1	595.89	to save ten percent off your first purchase of a website or domain.
595.89	598.22	Next one book at a time
598.22	600.07	or several at once?
600.07	602.58	Here's the deal, before starting BookTube,
602.58	604.72	it was always one at a time.
604.72	605.84	There was like no way
605.84	607.35	that I would have been able to focus
607.35	609.355	on more than one book at a time, um
609.355	611.013	but through ...
611.013	613.779	I don't know, through BookTube
613.779	616.4	and through documen- documenting my reading
616.4	619.07	and just like, I don't know, watching other people's vlogs
619.07	621.34	and realizing like I guess I kind of thought like,
621.34	622.4	Oh, when you're reading,
622.4	624.58	you have to focus entirely on one thing.
624.58	626.62	You cannot pivot to something else.
626.62	627.92	And I think once I realized
627.92	629.3	that that wasn't actually the case
629.3	634.2	and you could actually like be capable of reading a book
634.2	635.83	realizing you were a little bored
635.83	637.26	and then pivoting to another book
637.26	639.7	and returning to the first book.
639.7	643.17	I realized that I love to read several books at once. um
643.17	646.85	Usually, maybe two, maybe three.
646.85	648.52	It's usually not over that
648.52	650.02	because after that point
650.02	652.5	one of those books is just going to fall off.
652.5	653.92	But usually like two or three
653.92	656.44	is my sweet spot for tandem reading. um
656.44	659.03	And it's usually all from a different genre.
659.03	661.14	So sometimes I'll be like enjoying
661.14	663.357	like a nice nonfiction and then I'll be like,
663.357	665.64	Okay, but I need something to kind of just distract me
665.64	666.473	for a little bit.
666.473	668.13	And then I'll like pivot to a romance.
668.13	669.21	I also would say,
669.21	671.04	that's a big tip for reading more
671.04	674.57	is that sometimes when you put yourself in this box
674.57	676.39	of only reading one book
676.39	677.9	and you can't switch out of it,
677.9	680.07	like you've decided I can only read this book
680.07	682.26	and then you get to a boring part of the book,
682.26	684.1	then you just don't want to read for a little while.
684.1	687.17	And so if you end up reading more like two or three books
687.17	689.31	it's easier because then you can like pivot
689.31	690.96	and be like, okay, I'm in the mood for a romance
690.96	692.887	and you can finish that book and then be like,
692.887	694.71	Oh wait, and now I wanna-
694.71	695.543	now I'm in the mood
695.543	697.84	to go finish that memoir I was reading.
697.84	698.673	Or whatever it is.
698.673	701.8	So if you've ever wondered how I read so much,
701.8	703.51	that's definitely a huge tip of mine,
703.51	705.55	is having several books at once.
705.55	708.35	Reading at home or everywhere?
708.35	710.07	So realistically,
710.07	713.88	I'd love to be a read anywhere and everywhere girl,
713.88	715.722	just cause it sounds like super fun.
715.722	716.555	<lgh>
716.555	717.388	Like, it just sounds like,
717.388	718.81	Oh my God, like it's just me and my books
718.81	720.27	and we're like on the bus.
720.27	722.41	I mean, right now, obviously there's no way
722.41	723.99	that I could read anywhere but home
723.99	726.22	because we're all stuck at home. um
726.22	728.04	But I mean, if I'm traveling somewhere,
728.04	730.04	like I'm gonna be on a plane for five hours,
730.04	731.6	I'll bring a book.
731.6	733.68	But like, I feel like when life is open,
733.68	737.76	I also never like just like go to a cafe by myself.
737.76	738.73	I just don't do that.
738.73	740.18	Like I wish I was more like that
740.18	741.013	but I just ...
741.013	741.846	I'm like, Why do that
741.846	743.52	when I could just read at home
743.52	745.67	or like be at home and make my own coffee.
745.67	747.11	So I feel like there wasn't-
747.11	749.88	if I was going anywhere outside of my house,
749.88	752.09	it was to either like go to work or go to school
752.09	754.38	or see people that I wanted to spend time with.
754.38	758.795	And so um usually, I'm just a home reader
758.795	763.57	but I wish I was more of a read anywhere, anytime.
763.57	766.13	But usually if I'm out of the house
766.13	767.49	and I need to fill my time,
767.49	769.01	Instagram is just a click away.
769.01	771.14	So that's what I end up doing.
771.14	774.5	Okay, question eight, reading out loud
774.5	776.92	or silently in your head?
776.92	778.08	Silently in your head.
778.08	779.61	I've tried reading out loud,
779.61	781.197	like sometimes when I'm like,
781.197	782.88	Oh my God, that audio book was so good.
782.88	784.85	Maybe I can narrate it better.
784.85	787.57	And then I try and I'm like, wow, that sucked.
787.57	790.75	So I've tried it, but it's gotta be in the head.
790.75	792.52	I can never- I've never been able
792.52	795.92	to like successfully focus on what I'm reading out loud
795.92	796.84	when I read out loud
796.84	799.36	and I always get so scared because in class,
799.36	800.957	even now in grad school, when people are like,
800.957	802.657	Does anyone wanna read th- that paragraph?
802.657	803.608	Anyone, anyone?
803.608	807.071	I'm like Prof, if you make me read this,
807.071	810.07	I will not understand what I just read.
810.07	811.13	'cause I'll be too anxious
811.13	812.82	about not tripping over any of my words.
812.82	815.7	So it's gotta be silently in the head.
815.7	821.74	Question nine, do you read ahead or even skip pages?
821.74	824.26	Neither, I never skip pages,
824.26	826.79	I never skip paragraphs, I never skip sentences
826.79	828.81	because there's kind of like this thing
828.81	830.88	where I feel like if I skip anything
830.88	831.82	then it's incomplete.
831.82	833.33	I might do it for school.
833.33	835.11	Like I might skim some paragraphs
835.11	837.0	if I'm like- It's right before the class
837.0	839.24	and I needed to finish a chapter or something.
839.24	841.12	uh But when I'm reading on my own
841.12	843.99	if I'm that bored where I need to skip paragraphs
843.99	846.91	or skip ahead, I'm just gonna DNF the book.
846.91	848.03	I'm not gonna finish it.
848.03	851.53	So um if I get to a place where I feel like I'm skipping ahead
851.53	855.32	or skipping details, then um it's probably not a book
855.32	856.83	that I even wanna finish to begin with.
856.83	858.01	So I won't finish it.
858.01	859.574	Okay. Two more questions.
859.574	861.39	Breaking the spine
861.39	863.17	or keeping it like new.
863.17	867.15	I mean, we already talked about how I dog ear my books.
867.15	871.507	So I will break spines before I even start reading.
871.507	874.16	Like just to get the book in a better place.
874.16	875.23	I actually have one right now.
875.23	876.063	Hold on.
876.063	878.66	So I bought this book Little heaven by Nick Cutter
878.66	880.37	and it's kind of a thick bitch.
880.37	882.14	And so it was like a little stiff
882.14	883.33	before I even started reading.
883.33	884.91	And I was like, Who cares?
884.91	888.08	And I just went and broke the spine in multiple places
888.08	889.97	because I was like, If I'm gonna to have
889.97	891.12	a good reading experience
891.12	893.06	with this thick ass book,
893.06	895.5	I'm not going to have this book
895.5	896.73	that wants to keep shutting on me.
896.73	899.33	So I literally just sat there and like broke the spine
899.33	900.64	over and over again.
900.64	901.51	I'm all for it.
901.51	904.11	I think again, it kind of like leaves your mark on it.
904.11	905.838	I just read a book.
905.838	906.671	What was the book I just read
906.671	910.21	that talked about used books?
910.21	915.04	I think it was eighty four Charing Crossroad,
915.04	916.98	Charing* Crossroad.
916.98	920.15	In any case, I just read a book that talked about used books
920.15	922.14	and there's like this whole kind of letter
922.14	925.37	that's describing why she loves used books so much.
925.37	926.36	And what she said was like,
926.36	928.25	she loves picking up a book
928.25	930.815	that you can tell was loved by someone else.
930.815	932.31	And so sometimes when you pick up a used book
932.31	935.29	and it like immediately flips open to a random page
935.29	937.74	you know that the previous reader
937.74	939.66	really loved a passage from that page.
939.66	942.46	So you kind of take your time with it a little bit longer.
942.46	944.41	And so right when I was reading that,
944.41	945.99	I was like, that was stunning.
945.99	947.27	I loved how that it was written.
947.27	949.84	And I just thought that's exactly how it feels
949.84	952.78	when you have a really well loved book,
952.78	954.86	either by yourself or someone else.
954.86	957.305	It just feels like it's a little more special
957.305	960.84	because you can feel it like it's a tangible love.
960.84	962.94	It's not just like, Oh yeah, I saw that this book
962.94	964.91	had a really great rating online,
964.91	966.07	so like, that's why I read it.
966.07	970.31	Instead you can like, hold it and feel how loved it was.
970.31	971.143	I'm not gonna cry.
971.143	972.52	This <unk> is not making me-
972.52	974.44	gonna cry over a fuckin' book
974.44	976.98	but um I love breaking the spine.
976.98	977.96	I love writing in it.
977.96	979.538	I love creasing the pages.
979.538	981.07	I love it all.
981.07	981.903	Oh, wow.
981.903	985.21	And then the last- last question is, do you write
985.21	986.36	in your books?
986.36	987.45	And I do.
987.45	989.5	I don't write in every single- every single book
989.5	992.1	because oftentimes I feel like there's just some books
992.1	995.92	that I might be loving in the moment or really enjoying
995.92	997.61	but I just know that I'm not gonna read it again.
997.61	998.86	And so if I'm going-
998.86	1000.28	If I'm reading a book that I know
1000.28	1002.8	I'm going to love and cherish and keep
1002.8	1004.277	then I will write all over it.
1004.277	1007.02	I'll write stars, I'll write smiley faces.
1007.02	1008.96	I'll highlight, I'll write sentences.
1008.96	1010.42	I'll talk to myself in the margins.
1010.42	1011.82	I'll do it all. um
1011.82	1013.37	But usually if I know
1013.37	1015.85	that it's a book that might not be leaving
1015.85	1017.94	a total lasting impression,
1017.94	1020.4	then I won't write in it unless it's for school.
1020.4	1021.86	And then I need to annotate anyway.
1021.86	1023.31	But like with this,
1023.31	1025.5	I knew within like the first twenty pages
1025.5	1026.89	that this was not gonna be a book
1026.89	1027.723	that I was like,
1027.723	1029.12	Oh my God, I love it so much.
1029.12	1032.294	I can't wait to go back in time and see how I felt.
1032.294	1035.45	So I'll probably read this and then one day give it away.
1035.45	1037.21	And so I'm not gonna write all up in it.
1037.21	1040.27	But if I was going to look at perhaps ...
1040.27	1043.65	I don't know let's pick a book off the shelf.
1043.65	1046.41	Whereas, if I picked up like North and South,
1046.41	1047.98	first of all I had to read this for school.
1047.98	1049.65	So I already knew that I was going to write in it.
1049.65	1051.599	But then once I got like twenty pages in
1051.599	1055.5	I knew how much I was gonna love this book.
1055.5	1058.619	I knew that it was gonna be something spectacular
1058.619	1062.04	and wonderful and so not only did I just annotate it
1062.04	1063.14	'cause I had to for school.
1063.14	1065.56	But also I knew that I was gonna wanna
1065.56	1068.968	look back on it and see how I felt about it um
1068.968	1071.3	in the years to come.
1071.3	1072.99	And so I'm actually planning
1072.99	1075.26	on rereading North and South sometime this year.
1075.26	1076.93	And so it'll be really fun
1076.93	1079.82	to see like what was I really into?
1079.82	1081.22	What did I love about it?
1081.22	1082.45	What were the passages
1082.45	1084.56	that really called to me the first time
1084.56	1087.24	so that I can see if they still affect me this time.
1087.24	1089.44	And um yeah, I love it.
1089.44	1090.273	I love it.
1090.273	1091.106	Look at this.
1091.106	1093.13	Like it's almost like a time capsule.
1093.13	1095.56	I'm going back to look at these pages
1095.56	1097.8	that I haven't looked at in over a year
1097.8	1100.07	and I can see that these two pages
1100.07	1102.26	obviously meant something to me.
1102.26	1104.73	There's something valuable on these pages.
1104.73	1107.98	And once I reread it, it'll become very obvious why.
1107.98	1110.35	So ... That's it.
1110.35	1111.7	That's the tag, my friends.
1111.7	1112.93	I hope that was fun.
1112.93	1115.47	Let me know if there are any other tags you want me to do.
1115.47	1120.32	I kinda wanna do that anti haul tag question, video thing,
1120.32	1121.41	that's going around right now.
1121.41	1122.89	It seems really fun.
1122.89	1124.38	And I actually wanted to film that today.
1124.38	1126.01	And then once I was looking for the questions,
1126.01	1128.38	I was like Maybe you don't know what you're saying.
1128.38	1131.5	So I decided not to film that today
1131.5	1132.83	but that is on my radar.
1132.83	1134.26	Let me know if there are any other tags
1134.26	1135.77	you want me to explore
1135.77	1137.13	because I had fun.
1137.13	1138.31	They're really quick and easy.
1138.31	1140.61	And I just feel like they're like a cute way to talk
1140.61	1144.168	about books without like talking about specific books.
1144.168	1146.17	You know what I'm saying? um
1146.17	1148.45	Anyway, <lgh> that's it my friends.
1148.45	1149.47	I hope you liked this video.
1149.47	1150.49	I hope you had fun.
1150.49	1152.154	And I hope to see in the next one.
1152.154	1153.136	Bye.
