0.28	3.98	[Music]
3.98	6.81	hi everyone welcome back to my channel
6.81	9.15	if you're new to my channel welcome my
9.15	11.639	name is sandy today I'm finally doing
11.639	15.24	the college slash post grad Q&A I asked
15.24	16.77	you guys for any questions you had about
16.77	18.84	college and post grad life on my
18.84	21.63	Instagram and I- now I am finally going to
21.63	22.35	answer them
22.35	24.57	I have all your questions compiled on my
24.57	26.939	macbook actually I tried to pick the
26.939	28.949	ones that were most frequently asked and
28.949	30.96	the topics that were like really
30.96	32.969	standing out to me without further ado I
32.969	35.42	guess we can just get started and I will
35.42	37.86	start doing my makeup I'm really excited
37.86	40.92	today because I am going to use the three CE
40.92	43.23	palette that I just got I already did my
43.23	45.12	base because I had a big breakout that I
45.12	48.18	really was just not- not- wanting to show
48.18	51.09	the world but for my base I used the
51.09	52.949	arborean glow creme which I've been
52.949	56.19	raving about recently and also my um it
56.19	58.289	cosmetics bye bye foundation full
58.289	60.27	coverage moisturizer and then for a
60.27	63.03	concealer for those giant breakouts I
63.03	64.26	used my Kevyn Aucoin
64.26	67.229	supernatural concealer yeah now I'm
67.229	69.45	just gonna move on to my brows and let's
69.45	71.46	move on to the first question while I do
71.46	73.17	that so the first question comes from
73.17	75.299	post nostalgia she has two questions
75.299	76.68	what's the biggest difference between
76.68	78.54	high school and college and how do you
78.54	80.82	put yourself out there freshman year in
80.82	82.979	college I think the biggest difference
82.979	85.08	between high school and college is that
85.08	86.759	in high school
86.759	88.979	people are still kinda keeping tabs on
88.979	90.659	you people are still checking for your
90.659	92.88	attendance they're still checking that
92.88	94.95	you're getting to your classes on time
94.95	97.979	and you're doing your homework you know
97.979	99.689	your teachers your professors they know
99.689	101.909	you by name they know your face they can
101.909	103.799	track you down if they really really
103.799	106.47	wanted to but in college there's none of
106.47	108.149	that unless you're in a really small
108.149	111.119	class your professor your teacher is not
111.119	112.68	going to know your name classes instead
112.68	116.299	of being twenty to thirty people it's now like
116.299	119.52	three hundred people and I think that is on the
119.52	121.68	lower end there's really no one telling
121.68	123.119	you what to do and telling you that
123.119	124.71	school's good for you you kind of have
124.71	127.409	to learn that on your own you have to
127.409	130.11	learn how to appreciate school and your
130.11	132.15	education on your own
132.15	133.29	and that's something that I don't think I
133.29	135.0	really appreciated when I was in college
135.0	137.01	I was just going through the motions and
137.01	138.36	tryna graduate and get through it
138.36	140.04	unless you're going to a smaller
140.04	143.01	college you're pretty much like a little
143.01	145.23	fish in a big pond is that how the
145.23	147.989	saying goes I- I'm not sure and if you are
147.989	150.42	going to a big school a big college
150.42	152.599	there's no longer a popularity contest
152.599	155.25	personally loved that there was no more
155.25	159.209	like popularity concept in college I was
159.209	161.489	never a popular kid in high school and I
161.489	163.29	hated wanting to be popular and in
163.29	165.0	college I just felt like I could finally
165.0	167.94	just do my own thing and be myself and
167.94	169.349	no one really judged you for that
169.349	170.76	because there's just so many different
170.76	172.98	people in college who are into different
172.98	174.299	things and I think that's where you
174.299	175.829	really learn to appreciate the
175.829	178.709	differences and uniqueness and people
178.709	180.599	and then for the second question how do
180.599	182.129	you put yourself out there as a freshman
182.129	184.2	honestly freshman year is the time to do
184.2	185.819	it especially if you're in dorms
185.819	188.849	everyone is just so happy and excited
188.849	191.28	and eager to meet people and to make
191.28	192.959	friends that's the time that you should
192.959	194.849	really put yourself out there and just
194.849	196.889	say hi to people ask them what they're
196.889	198.78	interested in where they're from what
198.78	200.76	they like to do that really is the time
200.76	202.949	to get to know someone because after
202.949	205.049	that it gets a lot harder as a freshman
205.049	206.519	you can be seen as like that eager
206.519	207.81	freshman that's just like trying to meet
207.81	209.22	people because you don't know anyone but
209.22	211.23	sophomore junior year senior year obviously
211.23	212.76	it's a little bit harder to use that I'm
212.76	214.769	a freshman excuse yeah just really put
214.769	216.18	yourself out there and be bold you
216.18	218.22	probably don't know a lot of people in
218.22	219.569	your college like you did in high school
219.569	222.299	and I find that it's a lot easier to be
222.299	223.889	yourself and not be afraid to be
223.889	226.739	yourself um- you can join clubs or like
226.739	228.959	fraternities organizations whatever it
228.959	231.03	is that you like there's probably a club
231.03	233.76	or an organization created that suits
233.76	235.919	your passions and your hobbies college
235.919	238.65	campus is so huge y- your* you'll feel for sure I
238.65	240.15	find someone who likes the same things
240.15	241.319	that you do you just have to put
241.319	242.76	yourself out there and find it because
242.76	244.319	if you don't if you don't express
244.319	246.06	yourself and who you are and what you
246.06	247.979	like how are you going to attract the
247.979	249.78	people or bring yourself to the people
249.78	252.54	who could be your best friends having
252.54	254.25	brows on my face just makes me feel like
254.25	256.169	a whole new woman and the next question
256.169	260.07	is from hyulari* Hillary I always
260.07	262.2	want to say it hyulari* how do you
262.2	264.719	stay motivated for school I need help
264.719	265.71	how I stay
265.71	267.72	motivated personally is I surrounded
267.72	272.1	myself with people who are motivated <lgh> I
272.1	275.099	sucked their energy just kidding but no
275.099	276.9	seriously during sophomore year of
276.9	280.139	college I joined a business fraternity
280.139	282.36	because I felt like I needed people
282.36	285.09	around me who knew more than I did that
285.09	286.68	I could learn from and that I could grow
286.68	288.539	from and when you join a business fraternity
288.539	292.349	like everyone is just hustling
292.349	294.99	at least majority of people are hustling
294.99	296.639	and they're getting their shit done
296.639	298.47	they're studying they're working hard
298.47	300.18	they're applying for jobs so the way
300.18	301.949	that I stay motivated was that I studied
301.949	303.419	with them I hung out with them and like
303.419	305.55	obviously they're- they were my friends so I- uh-
305.55	307.62	enjoyed hanging out with them also but
307.62	309.419	seeing how motivated those people were
309.419	311.91	made me wanna be motivated and do more
311.91	313.83	so definitely surround yourself with
313.83	316.199	good people and people who you look up
316.199	318.15	to and who are already very motivating
318.15	320.039	and that you just like gravitate towards
320.039	322.289	and push you to do more and be better so
322.289	324.84	I think I'm going to take these colors I
324.84	327.03	don't know we'll see another way to stay
327.03	329.099	motivated is to kind of remember why
329.099	330.449	you're in school and why you're doing
330.449	331.05	what you're doing
331.05	332.82	honestly can be a little bit hard if
332.82	334.56	you're in school for your parents I was
334.56	336.15	kind of in that position where I was in
336.15	338.31	school for my parents like I didn't
338.31	340.5	wanna go to school first I wanted to
340.5	341.759	take a year off to figure out what I
341.759	343.979	wanted to do but they really wanted me
343.979	345.69	to go to school and so I did and I did
345.69	347.37	it to make them happy and I didn't
347.37	349.169	really appreciate an education or why I
349.169	350.789	was there I know that's not always the
350.789	352.289	case for everyone you know if you're in
352.289	353.849	school to get your dream job like
353.849	355.229	remember that remember that's why you're
355.229	357.18	getting good grades that's why you're
357.18	358.889	sticking through th- all the hard stuff
358.889	360.96	it's so you can get your dream job I
360.96	362.849	know it* can be hard to stay motivated if
362.849	365.31	you don't know what your dream job is or
365.31	366.87	you don't know what your major is and
366.87	367.74	you don't know what you want to do with
367.74	370.139	your life but honestly I wish I
370.139	372.21	appreciated education and getting an
372.21	373.889	education a little bit more I wish I
373.889	375.09	knew what it meant
375.09	376.889	to be able to get an education because
376.889	379.02	it's so hard to do that now it's such a
379.02	381.03	privilege to be able to go to school and
381.03	383.88	to get that higher education so um that in
383.88	385.74	itself I hope is motivating enough
385.74	388.229	because not everyone gets the chance to
388.229	390.06	do that so the next question comes from
390.06	392.729	from Yvonne and she asks hardest
392.729	395.099	adjustment after graduating college for
395.099	396.99	me the hardest adjustment after
396.99	398.35	graduating college
398.35	401.26	is having to make my own decisions even
401.26	402.97	in college you're still being told what
402.97	404.92	kind of classes you need to take what
404.92	406.51	you need to do in order to graduate but
406.51	408.28	after you graduate you can do whatever
408.28	410.41	you want and you have_unc to decide do I
410.41	411.82	wanna travel do I wanna take a year
411.82	413.77	off and not work do I wanna job what
413.77	415.45	kind of job do I want it felt like a lot
415.45	418.75	of weight was put on me <lgh> to make the
418.75	420.67	right decision and you don't know what
420.67	421.84	the right decision is you don't know
421.84	423.82	what one path is going to take you a
423.82	425.8	versus another like you can't see that
425.8	427.12	and you can't know that that was a
427.12	430.06	really hard realization that I had after
430.06	431.5	I graduated I_unn have_unn to_unn make_unn my_unn own_unn
431.5	433.87	decisions_unn I_unn don't_unn know_unn what_unn to_unn do_unn <lgh> okay
433.87	436.15	now I think I'm going to use this middle
436.15	437.86	color I just used these two colors as
437.86	440.07	like a base the next question comes from
440.07	443.77	JLXVII what was one of the most
443.77	445.0	important lessons you learned from
445.0	447.16	college and how did you use slash apply it
447.16	448.99	to real life after college it doesn't
448.99	451.06	have to be school related it can just be
451.06	453.1	a life lesson too can't wait for the video
453.1	456.07	and love you aw I love you too thank you so
456.07	457.24	much for the question
457.24	458.95	it's a little bit of what I said earlier
458.95	461.77	and it's that you are responsible for
461.77	464.2	your own future like college gives you a
464.2	466.87	taste of it after graduation is when you
466.87	468.91	really are responsible for it but in
468.91	470.38	college is when you get a taste of it
470.38	472.6	and you have to take responsibility for
472.6	474.85	your future and then- and what you want
474.85	476.29	your future to look like and the life
476.29	478.21	that you want to build no one really
478.21	479.8	exactly knows what you went through like
479.8	481.06	your parents and your siblings were
481.06	483.07	there for you growing up but they're not
483.07	484.48	there for you in college they don't know
484.48	485.8	what you're going through and like your
485.8	487.06	friends they know what you're going
487.06	488.05	through now but they don't know what
488.05	490.09	your childhood d- dreams were like they
490.09	492.4	don't know that much about you just yet
492.4	495.34	and so you really are responsible for
495.34	497.71	yourself and only you know yourself the
497.71	499.24	most I still struggle with that
499.24	501.67	sometimes where I don't really know what
501.67	503.5	I want and I don't know myself that well
503.5	506.05	but college is definitely the best place
506.05	509.05	and time to start figuring that out take
509.05	511.66	control of your future no one's gonna
511.66	512.95	force you to go to the TA
512.95	514.84	no one's gonna force you to go talk to
514.84	516.969	your professor or- if you're struggling no
516.969	518.77	one's gonna come like scoop you up if
518.77	519.849	you're really in trouble
519.849	521.5	if you fail a class you fail a class
521.5	523.21	that's it no one's gonna scoop you up
523.21	524.95	and tell you what you need to do to
524.95	526.54	succeed you have to figure it out on
526.54	528.52	your own and that was one of the hardest
528.52	531.08	lessons I learned next question
531.08	534.44	comes from Chris* I think it's Christian
534.44	536.72	Christian* what did you discover about
536.72	538.34	yourself that you already didn't know
538.34	541.01	while in college one I am not good at
541.01	542.99	school that is one of the first things I
542.99	544.82	discovered about myself because growing
544.82	546.65	up I always had someone telling me what
546.65	548.3	to do like parents keeping tabs on me
548.3	550.04	teachers making sure I did my homework
550.04	552.56	and I obeyed I was really good at obeying
552.56	554.12	and doing what I was told because I
554.12	556.4	wanted to avoid punishment and that was
556.4	558.95	my main motivator going to school I did
558.95	561.29	everything a- a good student was supposed
561.29	563.45	to do once I got to college and I had to
563.45	566.57	study on my own and like really learn
566.57	569.42	for myself I d- was not good at that I was
569.42	570.74	not good at school I was not good at
570.74	572.69	studying I didn't like it I just didn't
572.69	574.55	know how to discipline myself and that's
574.55	577.1	when I realized like school's not for me
577.1	578.83	I know I've been going off about
578.83	580.94	appreciating your education and I still
580.94	582.98	think that's really important but for me
582.98	585.11	the way that I learned in school and
585.11	588.38	studying and disciplining myself it was
588.38	591.2	so hard through joining like a
591.2	592.79	business fraternity I learned a lot
592.79	596.78	about myself personally and um that's where
596.78	598.76	I learned like hey I'm pretty decent at
598.76	601.28	public speaking I can talk I can make a
601.28	602.96	PowerPoint presentation I can relay
602.96	605.21	information I learned what I w- good at
605.21	607.07	what ticks me off I learned a lot about
607.07	609.05	myself through the friends that I had
609.05	611.45	the relationships that I made you just
611.45	613.55	grow a lot as a person by surrounding
613.55	615.5	yourself with different people and I
615.5	617.93	think that's one of the most valuable
617.93	620.03	experiences about going off to college
620.03	622.16	so I just added a little bit of this
622.16	624.98	brown from the three CE palette but I
624.98	626.66	also wanted a darker Brown so I'm using
626.66	629.3	this brown from my nars palette the next
629.3	632.9	question comes from me lion solo seven do
632.9	634.55	you recommend to find a job or an
634.55	637.18	internship after college I recommend
637.18	639.5	personally from experience that you get
639.5	641.6	an internship while you're in college at
641.6	644.18	least the summer after your junior year
644.18	646.22	if you really want to be an overachiever
646.22	648.23	then get an internship at the end of
648.23	649.97	your sophomore year it will help you a
649.97	652.55	lot I- I think so like I wish I got an
652.55	653.72	internship at the end of my sophomore
653.72	655.22	year instead of my junior year so that I
655.22	656.72	could have more experiences under my
656.72	658.43	belt after you graduate you'll have
658.43	660.59	a lot of experience to hopefully propel
660.59	664.01	you into a full time paid job I'm gonna
664.01	664.64	go back to my
664.64	666.14	three CE palette real quick and just add
666.14	668.42	some color to the under eye area I'm
668.42	670.73	gonna use this Center shade and then
670.73	674.6	this brown on the bottom okay I'm going
674.6	677.15	to pop on some brown eyeliner this is
677.15	679.73	from zuzu lux I got this a while ago
679.73	681.71	and it's the only brown liquid eyeliner
681.71	683.12	I have so I'm just gonna go with that
683.12	686.24	put on some lashes this is from I don't
686.24	688.28	know it's an Asian brand they're alright I
688.28	689.48	just want to try something different
689.48	691.01	today and go for like a different look
691.01	692.78	but yeah I'm gonna do that off camera so
692.78	694.07	I* will be right back
694.07	696.38	'kay I wasn't feeling these lashes at first
696.38	698.63	but now that I've curled them I like
698.63	700.88	them a_unn lot_unn more_unn I'm gonna apply some
700.88	703.19	mascara to it actually c- to thicken it up
703.19	705.68	because they look kinda sparse these
705.68	708.23	are actually some really nice lashes I
708.23	710.03	don't know why I didn't like them the
710.03	712.43	first time around okay
712.43	714.95	now I'm going to move on to contouring
714.95	717.08	and answer the next batch of questions
717.08	719.15	so I actually got a lot of questions
719.15	722.06	about figuring out what is right for you
722.06	723.86	let me just read these off I have
723.86	726.2	absolutely no i- idea what I wanna study
726.2	727.73	and when I think about it it's a whole
727.73	730.76	mess whenever I find what I want to do
730.76	732.29	my parents disagree how do you figure
732.29	734.24	out what's right for you hi my question
734.24	736.13	is did you know what you wanted to do
736.13	738.5	right after you graduated and if not how
738.5	740.0	did you figure out your life post
740.0	741.95	college how is it transitioning from
741.95	743.6	graduating college to finding work how
743.6	745.43	did you get your j- first job or first real
745.43	747.41	job was it mainly because you had a ton
747.41	748.88	of experience under your belt prior to
748.88	751.01	graduating I'm going to graduate soon
751.01	752.63	and I don't know what I'm doing after
752.63	755.39	how do I start the post grad life okay
755.39	757.1	so lots of questions about figuring out
757.1	758.48	what you wanna do with your life and
758.48	760.3	let me just tell you a little bit about
760.3	763.43	my experience so in high school I had no
763.43	765.35	idea what I wanted to go to college to
765.35	767.45	do I thought I wanted to be a marine
767.45	769.34	biologist because I really love the
769.34	772.07	ocean so I applied to a marine biology
772.07	774.4	school I got in but I decided not to go um
774.4	776.54	because income wise
776.54	779.75	it's not the best and I didn't know if I
779.75	781.91	could actually do that it just didn't
781.91	784.07	feel right so I ended up going to UC
784.07	786.77	Davis as a political science major I
786.77	789.41	really wanted to make a difference in
789.41	791.72	the world and I thought being a senator
791.72	793.79	was the best way I could learn how to do
793.79	794.18	it
794.18	795.29	I'm just gonna contour real quick
795.29	798.17	this is the Avon true color uh contour
798.17	799.94	stick I'm gonna con- use this to contour my
799.94	802.67	nose um but as I- I was saying I thought I w-
802.67	804.26	wanted to be a political science
804.26	805.97	major so I was taking political science
805.97	807.8	classes and when I was in there in those
807.8	809.81	classes that's when I realized like this
809.81	811.13	isn't for me this isn't what I wanted to
811.13	814.7	do then I thought this looks crazy then
814.7	816.709	I thought you know I really like writing
816.709	818.99	so maybe I'll be an English major and I
818.99	822.89	was in that English major for a class or
822.89	825.86	two I took like some writing class and
825.86	827.779	then some like literature class when I
827.779	830.12	was there I realized I love to write
830.12	832.82	but I hate writing for this class and
832.82	834.83	maybe that means like this isn't for me
834.83	836.66	maybe I just like free writing writing
836.66	838.91	on my own free time so then I thought
838.91	842.45	maybe I will give business a try it's
842.45	844.76	open ended I can be creative I can get
844.76	846.47	into marketing I've always liked
846.47	849.5	marketing like in high school I did a
849.5	851.54	little bit of marketing f- like for this
851.54	854.39	class and then I was taking economics
854.39	856.37	classes and it just kind of stuck it was
856.37	858.62	something that I felt like I could do
858.62	860.69	this I belonged here I uh- was also
860.69	862.52	interested in fashion so I did a fashion
862.52	864.95	marketing internship and you know it
864.95	866.93	wasn't the best internship it just
866.93	869.33	sucked you know honestly but I still
869.33	871.279	loved it enough to stick with it even
871.279	872.75	though my experience my internship
872.75	874.61	experience was kinda shitty like I
874.61	876.77	still knew like I wanted to do fashion
876.77	878.72	and I wanna do marketing like that
878.72	880.25	didn't stop me from doing what I wanted
880.25	881.959	to do I just knew that even though this
881.959	883.31	experience sucked I still wanna keep
883.31	883.7	at it
883.7	886.01	and so I ended up graduating with a
886.01	889.13	double major in econ and communications
889.13	890.63	and they didn't have a marketing major
890.63	892.94	at UC Davis and that was kind of one of
892.94	894.8	the closest things I thought to it so
894.8	896.66	then I went off to- d- get my first
896.66	898.43	marketing job and I worked in marketing
898.43	900.47	for about four years in an office and
900.47	902.779	then I realized I don't wanna work in an
902.779	904.7	office anymore and that's when I you
904.7	907.4	know quit my corporate job and started
907.4	908.959	doing youtube full time and doing
908.959	910.94	something even more creative than
910.94	912.74	marketing numbers and analytics and
912.74	914.54	whatnot yeah my parents probably
914.54	916.399	disagreed with me you know like they
916.399	917.99	gave me a lot of freedom in college to
917.99	919.49	figure out what I wanted to do and and- then
919.49	921.05	after college when I you know- when I
921.05	923.24	decided to quit my job I'm sure they
923.24	924.74	didn't agree with me 'm- sure like
924.74	926.39	my mom was a little bit disappointed in
926.39	928.37	me I was like on the right track to do
928.37	930.17	really well in marketing I was on her- I
930.17	932.09	was on a pretty great track I had a
932.09	935.0	great job but it wasn't for me and so to
935.0	936.74	answer one of the questions what happens
936.74	938.48	when your parents always disagree with you
938.48	940.01	it happens parents are gonna disagree
940.01	941.03	with you your friends might disagree
941.03	942.71	with you society is gonna disagree with
942.71	943.94	you and what you wanna do you just
943.94	945.62	have to be confident in yourself and
945.62	946.73	believe that you're making the right
946.73	948.89	decision for yourself a- a lot of my
948.89	951.26	success in school was because I wanted
951.26	952.76	to avoid punishment I wanted to avoid
952.76	954.32	conflict with my parents and I did
954.32	957.23	everything that I could to please them
957.23	959.18	and to make them happy in the end it didn't
959.18	960.11	make me happy
960.11	961.43	so even though you're dealing with
961.43	963.14	disagreements with your parents now in
963.14	965.09	the end if you feel like it's totally
965.09	966.95	completely worth it to follow your heart
966.95	968.51	and do what you wanna do because if
968.51	970.1	you know you can prove yourself and be
970.1	971.39	successful at what you wanna do one
971.39	973.94	day it's worth the disagreement when my
973.94	975.89	parents doubted me it was because they
975.89	978.44	could sense doubt in myself I didn't
978.44	979.91	believe in myself because I didn't
979.91	983.39	reassure them that I was on the path that I wanted to be I felt
983.39	985.31	like I had to prove that I could make my
985.31	987.08	own decisions and make my own mistakes
987.08	989.15	and learn and grow from them and that I
989.15	989.93	would be okay
989.93	991.52	I needed to be confident in myself for
991.52	993.05	them to be confident in me and what I'm
993.05	993.83	doing
993.83	995.6	you just have to believe in yourself and
995.6	997.19	stick with what you wanna do and
997.19	998.57	sometimes you might not find that right
998.57	1000.37	away but it's okay I put a lot of
1000.37	1002.56	pressure on myself to be successful but
1002.56	1004.51	I was doubtful and I was scared and I
1004.51	1005.65	like- I don't know what's gonna happen
1005.65	1008.02	but in the end I realize like you know
1008.02	1009.16	what I don't know what's gonna happen
1009.16	1011.92	but I know that this is my time to learn
1011.92	1014.23	and to grow and make my own mistakes and
1014.23	1017.38	I think once I told my mom that she asked
1017.38	1019.9	me if I'm ever scared or worried that
1019.9	1021.61	I'm not making money or that I'm out
1021.61	1023.83	here doing this kinda stuff and I told
1023.83	1026.11	her like yeah it's stressful sometimes
1026.11	1029.14	it's stressful but I'm learning and I'm
1029.14	1031.36	growing and I'm really happy and this is
1031.36	1033.19	what makes me happy it's_unc stressful but
1033.19	1034.9	it's worth it I just need this time to
1034.9	1036.79	learn and grow on my own and if this
1036.79	1038.11	doesn't work out then I'll move on to
1038.11	1039.76	the next thing and it'll be fine
1039.76	1041.65	everything will be fine I think for my
1041.65	1045.01	mom <lgh> to hear that and to be reassured and
1045.01	1047.11	to hear that I'm happy doing what I want
1047.11	1050.11	to do was enough it was enough for her
1050.11	1051.85	to support me because I believed in it
1051.85	1053.77	myself that you know I'm gonna be okay
1053.77	1055.42	no matter what I'm gonna be okay
1055.42	1057.04	and I think you need to find that
1057.04	1057.47	confidence
1057.47	1059.179	in yourself to figure it out your own
1059.179	1061.64	way in order for your parents to agree
1061.64	1063.65	with you or to support you and- I think it's
1063.65	1065.059	just in the end finding that
1065.059	1066.83	understanding and that common ground is
1066.83	1070.97	what is just really important you don't
1070.97	1073.25	have to h- know the answers your parents
1073.25	1074.78	for sure don't know the answers but I
1074.78	1076.039	think at the end of the day you need to
1076.039	1078.44	know that you'll be okay I needed to
1078.44	1080.12	accept that I don't know what's gonna
1080.12	1081.919	happen I don't have all the answers I
1081.919	1083.179	don't know what my future's gonna be
1083.179	1085.49	like but I'm confident in myself and
1085.49	1087.919	what my parents have taught me and what
1087.919	1090.08	I've learned that no matter what I will
1090.08	1092.6	be okay in the end I had to redefine
1092.6	1094.82	what success meant for me too when I was
1094.82	1096.35	working corporate job I was like
1096.35	1098.299	success to me means I'm a manager I'm a
1098.299	1100.88	director at this really amazing firm
1100.88	1104.179	this amazing company I make X amount of
1104.179	1105.44	money I'm gonna have a house by a
1105.44	1106.85	certain age you just kinda have to
1106.85	1108.95	redefine what happiness and li- what success
1108.95	1111.02	means to you because those things will
1111.02	1112.85	hinder you they hindered me because for
1112.85	1114.919	the longest time I was thinking like I'm
1114.919	1116.57	not gonna own a house by the time I'm thirty
1116.57	1118.94	I'm not gonna make X amount of money by
1118.94	1120.47	this time and I think for the longest
1120.47	1122.059	time I was* hindering myself because I
1122.059	1123.89	believed it had to be this version of
1123.89	1126.2	myself like this version of a person in
1126.2	1128.78	order to be successful and I really had
1128.78	1131.57	to change my mentality on that in order
1131.57	1134.39	to to continue doing this okay I've gone
1134.39	1136.19	back and forth a few times with the lip
1136.19	1137.78	color but I finally decided I'm going to
1137.78	1140.419	use fenty beauty's what is this called like
1140.419	1145.159	their mat- mo- mademoiselle* mat* mat* mad* mad* okay
1145.159	1149.45	whatever <lgh> and this is the color_unn up to no
1149.45	1150.919	good that was so tiny- and then I'm
1150.919	1153.19	going to layer that with Pony effect
1153.19	1158.679	magnificent I really love this color but
1158.679	1160.789	it just doesn't go that well with my
1160.789	1162.86	skin tone on its own like I feel like a
1162.86	1166.19	Kardashian right now <lgh> so I'm just gonna
1166.19	1167.24	layer this on
1167.24	1169.07	wow it's raining really hard outside
1169.07	1171.62	right now but just to go back on the
1171.62	1173.87	last few questions about figuring out
1173.87	1175.789	what you wanna do with your life an-
1175.789	1178.01	or what you wanna do post grad what
1178.01	1181.22	you wanna major in I have three types
1181.22	1184.28	of advice I guess so one listen to your
1184.28	1186.289	gut follow your heart do what you love
1186.289	1188.179	to do and follow what you're really
1188.179	1191.24	passionate about two be bold don't
1191.24	1192.8	be afraid to put yourself out there and
1192.8	1196.04	to try anything that you're even mildly
1196.04	1199.1	interested in or curious about do it if
1199.1	1200.54	you feel like in your heart like you
1200.54	1203.12	really wanna try maybe like art you
1203.12	1205.25	wanna be a- a painter or something put
1205.25	1206.57	yourself out there don't say like I'm
1206.57	1207.86	not good enough I can't take that art
1207.86	1210.74	class I can't I can't don't say that and
1210.74	1211.79	don't hinder yourself
1211.79	1213.65	be bold put yourself out there and try
1213.65	1216.29	it out because that's how you really get
1216.29	1220.16	to learn and know if that path is for
1220.16	1222.05	you like when I went to college I went
1222.05	1223.61	in as a political science major when I was
1223.61	1225.62	sitting in those classes it really
1225.62	1227.78	forced me to think like is this where I
1227.78	1229.52	wanna be right now am i passionate
1229.52	1232.58	enough about this to put up with all of
1232.58	1234.2	that pretty much like when I went to
1234.2	1235.22	those classes I just felt really
1235.22	1236.96	different from everyone there I felt
1236.96	1239.36	very out of place it just didn't feel
1239.36	1241.46	like it was well suited for me because I
1241.46	1242.57	would look around at all the students
1242.57	1244.46	and they were so well educated they were
1244.46	1245.809	so smart and so passionate about
1245.809	1246.47	politics
1246.47	1247.64	I thought I was passionate about
1247.64	1249.77	politics and helping Society and whatnot
1249.77	1251.57	but seeing all these other students and
1251.57	1253.429	seeing how they had that drive and I didn't
1253.429	1255.77	that to me told me like I don't wanna
1255.77	1257.99	do this this isn't for me like I love
1257.99	1259.61	aspects about political science but as a
1259.61	1261.59	career choice this isn't it this wasn't
1261.59	1263.929	for me after that I tried writing like I
1263.929	1264.83	didn't know if I was a good enough
1264.83	1266.42	writer I just knew that I loved to write
1266.42	1268.64	and maybe it could be a career Avenue I
1268.64	1271.16	took my first writing class and I loved
1271.16	1273.71	writing but in that class it just- I wasn't
1273.71	1275.27	passionate- how will you know if
1275.27	1277.49	something is for you or not if you don't
1277.49	1279.92	put yourself out there and try it that's
1279.92	1283.61	number two just be bold do it try it if
1283.61	1285.29	it's not for you it's not for you and
1285.29	1286.429	you'll learn that throughout that
1286.429	1288.17	process and if it is for you and you're
1288.17	1289.49	passionate about it then you'll push
1289.49	1291.89	forward and you'll find that place
1291.89	1294.26	that's just for you and third third
1294.26	1296.27	thing is just know that what is right
1296.27	1299.96	for you now can change in the future and
1299.96	1302.75	that's exactly what happened to me like
1302.75	1304.1	I thought I wanted to work in a
1304.1	1305.33	corporate marketing job and wear
1305.33	1308.21	business casual attire all the time not
1308.21	1310.76	the case not like case at all I changed
1310.76	1312.32	my direction like I'm doing something so
1312.32	1313.7	different from what I used to do and
1313.7	1316.25	initially that really scared me the idea
1316.25	1317.75	or the thought of starting over
1317.75	1319.52	starting from zero starting from scratch
1319.52	1322.55	really scared me but you can't let that
1322.55	1324.71	hinder you from living like your best
1324.71	1326.179	life even though there are times where
1326.179	1327.98	I'm stressed out or I worry like I'm
1327.98	1329.84	still so much happier now that I
1329.84	1332.0	followed what I wanted to do and I
1332.0	1333.95	followed my heart it just makes me so
1333.95	1335.69	much more happier yeah those three
1335.69	1337.85	things let me recap one listen to your
1337.85	1340.309	heart two be bold try everything three
1340.309	1342.71	what you want now may not be what you
1342.71	1343.549	want in the future
1343.549	1345.77	or what you want now may not be what you
1345.77	1348.02	have wanted then same thing at the end
1348.02	1349.85	of the day I am still kind of learning
1349.85	1352.669	how to live my life and these are just
1352.669	1353.809	kind of the experiences that I've had
1353.809	1356.12	that I wanna share with you but every
1356.12	1357.649	experience is different every experience
1357.649	1359.72	is unique so you know take what I say
1359.72	1362.059	with a grain of salt but if it helps you
1362.059	1364.82	then I am so incredibly happy that it
1364.82	1366.47	does and that you can relate to it that
1366.47	1367.49	it's helped you in some way it like
1367.49	1369.049	that's amazing and that's just a great
1369.049	1371.0	feeling so yeah those are the questions
1371.0	1372.74	I'm going to answer for today 'cause I
1372.74	1374.899	feel like this_unn might_unn be_unn a_unn really_unn long_unn
1374.899	1377.539	video_unn <lgh> I'm sorry if I didn't get to
1377.539	1380.12	your question um if you have more questions uh
1380.12	1382.159	feel free to leave them I will try my
1382.159	1383.96	best to answer all of them so leave
1383.96	1385.49	anything that you wanna say or share
1385.49	1387.049	or if you have questions about college
1387.049	1389.0	post grad life leave them all down in
1389.0	1392.0	the comments yeah with that I guess that- I
1392.0	1395.14	guess that's- I guess that's all I've got <lgh> I
1395.14	1397.49	hope you enjoyed watching this video and
1397.49	1398.99	found it helpful if you did please give
1398.99	1402.02	it a thumbs up and subscribe if you wanna
1402.02	1403.97	see more videos from me and I will
1403.97	1429.019	see you guys in my next video bye
