0.0	2.52	hi guys I'm finally doing the Q&A video
2.52	4.799	I have the questions right here on my
4.799	7.5	laptop but before I get into that um I just
7.5	9.57	filmed a get ready with me video so
9.57	11.13	if you want to see how I set this makeup
11.13	13.83	look then I will leave a link to that
13.83	15.78	video in the description box and you can
15.78	18.06	watch it before after you watch this one
18.06	20.13	if you want to in that video I kinda
20.13	22.05	talk about how I edited my summer
22.05	23.13	outfits
23.13	25.5	video game video so if you're interested
25.5	27.48	in learning more about that then you can
27.48	29.46	go watch it oh also I am wearing
29.46	30.81	contacts right now so if my eyes look
30.81	31.949	different that's why
31.949	33.899	and I'm also house sitting for Karen and
33.899	35.7	Leah while there's gone that's why I'm
35.7	36.03	here
36.03	38.76	there you go so let's start with the
38.76	41.55	questions I got on YouTube Veronica Chan
41.55	43.77	asked how did you start your YouTube
43.77	45.8	career and what's your nationality
45.8	50.789	nationality I'm American if you're asking
50.789	52.77	about ethnicity I'm Chinese so I'm
52.77	54.629	chinese american going back to the first
54.629	56.07	question how did you start your YouTube
56.07	58.289	career I don't know if I could call this
58.289	61.46	a career but I started doing YouTube um
61.46	65.46	well I've always been really into blogs
65.46	68.4	and websites and coding and design have
68.4	70.439	always loved that like that digital
70.439	72.93	sphere I remember s- first starting on geo
72.93	74.76	cities if you guys remember geo cities
74.76	78.119	Zynga myspace tumblr lisaexplains.com
78.119	81.35	if anyone used that to learn coding
81.35	84.33	that's great <lgh> I don't know I was on Lisa
84.33	85.92	explains all the time as a kid and I
85.92	89.1	loved it um it's a really old website that
89.1	90.869	teaches kids how to code so after
90.869	93.21	college I decided I wanted to start a
93.21	95.009	blog like I've been following all kinds of
95.009	96.689	blogs and I wanted to start my own and
96.689	98.07	talk about fashion because I love
98.07	100.14	fashion and self expression through
100.14	102.21	fashion so I started blogging and around
102.21	104.49	the same time um Karen also came out to her
104.49	106.29	YouTube channel like her first video and
106.29	107.909	we decided to get together and help each
107.909	109.5	other out and she really encouraged me
109.5	111.75	to start posting videos as well and it
111.75	113.659	took me a really long time before I
113.659	116.64	started posting videos because it
116.64	117.509	freaked me out
117.509	119.49	eventually I did it and I loved it and I
119.49	121.829	love editing and being creative but
121.829	124.14	that's how I started doing YouTube the
124.14	126.0	complex girls asked how has your
126.0	127.77	experience in LA been while working and
127.77	130.02	making YouTube videos love this video
130.02	131.16	can't wait for the Q&A
131.16	133.5	thank you in my last get ready with me
133.5	135.45	video I shared that I moved to LA and
135.45	137.7	started working at my friend's salon I
137.7	139.95	don't work there anymore I don't know
139.95	141.81	that I've ever shared that maybe on
141.81	142.68	Instagram
142.68	144.36	story I don't think I have on YouTube
144.36	146.1	but I don't work at my friend salon
146.1	147.27	anymore I'm still friends with them
147.27	149.37	thank goodness 'cause they're amazing
149.37	152.22	people but I worked there for about two
152.22	154.11	weeks and then I quit I just wasn't a
154.11	156.6	good fit and I wasn't really a hundred
156.6	158.64	percent in it or feeling it felt like it
158.64	160.44	was the right thing to do I'm so
160.44	161.91	thankful for the opportunity that came
161.91	163.8	up and so thankful to Ivan for getting
163.8	165.72	me to come to LA because without that I
165.72	167.25	wouldn't have come here and I wouldn't
167.25	169.2	be making the content that I want to
169.2	171.12	make so now I'm just making content
171.12	173.31	full time and how has my experience been
173.31	178.41	um in LA it's been crazy I guess a lot of
178.41	181.17	things came up I had to move a couple
181.17	184.41	times I've honestly felt like a nomad
184.41	186.33	been moving around a lot and trying to
186.33	188.64	balance filming within that schedule and
188.64	191.34	it's been hard I don't really feel like
191.34	194.31	I have a home of my own and I feel like
194.31	195.959	this is all very temporary until I
195.959	198.54	figure out what I want to do with my
198.54	200.64	life or until I can make money to
200.64	203.1	sustain myself the experience has been
203.1	206.37	stressful at times but overall amazing I
206.37	208.8	don't regret the decision to leave my
208.8	210.78	full time job whatsoever there are
210.78	212.19	definitely times where I'm pondering
212.19	215.1	like do I need to go get a full time job
215.1	217.74	again but that is very different from I
217.74	219.93	regret the decision I made I shouldn't
219.93	221.52	have left there is no part of me that
221.52	223.23	thinks that this whole thing has been a
223.23	226.02	learning experience and if I find out
226.02	228.09	that it's not for me then I'll just move
228.09	229.5	on to the next thing I realize that's
229.5	232.05	pretty awesome I think to be wondering
232.05	233.34	about what's next and what's to come
233.34	235.5	rather than dwelling on what I did in
235.5	236.82	the past 'cause there's nothing I can
236.82	239.31	do about that now it's really nice to be able
239.31	241.35	to talk about it and share i- that with you
241.35	242.76	guys I'm still kind of learning and
242.76	244.68	processing everything I can't believe
244.68	245.88	it's been six months since I've been
245.88	248.25	doing this it feels way shorter I feel
248.25	251.06	like I should've done more but anyway um 
251.06	253.29	that's kind of what the experience has
253.29	255.45	been like Raquel Marie asked are
255.45	256.919	there any blogs or people that have
256.919	259.08	influenced your style love your videos
259.08	259.739	xx
259.739	261.63	thank your Raquel I don't follow any
261.63	263.889	blogs so much per se
263.889	265.749	I do follow a ton of people like on Instagram
265.749	267.939	but there isn't one specific person that
267.939	270.699	I really really follow I used to
270.699	272.56	follow a lot when I was in college like
272.56	274.749	cupcakes and cashmere fashion toast the
274.749	277.539	gray layers chriselle lim I had a whole
277.539	279.639	folder of bookmarks that I would just
279.639	281.499	open every morning I don't do that so
281.499	283.21	much anymore I honestly don't know where
283.21	285.099	I'm drawing my inspiration from I think
285.099	287.05	it's from music right now any time I
287.05	287.919	listen to a song
287.919	290.409	I think of a story and I pretty much
290.409	292.3	come up with the music video for the
292.3	293.889	song and that's kind of where I draw my
293.889	295.629	inspiration from like as you guys know
295.629	298.389	I've been d- so into BTS and kpop and I-
298.389	300.849	Korean fashion I've look at a lot of stylenanda
300.849	302.77	photos for inspiration I don't
302.77	304.539	know that I've necessarily started
304.539	306.759	dressing like them but I do look at
306.759	308.979	their photos and get inspired by them so
308.979	311.5	I guess I would say music and mood
311.5	313.629	influence my style more than a specific
313.629	316.539	person or people draggona ask what
316.539	318.969	do you do for a living I just do youtube
318.969	321.31	full time now zero one mara thirteen asked
321.31	322.81	what future goals do you have for
322.81	324.43	yourself that you want to accomplish
324.43	327.099	this is the hardest question for me to
327.099	328.99	answer I have a friend Chris if you're
328.99	330.879	watching he always asks me what are your
330.879	331.87	goals what are you trying to accomplish
331.87	333.61	like what are you trying to do and
333.61	336.339	honestly I don't know and I gave myself
336.339	338.71	a whole year to kinda figure out what
338.71	340.389	it is that I like to do what it is that
340.389	343.36	I'm good at and where do I go from there
343.36	346.0	what I do know when I was working
346.0	347.68	full time was that I had a lot of ideas
347.68	349.149	in my head that I wanted to do
349.149	351.219	creatively and I didn't have a chance to
351.219	352.96	do that while I was working and now I do
352.96	354.49	have a time to do that and right now I
354.49	356.409	just want to push out all those ideas as
356.409	357.819	much as I can because I feel like it's
357.819	360.61	all been like pent up in my mind and I
360.61	364.06	just want to get it out somehow <lgh> I guess
364.06	365.529	that's my goal for right now is just
365.529	367.569	keep making content and figure out what
367.569	369.759	it is that I like and who I am and what I
369.759	373.12	want to be uh oh yeah it sounds very basic
373.12	375.939	and generic and sad but y- that's just kind
375.939	377.319	of my goal for right now that's what I
377.319	379.87	want to focus on Maria I'm going to say
379.87	382.839	was so wrong Maria elguelay* what
382.839	385.149	inspires you most in life huh I
385.149	386.169	don't know how to answer this question
386.169	389.169	is it like there's another question here
389.169	390.699	that says what keeps you going as in
390.699	392.709	motivated so I'm just going to mush
392.709	394.32	those two together because I don't
394.32	399.6	know how to uh <lgh> answer these I'll answer 
399.6	401.64	the second one what keeps me going
401.64	403.89	um what keeps me motivated is
403.89	408.87	actually my family and this is going to
408.87	411.27	be a very spiritual answer but um bear with
411.27	412.23	me on this one
412.23	413.76	so when I was trying to decide whether
413.76	416.52	or not to leave my full time job I was
416.52	418.77	praying about it a lot obviously it's a
418.77	420.69	very hard decision to make and as you
420.69	422.28	can tell it's something that's very
422.28	424.53	different from the routine and the
424.53	426.6	security that I used to have it's very
426.6	428.04	different from the future my parents
428.04	429.6	planned out for me this is so hard to
429.6	431.22	explain I need to make it to the other
431.22	433.38	side and be successful whatever success
433.38	435.09	is maybe it's me finding out I need to
435.09	436.58	go back to full time and leave being
436.58	438.63	independent going through this hardship
438.63	440.13	if I can make it on the other side and
440.13	441.54	show my family what I did and what I was
441.54	443.88	able to accomplish as an adult making my
443.88	446.07	own decisions I can prove to them that I
446.07	448.29	got through this entire thing because I
448.29	450.48	had faith in God this is what I kinda
450.48	451.83	want to show them is that I can do
451.83	454.74	all things because God is on my side I'm
454.74	457.02	sorry I got spiritual there for a
457.02	458.31	little bit I hope you guys can
458.31	460.29	understand I'm very open minded when it
460.29	462.99	comes to spirituality I don't like using
462.99	465.23	the word religion postnostalgia asked
465.23	468.09	favorite songs at the moment glad you
468.09	470.04	asked this because I actually started
470.04	471.84	sharing my Spotify playlists in my
471.84	473.55	description bar* below so if you're
473.55	475.08	interested in the songs that I'm
475.08	476.97	currently listening to uh you can click on
476.97	479.43	that link right now it's a lot of kpop
479.43	480.96	the kind of kpop I like is very
480.96	483.3	westernized if you're kinda curious in
483.3	485.16	k pop I think you can listen to my
485.16	488.4	playlist and see that it's not what you
488.4	488.73	think
488.73	490.8	I guess I don't know <lgh> I don't know
490.8	492.87	if that make sense favorite hobbies any
492.87	496.65	hobbies you want to take up hmm I love
496.65	498.93	to sing I'm not very good at it but I
498.93	501.06	love singing I used to take guitar
501.06	503.85	lessons I wish I still had time to learn
503.85	506.49	alloliee* asked what's the most difficult
506.49	508.77	part when you came to deciding doing
508.77	510.18	something you like instead of living a
510.18	511.08	secure life
511.08	512.64	the most difficult part I think was
512.64	515.25	probably telling my parents the second
515.25	517.59	hard realization that I had was that I
517.59	520.38	doubt myself a lot and that's something
520.38	523.05	that I struggle with quite a bit I have
523.05	525.06	so much support from the people around me from
525.06	526.279	my parents from
526.279	529.04	my friend from you guys of course but
529.04	530.81	when it comes down to it when I'm by myself
530.81	532.999	and when I'm alone I doubt myself a lot
532.999	535.43	I'm working on it it's really hard like
535.43	537.709	inner- inner battles and stuff split leaf
537.709	539.3	also asked what was the biggest shock
539.3	541.759	you experienced after deciding to chase
541.759	543.8	after your dreams that was it the
543.8	545.66	biggest shock was me realizing like I
545.66	547.639	have support from so many people that I
547.639	550.459	love but I don't believe in myself this
550.459	552.35	is completely new territory to me and
552.35	554.629	I'm slowly like rediscovering the ki- kind
554.629	556.009	of person that I am and how I handle
556.009	557.93	certain situations okay I feel like this
557.93	559.55	Q&A was super long I don't even know
559.55	561.62	how many questions I've answered so far
561.62	564.649	but i- it's getting so_unn hot_unn in_unn here_unn you_unn guys_unn
564.649	566.749	I'm_unn dying_unn so I saved my favorite
566.749	568.79	questions for last because you save the
568.79	569.6	best for last
569.6	571.37	duh and there are BTS related
571.37	574.1	questions which I love to answer because
574.1	576.23	I love BTS I really do a couple of you
576.23	578.629	guys asked who's your bias in BTS my bias
578.629	581.24	is jungkook he was my bias after I heard
581.24	585.079	him do covers of Adam Levine's lost stars
585.079	588.47	and Tori Kelly's paper hearts and I love
588.47	590.389	those songs so when I heard him do covers
590.389	592.85	of them I was like in love for sure but
592.85	595.879	since then I've really loved V I think V
595.879	597.559	was my bias wrecker and he's slowly
597.559	599.99	becoming my bias or he already is my
599.99	602.149	bias I don't know kei also asked
602.149	603.379	favorite BTS era
603.379	606.11	I'd have to say fire I love the music
606.11	608.42	video for fire I love the aesthetics I
608.42	610.519	love the style it's amazing it's very
610.519	611.839	fun and eclectic
611.839	614.48	favorite BTS song of course I love
614.48	616.85	their title songs their singles fire
616.85	619.16	blood sweat and tears save me I love
619.16	620.54	them but when it comes to like my
620.54	622.639	favorite favorite song currently it has
622.639	625.069	to be autumn leaves and cypher three I
625.069	626.36	love autumn leaves 'cause it's very
626.36	628.43	emotional- it's just a really good song and
628.43	630.62	cypher three is a really fun badass song to
630.62	632.48	listen to I- right now I really love a lot
632.48	634.16	of their older stuff and their sweeter
634.16	635.929	stuff their songs makes me really sad
635.929	637.519	sometimes I've definitely gotten very
637.519	639.92	emotional listening to like whalien fifty two
639.92	642.079	I love that song but I also love their
642.079	644.209	more fun like kinda pop-y songs like
644.209	647.24	where you from coffee embarrassed just one
647.24	649.309	day I remember Karen showing me dope and
649.309	651.379	blood sweat and tears and I was like oh yeah
651.379	652.79	they're really good but when I saw the
652.79	654.209	video for just one day and heard the song
654.209	656.49	I was like enamoured I I don't know why
656.49	658.11	but I love that song and it just stuck
658.11	659.759	with me that was my first favorite song
659.759	661.589	just one day so those are the questions
661.589	663.089	that I'm answering for this video I'm
663.089	664.74	sorry that I didn't get to all of them I
664.74	666.179	feel like I've just been talking a lot
666.179	668.009	and I don't want to make this video too
668.009	670.29	crazy long and boring so I'm just gona
670.29	671.819	to end it right here I hope you guys
671.819	673.47	enjoyed watching this video and just
673.47	676.139	having a little chit chat session with
676.139	678.689	me let me know in the comments what your
678.689	680.61	favorite song is it doesn't have to be a
680.61	682.259	BTS song just any song that you
682.259	684.569	love that you think I should listen to I
684.569	686.1	hope you guys really did enjoy this
686.1	687.809	video like I say that every time at the
687.809	689.309	end of every video but I really hope
689.309	690.42	that you got something out of this
690.42	691.679	and you don't feel like you just wasted
691.679	693.749	your time I'm really sorry if you feel
693.749	696.389	that way truly I am so sorry well thank
696.389	697.679	you again for the questions and for
697.679	702.529	watching I will talk to you guys in my next video bye
