0.27	11.66	[Music]
11.66	13.94	This is future Yeonni jumping in after
13.94	16.88	I've already filmed everything. Uh, this is a
16.88	19.1	long video, clearly. I was gonna make it a
19.1	21.439	part one and part two. But then I think it's
21.439	23.9	such an important story arc that it's
23.9	25.73	just better that it's one video. So you
25.73	29.269	know what, I want to recommend pause this
29.269	32.3	video right now go grab a snack go u- grab
32.3	35.57	some tea, coffee. Eat while I speak.
35.57	38.18	Whatever. It's it's a journey that we're
38.18	40.28	gonna go on together. So there's that
40.28	42.5	disclaimer. It's a long one, but it's a
42.5	44.27	special once. I hope I hope you'll enjoy
44.27	44.48	it.
44.48	46.489	But yeah, it's a long one. You can clearly
46.489	49.04	see. I hope you enjoy. Okay. Bye.
49.04	51.26	Hi guys. It's me, Yeonni. Welcome back to my
51.26	53.6	channel. I apologize for the background
53.6	55.28	situation right now. I'm in the middle of
55.28	55.85	a move.
55.85	60.289	Today is Tuesday April twenty-first, and I'm
60.289	62.93	moving to Seattle, finally, this Saturday,
62.93	64.07	so I've been living out of a suitcase
64.07	66.44	for the past week. But I can't make a
66.44	68.18	camera because I knew if I felt inspired
68.18	70.34	making a video would be really good for
70.34	73.039	my mental health and self care, so here I
73.039	75.47	am making a video today on a topic that
75.47	77.72	I think is really, really important. And I
77.72	78.92	think it's really important to make this
78.92	81.77	video because so much of my identity is
81.77	84.59	morphed into my work and what I do. I
84.59	86.24	started doing some research into how I
86.24	88.16	would put this video together, and then I
88.16	90.319	remembered a few months ago, I actually
90.319	93.41	did a quick interview with a non profit
93.41	96.86	up in Canada called Project Tea, like T E A, 
96.86	99.53	and I spoke to the founder. Her name is
99.53	101.75	Lexi, I believe. Lexi. And the founder
101.75	104.539	Lexi reached out to me asking if I- if
104.539	105.8	she could ask me a few questions about
105.8	108.56	my identity as an Asian American and how
108.56	110.479	that has shaped, you know, where I am
110.479	112.55	today being a mental health provider. And
112.55	114.05	you know, answering those questions was
114.05	116.869	such a cathartic experience for me, and I
116.869	118.64	was really happy to be able to share a
118.64	121.039	little bit of my experience to maybe
121.039	123.739	help with what their missions and values
123.739	125.09	are. And you know getting into that I
125.09	127.099	have their website open here. Their
127.099	130.009	Project Tea, T E A, because they want to teach
130.009	132.2	and educate the East Asian community
132.2	134.51	about the concept of self identity and
134.51	136.61	emotional wellness. And how they're doing
136.61	138.92	that is they want to engage the youth in
138.92	139.65	the East Asian
139.65	140.909	communities through like open
140.909	143.159	conversations and hosting events. So a
143.159	144.45	lot of what I wanted to say in this
144.45	146.519	video I already said in the interview, so
146.519	148.709	I'm pretty much going to regurgitate my
148.709	151.379	answers in that interview in video form
151.379	152.939	today and kind of add on a little bit
152.939	155.129	more at the end of what it's like being
155.129	158.04	an Asian American therapist and the
158.04	159.72	challenges and the rewards that have
159.72	161.579	come with that. So it's gonna be kind of
161.579	163.799	a long video, so let me just get straight
163.799	165.959	into it. So the first question that they
165.959	168.03	asked me was, what's your ethnicity and
168.03	169.739	multicultural experience.
169.739	172.5	I am South Korean. Born in Seoul. I moved
172.5	173.879	to the state's when I was six years old
173.879	176.579	in nineteen ninety nine, I believe. I was born on April
176.579	180.569	fourth nineteen ninety four. I was only in first grade at
180.569	182.94	the time when I moved, but I distinctly
182.94	185.879	remember how stark the transition was
185.879	188.549	for myself and my family. I just remember
188.549	191.4	feeling like my family had landed into
191.4	193.889	this vacuum where I could not understand
193.889	195.78	anything going on because of a language
195.78	198.299	barrier. All of the signs and everything
198.299	199.859	was so confusing. They all looked like
199.859	201.87	worms to me. You know, we moved to a
201.87	203.97	predominantly Caucasian town. There were
203.97	205.859	not many Asians, especially we first
205.859	207.9	moved there. There was like no Asians. And
207.9	210.54	at the time we didn't have the language
210.54	213.81	or the awareness necessary to put like
213.81	216.12	labels on what our experiences were, like
216.12	218.37	my family and I. But now that I look back
218.37	220.799	we faced a lot of racism and
220.799	222.329	discrimination while living in that
222.329	225.299	community. One example would be like when
225.299	226.949	I would go grocery shopping with my mom,
226.949	228.72	and my mom would... You know, my mom doesn't
228.72	230.04	know English. She was just trying her
230.04	231.989	best. And I remember we were at the
231.989	234.9	checkout line and the cashier um
234.9	237.569	started laughing at my mom because she
237.569	238.379	had an accent.
238.379	241.47	And then he... I remember specifically
241.47	244.5	being angry because laughter, that kind
244.5	247.859	of nonverbal cue, is clearly something
247.859	249.389	that you don't need words to understand.
249.389	251.609	My- Um, I could see my mom was visibly
251.609	252.15	upset.
252.15	255.599	This man was laughing at her. I became so
255.599	257.459	angry. And he brought more of his friends
257.459	259.59	over from like the other cash registers,
259.59	261.81	and if I remember correctly, they were
261.81	263.82	like egging her on to keep speaking so
263.82	265.38	they could make fun of her. And no one
265.38	266.909	stepped in. We didn't have smartphones
266.909	269.58	back then to document it and you know
269.58	272.04	expose these people. So
272.04	273.45	it was really rough growing up in that
273.45	275.88	environment and it really really mess a
275.88	277.86	lot with my identity. The second question
277.86	279.72	that they asked me was growing up as an
279.72	281.52	Asian American have you felt that you
281.52	283.02	faced more expectations from your
283.02	284.7	parents to achieve greater success than
284.7	287.25	your peers who are not Asian. And I said
287.25	290.7	of course. At the time it felt so unfair
290.7	294.6	that like susie q and Jeremy and Stephen
294.6	297.45	and all these people were... Like, they
297.45	299.28	whether they were trying their best or
299.28	302.64	not, it felt like their interactions with
302.64	306.69	their family was a lot more casual. Like
306.69	310.05	not as scary or strict as my
310.05	312.36	interactions were with my parents. I felt
312.36	315.29	like my parents were being really, um, strict
315.29	317.34	unreasonable and having really
317.34	319.26	unrealistic expectations for a child.
319.26	321.06	Because you know, like, when you're a
321.06	322.95	child, I think, at least for me, I was
322.95	324.72	aware I was a child, you know. That I'm
324.72	326.76	not gonna be perfect, and, and I was in
326.76	328.71	like first grade. I'm like if I screw up
328.71	330.39	first grade, like I'll try again in
330.39	331.59	second grade and third grade. And I'll be
331.59	333.93	like, you know, I'll learn and whatever. But
333.93	335.61	now that I look back, you know, there's
335.61	337.08	always a lot of more clarity in
337.08	339.12	retrospection. That kind of stepping into my
339.12	341.1	parents shoes at the time. In their
341.1	343.59	perspective what a good parent was and
343.59	347.01	what a good child was... Those terms had
347.01	348.66	very different... They looked very
348.66	350.97	different to them than they looked to me
350.97	353.46	or to my environment. So their standards
353.46	355.62	were different, but I, you know, I can't
355.62	357.54	blame them for that. There were cultural
357.54	360.15	reasons for that, generational issues for
360.15	362.91	that. And me having been thrown into this
362.91	364.41	kind of like Western culture and
364.41	367.8	education, I was coming home with a lot
367.8	369.3	of information that my parents had never
369.3	370.89	learned before. Like they learns
370.89	372.6	differently from their Korean background,
372.6	375.0	educational background. So it was kind of
375.0	378.63	the beginning of, like, a wall that I felt
378.63	382.68	between me and my parents because I was
382.68	384.33	starting to kind of come into my own
384.33	386.73	identity of who I am and blah blah blah.
386.73	390.45	And who I am in the outside world was
390.45	391.89	very different from who I was in the
391.89	394.92	inside world with my parents. And yet, no
394.92	396.51	matter where I was, I didn't really feel
396.51	399.0	like I truly belonged. And that leads to
399.0	401.01	the third question, which was which
401.01	402.78	mental wellness related issues have you
402.78	404.58	personally experienced or thought deeply
404.58	405.27	about.
405.27	406.56	And I'm gonna just read this part
406.56	408.0	because you know when you type something
408.0	409.68	out you have more time to edit things, so
409.68	411.21	I feel like I've worded this pretty well,
411.21	412.98	so I'm just gonna read it. I think as far
412.98	414.93	as I can remember, I struggled deeply with
414.93	416.94	wanting to feel like I belonged, whether
416.94	418.56	it was the family environment that I
418.56	420.33	grew up in as a child or being the only
420.33	422.82	Asian kid in town, or b- honestly probably a
422.82	425.04	lot of both. I always wanted to belong.
425.04	427.47	This desire led to many childhood and
427.47	429.6	adolescent years of self criticism and
429.6	431.4	people pleasing behavior that were
431.4	433.35	absolutely debilitating to my sense of
433.35	435.36	self. When I entered college I
435.36	437.04	experienced some severely traumatic
437.04	438.57	experiences that hurt me physically, 
438.57	440.94	emotionally, and mentally. I have been
440.94	442.38	dealing with anxi- I'm not crying.
442.38	445.02	It's just allergies. I promise. I have
445.02	446.76	been dealing with anxiety, panic attacks, 
446.76	449.46	and depression all my life, and only
449.46	451.14	through finding my own coping skills, 
451.14	453.33	supportive circles, and therapy have I
453.33	455.43	been able to deal, learn, and move forward. 
455.43	457.29	But it's a continuous journey of
457.29	459.06	checking in with myself and doing self 
459.06	461.19	care. Like eating food to sustain my body,
461.19	463.92	I need to engage in self care to sustain
463.92	466.23	my mental health. You know, this part when
466.23	468.3	I answered this was initially an essay. I
468.3	470.01	had to kind of shorten it u- up for
470.01	472.71	them. But I struggled a lot with wanting
472.71	476.43	to belong. I wanted to just... I wanted to
476.43	479.1	belong with my family, but I felt like I
479.1	481.68	was already so different. Um, I wanted to
481.68	483.63	belong at school with the other kids but
483.63	485.43	I looked different. I spoke a different
485.43	487.68	language. I came from an entirely
487.68	489.96	different background. I- Moved from another
489.96	491.28	freaking country on the other side of
491.28	493.38	the world. I wanted to belong in my
493.38	496.26	community and wanted to belong. And that
496.26	498.99	kind of wanting to belong, as I already
498.99	501.62	kind of said in the interview, led to... 
501.62	505.68	Excuse me. Led to a lot, many years of... I
505.68	507.45	think I just kind of blamed it on myself
507.45	509.97	a lot. I had a lot of social anxiety
509.97	512.73	growing up because I was eager to please
512.73	515.28	anyone who would help me to feel like I
515.28	519.27	belonged. And I was a people pleaser. I
519.27	521.37	was a goody two shoes. I let people
521.37	524.13	step all over me. I was fake. That was a
524.13	525.48	big thing. Like, you know, I can admit that
525.48	527.79	now. I was really fake. I didn't want to
527.79	529.89	do certain things for people, but like, I
529.89	531.75	did it just so they would give me
531.75	533.34	something out of it, which was the
533.34	534.96	feeling of acceptance and feeling of
534.96	537.57	belonging. So... But then like when kids
537.57	538.91	would accuse me of being fake
538.91	540.88	I'd be like so heartbroken, because I
540.88	544.13	couldn't connect like the deeper issue
544.13	546.68	that I had with why was I being such a
546.68	548.96	people pleaser. I just thought, I'm just a
548.96	551.66	nice person why are people so mean to me.
551.66	554.06	And I do think I was still a nice person.
554.06	555.86	I think my intentions were pure but the
555.86	559.82	execution was just not transparent to my
559.82	562.82	peers, because it was so h- weird like <unc>
562.82	565.28	what I start explaining to them that all
565.28	567.92	of this stems from my deeper issues of
567.92	570.35	wanting to belong. Like where do you even
570.35	571.94	begin a conversation like that.
571.94	573.8	How has your culture shaped your
573.8	575.66	identity. Yeah. So I struggled immensely
575.66	579.53	with my cultural identity, um, maybe because
579.53	580.85	it was the age that I moved to the
580.85	582.98	states where I wanted to, you know, belong
582.98	585.53	so much. But the way I looked, the food
585.53	587.72	that my parents packed for me for lunch,
587.72	590.6	the language that I spoke... It all was
590.6	593.6	like other ,other, outsider, outsider. And I
593.6	595.64	hated that, you know, so I did not want to
595.64	597.38	be Korean. I didn't want to look like
597.38	599.54	this or speak my language. I felt like
599.54	601.46	because I was like this, no one was
601.46	603.86	liking me. And I had a lot of, like,
603.86	606.17	aggression and anger towards myself, and
606.17	607.64	a lot of aggression and anger towards my
607.64	610.76	parents. And there was an incident that
610.76	613.04	happened when I was eight. So two years
613.04	615.65	after moving to the States. And I still
615.65	618.32	remember it now. And it's just kind of... It
618.32	621.11	speaks volumes on how like my child, like, 
621.11	623.54	brain was struggling so much with my
623.54	627.26	cultural identity. It was Halloween, and I
627.26	629.48	remember, you know, th- we were- there was
629.48	630.8	like a Halloween party at school you
630.8	632.24	know so like kids can stay safe and
632.24	634.04	stuff. So like they would change the
634.04	636.14	gymnasium, and put like games in there,
636.14	637.67	and kids would come and like all dressed
637.67	640.4	up and blah blah blah. And I remember I
640.4	642.17	wanted to be a fairy that year. You know, 
642.17	644.03	eight year old girl, you know. I wanted to
644.03	646.25	be a fairy. And then there was a blonde
646.25	649.07	wig that came with the fairy outfit. And
649.07	652.22	honestly I was so excited. My parents
652.22	653.66	didn't want me to wear the wig cause it
653.66	655.25	was it was like a cheap wig it looked
655.25	657.86	really ugly. But when I put that blonde
657.86	659.39	wig on and looked at myself in the
659.39	663.29	mirror I felt so beautiful. And okay
663.29	664.85	now I'm a little teary eyed now thinking
664.85	668.96	of like like poor baby girl like... Having
668.96	670.43	that blonde wig and not having this
670.43	671.62	black hair, I felt beautiful. 
671.62	673.39	And I felt like I belonged. And when I
673.39	675.49	went to that Halloween party, I was like,
675.49	679.69	I am so cute. I had the best time. And
679.69	681.67	even when I got home that night, I took
681.67	683.65	off my fairy costume. I was in my PJs. But
683.65	685.72	I wore that blonde wig. And I almost
685.72	687.13	wore it to school the next day, but my mom
687.13	688.78	yelled at me, so I couldn't. But thank
688.78	690.55	God. Thank you mom, now that I look back. 
690.55	693.28	But I struggled a lot with my cultural
693.28	695.5	identity as you can see. And before I
695.5	697.9	move on to the next part, like, because it
697.9	700.99	took me so long to appreciate and love
700.99	704.86	my culture, and being Korean, um, I cherish it
704.86	707.35	so much more now, I think. I feel so
707.35	710.02	thankful that through those difficult
710.02	713.59	times, it's like I had to kind of like
713.59	716.56	claw my way to the appreciation part
716.56	718.75	where I pushed it away and I hated it. 
718.75	721.54	And now I'm just like it's a it's a part
721.54	723.49	of me that makes me so much stronger
723.49	727.27	than I was ever before. And it's just a-
727.27	730.48	Like my cultural identity is... It doesn't
730.48	732.46	look like my parents' identity, you know. 
732.46	734.77	If there was like a color to it,  or like
734.77	736.6	some sort of artistic representation of
736.6	738.16	what my cultural identity looks like, 
738.16	739.51	that's a really great art therapy
739.51	742.96	project, actually. Anyway. Sorry, the
742.96	745.47	therapist in me is like, I could use that.
745.47	748.06	Anyway. So yeah. My cultural identity
748.06	750.85	looks so different from my parents and
750.85	752.89	how their canvas will look looks so
752.89	754.84	different from any other korean american
754.84	757.06	out there. And because of that, it's so
757.06	758.74	important, and because of that I cherish
758.74	760.51	it so much more now. How did you think
760.51	762.52	your degree in psychology helped you
762.52	764.17	find your calling. I love to this
764.17	765.7	question because I never really thought
765.7	767.14	about it until they asked me, and I really
767.14	768.1	had to sit down.
768.1	770.17	I like held on to these questions for
770.17	773.05	days really processing the answer so I
773.05	775.06	could be as transparent as possible. But
775.06	777.49	I didn't go into college wanting to
777.49	779.59	study psychology. I was... Actually, when I
779.59	782.59	was going into college, I had turned down
782.59	784.54	like a full scholarship to an art school. 
784.54	787.78	I got a full presidential scholarship to
787.78	790.72	Pratt Institute in Brooklyn. And all of
790.72	792.07	high school I was prepping for art school
792.07	793.96	because I really loved art. And then I
793.96	795.64	ended up going to a big like state
795.64	797.2	school because my parents didn't really
797.2	800.35	want me to dive so like hard into such a
800.35	803.05	niche like art. You know, studio art. They
803.05	804.3	wanted me to try out, um, 
804.3	806.52	different degrees and different kinds of
806.52	809.34	classes, and... I don't know why I didn't
809.34	811.53	fight it more. I don't know everything
811.53	812.7	happens for a reason, so I ended up going
812.7	815.28	to a bigger state school. And so I was
815.28	815.97	like I still want to do something
815.97	817.98	related to art, so I thought I was gonna
817.98	820.11	be an art historian. So I went into
820.11	823.56	school with an art history major and I
823.56	824.97	took an art history course. And I needed
824.97	826.83	to you know take some random extra
826.83	829.17	courses, so I took a psych 101 course cause
829.17	830.79	everyone was taking and apparently was
830.79	834.84	easy. And fate just kind of had its way
834.84	837.54	of working with me, where... And <unc> then again
837.54	839.37	like it wasn't after that psych class
839.37	840.48	where I was like I'm gonna be a
840.48	843.87	therapist. But I loved that psych 101
843.87	847.23	class. Everything was so fascinating. Like, 
847.23	849.48	studying the way people think and the
849.48	851.07	way they feel and how it's all connected
851.07	853.53	and how people like respond and react to
853.53	855.9	one another. And in contrast, art history
855.9	857.82	was so boring for me. I'm sorry. Like I
857.82	860.79	love museums. I love going there. But like
860.79	863.55	the act of shoving so much information
863.55	865.32	into my head, like... This was painted in
865.32	867.39	this period by this person using this
867.39	869.4	technique using these materials, like... It
869.4	870.9	didn't give me a chance really
870.9	872.61	appreciate art, so that's when I realized
872.61	874.65	okay, it's not really for me. But that's
874.65	876.42	really what sparked my interest in
876.42	878.16	psychology. And I wanted to take more
878.16	880.86	classes. And I feel like, as I was getting
880.86	883.05	to know more about psychology and these
883.05	884.37	concepts and terms, 
884.37	886.53	I think deep inside of me I wanted to kn-
886.53	890.06	find out what was wrong with me, in a way.
890.06	892.2	Um, growing up, you know, I kind of explained
892.2	893.22	you a little bit of what it was like
893.22	894.96	first moving to the states and growing
894.96	897.33	up in the environment. But I always felt
897.33	898.8	like there was something wrong with me,
898.8	900.03	you know. Like maybe that's why I
900.03	902.1	couldn't belong with my family or like
902.1	904.23	my friends. There was always like this
904.23	907.62	idea or theme of like, I explore my
907.62	910.13	feelings too much. And it's like, a
910.13	912.75	detriment to me and it's not good to
912.75	915.06	linger too much on feelings. That was
915.06	918.57	kind of, like, what I was taught at home.
918.57	920.97	And so I was like, okay, there's something
920.97	922.71	wrong with me. I need to figure that out. And
922.71	924.87	I think that kind of subconsciously made
924.87	926.79	me more interested in psychology. And
926.79	928.83	little did I know, this journey to kind
928.83	932.67	of fix myself, um, became this journey of
932.67	935.28	self discovery, where I realized this th-
935.28	937.02	this thing that I thought was a weakness
937.02	937.62	or an
937.62	939.3	issue that I had was actually kind of a
939.3	941.01	gift, in a way. Something that I could be
941.01	943.14	proud of. Aomething I could really use to
943.14	945.39	not only get to know myself better but
945.39	947.279	help others and get to know others
947.279	950.85	better. And the fact that like processing
950.85	953.07	emotions is good. Like having good
953.07	955.5	insight and being a good listener and
955.5	957.54	understanding and wanting to know more
957.54	960.779	about feelings is good. And it's good for
960.779	962.99	me because I'm human and humans have
962.99	966.57	feelings. And it's good to talk about it.
966.57	970.77	It was like <sfx>. Psychology gave me, like, a new
970.77	973.29	language that I feel like all my life I
973.29	976.08	was just screaming to try to understand
976.08	979.29	and try to put into words my experiences. 
979.29	981.69	And it was like an enlightening
981.69	983.55	experience when I started to learn more
983.55	986.46	about psychology. Um. Number six. What is your
986.46	987.99	current profession, and how did you
987.99	990.42	decide to pursue this career path. This
990.42	992.46	was while I was still at my last job, but
992.46	994.86	I said I make- I am a clinical team lead
994.86	996.36	therapist at a substance abuse
996.36	998.49	outpatient program. After studying
998.49	1000.65	undergrad, I knew I wanted to get into a
1000.65	1002.66	field where I could have more human
1002.66	1004.64	interactions and help people. And I
1004.64	1006.35	actually didn't know about the field of
1006.35	1007.85	Social Work until senior year of college.
1007.85	1011.18	I knew I wanted to do like clinical
1011.18	1013.43	psychotherapy. I cared a lot about a lot
1013.43	1016.64	of social justice and advocacy. And when
1016.64	1018.32	I learned more about Social Work and like
1018.32	1020.779	the ethics of Social Work and how it's
1020.779	1022.58	so client centered and where it's so
1022.58	1025.25	empowering for the client, I really felt
1025.25	1027.14	like this was the right field for me. We
1027.14	1028.91	know that you have a successful YouTube
1028.91	1029.3	channel.
1029.3	1030.89	What was your initiative for starting
1030.89	1032.569	this YouTube channel? You know this isn't
1032.569	1034.309	my first YouTube channel, actually. In
1034.309	1036.11	high school I had a YouTube channel for
1036.11	1037.939	song covers because I like to sing. It's
1037.939	1040.13	deleted now so don't try to look for it.
1040.13	1041.66	The second time around when I started
1041.66	1043.49	this YouTube channel, I think it was in
1043.49	1047.12	2014 when I started uploading like my
1047.12	1048.77	face onto YouTube.
1048.77	1050.69	Um, I wanted a channel where I held
1050.69	1052.67	discussions on mental health and social
1052.67	1055.19	justice topics because I couldn't find a
1055.19	1057.11	lot of those on YouTube. And maybe
1057.11	1059.39	YouTube isn't the place for those kinds
1059.39	1061.37	of serious discussions. Sometimes when I
1061.37	1063.59	have controversial videos... Controversial.
1063.59	1065.36	My videos really aren't that controversial.
1065.36	1068.3	But a lot of people are like, why did you
1068.3	1069.98	post this? People come to YouTube for
1069.98	1070.91	entertainment, and
1070.91	1073.19	I understand that, but my mission is if
1073.19	1075.53	they can stop by one of my videos and
1075.53	1077.75	get some tips on how to deal with their
1077.75	1080.96	anxiety, or if they've been depressed and
1080.96	1083.27	they've been watching twenty hours of cat
1083.27	1085.43	videos to deal with it. But if they come
1085.43	1087.8	across one of my videos on, you know, letting
1087.8	1089.03	them know that it's okay to feel
1089.03	1091.25	depressed, and if they get something
1091.25	1093.35	positive out of my videos that could help
1093.35	1095.36	them with their mental health that is
1095.36	1096.38	amazing.
1096.38	1098.72	So it's like a gateway in a way. And when
1098.72	1100.34	I make like fashion videos and vlogs
1100.34	1102.17	like, not only are those fun for me
1102.17	1104.66	creatively, but I make those videos
1104.66	1106.82	because I understand that they... There's a
1106.82	1108.86	lot of them, so they get recommended more
1108.86	1111.59	so they get a lot more views, so which
1111.59	1113.27	means that other people will come to my
1113.27	1114.98	channel, and when they click on my
1114.98	1116.96	channel I want them to see that like
1116.96	1118.82	this channel has other videos that could
1118.82	1120.74	potentially help me. And it means so much
1120.74	1123.26	to me that I can just sit down and make
1123.26	1126.29	these videos and talk and it could make
1126.29	1128.0	someone's day a little bit better. It...
1128.0	1132.41	It's so powerful, and just reminds me
1132.41	1134.69	that this isn't just a job for me. This
1134.69	1137.3	is a joy, and this is such a passion of
1137.3	1140.45	mine to talk about these topics. And yeah.
1140.45	1142.7	That's why I do my YouTube. So I can
1142.7	1144.5	connect with you guys who I c- could
1144.5	1146.0	hopefully help out even just a little
1146.0	1148.43	bit. Number eight. Are there any changes in
1148.43	1149.96	people's perceptions of mental wellness
1149.96	1152.45	that you hope to see in our Asian
1152.45	1154.1	community. I'm gonna read this one too
1154.1	1155.33	just because it's really important and
1155.33	1157.19	took me a while to word it succinctly.
1157.19	1160.04	I am hoping for more safe discussions on
1160.04	1161.81	mental health in our Asian community. I
1161.81	1164.0	emphasize safe because of the strong
1164.0	1166.22	negative stigma that exists. There are so
1166.22	1167.69	many Asian Americans who suffer in
1167.69	1169.67	silence, and I envision a future where we
1169.67	1171.35	can begin to explore and embrace
1171.35	1173.57	conversations on dealing with mental
1173.57	1175.34	illness and grappling with asking for
1175.34	1177.56	help. When you say vision, I find myself
1177.56	1179.48	seeing a physical vision of a group of
1179.48	1180.95	Asian Americans sitting in a room
1180.95	1182.99	together. Asian Americans who are young,
1182.99	1186.23	old, members of the LGBTQ community, abled
1186.23	1188.0	and disabled and everyone else sitting
1188.0	1189.53	in a room together sharing their
1189.53	1191.63	thoughts, feelings, and experiences, and
1191.63	1194.24	crying, laughing, experiencing anger and
1194.24	1196.19	all of the range of emotions, because
1196.19	1198.44	they can and they want to. I work hard
1198.44	1199.94	every day and keep speaking up as a
1199.94	1201.77	mental wellness advocate to work towards
1201.77	1202.46	such environments
1202.46	1206.45	some day. I totally even now have those
1206.45	1208.73	interactions with people in my community
1208.73	1210.65	where they ask me what, do you do for
1210.65	1212.42	work. And I tell them I'm a therapist. And
1212.42	1218.0	there's always like a, oh... Dot dot dot. Just
1218.0	1219.56	because... And you know there's probably
1219.56	1221.18	lots of layers to that as well depending
1221.18	1224.0	on who I'm talking to. But I want to be
1224.0	1226.13	able to have these conversations that
1226.13	1227.87	I'm having with you right now, the camera
1227.87	1229.43	and... See, my camera died because this is
1229.43	1231.38	too long. But what was I saying.
1231.38	1233.63	That's what I want. I want to be able to
1233.63	1235.31	have these candid conversations with
1235.31	1237.59	people in my community whether it's my
1237.59	1239.51	friends, my asian american friends,
1239.51	1241.7	whether it's my asian american family.
1241.7	1244.4	That's... That's a whole 'nother mountain to
1244.4	1247.88	climb. But you know, I want it. That's my
1247.88	1249.26	vision. That's what I work hard for.
1249.26	1251.57	That's why I make these videos and do my
1251.57	1254.81	work and why I speak up. That's my... That's
1254.81	1256.25	what I want. Number nine.
1256.25	1258.29	Any advice for East Asian peers who are
1258.29	1260.42	struggling with self identity or mental
1260.42	1262.94	challenges. My answer was, remember that
1262.94	1265.61	you are not alone. While we are at times
1265.61	1268.25	grossly underrepresented in mainstream
1268.25	1270.14	conversations on mental health and
1270.14	1273.02	mental illness, we exist. Like, we're here.
1273.02	1275.06	I'm here. And I know for a fact I've
1275.06	1276.8	spoken to a few of you a lot of you and
1276.8	1278.9	you are there. You exist. And it's
1278.9	1281.54	important to not isolate and support
1281.54	1283.55	ourselves and support circles, whether
1283.55	1285.86	it's friends, campus counseling centers,
1285.86	1288.8	entities like Project T. I want to tell
1288.8	1291.65	everyone who may identify with me and my
1291.65	1293.66	situation and this conversation in any
1293.66	1295.67	way that you're not alone. Your story
1295.67	1298.25	whatever your story may be is essential
1298.25	1300.08	to this movement of raising awareness
1300.08	1303.26	and combating negative stigma in our
1303.26	1305.51	Asian communities. Like, your story can
1305.51	1307.94	change lives. And that's powerful. And
1307.94	1309.53	those were the answers that I gave to
1309.53	1311.63	project T for my interview, but I wanted
1311.63	1313.97	to finish off this video by talking a
1313.97	1315.62	little bit about what it's like for me
1315.62	1317.45	being korean american and what it's been
1317.45	1318.98	like for me being a mental health
1318.98	1321.47	provider. And certain words that came up
1321.47	1324.17	for me... Isolation, under representation,
1324.17	1326.48	and complacency. And let me dive into
1326.48	1329.36	those real quick. And isolation. I feel
1329.36	1330.92	like being in this path for me for the
1330.92	1333.68	past... When did I really like commit
1333.68	1337.37	this. I think it's like twenty fourteen twenty fifteen. Because before
1337.37	1339.32	twenty fourteen I was kind of like a dead person on
1339.32	1342.44	the inside. And twenty fourteen is when like my... This
1342.44	1344.48	journey of self discovery really started.
1344.48	1348.29	So for the past six years I'd say. Um, it's a
1348.29	1350.3	pretty lonely road. I'll say that. I have
1350.3	1352.07	really amazing friends, really amazing
1352.07	1353.87	family, but specifically when it comes to
1353.87	1355.82	Asian America mental health and social
1355.82	1358.79	justice in these topics it's been... It's
1358.79	1361.91	been kind of a lonely road. And a lot a
1361.91	1363.14	lot of the times that's been really hard
1363.14	1365.45	for me because it's hard to talk to my
1365.45	1368.06	family about the job that I do, because I
1368.06	1369.79	know it makes them uncomfortable. And
1369.79	1373.16	because I know more now about why, and like
1373.16	1374.84	the cultural implications of the things
1374.84	1377.93	that I'm talking about, I understand. But
1377.93	1379.37	it doesn't mean that it makes it any
1379.37	1381.47	easier on me who was a mental health
1381.47	1383.33	professional. But because of the
1383.33	1386.0	isolation, I think I've really been
1386.0	1387.95	training and doing a lot of advocacy.
1387.95	1391.7	Speaking up more. Um, you know, agreeing to do
1391.7	1393.8	these kinds of interviews and putting it
1393.8	1395.65	out there. I am an Asian American
1395.65	1399.77	therapist. I am here. We are important.
1399.77	1402.26	Putting it out there, speaking up, 
1402.26	1405.02	visibility trying to find a community in
1405.02	1408.02	that sense and trying to... It's... It's an
1408.02	1410.72	ongoing process, you know. There... It's hard
1410.72	1413.09	to find community when there is such...
1413.09	1415.7	There's not many people out there. And
1415.7	1416.93	that goes into the second one which is
1416.93	1419.3	under representation. Asian Americans
1419.3	1420.62	just in general are underrepresented
1420.62	1422.93	when it comes to the conversations on
1422.93	1424.39	mental health and mental illness
1424.39	1426.83	treatment. And not only in the sense of
1426.83	1428.99	like patients. Um there's not that many
1428.99	1431.39	patients because many Asians... It's hard
1431.39	1434.03	for them to seek help. Or they... A lot of
1434.03	1435.14	them, they don't even understand that
1435.14	1437.75	this kind of help exists. I had a Korean
1437.75	1440.12	client like my last month of work. And I
1440.12	1442.49	wanted to work with her so badly. But I
1442.49	1444.05	knew I was leaving, so that wouldn't be good
1444.05	1446.03	for her. But I had to explain to her what
1446.03	1447.83	therapy was. And she was like, why would I
1447.83	1449.72	do that. I'm on medicine. And like there's
1449.72	1451.82	so much like countertransference where I was like
1451.82	1454.27	girl I feel you. I know what you mean.
1454.27	1458.99	Because so much of like Asians... So much
1458.99	1460.7	of the asian community of understanding
1460.7	1462.2	mental illnesses... There is no
1462.2	1464.03	understanding. There's a, oh you're sick.
1464.03	1466.28	Here's medicine. Take it. You'll be fine.
1466.28	1467.299	Like when someone has
1467.299	1469.429	cancer, you wouldn't be like, oh you have
1469.429	1471.379	cancer. Okay. Take medicine. You'll be fine.
1471.379	1472.7	Don't talk about it anymore.
1472.7	1475.159	No. Like, there is an outpouring of love,
1475.159	1478.46	and like community, and like solidarity. But when it's-
1478.46	1481.21	When you hear that someone is um
1481.21	1483.619	schizophrenic, you know, or has some sor-
1483.619	1486.11	is bipolar, borderline. There's all of
1486.11	1489.59	these the trigger labels that make
1489.59	1491.539	people treat others in ways that are not
1491.539	1495.259	fair and are not accurate. And add with
1495.259	1496.999	that already. And like add on the layer
1496.999	1499.159	like the cultural stigma and generations
1499.159	1501.889	of that. It's just... There's a lot of
1501.889	1503.69	under representation of us when it comes
1503.69	1506.09	to patients, but also in the field of
1506.09	1508.669	mental health. And interestingly from
1508.669	1511.22	what I noticed in undergrad ,and also in
1511.22	1512.48	Social Work school, and also working,
1512.48	1515.57	there are more Chinese Americans I
1515.57	1518.239	realize. More Chinese American providers.
1518.239	1521.119	Not that many Korean American providers.
1521.119	1522.35	And I don't know what that's about. But
1522.35	1524.989	it's fascinating. And obviously I want to
1524.989	1526.489	do more research and figure that stuff
1526.489	1528.889	out, because being korean american, I
1528.889	1532.279	obviously have like a very strong desire
1532.279	1535.22	and will and passion to help my
1535.22	1537.649	community as well. And there's not that
1537.649	1539.869	many korean american providers out there.
1539.869	1541.669	And the way I deal with the
1541.669	1543.169	under representation, I think, is I
1543.169	1544.609	represent myself.
1544.609	1547.82	I don't quit. I go to conferences. I sign
1547.82	1549.799	up for trainings. I know I'm the only
1549.799	1553.159	Asian American there. Like ninety-five percent of the
1553.159	1555.35	time, if there's like one other Asian, I'm like
1555.35	1559.1	Hey. Hey. What's up. And I try to engage
1559.1	1561.049	with them, share numbers, like follow each
1561.049	1562.46	other on LinkedIn, do that kind of
1562.46	1564.619	networking stuff. But the networking is
1564.619	1567.169	like not important. It's the fact that I
1567.169	1570.83	see. You you see me. We're here.
1570.83	1572.779	Representing. And there's kind of like a
1572.779	1574.039	yes.
1574.039	1576.529	Like, you know. I'm representing my people
1576.529	1579.44	and I'm gonna keep doing this. And this
1579.44	1582.35	is a statement in itself. That we exist.
1582.35	1585.259	And thirdly was complacency, I believe.
1585.259	1587.659	And this is just something I've come
1587.659	1590.21	across a lot in school, where everyone
1590.21	1593.21	seems to... A lot of people seem to know
1593.21	1596.48	that Asians are underrepresented both... In
1596.48	1598.559	both sides, where the lik- clients, 
1598.559	1601.799	patients and um like providers. Especially
1601.799	1603.419	mental health. There's a lot of Asian
1603.419	1605.279	doctors, that's for sure. But mental
1605.279	1608.22	health providers. But I come to wonder
1608.22	1610.409	what's being done about that. I've read a
1610.409	1612.679	lot of journals about, you know, like,
1612.679	1615.059	engage them. There's some articles that
1615.059	1616.769	were like, engage them, but don't talk
1616.769	1620.45	about like the big words mental health. Um 
1620.45	1623.34	I'll keep them coming by doing case
1623.34	1625.23	management, helping them with practical
1625.23	1626.879	things, and then eventually like you'll
1626.879	1628.62	work on your rapport and they'll start
1628.62	1630.6	to trust you more. So there are papers
1630.6	1633.45	out there, but it's like I feel like so
1633.45	1635.46	much more can be done. Outreach is so
1635.46	1638.48	important in this field. oOutreach and
1638.48	1641.909	engaging and using words and terms that
1641.909	1644.279	are friendly and understandable to asian
1644.279	1646.289	communities. As a provider there have
1646.289	1648.33	been times where I was like, it is what
1648.33	1650.639	it is. There's like no one that looks
1650.639	1652.889	like me is in this field. Oh, oh, she came
1652.889	1654.299	for the intake but didn't show up for
1654.299	1655.59	the therapy session.
1655.59	1658.11	Oh she's Asian. Okay. It makes sense. It's
1658.11	1660.899	like, no. No. No. No. It shouldn't end there. It
1660.899	1662.639	makes sense, understanding the numbers and
1662.639	1665.279	statistics that many Asians don't follow
1665.279	1667.259	up. And there's a lot of different
1667.259	1669.179	reasons for that. However, what's being
1669.179	1669.899	done about it.
1669.899	1673.679	And I myself have my personal mission of
1673.679	1675.059	when I'm serving my clients and my
1675.059	1678.899	agency is that I offer my opinion and
1678.899	1680.58	two cents all the time. Especially when
1680.58	1682.23	it comes to working with Asian clients.
1682.23	1683.97	And a lot of times it's hard for
1683.97	1685.769	minorities because we are expected to
1685.769	1687.659	represent ourselves in every situation.
1687.659	1689.82	And like, that's a lot of pressure on one
1689.82	1693.059	person. And I get that. But I make it my
1693.059	1694.71	mission to represent myself and my
1694.71	1697.47	people in this field because who else is
1697.47	1699.45	gonna do it if I don't. So if I have a
1699.45	1701.85	client who's Asian and who doesn't want
1701.85	1703.83	to do group therapy but like it's better
1703.83	1705.48	for their substance use treatment that
1705.48	1707.46	they do group therapy, I have advocated
1707.46	1709.59	for those clients saying, Hey. You know.
1709.59	1712.139	Because this person is Asian, you know,
1712.139	1714.659	talking about their substance use issues
1714.659	1716.1	with one person is already hard enough,
1716.1	1717.809	but in a group setting that's really,
1717.809	1719.759	really kind of unheard of in our culture.
1719.759	1721.83	And I'm not saying that I like put my
1721.83	1723.6	experience on that person. But it's kind
1723.6	1724.679	of like putting it... When we have like
1724.679	1726.659	kind of clinical meetings it's kind of
1726.659	1728.129	like putting it out there. By the way,
1728.129	1729.56	don't forget.
1729.56	1731.75	This person is asian. Asian American. This
1731.75	1734.39	person's culture is very against what
1734.39	1736.34	we're all doing here. And we want to be
1736.34	1739.04	as extra sensitive and caring and
1739.04	1741.2	accommodating to this person to help
1741.2	1742.91	them the best. Because if we lose them we
1742.91	1744.17	can't help them. That's what I've been
1744.17	1745.46	experiencing and seeing a lot of.
1745.46	1747.04	Isolation, under representation,
1747.04	1750.14	complacency. And as you can see it riles
1750.14	1752.78	me up because, yeah, it gets me down
1752.78	1754.43	sometimes. It's hard. It's a lonely road
1754.43	1758.42	like I said. However, I exist. Other Asian
1758.42	1760.91	providers exist. Like I said. I see them
1760.91	1763.4	across the room and I'm like, hey. I see you.
1763.4	1765.77	But it's awesome. And I talk to you
1765.77	1767.81	guys that message me. Like you may
1767.81	1769.19	not be Asian American. You may be like
1769.19	1771.08	Hispanic and whatever other
1771.08	1772.94	underrepresented populations are in the
1772.94	1775.84	mental health field. You exist. I exist.
1775.84	1778.94	We're here. We're breathing. And I'm not
1778.94	1783.29	gonna shut up until I... Until I show the
1783.29	1786.17	world that we exist. So yeah. This video
1786.17	1789.53	is so long. I apologize. But it was such
1789.53	1791.51	an important video. I brought you guys
1791.51	1794.57	along on a journey of where I'm from, how
1794.57	1797.12	I grew up, how my identity and my
1797.12	1799.55	cultural identity, my mental health has
1799.55	1801.26	been affected throughout the years of my
1801.26	1803.75	life, and how that has led ultimately to
1803.75	1805.58	where I am I'm sitting today being an
1805.58	1808.04	Asian American mental health provider. I
1808.04	1809.87	kind of gave you more of an insight into
1809.87	1811.55	what that's been like for me. The
1811.55	1814.01	challenges, but clearly the rewards of it
1814.01	1817.04	all. And just what I do on my channel. I
1817.04	1819.74	try to be as honest and transparent with
1819.74	1822.5	you all and share with you something I'm
1822.5	1825.29	so passionate about that I love so much.
1825.29	1827.78	And yeah I really really really hope
1827.78	1830.03	this video was helpful to any of you out
1830.03	1832.43	there to feel like you belong. Like you
1832.43	1834.86	are seen. And if if anything you've learned
1834.86	1836.57	a lot more about me that's for sure so
1836.57	1838.91	that's great too. I want to make more
1838.91	1840.92	like Asian American and Korean American
1840.92	1845.15	focused topics on here, so yeah. I mean, if
1845.15	1846.77	you have suggestions let me know. That'd
1846.77	1847.64	be great too.
1847.64	1849.24	I love making videos. Yeah.
1849.24	1851.19	this video please give it a thumbs up.
1851.19	1853.38	Let me know that you like saw make more
1853.38	1855.63	of these things. And yeah. I hope everyone
1855.63	1857.88	is staying safe mentally, physically,
1857.88	1859.89	emotionally, all of that. Sending all
1859.89	1861.99	positive vibes and strengths through the
1861.99	1864.51	lens to all of you. I hope you have an
1864.51	1866.31	absolutely wonderful day. And I'll see
1866.31	1869.15	you in the next one. Bye.
