0.03	1.949	that's when I started getting a lot of
1.949	5.37	like a racial derogatory comments about
5.37	8.7	being Asian hey guys welcome back to my
8.7	12.0	channel I am Ray Lee here on YouTube
12.0	14.009	if you guys are new to my channel hello
14.009	17.19	but today I'm so excited to record this
17.19	19.23	video because I'm going to be talking to
19.23	21.24	you guys about my experience growing up
21.24	23.97	as an Asian American in America I
23.97	25.98	stumbled across this video that Amy had
25.98	28.529	posted about growing up as a Korean
28.529	31.199	American she is back bad news on YouTube
31.199	33.18	I will link her video down below I think
33.18	36.3	this topic is very common as far as like
36.3	37.739	the struggles you know growing up
37.739	39.75	especially if you have parents who don't
39.75	40.739	speak English who were immigrants
40.739	42.629	who were immigrants and I could create
42.629	43.98	like a whole nother video about like
43.98	45.66	growing up with immigrant parents but
45.66	47.55	yeah so I just wanted to take the time
47.55	51.96	to share my story with you guys and Amy
51.96	53.969	had created a bunch of questions so
53.969	55.77	without further ado let's get started I
55.77	57.96	am a hundred percent Korean I actually
57.96	60.449	was born in Korea I was born in Kangnam
60.449	62.969	and I moved here when I was five years
62.969	65.58	old my sister was eight and both my parents
65.58	68.43	came out here as well so we actually
68.43	70.11	moved out here for my dad's work and I
70.11	71.61	believe we were supposed to go back
71.61	74.82	after three years and you know live back in
74.82	76.229	Korea but we actually ended up staying
76.229	78.93	out here and I actually didn't know how
78.93	81.45	to say anything in English I wasn't born
81.45	83.22	here and neither was my sisters so
83.22	86.549	technically like we're not the first
86.549	89.31	generation and my kids would be first
89.31	91.799	generation but since I moved here when I
91.799	93.81	was so young I consider myself being a
93.81	95.52	first generation so when my parents
95.52	98.25	decided to move to America we actually
98.25	101.369	moved to the San Gabriel Valley in
101.369	103.049	Southern California and if you guys
103.049	104.79	aren't familiar with that area there are
104.79	108.57	a ton of Asians granted I think when I
108.57	110.61	had moved there there weren't that many
110.61	112.95	Asian people I remember going into first
112.95	115.2	grade and there was one other Asian girl
115.2	117.0	in my class and I believe she was Korean
117.0	119.909	and so my teacher paired us up together
119.909	122.64	so that she can like help me through the
122.64	126.09	school and she was so mean like I
126.09	128.16	remember she would like make fun of me
128.16	129.33	because I didn't know how to do like the
129.33	130.89	monkey bars because like that's not a
130.89	133.2	thing in Korea I mean I don't
133.2	135.06	think it was I don't know and anyways I
135.06	138.84	don't think I had a lot of like bullying
138.84	141.72	because I was Asian even though I was
141.72	143.61	completely a minority at the time I
143.61	145.56	think progressively as a years went by
145.56	147.239	there were more and more Asians that
147.239	149.069	would attend my school but I do remember
149.069	150.69	in elementary school
150.69	152.85	like my grandmother because she also
152.85	154.8	moved out here to raise us for a little
154.8	157.62	bit so my grandmother made me Korean
157.62	160.47	sushi which is called kimbap and it's
160.47	162.54	freaking bomb but I remember like I
162.54	165.93	opened my lunch pail and at school and
165.93	167.61	everyone was like oh my gosh like what
167.61	168.81	are you eating like that looks
168.81	171.63	disgusting like all this stuff and so
171.63	173.67	similar to the show fresh off the boat
173.67	174.959	if you guys have watched that before
174.959	176.7	like there's an instance in there where
176.7	179.459	like the characters eating I think like
179.459	180.87	black bean noodles or something and then
180.87	182.22	like everyone's you know like he's
182.22	183.87	eating worms or like whatever and I
183.87	186.36	remember going back home and just being
186.36	189.15	super sad and essentially just like
189.15	191.04	telling my family that like I only
191.04	192.87	wanted like Lunchables because that was
192.87	194.819	like the cool thing I just remember like
194.819	197.1	food was just a big thing that like made
197.1	198.66	me feel really like embarrassed
198.66	200.7	embarrassed about being like Korean
200.7	202.709	because I also remember you know those
202.709	205.709	food drives that schools do so that you
205.709	207.48	could like donate the food during like
207.48	209.67	the holidays and stuff and I remember my
209.67	212.94	dad gave me this box of chocolate pie
212.94	214.89	with my favorite dessert and like I
214.89	216.359	still love it to this day but it's
216.359	218.1	basically a chocolate cake with like
218.1	219.81	marshmallow in the middle and it's just
219.81	221.07	delicious
221.07	223.14	and I remember my dad had given that to
223.14	225.239	me so that I could drop that off during
225.239	226.62	my food drive and I was so embarrassed
226.62	229.59	that like I wasn't coming to school with
229.59	232.109	a can of peas and a can of corn and Here
232.109	233.94	I am like walking around with like a box
233.94	239.22	of chocolate dropped my place and like
239.22	240.51	just dropping and like running back
240.51	242.459	because I didn't want people to see that
242.459	244.5	like I had dropped off it's like weird a
244.5	246.84	dessert but I will say like the biggest
246.84	249.269	time that I had like this huge Epiphany
249.269	251.4	of like oh my gosh I'm a minority was
251.4	253.829	when I went to college I went to college
253.829	256.639	in Illinois that was like the biggest
256.639	259.38	culture shock for me because that's when
259.38	262.979	I finally realized that I was Asian like
262.979	264.24	an Asian American
264.24	266.25	that's when I started getting a lot of
266.25	269.669	like a racial derogatory comments about
269.669	273.27	being Asian and it was like it wasn't
273.27	275.039	even like hurtful like it was just it
275.039	276.72	would just make me so mad that like
276.72	278.4	there are people out there who are so
278.4	281.4	ignorant and I remember like a friend of
281.4	283.13	mine actually came and visited from
283.13	285.509	California and we were just like walking
285.509	286.8	across the street and this was pretty
286.8	289.19	late and I was like when I think like
289.19	291.509	when the bars were closing or something
291.509	293.46	like that and I remember people yelling
293.46	296.009	like go back to your country like you
296.009	298.229	don't belong here and like sing like
298.229	300.3	ching chong whatever like all this stuff
300.3	302.16	and I was just like I cannot believe I
302.16	304.71	go to a school where like you know if I
304.71	306.72	saw these students at school they
306.72	308.07	probably wouldn't say anything but the
308.07	310.56	fact that they could hide behind and
310.56	312.449	they were actually in a car so you know
312.449	314.34	they could hide behind just like saying
314.34	315.87	that while they drive past you know
315.87	317.34	that's when I realized oh my gosh like I
317.34	319.83	I'm not white and I'm clearly but like I
319.83	322.199	am different by the time that I went to
322.199	323.909	high school my high school had a
323.909	326.52	thousand students in just my graduating
326.52	327.99	class so there was four thousand
327.99	330.24	students at my school and I want to say
330.24	334.409	like at least seventy percent were Asians so
334.409	337.74	I always felt like I belonged and I like
337.74	339.659	belong to as like an Asian I don't know
339.659	341.37	necessarily if I ever thought like oh my
341.37	344.039	gosh like Korean pride because um I
344.039	346.62	don't know I just never felt like any of
346.62	347.88	us we're like oh my gosh like Chinese
347.88	349.409	pride cream pride like Mexican pride or
349.409	350.43	anything like that we just kind of like
350.43	352.199	all got along really well I don't know
352.199	353.669	sometimes like I feel like I would be
353.669	356.25	embarrassed to talk in Korean in like a
356.25	359.159	public setting but as I've gotten older
359.159	360.81	like I just don't care and I'm proud to
360.81	362.849	be Korean so you know I'll talk to my
362.849	364.77	parents in Korean and anytime that I can
364.77	366.509	I try to because I don't want to lose
366.509	370.74	the fact that I am Korean one was that
370.74	374.88	obviously Asians are smart and I'm the
374.88	377.31	second child my older sister is the
377.31	378.63	brains of the family and I'm like
378.63	380.4	completely okay saying that my sister
380.4	381.96	went to an Ivy League school she was
381.96	384.389	sooo she was and is super super smart
384.389	386.88	she's a doctor like I definitely did not
386.88	389.13	take that route and I felt like that was
389.13	390.509	a little bit hard for me because I
390.509	392.099	remember in high school because there
392.099	393.99	were so many Asians at my school
393.99	396.04	everyone I felt like every
396.04	398.44	was so smart and I remember everyone
398.44	400.96	taking like AP courses and people were
400.96	403.03	applying to like UCLA I was like a back
403.03	405.43	up school which like I couldn't even get
405.43	408.52	into UCLA so to me I was just like oh my
408.52	410.59	gosh like these people are so freakin
410.59	413.47	smart and I always felt like even though
413.47	416.05	you know I did take AP classes and stuff
416.05	418.63	I wasn't like in the top tier of like
418.63	422.71	super brainiacs and I don't know like I
422.71	424.15	always wanted to like I always grow up
424.15	426.67	like wanting to take dance lessons so I
426.67	428.11	started like cheerleading when I was
428.11	430.18	like in the third grade I like attended
430.18	431.8	drill team I was in the drill team all
431.8	433.93	throughout middle school and I took
433.93	435.67	dance classes like throughout high
435.67	437.98	school and I just felt like I wasn't
437.98	440.5	like the stereotypical Asian I felt like
440.5	443.11	I was forced to take on these
443.11	445.51	stereotypes like for instance I play
445.51	447.61	piano growing up I played cello growing
447.61	450.1	up I think as I've grown older I
450.1	452.53	realized that like yes some of those
452.53	456.28	stereotypes are true but I don't have to
456.28	458.83	be a hundred percent of those like
458.83	461.59	stereotypes and it's okay to not feel
461.59	463.26	like you have to be like completely like
463.26	466.96	extremely smart and you know like before
466.96	468.7	like oh you're like super loud and
468.7	470.68	you're like very vocal it's like not
470.68	472.03	very Asian of you and it's like well
472.03	473.32	what does that even mean you know
473.32	477.1	so I think you know like I struggled
477.1	478.99	with it in the beginning like as a child
478.99	481.36	but as I've gotten older I just don't
481.36	483.22	care and honestly like some of those
483.22	485.53	stereotypes like I fit into I'm Asian
485.53	488.71	and I love to save money I don't like to
488.71	490.27	spend money on things that I don't have
490.27	493.33	to and you know if that's me being Asian
493.33	494.98	then so be it
494.98	497.47	I can't speak Korean but because I moved
497.47	500.29	here when I was five I have like the
500.29	502.57	capacity of like a five year old which
502.57	505.33	is really sad so I can talk to my
505.33	507.43	parents about just like basic things but
507.43	510.61	I can't talk to them about like politics
510.61	512.979	or things going around like in the news
512.979	514.479	and stuff so that's a little bit
514.479	516.55	frustrating my hopes is that when I have
516.55	518.65	a kid that they learn to speak Korean to
518.65	520.06	like I want my parents to speak Korean
520.06	521.68	to them I think it's just really really
521.68	524.47	important to keep my Korean culture
524.47	526.66	alive and so yeah
526.66	528.06	growing up with parents
528.06	532.07	who did not speak English very fluently
532.07	535.95	was such a struggle for me especially in
535.95	539.1	like my teens I felt like I could not
539.1	541.29	communicate with my parents at all I
541.29	543.66	wasn't like the best in my teens I think
543.66	547.14	I was just like a brat and I feel so for
547.14	549.6	my parents especially my dad because I
549.6	552.96	clashed with him so much like he and I
552.96	555.27	were so so different I think we didn't
555.27	556.86	have a lot of like common grounds I
556.86	558.75	think as a teen it's really hard for you
558.75	561.6	to like communicate in general and have
561.6	563.31	this like open dialogue with their
563.31	564.779	parents because you think like your
564.779	567.029	parents are like the biggest enemies so
567.029	568.589	that was just like really difficult for
568.589	570.27	me I remember like we used to yell at
570.27	572.52	each other and I felt like it was just
572.52	574.02	like never gonna go away
574.02	577.5	but honestly I think you know growing up
577.5	580.2	I I've learned to be a less of a brat
580.2	583.29	right and me just understand like where
583.29	584.79	my parents are coming from because at
584.79	586.32	the end of the day the reason why we
586.32	588.06	were like having these extreme matches
588.06	591.54	is because I clearly wasn't doing what
591.54	593.67	they wanted would be like the best for
593.67	595.53	me as I've gotten older I've gotten even
595.53	597.75	more and more closer to my dad and like
597.75	599.97	honestly I'm like a daddy's little girl
599.97	603.75	and it's I think it was a lot of
603.75	607.02	obviously like me learning that you know
607.02	609.69	my parents aren't there as like somebody
609.69	611.76	who's trying to make my life worse like
611.76	613.29	if anything like they're trying to make
613.29	614.85	my life way better than they you know
614.85	616.32	the experiences that they had growing up
616.32	620.43	I am so proud to be Korean and not even
620.43	622.53	Korean but just like Asian American I
622.53	624.42	lived in Illinois I went to school there
624.42	625.8	and then I actually lived in Minnesota
625.8	627.75	for a little bit and I also lived in DC
627.75	630.57	for a little bit and I think being in
630.57	633.93	the Midwest I was able to kind of like
633.93	636.29	educate other people about being
636.29	638.52	asian american since I couldn't like
638.52	640.95	obviously like teach my friends you know
640.95	642.87	Korean I would try to like introduce
642.87	645.63	them to food because I think that's just
645.63	647.839	like eating is such a great way to
647.839	650.79	experience another culture there's so
650.79	652.44	much tradition and so much culture
652.44	655.05	behind food so we're trying to introduce
655.05	656.76	a lot of my friends who obviously
656.76	659.22	weren't familiar with like Asians with
659.22	660.63	food I feel like any time
660.63	663.12	I have like the chance to kind of just
663.12	665.46	open doors for other people to like
665.46	668.01	enjoy and like experience a different
668.01	671.19	side of like America then I do it
671.19	673.44	through food one of my favorite things
673.44	675.87	about being an Asian American and Korean
675.87	678.12	American is the fact that we're very
678.12	681.45	very family oriented I think that my
681.45	682.98	parents were a little bit different in
682.98	686.7	the fact that a lot of Korean parents
686.7	689.67	don't say I love you to their kids or
689.67	691.05	don't only think like Asian parents
691.05	692.31	really saying I love you to their kids
692.31	694.88	it's not very common but my parents
694.88	696.93	literally would tell me that every
696.93	698.76	single day like to this day when I
698.76	701.1	talked to my parents or my sister on the
701.1	704.73	phone we always say I love you when I go
704.73	706.41	to bed I always say good night and I
706.41	708.39	love you to my dad that's not as common
708.39	711.21	but I think the family oriented part is
711.21	713.25	very very common because I grew up with
713.25	714.72	my grandmother and I had the chance to
714.72	716.22	grow up with my grandmother in the
716.22	719.07	Korean culture grandmothers take a
719.07	721.26	really big pride in raising their
721.26	724.05	grandkids so my grandmother and I like
724.05	726.72	she was my best friend and I'm so so
726.72	728.97	happy that that was like part of my my
728.97	730.8	childhood and another thing that I love
730.8	733.44	about being korean american is the fact
733.44	735.9	that we really really appreciate our
735.9	737.97	elders from a very young age you're
737.97	739.89	taught to be very respectful of your
739.89	741.66	elders which I think could be like a pro
741.66	743.82	and a con because there's a lot of like
743.82	745.59	authority and stuff like that but just
745.59	746.82	like you know if you think of like the
746.82	749.58	good parts of it in Korean there's
749.58	751.44	actually different ways that you say
751.44	754.77	words if someone is like of your peer or
754.77	758.37	someone who is higher than you so and by
758.37	759.78	higher than you I mean like older than
759.78	762.84	you when you say the word like high or a
762.84	765.87	friend you say onion but when you say it
765.87	767.82	to an older person you say onion has hey
767.82	770.07	oh so there's like two different ways of
770.07	771.36	saying it and I think that's pretty
771.36	773.58	similar in Spanish too which is like you
773.58	775.14	said I think I don't know I could
775.14	776.85	totally be making that up I took Spanish
776.85	778.92	for like eight years in my life and I
778.92	780.59	don't think I remember like anything
780.59	783.27	lastly I know I talk about food a lot
783.27	785.52	but I think it's because that was a big
785.52	786.78	part of my childhood
786.78	789.65	from like traumatizing to you know
789.65	791.7	educating other people with food but
791.7	793.779	like honestly I love
793.779	795.939	I know this was a super long video but I
795.939	797.439	feel like it got super caught up talking
797.439	799.029	about my childhood and love hearing
799.029	801.129	about how people grow up because I think
801.129	802.93	it says a lot about like who you are
802.93	805.509	right now but anyways I hope you guys
805.509	806.92	like this video and if you did make sure
806.92	808.66	to give this video big thumbs up thank
808.66	809.98	you guys so much for watching I love you
809.98	811.509	guys so much and I'll talk to you guys
811.509	814.709	next time
