0.12	4.08	good morning my frens
4.08	5.06	it's actually noon
5.06	6.38	hello my frens it's nina
6.38	9.18	and i am currently bare faced
9.18	10.7	as you can tell by the title of this video
10.7	12.52	i am doing a get ready with me
12.52	15.42	i'm going to do my makeup with you guys because
15.42	17.7	i'm going to be talking about a certain topic
17.7	20.34	and i need to be doing stuff with my hands
20.34	22.96	so i'm doing my makeup
22.96	25.36	so i was sick for like sixteen hours
25.36	27.04	i don't know what that was
27.04	28.46	i thought i was actually sick
28.46	29.68	i had a sore throat and all that
29.68	30.94	so i thought i was actually sick
30.94	32.38	and i was really shook
32.38	34.26	i thought i couldn't film a video
34.26	36.16	but i took one day to rest
36.16	37.38	then i'm fine now
37.38	39.58	i don't know what happened
39.58	41.46	that was a weird experience
41.46	42.94	but i'm okay for now
42.94	44.54	my throat is kind of okay
44.54	46.92	my nose, i might sound a little different
46.92	47.58	but that's fine
47.58	49.82	but as you can tell by the title of this video
49.82	52.38	i am going to be doing a get ready with me
52.38	54.24	as i talk about a certain topic
54.24	55.64	and i'm going to talk about a topic
55.64	57.96	that i feel like is interesting for you guys
57.96	60.16	and really just explains a lot about me
60.16	63.0	so i am korean american
63.0	64.8	i was born in america
64.8	66.28	but ethnically
66.28	68.82	my family is entirely from korea
68.82	71.82	i was the first one born in america
71.82	73.52	and so, korean american
73.52	75.36	i also don't know what that is
75.36	77.54	i don't know if it's a pimple or if it's a mosquito bite
77.54	79.12	whatever it is i haven't touched it
79.12	80.18	because i'm not dealing with it
80.18	82.02	i'm just gonna let it heal on its own
82.02	82.58	whatever it is
82.58	84.5	i don't know what you are but
84.5	85.38	you better leave soon
85.38	87.56	my makeup routine's actually really short
87.56	89.82	so i might finish my makeup
89.82	92.68	before i even finish talking about my story
92.68	93.72	so don't mind that
93.72	95.46	just, if you're actually getting ready
95.46	96.4	just keep going
96.4	100.46	anyway, so about being korean american
100.46	103.12	even though i'm the first to be born in america
103.12	105.82	i am a second generation korean american
105.82	107.96	now you're probably wondering how that works
107.96	108.58	well
108.58	110.36	so i was born in america
110.36	113.06	which makes me culturally very american
113.06	114.38	because that's all i've ever known
114.38	116.92	so my dad grew up in korea
116.92	117.96	he was born there
117.96	120.62	but then when he was nine he moved to the US
120.62	121.5	with his family
121.5	123.3	with his mom and sister
123.3	126.12	and then started a life here
126.12	130.16	so he's considered the first generation or one point five generation
130.16	133.22	because he was the one to really first experience
133.22	136.88	transitioning to the american lifestyle
136.88	139.66	so his story is definitely very different from mine
139.66	141.72	because he was an actual immigrant
141.72	144.78	who came to the US and had to deal with a lot
144.78	145.34	anyway
145.34	147.98	he came here when he was still very young
147.98	150.62	so he was able to pick up the american culture
150.62	152.32	he had to pick it up really fast because
152.32	155.2	obviously he had to blend in with everyone else
155.2	156.64	and he was kind of like
156.64	157.9	he was the new kid, you know
157.9	159.96	there weren't a lot of asians where he grew up
159.96	162.4	i don't think there were really any koreans
162.4	163.76	or asians around him
163.76	166.06	but my dad definitely picked up
166.06	167.98	the american culture very fast
167.98	170.84	and he can speak english perfectly
170.84	174.84	he speaks both korean and english very perfectly
174.84	177.06	the first language he will speak is english
177.06	178.66	he'll speak korean if he has to
178.66	180.96	but otherwise he'll just speak in english
180.96	182.84	he spent literally most of his life in america
182.84	184.94	so he's definitely very americanized
184.94	186.98	now moving on from that, my mom
186.98	189.72	she came to the US for college so she spent
189.72	192.36	her entire adolescence and youth in korea
192.36	194.94	so culturally shes korean, very korean
194.94	197.68	i can't even tell if i finished my bb cream
197.68	199.22	the first language she will speak is korean
199.22	200.74	she's culturally very korean
200.74	202.66	she only really cares about korean
202.66	205.16	media and entertainment and culture and all that
205.16	208.24	so the next thing that happened was me being born
208.24	213.48	i was the first of my entire family to be born in the US
213.48	217.5	i was born in california, specifically the bay area
217.5	221.06	so i was fortunate enough to be
221.06	223.08	growing up in a place that is very diverse
223.08	224.88	we're very culturally diverse
224.88	226.84	so i never experienced being
226.84	229.28	the only asian or the only korean
229.28	231.44	i was literally surrounded by
231.44	233.52	a lot of asians and a lot of koreans
233.52	235.3	so i never felt different in that sense
235.3	237.24	where i grew up specifically in my city
237.24	239.24	there were a lot of asians so
239.24	242.38	i didn't experience that much racism
242.38	243.8	it was mostly chill because
243.8	246.5	if you were a racist, you would get attacked, so
246.5	247.56	so that was good
247.56	249.36	i didn't go to preschool
249.36	251.2	i spent most of my life [before school] at home
251.2	252.5	with my family
252.5	254.76	my mom my dad and my brother
254.76	257.04	my one brother because my other brother
257.04	259.7	was born fourteen years after me so
259.7	262.48	it was first my older younger brother
262.48	264.24	so we were all just together
264.24	267.0	so my childhood before school
267.0	269.46	really was surrounded by my parents
269.46	273.6	and so i was exposed to both korean and english
273.6	275.72	which honestly got confusing
275.72	278.26	and really affected the way that i grew up
278.26	280.44	because i was having two languages
280.44	282.48	spoken to me at the same time
282.48	286.0	it did affect the way that i developed language wise
286.0	287.62	so because i didn't go to preschool
287.62	291.54	i kind of missed out on that first year or two
291.54	296.0	of socializing with other kids
296.0	298.46	when i first went to kindergarten i actually didn't
298.46	300.28	understand the concept of going to school
300.28	301.96	i honestly didn't know what it was
301.96	304.18	so when my parents dropped me off on the first day
304.18	307.3	i remember leaving the classroom with them
307.3	307.94	because i was like
307.94	310.18	where are they going why are they leaving me here
310.18	312.02	so i was like following them but then my parents were like
312.02	312.88	nO you gotta stay here
312.88	313.76	and i was like
313.76	314.68	wHAT IS THIS
314.68	315.5	but yea so
315.5	318.44	kindergarten was my first exposure to other kids
318.44	320.64	i was always surrounded by, you know, like
320.64	322.74	my mom's friend's children
322.74	323.46	but other than that
323.46	324.28	this was the first time
324.28	326.4	i had to be in a social environment
326.4	327.52	it was terrifying
327.52	328.64	anyway moving on
328.64	331.18	when i was in school for the first few years
331.18	334.26	i experienced sort of being
334.26	335.7	behind most of my peers
335.7	336.92	and that was an obvious thing
336.92	338.12	because i didn't go to preschool
338.12	339.58	so i was already behind socially
339.58	340.4	but also
340.4	343.26	education wise i was also behind my peers
343.26	343.82	because
343.82	346.5	i had both english and korean in my head
346.5	349.16	that i didn't pick up either language well
349.16	350.34	so i couldn't speak english that well
350.34	352.92	i obviously didn't know how to read that well
352.92	355.18	all that stuff so i was obviously behind my peers
355.18	357.84	and i was eventually put into an ELD [english language development] program
357.84	359.02	eVEN THOUGH
359.02	362.16	my first language was technically never korean
362.16	364.8	never, i never learned korean and then forgot it
364.8	366.2	like most people, no
366.2	367.16	it was never
367.16	369.18	my first language, or anything like that
369.18	371.46	so i was just literally developing slowly
371.46	372.2	just because
372.2	373.06	it was confusing
373.06	374.54	so i was put into ELD
374.54	378.38	which took a toll on my confidence in school
378.38	380.88	i already felt very behind my peers
380.88	384.06	and it was kind of just a feeling of
384.06	385.66	kind of, embarrassment
385.66	386.78	and shame that, you know,
386.78	389.58	why am i so behind already
389.58	391.58	and i was frickin, what, 5?
391.58	392.52	you know
392.52	393.5	give me a break
393.5	395.58	but i was put into ELD
395.58	397.76	but i left the program so fast too
397.76	400.56	it was my first year of being
400.56	402.48	in a social environment, so
402.48	404.0	i needed time to adjust
404.0	405.6	i had experiences in the past
405.6	407.28	where i would experience
407.28	410.28	kids being mean about me not being so smart
410.28	412.34	or not so quick
412.34	414.94	i actually had this one kid
414.94	416.96	make fun of me for being a slow reader
416.96	417.52	and i was like
417.52	418.8	looking back i was like
418.8	420.58	we're in first grade
420.58	422.26	what do you expect from me
422.26	424.08	but there were lots of moments like that
424.08	425.02	that just kind of
425.02	427.52	really affected my self confidence
427.52	431.96	so growing up, for me, i became more and more distant
431.96	433.7	from my korean identity
433.7	435.4	just because as i got older
435.4	438.04	i was going through a lot of physical changes
438.04	441.82	and i just physically didn't look korean
441.82	443.86	or i didn't fit in that well
443.86	444.44	with my peers
444.44	445.84	i was tall
445.84	449.66	or at least bigger than most koreans
449.66	452.4	so i already felt this physical insecurity
452.4	454.32	that i didn't look korean
454.32	456.54	and i also, as i was growing up
456.54	459.38	because my dad spoke english in the house
459.38	461.44	and because i only went to american schools
461.44	463.04	i only picked up english
463.04	464.64	i didn't pick up korean
464.64	466.44	because i wasn't very involved
466.44	468.62	in korean communities growing up
468.62	470.18	i did have korean friends growing up
470.18	471.46	and they were a huge part of my life
471.46	472.8	and they still kind of are
472.8	475.2	but they're all kind of doing their own things as
475.2	477.42	everyone really does after high school and all that
477.42	479.9	i was mostly surrounded by korean friends
479.9	481.54	just because it was kind of like
481.54	483.82	being with people who you can relate to
483.82	486.46	but as i got older, personally for me
486.46	489.72	my insecurities were getting a little too out of hand
489.72	492.7	that it started affecting my relationships
492.7	495.58	with not only just other people but also with myself
495.58	498.76	i was becoming more self aware as usually one does
498.76	501.7	you start to really think about yourself as you grow up
501.7	503.9	i already carried this insecurity
503.9	505.78	throughout most of my youth
505.78	507.88	of being behind other people
507.88	510.48	just because that's kind of how i grew up
510.48	513.3	i became more and more insecure about me
513.3	515.86	not being able to speak korean or
515.86	519.02	understand korean etiquette and culture
519.02	520.28	and that kind of stuff
520.28	522.86	and more and more, i would
522.86	527.0	make mistakes that affected my self esteem
527.0	529.62	i went to korean church and all that
529.62	532.2	but whenever i was part of these communities
532.2	535.42	i felt this personal detachment from everyone else
535.42	537.68	just because i felt like, again
537.68	538.94	i wasn't blending in
538.94	541.2	i felt like i was lacking something
541.2	543.96	and when i was in these korean communities
543.96	545.62	they would be able to speak to each other
545.62	546.82	in korean for fun
546.82	548.66	and i always felt kind of embarrassed
548.66	551.98	that i couldn't participate like this
551.98	554.58	it was really more of like a personal insecurity
554.58	556.38	that i just couldn't communicate
556.38	558.5	even though it really didn't matter that much
558.5	560.42	because obviously they could speak english
560.42	562.16	and it was just a thing they were able to do
562.16	565.74	and obviously my upbringing was different than them
565.74	569.4	but because i wasn't very confident in myself already
569.4	573.34	it really took a toll on just how i felt about myself
573.34	575.08	and my identity and that kind of stuff
575.08	579.44	and communicating with korean adults especially
579.44	581.76	really affected my self esteem
581.76	584.32	because i wouldn't be able to communicate with them
584.32	587.12	and it really just felt embarrassing for me
587.12	589.9	that i couldn't speak korean and i was just like
589.9	591.64	i just felt like they were judging me
591.64	592.84	and the way that i grew up
592.84	593.34	like
593.34	596.22	this korean can't speak korean what is she
596.22	599.26	so it was always a personal kind of feeling
599.26	601.74	i never really complained about it
601.74	603.64	just because i didn't want to
603.64	605.72	or feel like i needed to complain about it
605.72	607.48	but inside it was very
607.48	609.26	it was just disappointing for me
609.26	612.24	that i couldn't participate like this
612.24	614.16	everyone else could blend in so easily
614.16	617.1	between being an american and being a korean
617.1	618.24	and for me
618.24	621.32	i couldn't really identify with being korean
621.32	622.74	because i honestly couldn't
622.74	624.26	relate to the culture or speak the language
624.26	627.12	so it was just frustrating, really
627.12	630.06	i was already a pretty socially anxious person
630.06	632.72	so this adding on to that just
632.72	635.86	made knowing who i was really difficult
635.86	637.76	eventually this insecurity of
637.76	639.82	not blending in with my peers
639.82	641.68	really got to me and i just
641.68	644.86	kind of detached myself from these communities
644.86	647.2	just because i already felt like i didn't belong
647.2	651.22	even though it really didn't have to go to that extent
651.22	653.4	it's just personally it got to a point where
653.4	654.58	i kind of needed to leave
654.58	657.1	because i didn't feel great about
657.1	659.62	not being able to communicate in my own language
659.62	662.36	personally i already felt physically different from
662.36	664.3	other koreans just because
664.3	666.06	i have naturally curly hair [not today bc this is 2nd day hair]
666.06	668.44	which is kind of strange for an east asian
668.44	670.22	especially for a korean
670.22	671.2	that's really bright
671.2	674.8	i honestly still don't know how i have curly/wavy hair
674.8	677.0	physically i already felt like i didn't belong
677.0	678.98	and then culturally i obviously didn't
678.98	681.46	belong in that sense, so i was just like
681.46	684.14	then what makes me a korean?
684.14	684.72	and so
684.72	687.92	at that time i didn't understand the concept of it
687.92	692.14	so it really got to my self confidence and my self esteem
692.14	694.82	because i really didn't know how to deal with it
694.82	695.52	so in high school
695.52	697.32	i was surrounded by a different social group
697.32	699.44	because my friends were moving around
699.44	701.68	people were moving on, that kind of stuff
701.68	704.06	so naturally i went to a new friend group
704.06	706.38	and my friend group
706.38	709.1	was entirely not korean
709.1	710.86	just because that's how things turned out
710.86	713.24	ok see so i already finished my makeup
713.24	715.32	actually i should do my mascara
715.32	717.82	so naturally i had this different friend group
717.82	719.5	that was not korean
719.5	722.58	so i didn't have that opportunity to
722.58	724.24	be immersed in korean culture
724.24	727.02	just because there was really no tie to it
727.02	730.16	other than my parents and my family and all that
730.16	734.06	and nothing in my life really urged me to
734.06	736.02	be connected to my korean side
736.02	739.8	i was very much immersed in western culture
739.8	742.38	i was watching programs from the UK
742.38	746.76	and stuff from america, american tv shows that kind of stuff obviously
746.76	748.02	because i'm american
748.02	750.34	so that's what i was kind of into
750.34	754.2	i didn't pay much attention to korean media at all
754.2	757.72	i wasn't watching korean dramas or listening to kpop
757.72	759.5	or anything in high school, really
759.5	762.14	because that wasn't part of my social circle
762.14	763.24	my social environment
763.24	767.24	and so through that time i was really not emotionally
767.24	768.48	connected to myself
768.48	770.38	i was really kind of living every single day
770.38	771.76	just to get to the next day
771.76	773.02	and eventually graduate
773.02	775.32	and i was just having fun
775.32	777.86	i was very much still insecure in high school
777.86	780.86	but at that point i wasn't letting it control my life
780.86	781.94	or affect my life
781.94	783.22	i was living my life
783.22	786.96	in high school i really didn't think about being korean
786.96	789.0	it wasn't something i had to worry about
789.0	793.56	the crucial point in my journey of being korean american
793.56	797.64	really happened in my last year of high school
797.64	798.8	and on from that
798.8	801.16	there was a personal situation
801.16	803.96	that affected my entire family
803.96	805.98	and myself especially
805.98	808.84	and it was in my last year of high school
808.84	810.96	when my great grandma
810.96	814.42	who was a huge part of my family really
814.42	816.84	she was dealing with alzheimer's
816.84	820.16	and she was getting old
820.16	825.18	and she was in the hospital, and
825.18	826.7	why did i put mascara on
826.7	829.72	i probably should've put mascara on after this
829.72	831.44	this was really wrong timing
831.44	835.8	in the last part of 2014/2015
835.8	837.5	my great grandma
837.5	840.34	was in the hospital dealing with alzheimer's
840.34	843.66	we only got to visit my grandma about once a year
843.66	845.82	just because she lived in a different state
845.82	847.22	she lived in america
847.22	849.94	that's how my mom was able to come to the US
849.94	851.78	because my great grandma also came
851.78	854.54	but my great grandma was
854.54	856.98	sick and she was dealing with alzheimer's
856.98	858.9	so she already
858.9	860.58	couldn't really remember who we were
860.58	863.58	and because we were only able to visit her once a year
863.58	864.92	we didn't know
864.92	867.46	how she was doing, we didn't know
867.46	869.98	that she got to this point
869.98	870.66	and
870.66	872.78	and so she was in the hospital
872.78	873.68	and
873.68	876.14	this was the first time i was dealing with
876.14	877.94	a family member
877.94	880.2	being sick, and
880.2	882.04	at this stage in life
882.04	884.88	and it really was surreal for me
884.88	889.82	just because
889.82	893.1	just because i didn't know how to deal with it
893.1	894.42	because throughout high school
894.42	896.76	i didn't worry about this kind of stuff
896.76	900.74	even though obviously time was passing
900.74	901.7	and
901.7	904.74	for me it was something i couldn't comprehend
904.74	906.94	but when i visited her at the hospital
906.94	909.78	it was starting to hit me that, you know, she
909.78	910.78	didn't remember us
910.78	913.94	and after being so careless about
913.94	915.38	not about myself but
915.38	918.66	not really thinking about myself at a deeper level
918.66	922.54	suddenly it was all kind of hitting me at the same time
922.54	924.04	that
924.04	926.62	so much time passed and
926.62	929.7	there was so much that i wanted to do
929.7	932.82	that i didn't think about
932.82	934.48	why did i wear mascara
934.48	936.74	so at this point my grandma
936.74	938.92	didn't really remember us that well
938.92	942.0	my great grandma by the way is my mom's grandma
942.0	944.98	so she was a very huge part of her life
944.98	946.66	she basically raised her
946.66	949.28	my great grandma was a huge part of my life as well
949.28	951.56	when i was younger i would look forward to
951.56	953.42	her staying over with us
953.42	955.32	even though there was this
955.32	956.78	literaly language barrier
956.78	959.4	she was a huge part of my childhood
959.4	961.54	and i would be excited whenever she would stay with us
961.54	964.68	and when she would brush my hair every single morning
964.68	965.96	even though
965.96	969.18	my hair, you're not supposed to brush it
969.18	971.02	like the way that she did
971.02	972.58	she didn't really understand that
972.58	974.94	curly hair, you're not supposed to
974.94	977.3	brush it with a certain brush
977.3	979.26	she didn't really understand that but she still did
979.26	983.44	because she wanted to make my hair nice and pretty
983.44	986.68	there was that cultural difference that always made me kind of
986.68	987.86	laugh as i got older
987.86	990.1	as i understood my hair more
990.1	992.08	so she was a huge part of my life
992.08	992.72	but
992.72	994.9	the thing that kind of really hit me
994.9	997.12	when all this was happening
997.12	999.34	was the fact that
999.34	1003.74	i realized i never really had a full
1003.74	1006.36	conversation with her
1006.36	1015.92	nor do i even remember having a conversation with her
1015.92	1018.6	so this sort of guilt
1018.6	1021.6	started-
1021.6	1024.46	so this sense of guilt was just
1024.46	1026.52	jumping out at me from nowhere
1026.52	1028.38	because i didn't think about it
1028.38	1029.98	i took it for granted
1029.98	1031.84	i always for some reason thought
1031.84	1034.4	my grandma was just going to be around for a long time
1034.4	1037.14	and this overwhelming sense of guilt
1037.14	1039.5	just came at me
1039.5	1040.24	and i was like
1040.24	1042.66	i really never had a conversation with her
1042.66	1044.68	because she can't speak english
1044.68	1048.6	and i never bothered to speak with her in korean
1048.6	1049.68	because i couldn't
1049.68	1050.76	and so
1050.76	1057.82	that was really when i started realizing
1057.82	1059.24	literally i don't know why i did my makeup
1059.24	1061.36	i should've just left my face bare
1061.36	1062.86	i also just felt
1062.86	1064.18	helpless
1064.18	1066.86	because at this point there was nothing i could do
1066.86	1069.5	she already didn't remember who we were
1069.5	1072.28	so it really was just a helpless time
1072.28	1074.8	that there was nothing i could do at this point
1074.8	1077.46	except be there for her
1077.46	1080.5	as much as possible
1080.5	1082.04	from then on that's kind of when
1082.04	1084.02	i took myself more seriously
1084.02	1088.5	and thought about how i can't really
1088.5	1090.14	be distracted from myself anymore
1090.14	1092.18	i really should think more because
1092.18	1093.62	things change so fast
1093.62	1096.76	so a few months later my great grandma did
1096.76	1097.58	pass away
1097.58	1100.74	that was kind of the end of that part of my life
1100.74	1104.18	so that's kind of when i became more self reflexive
1104.18	1106.62	and started taking myself more seriously
1106.62	1109.62	because i was really away from this part of me
1109.62	1111.94	that i could have spent more time on
1111.94	1114.14	so it was just a very frustrating time because
1114.14	1114.82	at the time too
1114.82	1118.52	i was still dealing with insecurities that i kind of pushed back
1118.52	1120.28	so moving on from that, i
1120.28	1121.68	graduated high school
1121.68	1123.96	it was my last year of high school when this happened
1123.96	1126.02	so i was about to finish high school
1126.02	1127.28	so i finished high school
1127.28	1130.26	and this was when i finally
1130.26	1131.62	was going to college
1131.62	1133.9	being independent, really learning a lot
1133.9	1135.8	being by myself, that kind of stuff
1135.8	1138.26	and because i was being more self reflexive
1138.26	1140.68	and because i was analyzing my life a little bit more
1140.68	1143.68	this was when the process happened of when
1143.68	1147.38	i started becoming more aware of my background
1147.38	1148.16	and everything
1148.16	1150.68	in college i learned a whole lot more
1150.68	1152.06	about the self
1152.06	1154.6	i was taking a lot of psychology classes
1154.6	1156.32	sociology classes, all that kind of stuff
1156.32	1158.52	really just being more exposed to everything
1158.52	1160.74	and i was just becoming more educated about
1160.74	1161.4	a person
1161.4	1163.4	so i was being more self reflexive
1163.4	1166.22	and more empathetic at this point
1166.22	1169.2	because before i didn't really care so much about
1169.2	1170.18	these deeper things
1170.18	1173.26	i was just going through the motions
1173.26	1174.92	just trying to get through life
1174.92	1176.54	that i never really
1176.54	1179.44	thought about people or myself
1179.44	1181.36	or anything at a deeper sense
1181.36	1183.48	so in college i was becoming more
1183.48	1185.98	aware of how people worked
1185.98	1187.42	just to say i'm not a psychology major
1187.42	1188.2	i'm
1188.2	1189.94	not an expert at this kind of stuff
1189.94	1192.02	but i was definitely becoming more exposed to it
1192.02	1194.34	so my mom never really showed us
1194.34	1197.3	how my great grandma passing away affected her
1197.3	1200.22	i assumed she was heartbroken because
1200.22	1201.82	obviously if i was heartbroken
1201.82	1203.52	she would've been much more heartbroken
1203.52	1204.96	but i never really
1204.96	1208.08	realized how much this affected her
1208.08	1209.18	until she told me
1209.18	1211.02	as i got older my parents would just
1211.02	1213.82	talk to me about more things
1213.82	1215.92	and relate to me on a personal level
1215.92	1218.52	and there was this one day when my mom
1218.52	1220.5	told me
1220.5	1223.22	how important my great grandma was to her
1223.22	1224.32	and it was because
1224.32	1226.88	my great grandma she spoke only korean
1226.88	1228.8	she was culturally very korean
1228.8	1232.66	so this was how my mom was able to connect to
1232.66	1234.48	korea and connect to her old family
1234.48	1236.38	and so when my great grandma passed away
1236.38	1238.8	that kind of side of my mom
1238.8	1240.08	just kind of vanished
1240.08	1242.2	and it just felt a little more lonely for her
1242.2	1243.38	and i never realized that
1243.38	1244.9	because i always kind of took
1244.9	1246.2	her speaking english
1246.2	1247.78	being able to speak two languages
1247.78	1249.64	being able to switch from culture to culture
1249.64	1251.12	i took that for granted
1251.12	1252.8	and i didn't realize that
1252.8	1254.48	it's still hard for her to
1254.48	1256.06	understand american culture
1256.06	1257.46	even though she's able to speak english
1257.46	1260.72	that doesn't mean she's part of the american culture
1260.72	1262.84	and so when my dad and i are speaking to each other
1262.84	1265.14	we can speak for a long time about anything
1265.14	1267.14	because we actually understand the context and all that
1267.14	1270.24	but my mom she sometimes doesn't understand that
1270.24	1273.2	it's just like how i'm not able to understand
1273.2	1274.96	or i wasn't able to understand
1274.96	1276.96	korean culture and etiquette
1276.96	1279.2	and i felt that shame and embarrassment
1279.2	1280.16	and that detachment
1280.16	1281.48	but i never pieced it together
1281.48	1283.96	and saw my mom was experiencing the same thing
1283.96	1286.16	but kind of the other way around
1286.16	1290.08	and so at this point i realized that my mom too was
1290.08	1291.04	very
1291.04	1293.82	heavily affected by my great grandma passing
1293.82	1296.42	and this kind of side to her was gone
1296.42	1298.94	and she didn't really have someone she can
1298.94	1300.82	fully 100 percent communicate with
1300.82	1301.62	heart to heart
1301.62	1303.16	even though she had family here
1303.16	1305.18	there was still that cultural difference no matter what
1305.18	1308.8	and it really was just difficult to understand
1308.8	1311.54	but because i was becoming more
1311.54	1313.9	aware of things outside of myself
1313.9	1317.08	i started to really see the value
1317.08	1319.4	in owning my korean identity
1319.4	1320.74	being part of my culture
1320.74	1321.88	because it's not just
1321.88	1323.48	being able to speak a language or not
1323.48	1324.92	it really affected me
1324.92	1326.3	at a much more personal level
1326.3	1327.74	because i realized that
1327.74	1329.1	if i'm not able to speak korean
1329.1	1331.76	if i'm not able to have a sense of korean culture
1331.76	1335.52	i'm gonna have this distance from my mom as well
1335.52	1337.16	and i didn't want that
1337.16	1339.42	i just got tired of
1339.42	1341.74	this distance and this detachment
1341.74	1343.66	just looking back i wish i was
1343.66	1345.22	just more secure of myself
1345.22	1347.64	so i could just be part of it because
1347.64	1349.36	being distant from your culture
1349.36	1351.18	it really is a lonely feeling
1351.18	1353.18	and so at this point, because i was really
1353.18	1353.92	by myself
1353.92	1355.68	and i had nothing to lose
1355.68	1357.88	i wanted to immerse myself more
1357.88	1359.2	in the korean culture because
1359.2	1360.7	i didn't want my mom to feel so lonely
1360.7	1363.84	and for myself, i didn't want to feel detached anymore
1363.84	1366.44	and at this point social media was becoming a bigger thing
1366.44	1367.56	i had the internet
1367.56	1369.42	i finally had these resources around me
1369.42	1370.14	that i was like
1370.14	1372.64	i think it's time to just own it
1372.64	1374.96	and just immerse myself more because
1374.96	1376.4	i really had nothing to lose
1376.4	1379.12	i would only be able to gain this part of me
1379.12	1381.68	that i was always kind of afraid to gain
1381.68	1383.28	and kind of always far from
1383.28	1385.62	even if people might not think i'm a korean
1385.62	1388.1	even if i'm not able to communicate with other koreans
1388.1	1389.1	or relate to them
1389.1	1392.0	no matter what it's still 100 percent a part of me
1392.0	1394.0	my entire family is from korea
1394.0	1395.56	even though i was born in america
1395.56	1397.32	it's still 100 percent part of me
1397.32	1399.36	even if other people don't think so
1399.36	1400.8	it's still who i am
1400.8	1404.2	and that kind of just took too long for me to realize
1404.2	1405.48	sorry my camera died
1405.48	1406.4	but anyway
1406.4	1408.42	there was just nothing stopping me from
1408.42	1410.82	finally being immersed in my culture
1410.82	1412.9	i was nineteen and
1412.9	1415.94	i became much more aware of myself
1415.94	1417.4	and all that, that i just
1417.4	1419.7	didn't want to be ashamed anymore
1419.7	1422.16	of trying to be myself
1422.16	1425.16	you know obviously growing up i may have
1425.16	1426.48	developed slowly
1426.48	1428.04	i may have not been able to
1428.04	1430.36	personally related with other koreans
1430.36	1432.64	but that was when i was younger
1432.64	1435.86	and i can't let that affect my life anymore
1435.86	1438.58	so from then on i decided to
1438.58	1440.38	finally start learning korean
1440.38	1441.9	because i finally had the internet
1441.9	1444.68	i had resources to finally teach myself korean
1444.68	1447.06	but also an important part of me
1447.06	1452.26	finally being proud of my korean identity was definitely
1452.26	1452.9	kpop
1452.9	1456.2	my parents have always exposed me to kpop
1456.2	1459.44	i grew up with bigbang and girls generation
1459.44	1462.66	i knew about kpop since i was a kid
1462.66	1464.26	there wasn't really this stan culture
1464.26	1466.94	of kpop in high school
1466.94	1468.38	obviously things have changed
1468.38	1470.1	and kpop is a huge thing now
1470.1	1471.7	but when i was in high school
1471.7	1473.38	even though it really wasn't that long ago
1473.38	1474.72	there wasn't that kind of culture
1474.72	1477.92	i wasn't able to really be immersed in kpop
1477.92	1478.78	and actually
1478.78	1479.66	my mom
1479.66	1482.32	introduced me to bts
1482.32	1486.36	which was my first kpop group that i started stanning
1486.36	1487.7	my mom actually introduced me to them
1487.7	1489.22	because it was the billboard music awards
1489.22	1491.22	and my mom was talking about bts
1491.22	1493.5	getting the nomination and all that and i was like
1493.5	1494.16	huh
1494.16	1495.02	kpop
1495.02	1495.82	cool
1495.82	1499.86	and then i for some reason wanted to check them out
1499.86	1500.9	and then it changed my life
1500.9	1503.8	but because of that it was kind of this gateway
1503.8	1505.38	into korean culture
1505.38	1507.62	i started watching more korean dramas
1507.62	1510.12	listening to more korean artists in general
1510.12	1512.32	just finally being able to find stuff to
1512.32	1513.82	relate to with my mom
1513.82	1516.18	my mom was always watching these korean dramas and all that
1516.18	1518.86	and i never knew what she was watching or talking about
1518.86	1519.92	and now i actually understood
1519.92	1521.28	and it kind of just felt
1521.28	1521.78	nice
1521.78	1524.08	that i was finally able to relate to my mom
1524.08	1525.1	in some kind of sense
1525.1	1528.48	obviously kpop's not the epitome of korean culture
1528.48	1529.84	but it definitely is a part of it
1529.84	1532.56	and it helped me kind of be more exposed to
1532.56	1534.34	whatever my mom cared about
1534.34	1536.1	and i'm very much in love with all of it
1536.1	1538.2	and it definitely shaped me
1538.2	1539.86	to become the person i am today
1539.86	1542.06	for the last year and a half i've been
1542.06	1544.68	learning korean and i'm definitely better
1544.68	1547.24	i still have a slight insecurity about it
1547.24	1550.04	just because growing up i used to get teased
1550.04	1552.5	for trying to speak korean
1552.5	1553.72	there's still, i'm not perfect
1553.72	1555.94	there's still that underlying insecurity
1555.94	1558.16	oh if i speak korean it's gonna be embarrassing
1558.16	1560.36	so even though i don't speak korean all the time
1560.36	1561.82	i speak it with my mom
1561.82	1563.48	and i speak it with my dad sometimes
1563.48	1565.82	but i'm definitely able to understand it more
1565.82	1568.96	now i'm actually able to speak to my grandma
1568.96	1570.34	my dad's mom
1570.34	1571.62	in korean, because
1571.62	1573.54	we always spoke in english to her
1573.54	1575.7	and we never bothered to try to speak in korean to her
1575.7	1577.76	in my first few months that i was learning korean
1577.76	1582.16	i surprised her by suddenly starting to speak korean
1582.16	1584.72	and she was so surprised
1584.72	1585.96	she was so happy
1585.96	1589.04	and really appreciative that i was actually learning korean
1589.04	1591.64	and it was really just such a nice experience
1591.64	1594.68	i want to be able to make my family's life easier because
1594.68	1595.94	even though we're all in america
1595.94	1598.84	it wouldn't kill me to speak in korean with them
1598.84	1600.76	and just make their lives a little bit easier
1600.76	1602.44	but that is really my
1602.44	1605.26	experience so far growing up korean american
1605.26	1607.46	i was very much afraid
1607.46	1609.78	to be connected to that side of me
1609.78	1611.76	because i always felt like i wasn't enough
1611.76	1614.12	and i felt like i couldn't relate to other people
1614.12	1616.68	this doesn't just have to do with being korean american
1616.68	1618.6	this applies to anyone who
1618.6	1620.62	is a child of immigrant parents
1620.62	1622.14	coming to a country where
1622.14	1624.86	you're not the dominant people
1624.86	1627.6	it can be difficult to know who you are because
1627.6	1630.18	you may not feel confident enough to
1630.18	1632.48	own your ethnical background
1632.48	1634.06	but you obviously physically
1634.06	1636.06	don't fit in with everyone else
1636.06	1638.38	and it's just really weird and hard
1638.38	1640.7	and it really can affect you negatively
1640.7	1642.84	but there's really just nothing
1642.84	1647.38	wrong with identifying as the ethnicity that you really are
1647.38	1650.64	i only gained more by identifying with this part of me
1650.64	1652.38	there was nothing that i lost from it
1652.38	1654.02	this journey so far of learning is
1654.02	1657.18	just so eye opening and rewarding
1657.18	1660.86	i still obviously don't always 100 percent feel korean
1660.86	1662.26	it's still-
1662.26	1664.6	it's still hard for me to blend in with a korean community
1664.6	1665.52	especially at my school
1665.52	1667.0	there's a huge korean community
1667.0	1669.3	but obviously there are some differences
1669.3	1672.28	but now i'm just not taking it so personally
1672.28	1675.58	because
1675.58	1676.26	oh well
1676.26	1678.26	and also lately in korea they've been
1678.26	1680.2	styling their hair to kind of
1680.2	1681.3	make it wavy
1681.3	1683.56	and it kind of just makes me
1683.56	1684.42	feel
1684.42	1686.92	both happy but also triggered at the same time
1686.92	1689.06	because i always used to be so ashamed
1689.06	1691.48	not ashamed but like, i used to kind of
1691.48	1694.26	be sad that my hair wasn't straight
1694.26	1698.8	but now people are appreciating different hair styles
1698.8	1699.5	and so
1699.5	1702.56	that's nice i guess
1702.56	1704.98	but now it's just, i'm not afraid to
1704.98	1706.8	be in touch with my korean side
1706.8	1710.52	there's nothing wrong with identifying as my ethnicity
1710.52	1712.14	that was my experience
1712.14	1713.74	growing up as a korean american
1713.74	1716.58	it honestly, the past twenty years
1716.58	1718.06	have been a lot, but
1718.06	1719.46	it's been a lot of growth
1719.46	1722.18	and there's just a lot more for me to learn
1722.18	1724.72	and it's just a nice journey and it's a lot of fun
1724.72	1726.94	i hope that you guys can also
1726.94	1729.16	if you're also dealing with something like this
1729.16	1730.24	you can
1730.24	1733.64	not be afraid to be in touch with your ethnicity
1733.64	1736.1	even if people don't think you're enough
1736.1	1737.56	who cares
1737.56	1740.18	this is my background this is who i am
1740.18	1742.8	i'm going to do as much as i can on my part
1742.8	1744.82	to learn about my ethnicity
1744.82	1746.98	and own my nationality as well
1746.98	1749.72	people should learn more than one language honestly
1749.72	1751.76	the world is so interesting
1751.76	1752.54	and
1752.54	1754.2	people are trying their best, so
1754.2	1754.98	people should learn more
1754.98	1757.7	i hope this video was interesting
1757.7	1759.32	and eye opening
1759.32	1761.32	and, wholesome, idk
1761.32	1763.98	let me know your upbringing, your story
1763.98	1765.98	let me hear it, i wanna hear it
1765.98	1767.0	that is all i needed to say
1767.0	1770.18	i'm emotionally tired
1770.18	1771.38	that is it for this video
1771.38	1772.7	thank you so much for watching
1772.7	1774.3	we are going to end it with a hug
1774.3	1774.8	and
1774.8	1778.32	i hope that in your journey of knowing yourself
1778.32	1781.14	don't care about what other people think about you
1781.14	1783.04	just own your own identity
1783.04	1785.94	and just do the best that you can
1785.94	1786.74	okay?
1786.74	1788.14	that is it for this video
