0.319	4.64	good morning everyone <lgh>
4.64	4.65	I really hate long
4.65	7.309	intros for get ready
7.309	7.319	with me's so we're
7.319	8.66	just gonna jump right in
8.66	11.12	firstly I'm going to
11.12	11.13	pull my hair back
11.13	13.08	out of my face
13.08	16.88	it's crazy today um and
16.88	16.89	get started with
16.89	20.29	the moisturizer and
20.29	20.3	primer so yesterday
20.3	24.17	September first um
24.17	24.18	my one of my best
24.18	25.91	friends and her
25.91	25.92	boyfriend are visiting
25.92	29.3	Atlanta um they're
29.3	29.31	staying with me for
29.31	32.219	Dragon Con which is this weekend um
32.219	35.18	and I went on a whim
35.18	35.19	yesterday I bought
35.19	39.92	a one day pass and
39.92	39.93	it was only forty dollars so
39.93	42.44	that I could attend
42.44	42.45	my first ever Dragon
42.45	48.83	Con and to be honest
48.83	48.84	it was very fun I
48.84	52.51	am pretty ignorant
52.51	52.52	on the whole like I
52.52	55.43	guess reasoning behind
55.43	55.44	Dragon Con like
55.44	57.68	all of the characters
57.68	57.69	that were there
57.69	60.31	and all the anime
60.31	60.32	and all of the- I
60.32	62.779	don't- I don't know I don't
62.779	62.789	even wanna- <lgh> I don't
62.789	65.99	wanna offend anyone
65.99	66.0	but I went in one
66.0	67.7	of my friend's costumes
67.7	67.71	as Princess Leia
67.71	71.06	and I'll insert
71.06	71.07	photos and I'm just
71.07	72.71	going in with primer
72.71	72.72	after moisturizer
72.72	76.219	and it was so fun and
76.219	76.229	I got to meet so
76.229	78.469	many nice people and
78.469	78.479	see so many cool
78.479	81.05	things I'm going to
81.05	81.06	apply a little bit
81.06	82.999	of concealer for my
82.999	83.009	problem areas right
83.009	86.66	now my friend Melissa
86.66	86.67	cosplayed as a
86.67	88.76	character called
88.76	88.77	Maya from this game
88.77	91.17	called Borderlands um and she did a
91.17	95.179	fantastic job um and she
95.179	95.189	and her boyfriend
95.189	96.83	are going for the
96.83	96.84	rest of this weekend
96.84	99.35	and I'm not um I have a
99.35	99.36	meeting today at
99.36	101.87	two PM that I'm
101.87	101.88	getting ready for but
101.88	105.02	it was so fun I saw
105.02	105.03	Harry Potter I saw
105.03	109.16	Disney Princesses um who
109.16	109.17	else did I see oh
109.17	112.91	I saw um Death Note
112.91	112.92	characters I do watch- I
112.92	114.74	have seen Death Note
114.74	114.75	so I was familiar
114.75	117.26	with that it was just-
117.26	117.27	it was so fun just
117.27	120.56	going to blend this
120.56	120.57	out now um today my
120.57	122.27	meeting I'm meeting
122.27	122.28	a friend that I go
122.28	124.609	to school with here
124.609	124.619	at Georgia State
124.619	128.359	and I'm also meeting
128.359	128.369	with a friend who
128.369	132.47	produces music uh we
132.47	132.48	are going to um talk
132.48	133.319	about
133.319	135.979	a proposal for this
135.979	135.989	podcast that's run
135.989	137.899	here in Atlanta it's
137.899	137.909	called how stuff
137.909	143.059	works and basically uh
143.059	143.069	they have a topic
143.069	145.52	for everything except
145.52	145.53	for fashion on the
145.53	148.759	podcast and so my
148.759	148.769	friend who works for a
148.769	152.119	app who specializes
152.119	152.129	in what's hot on the
152.129	153.5	runway and like what
153.5	153.51	people are wearing
153.51	155.179	and why it's popular
155.179	155.189	and like season
155.189	157.369	trends and predictions
157.369	157.379	like she really
157.379	159.289	does everything
159.289	159.299	with fashion and of
159.299	162.89	course me with my
162.89	162.9	experience modeling um we're
162.9	166.64	going to uh propose
166.64	166.65	the idea to the
166.65	170.509	company of um expanding
170.509	170.519	their genres and
170.519	174.349	adding like a fashion
174.349	174.359	genre so that more
174.359	175.939	people will listen
175.939	175.949	I think it'd be
175.949	179.39	really cool um and my
179.39	179.4	friend and I have I
179.4	181.759	would say significant
181.759	181.769	experience so
181.769	183.679	we're going to come
183.679	183.689	up with a paper and
183.689	187.069	go there someday
187.069	187.079	soon and submit our
187.079	188.51	proposal
188.51	192.08	so hopefully that
192.08	192.09	works out and um my
192.09	193.55	friend who produces
193.55	193.56	music who we're
193.56	195.11	meeting I'm just
195.11	195.12	connecting those two
195.12	197.0	because I just
197.0	197.01	feel like you know
197.01	198.08	whenever you feel
198.08	198.09	like you meet one
198.09	199.399	person and then you
199.399	199.409	go and meet another
199.409	201.05	person and you're
201.05	201.06	like they would
201.06	203.089	benefit by having each
203.089	203.099	other's contact I
203.099	204.92	don't know so today
204.92	204.93	we're meeting for
204.93	209.659	coffee and right now
209.659	209.669	my roommate is out
209.669	213.499	she just left for her
213.499	213.509	day and my friends
213.509	214.62	are- are at DragonCon
214.62	221.439	right now for the um
221.439	221.449	parade happening today
221.449	223.879	okay after concealer
223.879	223.889	I'm gonna go in
223.889	225.589	with this Nyx color
225.589	225.599	correction palette
225.599	229.46	this is kind of
229.46	229.47	uh I don't know it
229.47	230.809	just seems kinda
230.809	230.819	gimmicky whenever I
230.819	232.49	first saw it in
232.49	232.5	stores and then I saw
232.5	234.17	someone use it on a
234.17	234.18	YouTube tutorial and
234.18	237.02	I was like oh_unn I need
237.02	237.03	that in my life so
237.03	238.55	anyways I went to got
238.55	238.56	it and I've been
238.56	240.14	using it for about
240.14	240.15	a week now it is
240.15	243.499	awesome lemme tell
243.499	243.509	you so right now for
243.509	247.009	the yellow um in the
247.009	247.019	palette I like to
247.019	249.319	brighten areas I think
249.319	249.329	it's a lot like a
249.329	252.02	banana powder and
252.02	252.03	I'm not sure how
252.03	254.029	familiar you guys are
254.029	254.039	with makeup but I do
254.039	255.979	watch a lot of
255.979	255.989	tutorials so I like to
255.989	257.93	put the yellow to
257.93	257.94	brighten I like to put
257.94	260.959	the green on my red
260.959	260.969	areas which I like
260.969	262.939	my cheeks to be have
262.939	262.949	some flush to
262.949	264.5	them so I really apply the green
264.5	266.44	around my acne which
266.44	266.45	would be my chin
266.45	272.83	area right now so
272.83	272.84	apply this here um in
272.84	275.98	terms of like media
275.98	275.99	that I- like movies
275.99	277.96	that I've seen recently
277.96	277.97	I really don't
277.97	279.55	go and watch movies
279.55	279.56	at the movie theater
279.56	283.09	all too often I put
283.09	283.1	the purple where I
283.1	285.82	want uh to be like more
285.82	285.83	concealed I guess
285.83	287.14	you could say so I
287.14	287.15	like to put purple
287.15	289.36	around my nose and
289.36	289.37	then the lighter
289.37	291.94	shade I used to contour
291.94	291.95	like softer around
291.95	293.41	my forehead and then
293.41	293.42	the darker shade I
293.42	296.77	use for my cheekbones
296.77	296.78	so anyways I've
296.78	298.54	seen this movie
298.54	298.55	recently called good
298.55	302.89	time and um it was so
302.89	302.9	good and I really
302.9	304.48	don't even like paying
304.48	304.49	the prices of the
304.49	306.13	movie theater because
306.13	306.14	it's so expensive
306.14	308.26	to go see a movie now
308.26	308.27	it's like twelve
308.27	309.35	dollars that's crazy
309.35	313.03	but whatever um anyways
313.03	313.04	I went and saw good
313.04	316.42	time and it was
316.42	316.43	such a real movie I
316.43	320.05	cannot I cannot
320.05	320.06	explain to you enough
320.06	323.32	how crazy that was
323.32	323.33	the movie was crazy
323.33	325.96	it had me thinking
325.96	325.97	days after I saw it
325.97	329.68	like I'm still thinking about it now
329.68	332.53	it's just like one of
332.53	332.54	those very I guess
332.54	334.84	realistic movies
334.84	334.85	where you know this
334.85	336.37	situation could
336.37	336.38	happen to you and how
336.38	337.96	grateful you are that
337.96	337.97	you're not in it
337.97	340.06	and that's the best
340.06	340.07	way I can explain it
340.07	343.63	it has um Edward Cullen
343.63	343.64	from Twilight
343.64	346.06	Robert okay I was
346.06	346.07	just about to ask abou-
346.07	348.73	it's Robert Pattinson
348.73	348.74	Robert Pattinson
348.74	351.37	is in it he does a
351.37	351.38	fantastic job it has
351.38	353.469	a lot of new and
353.469	353.479	upcoming actors as well
353.479	357.04	so it gave a lot of um
357.04	357.05	exposure to them and
357.05	359.5	it won a lot of
359.5	359.51	awards at the Cannes
359.51	361.78	Film Festival this
361.78	361.79	year it won some awards-
361.79	363.219	so I don't know if you
363.219	363.229	guys can tell but
363.229	365.32	it really- that lighter
365.32	365.33	contour shade
365.33	368.26	really helps blur out
368.26	368.27	any problems you
368.27	370.09	have around your
370.09	370.1	hairline I love it
370.1	371.56	I don't know about
371.56	371.57	you guys or where
371.57	373.96	you live but here in
373.96	373.97	Georgia it's really
373.97	375.43	hard to wear a
375.43	375.44	foundation without it
375.44	377.11	coming off during
377.11	377.12	the day so I really
377.12	378.88	I'm skipping it
378.88	378.89	altogether today I'm
378.89	382.07	just doing uh concealer and color
382.07	384.82	correction um somedays
384.82	384.83	I will do the full
384.83	388.09	fledged full face
388.09	388.1	foundation full
388.1	391.15	coverage everything
391.15	391.16	um but today I wanna
391.16	393.43	go a little bit more
393.43	393.44	natural after that
393.44	394.169	I'm gonna take an
394.169	397.659	actual uh contouring brush
397.659	397.669	and blend out this
397.669	400.969	harsh contour oh I
400.969	400.979	guess I could talk
400.979	405.35	about the book cover
405.35	405.36	I uh have um been chosen
405.36	407.54	to be a part of um it's
407.54	407.55	gonna take place
407.55	410.059	later in September I
410.059	410.069	don't know if you
410.069	411.589	guys can hear my
411.589	411.599	voice but I'm still
411.599	414.8	sick and I finally
414.8	414.81	pou- I finally pound*
414.81	417.589	I finally found the
417.589	417.599	penicillin that I
417.599	419.6	brought with me here
419.6	419.61	to college but I
419.61	421.369	really don't even
421.369	421.379	like medication I'd
421.379	423.98	rather myself like
423.98	423.99	fight it off uh my- my
423.99	427.01	own immune system fight it
427.01	427.02	off but um uh what
427.02	431.39	I've got down my
431.39	431.4	nose and between my
431.4	434.999	brows and on my forehead
434.999	436.55	and I really don't
436.55	436.56	even like applying
436.56	437.989	makeup on my forehead
437.989	437.999	because of my
437.999	439.999	bangs but I am going
439.999	440.009	to let them grow
440.009	442.909	out and I'm- they're almost
442.909	442.919	long enough that
442.919	445.339	I can um part them in
445.339	445.349	the center and like
445.349	448.219	shape them to the
448.219	448.229	sides of my head but
448.229	449.989	they're not quite
449.989	449.999	there so I only apply
449.999	452.48	concealer like right
452.48	452.49	up here I'm going
452.49	454.339	to take a Real
454.339	454.349	Techniques brush and
454.349	456.92	blend this out and
456.92	456.93	I really stopped
456.93	458.57	using a sponge
458.57	458.58	because I read this
458.58	463.07	article on all of the
463.07	463.08	bacteria oh_unn if you
463.08	465.74	don't wash your uh
465.74	465.75	sponge or even your
465.75	468.889	brushes like once
468.889	468.899	twice a week there's
468.899	471.98	so much bacteria that
471.98	471.99	builds in them and
471.99	473.869	the sponge was just a
473.869	473.879	lot worse than the
473.879	476.089	brushes that you use because
476.089	476.099	of the water and
476.099	478.639	it- if it gets warm
478.639	478.649	then it like is
478.649	481.07	harvesting terrible
481.07	481.08	bacteria for your
481.08	483.439	face and I was like oh
483.439	483.449	my god so I threw
483.449	485.3	away my sponges and
485.3	485.31	now I'm just using
485.31	487.909	brushes that I'm
487.909	487.919	cleaning more regularly
487.919	492.26	oh my gosh so today
492.26	492.27	I have that little
492.27	496.1	meeting at two PM
496.1	496.11	and then tomorrow I
496.11	498.079	have the opportunity
498.079	498.089	to go to Six Flags
498.089	500.54	which I would totally
500.54	500.55	love to do but I'm
500.55	503.749	having to save money
503.749	503.759	oh my gosh if
503.759	505.429	anybody's watching
505.429	505.439	me if you're in high
505.439	507.2	school middle school
507.2	507.21	elementary school
507.21	509.779	please hon please
509.779	509.789	save your money
509.789	511.61	because you're going
511.61	511.62	to need it later on
511.62	514.879	in life don't spend
514.879	514.889	it on ridiculous
514.889	517.189	things and I'm not
517.189	517.199	saying going to Six
517.199	518.669	Flags or any amusement park is
518.669	521.629	ridiculous but if you
521.629	521.639	have other goals
521.639	524.149	and you have other
524.149	524.159	priorities oh my god
524.159	526.97	I feel like there's
526.97	526.98	a hair oh my god
526.98	527.68	there is ugh
527.68	529.079	that's so annoying
529.079	529.089	when you can't
529.089	531.06	find a hair okay I'm
531.06	531.07	going to set this
531.07	534.99	all with some Nyx
534.99	535.0	setting powder but anyways I- um
535.0	538.63	there's a trip I want to take in
538.63	540.74	December if I don't
540.74	540.75	have any plans I
540.75	546.45	wanna go somewhere um
546.45	546.46	during my break off
546.46	549.329	school I possibly
549.329	549.339	want to go out of the
549.339	551.79	country but if I
551.79	551.8	financially cannot
551.8	552.87	afford that then
552.87	552.88	I'll go somewhere
552.88	555.15	domestically like
555.15	555.16	there's this train
555.16	556.89	ride that goes from
556.89	556.9	Southern California
556.9	559.53	all the way up to not
559.53	559.54	Vancouver Canada
559.54	562.65	I'm sorry uh- Seattle
562.65	562.66	Washington for like ninety
562.66	564.39	something dollars
564.39	564.4	so really your only
564.4	567.329	major expenses is uh getting
567.329	567.339	a plane ticket to
567.339	568.98	Southern California
568.98	568.99	if you don't already
568.99	570.49	live there um
570.49	572.19	of course I live
572.19	572.2	in Georgia so it's
572.2	574.56	quite an expense to
574.56	574.57	get from the east
574.57	576.69	coast to the west coast
576.69	576.7	but I would love
576.7	578.67	to do that because
578.67	578.68	I've only been to
578.68	583.5	California three times
583.5	583.51	I really wanna
583.51	585.48	go experience like
585.48	585.49	Portland Oregon as
585.49	587.34	well and I love
587.34	587.35	Seattle I've been to
587.35	590.03	Seattle three times
590.03	590.04	and actually
590.04	592.829	like if I ever have a
592.829	592.839	job that allows me
592.839	594.99	to stay in Seattle I
594.99	595.0	would love to live
595.0	596.699	there just because
596.699	596.709	of the weather and
596.709	599.61	the coziness and the
599.61	599.62	coldness and of
599.62	601.29	course I'm studying
601.29	601.3	Mandarin and there's
601.3	603.36	a lot of Chinese
603.36	603.37	spoken in Seattle and
603.37	605.82	Vancouver Canada just
605.82	605.83	the west coast in
605.83	607.949	general there's a lot
607.949	607.959	of Asian influence
607.959	609.31	and I love it so much
609.31	612.75	with ano- another
612.75	612.76	Nyx palette just a
612.76	615.51	cool tone go in
615.51	615.52	there and define a
615.52	622.32	little bit more the
622.32	622.33	sides of my nose and
622.33	625.89	my chinny chin chin
625.89	625.9	so anyways I just
625.9	627.449	think that would
627.449	627.459	be so fun to do in
627.459	629.49	December 'cause a
629.49	629.5	plane ticket if you
629.5	631.14	plan it far enough
631.14	631.15	in advance is only
631.15	632.55	about three hundred
632.55	632.56	and fifty dollars
632.56	634.42	and then you sleep on the train
634.42	636.51	overnight I'm gonna
636.51	636.52	go in with a little
636.52	642.0	bit of blush on my
642.0	642.01	cheeks okay on to
642.01	645.84	eyes I am going to
645.84	645.85	be using my masking
645.85	648.36	tape today to get
648.36	648.37	the perfect eye shadow
648.37	650.34	look but to finish
650.34	650.35	that story I just
650.35	651.9	think that that would
651.9	651.91	be an amazing trip
651.91	653.67	and you get to see
653.67	653.68	so much of the West
653.68	656.579	Coast for so cheap
656.579	656.589	and like you'd
656.589	657.99	actually get to
657.99	658.0	experience it because
658.0	658.35	you're not
658.35	659.66	taking like the
659.66	659.67	touristy route you're
659.67	661.76	taking like an actual
661.76	661.77	train route and
661.77	663.29	you get to sleep on
663.29	663.3	the train overnight um
663.3	665.78	and then you get to
665.78	665.79	have like a full day
665.79	668.21	at each stop and
668.21	668.22	then you get like say
668.22	669.5	if you wanna like
669.5	669.51	go somewhere you can
669.51	671.15	take a bus from that
671.15	671.16	stop and like go
671.16	673.93	further into California
673.93	673.94	or Oregon or uh
673.94	676.67	Washington State today
676.67	676.68	I'm going to do a
676.68	679.76	smoky eye I think with a
679.76	679.77	cut crease perhaps
679.77	681.74	I might actually zoom
681.74	681.75	you guys into this
681.75	686.54	oh my gosh that's
686.54	686.55	great okay moving on
686.55	689.45	to base the white
689.45	689.46	color I've already
689.46	692.9	just applied I'm going
692.9	692.91	to apply a little
692.91	698.3	bit more and then the
698.3	698.31	transition s- shade
698.31	700.86	in the crease and then a darker
700.86	703.64	transition s- shade
703.64	703.65	closer to the actual
703.65	707.3	crease of your eye
707.3	707.31	and then an even darker
707.31	713.9	one lower
713.9	716.33	I'm going to pop like
716.33	716.34	an orangey shade
716.34	720.98	right in the center
720.98	720.99	and then like a
720.99	728.72	brown in the corner
728.72	728.73	and then like a dark
728.73	733.04	brown just to blend these all together
733.04	736.88	okay now for a cut
736.88	736.89	crease I'm realizing
736.89	738.2	I'm not very good at
738.2	738.21	talking while I'm
738.21	740.69	doing eyeshadow I think
740.69	740.7	it's hard enough
740.7	743.39	already and then I
743.39	743.4	tried talking about
743.4	746.12	stuff oh I love
746.12	746.13	looking at myself and
746.13	749.57	having eyelashes_unn
749.57	749.58	yay_unn I know that you
749.58	751.37	guys really wanna
751.37	751.38	see more videos on
751.38	754.94	that I just feel
754.94	754.95	awkward honestly
754.95	757.58	talking about I don't
757.58	757.59	feel awkward I
757.59	760.79	just felt sad maybe
760.79	760.8	when I'm talking
760.8	762.53	about trichotillomania
762.53	762.54	I don't know why
762.54	765.41	I guess because I've
765.41	765.42	battled with it for
765.42	767.87	so long it just is
767.87	767.88	something annoying
767.88	769.01	and whenever you
769.01	769.02	have to talk about
769.02	770.76	something you don't like it gets
770.76	773.81	annoying but like
773.81	773.82	it's fine for me to
773.82	776.18	talk about I just- it's
776.18	776.19	not like my first
776.19	778.88	choice of a topic
778.88	778.89	video but I realize a
778.89	781.25	lot of people do wanna
781.25	781.26	hear about it
781.26	785.08	and I do need to
785.08	785.09	spread awareness so
785.09	787.58	anyway it's going in
787.58	787.59	with a brush for a
787.59	790.19	cut crease I have
790.19	790.2	a little bit of
790.2	792.41	concealer on my hand
792.41	792.42	and we're going to
792.42	795.56	apply that just on
795.56	795.57	the center on my
795.57	797.66	natural eyelid so I
797.66	797.67	didn't bring it all
797.67	799.58	the way across I'm
799.58	799.59	only doing the very
799.59	802.31	inside okay now
802.31	802.32	time for a shimmer
802.32	803.93	shadow I'm going to
803.93	803.94	apply this with my
803.94	805.54	finger just because
805.54	805.55	I feel like it a- uh it
805.55	810.05	adheres better to the um
810.05	810.06	cut crease I think
810.06	815.99	I'm gonna choose a
815.99	816.0	gold yeah this color 
816.0	818.06	right here whoa that's
818.06	818.07	really <lgh> there-
818.07	820.64	I'm gonna choose this
820.64	820.65	color and pop this
820.65	830.19	right there
830.19	833.81	huh that's okay it's
833.81	833.82	pretty nice hm nice
833.82	836.3	I'm going to take a
836.3	836.31	black now and blend
836.31	839.45	the Browns on the
839.45	839.46	outside together with
839.46	840.3	the gold
840.3	841.97	I'm taking my original
841.97	841.98	brush I'm gonna
841.98	843.68	take an orangey
843.68	843.69	color and blend
843.69	845.87	those okay we're not
845.87	845.88	done with the eyeshadow
845.88	847.25	I'm just gonna take
847.25	847.26	off the tape so that
847.26	851.6	we can do the bottom
851.6	851.61	lash line owowowowowowow_unc this is
851.61	854.04	why I should do eye shadow before
854.04	857.03	foundation ooh and it
857.03	857.04	even took some of
857.04	859.34	it off Oh No correct
859.34	859.35	this right here I
859.35	861.14	don't know what happened
861.14	861.15	right there I'm
861.15	864.8	gonna take a touch
864.8	864.81	of concealer on
864.81	867.83	either side there
867.83	867.84	we go I'm just gonna
867.84	874.25	repair the damage don't
874.25	874.26	really like this
874.26	882.89	it's being really
882.89	882.9	patchy today hmm uh ugh oh
882.9	885.0	this is really bad
885.0	889.73	oh wow okay that's a
889.73	889.74	little better I'm
889.74	891.92	just gonna highlight
891.92	891.93	my brow bone with a
891.93	896.09	white shade for my
896.09	896.1	bottom shadow I'm
896.1	897.51	gonna take the orangey shade the
897.51	899.72	transition shade and
899.72	899.73	just line under my
899.73	903.83	eye ooh I kinda
903.83	903.84	like that actually
903.84	905.9	okay it's coming
905.9	905.91	together I'm happy
905.91	907.97	and then we're gonna
907.97	907.98	blend that out I'm
907.98	909.44	gonna take a break
909.44	909.45	from my eyes and
909.45	912.35	highlight and just
912.35	912.36	blend that out okay
912.36	915.02	for my brows just
915.02	915.03	gonna darken them
915.03	917.64	using a Nyx mascara nice
917.64	919.91	I love the bold brow
919.91	919.92	if you can't tell
919.92	922.16	so just looking in
922.16	922.17	the monitor I think
922.17	924.05	that my black is
924.05	924.06	pretty patchy on the
924.06	925.43	outside so I'm gonna
925.43	925.44	go back in and
925.44	933.2	darken that up and
933.2	933.21	blend it okay I think
933.21	935.15	that corrected part
935.15	935.16	of the problem okay
935.16	936.53	now that my lips are
936.53	936.54	lined I'm gonna go
936.54	938.84	in with this berry
938.84	938.85	color sorry for my
938.85	945.5	acne right here it
945.5	945.51	happens this color is
945.51	947.54	very dark as you can
947.54	947.55	see and I kinda
947.55	949.46	wanna lighten it up
949.46	949.47	in the center with
949.47	951.829	a nude color so I'm
951.829	951.839	gonna grab that real
951.839	955.93	quick
955.93	959.14	think I'm just gonna
959.14	959.15	stick to mascara
959.15	960.76	honestly I'm just
960.76	960.77	gonna curl my lashes
960.77	967.25	and do mascara on the top and bottom
967.25	969.81	ow this kinda hurts and
969.81	969.82	it's funny because
969.82	972.31	whenever I used to
972.31	972.32	pluck my lashes it
972.32	975.28	did not hurt and
975.28	975.29	people whenever I
975.29	976.24	tell them that I have
976.24	976.25	trichotillomania
976.25	978.34	and like I used to
978.34	978.35	pluck my lashes
978.35	980.02	they're like oh my
980.02	980.03	gosh does that hurt and
980.03	983.83	no it doesn't actually um
983.83	983.84	and I don't know
983.84	985.39	if that's because of
985.39	985.4	like a chemical in
985.4	988.33	our brain that makes
988.33	988.34	it not hurt or what
988.34	990.46	but honestly this
990.46	990.47	hurts like curling my
990.47	992.08	lashes hurts more
992.08	992.09	than whenever I used
992.09	998.53	to pull them out it's crazy
998.53	1001.56	see how my bangs are
1001.56	1001.57	almost long enough
1001.57	1005.07	to blend in if they
1005.07	1005.08	go to the side ugh it's
1005.08	1006.99	such an awkward length
1006.99	1007.0	right now because
1007.0	1008.52	then if I pull them
1008.52	1008.53	to the front they're
1008.53	1010.62	kind of long I think
1010.62	1010.63	I'll just leave it
1010.63	1014.04	at that um gonna
1014.04	1014.05	change clothes and be
1014.05	1016.23	ready for the day <lgh>
1016.23	1016.24	thank you guys for
1016.24	1017.82	watching so much let
1017.82	1017.83	me know if you want
1017.83	1020.22	to see videos kind
1020.22	1020.23	of like this uh I know
1020.23	1022.74	I'm pretty bad at
1022.74	1022.75	multitasking but I do
1022.75	1024.329	love makeup and I
1024.329	1024.339	do love catching up
1024.339	1026.29	with you guys so it's fun for me
1026.29	1028.47	hopefully it's fun
1028.47	1028.48	for you um other than
1028.48	1030.03	that I'll see you
1030.03	1030.04	guys soon with a new
1030.04	1033.0	video bye
