2.899	6.42	freshly brewed vanilla caramel black tea
6.42	11.82	I don't even know where to put this welcome to
11.82	13.98	the first installment of here's the tea
13.98	17.25	my vlogs do a really good job of
17.25	20.91	highlighting the ups and hiding the pits
20.91	23.43	and the Falls of college and life in
23.43	25.47	general recently I watched Demi
25.47	27.869	Lovato's documentary it's free on
27.869	29.369	YouTube if you haven't watched it and I
29.369	31.38	totally recommend one of the first lines
31.38	34.559	she says in her documentary is in order
34.559	36.809	to be happy you have to speak your truth
36.809	39.42	and I really took that to heart because
39.42	43.05	I'm one of those people who really wants
43.05	45.48	to speak their truth and I have this
45.48	48.12	platform that you're watching me on
48.12	50.28	currently where I have the opportunity
50.28	53.699	to showcase my life as a temple student
53.699	57.899	and to show you what an average day
57.899	61.109	average weekend whatever is like for me
61.109	64.199	and from all the people that I've met on
64.199	67.799	campus and just commenting on my videos
67.799	72.0	a lot of people tell me that I'm one of
72.0	75.09	the reasons why they came to Temple why
75.09	77.4	they chose temple and that to me is very
77.4	80.49	overwhelming sometimes like I would say
80.49	82.47	thank you I would say that's so sweet of
82.47	84.509	you but when I actually had the chance
84.509	87.619	to just sit down and think about that and
87.619	93.27	actually process that people watch my
93.27	95.46	videos to see if they would like it here
95.46	100.079	and you don't see an everyday life of a
100.079	101.82	student when you go on a tour to college
101.82	106.89	which is one of the factors why I wanted
106.89	108.72	to make this channel why I wanted to
108.72	111.21	start vlogging in college but the main
111.21	114.079	reason why I wanted to start vlogging is to
114.079	118.38	just reminisce because College like
118.38	120.719	everyone says goes by super fast and I'm
120.719	123.54	almost halfway done college like that's
123.54	126.45	mind blowing to me but these vlogs are
126.45	129.42	always showing what's good because I
129.42	132.42	wanna look back in like five ten years
132.42	133.83	from now after I graduate
133.83	136.73	maybe what I even have kids and I'm like
136.73	142.74	wow I was a weird child I was a wild
142.74	147.63	teen it's great that I enjoy this and
147.63	150.27	I'm vlogging because I like it
150.27	153.39	and I'm continuing vlogging because I
153.39	156.9	like it but I think something that'll
156.9	159.45	be beneficial to not only me mentally
159.45	163.05	but to other people looking to come to
163.05	165.03	Temple or just go to college in general
165.03	167.49	or just seeing the transition from high
167.49	169.62	school to leaving your hometown and
169.62	172.2	going to a different state I think
172.2	174.0	something that will be beneficial is if
174.0	179.25	I started serious like this and I became
179.25	182.93	a bit more vulnerable with you and
182.93	186.75	talked about more serious issues and
186.75	190.83	maybe even just serious global issues
190.83	193.92	and just issues in general because as a
193.92	196.47	college student I found that people
196.47	198.78	become more aware and I love temple
198.78	201.3	because it is such an open environment
201.3	202.86	everyone's so friendly
202.86	206.58	and it's a sense of community when
206.58	209.04	you're there and you feel the need to
209.04	211.62	take action and participate because this
211.62	213.3	is your life and as a college student I
213.3	215.489	think we have to be woke about issues
215.489	218.459	like that and so I wanna talk about it
218.459	221.79	but I wanna be more open and I feel
221.79	223.77	like I think about this in all the
223.77	226.23	videos that I make I wanna be more
226.23	229.92	open I wanna be more vulnerable I wanna give
229.92	233.37	you insight on me I feel like I have a
233.37	237.27	lot to say but I never think I have the
237.27	239.19	right words to say them so hopefully
239.19	241.62	when I go back to edit videos like this
241.62	245.76	then it makes sense that I am saying
245.76	247.83	what I wanna say and saying it clearly
247.83	250.08	and effectively I brought this idea up
250.08	252.0	to a few people and they seem to like it um
252.0	254.959	a few months ago I was interviewed by
254.959	258.15	this girl for a class project she
258.15	261.45	contacted me asking me to get
261.45	264.75	interviewed um about she's the first which is
264.75	267.12	one of the organizations I'm involved
267.12	269.039	with on campus I met with her at the
269.039	271.02	Student Center and we chatted we had a
271.02	273.539	really nice conversation and she started
273.539	274.89	asking me questions about she's the
274.89	276.6	first then she started asking me
276.6	278.13	questions about my YouTube channel and
278.13	279.72	one of the questions she asked was
279.72	281.91	something along the lines of if I'm
281.91	284.7	going to use my platform on YouTube to
284.7	288.06	be an activist and to take action and to
288.06	291.87	just have a discussion about issues that
291.87	294.69	matter and I've always had this video
294.69	297.78	idea in my head um a few months ago as well
297.78	302.55	I came up with this series title here's
302.55	305.49	the tea and I think it fits because
305.49	307.05	there's a lot that I've gone through
307.05	310.26	that I would like to talk about but but
310.26	311.76	I'm too afraid to do that
311.76	313.38	it's because I'm afraid of being
313.38	315.57	vulnerable but I am the type of person
315.57	318.479	to challenge myself and that kinda
318.479	323.01	includes being more open because I think
323.01	325.71	it's not a sign of weakness I think it's
325.71	328.56	more of a sign that you know who you are
328.56	331.05	and you're willing to share that with
331.05	333.51	the rest of the world even though and like I
333.51	334.56	don't even know how many people are
334.56	337.289	gonna watch this but for me I think it's
337.289	341.539	beneficial selfishly because I need to
341.539	344.55	release the inner thoughts in my head
344.55	348.09	some way shape um or form and sometimes we
348.09	349.83	do that through journaling sometimes I
349.83	352.86	do that through just talking to myself but
352.86	358.229	those two things by itself alone do not
358.229	361.71	satisfy my need to just say all this
361.71	364.32	information and to let people know about
364.32	365.88	all this information that's in my head
365.88	369.39	'cause I have a lot to say and a lot of
369.39	371.7	that is not shown in vlogs because my
371.7	374.61	vlogs are mostly live like when I'm
374.61	376.71	doing I tell you what I'm doing then and
376.71	379.47	the now a lot of it's not what's in my
379.47	381.69	head and a lotta things are in my head
381.69	384.479	and so it has resulted in the birth of
384.479	388.05	this series which I'm really excited to
388.05	390.24	start I feel like this was more of like
390.24	393.63	an intro video I have a lot
393.63	398.43	of t- more more specific topics to indulge
398.43	402.9	myself in and just talk about also I
402.9	405.12	really wish I had a cuter mug at home
405.12	408.51	this is just a plain simple dark brown
408.51	411.18	mug all my cute ones are in my dorm
411.18	413.46	back at Temple this is just sad
413.46	416.64	so sad side note before I go let me know
416.64	419.04	what kinda topics you want me to talk
419.04	422.49	about um I know I have my own issues that I
422.49	426.87	want to touch on but if there's anything
426.87	429.0	that college related or if there's
429.0	431.37	anything I don't know you can think of
431.37	434.01	that you think I would do a good job
434.01	435.99	talking about please let me know in the
435.99	436.95	comments below
436.95	439.4	cool so
