0.0	3.3	hey guys today I will be talking about
3.3	6.42	growing up Asian American growing up
6.42	10.62	Filipino American one of my favorite
10.62	13.4	youtubers Amy Lee aka vagabond youth
13.4	16.68	created this tag these series of questions
16.68	18.99	that anyone can answer
18.99	20.73	I watched her video I watched Jenn Im's
20.73	22.89	video it's very interesting to see the
22.89	25.71	different experiences that she has
25.71	27.869	versus what I have or what some other
27.869	29.91	Asian American has I'm gonna go through
29.91	32.13	these questions talk about my experience
32.13	36.29	my upbringing and I hope you enjoy
36.29	41.05	I identify as filipino american
41.05	43.36	both my parents immigrated here to
43.36	45.4	America my dad first arrived in
45.4	48.61	California my mom in New Jersey and so
48.61	51.64	being born in America I therefore am
51.64	58.039	first generation American
58.039	62.089	so I think my first memory of being a
62.089	64.67	minority or a different ethnicity as
64.67	67.399	others in my community growing up I
67.399	69.89	think it was first grade we were playing
69.89	71.899	recess we were outside the playground
71.899	74.24	chasing each other playing tag then I'm
74.24	75.979	over on the other side doing gymnastics
75.979	78.74	with some of the other girls because
78.74	81.11	that's what I was into and I did a split
81.11	85.22	and this boy saw me do that and he looks
85.22	87.56	at me points at me and says really loud
87.56	89.539	to everyone else at the playground yo
89.539	91.729	this Chinese girl just did a split and
91.729	94.97	in my head I was like I'm not Chinese-
94.97	96.95	what and at that age when I would tell
96.95	99.95	kids that I was Filipino or my parents
99.95	101.81	were from the Philippines they almost
101.81	103.88	didn't believe me because they didn't know
103.88	106.34	it was a country it was easy for people
106.34	109.429	to pinpoint you as Chinese because when
109.429	112.009	they don't care to ask what your
112.009	114.47	ethnicity is they automatically assume
114.47	117.38	you're Chinese and yes he was a kid he
117.38	119.84	didn't know at the time but it did
119.84	121.61	offend me and I remember another time
121.61	124.129	when I was in Washington DC and this is
124.129	126.679	when I was pretty young as well I was
126.679	129.44	with my family visiting from California
129.44	130.759	and we were there to see the Cherry
130.759	131.3	Blossom
131.3	133.879	you know just walk around the city and I
133.879	135.92	remember we l- were leaving the parking lot
135.92	138.59	and going towards this park area by the
138.59	140.72	river we came to this crosswalk and there
140.72	142.79	was a tour bus right next to us and the
142.79	144.56	man driving the tour bus who called out
144.56	146.569	the window to us minding our own business
146.569	149.03	and he goes Nihao at the time I did not
149.03	151.61	know that meant hello in Chinese I
151.61	152.989	didn't know that so I was confused
152.989	154.55	because I thought he was saying meow
154.55	160.69	like a- like a cat
160.69	163.18	thinking about this question the first
163.18	165.34	thing that comes to mind was in
165.34	167.86	elementary school and it was lunchtime I
167.86	169.93	used to pack my lunch whatever was left
169.93	171.49	over for dinner whatever my mom just
171.49	173.5	packed me I just took my lunchbox from
173.5	175.54	the table and went to school she likes
175.54	178.57	to cook traditional Filipino food and I
178.57	181.42	eat it I like it but as a kid bringing
181.42	183.58	that type of food to school especially
183.58	185.95	in elementary school people are going to
185.95	189.31	smell that the aroma of Asian food just
189.31	192.07	lingers and in elementary school I hated
192.07	194.17	the attention the attention that I got
194.17	195.67	from when I brought food like that
195.67	197.8	pretend this is my lunch box and it
197.8	200.17	opens like this I would always have my
200.17	203.38	lunch box closed and if I wanted a bit
203.38	205.6	of something to eat I would just stick
205.6	207.88	my hand slightly like this grab what I
207.88	210.28	needed and took it out I remember coming
210.28	213.16	home and refusing to pack my lunch I
213.16	214.9	didn't want that people would see what
214.9	217.3	you have for lunch and go ew what
217.3	218.77	is that and after they say a comment
218.77	221.05	like that you don't wanna eat it even
221.05	223.66	if it is your favorite dish at home I
223.66	226.36	think after that instance I just would
226.36	228.97	buy my lunch I would tell my mom to give
228.97	230.8	me lunch money even though I didn't
230.8	233.35	really enjoy the school lunches but that
233.35	235.87	kept up for a long time of me just buying
235.87	238.15	my lunch never packing food and I think
238.15	239.59	that was the first instance of when I
239.59	241.99	rejected my heritage because of the food
241.99	244.69	because people saw the food that I
244.69	246.19	brought to school and didn't like what
246.19	248.92	they were seeing and so I as a child who
248.92	250.959	wanted to fit in saw this as a bad thing
250.959	252.88	I wanted my parents to cook more
252.88	254.53	American food I wanted my parents to
254.53	256.63	pack me sandwiches like normal kids
256.63	259.0	parents would for a long time I was not
259.0	262.21	proud of who I was because of the
262.21	264.43	repercussions I got from that my parents
264.43	266.11	being from the Philippines they had a
266.11	267.79	pretty thick accent when my friends
267.79	269.47	growing up would talk to them I would
269.47	272.11	get nervous because I didn't want them
272.11	273.97	to make fun of my parents for not
273.97	277.12	speaking properly or clearly and school
277.12	278.83	I never brought friends home one because
278.83	281.68	yeah I- I was embarrassed by my parents I
281.68	284.68	was embarrassed by the scent of my home
284.68	286.81	because I remember one time someone came
286.81	288.729	into my house and they told me it
288.729	290.65	smelled like spices I didn't take that
290.65	291.97	as a good thing I was like oh my
291.97	292.38	goodness
292.38	294.81	my house smells like spices I need it
294.81	296.67	Febreze this place up or something I
296.67	299.25	just never brought anyone here to hang
299.25	301.14	out and I barely had people sleep over
301.14	303.69	because when it was time for dinner my
303.69	305.73	mom would make her traditional Filipino
305.73	307.83	food I would like it but I would get
307.83	309.78	nervous that the people that I brought
309.78	312.87	to my house would be super picky not
312.87	314.79	like it they would make fun of the food and
314.79	318.54	so me being so on edge never wanted
318.54	320.76	anyone to come to my house ever it was
320.76	324.39	like I was just hiding all of it hiding
324.39	327.0	everything now I think growing up I'm
327.0	330.15	definitely more proud to be Filipino me-
330.15	332.21	American I have a background that's
332.21	335.37	unlike most people's I have a better
335.37	337.8	understanding for immigrants in America
337.8	339.9	and what they go through you know
339.9	342.21	watching my parents hearing their
342.21	344.25	stories especially my dad hearing him
344.25	346.86	talk about how he was every job ever
346.86	348.87	when he first came here he was a janitor
348.87	351.6	he got stuck in an elevator because he
351.6	353.91	didn't know how elevators work he went
353.91	355.56	to nursing school for his associate's
355.56	357.15	started working as a nurse took more
357.15	358.98	online classes got his bachelor's in
358.98	361.2	nursing and he went to school as an
361.2	363.45	engineer in the Philippines he's a smart
363.45	366.54	man and he worked so hard for what he
366.54	369.57	has and what he's provided for me and my
369.57	371.88	siblings I just did not understand
371.88	374.58	rather I didn't even know about or cared
374.58	376.68	to know about but now I'm more proud of
376.68	378.6	where I came from more proud of what my
378.6	381.39	parents have done to provide for a
381.39	384.23	better life for me
384.23	387.29	I know in Amy's video and Jenn Im's video they
387.29	389.42	talk about the model minority myth which
389.42	392.75	is something that I think all Asians
392.75	395.36	struggle with you are put in this high
395.36	398.21	regard because you are Asian that you
398.21	400.55	have to be smart especially in math and
400.55	401.12	science
401.12	404.12	my parents growing up wanted me to be in
404.12	406.31	the medical field they wanted me to be a
406.31	409.16	nurse just like them but I'm just not
409.16	412.28	good with math and science plus I didn't
412.28	413.75	want to be a nurse or in the medical
413.75	415.67	field and I think also running up Asian
415.67	419.39	we are expected to excel in whatever we
419.39	421.52	do when you have your report card in
421.52	424.4	high school and even in college and you
424.4	427.1	get a B that's like unacceptable
427.1	429.7	we're just put on this higher standard
429.7	432.71	because of the race that we were born
432.71	434.96	into and that can be super super
434.96	437.15	detrimental another stereotype I
437.15	440.45	struggle with is the passive Asian woman
440.45	443.06	I think for me I'm very out there I like
443.06	445.7	to be bold but I have my own thoughts I
445.7	447.65	have my own opinions and my own feelings
447.65	450.92	and it's really difficult for me to want
450.92	453.41	to even play this passive role another
453.41	454.82	thing I struggle with that goes along
454.82	457.01	with people outside of your race
457.01	459.71	misidentifying you as another
459.71	461.93	ethnicity is the fact that we all look
461.93	465.23	the same now I grew up in a small beach
465.23	468.11	town in South Jersey and there's a very
468.11	472.46	very very small Filipino community in
472.46	474.98	South Jersey so a lot of my mom's
474.98	478.7	friends at work are Filipino because
478.7	480.77	there's a small community of Filipinos
480.77	483.05	people think that we're all related it's
483.05	484.31	kinda just difficult because other
484.31	487.16	people think that because you're from
487.16	489.44	one country that you know everyone in
489.44	493.73	that country and that's just not true
493.73	495.53	so the national language in the
495.53	498.53	Philippines is called Tagalog and the
498.53	500.39	Spanish rule in the Philippines for over
500.39	503.6	three hundred years many words in Tagalog are very
503.6	506.51	very similar or the same as the Spanish
506.51	507.83	language and because I was learning
507.83	509.96	Spanish this past semester I was able to
509.96	512.27	understand bits and pieces a little bit
512.27	515.45	better in Tagalog than prior to learning
515.45	516.38	Spanish
516.38	518.09	that being said I still don't know
518.09	519.77	Tagalog and it's kinda difficult
519.77	521.03	because when I went to the Philippines
521.03	524.39	about three summers ago with my mom we went
524.39	527.03	to the place where she grew up so I've
527.03	529.7	cousins there aunts there grandparents
529.7	532.04	there great aunts whatever me being the
532.04	534.29	one who didn't speak Tagalog it was very
534.29	536.96	difficult to communicate with my family
536.96	538.25	members they knew a little bit of
538.25	539.96	English and they would speak to me but
539.96	542.29	it wouldn't be a full in depth
542.29	544.67	conversation um it'd probably be like one
544.67	546.35	question or two and then they'd go back
546.35	548.51	turn to someone else and start t- talking
548.51	550.61	Tagalog and while we were there my
550.61	553.07	cousins who have been learning English
553.07	555.23	in school didn't wanna talk to me for
555.23	556.91	the longest time we were only there for
556.91	560.0	two weeks and they kinda were just
560.0	562.31	avoiding me especially in the beginning
562.31	563.66	because I think they were just
563.66	565.94	embarrassed to speak English and to
565.94	567.89	practice their English with me so I
567.89	569.84	think it's just being my mom and I there
569.84	571.97	and me not having the support of my
571.97	575.78	other siblings I didn't talk a lot
575.78	578.57	during that trip and it seems funny but
578.57	580.55	it's very hard when you want to
580.55	583.79	communicate with your relatives
583.79	586.01	especially those from another country
586.01	588.17	you wanna hear what it's like you wanna
588.17	589.67	hear their experience their stories
589.67	591.5	but when they don't wanna talk to you
591.5	593.99	or even try talking to you it's very
593.99	599.41	hard
599.41	601.989	so along with the language barrier I
601.989	603.97	think there's also a language barrier with
603.97	606.189	my parents now they'd been in America
606.189	608.799	for years they speak Tagalog at home
608.799	611.109	to each other and sometimes when they're
611.109	613.419	telling stories to each other they tell
613.419	615.579	it in Tagalog and sometimes I'm curious
615.579	617.019	and I want to know what they're saying
617.019	619.749	so I go mom what did you say and
619.749	622.809	sometimes she registers that I'm asking her-
622.809	624.429	asking her what she said so she
624.429	627.159	repeats it in Tagalog I said no in
627.159	629.979	English and I feel because there is that
629.979	631.949	language barrier you're not fully
631.949	634.089	communicating and I think for me
634.089	636.099	learning that communication is very
636.099	638.919	important it's just difficult when your
638.919	641.109	parent just prefers speaking Tagalog
641.109	642.789	but you were never taught that you were
642.789	645.729	never brought up speaking Tagalog their
645.729	647.499	reasoning behind it was that they didn't
647.499	649.569	want us to have the accent that they had
649.569	651.639	growing up here and they didn't want our
651.639	654.22	accent learning Tagalog to interfere
654.22	656.349	with us learning English in addition
656.349	659.349	growing up in an Asian household you
659.349	662.139	don't really have a strong communication
662.139	664.089	in the first place a lot of Asian people
664.089	667.389	are more enclosed into themselves so I
667.389	669.039	don't have those deep conversations with
669.039	671.499	my parents also not realizing what
671.499	672.699	they've been through
672.699	675.189	coming here l- growing up in the
675.189	678.789	Philippines raising us here in America
678.789	681.819	it's all different growing up American
681.819	684.669	in an Asian household and when your
684.669	686.229	relationship with your parents did not
686.229	688.119	align with the relationship of your
688.119	689.949	friends with their parents you kinda
689.949	692.049	started getting upset and questioning
692.049	694.119	things why aren't we that clo- because
694.119	696.339	of language barriers maybe because of
696.339	699.129	the fact that Asians are mo- a lot of the
699.129	702.92	times to themselv-
702.92	707.54	now I am twenty years old I've definitely I
707.54	709.67	think since coming to college I've
709.67	712.879	wanted to explore that side of me more I'm
712.879	715.79	nowhere near where I wanna be with
715.79	718.16	my heritage now but I'm working on it
718.16	721.16	I'm growing on it and I recognize now
721.16	723.919	that it is something to be super proud
723.919	727.009	of what I want is to see in general more
727.009	729.919	Asian Americans being represented
729.919	733.279	because we are freaking awesome lemme
733.279	735.29	just tell you that I get the best of
735.29	737.6	both worlds all the food you could ever
737.6	740.059	imagine and I have this strong
740.059	743.119	background being Filipino and the rich
743.119	746.46	history
746.46	749.1	like I said the food you got egg rolls
749.1	751.23	and you got hamburger my favorite thing
751.23	754.05	about being asian american is also the
754.05	757.11	pride I feel like there is that pride to
757.11	760.53	be both Filipino and American y'could be
760.53	763.59	Filipino in a competition in the UK and
763.59	765.75	your face will be on the Filipino
765.75	767.46	channel because that's how much pride
767.46	770.16	they have for their people whether you
770.16	772.17	were born in the Philippines or not and
772.17	774.24	just some closing remarks closing
774.24	777.15	thoughts on me talking about growing up
777.15	779.16	Asian American in honor of Asian Pacific
779.16	782.82	Heritage Month I not only wanted to do
782.82	785.97	this before talk about being Filipino
785.97	788.43	American I wanted to also just in
788.43	792.03	general celebrate me celebrate how far
792.03	794.91	I've come in this journey of this
794.91	797.25	feeling of rejecting everything that I
797.25	799.89	am because I was born American I grew up
799.89	803.04	in America there may be some disconnect
803.04	805.68	from me and the Philippines just because
805.68	807.03	I wasn't born there doesn't mean I
807.03	809.37	shouldn't feel the pride and show the
809.37	812.1	support that I have for this country
812.1	815.28	where my ancestors my parents everyone
815.28	817.74	before me grew up was raised I hope you
817.74	819.39	enjoyed that you learned a little bit
819.39	823.26	about me I will put Amy's and Jenn's
823.26	826.17	video down below go check that out we
826.17	828.45	all have very different yet at points
828.45	831.45	very similar experiences and maybe this
831.45	833.1	is just a topic you've never thought
833.1	835.05	about and this isn't an ad or anything
835.05	837.12	but I just want to end with this one
837.12	839.01	statement that there is a movie coming
839.01	840.6	out it looks really good I watched the
840.6	842.18	trailer it's called crazy rich Asians
842.18	846.18	it's an entire cast of Asians and it
846.18	848.79	looks like a very good rom com I think
848.79	850.47	it comes out in August that information
850.47	852.0	will also be in the description below
852.0	854.34	but but thanks so much for watching if
854.34	855.72	you enjoyed this please give it a thumbs
855.72	857.55	up let me know what you thought down in
857.55	859.56	the comments if you wanted to answer
859.56	861.21	some of these questions concerning your
861.21	863.49	background your ethnicity please do so
863.49	866.04	I'll read it I'll comment or just make
866.04	867.78	an entire video with these questions
867.78	870.75	with your experience thanks so much for
870.75	872.49	watching and I hope to see you all in
872.49	873.44	the next
873.44	882.61	video
