7.279	8.559	hello friends
8.559	11.519	what is up you guys welcome back to my
11.519	12.24	channel
12.24	13.92	we're in the guest room today we've
13.92	15.92	never been here before i wanted to sit
15.92	16.4	here
16.4	18.0	have a little bit of like makeup
18.0	19.439	therapy with you guys
19.439	22.16	talk about life try new makeup products
22.16	24.16	talk about really comfortable loungewear
24.16	25.439	that i'm wearing right now
25.439	27.439	also can we talk about the new hair your
27.439	28.88	girl's quite obsessed
28.88	32.079	i love it she's pretty she's different
32.079	35.2	she's healthy and i love her i might go
35.2	36.719	this week and get a haircut
36.719	38.0	you guys see how like it's just kinda
38.0	39.92	like sitting there which i love this
39.92	41.84	hairstyle because then i can do waves i
41.84	42.719	can curl it
42.719	44.64	it's easy to do different hairstyles
44.64	45.92	like today i tied it up
45.92	47.92	however i kinda wanna add long
47.92	49.36	layers so i have more
49.36	52.239	of a bounce and more personality in my
52.239	53.44	hair i don't know you guys should
53.44	55.039	comment down below and let me know what
55.039	55.68	you think
55.68	57.68	but i love it so far another thing i've
57.68	59.199	been loving is what i'm wearing right
59.199	59.76	now
59.76	62.48	this is new loungewear from ThirdLove
62.48	64.0	if you guys follow me on instagram then
64.0	65.76	you know that your girl is in love with
65.76	67.52	ThirdLove ThirdLove has a really
67.52	68.4	comfortable
68.4	70.24	underwear bras and now they just came
70.24	71.52	out with loungewear which
71.52	74.0	i'm very very very obsessed they sent
74.0	74.64	over this
74.64	76.72	i'm wearing this set right now and it's
76.72	78.479	so so freaking cute
78.479	81.119	but isn't this so cute we have this top
81.119	81.52	here
81.52	83.04	i'm gonna wear this or try it on a
83.04	84.479	little bit later i haven't tried this
84.479	85.28	one on yet
85.28	87.84	but look at these shorts that go with it
87.84	88.4	we
88.4	90.72	love comfortable loungewear because we
90.72	91.759	are homebodies and
91.759	93.759	that's_unn what_unn we're_unn all_unn about_unn this is like
93.759	95.2	nothing new i've been
95.2	97.759	literally obsessed with this and
97.759	100.159	honestly i've been using it more before
100.159	101.759	makeup 'cause i feel like it sits
101.759	103.36	really nicely
103.36	106.72	on- uh underneath makeup for my skin care
106.72	108.479	if you guys watch my vlogs then you know
108.479	110.079	like i've been using something different
110.079	111.04	for skin care
111.04	112.64	today we're just getting ready for the
112.64	114.32	day i wanted to put
114.32	116.88	a very light natural face on just to
116.88	118.0	look put together
118.0	120.799	i'm very excited because we're getting
120.799	121.28	new
121.28	124.32	furniture this afternoon so we're not
124.32	125.84	doing anything
125.84	128.399	crazy with the makeup no lashes nothing
128.399	130.0	like that tomorrow i'm going to get my
130.0	131.28	eyebrows cleaned
131.28	133.28	so we are going to hydrate hydrate
133.28	134.8	hydrate i've been so_unn
134.8	136.8	dry lately so i just wanna hydrate
136.8	139.04	the skin before we go in with primer
139.04	140.64	i'm very excited for this this is the
140.64	142.879	new benefit hydrate primer
142.879	146.16	i'm actually so excited for this primer
146.16	147.36	right here_unc
147.36	149.44	hopefully it's really hydrating like it
149.44	151.519	says and i'm so excited for today's
151.519	153.28	video because
153.28	155.519	today's video is in partnership with
155.519	156.48	ThirdLove
156.48	158.08	which if you guys have been following me
158.08	159.76	on instagram then
159.76	163.92	you know you know_unn i've been loving ThirdLove
163.92	166.08	and i'm so grateful to be working
166.08	167.76	with them because lemme tell you
167.76	169.519	i mentioned them in a previous vlog by
169.519	171.2	the way so some of you might already
171.2	171.68	know
171.68	173.599	ThirdLove is a place that you can go
173.599	175.04	and get really
175.04	178.56	good quality comfortable bras underwear
178.56	180.48	and now they have loungewear which is
180.48	181.76	really exciting but
181.76	183.2	i hate bras i'm gonna be honest with
183.2	184.8	you i hate bras and
184.8	186.64	whenever i do wear a bra it has to be
186.64	188.879	extremely comfortable i'm all about
188.879	191.12	support i'm all about comfort and i'm
191.12	192.959	all about coverage and i'm all about
192.959	195.04	quality because bras are very expensive
195.04	196.8	these days and you wanna invest in one
196.8	198.72	that's gonna last you for a very long
198.72	199.12	time
199.12	200.48	and something that makes you happy
200.48	202.239	something that makes you wanna wear it
202.239	203.599	something that feels like you're not
203.599	205.36	wearing a bra and that's exactly what
205.36	206.319	third love is
206.319	208.4	they are probably one of the best bras
208.4	210.4	that i've ever had and i love them
210.4	212.72	dearly if you are somebody like me who's
212.72	213.76	looking for a good bra
213.76	215.68	ThirdLove is the way to go i wanna
215.68	217.76	show you guys my bra that i'm wearing
217.76	218.48	right now
218.48	220.08	um first of all this loungewear from
220.08	222.159	them is so cute i love this color
222.159	224.72	but you guys look at this bra so i
224.72	227.2	shared this in a previous video but
227.2	228.56	i think this is so funny let me just
228.56	231.12	take this off can we just admire
231.12	234.08	how cute this bra is so what i love
234.08	235.2	about it first of all
235.2	237.92	is the coverage i love love love the
237.92	239.92	coverage i love the support for the
239.92	240.56	girls
240.56	242.879	and it's high quality you can see the
242.879	244.799	wires right here for the support but
244.799	246.56	these are not gonna poke through in a
246.56	248.08	few years 'cause this is really high
248.08	248.64	quality
248.64	251.2	i definitely had other ones before where
251.2	253.12	i didn't really invest in them or they
253.12	253.68	weren't
253.68	256.4	made well and eventually the wires here
256.4	257.68	would poke through
257.68	259.519	and then bruise like the middle of my
259.519	261.519	chest here leave me a comment
261.519	262.96	and let me know if you've had one of
262.96	264.72	those ThirdLove doesn't do that
264.72	267.04	they have really really really high
267.04	268.16	quality bras
268.16	270.32	i also love how comfortable the straps
270.32	272.4	are they just sit really nicely
272.4	274.88	in- on my skin they're not like in my
274.88	275.52	skin
275.52	277.44	where they're causing prints or making
277.44	279.04	me feel uncomfortable
279.04	281.12	i also love the double layer for this
281.12	283.12	design so we have the bottom here and
283.12	283.919	then we have
283.919	286.639	this comfortable uh see through material
286.639	287.44	on top
287.44	289.199	this is definitely the one bra that i
289.199	290.72	would recommend to you guys
290.72	293.12	you can wear this under a t shirt you
293.12	295.12	can wear it under a nice blouse it's
295.12	296.32	very versatile
296.32	298.4	it's good to have in your closet one of
298.4	299.759	the main things
299.759	302.479	that makes me love ThirdLove so much is
302.479	303.68	just go on their website
303.68	305.759	you'll see it i love their website
305.759	307.6	'cause every time i go on it i feel
307.6	308.24	like
308.24	310.479	i'm able to wear those things and it's
310.479	311.44	all about
311.44	313.36	different shapes and different sizes
313.36	314.56	it's for everybody
314.56	317.6	it's diversity and it makes me feel like
317.6	319.6	i'm a part of something that's super
319.6	320.88	powerful and
320.88	323.84	i feel like i can be myself and i love
323.84	325.039	ThirdLove because
325.039	327.12	i said this in a previous vlog but in
327.12	328.32	twenty eighteen
328.32	331.68	and twenty nineteen i gained a lot of weight
331.68	333.759	and i was going through a loll- lot of
333.759	334.72	self conscious sel- <lgh>
334.72	337.039	it's really hard for me to talk right
337.039	339.84	now about this in twenty eighteen and twenty nineteen i gained
339.84	340.72	a lot of weight
340.72	342.96	and um i was very self conscious about my
342.96	344.24	body and
344.24	346.88	i was very uncomfortable in my own skin i
346.88	349.199	would photoshop my instagram photos
349.199	352.4	i w- ha- hated looking at myself on camera and
352.4	353.68	i feel like that's a big part of
353.68	356.08	also why i didn't vlog as much because
356.08	357.84	not only do you notice the gateway in
357.84	358.56	yourself
358.56	361.039	but then you're on the internet and the
361.039	363.28	internet sometimes can be such a crappy
363.28	363.759	place
363.759	366.16	and you're reminded all the time how
366.16	368.16	much weight you've gained or how fat you
368.16	369.6	are or how ugly you are
369.6	372.08	and it starts affecting your men- mental
372.08	373.199	health and
373.199	374.8	that's also part of the reason like i
374.8	377.199	said why i just hated looking at myself
377.199	377.84	on screen
377.84	380.639	and i would have to tell you ThirdLove
380.639	382.96	reached out to me at the end of twenty eighteen
382.96	385.44	and it was kinda just like this new
385.44	386.319	chapter
386.319	389.36	i felt like you know what i love the
389.36	390.319	body that i am
390.319	393.36	in and i'm so happy like why am i
393.36	394.0	letting
394.0	396.56	other people's opinion of me affect me i
396.56	398.319	can't control that the only thing that i
398.319	399.28	can control
399.28	401.36	is how i react to things and that's been
401.36	403.6	something that has really helped me get
403.6	404.4	through
404.4	407.12	finding myself again and loving my body
407.12	408.319	and so
408.319	410.319	whenever i go on the ThirdLove website
410.319	412.08	i guess it's kinda nostalgic
412.08	415.039	it brings me back to that time of when
415.039	417.36	truly everything started to change
417.36	420.56	like it's okay to
420.56	423.039	not look like others like don't compare
423.039	424.8	yourself to others like it's okay
424.8	426.88	like this is flappy like flappy wappy
426.88	428.0	right here like it's just
428.0	430.8	okay to be yourself like i like who
430.8	432.4	cares like i have
432.4	434.96	a stomach like i have a waist but look i
434.96	436.08	also have a stomach
436.08	438.72	like this is belly jelly right here it's
438.72	440.96	okay to be yourself and i feel like
440.96	444.639	it has felt so good in twenty <lgh>
444.639	446.4	sorry i'm gonna get emotional like it
446.4	448.56	has felt so good in twenty
448.56	452.639	twenty one to like feel myself and be myself
452.639	454.8	and i wish that i could go back and like
454.8	457.039	tell that girl in twenty eighteen that
457.039	459.28	it's okay to love your body and it's
459.28	461.36	okay to not look like everybody else
461.36	462.96	that you see on the internet
462.96	464.639	i- i just like i wanna put this out
464.639	466.319	there because i wanna set an example
466.319	467.199	for
467.199	468.8	young girls and young boys that are
468.8	470.479	watching out there 'cause i feel like
470.479	474.0	the generation under ours is just so
474.0	477.199	social media obsessed which is a bad and
477.199	478.0	good thing
478.0	480.08	and having- being someone with an
480.08	482.24	influence and having a platform i
482.24	486.16	want them to know that you are beautiful
486.16	489.44	and you do whatever makes you happy and
489.44	491.44	you don't need to look a certain way or
491.44	492.479	act a certain way
492.479	494.8	all you have to be is unapologetically
494.8	495.599	yourself
495.599	498.8	and it's- it's- it's taken a very long
498.8	499.52	time
499.52	502.72	for me to get to where i am i feel like
502.72	504.879	i am entering that chapter like i'm
504.879	506.24	turning twenty eight this year
506.24	508.08	and for the first time in my life i
508.08	509.759	truly can say like
509.759	513.279	i just don't care what other people
513.279	515.039	think of me like i know who i
515.039	518.64	am i finally realize my truth
518.64	522.08	and i love me i love my body for the way
522.08	522.8	it is and
522.8	524.88	if one day i wanna change something
524.88	526.0	about myself
526.0	528.24	like i c- will choose to because it's my
528.24	531.6	body and i tried so hard for so long
531.6	534.64	to change people's opinions about me
534.64	536.56	and it's like that's their opinion you
536.56	538.32	know i feel like
538.32	540.88	people are like mirrors whatever they
540.88	542.08	reflect
542.08	545.12	is what they're feeling on the inside so
545.12	547.519	all of these mean comments and all these
547.519	549.04	super awful cruel
549.04	551.12	vicious people on the internet i hope
551.12	553.44	they're okay and that's all that i can
553.44	554.959	that's all that you can do because you
554.959	556.64	can't control other people but like i
556.64	557.76	said you can control
557.76	560.399	how you react to things and how you feel
560.399	561.04	and
561.04	563.519	i've taken some time to work on myself
563.519	564.32	and
564.32	567.6	to love my body again and
567.6	569.839	she's here and she's here to stay and
569.839	573.519	she's got flappy this is flappy wappy <lgh>
573.519	574.959	it's definitely still been a journey
574.959	576.64	there are some days when i'm just like
576.64	577.36	y'know
577.36	579.2	we're not feelin' ourselves today and
579.2	581.279	then uh- some o- some days i'm just like i'm
581.279	581.68	fine
581.68	584.08	so nothing's perfect no one's perfect
584.08	586.16	there are on and off days you know
586.16	588.64	anyways i just felt like that was the
588.64	590.8	right time to express that and
590.8	592.399	i hope you guys know where i'm coming
592.399	593.839	from but i do wanna share
593.839	596.08	a few more bras from third love i wanna
596.08	597.92	show you guys that they have so many
597.92	598.72	variety
598.72	601.44	this is another favorite of mine i love
601.44	602.88	this everything is just
602.88	605.6	high high high quality like these bras
605.6	606.88	are going to last you
606.88	609.839	i love this one i'm all about comfort
609.839	611.92	i'm in t shirts and hoodies and crew
611.92	613.519	necks half the time you guys watch my
613.519	615.76	vlogs you know i'm ho- i'm a homebody like i
615.76	617.04	wear sweats out in public
617.04	619.36	i love love love comfort i love that
619.36	620.959	there's gonna be so much variety for the
620.959	622.8	loungewear and it's so
622.8	625.04	comfortable like i can live in this set
625.04	626.56	like when you guys watch my vlog you
626.56	627.04	will know
627.04	629.92	but i love these and then i also have
629.92	631.44	another one this is how much i love it i
631.44	632.959	have a backup bra
632.959	636.399	and then we also have this really sexy_unn
636.399	639.76	black one i love this
639.76	643.6	how sexy is this pattern design right
643.6	644.079	here
644.079	646.079	and then i wanna show you guys the
646.079	648.0	high quality straps
648.0	651.279	look at how stretchy everything is
651.279	653.92	and how high quality everything is we
653.92	655.839	have even like the gold hardware
655.839	658.8	this is really pretty and then we also
658.8	660.32	have this lace one
660.32	663.76	we love a little lace moment i love it
663.76	666.16	so much and then look at this oh my
666.16	668.079	goodness and look at all the stretch
668.079	670.64	this is a close favorite of mine i love
670.64	672.24	this this would probably be in second
672.24	672.8	place
672.8	675.68	i just love how beautiful the designs
675.68	676.16	are
676.16	677.839	but they still make it comfortable like
677.839	679.44	you shouldn't have to choose
679.44	681.68	between comfort and having a cute ass
681.68	682.48	bra you know
682.48	684.16	like you can have both and that's what i
684.16	686.56	think it is like i just love everything
686.56	688.56	about this one this one i've worn*
688.56	691.12	like ten times already like i love this i
691.12	692.88	love the color as well they have great
692.88	694.0	color selections
694.0	697.12	and i love that this section here
697.12	699.6	doesn't go super tight on the side of my
699.6	701.36	uh body 'cause then i have like extra
701.36	702.0	fat bulging
702.0	704.88	out i just love this and then we also
704.88	706.16	have a strapless
706.16	708.079	bra i'm always down for this sometimes
708.079	709.839	you wear dresses that require a
709.839	711.68	strapless bra and then what i love about
711.68	713.2	the strapless bra here is
713.2	715.92	they have this kinda uh texture material
715.92	717.279	here so it's not
717.279	720.24	going to move when you guys wear it if
720.24	720.959	you guys are
720.959	723.44	unsure of your size they have this
723.44	724.88	feature on the website called the
724.88	725.68	fitting room
725.68	727.92	and you can go on and take a very
727.92	730.079	detailed test and find out your perfect
730.079	730.639	size
730.639	732.72	and don't worry if a bra doesn't fit
732.72	734.959	they have a sixty day guarantee so you can
734.959	736.959	send it back and they'll gladly take it-
736.959	738.639	also if you guys are looking for
738.639	741.76	half cup sizes ThirdLove also has that
741.76	743.92	most brands have like thirty sizes i believe
743.92	746.16	ThirdLove has eighty. so they definitely
746.16	747.519	have a variety you guys should check
747.519	749.44	them out i do have a discount code it's
749.44	750.16	Kim Thai
750.16	752.639	and that takes twenty off your first order
752.639	754.16	but i think i should like start putting
754.16	755.44	makeup on because
755.44	757.76	my primer already probably has dried
757.76	758.8	into my skin
758.8	760.88	i'm using this foundation today and i'm
760.88	762.0	honestly
762.0	766.24	so excited so i was doing my foundation
766.24	767.68	and i realized that we were not
767.68	769.519	recording so that's
769.519	772.88	great we love that so what we don't love
772.88	774.399	is this foundation <lgh>
774.399	776.24	i'm gonna be returning this this is
776.24	778.72	the morphe filter light eight foundation
778.72	780.88	yeah not my favorite it's not really
780.88	781.92	looking good on
781.92	784.56	my skin and i don't know if maybe it's
784.56	784.959	not
784.959	788.72	compatible with a brush but i don't know
788.72	791.36	i just don't think it's good for dry
791.36	792.0	skin
792.0	795.04	'cause my skin is dry right now not too
795.04	796.0	sure about this one
796.0	798.16	just gonna like blend this in and
798.16	803.92	just like hope that a miracle happens <lgh>
803.92	805.76	also with natural lighting i feel like
805.76	807.6	it's in and out in and out sometimes i'm
807.6	809.04	gonna be brighter and sometimes i'm
809.04	810.56	gonna be a little bit on the darker
810.56	811.279	side
811.279	813.6	so i do apologize we're using natural
813.6	815.12	lighting which personally i love because
815.12	816.88	i feel like you guys can really see the
816.88	817.6	products
817.6	820.24	and it just feels more casual like i
820.24	821.36	feel like we're really hanging out you
821.36	821.839	know
821.839	824.56	honestly i'm very very very sad about
824.56	827.279	that foundation i really wanted it to
827.279	831.279	to work but it's okay
831.279	840.24	thank god i can return things right
840.24	842.399	i am using this new bronzer which i'm
842.399	848.16	very excited about i hope this one works
848.16	851.279	i like light bronzer you guys
851.279	854.639	nothing too much especially when i'm not
854.639	856.32	wearing a full face of makeup
856.32	861.92	we love a light bronzer
861.92	864.399	i was like honestly sitting here talking
864.399	865.199	to
865.199	868.079	my best friend brooke the other day and
868.079	870.32	i was just telling her i was like i feel
870.32	870.88	like
870.88	873.12	people should just stop commenting on
873.12	874.48	other people's bodies and i'm not
874.48	875.839	talking about like commenting on
875.839	877.279	instagram or like youtube
877.279	879.12	i feel like just commenting on other
879.12	880.639	people's bodies in general
880.639	884.16	because you feel you like don't know i'm
884.16	885.519	honestly just ranting right now 'cause
885.519	887.44	i feel like we're just hanging out and-
887.44	889.199	and doing makeup together but what i was
889.199	890.72	saying is like i feel like you just
890.72	892.8	don't know what people are going through
892.8	894.959	like you just don't you don't know if
894.959	897.279	someone's like low key
897.279	899.36	not feeling their body in some way i
899.36	901.12	know when i was
901.12	903.04	gaining weight i was going through a lot
903.04	905.44	of like mental things in my head
905.44	907.44	and it was really hard you know i don't
907.44	909.04	know if you guys can relate i definitely
909.04	910.72	have said this before and i feel like a
910.72	911.6	lot of people
911.6	913.839	have said oh my god that's like the same
913.839	914.959	thing in my culture
914.959	916.959	i feel like in the asian culture they
916.959	918.24	like have no filter
918.24	920.639	like growing up even when i was like at
920.639	921.6	my skinniest
921.6	924.16	i would have like aunts and cousins come
924.16	926.079	to parties and be like oh_unn
926.079	928.56	like_unn you_unn look_unn like_unn you_unn gained_unn some_unn
928.56	931.199	weight_unn or oh_unn my_unn god_unn like they would like
931.199	933.44	pinch your arm or whatever not like in a
933.44	934.32	vicious way
934.32	936.88	it's kinda like a teasing way but that
936.88	939.12	really effs up someone's mental health
939.12	942.32	like growing up i was like a hundred and fifteen pounds
942.32	943.92	a hundred twenty pounds
943.92	946.079	and whenever i looked in the mirror i
946.079	947.36	was like i feel fine
947.36	949.92	i look fine i would g- always oh my god i
949.92	951.04	would always google
951.04	954.079	like what is that thing called B- BMI
954.079	956.16	i think it's like body mass index or
956.16	958.079	something and if you type in your weight
958.079	959.199	and your height
959.199	961.12	if you're over a certain number you're
961.12	962.72	like consider m-
962.72	965.6	like under medical terms like overweight
965.6	966.32	and then
966.32	968.8	if you're in between a certain spectrum
968.8	970.16	you're considered
970.16	971.759	normal_unc or something like that something
971.759	973.199	like that i don't know i learned it
973.199	974.959	i think in health class but i would like
974.959	976.959	always like this is so bad i would
976.959	978.56	always type in my weight
978.56	981.68	and my height and it would say normal
981.68	983.6	but then i would see like these
983.6	985.6	relatives and they would be like oh you
985.6	985.92	look
985.92	989.12	fat and that mentally really destroyed
989.12	989.44	me
989.44	992.48	and then as the years like as the years
992.48	993.6	went on
993.6	996.56	when i was gaining weight it- it just got
996.56	998.0	worse and worse it's like hey
998.0	999.44	like you know you're gaining weight like
999.44	1001.12	maybe y'know and it's like-
1001.12	1004.56	i know that like when it comes to family
1004.56	1006.8	in the- in like the vietnamese culture
1006.8	1009.36	it's not coming from like a bullying
1009.36	1010.0	aspect
1010.0	1012.0	it's coming from like a good place i
1012.0	1013.199	don't know how to explain it it's like
1013.199	1014.32	really hard to explain
1014.32	1016.24	body image issues in the vietnamese
1016.24	1019.04	culture it's it's super hard to explain
1019.04	1020.72	it i d- i don't even know where to start
1020.72	1022.0	'cause i don't want you guys to think
1022.0	1024.16	that like my family is super mean to me
1024.16	1026.16	that's not the case i love my family and
1026.16	1027.679	they love me so much but
1027.679	1029.36	that's like the one thing i would change
1029.36	1031.199	and i always tell carlos this i'm like
1031.199	1032.72	when we have kids
1032.72	1034.64	like i don't care if it's a boy or a
1034.64	1036.799	girl like that shit is not gonna fly
1036.799	1038.72	with me like i don't want any of that
1038.72	1040.319	unnecessary comments
1040.319	1042.16	not saying that i want my child to grow
1042.16	1043.76	up thinking he or she is completely
1043.76	1044.64	perfect
1044.64	1047.12	that's not the case the case is i don't
1047.12	1048.72	want my child growing up
1048.72	1050.799	thinking that they need to look a
1050.799	1052.72	certain way or need to be at a certain
1052.72	1053.919	weight or they're not considered
1053.919	1055.039	beautiful if they're
1055.039	1057.76	in this weight u- uh range or that weight
1057.76	1058.799	range you know
1058.799	1060.24	i don't know it's just like i feel like
1060.24	1061.6	we should just stop commenting on
1061.6	1063.679	people's bodies in general because
1063.679	1066.88	someone could yeah be losing weight or s-
1066.88	1069.36	for example like someone could be skinny
1069.36	1070.96	or in your eyes skinny and you can be
1070.96	1071.84	like oh_unn like_unn
1071.84	1074.08	you_unn look_unn like_unn you_unn lost_unn some_unn weight_unn or
1074.08	1075.84	and they didn't do anything new and they
1075.84	1077.6	could be like oh like was i fat
1077.6	1080.72	like it- it- it makes people especially
1080.72	1082.08	people that already have
1082.08	1084.72	self image issues like i did like it alr- it
1084.72	1085.12	like
1085.12	1087.039	fucks with you like it messes with your
1087.039	1088.32	head i just feel like we should just
1088.32	1089.2	stop in general
1089.2	1091.039	i don't know it's just and i feel like
1091.039	1092.96	social media doesn't help 'cause i feel
1092.96	1093.44	like
1093.44	1097.28	in twenty seventeen when i was really really really
1097.28	1099.039	indulge in social media
1099.039	1101.76	i wanted so badly to look like the girls
1101.76	1103.919	that i saw online and the only way to do
1103.919	1105.919	that was obviously to photoshop
1105.919	1107.679	like i have to facetune the shit out of
1107.679	1109.52	my body i wanted to look like those
1109.52	1110.72	girls i
1110.72	1114.48	in my mind in twenty seventeen was like if i
1114.48	1117.36	look like them i'll get more likes i'll
1117.36	1119.52	be more likable people will like me
1119.52	1122.32	and it's just so unhealthy like so
1122.32	1123.6	freaking unhealthy
1123.6	1125.76	and it took a very long time for me to
1125.76	1128.0	realize that it took me a long time
1128.0	1130.16	to finally this year sit down and be
1130.16	1131.2	like shit_unc
1131.2	1134.32	i love_unn flappy waffy and i love_unn belly
1134.32	1136.32	jelly y'know i just- we're
1136.32	1138.799	all so beautiful in our own ways and
1138.799	1140.16	sometimes it takes
1140.16	1142.24	everybody like a different amount of
1142.24	1144.64	time to realize it but once you get
1144.64	1145.039	there
1145.039	1146.72	and once you realize how fucking
1146.72	1148.559	beautiful you are it's like the
1148.559	1150.799	best feeling ever like i honestly have
1150.799	1152.4	gotten to the point in my life where i
1152.4	1153.6	just don't care
1153.6	1155.28	like i just do not care what people
1155.28	1157.12	think of me i'm happy
1157.12	1159.84	with who i am and i can do what i want
1159.84	1160.96	to my body it's
1160.96	1163.039	my body it's my temple and i'm gonna
1163.039	1165.28	take care of it like that's my mindset
1165.28	1168.559	i just want ah i- i so badly wanna go
1168.559	1169.44	back to like
1169.44	1173.039	eighteen year old kim and like twenty five year old kim
1173.039	1175.52	and just be like hey like you're fine
1175.52	1176.16	the way you
1176.16	1179.2	are like ugh it's just i don't know it's-
1179.2	1181.28	it's something that by the way love this
1181.28	1182.24	bronzer uh
1182.24	1183.6	i don't know it's just something i've
1183.6	1185.28	thought about and i just- i want-
1185.28	1187.28	i want you guys to be sitting at home
1187.28	1188.559	watching this video
1188.559	1191.039	and realizing that too but i also don't
1191.039	1192.16	expect people
1192.16	1194.32	to wake up the next day lovin' their
1194.32	1196.32	self and yeah yeah yeah you know like
1196.32	1198.559	it- it's a journey and it's- it's gonna take
1198.559	1200.64	a while but i just want you to know that
1200.64	1201.84	you're gonna get there
1201.84	1204.0	and you have to take baby steps and you
1204.0	1206.0	have to take care of your
1206.0	1209.039	temple and protect it from all of the
1209.039	1211.36	all of the bad energy out there it's
1211.36	1212.88	truly a mirror it's like
1212.88	1216.4	it's truly how people what- what energy
1216.4	1218.48	people put out into the world is you- is
1218.48	1220.72	truly a reflection of how they feel
1220.72	1222.24	about themselves and what the hell is
1222.24	1223.44	going on in their life
1223.44	1225.679	it- it truly is it's all about energy and
1225.679	1227.44	you gotta surround yourself with really
1227.44	1228.159	good people
1228.159	1230.24	really good energy as well um i also
1230.24	1231.76	wanna try this bronzer
1231.76	1233.52	oh_unn my_unn god_unn this bronzer smells like
1233.52	1235.84	cookies i freaking love it
1235.84	1237.679	we're just gonna bronze it up today huh
1237.679	1240.64	why not i cannot explain to you
1240.64	1242.88	how good this feels this is butter
1242.88	1243.76	bronzer
1243.76	1248.799	by physicians formula
1248.799	1250.64	do you guys see how like i'm bare- i'm
1250.64	1252.559	just like- i'm not really contouring i'm
1252.559	1254.08	just warming up my face
1254.08	1260.32	it doesn't look different but i see it
1260.32	1263.6	ooh we love and we smell so good all of a
1263.6	1264.24	sudden
1264.24	1267.76	oh i love a natural face it's me but
1267.76	1269.84	better you know <lgh>
1269.84	1271.679	oh it's getting bright out oh she's
1271.679	1274.24	getting bright outside
1274.24	1276.72	ugh this is like the downfall of filming
1276.72	1278.24	with natural lighting is like
1278.24	1280.0	the lighting's not consistent like it
1280.0	1281.679	was just kinda dark and now it's super
1281.679	1282.559	bright out
1282.559	1284.88	but i feel like you can see makeup a
1284.88	1285.84	little bit better
1285.84	1287.36	i really want you guys to comment down
1287.36	1289.6	below and like let me know your thoughts
1289.6	1292.64	on everything i just i love social media
1292.64	1294.88	but the internet can be such a shitty
1294.88	1295.76	place and
1295.76	1298.0	that's coming from somebody that does
1298.0	1299.44	social media for a living
1299.44	1301.84	you guys don't see the comments that i
1301.84	1302.96	get like it's
1302.96	1306.159	super insane how crazy people can be
1306.159	1309.6	i also think it's just so wild
1309.6	1312.64	that people can be so mean behind a
1312.64	1314.48	keyboard like i-
1314.48	1317.6	i just i- i can't do it like- but
1317.6	1321.6	however i must admit at one point
1321.6	1324.799	i was_unn that troll though at one point
1324.799	1328.64	when i was eighteen i hated my life
1328.64	1331.919	hated hated hated my life i was honestly
1331.919	1333.679	i don't use this word lightly i was
1333.679	1334.32	depressed
1334.32	1336.32	when i was eighteen i hated my life i was
1336.32	1337.76	depressed had
1337.76	1340.64	major self image issues was going
1340.64	1341.12	through
1341.12	1344.48	a really rough mental state no one knew
1344.48	1345.919	because when you grow up in the
1345.919	1347.84	vietnamese household ain't nobody got
1347.84	1349.679	time for mental health and it's the
1349.679	1351.039	shittiest thing in the world like
1351.039	1352.799	i actually can't wait to raise kids
1352.799	1354.559	because i'm so excited
1354.559	1357.679	to focus on things that were not focused
1357.679	1360.159	for me growing up and i feel like i had
1360.159	1360.88	to learn
1360.88	1362.64	on my own i feel like lightning just
1362.64	1364.48	went down again i
1364.48	1366.48	was very comfortable behind a keyboard
1366.48	1367.919	because one i didn't have
1367.919	1369.44	any friends i had just moved to
1369.44	1372.0	california had no friends and i was
1372.0	1372.48	trying
1372.48	1375.12	so hard to be somebody that i wasn't
1375.12	1376.0	online
1376.0	1378.559	i would like say things i would talk
1378.559	1380.799	about other people online it was
1380.799	1383.6	straight up shitty like i was such a
1383.6	1384.48	shitty person
1384.48	1387.52	like i look back now and i was like damn
1387.52	1389.919	lemme be your friend kim thai like let
1389.919	1390.799	me help you
1390.799	1392.72	get out of the hole that you're in and i
1392.72	1393.84	just feel like
1393.84	1396.4	i was always like reaching i was always
1396.4	1398.88	like reaching for someone to help me
1398.88	1402.159	and it sucks but i didn't really like i
1402.159	1402.799	didn't really
1402.799	1404.96	have a friend at the time like brooke
1404.96	1406.72	and i weren't talking brooke had moved to
1406.72	1409.12	florida for college i was in california
1409.12	1411.28	i had no friends in california people
1411.28	1412.799	that i met in class like you're not
1412.799	1414.4	gonna find your BFF
1414.4	1417.36	i really had no one and i was so
1417.36	1419.039	fascinated
1419.039	1421.52	kinda like painting this false
1421.52	1423.679	personality online
1423.679	1427.52	um so i know like i know why people do
1427.52	1429.76	the things that they do online because i
1429.76	1431.279	once was there like i
1431.279	1433.76	once was a reflection of what i was
1433.76	1434.32	feeling
1434.32	1437.2	like i released negative energy and
1437.2	1439.039	that's all that i got in return and it
1439.039	1440.159	wasn't until*
1440.159	1442.48	i reached a point where i was like okay
1442.48	1443.36	hold_unn up_unn
1443.36	1445.2	i'm a shitty person and i'm doing shitty
1445.2	1446.96	things and i need to change that around
1446.96	1448.72	and switch things around like i would be
1448.72	1450.64	like oh_unn my_unn god_unn like_unn i_unn hate_unn
1450.64	1453.2	i_unn hate_unn girls_unn that_unn wear_unn colored_unn eyes_unn like_unn
1453.2	1454.799	who_unn the_unn fuck_unn do_unn you_unn think_unn you_unn are_unn like_unn
1454.799	1456.24	oh my god i was-
1456.24	1457.679	i'm like honestly embarrassed to talk
1457.679	1459.679	about eighteen year old me that was
1459.679	1462.64	literally oh my god i'm turning twenty eight this
1462.64	1463.679	year that was- that's
1463.679	1467.2	ten years ago that is crazy to me um ten
1467.2	1469.6	ten years ago i was a very very crappy
1469.6	1471.52	person i will be the first to admit
1471.52	1474.0	but thank god i grew from it like thank
1474.0	1474.799	goodness
1474.799	1476.72	in the ten years i grew up- i hope people
1476.72	1478.32	grow up in ten years to be honest
1478.32	1480.0	like you're supposed to be growing up
1480.0	1482.24	and i feel like that's another thing too
1482.24	1484.88	i started youtube when i was twenty one i had
1484.88	1486.0	just recently turned
1486.0	1487.76	twenty one years old and that's when i started
1487.76	1489.12	youtube and
1489.12	1492.48	i feel like people forget that you
1492.48	1495.679	grow up in seven years like you go
1495.679	1496.88	through life things
1496.88	1498.96	you go through obstacles in life and you
1498.96	1501.12	go through hardship and you've have your-
1501.12	1503.36	you have your ups and downs a person is
1503.36	1504.799	gonna change you know
1504.799	1506.4	i feel like i've changed so much in
1506.4	1508.64	seven years i mean a lot has changed in
1508.64	1509.44	the past year
1509.44	1512.559	getting engaged having this house like
1512.559	1514.559	m- maybe having a kid in the next year or
1514.559	1515.84	two so it's
1515.84	1517.76	it's just crazy i feel like my mind has
1517.76	1519.2	mature and like
1519.2	1521.36	when you reach that point where you just
1521.36	1523.6	feel so namaste with your life
1523.6	1526.0	you look back and you just wanna help
1526.0	1527.84	your younger self like what would you
1527.84	1529.6	guys say to your younger self if you
1529.6	1530.08	could
1530.08	1531.919	what would you tell your younger self
1531.919	1533.52	that is like a really good question of
1533.52	1533.919	the day
1533.919	1535.919	so like comment down below and be like
1535.919	1537.679	what were you going through at a certain
1537.679	1539.12	time and what would you tell
1539.12	1541.12	your younger self if i could i would
1541.12	1542.24	just go back to
1542.24	1544.96	eighteen year old me i mean i still made
1544.96	1546.48	mistakes though like i still made
1546.48	1547.919	mistakes when i was like twenty two
1547.919	1551.039	twenty three twenty four twenty five like pfft_unc you know what but that's
1551.039	1551.76	part of life
1551.76	1553.84	you live and you learn and you're gonna
1553.84	1555.44	make mistakes and you're gonna grow out
1555.44	1556.159	of them and
1556.159	1557.76	and that's life and that's the beauty of
1557.76	1560.24	it that's how you become the person that
1560.24	1561.2	you're becoming
1561.2	1563.2	i'm gonna wear my favorite_unn blush_unn this is
1563.2	1564.64	milani luminoso
1564.64	1567.84	it is literally my favorite thing in the
1567.84	1568.72	world
1568.72	1571.36	did they change the packaging milani
1571.36	1572.88	changed the packaging
1572.88	1576.0	luminoso never used to look like this
1576.0	1580.64	oh my goodness oh oh this brush is
1580.64	1585.6	very very hard
1585.6	1589.2	and that ladies and gents is why i love
1589.2	1593.12	luminoso it is the most beautiful blush
1593.12	1596.32	with this mm_unn can we just mm_unn mm_unn mm_unn mm_unn
1596.32	1599.44	can we just look at it okay no luminoso
1599.44	1601.76	luminoso do you see that glow from
1601.76	1602.72	within
1602.72	1604.72	i'm not even trying y'all like look at
1604.72	1609.919	this okay l- no luminoso
1609.919	1614.24	and_unc then_unc luminoso_unc
1614.24	1617.919	ooh milani luminoso is my favorite
1617.919	1620.96	i have backups of it i love it so much
1620.96	1622.4	we're also going to go in with a little
1622.4	1624.559	bit of highlight today i know
1624.559	1626.72	you guys it's been a long time um is
1626.72	1628.24	this one not opened
1628.24	1631.039	oh wow kim thai i thought i opened this
1631.039	1631.76	you guys
1631.76	1634.24	i used to use this religiously i need to
1634.24	1635.279	get my nails done
1635.279	1637.279	i got my nails done and then i like
1637.279	1638.399	chopped them off 'cause they were too
1638.399	1640.64	long so i need to fix them there we go
1640.64	1644.88	okay i'm gonna just dab a little bit
1644.88	1648.399	and blend it in with the blush because
1648.399	1651.52	i don't really have a full face i just
1651.52	1653.44	i'm all about the skin to be honest
1653.44	1654.159	whenever
1654.159	1656.24	whenever i'm doing makeup this is like
1656.24	1657.52	an everyday look
1657.52	1659.279	i love sitting here and just chatting
1659.279	1661.039	with you guys this video might be like
1661.039	1663.6	super long but just talking about ThirdLove
1663.6	1665.2	and how much they
1665.2	1668.64	appreciate body positivity and
1668.64	1670.559	different body types and shapes and
1670.559	1671.76	stuff just- sp-
1671.76	1673.919	just spark that in me i don't know it's
1673.919	1675.44	just you know and it's something that
1675.44	1676.559	i'm working on too
1676.559	1679.6	like loving your body is not an everyday
1679.6	1680.08	thing
1680.08	1681.6	like you don't wake up every day loving
1681.6	1683.52	your body and i totally get that because
1683.52	1686.559	i have days where i'm just like nope
1686.559	1689.679	today is not the day
1689.679	1691.679	but tomorrow could be there's always the
1691.679	1693.12	tomorrow could be you know
1693.12	1694.64	i'm gonna go in with my favorite
1694.64	1697.36	lipstick as a lipstick color today
1697.36	1701.6	we are doing mac cosmetic velvet_unn teddy_unn
1701.6	1705.2	there_unn she_unn is_unn there_unn velvet_unn teddy_unn
1705.2	1708.559	oh my gosh it is the most beautiful_unn
1708.559	1710.32	everyday color i used to wear this all
1710.32	1711.6	the time in college
1711.6	1715.2	like twenty fourteen kim used to love this color
1715.2	1717.039	and can we just appreciate the focus on
1717.039	1719.279	this camera it's like the prettiest
1719.279	1727.12	lipstick ever
1727.12	1729.2	it matches my lips perfectly it's such a
1729.2	1731.12	good everyday
1731.12	1736.72	ooh yeah
1736.72	1738.96	you guys have to go and buy velvet teddy
1738.96	1743.36	velvet teddy is so good
1743.36	1746.08	oh my god i love this glow_unn look_unn at_unn that_unn
1746.08	1747.919	can we just add a little bit more blush
1747.919	1750.32	in my world in my world not your world
1750.32	1750.96	in my world
1750.96	1753.279	i'm just kidding in my world there is
1753.279	1755.84	never a such thing as too much blush
1755.84	1759.36	we love her we accept her
1759.36	1764.88	she's amazing
1764.88	1766.799	ooh_unc yes_unc sometimes i get excited and i put it all
1766.799	1771.52	over
1771.52	1775.279	ooh ooh ooh yes_unn i'm gonna spray my face today
1775.279	1776.24	because
1776.24	1777.919	it's feeling dry this is the fenty
1777.919	1779.679	beauty uh what i do
1779.679	1781.279	makeup refreshing spray it's actually
1781.279	1783.12	called what i do
1783.12	1784.799	oh my god i love the mist you guys see
1784.799	1797.679	that nope you guys don't see that
1797.679	1800.159	oh it smells expensive i love it
1800.159	1801.039	honestly
1801.039	1804.399	i'm all about the easy peasy also
1804.399	1806.24	i oh sorry for all the hair that's kinda
1806.24	1808.24	gross i got this brush
1808.24	1811.6	at the dollar tree <lgh>
1811.6	1814.64	you guys it is such a good brush
1814.64	1816.96	ooh there we go so yeah i got this brush
1816.96	1818.88	at the dollar tree the other week
1818.88	1822.0	it is such_unn a
1822.0	1825.2	good brush let me tell you oh my god
1825.2	1829.6	i wanna go back and get more
1829.6	1833.679	oh ooh ooh yes_unn hair_unn
1833.679	1835.36	oh i want to show you guys my lounge
1835.36	1837.2	wear that i'm wearing today isn't this
1837.2	1837.679	so
1837.679	1840.159	freaking cute okay this is from sorry i
1840.159	1842.159	had a wedgie this is from third love
1842.159	1844.559	i'm wearing black underwear so don't
1844.559	1845.2	mind it
1845.2	1847.36	it's like a full set so it comes with
1847.36	1848.559	this crew neck
1848.559	1850.32	and then you can also get the bottoms
1850.32	1852.48	here as well the shorts are so
1852.48	1853.279	comfortable
1853.279	1856.559	i love it so much oh my god
1856.559	1858.399	it's such a cute set you guys should
1858.399	1859.76	definitely check out ThirdLove
1859.76	1862.08	use my discount code you get twenty percent off your
1862.08	1863.039	first purchase
1863.039	1865.44	i will link all this down below but this
1865.44	1866.96	is my favorite i'm gonna wear it today
1866.96	1869.519	well hey you guys thank you so much for
1869.519	1871.519	hanging out with me and having a little
1871.519	1872.559	chit chat
1872.559	1874.64	i am gonna go on with my day i'm very
1874.64	1877.039	excited we have new furniture today
1877.039	1878.0	which is
1878.0	1881.44	very very very exciting oh my god i love
1881.44	1882.72	this brush
1882.72	1886.24	who knew a dollar could be so amazing
1886.24	1888.08	do not forget to check out third love
1888.08	1890.08	down below i will list the link
1890.08	1893.2	to everything please please please use
1893.2	1894.799	my discount code twenty percent
1894.799	1897.2	off on your first purchase use it and
1897.2	1898.24	get my favorite bra
1898.24	1899.76	i will list my favorite bra down below
1899.76	1901.44	for you guys it is going to change your
1901.44	1903.2	life it is the most comfortable thing in
1903.2	1904.159	the world
1904.159	1906.159	just trust me okay i will see you guys
1906.159	1907.279	in the next video
1907.279	1908.64	thank you for having a heart to heart
1908.64	1910.72	with me it feels so good to have someone
1910.72	1912.24	to talk to i mean this is why i started
1912.24	1914.88	youtube in twenty fourteen.
1914.88	1917.279	thank you so much for uh spending your
1917.279	1917.919	time with me
1917.919	1921.039	and being my friend i'm so grateful that
1921.039	1921.6	i have
1921.6	1923.6	people all over the world to talk to and
1923.6	1925.84	that's the reason why i started youtube
1925.84	1926.72	in the first place
1926.72	1928.88	i just love not only sharing my life
1928.88	1930.159	with you guys but
1930.159	1932.24	knowing that you guys are truly the most
1932.24	1933.84	amazing friends in the world like
1933.84	1936.24	i appreciate you i'm grateful for you
1936.24	1936.96	and
1936.96	1939.76	i love you so much i will see you guys
1939.76	1944.88	in the next video goodbye
