0.76	8.24	[Music]
8.24	10.32	hi guys good morning thanks for tuning
10.32	11.599	in to another vlog
11.599	13.36	i thought i would vlog today because
13.36	15.12	it's a super busy day
15.12	16.64	i think it's going to be super packed so
16.64	18.08	i'll have more stuff to share with you
18.08	19.52	guys but anyways
19.52	22.0	this morning my day started super early
22.0	23.519	usually i don't have meetings on my
23.519	24.96	calendar until
24.96	28.4	like maybe 10-ish but today i actually
28.4	28.96	had
28.96	31.76	two meetings back to back i had an eight
31.76	32.64	to nine am
32.64	34.719	and then a nine to ten a.m basically as
34.719	36.239	many of you guys know i work as a
36.239	38.32	marketing manager and part of my job
38.32	41.84	is to oversee sustainability so
41.84	44.96	um we're part of a few
44.96	47.6	industry groups and within the industry
47.6	49.44	there's a lot of different
49.44	51.52	organizations that you can take part of
51.52	52.719	and they host a lot of different
52.719	54.399	webinars and updates
54.399	56.16	so those first two meetings in the
56.16	58.96	morning because basically it's
58.96	61.12	global so they have to find a time that
61.12	62.079	works for
62.079	64.559	everyone across the world so um i had
64.559	67.76	one at 8am and then the other one at 9am
67.76	69.52	and i was just like listening and doing
69.52	70.799	my makeup so
70.799	72.479	thankfully i just took the time to get
72.479	74.64	ready i actually just got a package so
74.64	76.64	i'm gonna go open that right now
76.64	79.36	so exciting i just got this box from
79.36	80.479	skintay
80.479	83.04	and i've been wanting to try all their
83.04	85.68	drinks because i love sparkling drinks
85.68	86.64	and
86.64	89.439	it has collagen which is a plus plus if
89.439	91.04	you're over twenty-five which i
91.04	94.24	am i'm twenty-five right now basically your
94.24	96.32	collagen production starts to decrease
96.32	98.64	and collagen is essential for healthy
98.64	99.439	glowing
99.439	102.0	youthful skin so i'm so excited they
102.0	103.6	sent this to me let me show you guys
103.6	104.479	what
104.479	107.28	what i got so they sent me this box with
107.28	109.92	a sampler of their green tea grapefruit
109.92	111.04	white tea ginger
111.04	113.52	and hibiscus vanilla i think i'm really
113.52	116.159	excited to try these too but in general
116.159	118.24	all of them sound so good and then they
118.24	119.52	sent me a six pack
119.52	122.56	of the green tea grapefruit which i
122.56	124.399	think sounds like my favorite flavor
124.399	126.56	so i'm really excited to try these i'll
126.56	128.319	probably have one in the afternoon
128.319	131.52	and i'll let you guys know my first
131.52	133.92	first take on it i'm sticking these in
133.92	138.319	the fridge
138.319	140.16	i'm just gonna stick these three first
140.16	142.239	so i can try all the flavors
142.239	144.879	also i love that the packaging is i
144.879	145.599	think it's like
145.599	149.12	matte it feels really nice but yeah
149.12	152.959	i'm excited okay i'm so excited to try
152.959	156.08	skintay that just made my day because
156.08	159.04	i love anything sparkling i love drinks
159.04	159.68	and
159.68	162.08	i love anything good for my skin gonna
162.08	164.48	go ahead and hop into my next meeting my
164.48	166.4	next meeting is a super short like
166.4	168.239	five minute meeting it's just to touch
168.239	171.2	base on this one report that we're doing
171.2	173.43	so um i'm gonna hop into that right now
173.43	176.16	[Music]
176.16	178.0	okay i just got done with that one it
178.0	180.0	was super quick i'm debating if i want
180.0	181.36	to change now
181.36	184.879	or maybe a little bit later i just
184.879	186.72	it's been hard for me to get out of my
186.72	188.72	little comfy clothes
188.72	190.64	but i have two back to back meetings
190.64	192.879	right now i have an eleven o'clock
192.879	195.36	um which i'm discussing something with
195.36	197.36	someone on the pr team and then my next
197.36	198.959	one is with
198.959	202.64	the it's with the it team
202.64	205.28	so um i have two back to back and then i
205.28	206.799	think i'll finally be able to have time
206.799	208.48	for lunch so
208.48	210.879	yeah i'm just i mean my coffee again
210.879	212.4	this morning
212.4	214.56	i make coffee every morning i love mine
214.56	215.44	espresso
215.44	217.36	all the ice has melted by this point but
217.36	219.2	i love how nespresso you get this nice
219.2	220.0	foam
220.0	224.64	and i added um oatmeal into it so
224.64	227.76	okay should i change now or later
227.76	229.76	i'll figure that out okay i'm going to
229.76	230.879	hop into that meeting now
230.879	233.599	finally finished my meetings and changed
233.599	234.64	an outfit
234.64	237.68	i'm just wearing a graphic tee biker
237.68	238.56	shorts
238.56	242.0	um but still at least it's an outfit
242.0	244.4	i'm gonna grab some lunch right now so
244.4	247.14	let's
247.14	253.12	[Music]
253.12	257.199	when i hit go ground so i moved out here
257.199	259.359	so that i could actually have a standing
259.359	260.079	set up
260.079	262.639	um one of my co workers inspired me to
262.639	264.16	start standing more
264.16	266.0	and i don't have a standing desk so i'm
266.0	267.44	just standing at this island
267.44	270.08	in our kitchen um but i wanted to show
270.08	272.0	you guys
272.0	276.0	i'm gonna try this i'm so excited
276.0	282.4	let's see how it tastes
282.4	287.44	it tastes so good
287.44	289.12	it literally just tastes like sometimes
289.12	290.639	at boba places i'll order their
290.639	291.84	grapefruit green tea
291.84	294.84	it literally tastes like that but
294.84	296.08	sparkling
296.08	298.0	so i spent most of this afternoon
298.0	299.68	prepping for this one meeting i was
299.68	300.4	leading
300.4	303.28	i just got out of that and um for the
303.28	305.28	rest of the afternoon i have emails to
305.28	306.479	catch up on
306.479	309.52	and um what else do i need to do oh
309.52	312.0	there's a few emails i need to send
312.0	314.32	um a couple projects i need to move
314.32	315.36	forward
315.36	319.44	and i think that should be it for today
319.44	322.32	okay it's just seven right now but i'm
322.32	323.199	eating dinner
323.199	326.4	just leftovers from lunch again but
326.4	329.6	i was on a call with sandy so small
329.6	330.639	business tips
330.639	332.639	love her let me know if you guys follow
332.639	334.32	her i'll link her below
334.32	336.72	um she's so sweet she's one of my
336.72	338.0	favorite people on tick tock
338.0	339.759	one of my favorite friends that i've met
339.759	341.44	on tik tok and
341.44	344.56	um we just chatted about some stuff
344.56	347.68	and then i met with my intern
347.68	350.4	and did some more work now i'm eating i
350.4	351.919	think i'm gonna do a little more work
351.919	353.36	later
353.36	354.88	the rest of my evening is just going to
354.88	357.36	be my normal night routine so
357.36	359.12	i'm still debating if i want to work out
359.12	361.28	maybe i will maybe i won't and then i'm
361.28	362.56	just going to go ahead
362.56	367.28	and shower read do some master class and
367.28	369.68	call it a night so i'm extra pooped you
369.68	371.919	can tell how low energy i am now
371.919	375.039	versus earlier in the day i'm definitely
375.039	378.0	pretty dang tired it was a long day
378.0	380.88	a really busy day um and i still feel
380.88	382.96	pretty stressed right now so
382.96	384.88	i'm just gonna hurry and eat i actually
384.88	386.72	need to film some tick tocks too so i'm
386.72	388.8	gonna hurry and eat film my tech talks
388.8	392.08	work out maybe and then um
392.08	395.12	probably just go back to working um but
395.12	396.96	yeah thank you guys so much for watching
396.96	398.8	i hope you guys enjoyed let me know what
398.8	400.88	you guys liked what you didn't like
400.88	403.28	and if you want to see more of these and
403.28	404.479	don't forget to
404.479	407.759	subscribe and follow me on instagram
407.759	408.639	tick tock
408.639	410.4	all that good stuff and i'll catch you
410.4	416.0	guys in my next one thanks for watching
