0.149	1.89	hello everyone welcome back to my
1.89	4.41	channel so today I wanted to do a get
4.41	7.44	ready with me plus answering the growing
7.44	10.13	up Asian American tag so I'll just be
10.13	12.69	getting ready and answering each
12.69	15.21	question the first question is which
15.21	18.15	ethnicity are you and I am Tony's
18.15	20.67	American the second question is which
20.67	25.019	generation are you and my sister and I
25.019	27.93	were born here and my parents came from
27.93	29.73	Taiwan so I think that makes us
29.73	32.88	first-generation also I'm going to start
32.88	36.2	getting ready so I'm gonna put all of
36.2	39.78	the products that I'm using down in the
39.78	42.57	description below third question is what
42.57	44.67	is the first experience where you felt
44.67	46.26	that demarcation of being a minority
46.26	49.379	and/or different so the first time I
49.379	51.239	felt that was definitely and I think
51.239	55.43	third or fourth grade I was at lunch and
55.43	60.27	my mom had packed me basically like rice
60.27	63.09	with like veggies like different side
63.09	65.869	dishes that I could eat with my rice and
65.869	68.97	I remember everyone else was eating like
68.97	72.59	a sandwich that their parents packed or
72.59	75.659	they bought lunch so like pizza chicken
75.659	78.24	tenders that sort of thing and I
78.24	80.31	remember thinking like being really
80.31	82.53	excited for my lunch first off because I
82.53	88.409	love like Asian food and basically I
88.409	91.229	opened my lunch up and then everyone was
91.229	93.869	like oh what is that smell like what
93.869	96.36	what are you eating and I definitely
96.36	99.0	felt very obviously judged for what I
99.0	102.45	was eating and it made me feel really
102.45	106.049	bad and the way people were talking
106.049	109.439	about my food and just kind of judging
109.439	112.95	what I was eating made me feel like oh I
112.95	115.049	don't really want to eat this anymore I
115.049	117.75	want to just eat whatever anyone else is
117.75	119.49	eating even though I would have been
119.49	121.469	happier eating what my mom packed but
121.469	125.28	for all the questions and comments that
125.28	128.97	I was getting I basically going forward
128.97	130.63	I just always bought lunch like
130.63	133.18	had pizza and chicken fingers and
133.18	136.39	hamburgers at school and it's sad
136.39	139.6	because I was much happier eating my
139.6	142.21	lunch that my mom packed but because of
142.21	144.37	what everyone was saying I decided that
144.37	146.11	I wanted to buy lunch the fourth
146.11	147.88	question is were you always proud of
147.88	149.77	your heritage or was there a time you
149.77	151.45	rejected it there was definitely a time
151.45	153.79	I rejected it and I would say it was
153.79	157.24	definitely at those like late elementary
157.24	159.88	school years all the way up to like high
159.88	163.51	school maybe and it was tough because I
163.51	165.64	knew I already physically looked
165.64	168.33	different and I didn't want people to
168.33	170.77	just point it out or notice that even
170.77	173.2	more whether that be through the food I
173.2	176.22	was eating the stuff I was wearing the
176.22	179.41	things I was saying and that's why I
179.41	181.21	hated when people asked me like where
181.21	184.06	are you from because that was so just an
184.06	187.54	obvious question that made people sure
187.54	189.94	that I was different but I remember when
189.94	191.62	I was young when people asked me like
191.62	192.85	where are your parents from I would
192.85	196.81	always say Taiwan and then no one knew
196.81	199.81	where Taiwan was at that time this was
199.81	202.2	probably like early elementary school
202.2	205.81	nobody knew and people would say oh
205.81	209.05	Thailand and I would say oh no Taiwan
209.05	210.61	and then no one would know where that
210.61	212.26	was so then I would just end up saying
212.26	215.68	oh my parents are from China so I said
215.68	217.81	that for quite a few years actually and
217.81	222.37	then later on when I went to university
222.37	225.49	that's when I started saying Taiwan
225.49	227.35	again and people actually started
227.35	229.84	knowing where Taiwan was which was quite
229.84	232.6	impressive and I think Taiwan over the
232.6	235.69	past ten fifteen twenty years has definitely up
235.69	238.44	their tourism so that has definitely
238.44	241.66	helped it gain some more traction and
241.66	243.61	more people are just a little bit
243.61	247.36	familiar with the country this question
247.36	249.13	is what are some stereotypes that you
249.13	252.52	struggle with the very obvious one is
252.52	254.01	that as an
254.01	256.739	you're smart and you're expected to get
256.739	260.519	good grades and even though that is true
260.519	262.56	like our parents do expect us to get
262.56	264.66	good grades I think it gave me a lot of
264.66	267.87	pressure knowing that I had to be smart
267.87	269.669	I should have done better in class I
269.669	272.79	should have gotten a better score and it
272.79	273.99	also didn't help that people
273.99	275.91	automatically look at you and think oh
275.91	278.37	you're Asians are smart so you're a nod
278.37	282.3	so you're not cool and it made me kind
282.3	285.199	of wish that I wasn't smart I wish that
285.199	288.479	like I didn't have that stereotype and
288.479	290.1	people didn't think of me that way so I
290.1	292.199	remember when I was younger I would
292.199	294.57	always pretend that I didn't do as well
294.57	298.32	in class or I wouldn't be as interested
298.32	301.56	in academics as I actually was just to
301.56	304.41	appear cool and to fit in but now I'm
304.41	307.53	super proud to be known as smart I think
307.53	308.82	that's a great thing and I think
308.82	311.25	especially when you're working and
311.25	313.62	people have this smart impression of you
313.62	315.96	that's so beneficial I want to continue
315.96	318.57	growing my intelligence growing my
318.57	321.72	smarts and really building my knowledge
321.72	324.84	because knowledge is priceless this
324.84	327.03	question is can you speak your language
327.03	329.97	and yes if you pay attention to my
329.97	333.389	YouTube you know that I do speak Chinese
333.389	334.979	and I've been creating some Chinese
334.979	337.32	videos on here but my Chinese is
337.32	340.41	definitely not good as far as Taiwanese
340.41	343.38	I can understand Taiwanese and I can
343.38	345.21	speak a little bit but it just sounds
345.21	347.31	really funky eat seven how has being
347.31	348.9	asian-american affected your
348.9	351.18	relationship with your parents so it's
351.18	353.19	definitely affected my relationship with
353.19	355.41	my parents I remember when I was younger
355.41	357.51	I hated everything that they put me
357.51	360.0	through from extracurriculars like
360.0	364.58	learning to draw going to take piano and
364.58	367.41	just a ton of extracurriculars I
367.41	369.36	remember I hated it and I was like why
369.36	371.55	can't I just go home and do my homework
371.55	372.04	and
372.04	375.22	rest and then on Saturdays we have
375.22	377.02	Chinese school and that was even worse
377.02	380.05	because like all my friends only had to
380.05	382.63	go to school five days a week and I had
382.63	384.34	to go to school six days a week and
384.34	386.29	learn another language that I didn't
386.29	389.71	necessarily want to be learning so it
389.71	392.26	definitely created a lot of tension and
392.26	393.76	I remember fighting along with my
393.76	397.48	parents but I'm so grateful that they
397.48	399.3	put me through all these
399.3	402.7	extracurriculars and all these Chinese
402.7	405.19	classes and lessons because I'm so happy
405.19	407.2	I can speak the language at least
407.2	409.8	somewhat fluently and I'm so happy that
409.8	414.22	I don't know that I through doing all
414.22	416.44	those extra extracurriculars I was able
416.44	419.23	to build my own skill sets and really
419.23	421.39	understand what hard work is and
421.39	425.37	understand just like understand more of
425.37	429.88	hobbies cultures and what's out there
429.88	432.16	the eighth question is how do you feel
432.16	434.35	about your heritage now do you identify
434.35	437.56	with it and yes I'm so proud to be
437.56	440.53	Tony's American I definitely identify
440.53	442.84	with it I love everything about Taiwan
442.84	448.06	I love Tony's people whenever whenever I
448.06	450.4	see anyone who just came from Taiwan and
450.4	452.77	they introduce themselves and obviously
452.77	454.63	they're here in a different country I
454.63	457.0	try to really make an effort to let them
457.0	459.7	know hey like I'm Tony's - I'm Tony's
459.7	463.21	American I grew up here but I can speak
463.21	465.25	the language I understand Taiwan and I
465.25	468.07	want them to feel like they can come
468.07	471.04	fight and ask me anything and that I'm
471.04	472.96	here for them because we're all
472.96	475.66	Taiwanese last question is what is your
475.66	477.34	favorite thing about being Asian
477.34	479.32	Americans last year heritage so
479.32	481.03	Taiwanese American favorite thing about
481.03	483.34	being Tony's American is definitely
483.34	485.68	being able to see and understand both
485.68	487.63	world so the American and also the
487.63	490.63	Tony's Asian so that's a perspective
490.63	493.17	that I feel like you definitely don't
493.17	497.59	get to have unless you're both and I
497.59	499.689	feel like getting to understand
499.689	503.08	both cultures both environments both
503.08	506.379	types of people and just really seeing
506.379	510.009	the complexity of each culture and the
510.009	513.789	difference and variety in those cultures
513.789	516.009	is very astounding where's my Asian
516.009	518.439	American tag thank you so much for
518.439	521.259	getting ready with me and I hope this
521.259	523.779	gave you some perspective and additional
523.779	525.879	insight as to what it's like growing up
525.879	528.879	Tony's American in the United States so
528.879	531.31	thank you so much for watching if you
531.31	532.93	like this video give it a like leave a
532.93	534.279	comment letting me know what other
534.279	536.589	videos you like me to film and most
536.589	537.85	importantly you don't forget to
537.85	540.97	subscribe and yeah I'll see you guys
540.97	543.959	next time
