0.0	2.46	hey guys it's Karin so I've done a couple
2.46	4.92	videos about traveling now and a lot of
4.92	7.08	them have to do with safety I've talked
7.08	9.75	about common ways that thieves steal from
9.75	12.54	purses and also tips on how to stay safe
12.54	14.94	when traveling alone safety is
14.94	17.22	definitely one of the things on the top
17.22	19.83	of my mind when traveling and obviously
19.83	22.439	because I've also made a whole purse
22.439	25.019	dedicated to safety these are the
25.019	27.3	anti theft waterproof crossbodies that
27.3	29.55	I've designed for Arden Cove and they're
29.55	31.32	launching on IndieGoGo if you're
31.32	33.809	interested in checking it out safety is
33.809	35.67	definitely at the top of my priority
35.67	38.76	list when traveling or even at home
38.76	41.34	living in a city but of course you
41.34	44.04	should have a ton of fun too so here are
44.04	46.489	my top tips of how to have a successful
46.489	49.739	solo trip my first tip is to have a copy
49.739	52.02	of your passport and very important
52.02	54.39	information you should have one copy for
54.39	56.399	your purse and then one copy for your
56.399	58.44	suitcase in case you lose your purse
58.44	60.27	hopefully you watched my video of how to
60.27	62.219	protect your purse so that you don't run
62.219	65.189	into that situation but just in case number
65.189	67.799	two is pretty obvious do what you want
67.799	70.53	to do you don't have a friend or family
70.53	72.57	member to accommodate to you don't have
72.57	74.49	to consider what they like or their
74.49	77.369	feelings about certain things so if you
77.369	80.13	are a huge space nerd you can go to the
80.13	82.11	planetarium and spend the whole day
82.11	84.06	there if you wanted to take this time to
84.06	86.43	do whatever you want to do and if that
86.43	90.0	means sleeping in until eleven AM hey guess
90.0	92.189	what you can because it's your vacation
92.189	95.729	you do you number three it's okay to not
95.729	98.13	do everything I know you're spending a
98.13	99.9	lot of money and you want to get the
99.9	102.06	most out of this trip but it's
102.06	104.25	impossible to do every single little
104.25	106.56	thing and if you end up over packing
106.56	108.75	your schedule you might end up not
108.75	110.85	enjoying your trip as much and so
110.85	113.34	instead I would suggest to prioritize
113.34	115.59	what you want to do don't overschedule
115.59	118.02	things if you end up having some extra
118.02	120.36	time you can do the next thing on the
120.36	122.88	list or you can just play it by ear and
122.88	125.759	wander around number four walk as much
125.759	128.099	as possible it's the best way to explore
128.099	129.899	the city and you'll bump into things
129.899	131.819	that you wouldn't have bumped into
131.819	132.72	otherwise
132.72	134.61	and you might find some really cool
134.61	137.37	stuff of course public transit is also
137.37	139.74	great when it's too far to walk number
139.74	142.35	five pack light if you see my packing
142.35	144.24	videos you know that i carry only one
144.24	146.85	backpack when possible i'll do carry on only
146.85	148.71	and it's great i don't have to check in
148.71	150.87	my bag I know I can carry everything
150.87	153.12	myself and toss it into the overhead bin
153.12	155.61	myself and it's also easy to navigate
155.61	158.22	the streets when I arrive so that I'm
158.22	161.04	not lugging my luggage around trying to
161.04	163.56	navigate the streets to the hotel during
163.56	165.33	the day I love traveling with cross
165.33	168.33	bodies especially our own obviously it's
168.33	170.85	great because it's hands free and it has
170.85	172.89	security features and it's waterproof
172.89	175.14	it's ideal for traveling and really
175.14	177.27	comfortable so you don't h- carry too much
177.27	179.79	around the full size is great for days
179.79	181.41	when I'm going to be spending a lot of
181.41	184.29	time on trains so I can carry a kindle
184.29	186.75	with me a little novel or a journal the
186.75	188.34	mini is great when I'm on the move all
188.34	190.44	day because it's so small it's going to
190.44	192.81	not be in my way but it's big enough to
192.81	194.85	carry all of my essentials my sunglasses
194.85	197.61	my camera my portable charger my cell
197.61	200.07	phone and then obviously cards and keys
200.07	202.83	and that's all I need and it's perfect
202.83	205.38	number six is learn how to be a smart
205.38	207.78	traveler as I said before I have a
207.78	210.0	couple videos on this and i highly
210.0	211.95	recommend that you check them out even
211.95	214.29	if it's not my own videos check out some
214.29	217.11	other videos or articles online so that
217.11	219.84	you're educated and informed I don't want
219.84	222.81	you to be scared don't be afraid of solo
222.81	225.42	travel but definitely be educated stay
225.42	228.06	informed number seven is to meet new
228.06	231.15	people i know i just said to be safe and
231.15	233.13	everything like that being safe doesn't
233.13	235.23	mean being afraid of people you should
235.23	237.36	be afraid of certain people but not
237.36	239.4	afraid of everyone s- but if you're smart
239.4	241.11	about it meeting new people can be
241.11	243.9	perfectly safe and often very rewarding
243.9	246.0	if they're local you can learn so much
246.0	247.98	about the place you're staying and they
247.98	249.87	can give you great recommendations if
249.87	251.82	they're fellow travelers you can talk
251.82	254.28	about what you guys are doing and if
254.28	256.109	there's common interests you can
256.109	258.269	actually link up and make a group
258.269	259.83	because sometimes there's group
259.83	261.39	discounts for things which is really
261.39	263.58	nice and of course you make new friends
263.58	265.92	so it's great number eight is learning
265.92	268.41	how to enjoy being alone and getting to
268.41	270.24	know yourself I know that sounds a
270.24	272.13	little bit silly because of course you
272.13	273.72	know yourself but when you're traveling
273.72	275.88	alone you're spending a lot of time by
275.88	277.56	yourself you're going to learn pretty
277.56	279.06	quickly your strengths and your
279.06	281.13	weaknesses what you're comfortable with
281.13	283.2	and what you're uncomfortable with for
283.2	285.09	example you might be just fine walking
285.09	287.7	around during the day by yourself but
287.7	289.95	you're actually not as comfortable
289.95	292.41	eating alone at a restaurant by yourself
292.41	295.11	in those cases I challenge you to face
295.11	297.81	those uncomfortable moments for example
297.81	299.31	if you don't like eating alone at a
299.31	301.47	restaurant try it out and see how you
301.47	303.78	like it maybe after a couple times
303.78	306.21	you end up really enjoying it you spend
306.21	308.43	more time actually tasting the food or
308.43	310.5	you do more people watching and enjoy
310.5	312.66	the scenery you might even end up
312.66	314.55	talking to the person at the table next
314.55	316.41	to you so it can be a really cool
316.41	318.0	experience that you might've not
318.0	320.49	challenged yourself to do otherwise so
320.49	321.84	the final thing I wanna leave you guys
321.84	325.08	with is remember it's okay if something
325.08	327.93	goes wrong you can only try to deal with
327.93	331.05	a bad situation as best as you can and
331.05	333.63	then move on that being said some
333.63	335.91	unfortunate situations are preventable
335.91	338.67	such as picking a purse that a thief will
338.67	341.07	not steal from you or at least make it
341.07	343.11	harder for the thief to steal from you
343.11	344.91	if you wanna check out our anti theft
344.91	348.21	waterproof crossbody we are on IndieGoGo
348.21	349.41	check out the link in the description
349.41	352.05	bar on how to get your very own I wanna
352.05	353.7	leave off with a question for you
353.7	356.07	guys what are your best tips for a
356.07	358.98	successful solo trip I'd love to hear your
358.98	361.74	answer in a comment down below thanks so
361.74	363.12	much for watching I hope you guys
363.12	364.95	enjoyed it and I'll see you guys next
364.95	367.25	time
