0.03	2.129	hey guys it's Karin I've been making
2.129	4.44	videos for quite a while now so I
4.44	7.17	thought I'd let you guys know some facts
7.17	9.57	about me let's start with some basic
9.57	12.09	facts as I said before my name is Karin
12.09	14.16	and it's actually spelled with an I
14.16	17.279	I am chinese american and I was born and
17.279	19.92	raised in San Francisco my parents are
19.92	22.56	from China and if you're curious because
22.56	24.779	Chinese people love talking about where
24.779	27.0	they're from my parents are from
27.0	30.689	Guangzhou which is uh southern China so I
30.689	33.45	do speak Cantonese and my Cantonese is
33.45	36.21	actually pretty bad and I don't read any
36.21	39.12	Chinese I was in Chinese school for a
39.12	42.899	long time and I'm sorry mom and dad I
42.899	45.329	wasted all your money I was born and
45.329	47.43	raised in San Francisco and the only
47.43	49.469	other place I've lived in was Los
49.469	52.35	Angeles for school I mentioned earlier
52.35	54.449	that I took Chinese classes and I just
54.449	56.37	was a really bad student and didn't
56.37	58.469	retain anything there's a lot of
58.469	60.87	motorcycles outside so just to show you
60.87	64.08	how bad I am at languages but how much I
64.08	66.75	am in denial about how bad I am at
66.75	69.99	languages let me tell you about how many
69.99	72.479	languages I've studied so English is my
72.479	75.119	first language Cantonese is the next one
75.119	76.92	Mandarin because I went to Chinese
76.92	79.89	school Japanese I took in high school
79.89	84.18	for two years I think I pretty much only
84.18	86.88	cared about food for art history major
86.88	89.61	in my university you had to take five
89.61	92.61	quarters of language to fulfill your
92.61	95.189	major requirement I could've taken a
95.189	99.21	test on Japanese or Chinese but I was so
99.21	101.43	bad at both of them that there was no
101.43	104.04	way that I could pass a test so I took
104.04	109.049	two quarters of Italian and I was so bad
109.049	111.78	at Italian I was like saying random
111.78	112.94	Spanish
112.94	115.61	instead of Italian and I don't know why
115.61	118.01	because I never took Spanish I can't
118.01	119.75	take the next quarter of Italian because
119.75	122.72	I just- my base was so bad right so I was
122.72	124.37	like okay go back to the drawing board
124.37	127.61	let's try a new language because that's
127.61	131.06	how my brain works so me being overly
131.06	134.57	confident about everything I do
134.57	137.72	I took an accelerated summer course on
137.72	141.85	French language twelve weeks of classes and
141.85	145.99	it's Monday to Friday eight AM to noon and
145.99	149.21	you just learn French and this is
149.21	153.41	supposed to cover three quarters which is a year's
153.41	158.12	worth of French in those ten to twelve weeks
158.12	161.45	which is insane it was the worst idea
161.45	161.96	ever
161.96	167.42	I was lost by the first week it was it was it
167.42	169.82	was really rough you guys so that's the
169.82	172.16	story of how I learned one two three four five
172.16	175.61	languages and I'm absolutely garbage in
175.61	179.66	most of them I really love traveling and
179.66	180.59	eating
180.59	183.32	hence the theme of my channel it's all
183.32	185.9	just travel and food and traveling for
185.9	190.4	food and <lgh> I wish you could eat food to
190.4	192.26	travel but that doesn't work that way I
192.26	194.45	haven't actually been to a ton of places
194.45	197.209	when we were young we would do mostly
197.209	199.67	road trips because that's an affordable
199.67	202.91	way of vacationing and in California
202.91	205.61	it's great it's a very American thing to
205.61	207.769	do like leaving the country I've only
207.769	210.68	been to Canada and China when I was
210.68	213.95	little and when I grew up I began
213.95	216.14	traveling a little bit more so it
216.14	218.66	started when I went to study abroad in
218.66	220.85	France which I actually ended up doing
220.85	224.81	twice and I also have since visited
224.81	229.13	Japan and I really want to just keep
229.13	232.34	going all over the place it's my dream
232.34	236.18	is to see all of the major museums in
236.18	238.73	the world if you guys follow me on
238.73	241.7	little art talks which is an educational
241.7	243.59	YouTube- channel on art and art history
243.59	247.19	that I run I am obsessed with art a lot
247.19	249.08	of people ask me how I afford to travel
249.08	251.03	so much and the funny thing is I'm
251.03	253.67	actually not travelling most of the time uh
253.67	257.479	I do have a lot of vlog footage that is
257.479	261.289	edited and posted after the fact so when
261.289	263.51	I'm done traveling I'll come back and
263.51	266.06	slowly edit a lotta video I still have a lot
266.06	267.59	of footage from Japan that I never
267.59	270.14	edited when I'm not traveling I do have
270.14	274.039	a not a regular job I do have a job I
274.039	276.11	co founded a company with my sister
276.11	278.45	called Arden Cove where we make bags and
278.45	281.96	backpacks and our newest bag is a travel
281.96	283.94	bag because of what I do on this channel
283.94	286.729	it's kind of perfect it's anti theft and
286.729	289.28	waterproof and it's going to be launched
289.28	291.53	on IndieGoGo in October so I've been
291.53	294.11	super busy preparing for that if you
294.11	296.59	wanna check it out head on over to arden
296.59	299.12	cove dot com and sign up for our mailing
299.12	302.18	list so you'll be notified when the
302.18	305.69	IndieGoGo is up I'm definitely the type
305.69	308.45	of person who has a few but very good
308.45	311.81	close friends I'm not a very outgoing I
311.81	312.95	hmm
312.95	316.01	I am kind of outgoing but not super
316.01	318.74	outgoing and I'm definitely an introvert
318.74	321.95	my myers briggs personality type is INTP
321.95	326.419	which apparently in Star Wars
326.419	331.28	Myer Briggs it's Yoda 'cause yeah I really
331.28	334.37	love notebooks I have like lot of different
334.37	336.44	notebooks and they're each for like a
336.44	338.479	different thing so I have one for this
338.479	340.55	vlog channel I have one for little art
340.55	343.789	talks I have one for arden Cove I got
343.789	345.65	like my own camera when I
345.65	348.05	in elementary school too and it was just
348.05	350.479	like a regular point and shoot and back
350.479	353.389	then it was a film camera I would like
353.389	356.24	get my mom to buy rolls of film so that
356.24	359.419	I could use my littl- dinky little point and
359.419	363.139	shoot but I would always use it indoors
363.139	365.509	instead of like outside and I wouldn't
365.509	368.36	use flash when I needed to use flash so
368.36	370.94	I just had tons and tons of pictures of
370.94	373.4	like just blackness and I think at some
373.4	375.59	point my mom just refused to buy me more
375.59	376.85	film because she was like you're just
376.85	379.07	wasting all this money everything
379.07	380.69	changed when I got my first digital
380.69	383.75	camera which was in high school so I got
383.75	386.09	my own camera that I got to like carry
386.09	387.919	around I would bring it to school I
387.919	390.11	would carry it everywhere with me it
390.11	392.21	probably wasn't a good idea because I
392.21	394.16	could've been robbed I've always
394.16	397.66	been a pretty um like tech savvy person uh
397.66	401.36	even when I was a kid I learned you know
401.36	405.56	HTML and CSS on my own because I thought it was
405.56	408.41	cool to like decorate your like stupid little
408.41	410.81	websites I did all sorts of weird things
410.81	413.599	I really like listening to music even
413.599	415.76	though I don't know a ton about music
415.76	418.49	I'll list some artists that I like and
418.49	420.59	if you guys know what they are you can
420.59	422.539	give me some recommendations of music
422.539	424.55	and that'd be really fun you know
424.55	426.53	when you're a kid and they always ask
426.53	428.389	you what do you wanna be when you grow
428.389	429.949	up and you have to like fill out some
429.949	432.949	paper and tell people when_unn I_unn grow_unn up_unn I_unn
432.949	435.65	wanna_unn be_unn blah_unn blah_unn I would always say I
435.65	437.87	wanted to be a teacher I thought I would
437.87	440.33	grow up and be like my mom who was a
440.33	443.81	payroll accountant um and that would have
443.81	445.699	been a really bad idea because I'm so
445.699	447.8	bad with numbers but- I always say teacher
447.8	450.74	because I liked teachers and I liked the
450.74	453.68	idea of being a veterinarian um because I
453.68	456.11	liked dogs and cats but I'd always say
456.11	458.69	teacher because I knew how to spell
458.69	461.57	teacher which was way easier to spell
461.57	464.51	than veterinarian my worst subjects in
464.51	466.19	school were spelling
466.19	469.33	and arithmetic I'm very good at like
469.33	471.62	understanding concepts and applying
471.62	475.34	concepts but memorizing things are
475.34	478.25	really hard for me especially numbers so
478.25	481.22	fun fact I never memorized the
481.22	483.83	multiplication table like my parents
483.83	485.75	made my sister memorize the
485.75	487.43	multiplication table like they would
487.43	490.97	quiz her like with many things they got
490.97	492.86	to me and they're like I already did it
492.86	495.08	once with your older sister she figured
495.08	497.6	it out you'll be fine and I took a lot
497.6	500.06	of math classes like I wasn't bad at
500.06	503.0	math like in terms of grades which is
503.0	505.43	the craziest thing my favorite class in
505.43	508.1	high school was probably biology another
508.1	510.74	funny story about me as a kid is that as
510.74	513.61	someone who is very passionate about
513.61	516.68	education like I run an educational
516.68	518.9	youtube channel I was not a good student
518.9	521.93	for most of my life like probably not
521.93	525.5	until high school and that is a lot
525.5	529.52	because I daydreamed a ton in elementary
529.52	531.59	and middle school I just could not pay
531.59	533.87	attention at all I would just be like
533.87	536.39	off in my own little bubble I would
536.39	538.76	forget like homework assignments I would
538.76	541.1	just like not even know they existed
541.1	542.9	because I was daydreaming when the
542.9	545.09	teacher was talking about it I've never
545.09	546.49	broken any bones
546.49	550.01	knock on wood but I have twisted my
550.01	551.87	ankle twice and I'm pretty sure it's
551.87	554.51	been the same ankle I suffer from
554.51	557.03	migraine and I actually get ocular
557.03	559.58	migraines as well which basically it's
559.58	561.65	like when you get little white spots
561.65	564.56	like halos in your vision and some
564.56	566.72	people only get one or the other but I
566.72	568.67	get both which is really fun I'm
568.67	570.74	definitely a morning person the one
570.74	572.69	thing I need to wear every day is
572.69	575.3	sunscreen I studied abroad twice both
575.3	577.94	times in France but in different parts
577.94	581.24	of France so the first program was in <unk>
581.24	582.92	which is 
582.92	585.92	the southern part of France by the French Riviera it
585.92	588.86	was beautiful by the beach we lived in a
588.86	591.38	freaking castle and then part of the
591.38	593.839	program was in Paris and then I did
593.839	596.329	another program that was in sort of the
596.329	598.19	middle of nowhere countryside
598.19	601.43	France and I just painted and drew all
601.43	604.25	day every day that summer everything we
604.25	606.56	made we made about four hundred and
606.56	609.85	fifty things I think someone counted and
609.85	613.16	we picked out like a handful of our
613.16	615.32	favorites shipped them back to America
615.32	619.779	and burned the rest of them in a bonfire
619.779	621.019	yep
621.019	623.75	it was amazing a lot of times in my
623.75	627.29	videos I'm quite positive and happy and
627.29	630.98	smiley but I'm actually quite not- not
630.98	633.05	really a cynical person but I'm quite a
633.05	635.75	sarcastic in- in real life with my
635.75	639.35	friends so a lot of times I'll say kind
639.35	641.389	of harsh things knowing that they're
641.389	643.49	kind of harsh and I play off of that and
643.49	646.16	it's just my sense of humor so let's
646.16	648.529	talk about college for a while um first of
648.529	650.72	all I'm twenty five years old so I'm a couple
650.72	653.269	years out of college already I went to
653.269	656.269	UCLA I was a double major in fine arts
656.269	658.25	and art history I don't have a driver's
658.25	660.29	license which is actually kind of a
660.29	662.899	stereotypical San Francisco thing I have
662.899	665.089	taken the written test actually twice
665.089	669.14	now and I just haven't taken the test to
669.14	671.57	actually get my license maybe it will
671.57	677.24	happen this year_unn I actually never
677.24	679.22	learned how to ride a bike either and
679.22	681.32	that's just another thing that my
681.32	683.3	parents taught my sister and never taught
683.3	685.25	me I only have one sister by the way
685.25	687.649	she's three years older if you've seen
687.649	689.779	my other videos you've seen her in my
689.779	692.75	videos and she's one of my best friends
692.75	694.29	she's amazing um
694.29	697.199	I work with her obviously but I really
697.199	700.56	respect her and y'know all throughout
700.56	704.579	life I actually owe a lot to my sister
704.579	708.959	because she is so smart and driven and
708.959	711.69	dedicated and giving and everything like
711.69	715.62	that um she has taken care of me a lot
715.62	719.009	when I was younger and even now I said
719.009	721.17	before I wasn't a really good student
721.17	723.75	until high school a lot of the reason
723.75	727.17	why I became a better student is because
727.17	730.8	of my sister my sister was a very good
730.8	733.17	student she was like straight A's
733.17	736.17	everything so when I reached high school
736.17	740.55	my goal in high school was to just be
740.55	743.91	the same if not better but like
743.91	746.94	especially just the same as my sister
746.94	750.12	and because I was just determined to
750.12	753.72	like be like not worse than my sister I
753.72	757.68	ended up having good grades and ended up
757.68	760.5	doing like pretty well in school and
760.5	762.329	going to a good school and stuff like
762.329	766.649	that so it's all because of you Carmen
766.649	768.93	can one of my facts be that I'm an
768.93	771.99	auntie because I kind of love being an
771.99	774.329	auntie when I was younger I was like I
774.329	776.01	don't know if I really like kids like
776.01	777.75	I've tutored kids a lot when I was
777.75	780.149	younger my experiences have always been
780.149	782.579	kind of mediocre which is why I'm like
782.579	784.98	not a teacher I would not be a good
784.98	787.86	teacher but since I've become an auntie
787.86	790.589	like I was like oh yeah this kid's not
790.589	791.279	too bad
791.279	792.87	it's just kind of hilarious being an
792.87	795.0	Auntie and like the best part is that I
795.0	796.86	can like just play with her as much as I
796.86	798.329	want you and then when she starts
798.329	800.189	getting sassy I give her back to her
800.189	800.73	mom
800.73	803.61	I'm really freaking like just love
803.61	806.699	eating which you- if you can't tell from this
806.699	808.949	channel I just really freaking love to
808.949	812.339	eat like everything I'm not a very picky
812.339	814.41	eater there's only a few things I don't
814.41	816.75	really prefer but even if I don't prefer
816.75	819.509	them I would still eat them if I'm with
819.509	822.11	someone who is not a very adventurous
822.11	824.51	Peter I am that annoying person who will
824.51	826.37	be like you should try this you should
826.37	828.56	try this y- like this is- this is so
828.56	830.6	crazy like you should try this part of
830.6	832.94	us because I wanna share things I like
832.94	835.61	and like give them this new experience I
835.61	838.1	think is really exciting and part of it
838.1	839.87	is because I'm like making fun of them
839.87	842.54	for like having very arbitrary things
842.54	844.91	they don't like but if I like something
844.91	847.22	like I wanna share things I love with
847.22	850.1	people I care about so it comes from a
850.1	852.32	place of love okay if I could only eat
852.32	854.81	one food for the rest of my life for all
854.81	858.64	of my meals it would be sushi and
858.64	861.74	viewers of my other videos now I say
861.74	866.829	sushi a lot instead of sushi* uh- or sushi* um
866.829	869.899	I'm working on that I've thought about
869.899	872.39	this because sushi you can eat for
872.39	874.13	breakfast lunch and dinner and it's not
874.13	877.16	super savory or super sweet sushi is
877.16	881.81	always just good you know I love that
881.81	884.06	you guys love sushi too like my most
884.06	887.54	popular videos are my sushi videos and I
887.54	889.16	love that you guys love it because
889.16	891.89	honestly like now I can just have an
891.89	894.26	excuse to eat sushi all the time and
894.26	896.6	like video tape at all I'll be like this
896.6	898.76	is for people like people who want to
898.76	899.74	see this
899.74	902.24	my ultimate cheater answer for that
902.24	904.85	though would be like noodle soup and
904.85	907.699	just like be very general so that I
907.699	909.38	could eat all the noodle soups like I
909.38	911.18	can eat chicken noodle soup but also
911.18	914.029	like pho and all the Chinese noodle
914.029	917.42	soups like wonton noodle soup and all the
917.42	920.63	Korean jumped like all of them if I were
920.63	923.18	to break up this question this is so me
923.18	925.339	I'm going to use all my facts on food if
925.339	927.8	you can only eat one breakfast one lunch
927.8	929.089	and one dinner
929.089	931.099	and one dessert what would you pick
931.099	932.599	lunch and dinner I don't really know
932.599	935.389	what the difference would be so um maybe
935.389	938.239	that should just be sushi but breakfast
938.239	942.079	I could eat like avocado toast maybe
942.079	944.839	with some other things on top every day ey
944.839	949.219	I love avocado so much guacamole is so good I
949.219	951.259	really like ice cream but I can't eat it
951.259	953.959	a ton I am slightly lactose intolerant
953.959	957.169	so I try not to eat too much dairy but
957.169	960.139	y'know ice cream is worth it I really
960.139	962.199	love macarons* macarons*
962.199	964.819	whatever however you say those things Any like 
964.819	967.729	French pastry's so good I
967.729	969.889	would like have one every morning when I
969.889	972.939	was staying abroad or every afternoon
972.939	975.259	I'm not actually sure how many facts
975.259	977.509	that is 'cause I wasn't keeping track I'm
977.509	979.399	gonna edit this video and count how many
979.399	981.649	facts that is and then do another video
981.649	985.399	to continue on to fifty because I have been
985.399	987.949	filming for ages and I can't think of
987.949	989.269	any more facts hope
989.269	991.519	this video was fun for you guys ask me
991.519	993.939	any questions if you have any questions um
993.939	1002.879	and then I'll film a part two onwards to fifty and i'll see you guys next time bye
