2.96	3.84	hi friends
3.84	5.44	so this video was actually supposed to be
5.44	7.44	an entire portion in my last video which
7.44	9.12	is my quarantine glow up transformation
9.12	10.24	if you haven't seen it go ahead and
10.24	11.84	watch it but this portion of the video
11.84	13.12	actually had enough footage for me to
13.12	15.04	make a completely separate video so here
15.04	17.039	it is enjoy so here i have a variety of
17.039	18.72	different foundations that i purchased
18.72	20.4	when i thought i was a freaking makeup
20.4	22.8	guru
22.8	24.56	yeah that used to be me guys that used
24.56	26.8	to be what this channel was
26.8	28.4	these are definitely expired already and
28.4	30.64	i don't think any of these match me
30.64	32.88	so also y'all know how i tanned for
32.88	34.64	this transformation well it's been like
34.64	36.32	three weeks since i tanned so i'm kind
36.32	38.16	of pale again so that's cute but
38.16	38.719	whatever
38.719	41.92	um this is definitely too dark and these
41.92	42.239	are all
42.239	46.48	too dark i'm pale damn it um
46.48	48.64	i have some lighter foundations but i
48.64	50.879	know those have mold in them i just- i
50.879	51.85	know it um
51.85	54.399	
54.399	58.239	this used to be my favorite foundation so maybe
58.239	61.28	i don't know why i'm smelling it okay ew
61.28	63.28	it's like crusty because of like the
63.28	65.519	residue on the spout thingy like it
65.519	67.36	crusted up
67.36	71.36	oh freak i forgot a step damn it
71.36	74.0	so i have a very oily face it's very
74.0	74.72	oily it's
74.72	77.36	disgusting you could fry a freaking egg
77.36	78.96	on my face with the amount of oil that
78.96	80.479	it produces so i learned this from
80.479	82.24	another youtuber jackie aina
82.24	83.759	oh my god there's dust on this too
83.759	85.2	disgusting i used to watch her really
85.2	86.72	religiously when i was really into the
86.72	87.68	beauty community
87.68	90.479	but now it's low key in shambles <lgh> oh_unc boy_unc she
90.479	92.0	would always talk about this trick where
92.0	94.159	you put translucent powder on and you
94.159	95.36	set your
95.36	97.28	what is this called primer i'm such a
97.28	98.88	beauty guru anyway you would set your
98.88	100.72	primer with like translucent setting
100.72	102.24	powder in like the places that you get
102.24	105.28	oily so i get really oily
105.28	107.439	sorry a bird just flew by and my freaking
107.439	108.88	attention span of a peanut got
108.88	109.68	distracted
109.68	111.36	anyway i don't even remember what i'm
111.36	113.36	saying awesome y'all i don't know
113.36	116.24	why but this part of my forehead not
116.24	117.68	even my entire forehead just the parts
117.68	118.799	above my eyebrows they're
118.799	121.52	always shiny and it pisses me off so if
121.52	122.64	y'know how to fix that
122.64	124.159	lemme know thank- leave it in the
124.159	126.56	comments oh i just poked my eye with my
126.56	128.64	beauty blender oh my god
128.64	131.68	okay now we can put on foundation oh my
131.68	133.12	god this clip is not holding my hair
133.12	134.08	back my hair is too
134.08	136.0	freaking thick for this clip so now i'm
136.0	137.52	gonna take my beauty blender
137.52	138.959	and i know i'm talking like this i think
138.959	140.72	this is my alter ego of like my beauty
140.72	142.56	guru self i'm like channeling
142.56	146.08	my fifteen year old self oh_unn wait_unn
146.08	147.84	lowkey_unn this_unn is_unn my_unn color_unn i'm_unn just_unn being_unn a_unn
147.84	149.36	bit_unn dramatic_unn 'cause_unn like_unn lowkey_unn this_unn might_unn
149.36	151.04	be_unn my_unn color_unn
151.04	154.319	whoa cool awesome i'm just gonna
154.319	156.879	pat this into my face so i can have an
156.879	157.76	overall
157.76	161.28	even complexion i really hope
161.28	163.599	i don't ugh i feel like i say this now and
163.599	164.879	i'm like manifesting it into the
164.879	166.4	universe and now it's gonna happen haha
166.4	169.28	i love my paranoid mind um i really
169.28	170.0	hope my
170.0	171.519	face doesn't break out from this
171.519	174.959	definitely expired foundation
174.959	177.36	oh my god wait my foundation covers up
177.36	178.72	my five o'clock shadow
178.72	180.959	from my thick mustache that grows on my
180.959	182.56	face wow should i wear foundation every
182.56	183.28	day what the heck
183.28	186.08	oh my god my skin tone looks so even i
186.08	186.72	love this
186.72	188.879	why don't i wear foundation more often
188.879	190.159	what the heck but i don't really like
190.159	191.519	putting foundation on my forehead
191.519	193.36	don't like that feeling okay do i needa
193.36	195.599	like blend it down to my neck
195.599	198.72	i just- i don't feel like doing that
198.72	203.12	so yeah i don't wanna do that okay now
203.12	204.64	we get to put on some concealer
204.64	207.68	where's_unn my_unn concealer_unn oh
207.68	210.72	jessica being dramatic part five hundred and ninety two wow is
210.72	212.64	this sponsored by nars my foundation was
212.64	214.64	nars my concealer is nars use_unn code_unn
214.64	215.84	jessica_unn Q_unn for_unn twenty_unn percent_unn
215.84	218.319	off_unn your_unn purchase_unn i wish no nars doesn't
218.319	218.959	even know who i
218.959	224.56	am
224.56	226.48	put some on my forehead cover up that
226.48	228.4	scar that i created on my face when i
228.4	229.84	was one years old <sfx>
229.84	233.439	time to blend it out ew i saw myself in
233.439	234.4	the viewfinder and
234.4	238.239	my face when i blend out she's ugly
238.239	241.12	oh my god oh my gosh i forgot how good
241.12	242.72	concealer is what the heck
242.72	245.04	i look so awake right now and it's crazy
245.04	246.239	because i don't even know why i have
246.239	247.439	bags under my eyes 'cause i'm like a
247.439	249.84	grandma and i go to bed at like nine thirty PM
249.84	251.36	i get eight hours of sleep every night
251.36	253.519	but for some reason these bags decided
253.519	255.12	to show up on my face
255.12	256.56	love that basically what i'm getting
256.56	257.84	from this is that i needa start
257.84	259.6	wearing makeup again because this is fun
259.6	261.04	what the heck and the thing is i used to
261.04	263.04	be so good at makeup i would do
263.04	264.8	eye shadow looks that look like they
264.8	266.24	were done by l- okay maybe i'm giving
266.24	267.84	myself way too much credit but from what
267.84	268.56	i remember
268.56	270.72	i think i was pretty good at makeup don't mean
270.72	272.479	to toot my own horn and now however
272.479	276.639	comma i do not possess those skills
276.639	278.72	i'm gonna try to like pat that into my
278.72	280.56	face my face looks like it doesn't have
280.56	285.12	any blemishes on it that's crazy
285.12	287.199	i'm gonna put some blush on because i
287.199	289.199	freaking love blush haven't been able to
289.199	290.479	wear it as of recently
290.479	292.72	because corona has led us all to wear
292.72	294.72	masks all the time so what is the point
294.72	296.8	of wearing my beautiful glossier cloud
296.8	297.759	paint i watched this
297.759	299.28	youtube video the other day it was so
299.28	301.199	random because i have been watching
301.199	302.0	stephanie sue
302.0	303.36	so religiously so like all my
303.36	305.12	recommendations is all stephanie sue and
305.12	307.52	like some BTS and some like twice videos
307.52	309.36	and then there was this one makeup video
309.36	310.72	it was like talking about placement of
310.72	312.16	your blush and i always put my blush
312.16	313.6	here on my cheeks but i have a very
313.6	315.28	round face so that's probably
315.28	317.039	not the most optimal way of putting on
317.039	318.32	my blush because it probably makes my
318.32	319.12	face look rounder
319.12	321.199	person in the video said to like place
321.199	323.68	it on like your cheekbones so it'll like
323.68	325.68	snatch your face and make it look more
325.68	327.919	like angular and structured she put it
327.919	329.52	like right here like where
329.52	331.759	you typically put highlight she like
331.759	332.639	blended it out
332.639	334.8	to like the contours of her face but i
334.8	336.639	just i'm the type of person that just
336.639	338.32	really likes putting blush like
338.32	340.16	everywhere so this is probably gonna
340.16	341.919	end up on the rest of my face but right
341.919	343.68	now we're gonna try the whole angular
343.68	346.639	type of vibe see it already ended up
346.639	348.16	like on my under eye i just can't help
348.16	350.0	it it's in my nature to put blush
350.0	351.52	everywhere does that look any different
351.52	354.56	does my face look lifted
354.56	358.639	probably not definitely put too much
358.639	361.44	oh my gosh lowkey freaking out oh my
361.44	361.919	gosh
361.919	363.6	now i'm gonna put it on my nose because
363.6	366.639	i freaking love that look
366.639	368.4	it looks like i got punched in the face
368.4	371.6	okay anyway we're just gonna move on
371.6	374.639	we're jus- just gonna move on oop that- mm-
374.639	376.88	i did not blend that we- uh this is jus- okay
376.88	378.4	the more i touch my face the more i do
378.4	380.319	wrong so i'm just gonna i probably needa
380.319	381.759	wash my makeup brushes too there's
381.759	383.44	like dust all over them
383.44	388.479	too
388.479	391.199	cute oh my god i look like a cutesy
391.199	392.16	little doll
392.16	395.52	i love blush <lgh>
395.52	397.28	eyebrows and mascara i feel like those
397.28	398.639	are the two things that really
398.639	400.8	transform my face the most i'm gonna
400.8	402.88	shut up so i can focus on my eyebrows
402.88	406.84	now
406.84	411.84	'kay
411.84	415.039	yay oh my god i feel pretty i love when
415.039	417.039	i do my eyebrows i
417.039	419.12	coco i don't know where my dog is y'all
419.12	420.24	i'm home alone right now
420.24	422.08	and my dog keeps disappearing and it's
422.08	423.759	scaring the shit- outta me
423.759	427.36	coco okay i remember when i used to wear
427.36	429.12	makeup a lot i took a lot of pride in my
429.12	430.56	highlight because i used to have really
430.56	432.16	good cheekbones um
432.16	433.599	they're still there but now i have this
433.599	436.56	layer of fat over them so that's fun
436.56	439.44	shout out birth control oh my god i
439.44	441.12	remember i used to use this palette a
441.12	443.199	lot and i did a review on this palette
443.199	445.759	on my channel hi guys it's me jessica
445.759	447.12	and welcome to another video on my
447.12	448.72	channel i'm going to be filming my first
448.72	449.68	impressions
449.68	452.479	on the anastasia glow kit sweets palette
452.479	454.16	I was a little baby
454.16	455.759	dang i need to buy a new bronzer soon i
455.759	458.0	hit pan on it i've gone through this
458.0	458.8	bronzer
458.8	460.479	so many times 'cause i love it oh my
460.479	462.08	god it's another nars product
462.08	465.84	sponsor me okay i think i'm gonna do the
465.84	471.68	eye look that i used to always do
471.68	474.08	alexa play how you like that by
474.08	474.96	blackpink
474.96	481.88	blackpink on amazon music
481.88	483.2	[Music]
483.2	487.0	[Applause]
487.0	488.639	[Music]
488.639	492.96	yeah um ew this is turning out disgusting
492.96	501.52	this is so sad it looks <lgh> so gross
501.52	503.759	okay i'm really sad with how my eye
503.759	505.12	makeup turned out
505.12	508.8	um i have never been the biggest fan of
508.8	509.12	like
509.12	511.12	lipsticks and stuff like that like i'd
511.12	512.479	buy them but i realized like i just
512.479	513.919	don't like the way that they look on my
513.919	515.839	lips i'm just gonna add a little bit of
515.839	518.8	lip gloss
518.8	521.44	yay oh my gosh i have a full face of
521.44	523.36	makeup on i did not put on lashes
523.36	525.76	however comma i did not put on lashes
525.76	526.64	because i don't know
526.64	528.32	if it's like my eye shape or i'm really
528.32	530.8	just fucking_unc uncoordinated but i cannot
530.8	532.56	put lashes on my eyes they don't look
532.56	532.959	good
532.959	535.2	i just don't think like they fit my eye
535.2	536.8	shape i'm just really unskilled in the
536.8	538.72	area of putting on false lashes so i've
538.72	540.24	never been able to live out my dream of
540.24	542.32	being an ABG
542.32	544.0	um but yay we're done with the makeup s-
544.0	545.279	i'm gonna go ahead and put on a cute
545.279	547.04	outfit we're gonna take some pics
547.04	548.88	and we're gonna be done with the
548.88	551.44	transformation
551.44	553.519	okay so that's the end of the video i
553.519	555.04	hope you all enjoyed and if you want to
555.04	556.48	see the rest of my transformation i'll
556.48	558.08	be linking it down below but yeah give
558.08	559.279	this video a thumbs up it'll help your
559.279	560.8	girl out subscribe to my channel it'll
560.8	562.32	also help your girl out but yeah i hope you
562.32	566.88	guys enjoyed this video and i will see you all in the next one bye
