0.96	3.12	yay oh my god i haven't done this in so
3.12	4.56	long hi friends uh
4.56	6.56	this is new so y'all have never seen
6.56	8.16	this room before i'm actually
8.16	11.2	in my very first apartment <sfx> but today's
11.2	13.28	video is going to be a ginormous winter
13.28	14.96	trend clothing haul all the pieces in this
14.96	16.48	haul are actually from princess polly
16.48	18.32	you can actually satisfy all your winter
18.32	19.84	clothing needs at princess polly just
19.84	21.76	because they have such a huge variety on
21.76	23.199	winter clothing and if you wanna make
23.199	24.32	some new additions to your winter
24.32	25.199	wardrobe everything is gonna be
25.199	26.4	linked down below so if you wanna buy
26.4	28.72	anything if you wanna twin with me
28.72	30.88	links down below also have a coupon code
30.88	33.2	for y'all use my code JQ twenty it'll give
33.2	33.84	you twenty
33.84	35.52	off your purchase and princess polly
35.52	37.44	also offers after pay so it makes it so
37.44	39.2	easy to pay for your purchase and on all
39.2	40.559	orders that are over fifty dollars
40.559	42.239	princess poly actually offers free
42.239	43.6	express shipping within the united
43.6	45.2	states so you could get your package in
45.2	46.559	like three to four business days
46.559	48.16	so quick so i'm gonna be showing y'all
48.16	49.68	some clothing_unn pieces_unn
49.68	50.8	okay so i guess i'm gonna start with
50.8	52.96	what i'm wearing so this top is actually
52.96	54.32	from princess polly um
54.32	56.239	this is so comfortable it is this
56.239	58.32	beautiful like olive green color
58.32	59.44	i feel like this color really
59.44	61.359	complements tan skin especially during
61.359	62.64	the winter time like i don't know about
62.64	64.479	y'all but i get really pale so colors
64.479	66.32	like this really bring out my tan
66.32	68.24	and the melanin so i really appreciate
68.24	70.0	it this is such good quality it's really
70.0	71.52	thick material and during the winter
71.52	72.0	obviously
72.0	74.56	it gets cold so this material does keep
74.56	76.4	you warm and it's a ribbed material and
76.4	78.4	it's just like a button down cropped
78.4	80.24	cardigan type top and i really love the
80.24	82.08	fit of this it just shapes your body
82.08	83.439	okay how am i gonna show this to y'all
83.439	85.36	lemme stand up as you can see the crop
85.36	86.72	is like right under my boob
86.72	88.159	it's like just perfect to where it like
88.159	89.6	flatters your waist makes me look like i
89.6	91.28	have a snatched waist so- yeah it's like
91.28	92.72	one of my new favorite tops i got it in
92.72	94.64	an extra extra small and it's just
94.64	95.84	amazing and i guess i'll just show you
95.84	97.52	my sweatpants too because they are also
97.52	99.52	from princess polly these sweatpants
99.52	102.799	are so comfortable like
102.799	106.079	uh- they have this like check- not checkerboard
106.079	107.759	it's kinda like a quilted
107.759	109.04	pattern i dunno how to explain it
109.04	110.079	but the- it looks like this_unn
110.079	112.24	and the texture is really cool it has a
112.24	113.2	thick waistband
113.2	115.2	so it's so comfortable and it just
115.2	116.96	cinches you in these- sweatpants are so
116.96	118.799	baggy but this thick waistband
118.799	120.719	gives you a little bit of a shape so you
120.719	122.64	don't look too much like a
122.64	124.719	blob and it's a nice light gray color so
124.719	125.68	it goes with like
125.68	127.2	everything and it cinches in at the
127.2	128.8	ankles so it's like the typical jogger
128.8	130.08	fit it's so soft
130.08	133.2	and um i love these sweatpants so much
133.2	134.64	ten out of ten do recommend if you
134.64	136.4	want new sweatpants
136.4	138.16	okay next i want to show you a skirt
138.16	140.319	because um i am in love with this color
140.319	142.56	so this is the rescue me pleated skirt
142.56	144.879	and i got it in a size zero and i love
144.879	146.56	this skirt so much i actually own it in
146.56	147.599	white and i wear it
147.599	149.2	literally all the time so i decided to
149.2	151.04	pick it up in this beautiful jade
151.04	153.2	sage green color this is a really thick
153.2	154.319	material again really good for the
154.319	155.84	winter time because this will keep you
155.84	157.44	warm and it's such good quality it
157.44	159.28	stretches at the waistband so you know
159.28	160.959	you have room for a food baby
160.959	163.519	oh my god this is so adorable this is
163.519	164.239	the skirt
164.239	166.319	see it's just the cutest little pleated
166.319	168.08	skirt ever it just flares
168.08	169.44	it really makes you look like you got an
169.44	170.879	itty bitty waist it just makes me feel
170.879	172.08	so girly i love it
172.08	174.4	i feel like a princess i also decided to
174.4	176.48	pick it up in this pink color because
176.48	178.56	i love pink oh it just looks like a
178.56	179.76	little bubble gum color
179.76	181.44	okay i'm gonna try this one on okay this
181.44	183.519	is the pink one this color is so
183.519	184.239	adorable
184.239	186.159	it's the cutest bubble gum pink and
186.159	187.599	again just cinches you in
187.599	190.72	oh she's skinny <lgh> okay i
190.72	192.08	recommend these skirts they also have
192.08	194.159	them in so many other colors so
194.159	196.239	might have to to- cop the skirt in every
196.239	197.84	other color available so since we're on
197.84	198.08	the
198.08	199.92	pink trend i'm gonna go ahead and show
199.92	202.4	you this adorable pink jumper this is
202.4	204.159	just a cropped cardigan it is really
204.159	205.92	cropped i will say that but it's such
205.92	207.68	thick material so it does still keep you
207.68	209.36	warm i actually live in texas
209.36	211.2	so we do get winter here but it's not
211.2	212.959	like the coldest of colds like it's not
212.959	214.72	like snowing like it is in new york but
214.72	216.239	it still does get pretty chilly and
216.239	217.68	where i'm at right now i'm actually in
217.68	219.36	lubbock texas because i go to school at
219.36	220.959	texas tech university
220.959	223.44	wreck 'em but um it actually does get cold
223.44	224.08	here like
224.08	227.84	it snowed last week like what and now
227.84	229.28	it's seventy degrees outside
229.28	232.239	like i just which is why i love stuff
232.239	233.92	like this because it's cropped but it
233.92	235.76	still keeps me warm but it is just an
235.76	237.599	adorable pink color again i
237.599	239.36	freaking love pink this is the rosalie
239.36	241.2	jumper and i got it in extra small small
241.2	244.319	um hello this is literally so adorable
244.319	246.239	this is the cardigan i love how puffy
246.239	248.159	the sleeves are it is so comfortable
248.159	250.799	just so much room to breathe it has this
250.799	251.68	really beautiful
251.68	254.48	pink and white gingham gingham* gingham*
254.48	256.0	gingham pattern looks like a picnic
256.0	257.919	tablecloth but um i love it
257.919	260.16	also i tend to sweat when i'm cold i
260.16	261.359	sweat when i'm hot too
261.359	263.759	i just sweat <lgh> armpits they get pretty
263.759	266.0	spicy but this leaves a lot of room to
266.0	268.08	breathe and it is pretty cropped but it
268.08	270.0	stays in place nothing is going to be
270.0	271.44	exposed and you can also
271.44	273.36	unclasp the buttons but i'm not going to
273.36	274.8	be doing that because that is not what
274.8	276.32	this type of video is
276.32	277.68	i'm gonna put some jeans on to see
277.68	279.52	what this would look like with denim
279.52	281.52	okay these jeans are also from princess
281.52	282.96	polly these are just the holly
282.96	284.56	asymmetrical jeans i bought these a
284.56	286.0	couple months ago with like my own money
286.0	287.759	and i've been wearing them non stop ever
287.759	289.44	since i've gotten them but um this is
289.44	290.8	what it looks like with jeans i kinda
290.8	291.68	love this
291.68	293.68	okay so now i'm gonna try on this top
293.68	296.0	and this is the lovers thief top and i
296.0	296.8	got it in black
296.8	299.28	and it's just like a basic black crop
299.28	300.479	top with buttons
300.479	302.0	but i need a few basics for the winter
302.0	303.36	because you know how winter is all for
303.36	304.639	layering so i got this
304.639	307.199	uh let's try it on oh my god i love the
307.199	308.8	fit of this top i was scared it was
308.8	310.0	gonna be too cropped but
310.0	313.12	this what_unn um_unn <unk> are_unn you_unn not_unn embarrass_unn this_unn
313.12	314.639	is_unn really_unn embarrassing_unn
314.639	317.44	anyways this is like the perfect crop so it
317.44	319.44	cuts off right around the waist area at
319.44	320.16	least for me
320.16	322.4	so it looks so flattering it has a bunch
322.4	323.6	of buttons i think i would like it
323.6	324.0	better
324.0	325.44	if it were like unbuttoned a little bit
325.44	327.199	just so it doesn't look like i'm choking
327.199	328.479	maybe like three buttons a little
328.479	330.56	scandalous_unc
330.56	332.08	okay i like that a lot better this
332.08	333.919	material again is really thick such good
333.919	334.4	qualities
334.4	336.32	i really love this this is such a good
336.32	338.16	basic top next i want to show you all
338.16	338.479	this
338.479	340.479	coat that i got or jacket what's the
340.479	341.84	difference between a coat and a jacket
341.84	343.6	is that a stupid question i don't know i
343.6	345.44	live in texas i- but you know
345.44	347.28	it's winter so we need jackets and coats
347.28	349.199	to keep you warm so i got this jacket
349.199	350.96	right here i got this in a size two. i
350.96	352.639	wanted it a little bit bigger than my
352.639	354.16	normal size oh this is so
354.16	357.199	cute_unn oh i feel bougie so what this is
357.199	359.28	the jacket it just has really neutral
359.28	360.96	colors it's a bunch of shades of brown
360.96	361.36	and then
361.36	362.8	some white in there and it's a nice
362.8	364.8	gingham pattern can you tell i
364.8	366.479	love that pattern it's a really thick
366.479	368.24	kinda like fuzzy coat i don't know if
368.24	369.039	you can see
369.039	372.08	the texture but it's really nice
372.08	374.24	again super thick this is like thick
374.24	376.0	like thick with like maybe like five c's
376.0	376.96	like this is
376.96	379.28	she's thick and it just looks like this
379.28	380.479	looks really good with
380.479	382.16	blue denim again because the colors are
382.16	383.759	so neutral it'll go with
383.759	385.759	essentially any color and they have this
385.759	387.52	jacket and a few more colors so you could
387.52	389.6	also pick it up in like a darker variety
389.6	391.28	of these shades but i personally like
391.28	393.039	really light colors so i got this one
393.039	395.199	it is a little crop but it works for me
395.199	396.4	because i'm five two
396.4	398.4	so short so like this is like normal
398.4	399.84	fitting on me but i'm assuming if you
399.84	401.52	were taller it would be more cropped
401.52	404.639	and it has pockets hello pockets just make
404.639	405.919	everything better so anything with
405.919	406.4	pockets
406.4	408.96	just like thumbs up but yes i will be
408.96	409.84	wearing this
409.84	411.759	coat a lot this winter okay and then i
411.759	413.759	got this top oh my freaking god i cannot
413.759	414.88	emphasize how
414.88	416.8	soft this is it literally feels like
416.8	418.24	what i would envision a cloud to feel
418.24	419.44	like even though we can't touch them
419.44	421.199	if you could touch clouds i feel like it
421.199	422.88	would be this texture
422.88	425.759	it's just so soft it's just a white
425.759	427.84	ribbed kind of sweater top wow this
427.84	430.72	is so comfortable i am never taking this
430.72	432.08	off this is so comfortable
432.08	433.84	and it is like a really nice clean
433.84	435.199	bright white it looks like i'm wearing
435.199	435.68	snow
435.68	437.84	it is so soft y'all and it's so
437.84	439.44	form fitting like and it just hugs your
439.44	440.8	curves correctly and it really just
440.8	442.08	flatters your figure
442.08	443.68	like- i have a little bit of the buttons
443.68	445.28	unbuttoned again tryna be a little
445.28	445.919	scandalous
445.919	446.96	this is just what it looks like it's
446.96	448.88	just another basic top again perfect for
448.88	449.44	layering
449.44	452.08	okay moving on i got this pair of pants
452.08	453.199	it's pink
453.199	455.52	again a checkerboard gingham pattern are
455.52	456.56	we surprised
456.56	458.8	no i will say this is a little bit of a
458.8	460.639	thinner material but i
460.639	462.72	feel like if you layer properly and wear
462.72	464.08	coat and everything this will still be
464.08	466.08	good for the winter 'kay let's try this
466.08	468.96	on okay so these are the pants as you
468.96	470.479	can see they fit me like
470.479	472.479	snuggly i feel like wearing these with
472.479	474.56	like black boots or even white boots
474.56	475.68	would be really pretty
475.68	477.28	i feel like just boots in general i think pants
477.28	479.199	and boots is such an iconic combo and as
479.199	480.4	i mentioned i'm five two so i have
480.4	482.24	pretty freaking stubby short legs
482.24	484.0	so pants were a little long on me so all
484.0	485.68	i did was fold it over wow these pants
485.68	486.879	are so comfortable
486.879	488.72	i have no pants that are pink so i'm
488.72	490.72	really excited to style these honestly i
490.72	491.919	feel like this looks good together just
491.919	493.28	because there's like white in the pants
493.28	494.639	and then the white matches the white in
494.639	496.319	the top
496.319	498.4	an outfit okay and here is the last
498.4	500.16	thing i'm gonna show y'all it is another
500.16	502.56	jacket and this is just a corduroy jacket so
502.56	503.599	and it buttons down
503.599	505.52	it's this nice like blushy pink color
505.52	506.96	it's more on the mauve side and it's a
506.96	509.039	little muted so i would consider this
509.039	509.84	more neutral
509.84	511.919	and this is just what it looks like i
511.919	513.919	got it in a size zero but i kinda wish
513.919	514.159	i
514.159	516.159	sized up like one more just so it'll be
516.159	517.599	a little bit more oversized
517.599	519.039	but i honestly don't mind this it's
519.039	520.719	still a really nice fit it is really
520.719	522.479	loose so it has a little bit of an
522.479	524.32	oversized feel i'm excited to style this
524.32	526.0	i feel like wearing this with a skirt
526.0	527.44	would be really cool too but honestly it
527.44	528.72	doesn't look too bad on these pants
528.72	530.399	because it's like corduroy material i
530.399	531.68	feel like this will definitely keep you
531.68	533.12	warm i'm honestly sweating right now
533.12	534.64	because it is not cold right now in
534.64	536.48	lubbock texas it's like seventy degrees this
536.48	538.32	jacket is making me sweat
538.32	540.24	but i will be wearing that when it does
540.24	543.92	get cold
543.92	545.12	okay so those are all the clothing
545.12	546.56	pieces that i have to show y'all today
546.56	547.76	but yeah just remember that if you wanna
547.76	548.959	buy anything from this video
548.959	550.16	everything's linked down below and don't
550.16	552.72	forget to use my code JQ twenty for twenty percent off
552.72	554.0	but if you enjoyed this video go ahead
554.0	555.44	and give this video a thumbs up it'll
555.44	556.64	just let me know that y'all wanna see
556.64	557.68	more clothing hauls and if you made it
557.68	558.72	this far into the video go ahead and
558.72	560.32	comment down below this emoji it'll just
560.32	561.519	lemme know that you made it this far
561.519	563.12	it'll be our cool little exclusive club of
563.12	564.24	like two people
564.24	566.32	super exclusive and yeah if you're not
566.32	567.76	already go ahead and subscribe to my
567.76	569.279	channel it'll really help ya girl out
569.279	570.72	yeah i hope you guys enjoyed this video
570.72	574.64	and i will see y'all in the next one bye
