'bout	B AW2 T
'cause	K AA1 Z
'til	T IH0 L
a	AH0
a	EY1
a's	EY1 Z
able	AH0 B AH0 L
about	AH0 B AW1 T
above	AH0 B AH1 V
abroad	AH0 B R AO1 D
academia	AE2 K AH0 D IY1 M IY0 AH0
academics	AE2 K AH0 D EH1 M IH0 K S
academy	AH0 K AE1 D AH0 M IY0
acquired	AH0 K W AY1 ER0 D
across	AH0 K R AO1 S
activities	AE0 K T IH1 V AH0 T IY0 Z
activity	AE0 K T IH1 V IH0 T IY0
acts	AE1 K T S
actual	AE1 K CH UW0 AH0 L
actually	AE1 K SH AH0 L IY0
added	AE1 D IH0 D
addicted	AH0 D IH1 K T IH0 D
adding	AE1 D IH0 NG
additional	AH0 D IH1 SH N AH0 L
admittedly	AH0 D M IH1 T IH0 D L IY0
ado	AE0 D UW1
adult	AH0 D AH1 L T
adulthood	AH0 D AH1 L T HH UH2 D
advice	AE0 D V AY1 S
advices	AE0 D V AY1 S IH0 Z
affected	AH0 F EH1 K T IH0 D
after	AE1 F T ER0
again	AH0 G EY1 N
against	AH0 G EY1 N S T
age	EY1 JH
ago	AH0 G OW2
aha	AA1 HH AH0
ahead	AH0 HH EH1 D
aka	EY1 K EY1 EY1
align	AH0 L AY1 N
alive	AH0 L AY1 V
all	AH0 L
almost	AO1 L M OW2 S T
alone	AH0 L OW1 N
along	AH0 L AO1 NG
already	AO0 R EH1 D IY0
also	AO1 L S OW0
always	AO1 L W EY2 Z
am	AE1 M
am	EY1 EH1 M
amalgamation	AH0 M AE1 L G AH0 M EY1 SH AH0 N
amazing	AH0 M EY1 Z IH0 NG
ambassador	AE0 M B AE1 S AH0 D ER0
ambitions	AE0 M B IH1 SH AH0 N Z
america	AH0 M EH1 R IH0 K AH0
american	AH0 M EH1 R AH0 K AH0 N
americanized	AH0 M EH1 R AH0 K AH0 N AY2 Z D
americans	AH0 M EH1 R AH0 K AH0 N Z
amy	EY1 M IY0
amy's	EY1 M IY0 Z
an	AH0 N
ancestors	AE1 N S EH2 S T ER0 Z
and	AE2 N D
angeles	AE1 N JH AH0 L IY2 Z
anger	AE1 NG G ER0
announced	AH0 N AW1 N S T
another	AH0 N AH1 DH ER0
answer	AE1 N S ER0
antiestablishment	AE2 N T IY0 IH0 S T AE1 B L IH0 SH M AH0 N T
anxious	AE1 NG K SH AH0 S
any	EH1 N IY0
anybody	EH1 N IY0 B AH0 D IY0
anymore	EH1 N IY0 M AO1 R
anything	EH1 N IY0 TH IH2 NG
anytime	EH1 N IY0 T AY2 M
anyway	EH1 N IY0 W EY2
anyways	EH1 N IY0 W EY2 Z
anywhere	EH1 N IY0 HH W EH2 R
ap	EY1 P IY1
apartment	AH0 P AA1 R T M AH0 N T
appear	AH0 P IH1 R
appears	AH0 P IH1 R Z
apply	AH0 P L AY1
applying	AH0 P L AY1 IH0 NG
appreciate	AH0 P R IY1 SH IY0 EY2 T
aquarius	AH0 K W EH1 R IY0 AH0 S
are	AA1 R
area	EH1 R IY0 AH0
aren't	AA1 R AH0 N T
around	ER0 AW1 N D
art	AA0 R T
artesia	AA2 R T IY1 ZH AH0
as	AH0 S
asian	EY1 ZH AH0 N
asians	EY1 ZH AH0 N Z
aside	AH0 S AY1 D
ask	AE1 S K
asked	AE1 S K T
asking	AE1 S K IH0 NG
asleep	AH0 S L IY1 P
aspects	AE1 S P EH2 K T S
ass	AH0 S
assimilate	AH0 S IH1 M AH0 L EY2 T
assumed	AH0 S UW1 M D
assuming	AH0 S UW1 M IH0 NG
assumption	AH0 S AH1 M P SH AH0 N
assumptions	AH0 S AH1 M P SH AH0 N Z
at	AE2 T
ate	EY1 T
athlete	AE1 TH L IY2 T
attend	AH0 T EH1 N D
attended	AH0 T EH1 N D IH0 D
authentic	AO0 TH EH1 N T IH0 K
authority	AH0 TH AO1 R AH0 T IY0
average	AE1 V R IH0 JH
aware	AH0 W EH1 R
away	AH0 W EY1
awful	AO1 F AH0 L
b	AA1 R AE0 N B IY1
b	B IY1
back	B AE1 K
backed	B AE1 K T
background	B AE1 K G R AW2 N D
bad	B AE1 D
barely	B EH1 R L IY0
barrier	B EH1 R IY0 ER0
bars	B AA1 R Z
base	B EY1 S
based	B EY1 S T
basic	B EY1 S IH0 K
basically	B EY1 S IH0 K L IY0
basis	B EY1 S IH0 S
bathroom	B AE1 TH R UW2 M
be	B
bean	B IY1 N
bear	B IH1 R
beautiful	B Y UW1 T AH0 F AH0 L
became	B IH0 K EY1 M
because	B IH0 K AO1 Z
become	B IH0 K AH1 M
becomes	B IH0 K AH1 M Z
bed	B EH1 D
beef	B IY1 F
been	B IY0 N
before	B IH0 F AO1 R
begin	B IH0 G IH1 N
beginning	B IH0 G IH1 N IH0 NG
behind	B IH0 HH AY1 N D
being	B IY1 IH0 NG
believe	B IH0 L IY1 V
bellflower	B EH1 L F L AW2 ER0
belong	B IH0 L AO1 NG
belongded	B IH0 L AO1 NG D AH0 D
belonged	B IH0 L AO1 NG D
below	B IH0 L OW1
berkeley	B ER1 K L IY0
best	B EH1 S T
better	B EH1 T ER0
between	B IY0 T W IY1 N
big	B IH1 G
biggest	B IH1 G AH0 S T
bit	B IH1 T
bizarre	B IH0 Z AA1 R
black	B L AE1 K
blah	B L AA1
blind	B L AY1 N D
blond	B L AA1 N D
blue	B L UW1
blunt	B L AH1 N T
boat	B OW1 T
boba	B OW1 B AH0
bobby	B AA1 B IY0
body	B AA1 D IY0
bomb	B AA1 M
bond	B AA1 N D
bone	B OW1 N
book	B UH1 K
books	B UH1 K S
border	B AO1 R D ER0
born	B AO1 R N
both	B OW1 TH
bowl	B OW1 L
box	B AA1 K S
brag	B R AE1 G
brainiacs	B R EY1 N IY0 AE2 K S
brains	B R EY1 N Z
branch	B R AE1 N CH
brat	B R AE1 T
breaks	B R EY1 K S
bridge	B R IH1 JH
briggs	B R IH1 G Z
brilliant	B R IH1 L Y AH0 N T
bring	B R IH1 NG
brings	B R IH1 NG Z
brother	B R AH1 DH ER0
brown	B R AW1 N
brows	B R AW1 Z
brushed	B R AH1 SH T
bucket	B AH1 K AH0 T
bugs	B AH1 G Z
build	B IH1 L D
buildings	B IH1 L D IH0 NG Z
bullied	B UH1 L IY0 D
bully	B UH1 L IY0
bullying	B UH1 L IY0 IH0 NG
bump	B AH1 M P
bunch	B AH1 N CH
business	B IH1 Z N IH0 S
busy	B IH1 Z IY0
but	B AH1 T
butter	B AH1 T ER0
buying	B AY1 IH0 NG
by	B AY1
bye	B AY1
c	S IY1
cafe	K AE2 F EY1
cajun	K EY1 JH AH0 N
cake	K EY1 K
cakes	K EY1 K S
calculus	K AE1 L K Y AH0 L AH0 S
california	K AE2 L IH0 F AO1 R N Y AH0
call	K AO1 L
called	K AO1 L D
calm	K AA1 M
came	K EY1 M
can	K AE0 N
can	K AE1 N
can't	K AE1 N T
cannot	K AE1 N AA0 T
capacity	K AH0 P AE1 S AH0 T IY0
car	K AA0 R
car	K AA1 R
cards	K AA1 R D Z
care	K EH1 R
career	K ER0 IH1 R
cares	K EH1 R Z
catch	K AE1 CH
catching	K AE1 CH IH0 NG
categorized	K AE1 T AH0 G ER0 AY2 Z D
caught	K AO1 T
cause	K AH0 Z
causes	K AA1 Z AH0 Z
cautious	K AO1 SH AH0 S
celebrated	S EH1 L AH0 B R EY2 T AH0 D
cello	S EH1 L OW0
cerritos	S ER0 IY1 T OW0 S
certain	S ER1 T AH0 N
cetera	S EH1 T ER0 AH0
challenging	CH AE1 L AH0 N JH IH0 NG
chance	CH AE1 N S
changed	CH EY1 N JH D
channel	CH AE1 N AH0 L
character	K EH1 R AH0 K T ER0
chart	SH AA0 R T
check	CH EH1 K
cheer	CH IH1 R
cheerleading	CH IH1 R L AH0 D IH0 NG
cheese	CH IY1 Z
cheeseburgers	CH IY1 Z B ER0 G ER0 Z
cheng	CH EH1 NG
cherish	CH EH1 R IH0 SH
child	CH AY1 L D
childhood	CH AY1 L D HH UH2 D
chinese	CH AY0 N IY1 Z
ching	CH IH1 NG
chinky	CH IH1 NG K IY0
chock	CH AA1 K
chocolate	CH AO1 K L AH0 T
chocopie	CH AO1 K AA2 P IY0
choi	CH OY1
choice	CH OY1 S
chong	CH AO1 NG
choreography	K AO2 R IY0 AA1 G R AH0 F IY0
chose	CH OW1 Z
church	CH ER1 CH
churches	CH ER1 CH IH0 Z
circle	S ER1 K AH0 L
cities	S IH1 T IY0 Z
city	S IH1 T IY0
claim	K L EY1 M
clashed	K L AE1 SH T
class	K L AE1 S
classes	K L AE1 S AH0 Z
classism	K L AE1 S IH0 S IH2 Z AH0 M
classroom	K L AE1 S R UW2 M
clear	K L IH1 R
clearly	K L IH1 R L IY0
climate	K L AY1 M AH0 T
close	K L OW1 Z
closest	K L OW1 S AH0 S T
clothes	K L OW1 DH Z
coding	K OW1 D IH0 NG
collected	K AH0 L EH1 K T IH0 D
college	K AA1 L IH0 JH
color	K AH1 L ER0
colorblind	K AH1 L ER0 B L AY2 N D
colorful	K AH1 L ER0 F AH0 L
colors	K AH1 L ER0 Z
combine	K AH0 M B AY1 N
come	K AH1 M
comes	K AH1 M Z
comfort	K AH1 M F ER0 T
comfortable	K AH1 M F ER0 T AH0 B AH0 L
comfortably	K AH1 M F ER0 T AH0 B L IY0
coming	K AH1 M IH0 NG
commented	K AA1 M EH0 N T IH0 D
comments	K AA1 M EH0 N T S
common	K AA1 M AH0 N
communicate	K AH0 M Y UW1 N AH0 K EY2 T
communities	K AH0 M Y UW1 N IH0 T IY0 Z
community	K AH0 M Y UW1 N IH0 T IY0
compare	K AH0 M P EH1 R
compared	K AH0 M P EH1 R D
competing	K AA1 M P AH0 T IH0 NG
complacent	K AH0 M P L EY1 S AH0 N T
completely	K AH0 M P L IY1 T L IY0
compliment	K AA1 M P L AH0 M AH0 N T
con	K AH0 N
concealer	K AH0 N S IY1 L ER0
concept	K AA1 N S EH0 P T
concern	K AH0 N S ER1 N
conformity	K AH0 N F AO1 R M AH0 T IY0
confused	K AH0 N F Y UW1 Z D
conscious	K AA1 N SH AH0 S
conservative	K AH0 N S ER1 V AH0 T IH0 V
consider	K AH0 N S IH1 D ER0
considered	K AH0 N S IH1 D ER0 D
considering	K AH0 N S IH1 D ER0 IH0 NG
consulting	K AH0 N S AH1 L T IH0 NG
contact	K AA1 N T AE2 K T
content	K AH0 N T EH1 N T
contest	K AA1 N T EH0 S T
conversation	K AA1 N V ER0 S EY1 SH AH0 N
cooking	K UH1 K IH0 NG
cool	K UW1 L
coordinate	K OW0 AO1 R D AH0 N EY2 T
copied	K AA1 P IY0 D
corn	K AO1 R N
could	K UH1 D
couldn't	K UH1 D AH0 N T
country	K AH1 N T R IY0
county	K AW1 N T IY0
couple	K AH1 P AH0 L
course	K AO1 R S
courses	K AO1 R S IH0 Z
couscous	K UW0 S K AH0 S
cousin's	K AH1 Z AH0 N Z
crab	K R AE1 B
crave	K R EY1 V
crazy	K R EY1 Z IY0
crease	K R IY1 S
create	K R IY0 EY1 T
created	K R IY0 EY1 T IH0 D
creator	K R IY0 EY1 T ER0
crowd	K R AW1 D
crowned	K R AW1 N D
crustacea	K R AH0 S T EY1 SH AH0
crustacean	K R AH0 S T EY1 SH AH0 N
crustaceans	K R AH0 S T EY1 SH AH0 N Z
crystal	K R IH1 S T AH0 L
cuisines	K W IH0 Z IY1 N Z
cultural	K AH1 L CH ER0 AH0 L
culture	K AH1 L CH ER0
cultures	K AH1 L CH ER0 Z
current	K ER1 AH0 N T
dad	D AE1 D
dad's	D AE1 D Z
daddy's	D AE1 D IY0 Z
dairy	D EH1 R IY0
damage	D AE1 M AH0 JH
dance	D AE1 N S
dancing	D AE1 N S IH0 NG
date	D EY1 T
dated	D EY1 T IH0 D
dating	D EY1 T IH0 NG
day	D EY1
days	D EY1 Z
dc	D IY1 S IY1
dealing	D IY1 L IH0 NG
deathly	D EH1 TH L IY0
decent	D IY1 S AH0 N T
decided	D IH2 S AY1 D IH0 D
dedication	D EH2 D AH0 K EY1 SH AH0 N
deems	D IY1 M Z
definitely	D EH1 F AH0 N AH0 T L IY0
delicious	D IH0 L IH1 SH AH0 S
demarcation	D IY2 M AA0 R K EY1 SH AH0 N
depends	D IH0 P EH1 N D Z
derogatory	D ER0 AA1 G AH0 T AO2 R IY0
description	D IH0 S K R IH1 P SH AH0 N
dessert	D IH0 Z ER1 T
destructive	D IH0 S T R AH1 K T IH0 V
detrimental	D EH1 T R AH0 M EH1 N T AH0 L
dialect	D AY1 AH0 L EH2 K T
did	D IH0 D
didn't	D IH1 D AH0 N T
diet	D AY1 AH0 T
difference	D IH1 F R AH0 N S
differences	D IH1 F R AH0 N S IH0 Z
different	D IH1 F R AH0 N T
difficult	D IH1 F AH0 K AH0 L T
diligent	D IH1 L IH0 JH AH0 N T
directions	D ER0 EH1 K SH AH0 N Z
discipline	D IH1 S AH0 P L AH0 N
disciplined	D IH1 S AH0 P L AH0 N D
discovered	D IH0 S K AH1 V ER0 D
disgusting	D IH0 S G AH1 S T IH0 NG
dismantling	D IH0 S M AE1 N AH0 L IH0 NG
distancing	D IH1 S T AH0 N S IH0 NG
distinctly	D IH0 S T IH1 NG K T L IY0
diverse	D IH0 V ER1 S
diversity	D IH0 V ER1 S IH0 T IY0
divided	D IH0 V AY1 D IH0 D
do	D UW1
doctor	D AA1 K T ER0
does	D AH1 Z
doesn't	D AH1 Z AH0 N T
doing	D UW1 IH0 NG
dollars	D AA1 L ER0 Z
don't	D OW1 N T
donate	D OW1 N EY2 T
doors	D AO1 R Z
double	D AH1 B AH0 L
down	D AW1 N
dramatic	D R AH0 M AE1 T IH0 K
dressed	D R EH1 S T
drill	D R IH1 L
drink	D R IH1 NG K
drinking	D R IH1 NG K IH0 NG
drive	D R AY1 V
drivers	D R AY1 V ER0 Z
drives	D R AY1 V Z
driving	D R AY1 V IH0 NG
drop	D R AA1 P
dropped	D R AA1 P T
dropping	D R AA1 P IH0 NG
drove	D R OW1 V
during	D UH1 R IH0 NG
e	IY1
each	IY1 CH
earliest	ER1 L IY0 AH0 S T
early	ER1 L IY0
earn	ER1 N
ears	IH1 R Z
easily	IY1 Z AH0 L IY0
east	IY1 S T
eat	IY1 T
eater	IY1 T ER0
eating	IY1 T IH0 NG
economy	IH0 K AA1 N AH0 M IY0
editing	EH1 D AH0 T IH0 NG
educate	EH1 JH Y UW0 K EY2 T
educating	EH1 JH AH0 K EY2 T IH0 NG
education	EH2 JH AH0 K EY1 SH AH0 N
efficient	IH0 F IH1 SH AH0 N T
eh	EH1
eight	EY1 T
eighteen	EY0 T IY1 N
elders	EH1 L D ER0 Z
electives	IH0 L EH1 K T IH0 V Z
elementary	EH2 L AH0 M EH1 N T ER0 IY0
eleventh	IY1 L EH0 V AH0 N TH
else	EH1 L S
embarrassed	IH0 M B EH1 R AH0 S T
empathetic	EH1 M P AH0 TH EH1 T IH0 K
end	EH1 N D
ended	EH1 N D IH0 D
endure	IH0 N D UH1 R
enemies	EH1 N AH0 M IY0 Z
english	IH1 NG G L IH0 SH
enjoy	EH0 N JH OY1
enjoyed	EH0 N JH OY1 D
entails	IH0 N T EY1 L Z
entire	IH0 N T AY1 ER0
environment	IH0 N V AY1 R AH0 N M AH0 N T
epiphany	IH0 P IH1 F AH0 N IY0
erin	EH1 R IH0 N
especially	AH0 S P EH1 SH L IY0
essentially	IY0 S EH1 N CH AH0 L IY0
et	EH2 T
ethic	EH1 TH IH0 K
ethnicity	EH1 TH N IH0 S IH2 T IY0
even	IY1 V AH0 N
eventually	IY0 V EH1 N CH UW0 AH0 L IY0
ever	EH1 V ER0
every	EH1 V R IY0
everybody	EH1 V R IY0 B AA2 D IY0
everyone	EH1 V R IY0 W AH2 N
everyone's	EH1 V R IY0 W AH2 N Z
everything	EH1 V R IY0 TH IH2 NG
everywhere	EH1 V R IY0 HH W EH2 R
ew	Y UW1
exactly	IH0 G Z AE1 K T L IY0
example	IH0 G Z AE1 M P AH0 L
excited	IH0 K S AY1 T IH0 D
exercise	EH1 K S ER0 S AY2 Z
exert	IH0 G Z ER1 T
expected	IH0 K S P EH1 K T IH0 D
experience	IH0 K S P IH1 R IY0 AH0 N S
experiences	IH0 K S P IH1 R IY0 AH0 N S IH0 Z
expressed	IH0 K S P R EH1 S T
external	IH0 K S T ER1 N AH0 L
extra	EH2 K S T R AH0
extracurricular	EH0 K S T R AE1 K ER0 IH1 K Y AH0 L ER0
extremely	EH0 K S T R IY1 M L IY0
eye	AY1
eyelid	AY1 L IH2 D
eyelids	AY1 L IH2 D Z
eyes	AY1 Z
face	F EY1 S
faces	F EY1 S IH0 Z
fact	F AE1 K T
factors	F AE1 K T ER0 Z
fail	F EY1 L
fall	F AO1 L
fallen	F AA1 L AH0 N
falling	F AO1 L IH0 NG
false	F AO1 L S
familiar	F AH0 M IH1 L Y ER0
families	F AE1 M AH0 L IY0 Z
family	F AE1 M L IY0
family's	F AE1 M L IY0 Z
fan	F AE1 N
far	F AA1 R
favorite	F EY1 V ER0 IH0 T
feel	F IY1 L
feeling	F IY1 L IH0 NG
feelings	F IY1 L IH0 NG Z
fellowship	F EH1 L OW0 SH IH2 P
felt	F EH1 L T
feminism	F EH1 M IH0 N IH2 Z AH0 M
fetish	F EH1 T IH0 SH
fetishized	F EH1 T IH0 SH IH2 Z D
fever	F IY1 V ER0
few	F Y UW1
fifteen	F IH0 F T IY1 N
fifth	F IH1 F TH
fifty	F IH1 F T IY0
fighting	F AY1 T IH0 NG
figured	F IH1 G Y ER0 D
fill	F IH1 L
film	F IH2 L M
filming	F IH1 L M IH0 NG
finally	F AY1 N AH0 L IY0
find	F AY1 N D
fine	F AY1 N
finishing	F IH1 N IH0 SH IH0 NG
first	F ER1 S T
fit	F IH1 T
five	F AY1 V
flatter	F L AE1 T ER0
floor	F L AO1 R
flu	F L UW1
fluent	F L UW1 AH0 N T
fluently	F L UW1 AH0 N T L IY0
fly	F L AY1
food	F UW1 D
foods	F UW1 D Z
foot	F UH1 T
football	F UH1 T B AO2 L
for	F AO1 R
force	F AO1 R S
forced	F AO1 R S T
forces	F AO1 R S IH0 Z
foreign	F AA1 R AH0 N
foreigners	F AA1 R N ER0 Z
formation	F AO0 R M EY1 SH AH0 N
fortunate	F AO1 R CH UW0 N AH0 T
forty	F AO1 R T IY0
foundation	F AW0 N D EY1 SH AH0 N
four	F AO1 R
frankly	F R AE1 NG K L IY0
freakin	F R IY1 K IH0 N
freaking	F R IY1 K IH0 NG
free	F R IY1
french	F R EH1 N CH
frequently	F R IY1 K W AH0 N T L IY0
fresh	F R EH1 SH
fricken	F R IH1 K AH0 N
friend	F R EH1 N D
friend's	F R EH1 N D Z
friends	F R EH1 N D Z
fries	F R AY1 Z
from	F R AH1 M
frustrating	F R AH1 S T R EY2 T IH0 NG
fucking	F AH1 K IH0 NG
full	F UH1 L
fullest	F L AH0 S T
fun	F AH1 N
funny	F AH1 N IY0
further	F ER1 DH ER0
gabriel	G EY1 B R IY0 AH0 L
gain	G EY1 N
gate	G EY1 T
gauge	G EY1 JH
gave	G EY1 V
general	JH EH1 N ER0 AH0 L
generation	JH EH2 N ER0 EY1 SH AH0 N
genetically	JH AH0 N EH1 T IH0 K L IY0
gentrified	JH EH1 N T R AH0 F AY2 D
genuine	JH EH1 N Y AH0 W AH0 N
genuinely	JH EH1 N Y AH0 W AH0 N L IY0
geopolitical	JH IY1 AO1 P AH0 L IH1 T IH0 K AH0 L
get	G EH1 T
getting	G EH1 T IH0 NG
gifted	G IH1 F T IH0 D
girl	G ER1 L
girls	G ER1 L Z
give	G IH1 V
given	G IH1 V AH0 N
go	G OW1
god	G AA1 D
goes	G OW1 Z
going	G OW1 IH0 NG
gone	G AO1 N
gonna	G AA1 N AH0
good	G UH1 D
gosh	G AO1 SH
got	G AA1 T
gotten	G AA1 T AH0 N
grad	G R AE1 D
grade	G R EY1 D
grades	G R EY1 D Z
graduated	G R AE1 JH AH0 W EY2 T IH0 D
graduating	G R AE1 JH AH0 W EY2 T IH0 NG
graduation	G R AE2 JH AH0 W EY1 SH AH0 N
grandkids	G R AE1 N K IH2 D Z
grandmother	G R AE1 M AH2 DH ER0
grandmothers	G R AE1 M AH2 DH ER0 Z
grandparents	G R AE1 N P EH2 R AH0 N T S
granted	G R AE1 N T IH0 D
grappling	G R AE1 P AH0 L IH0 NG
grateful	G R EY1 T F AH0 L
gratitude	G R AE1 T AH0 T UW2 D
great	G R EY1 T
greater	G R EY1 T ER0
grew	G R UW1
grounds	G R AW1 N D Z
group	G R UW1 P
grow	G R OW1
growing	G R OW1 IH0 NG
grown	G R OW1 N
guess	G EH1 S
guessed	G EH1 S T
guy	G AY2
guys	G AY1 Z
habit	HH AE1 B IH0 T
habits	HH AE1 B AH0 T S
had	HH AE1 D
hair	HH EH1 R
hallows	HH AE1 L OW0 Z
hand	HH AE1 N D
hands	HH AE1 N D Z
happened	HH AE1 P AH0 N D
happiness	HH AE1 P IY0 N AH0 S
happy	HH AE1 P IY0
hard	HH AA1 R D
harder	HH AA1 R D ER0
harry	HH EH1 R IY0
has	HH AE1 Z
hasn't	HH AE1 Z AH0 N T
hate	HH EY1 T
hated	HH EY1 T IH0 D
have	HH EY1 V
haven't	HH AE1 V AH0 N T
having	HH AE1 V IH0 NG
hazel	HH EY1 Z AH0 L
he	HH
he's	HH IY1 Z
heads	HH EH1 D Z
health	HH EH1 L TH
healthier	HH EH1 L TH IY0 ER0
heard	HH ER1 D
hearing	HH IY1 R IH0 NG
heart	HH AA1 R T
heartbreak	HH AA1 R T B R EY2 K
heavy	HH EH1 V IY0
heck	HH EH1 K
hello	HH EH1 L OW0
help	HH EH1 L P
helps	HH EH1 L P S
her	HH ER0
here	HH IH1 R
heritage	HH EH1 R IH0 T IH0 JH
hey	HH EY1
hi	HH IY0
hide	HH AY1 D
hiding	HH AY1 D IH0 NG
high	HH AY1
higher	HH AY1 ER0
highlighters	HH AY1 L AY2 T ER0 Z
him	HH IH1 M
hinders	HH IH1 N D ER0 Z
hip	HH IH1 P
hipster	HH IH1 P S T ER0
his	HH IH0 S
hispanic	HH IH0 S P AE1 N IH0 K
historical	HH IH0 S T AO1 R IH0 K AH0 L
history	HH IH1 S T ER0 IY0
hit	HH IH1 T
hogwarts	HH AA1 G W AA2 R T S
holding	HH OW1 L D IH0 NG
hole	HH OW1 L
holidays	HH AA1 L AH0 D EY2 Z
homage	HH AA1 M AH0 JH
home	HH OW1 M
homesick	HH OW1 M S IH2 K
honed	HH OW1 N D
honestly	AA1 N AH0 S T L IY0
hop	HH AA1 P
hope	HH OW1 P
hopefully	HH OW1 P F AH0 L IY0
hopes	HH OW1 P S
hopped	HH AA1 P T
horny	HH AO1 R N IY0
hot	HH AA1 T
hour	AW1 R
hours	AW1 ER0 Z
house	HH AW1 S
how	HH AW1
however	HH AW2 EH1 V ER0
huge	HH Y UW1 JH
hugest	HH Y UW1 JH AH0 S T
humanities	HH Y UW0 M AE1 N IH0 T IY0 Z
humbling	HH AH1 M B AH0 L IH0 NG
hummus	HH AH1 M AH0 S
hundred	HH AH1 N D R IH0 D
hurt	HH ER1 T
hurtful	HH ER1 T F AH0 L
hypocrite	HH AY2 P AH0 K R IH2 T
i	AY1
i'd	AY1 D
i'll	AY1 L
i'm	AY1 M
i've	AY1 V
identify	AY0 D EH1 N AH0 F AY2
identity	AY0 D EH1 N IH0 T IY0
idiosyncratic	IH0 D IY0 OW0 S IH0 N K R AE1 T IH0 K
if	IH1 F
ignorant	IH1 G N ER0 AH0 N T
illinois	IH2 L AH0 N OY1
image	IH1 M AH0 JH
immigrant	IH1 M AH0 G R AH0 N T
immigrants	IH1 M AH0 G R AH0 N T S
immigrated	IH1 M AH0 G R EY2 T IH0 D
important	IH0 M P AO1 R T AH0 N T
impressions	IH0 M P R EH1 SH AH0 N Z
in	IH0 N
incarceration	IH0 N K AA1 R S ER0 EY2 SH AH0 N
inclusive	IH0 N K L UW1 S IH0 V
inconsiderate	IH2 N K AH0 N S IH1 D ER0 AH0 T
increasingly	IH0 N K R IY1 S IH0 NG L IY0
indecisive	IH2 N D IH0 S AY1 S IH0 V
independent	IH2 N D IH0 P EH1 N D AH0 N T
indicative	IH0 N D IH1 K AH0 T IH0 V
information	IH0 N F AO1 R M EY1 SH AH0 N
ins	IH0 N Z
insecurities	IH2 N S IH0 K Y UH1 R AH0 T IY0 Z
instagrammable	IH2 N S T AH0 G R AH0 M EY1 B AH0 L
instance	IH2 N S T AH0 N S
instead	IH0 N S T EH2 D
intellectual	IH1 N AH0 L EH1 K CH UW0 AH0 L
interesting	IH1 N T R AH0 S T IH0 NG
internship	IH0 N T ER1 N SH IH2 P
intj	AY1 EH1 N T IY1 JH EY1
into	IH0 N T AH0
introduce	IH2 N T R AH0 D UW1 S
introduced	IH2 N T R AH0 D UW1 S T
involved	IH0 N V AA1 L V D
irritated	IH1 R AH0 T EY2 T IH0 D
irvine	ER1 V AY0 N
is	IH1 S
ish	IH1 SH
isn't	IH1 Z AH0 N T
issue	IH1 SH UW0
issues	IH1 SH UW0 Z
it	IH0 T
it'd	IH1 T AH0 D
it'll	IH1 T AH0 L
it's	IH1 T S
its	IH0 T S
itself	IH0 T S EH1 L F
ivy	AY1 V IY0
jealous	JH EH1 L AH0 S
jet	JH EH1 T
job	JH AA1 B
jocks	JH AA1 K S
john's	JH AA1 N Z
join	JH OY1 N
jungle	JH AH1 NG G AH0 L
jurisdiction	JH UH2 R AH0 S D IH1 K SH AH0 N
just	JH AH1 S T
k	K
k	K EY1
kale	K EY1 L
katie	K EY1 T IY0
keep	K IY1 P
keeping	K IY1 P IH0 NG
khan	K AA1 N
kid	K IH1 D
kids	K IH1 D Z
kim	K IH1 M
kimberly	K IH1 M B ER0 L IY0
kind	K AY1 N D
kinda	K IH1 N D AH0
knew	N UW1
know	N OW1
knowing	N OW1 IH0 NG
knows	N OW1 Z
koran	K AO0 R AA1 N
korea	K R IY1 AH0
korea's	K R IY1 AH0 Z
korean	K AO0 R IY1 AH0 N
koreans	K AO0 R IY1 AH0 N Z
koreatown	K R IY1 AH0 T AW2 N
koreatownx	K R IY1 AH0 T OW0 NG K S
la	EH1 L EY1
la	L AH0
lack	L AE1 K
language	L AE1 NG G W AH0 JH
large	L AA1 R JH
last	L AE1 S T
lastly	L AE1 S T L IY0
late	L EY1 T
later	L EY1 T ER0
latin	L AE1 T AH0 N
layman's	L EY1 M AH0 N Z
lazy	L EY1 Z IY0
league	L IY1 G
lean	L IY1 N
learn	L ER1 N
learned	L ER1 N D
learning	L ER1 N IH0 NG
least	L IY1 S T
leave	L IY1 V
leaving	L IY1 V IH0 NG
lee	L IY1
left	L EH1 F T
leg	L EH1 G
lemon	L EH1 M AH0 N
less	L EH1 S
lessons	L EH1 S AH0 N Z
let	L EH1 T
let's	L EH1 T S
letting	L EH1 T IH0 NG
level	L EH1 V AH0 L
liberal	L IH1 B ER0 AH0 L
life	L AY1 F
lifestyle	L AY1 F S T AY2 L
light	L AY1 T
like	L AY1 K
liked	L AY1 K T
likely	L AY1 K L IY0
liking	L AY1 K IH0 NG
link	L IH1 NG K
lipstick	L IH1 P S T IH2 K
listen	L IH1 S AH0 N
listening	L IH1 S N IH0 NG
literally	L IH1 T ER0 AH0 L IY0
little	L IH1 T AH0 L
live	L AY1 V
lived	L AY1 V D
lives	L AY1 V Z
living	L IH1 V IH0 NG
lobster	L AA1 B S T ER0
london	L AH1 N D AH0 N
long	L AO1 NG
look	L UH1 K
looked	L UH1 K T
looking	L UH1 K IH0 NG
looks	L UH1 K S
los	L OW0 Z
lose	L UW1 Z
lot	L AA1 T
lots	L AA1 T S
loud	L AW1 D
love	L AH1 V
loved	L AH1 V D
lower	L OW1 ER0
lunch	L AH1 N CH
lunchables	L AH1 N CH AH0 B AH0 L Z
luxury	L AH1 G ZH ER0 IY0
mac	M AH0 K
mad	M AE1 D
made	M EY1 D
mainly	M EY1 N L IY0
maintain	M EY0 N T EY1 N
make	M EY1 K
makes	M EY1 K S
makeup	M EY1 K AH2 P
making	M EY1 K IH0 NG
man	M AH0 N
managed	M AE1 N IH0 JH D
many	M EH1 N IY0
marred	M AA1 R D
married	M EH1 R IY0 D
marrow	M EH1 R OW0
marshmallow	M AA1 R SH M EH2 L OW0
matches	M AE1 CH IH0 Z
math	M AE1 TH
matter	M AE1 T ER0
matters	M AE1 T ER0 Z
maybe	M EY1 B IY0
me	M
meals	M IY1 L Z
mean	M IY1 N
means	M IY1 N Z
meant	M IY1 N T
meat	M IY1 T
media	M IY1 D IY0 AH0
meet	M IY1 T
meeting	M IY1 T IH0 NG
memories	M EH1 M ER0 IY0 Z
memory	M EH1 M ER0 IY0
mentality	M EH0 N T AE1 L IH0 T IY0
mentioned	M EH1 N SH AH0 N D
met	M EH1 T
metal	M EH1 T AH0 L
metallica	M AH0 T AE1 L IH0 K AH0
mexican	M EH2 K S IH0 K AH0 N
middle	M IH1 D AH0 L
midnight	M IH1 D N AY2 T
midwest	M IH0 D W EH1 S T
might	M AY1 T
mind	M AY1 N D
minded	M AY1 N D IH0 D
mine	M AY1 N
minimizes	M IH1 N AH0 M AY2 Z AH0 Z
minnesota	M IH2 N AH0 S OW1 T AH0
minorities	M AY0 N AO1 R AH0 T IY0 Z
minority	M AY0 N AO1 R AH0 T IY0
minus	M AY1 N AH0 S
minute	M IH1 N AH0 T
mirror	M IH1 R ER0
miscellaneous	M IH2 S AH0 L EY1 N IY0 AH0 S
mishmash	M IH1 SH M AE2 SH
miss	M IH1 S
missed	M IH1 S T
mistake	M IH0 S T EY1 K
model	M AA1 D AH0 L
modern	M AA1 D ER0 N
mollusks	M AA1 L AH0 S K S
mom	M AA1 M
mom's	M AA1 M Z
moment	M OW1 M AH0 N T
moments	M OW1 M AH0 N T S
mommy	M AA1 M IY0
moms	M AA1 M Z
money	M AH1 N IY0
monkey	M AH1 NG K IY0
monolids	M AA1 N AH0 L IH2 D Z
month	M AH1 N TH
months	M AH1 N TH S
mood	M UW1 D
more	M AO0 R
morning	M AO1 R N IH0 NG
mornings	M AO1 R N IH0 NG Z
most	M OW2 S T
mostly	M OW1 S T L IY0
motivated	M OW1 T AH0 V EY2 T AH0 D
motivation	M OW2 T AH0 V EY1 SH AH0 N
mouth	M AH0 TH
move	M UW1 V
moved	M UW1 V D
movement	M UW1 V M AH0 N T
movie	M UW1 V IY0
movies	M UW1 V IY0 Z
much	M AH1 CH
mushrooms	M AH1 SH R UW2 M Z
music	M Y UW1 Z IH0 K
my	M AY1
myers	M AY1 ER0 Z
myself	M AY2 S EH1 L F
myth	M IH1 TH
name	N EY1 M
named	N EY1 M D
names	N EY1 M Z
naturally	N AE1 CH R AH0 L IY0
near	N IH1 R
necessarily	N EH1 S AH0 S EH2 R AH0 L IY0
need	N IY1 D
negative	N EH1 G AH0 T IH0 V
neighborhood	N EY1 B ER0 HH UH2 D
neighboring	N EY1 B ER0 IH0 NG
neither	N AY1 DH ER0
nerds	N ER1 D Z
nerdy	N ER1 D IY0
never	N EH1 V ER0
new	N UW1
news	N UW1 Z
newspaper	N UW1 Z P EY2 P ER0
next	N EH1 K S T
nice	N AY1 S
nicks	N IH1 K S
nigerian	N AY0 JH IH1 R IY0 AH0 N
night	N AY1 T
nine	N AY1 N
no	N OW0
nobody	N OW1 B AA2 D IY2
nonconformist	N AA2 N K AH0 N F AO1 R M IH0 S T
none	N AH1 N
noodles	N UW1 D AH0 L Z
norm	N AO1 R M
normal	N AO1 R M AH0 L
norwalk	N AO1 R W AO2 K
nose	N OW1 Z
not	N AA1 T
note	N OW1 T
nother	N AH1 DH ER0
nothing	N AH1 TH IH0 NG
noticed	N OW1 T AH0 S T
noticing	N OW1 T IH0 S IH0 NG
now	N OW0
nude	N UW1 D
o's	OW0 Z
obedient	OW0 B IY1 D IY0 AH0 N T
obviously	AA1 B V IY0 AH0 S L IY0
occasions	AH0 K EY1 ZH AH0 N Z
ocean	OW1 SH AH0 N
of	AA1 F
off	AO1 F
often	AO1 F AH0 N
oh	OW1
okay	OW2 K EY1
old	OW1 L D
older	OW1 L D ER0
olives	AA1 L IH0 V Z
omma	AA1 M AH0
on	AO1 N
once	W AH1 N S
one	W AH1 N
ones	W AH1 N Z
ongoing	AO1 N G OW2 IH0 NG
only	AO1 N L IY0
open	OW1 P AH0 N
opened	OW1 P AH0 N D
opposed	AH0 P OW1 Z D
opposite	AA2 P AH0 Z AH0 T
oppression	AH0 P R EH1 SH AH0 N
options	AA1 P SH AH0 N Z
or	AO1 R
orange	AO1 R AH0 N JH
order	AO1 R D ER0
oreos	AO1 R IY0 OW2 Z
oriented	AO1 R IY0 EH2 N T IH0 D
other	AH1 DH ER0
our	AW1 R
out	AW2 T
outfits	AW1 T F IH2 T S
outside	AW0 T S AY1 D
over	OW2 V ER0
overall	OW1 V ER0 AO2 L
overthinking	OW1 V ER0 TH IH1 NG K IH0 NG
own	OW1 N
oxtail	AA1 K S T EY2 L
pail	P EY1 L
pain	P EY1 N
paired	P EH1 R D
pak	P AE1 K
papa	P AA1 P AH0
paper	P EY1 P ER0
paranoid	P EH1 R AH0 N OY2 D
parents	P EH1 R AH0 N T S
part	P AA1 R T
parts	P AA1 R T S
pass	P AE1 S
passing	P AE1 S IH0 NG
past	P AE2 S T
pay	P EY1
paycheck	P EY1 CH EH2 K
paying	P EY1 IH0 NG
peas	P IY1 Z
peer	P IH1 R
people	P IY1 P AH0 L
people's	P IY1 P AH0 L Z
perceived	P ER0 S IY1 V D
percent	P ER0 S EH1 N T
perfect	P ER0 F EH1 K T
period	P IH2 R IY0 AA1 D
person	P ER1 S AH0 N
personal	P ER1 S AH0 N AH0 L
personality	P ER2 S AH0 N AE1 L IH0 T IY0
personally	P ER1 S N AH0 L IY0
perspectives	P ER0 S P EH1 K T IH0 V Z
phase	F EY1 Z
philly	F IH1 L IY0
philosophy	F AH0 L AA1 S AH0 F IY0
phone	F OW1 N
piano	P IY0 AE1 N OW0
picking	P IH1 K IH0 NG
picks	P IH1 K S
picky	P IH1 K IY0
pizza	P IY0 T S AH0
place	P L EY1 S
places	P L EY1 S IH0 Z
plant	P L AE1 N T
played	P L EY1 D
please	P L IY1 Z
pleaser	P L IY1 Z ER0
pm	P IY1 EH1 M
point	P OY1 N T
pointing	P OY1 N T IH0 NG
politics	P AH0 L IH1 T IH0 K S
pop	P AA1 P
popular	P AA1 P Y AH0 L ER0
popularity	P AA1 P Y AH0 L EH1 R AH0 T IY0
portion	P AO1 R SH AH0 N
positions	P AH0 Z IH1 SH AH0 N Z
positive	P AA1 Z AH0 T IH0 V
possible	P AA1 S AH0 B AH0 L
posted	P OW1 S T IH0 D
potential	P AH0 T EH1 N CH AH0 L
potter	P AA1 T ER0
pounds	P AW1 N D Z
predisposed	P R IY2 D IH0 S P OW1 Z D
predominantly	P R IH0 D AA1 M AH0 N AH0 N T L IY0
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
preference	P R EH1 F ER0 AH0 N S
premiere	P R EH0 M IH1 R
pretty	P R IH1 T IY0
previous	P R IY1 V IY0 AH0 S
pride	P R AY1 D
pro	P R OW0
probably	P R AA1 B AH0 B L IY0
problematic	P R AA2 B L AH0 M AE1 T IH0 K
proceeds	P R OW0 S IY1 D Z
process	P R AA1 S EH2 S
productive	P R AH0 D AH1 K T IH0 V
program	P R OW1 G R AE2 M
progressive	P R AH0 G R EH1 S IH0 V
progressively	P R AH0 G R EH1 S IH0 V L IY0
promiscuous	P R AA0 M IH1 S K Y UW0 AH0 S
promise	P R AA1 M IH0 S
propelled	P R AH0 P EH1 L D
proud	P R AW1 D
provide	P R AH0 V AY1 D
public	P AH1 B L IH0 K
put	P UH1 T
quality	K W AA1 L AH0 T IY0
quarter	K W AO1 R T ER0
question	K W EH1 S CH AH0 N
questions	K W EH1 S CH AH0 N Z
quickly	K W IH1 K L IY0
quinoa	K W IH0 N OW1 AH0
quite	K W IY1 T
quote	K W OW1 T
race	R EY1 S
races	R EY1 S IH0 Z
racial	R EY1 SH AH0 L
racism	R AH0 S IH2 Z AH0 M
racist	R EY1 S IH0 S T
raise	R EY1 Z
raised	R EY1 Z D
raising	R EY1 Z IH0 NG
ray	R EY1
read	R IY1 D
reading	R IY1 D IH0 NG
reality	R IY2 AE1 L AH0 T IY0
realize	R IY1 AH0 L AY2 Z
realized	R IY1 AH0 L AY2 Z D
really	R IY1 L IY0
reason	R IY1 Z AH0 N
reasons	R IY1 Z AH0 N Z
recently	R IY1 S AH0 N T L IY0
recognize	R EH1 K AH0 G N AY2 Z
record	R IH0 K AO1 R D
recovering	R IH0 K AH1 V ER0 IH0 NG
reflect	R IH0 F L EH1 K T
regimen	R EH1 JH AH0 M AH0 N
regular	R EH1 G Y AH0 L ER0
regularly	R EH1 G Y AH0 L ER0 L IY0
reject	R IH0 JH EH1 K T
rejected	R IH0 JH EH1 K T IH0 D
rejecting	R IH0 JH EH1 K T IH0 NG
relate	R IH0 L EY1 T
related	R IY0 L EY1 T IH0 D
relationship	R IY0 L EY1 SH AH0 N SH IH2 P
relationships	R IY0 L EY1 SH AH0 N SH IH2 P S
relative	R EH1 L AH0 T IH0 V
released	R IY0 L IY1 S T
remains	R IY0 M EY1 N Z
remember	R IH0 M EH1 M B ER0
reminded	R IY0 M AY1 N D IH0 D
representation	R EH2 P R IH0 Z EH0 N T EY1 SH AH0 N
resilience	R IH0 Z IH1 L Y AH0 N S
resilient	R IH0 Z IH1 L Y AH0 N T
resonate	R EH1 Z AH0 N EY2 T
respectful	R IH0 S P EH1 K T F AH0 L
restrict	R IY0 S T R IH1 K T
results	R IY0 Z AH1 L T S
rid	R IH1 D
right	R AY1 T
rise	R AY1 Z
risks	R IH1 S K S
rock	R AA1 K
roll	R OW1 L
route	R UW1 T
run	R AH1 N
running	R AH1 N IH0 NG
sacrificing	S AE1 K R AH0 F AY2 S IH0 NG
sad	S AE1 D
said	S EY1 D
salary	S AE1 L ER0 IY0
same	S EY1 M
san	S AA1 N
sash	S AE1 SH
save	S EY1 V
saved	S EY1 V D
saving	S EY1 V IH0 NG
saw	S AO1
say	S EY1
saying	S EY1 IH0 NG
says	S EY1 Z
school	S K UW1 L
schools	S K UW1 L Z
sciences	S AY1 AH0 N S IH0 Z
screaming	S K R IY1 M IH0 NG
screenings	S K R IY1 N IH0 NG Z
seafood	S IY1 F UW2 D
seasoning	S IY1 Z AH0 N IH0 NG
second	S EH1 K AH0 N D
secondly	S EH1 K AH0 N L IY0
see	S IY1
seeing	S IY1 IH0 NG
seem	S IY1 M
seems	S IY1 M Z
seen	S IY1 N
segregation	S EH1 G R AH0 G EY1 SH AH0 N
self	S EH1 L F
semesters	S AH0 M EH1 S T ER0 Z
senior	S IY1 N Y ER0
sense	S EH1 N S
sermons	S ER1 M AH0 N Z
service	S ER1 V AH0 S
set	S EH1 T
setting	S EH1 T IH0 NG
seven	S EH1 V AH0 N
seventeen	S EH1 V AH0 N T IY1 N
seventy	S EH1 V AH0 N IY0
several	S EH1 V ER0 AH0 L
sexism	S EH1 K S IH0 Z AH0 M
sexually	S EH1 K SH UW0 AH0 L IY0
share	SH EH1 R
sharon	SH AE1 R AH0 N
she	SH
she's	SH IY1 Z
shellfish	SH EH1 L F IH2 SH
shit	SH IH1 T
shock	SH AA1 K
shoe	SH UW1
shops	SH AA1 P S
should	SH UH1 D
show	SH OW1
showed	SH OW1 D
shows	SH OW1 Z
shrimp	SH R IH1 M P
sick	S IH1 K
side	S AY1 D
sides	S AY1 D Z
similar	S IH1 M AH0 L ER0
since	S IH1 N S
single	S IH1 NG G AH0 L
sinks	S IH1 NG K S
sister	S IH1 S T ER0
sit	S IH1 T
sitting	S IH1 T IH0 NG
skew	S K Y UW1
skip	S K IH1 P
slayer	S L EY1 ER0
sleep	S L IY1 P
slim	S L IH1 M
sliver	S L IH1 V ER0
slowing	S L OW1 IH0 NG
slowly	S L OW1 L IY0
small	S M AO1 L
smart	S M AA1 R T
smartest	S M AA1 R T AH0 S T
smoking	S M OW1 K IH0 NG
so	S OW0
social	S OW1 SH AH0 L
socially	S OW1 SH AH0 L IY0
society	S AH0 S AY1 AH0 T IY0
solution	S AH0 L UW1 SH AH0 N
some	S AH1 M
somebody	S AH1 M B AA2 D IY0
someone	S AH1 M W AH2 N
something	S AH1 M TH IH0 NG
sometimes	S AH1 M T AY2 M Z
soon	S UW1 N
sorry	S AO1 R IY0
sort	S AO1 R T
sound	S AW1 N D
sounds	S AW1 N D Z
soup	S UW1 P
southern	S AH1 DH ER0 N
spanish	S P AE1 N IH0 SH
speak	S P IY1 K
speaking	S P IY1 K IH0 NG
speaks	S P IY1 K S
special	S P EH1 SH AH0 L
specifically	S P IH0 S IH1 F IH0 K L IY0
speed	S P IY1 D
spend	S P EH1 N D
spent	S P EH1 N T
spoken	S P OW1 K AH0 N
spot	S P AA1 T
spots	S P AA1 T S
spreading	S P R EH1 D IH0 NG
stage	S T EY1 JH
stand	S T AE1 N D
standard	S T AE1 N D ER0 D
start	S T AA1 R T
started	S T AA1 R T IH0 D
starting	S T AA1 R T IH0 NG
states	S T EY1 T S
stay	S T EY1
stayed	S T EY1 D
staying	S T EY1 IH0 NG
stereotype	S T EH1 R IY0 OW0 T AY2 P
stereotypes	S T EH1 R IY0 OW0 T AY2 P S
stereotypical	S T EH1 R IY0 AH0 T AY2 P IH0 K AH0 L
stevie	S T IY1 V IY0
still	S T IH1 L
stop	S T AA1 P
stopped	S T AA1 P T
store	S T AO1 R
stories	S T AO1 R IY0 Z
story	S T AO1 R IY0
straight	S T R EY1 T
strategically	S T R AH0 T IY1 JH IH0 K L IY0
stray	S T R EY1
strayed	S T R EY1 D
street	S T R IY2 T
strength	S T R EH1 NG TH
stress	S T R EH1 S
stressing	S T R EH1 S IH0 NG
strict	S T R IH1 K T
strong	S T R AO1 NG
strongly	S T R AO1 NG L IY0
structure	S T R AH1 K CH ER0
struggle	S T R AH1 G AH0 L
struggled	S T R AH1 G AH0 L D
struggles	S T R AH1 G AH0 L Z
student	S T UW1 D AH0 N T
students	S T UW1 D AH0 N T S
studied	S T AH1 D IY0 D
study	S T AH1 D IY0
studying	S T AH1 D IY0 IH0 NG
stuff	S T AH1 F
stumbled	S T AH1 M B AH0 L D
style	S T AY1 L
submissions	S AH0 B M IH1 SH AH0 N Z
submissive	S AH0 B M IH1 S IH0 V
subscribe	S AH0 B S K R AY1 B
succeed	S AH0 K S IY1 D
successful	S AH0 K S EH1 S F AH0 L
such	S AH1 CH
suck	S AH1 K
sucks	S AH1 K S
sunday	S AH1 N D EY2
super	S UW1 P ER0
superbly	S UW1 P ER0 B L IY0
supposed	S AH0 P OW1 Z D
sure	SH UH1 R
surrounded	S ER0 AW1 N D IH0 D
sushi	S UW0 SH IY0
sweat	S W EH1 T
swimmer	S W IH1 M ER0
swimming	S W IH1 M IH0 NG
systematic	S IH1 S T AH0 M AE1 T IH0 K
tag	T AE1 G
take	T EY1 K
taking	T EY1 K IH0 NG
talk	T AO1 K
talked	T AO1 K T
talking	T AO1 K IH0 NG
taste	T EY1 S T
tastes	T EY1 S T S
tasty	T EY1 S T IY0
tattoo	T AE0 T UW1
taught	T AO1 T
tea	T IY1
teach	T IY1 CH
teacher	T IY1 CH ER0
teaching	T IY1 CH IH0 NG
team	T IY1 M
teased	T IY1 Z D
technically	T EH1 K N IH0 K L IY0
teen	T IY1 N
teens	T IY1 N Z
tell	T EH1 L
telling	T EH1 L IH0 NG
tells	T EH1 L Z
ten	T EH1 N
tend	T EH1 N D
tends	T EH1 N D Z
term	T ER1 M
terms	T ER1 M Z
test	T EH1 S T
tests	T EH1 S T S
than	DH AH0 N
thank	TH AE1 NG K
that	DH AE1 T
that's	DH AE1 T S
the	TH
their	DH EH2 R
them	DH AH0 M
themes	TH IY1 M Z
themselves	DH AH0 M S EH1 L V Z
then	DH EH1 N
there	DH EH1 R
there's	DH EH1 R Z
these	DH IY1 Z
they	DH EY1
they'll	DH EY1 L
they're	DH EH1 R
thing	TH IH1 NG
things	TH IH1 NG Z
think	TH IH1 NG K
thinking	TH IH1 NG K IH0 NG
third	TH ER1 D
thirty	TH ER1 T IY2
this	DH IH0 S
those	DH OW1 Z
though	DH OW1
thought	TH AO1 T
thoughts	TH AO1 T S
thousand	TH AW1 Z AH0 N D
thousands	TH AW1 Z AH0 N D Z
three	TH R IY1
thrift	TH R IH1 F T
through	TH R UW1
throughout	TH R UW0 AW1 T
thumbs	TH AH1 M Z
tier	T Y ER0
ties	T AY1 Z
time	T AY1 M
times	T AY1 M Z
to	T OW0
today	T AH0 D EY1
together	T AH0 G EH1 DH ER0
told	T OW1 L D
toll	T OW1 L
ton	T AH0 N
too	T UW1
took	T UH1 K
top	T AA1 P
topic	T AA1 P IH0 K
totally	T OW1 T AH0 L IY0
touching	T AH1 CH IH0 NG
towards	T AO1 R D Z
tradition	T R AH0 D IH1 SH AH0 N
traditional	T R AH0 D IH1 SH N AH0 L
traffic	T R AE1 F IH0 K
traumatizing	T R AO1 M AH0 T AY2 Z IH0 NG
travel	T R AE1 V AH0 L
traveling	T R AE1 V L IH0 NG
tried	T R AY1 D
trip	T R IH1 P
trips	T R IH1 P S
trophy	T R OW1 F IY0
true	T R UW1
truly	T R UW1 L IY0
trust	T R AH1 S T
try	T R IY0
trying	T R AY1 IH0 NG
tryna	T R AY1 N AH0
tune	T UW1 N
turning	T ER1 N IH0 NG
tutor	T UW1 T ER0
tutored	T UW1 T ER0 D
tutoring	T UW1 T ER0 IH0 NG
twentieth	T W EH1 N IY0 IH0 TH
twenty	T W EH1 N T IY0
twice	T W AY1 S
two	T UW1
type	T AY1 P
typed	T AY1 P T
types	T AY1 P S
ucla	Y UW1 S IY1 EH1 L EY1
uh	AH1
um	AH1 M
umbrella	AH0 M B R EH1 L AH0
uncomfortable	AH0 N K AH1 M F ER0 T AH0 B AH0 L
underdog	AH1 N D ER0 D AO2 G
underpinnings	AH1 N D ER0 P IH2 N IH0 NG Z
understand	AH1 N D ER0 S T AE1 N D
understood	AH1 N D ER0 S T UH1 D
unenergized	AH0 N EH1 N ER0 JH AY2 Z D
units	Y UW1 N IH0 T S
unity	Y UW1 N IH0 T IY0
unmotivated	AH0 N M OW1 T AH0 V EY2 T AH0 D
unquote	AH0 N K W OW1 T
until	AH0 N T IH1 L
up	AH1 P
upbringing	AH1 P B R IH2 NG IH0 NG
upload	AH1 P L OW2 D
uploaded	AH1 P L OW2 D IH0 D
uploading	AH1 P L OW2 D IH0 NG
uploads	AH1 P L OW2 D Z
us	AH1 S
us	Y UW1 EH1 S
use	Y UW1 Z
used	Y UW1 Z D
usual	Y UW1 ZH AH0 W AH0 L
usually	Y UW1 ZH AH0 L IY0
vagabond	V AE1 G AH0 B AA0 N D
valley	V AE1 L IY0
veer	V IY1 ER0
vegan	V IY1 G AH0 N
very	V EH1 R IY0
via	V IY1 AH0
video	V IH1 D IY0 OW0
videos	V IH1 D IY0 OW2 Z
visit	V IH1 Z IH0 T
visited	V IH1 Z IH0 T IH0 D
visiting	V IH1 Z IH0 T IH0 NG
vlogs	V L AA1 G Z
vocal	V OW1 K AH0 L
voice	V OY1 S
wake	W EY1 K
walking	W AO1 K IH0 NG
walls	W AO1 L Z
wanna	W AA1 N AH0
want	W AO1 N T
wanted	W AO1 N T IH0 D
wanting	W AA1 N T IH0 NG
wary	W EH1 R IY0
was	W AA1 Z
washing	W AA1 SH IH0 NG
wasn't	W AA1 Z AH0 N T
watch	W AA1 CH
watched	W AA1 CH T
watching	W AA1 CH IH0 NG
way	W EY1
ways	W EY1 Z
we	W
we're	W IY1 R
wear	W EH1 R
wearing	W EH1 R IH0 NG
web	W EH1 B
week	W IY1 K
weeks	W IY1 K S
weird	W IH1 R D
welcome	W EH1 L K AH0 M
well	W EH1 L
went	W EH1 N T
were	W ER1
weren't	W ER1 AH0 N T
westwood	W EH1 S T W UH2 D
weylie	W EY1 L IY0
what	HH W AH1 T
what's	HH W AH1 T S
whatever	W AH2 T EH1 V ER0
when	HH W IH1 N
whenever	HH W EH0 N EH1 V ER0
where	W EH1 R
whereas	W EH0 R AE1 Z
whether	HH W EH1 DH ER0
which	HH W IH1 CH
while	W AY1 L
white	HH W AY1 T
who	HH UW1
who's	HH UW1 Z
whoa	HH W OW1
whole	HH OW1 L
why	W AY1
wife	W AY1 F
wild	W AY1 L D
will	W IH1 L
wise	W AY1 Z
with	W IH1 TH
within	W IH0 DH IH1 N
without	W IH0 DH AW1 T
woke	W OW1 K
woman	W UH1 M AH0 N
women	W IH1 M AH0 N
won	W AA1 N
won't	W OW1 N T
word	W ER1 D
words	W ER1 D Z
work	W ER1 K
worked	W ER1 K T
working	W ER1 K IH0 NG
world	W ER1 L D
worms	W ER1 M Z
worry	W ER1 IY0
worse	W ER1 S
worshipper	W ER1 SH AH0 P ER0
worshippers	W ER1 SH AH0 P ER0 Z
would	W UH1 D
wouldn't	W UH1 D AH0 N T
wow	W AW1
wraps	R AE1 P S
write	R AY1 T
yeah	Y AE1
year	Y IH1 R
years	Y IH1 R Z
yell	Y EH1 L
yelling	Y EH1 L IH0 NG
yellow	Y EH1 L OW0
yes	Y EH1 S
you	Y UW1
you'll	Y UW1 L
you're	Y UW1 R
you've	Y UW1 V
young	Y AH1 NG
younger	Y AH1 NG ER0
your	Y UH1 R
yourself	Y UH0 R S EH1 L F
youth	Y UW1 TH
youtube	Y UW1 T UW1 B
zodiac	Z OW1 D IY0 AE2 K
zone	Z OW1 N
