0.56	3.76	no
3.76	8.3	no my microphones stand
8.3	12.4	[Music]
12.4	15.04	hi it's annabelle it's nice to see you
15.04	16.64	again i can't wait to catch up through
16.64	18.08	this q a
18.08	22.72	um thank you to everybody who submitted
22.72	23.6	questions
23.6	25.76	also in the description you can jump to
25.76	27.599	specific questions or come back to them
27.599	29.599	i think the easiest thing to start off
29.599	31.679	with many people are excited to
31.679	33.2	learn about bambi and prairie how
33.2	35.36	they're doing i expected that prairie
35.36	37.52	would be very standoffish
37.52	39.68	i said give her a week i think it really
39.68	41.28	only took her
41.28	43.68	four days we were at lillis for the
43.68	44.8	first week
44.8	47.039	when i had to organize my storage unit
47.039	48.0	but i don't want to
48.0	50.64	explain all of that process to in detail
50.64	52.64	because the vlog is coming out next week
52.64	55.039	show not tell right good news is after
55.039	56.32	we settled into
56.32	58.16	this new york space three days or so
58.16	59.92	they were already playing
59.92	61.92	chasing each other grooming each other
61.92	64.0	and i think like the only step left is
64.0	65.84	for them to cuddle i was a little bit
65.84	67.84	worried whether or not they would feel
67.84	70.479	disappointed or cabin fever from being
70.479	71.04	in
71.04	73.439	this studio apartment bambi's been
73.439	74.72	living in a two bedroom
74.72	78.159	two story house for a year and even my
78.159	79.119	sisters are kind of
79.119	81.92	put up at apartment is bigger it's a
81.92	83.28	huge downgrade
83.28	86.479	but i do keep in mind just like what i
86.479	87.119	feel
87.119	90.159	would be healthy i almost got
90.159	92.799	another studio apartment with no view
92.799	94.32	right off the bat i just had a bad
94.32	95.92	feeling about that place my sister was
95.92	96.64	just like this
96.64	99.04	jeopardizes cat vitality or something
99.04	100.4	like that maybe i can
100.4	102.56	take them out on walks again but from
102.56	103.759	experience
103.759	105.52	neither of them liked it very much i
105.52	107.2	don't think that the space is actually
107.2	108.399	too small for
108.399	110.479	the three of us here because like
110.479	111.759	they're two tiny cats
111.759	113.68	and i make sure that there's plenty of
113.68	115.439	perching spots for them whether it be
115.439	115.84	like
115.84	117.439	all over this couch they have their own
117.439	118.96	couch they have the castle
118.96	121.119	the table top and the bed and they love
121.119	122.799	to switch out their resting spots
122.799	124.399	and they kind of have like this routine
124.399	126.079	maybe i'll do a day in the life of
126.079	128.16	prairie and bambi one day on to me
128.16	130.479	what am i most excited about living in
130.479	131.2	new york
131.2	133.599	explore more of the city of course and
133.599	134.4	to
134.4	137.04	make new friends i've been really
137.04	137.68	anxious
137.68	139.52	all my life when it comes to making
139.52	142.239	friends and i have a really
142.239	144.879	great set of friends how do i say we're
144.879	146.8	not like in a big group or anything
146.8	149.599	i have really strong one on one bonds
149.599	150.959	but now that i'm an adult and
150.959	152.64	self employed it's just a lot harder to
152.64	154.239	meet people right one of the reasons why
154.239	156.48	i wanted to move here is the culture
156.48	159.04	and the arts scene and like maybe i
159.04	161.44	could get a studio residency and just be
161.44	162.56	more hands on
162.56	166.16	yeah in terms of that living in new york
166.16	169.28	eating and exploring cool
169.28	172.879	oh you know what clubbing i've never
172.879	175.12	gone to a club or like even a party
175.12	176.239	where i'm like
176.239	179.04	my sister has a lot more expertise than
179.04	179.44	me
179.44	182.48	so luckily she doesn't live far just a
182.48	184.319	train ride she's gonna come over
184.319	187.68	and in the uh occasional nights where i
187.68	188.48	don't sleep
188.48	191.2	before 10. so i have to figure out how
191.2	192.48	i'm going to
192.48	194.159	did i always know i was gonna come to
194.159	195.599	new york no
195.599	197.519	there were maybe two or three times i
197.519	199.84	was like hoping i can come to new york
199.84	201.76	and even making plans or looking at
201.76	205.04	apartments but it never even solidified
205.04	208.0	in the back of my mind i just sort of if
208.0	210.0	this dream was a balloon i just kind of
210.0	210.879	let it go and
210.879	213.2	watched it flow far away in the sky i
213.2	214.64	was like it's okay
214.64	216.72	it doesn't have to be my life i'm proud
216.72	218.159	of myself for being here
218.159	220.48	i'm never bored when i was reading the
220.48	222.319	book flow they were kind of saying
222.319	223.84	you don't want to be in a state of
223.84	225.92	either boredom or anxiety you want to
225.92	226.64	find
226.64	229.36	flow i'm always on the anxiety side but
229.36	230.319	occasionally
230.319	232.879	i do find that nice flow and i enjoy my
232.879	233.36	day
233.36	236.319	when i plan it out nicely do i miss home
236.319	238.48	i've not been here long enough to feel
238.48	240.879	homesick i really enjoy the independence
240.879	242.159	i'm sure as time goes
242.159	244.64	on i will begin to miss my family but
244.64	246.56	now that i'm not in school
246.56	250.64	i okay i've been having extreme brain
250.64	252.159	farts i don't know what happened here i
252.159	253.12	meant to say
253.12	255.36	now that i'm out of school my schedule
255.36	257.28	doesn't have to work around going home
257.28	261.519	only on holiday breaks which is nice
261.519	264.16	do i miss home it definitely gets quiet
264.16	265.199	sometimes at night
265.199	267.12	i kind of just get myself in a mood to
267.12	268.96	really enjoy the evening
268.96	272.0	and like take it slow and stuff i can
272.0	273.12	make videos about this
273.12	274.72	if you're interested in terms of just
274.72	276.96	being homesick in general i moved around
276.96	278.24	so much growing up
278.24	280.88	i never feel attached to any one place i
280.88	282.4	used to be a lot more attached to
282.4	283.12	objects
283.12	286.479	which have has changed recently but like
286.479	287.84	i think what i have the hardest time
287.84	289.759	letting go of are like memories
289.759	293.68	of a time where things were once like
293.68	294.16	this
294.16	296.32	and they would never be like that again
296.32	298.16	my yeah yeah which is
298.16	301.28	my wait what paternal
301.28	303.759	grandfather and i had a really close
303.759	305.84	relationship and he's
305.84	307.919	he passed away from cancer a long time
307.919	309.12	ago i had
309.12	312.88	some of the most happiest memories um
312.88	316.0	of my life so i still
316.0	318.16	ruminate on a lot of those memories it's
318.16	320.479	like equal parts
320.479	324.16	sorrow and joy so here in new york do i
324.16	325.919	feel free or released
325.919	329.52	the main difference is being able to do
329.52	330.24	things
330.24	332.56	by my own schedule cooking my own meals
332.56	334.16	right like my grandma's not there to
334.16	335.12	take care of me
335.12	337.039	but at the same time i won't feel the
337.039	338.56	pressure and the guilt
338.56	340.96	to say like i need to eat dinner an hour
340.96	342.639	later like organize my time
342.639	345.759	without needing to explain myself has
345.759	346.72	definitely saved
346.72	349.12	some mental energy but at the same time
349.12	350.16	it was never
350.16	352.56	too bad because living in my family
352.56	353.6	house
353.6	356.16	it was really comfortable the only huge
356.16	358.319	difference is like the first time
358.319	360.479	i went grocery shopping i was just like
360.479	362.639	what the [ __ ] living at home for a year
362.639	364.4	has like screwed me over
364.4	367.52	because i completely forgot my meal plan
367.52	368.96	it's been a long time since i've shopped
368.96	370.8	for myself i definitely don't think i'm
370.8	372.72	gonna stay in new york forever
372.72	375.039	the way i eventually want to live my
375.039	376.96	life maybe have like a little store
376.96	380.0	or a cafe and have like a nice
380.0	382.24	quiet home with my family and i can't
382.24	383.36	afford anywhere
383.36	386.0	like near new york city i just don't
386.0	386.4	think
386.4	388.639	that's realistic here the worst parts of
388.639	389.68	living alone
389.68	392.96	having to face the crises all by
392.96	393.68	yourself
393.68	396.72	at school you know those nights where
396.72	398.96	the cats would catch this mouse maybe
398.96	400.96	one was missing its head or whatever you
400.96	402.72	know you have to pick it up yourself
402.72	405.28	so i've been paying for my own bills
405.28	407.6	since i moved out of my college dorm the
407.6	408.8	only main things
408.8	411.68	i rely on my mom for is phone like we're
411.68	413.199	still on a family
413.199	415.599	phone plan other responsibilities that
415.599	417.039	i'm going to look into
417.039	419.12	that i haven't previously done is like
419.12	420.479	renters insurance
420.479	422.8	cat health insurance we don't have
422.8	423.919	dental insurance
423.919	427.12	so i'm going to have to go like i have a
427.12	427.759	cavity
427.759	430.16	uh poopy parts of being an adult of
430.16	431.759	course but inevitable
431.759	433.68	probably gonna have to spend 300 on that
433.68	435.84	cavity lilith doesn't live so far from
435.84	437.44	me she's in rhode island still
437.44	438.88	and she's gonna take the train in next
438.88	440.72	week and i'm gonna see her so i'm
440.72	442.4	excited it kind of reminds me of the
442.4	443.759	gilmore girls
443.759	447.52	uh intro song all you have to do is
447.52	451.039	call my name and i'll be there
451.039	455.599	on the next train where you lead
455.599	459.68	i will follow anywhere
459.68	463.039	that you tell me to i can go and visit
463.039	463.84	hair and a train
463.84	466.72	anytime so in terms of my current job
466.72	467.759	uncertainty
467.759	469.759	what the hell i'm doing how many jobs am
469.759	471.28	i juggling so the
471.28	473.199	main thing i'm doing is youtube
473.199	475.599	full time and my shop i would say i
475.599	476.0	spend
476.0	478.479	equal energy on both of those and then i
478.479	479.84	run my patreon
479.84	482.16	i have like a little bit over 400
482.16	483.599	amazing patrons
483.599	485.039	that have stuck with me even though i've
485.039	486.639	been the most unproductive
486.639	489.12	ass in the last three months in the
489.12	489.759	beginning
489.759	492.16	i was like overworking myself i don't
492.16	493.52	know like just needing to prove
493.52	495.039	something to myself i think
495.039	497.28	do i fear the uncertainty of this
497.28	498.319	self employment
498.319	502.0	yes yes every
502.0	505.36	day every waking moment
505.36	507.28	you know i haven't been as active on
507.28	508.479	youtube
508.479	509.919	i appreciate when people say they miss
509.919	511.44	me on youtube because i'm just like it
511.44	512.56	makes me realize
512.56	515.039	that i used to be a lot more productive
515.039	517.12	so as soon as i cover all my bases
517.12	519.44	like make a nice spreadsheet of my
519.44	520.24	financials
520.24	522.399	i want to make enough for savings then
522.399	523.44	we can talk about
523.44	524.88	um like what do you call it like
524.88	527.36	expendable income it's worth it for me
527.36	529.44	yes i can be saving like thousands of
529.44	531.519	dollars by living at home
531.519	534.0	but like not only is being in the
534.0	535.44	suburbs just
535.44	538.24	too it's like drying me out full on
538.24	540.32	spongebob in the spongebob movie
540.32	542.8	bird needs to leave the nest as one of
542.8	543.839	my friends
543.839	546.64	put it and a viewer asked me a sort of
546.64	548.32	personal question about
548.32	550.399	if they should go into engineering
550.399	552.16	because it ensures
552.16	554.24	their livelihood in the future because
554.24	557.279	if they instead major in their passion
557.279	559.76	which is literature like maybe they
559.76	561.92	would be unemployed and struggling i
561.92	564.64	guess my advice would be ask yourself
564.64	566.399	could you imagine yourself being happy
566.399	568.32	doing engineering if you had to
568.32	571.2	go into work five days a week probably
571.2	572.48	four decades
572.48	574.959	doing this field could you actually be
574.959	576.32	happy with it because if you're pretty
576.32	577.04	content
577.04	579.68	and you can get a stable livelihood then
579.68	580.959	you can definitely take
580.959	582.72	classes or go back to school for your
582.72	584.24	passion but
584.24	586.399	if you just if you cannot like go on
586.399	587.44	living like that
587.44	590.56	which is kind of how i feel about why
590.56	593.04	i needed to pursue art full time even if
593.04	593.839	it means like
593.839	596.32	a life of uncertainty like to me that
596.32	598.32	rigor is really worth it but also if you
598.32	599.44	want to get a degree
599.44	601.6	in literature and you feel like you
601.6	603.279	might not immediately find a job
603.279	606.16	related to your field that's so normal
606.16	606.959	even people
606.959	609.6	who graduate with stem backgrounds might
609.6	610.959	end up somewhere not even in
610.959	613.12	remotely related to their actual major
613.12	615.44	if i were to get a stem job well
615.44	618.959	i am very passionate about biology i've
618.959	620.56	always enjoyed biology
620.56	622.16	i used to think i would be great as a
622.16	624.079	nurse i realize i'm kind of faint when
624.079	626.399	it comes to thinking about like surgery
626.399	629.68	or like injuries so i actually don't
629.68	630.72	think i would be great
630.72	632.959	dream job okay would be some sort of
632.959	633.92	biologist
633.92	636.079	and i get to go in the field to research
636.079	637.44	marine biology
637.44	640.079	or just ecosystems in general i've seen
640.079	641.68	organizations that
641.68	645.68	do rescue and animal rehabilitation or
645.68	647.6	is that like a veterinarian
647.6	650.079	field or a mix of both some of you might
650.079	651.04	know that toby
651.04	654.0	ran away last month and that was really
654.0	655.519	unexpected and
655.519	658.24	totally messed up my shop or operations
658.24	659.68	because i kind of just shut down for a
659.68	660.16	few
660.16	663.519	months for a few days and during those
663.519	665.36	days one of the things i did was watch
665.36	667.279	our planet on netflix
667.279	668.64	and i've always loved animal
668.64	670.72	documentaries and i really liked that
670.72	671.44	one too
671.44	672.64	i just never got the chance there were
672.64	674.48	some scary parts like seeing
674.48	677.279	an unbalanced ecosystem way too many of
677.279	679.12	like this one species and how that
679.12	680.32	affects other species
680.32	682.16	it was just super insightful and quite
682.16	687.6	inspiring at the end
687.6	690.64	okay so how am i really
690.64	692.399	i thought i would be a lot more concise
692.399	694.079	when answering this question but
694.079	697.68	in general i'm doing uh like
697.68	700.48	i'm i just realized how much work i have
700.48	703.279	to do on myself and it's cool my mental
703.279	704.56	health has been
704.56	708.079	so bad for so long i didn't even notice
708.079	710.399	when you're not really thinking about it
710.399	712.399	and you have coping mechanisms that like
712.399	715.519	act as crutches for you to be able to be
715.519	717.279	high functioning at the things that you
717.279	718.88	need to get by with
718.88	720.959	there's no more pretending admitting to
720.959	723.36	myself hey i actually don't feel okay at
723.36	724.0	all about this
724.0	726.56	why do i think that and i'm packing it i
726.56	727.04	found
727.04	729.44	pretty cool books that have been helpful
729.44	730.959	podcasts but
730.959	733.12	finally i i'm going back to therapy
733.12	735.12	yesterday i signed up for it i'm trying
735.12	736.8	a service i haven't done before
736.8	739.92	so i'm still waiting to get matched to a
739.92	741.04	specific counselor
741.04	743.279	and start the session i just hope that
743.279	745.6	all around my mental state will improve
745.6	747.76	and that could impact my productivity
747.76	749.6	how do you really expect anyone to be
749.6	751.92	thriving with the year that we've had
751.92	754.24	so i give myself a break in terms of
754.24	755.36	that but like also
755.36	757.04	hey how can i make the best with what
757.04	758.88	i'm given that's sort of
758.88	760.8	what i'm trying to do right now so i've
760.8	763.279	been having a long art block for a long
763.279	764.0	time
764.0	766.32	and yes i question my abilities am i
766.32	767.68	doing enough
767.68	770.0	am i as good as i think or i just
770.0	771.2	question that all the time
771.2	773.76	one of the ways to calm down a little
773.76	775.92	bit is to get off social media when
775.92	777.76	you're on the explore page sometimes
777.76	780.399	you find so many inspiring people and
780.399	780.8	that
780.8	783.04	fires you up and you want to paint but
783.04	784.16	other times it
784.16	786.639	totally over stimulates me and i just
786.639	788.48	get into this paralyzed like
788.48	790.56	huh i can't do anything just a few
790.56	791.6	decades ago
791.6	794.959	we weren't exposed to so many hundreds
794.959	796.32	and thousands of different
796.32	799.2	people living different lives so in our
799.2	800.88	head we kind of compart
800.88	803.519	to mentalize all of these internet
803.519	804.16	strangers
804.16	806.639	always thinking that other people are
806.639	807.519	doing
807.519	810.0	and being more productive than us that
810.0	812.0	they're struggling less thriving way
812.0	812.8	more than us
812.8	814.48	and that we're falling behind seeing
814.48	816.72	like my peers sometimes i love seeing
816.72	817.6	their illustrations
817.6	819.76	sometimes it just makes me question
819.76	822.16	myself feel like i'm getting nowhere
822.16	825.279	i do feel like right now i'm nowhere
825.279	826.56	like as in
826.56	830.079	i don't really know where
830.079	833.12	i want to go my life because
833.12	836.24	in college i have this huge dream that
836.24	837.199	was
837.199	839.12	shattered like i became really
839.12	841.6	disillusioned i started school
841.6	845.12	wanting to do textiles for fashion and i
845.12	845.839	wanted to do
845.839	848.16	fashion because i was just one person
848.16	849.68	and that person just doesn't exist
849.68	852.16	anymore like i'm not that person anymore
852.16	855.04	so it does make me question like do i
855.04	855.6	want to
855.6	857.839	even work for a fashion company because
857.839	858.8	the person who
858.8	860.8	wanted to work for a fashion company
860.8	862.32	thought that her life was going to be
862.32	862.88	like this
862.88	864.48	i really want to work on illustration
864.48	866.16	because see if i didn't do
866.16	868.88	fashion and if i never pursued that
868.88	871.6	career i would want to do
871.6	875.44	storytelling probably animation
875.44	878.56	or write graphic novels um my muse
878.56	879.199	currently
879.199	881.44	they're my cats i'm freaking cat
881.44	882.959	creature i live with two
882.959	886.079	of the most charming little things and
886.079	888.079	i've been sketching my cats a lot and
888.079	889.92	i'm prepared to see a lot of cat
889.92	891.839	paintings because i'm just like hey
891.839	893.44	i have an artist blog what do i do i'm
893.44	894.88	just gonna paint my cat like there's no
894.88	895.519	tomorrow
895.519	898.24	and maybe one day i will expand my
898.24	900.16	visual vocabulary do i want to continue
900.16	901.12	doing textiles
901.12	903.44	yes even if i don't want to do it on
903.44	904.639	like a corporate level
904.639	906.399	a freaking textiles is like the most
906.399	908.16	magical thing ever if you learn the
908.16	908.88	craft
908.88	910.88	of textiles whether it be weaving
910.88	912.88	crocheting knitting
912.88	915.68	dying i would never regret having
915.68	916.88	learned
916.88	919.36	what i have learned and the appreciation
919.36	920.72	for textiles
920.72	923.04	i love it i have a knitting machine i
923.04	924.48	purchased from a friend that i haven't
924.48	925.6	started using
925.6	928.48	so expect some knitting struggles from
928.48	928.88	me
928.88	932.16	sometimes to calm myself i think about
932.16	934.8	me as a sixty year old as an eighty year old
934.8	936.56	i'll probably be making art
936.56	938.8	that speaks to me a lot more time is
938.8	940.48	just such a gift every day is such a
940.48	940.959	gift
940.959	943.199	your health your body is a gift don't
943.199	944.0	don't forget that
944.0	946.48	don't let the fast paced world the
946.48	948.0	consumer's capitalist world like
948.0	949.519	convince you that you're never enough or
949.519	950.72	you'll never get there
950.72	952.88	not feeling as rushed and knowing like i
952.88	954.0	have the time to get
954.0	956.079	there someday even if it takes me
956.079	958.48	decades given that i will be blessed
958.48	961.6	with a long life i hope to live into
961.6	962.639	three digits
962.639	963.92	you're right that the world is still
963.92	965.68	around and not burned to the ground
965.68	968.72	by that time what will my art be then so
968.72	971.36	in that sense i'm not so worried about
971.36	974.0	where i'm going and how many skills i
974.0	975.839	will obtain because
975.839	979.44	every day is just a new opportunity to
979.44	982.32	improve those skills to learn more
982.32	984.399	lastly the miscellaneous stuff
984.399	987.519	has my style changed i'm kind of at this
987.519	988.079	blank
988.079	991.12	canvas point in my life where like you
991.12	993.04	know my hair's grown out now it's all
993.04	993.839	natural
993.839	995.519	the funniest thing is that i kind of
995.519	997.199	miss having damaged
997.199	999.279	dyed hair because when it was kind of
999.279	1001.519	dry and crispy it had some
1001.519	1004.56	texture i need some volume you realize
1004.56	1006.16	that my head is extra small
1006.16	1007.519	when i was in middle school i had an
1007.519	1009.519	inside joke with a guy who i called
1009.519	1010.0	bigfoot
1010.0	1011.68	right before puberty his feet started
1011.68	1013.36	growing faster than the rest of his body
1013.36	1013.839	so
1013.839	1015.36	i called him bigfoot every time i saw
1015.36	1016.88	him he called me small head he'll be
1016.88	1017.6	like bigfoot
1017.6	1019.44	small head so i'm excited i think i'm
1019.44	1020.88	reinventing myself
1020.88	1023.36	definitely want to make a glow up video
1023.36	1025.439	i really enjoy watching those
1025.439	1027.839	as well as transformation videos i still
1027.839	1029.76	haven't transformed myself into my high
1029.76	1030.799	school self
1030.799	1033.839	i saw uh some footage and i was like
1033.839	1036.319	i was sexy when i was a minor look at me
1036.319	1037.679	now i like your hair
1037.679	1040.24	i quite enjoy how my dark hair looks the
1040.24	1042.0	last time i had long black hair was when
1042.0	1043.76	i was fifteen
1043.76	1046.319	so it's been a long time i might as well
1046.319	1048.4	try try to see if i can grow it out
1048.4	1051.52	and before i had a lot of it thinned out
1051.52	1052.08	due to
1052.08	1054.0	the trendy layer cut at the time
1054.0	1055.2	everyone was getting their
1055.2	1057.679	tips thinned out so i want to see how
1057.679	1059.44	nice and thick my hair might look like
1059.44	1060.48	hopefully it won't be too
1060.48	1063.679	flat and maybe i can even donate my hair
1063.679	1066.32	if i could resist myself from dying it
1066.32	1066.96	we'll see
1066.96	1068.88	lastly i just want to talk about music
1068.88	1070.64	for one hot second what's my favorite
1070.64	1071.6	song of the moment
1071.6	1075.28	okay so in the last couple months
1075.28	1078.08	i really fell in love with joji sad
1078.08	1080.559	songs about love um
1080.559	1083.44	yeah i i really enjoyed joji's albums i
1083.44	1085.36	can't remember the name of it was it
1085.36	1087.52	broadcast like the album name i like
1087.52	1089.28	nectar i have that one
1089.28	1091.84	dan's slow dancing in the dark which is
1091.84	1092.799	the most
1092.799	1096.72	famous track i also love claire oh a lot
1096.72	1099.84	immunity is wonderful but her ep uh her
1099.84	1101.76	favorite song from her is hello
1101.76	1105.12	that song just makes me wanna go like
1105.12	1107.2	play the song to me dancing just now
1107.2	1108.96	what was my favorite song from lana del
1108.96	1110.559	rey's new album i actually
1110.559	1112.96	just listened to it for the first time
1112.96	1113.76	this morning
1113.76	1115.2	i didn't like it as much as i thought it
1115.2	1117.2	would however i find that
1117.2	1120.88	all lana songs i have to listen to it a
1120.88	1122.4	lot and it will grow on me and then i'll
1122.4	1124.16	become obsessed with it like exactly a
1124.16	1126.24	year and a half after the release date a
1126.24	1127.44	lot of the songs
1127.44	1130.88	seem super similar whereas i feel like
1130.88	1132.559	in her previous albums
1132.559	1135.44	they all had their own story whereas
1135.44	1137.2	this one was like the whole album was a
1137.2	1138.72	continuous
1138.72	1141.039	song in a way with different chapters so
1141.039	1142.799	my favorite song as of now
1142.799	1146.08	is probably not all those who wander
1146.08	1148.24	lost or yosemite
1148.24	1151.28	and again this is gonna change
1151.28	1153.6	because from norman [ __ ] rockwell my
1153.6	1154.32	favorite song
1154.32	1158.08	was cherry wait was bartender
1158.08	1162.32	and then now it's probably
1162.32	1164.799	mariner's apartment complex for sure
1164.799	1166.4	those are all the questions for today
1166.4	1168.08	it's getting hot and i don't shave my
1168.08	1170.4	pits i had fun catching up with you
1170.4	1172.0	thank you for keeping me company i feel
1172.0	1174.16	a lot better because with this last week
1174.16	1176.4	i've just been
1176.4	1177.6	with everything that's going on in
1177.6	1179.28	current events i want to talk about a
1179.28	1181.039	fundraiser that i'm doing
1181.039	1182.16	the link is right there in the
1182.16	1184.799	description and just by
1184.799	1186.799	announcing it on instagram in the last
1186.799	1188.799	day we've raised 1500
1188.799	1191.52	which is incredible i made this nice
1191.52	1193.679	painting of bambi sleeping
1193.679	1195.84	need a little bit of peace and con one
1195.84	1197.679	winner is gonna be drawn in a week it's
1197.679	1200.16	open worldwide the shipping is included
1200.16	1203.28	so in order to enter it's five dollars
1203.28	1206.559	minimum to purchase an entry ticket
1206.559	1209.36	or you can share it on a social platform
1209.36	1209.919	i think
1209.919	1213.679	for one free entry and the drawing would
1213.679	1214.799	be generated on
1214.799	1217.44	better world the organization 100 of
1217.44	1219.36	profits are going to
1219.36	1222.159	be donated to the asian american pacific
1222.159	1223.28	islander
1223.28	1225.2	community relief fund so i hope that
1225.2	1226.88	doing this video would
1226.88	1228.48	notify some people who don't follow me
1228.48	1230.4	on instagram also if you
1230.4	1232.159	are not interested in getting this
1232.159	1233.6	painting because you just don't like it
1233.6	1234.48	you can also
1234.48	1236.48	donate to other organizations and
1236.48	1238.88	gofundmes of members of the aapi
1238.88	1239.6	community
1239.6	1241.84	so you don't have to actually use my
1241.84	1243.28	fundraiser but i just wanted to let you
1243.28	1244.72	know that's happening
1244.72	1247.2	and yeah i'll see you pretty soon next
1247.2	1248.0	week is gonna be
1248.0	1250.96	the moving vlog until then take care
1250.96	1252.0	goodbye
1252.0	1255.039	bambi doesn't normally chill over here
1255.039	1257.679	by the toaster i just put him there
1257.679	1258.559	because i almost
1258.559	1261.52	filmed the video with that backdrop with
1261.52	1263.28	this
1263.28	1268.159	cat tree
1268.159	1280.0	over here
