<eps> 0
!sil 1
<unk> 2
a 3
able 4
about 5
academia 6
academic 7
actual 8
actually 9
adds 10
adjust 11
ado 12
advocate 13
african 14
against 15
age 16
ago 17
alien 18
all 19
allow 20
allowed 21
allows 22
also 23
always 24
am 25
amazing 26
america 27
american 28
amy 29
an 30
analyzing 31
and 32
answered 33
appreciate 34
are 35
arts 36
as 37
asian 38
asians 39
assume 40
at 41
away 42
awkward 43
back 44
background 45
based 46
basically 47
be 48
because 49
become 50
been 51
being 52
belief 53
believe 54
below 55
biological 56
born 57
both 58
breathe 59
bring 60
bringing 61
brother 62
bubble 63
but 64
c 65
called 66
came 67
can 68
can't 69
certain 70
challenged 71
china 72
chinese 73
clash 74
class 75
classes 76
college 77
come 78
comes 79
coming 80
comment 81
comments 82
compare 83
compared 84
competitive 85
comprehend 86
connect 87
contrast 88
cooked 89
could 90
country 91
create 92
critical 93
crowded 94
culture 95
cultures 96
cuz 97
d 98
dad 99
dad's 100
daughter 101
day 102
days 103
defines 104
definition 105
description 106
destiny 107
did 108
didn 109
didn't 110
diego 111
difference 112
different 113
differing 114
differs 115
difficulties 116
dignity 117
directed 118
diversity 119
divides 120
do 121
doing 122
don 123
don't 124
done 125
down 126
during 127
dusty 128
education 129
eight 130
emphasize 131
end 132
english 133
enjoy 134
enjoyed 135
entirely 136
essentially 137
even 138
everyone 139
everything 140
ex 141
example 142
excited 143
expectations 144
expected 145
experience 146
experiences 147
extra 148
extremely 149
eye 150
face 151
family 152
far 153
favorite 154
feel 155
fell 156
felt 157
female 158
few 159
fifty 160
film 161
filmed 162
find 163
finding 164
finished 165
firm 166
first 167
focus 168
focusing 169
food 170
for 171
forth 172
forty 173
four 174
friend 175
friends 176
from 177
further 178
fuse 179
gain 180
gender 181
generation 182
get 183
given 184
globe 185
go 186
going 187
good 188
grade 189
grandma 190
grateful 191
gratitude 192
great 193
group 194
growing 195
growled 196
guys 197
had 198
happening 199
happy 200
hard 201
have 202
having 203
he 204
hello 205
her 206
here 207
heritage 208
hi 209
high 210
him 211
hold 212
home 213
hope 214
hours 215
how 216
huge 217
i 218
i'd 219
i'm 220
i've 221
ideals 222
identify 223
if 224
im 225
immigrant 226
immigrants 227
important 228
in 229
incredibly 230
individualism 231
instead 232
instill 233
instilled 234
international 235
into 236
irvine 237
is 238
isabel 239
it 240
it's 241
japanese 242
job 243
jose 244
judge 245
july 246
just 247
keep 248
kidding 249
kind 250
know 251
korean 252
laptop 253
largely 254
left 255
life 256
like 257
likes 258
literally 259
lived 260
living 261
ll 262
long 263
look 264
lot 265
loud 266
love 267
m 268
made 269
magnificent 270
make 271
makes 272
managed 273
many 274
math 275
maybe 276
me 277
means 278
meet 279
met 280
miss 281
month 282
more 283
moved 284
movies 285
much 286
my 287
narrow 288
natural 289
naturally 290
needs 291
never 292
new 293
no 294
norms 295
not 296
notice 297
now 298
of 299
offensive 300
often 301
oh 302
okay 303
on 304
once 305
one 306
ones 307
only 308
opener 309
opposed 310
or 311
other 312
others 313
our 314
outside 315
outsider 316
outsider's 317
overall 318
own 319
pacific 320
parents 321
part 322
parts 323
passionate 324
people 325
performing 326
permanently 327
person 328
personality 329
perspective 330
place 331
placed 332
point 333
practical 334
pressure 335
pretty 336
prevalent 337
prim 338
probably 339
prom 340
proper 341
proud 342
provided 343
put 344
questioned 345
questions 346
re 347
realize 348
realized 349
realizing 350
really 351
reduce 352
reject 353
related 354
relatives 355
remember 356
representation 357
s 358
said 359
same 360
san 361
saving 362
saw 363
say 364
saying 365
says 366
school 367
science 368
second 369
see 370
self 371
semester 372
sense 373
seven 374
shaped 375
share 376
she 377
should 378
shows 379
similar 380
simple 381
since 382
smart 383
so 384
social 385
society 386
solely 387
some 388
someone 389
something 390
sometimes 391
somewhat 392
son 393
sorry 394
spoken 395
stance 396
stances 397
start 398
started 399
states 400
stem 401
stereotype 402
stereotypes 403
still 404
stomach 405
stopped 406
stories 407
story 408
striving 409
struggle 410
struggled 411
student 412
studies 413
subjects 414
successes 415
such 416
super 417
sure 418
system 419
t 420
tag 421
taiwan 422
take 423
taken 424
talking 425
taught 426
tell 427
temple 428
ten 429
terms 430
th 431
thank 432
thankful 433
that 434
that's 435
the 436
their 437
them 438
then 439
there 440
there's 441
these 442
they 443
thing 444
things 445
think 446
this 447
those 448
thought 449
till 450
time 451
times 452
tired 453
to 454
together 455
too 456
traditional 457
true 458
truly 459
trusty 460
twenty 461
two 462
uh 463
um 464
uncomfortable 465
understand 466
up 467
use 468
usually 469
values 470
ve 471
video 472
view 473
viewpoint 474
viewpoints 475
views 476
wall 477
want 478
wanted 479
wanting 480
was 481
wasn 482
wasn't 483
watch 484
watched 485
watching 486
way 487
we 488
we'll 489
weekend 490
weekends 491
weird 492
went 493
were 494
western 495
what 496
what's 497
when 498
where 499
which 500
white 501
who 502
who's 503
whole 504
why 505
wider 506
will 507
with 508
without 509
woman 510
work 511
would 512
wouldn 513
wouldn't 514
write 515
y 516
yeah 517
year 518
years 519
yes 520
yesterday 521
york 522
you 523
you'll 524
you're 525
young 526
your 527
#0 528
<s> 529
</s> 530
