0.0	2.06	hey everybody welcome
2.06	2.07	back to my channel
2.07	5.059	today's video is super
5.059	5.069	exciting because
5.069	10.22	I am showing you guys
10.22	10.23	I'm sharing my DNA
10.23	11.34	results
11.34	16.4	I took a DNA test
16.4	16.41	turns out_unc I got my
16.41	18.32	results back yesterday
18.32	18.33	so I actually
18.33	21.019	filmed my reaction
21.019	21.029	however the car ride
21.029	25.07	was just kinda like
25.07	25.08	bumpy and the mic
25.08	27.109	wasn't there like
27.109	27.119	it was just I don't
27.119	29.15	think the quality was
29.15	29.16	there so I decided
29.16	31.669	to sit down show you
31.669	31.679	guys my results
31.679	33.11	I'll go ahead and throw
33.11	33.12	in some clips of
33.12	34.729	my reaction because
34.729	34.739	I was actually
34.739	36.83	pleasantly surprised
36.83	36.84	I was really happy
36.84	39.08	to take this test
39.08	39.09	because I really
39.09	41.6	wanted to find out
41.6	41.61	my ancestry I've been
41.61	43.76	told so many different
43.76	43.77	things from both
43.77	45.38	sides of my family
45.38	45.39	that I'm just like
45.39	48.799	hmm let's put it to
48.799	48.809	the test so I went
48.809	51.47	ahead I gave the
51.47	51.48	government my DNA now they
51.48	53.93	can clone me and
53.93	53.94	here we are with my
53.94	56.0	results as you can see
56.0	56.01	I'm here baby
56.01	59.09	boy he just woke up
59.09	59.1	from a nap and he
59.1	59.879	had some milk
59.879	62.389	so he is chillin' right
62.389	62.399	now so the very
62.399	63.86	first thing I really
63.86	63.87	wanted to start
63.87	66.75	with was my background my ethnic
66.75	69.5	background both of
69.5	69.51	my parents are mixed
69.51	72.08	my mom is mixed with
72.08	72.09	Egyptian and white
72.09	76.969	and my dad is mixed
76.969	76.979	with black and white
76.979	79.31	he's mostly black
79.31	79.32	his mom was mixed
79.32	82.28	black and white but
82.28	82.29	his dad was black so
82.29	85.55	both of my parents are
85.55	85.56	of mixed race right
85.56	88.46	off the bat I just
88.46	88.47	assumed that my DNA
88.47	90.62	results would come
90.62	90.63	back mostly African
90.63	93.289	European and I
93.289	93.299	expected some Middle
93.299	95.719	Eastern as well
95.719	95.729	throughout my life I
95.729	98.66	have been told that
98.66	98.67	we are Jewish that
98.67	101.06	we're Native American
101.06	101.07	those are two
101.07	103.37	things that I have
103.37	103.38	been told from both
103.38	105.109	sides of my family
105.109	105.119	the Native American
105.119	106.789	from both sides and
106.789	106.799	then the Jewish from
106.799	109.28	my mom's mom my mom's
109.28	109.29	dad immigrated
109.29	111.62	from Egypt to the
111.62	111.63	United States my mom's
111.63	113.899	mom I'm pretty sure
113.899	113.909	her family has been
113.909	115.179	here for generations
115.179	115.189	and generations
115.189	117.17	I assume that my dad's
117.17	117.18	side of the family
117.18	119.42	who's black I can assume
119.42	119.43	that they've also
119.43	120.659	been here for generations and
120.659	122.87	generations and
122.87	122.88	generations because of
122.88	124.85	the slave trade
124.85	124.86	that happened way way
124.86	127.28	way back then so I
127.28	127.29	can only assume that
127.29	129.23	my relatives were
129.23	129.24	slaves I can also
129.24	131.21	assume that my
131.21	131.22	relatives may have
131.22	133.88	possibly been slave
133.88	133.89	owners in the past as
133.89	135.74	far as the Egyptian
135.74	135.75	side I don't really
135.75	138.44	know the Egyptian side
138.44	138.45	of my family when
138.45	140.3	people ask me what
140.3	140.31	I am I do say I'm
140.31	141.86	black white and Egyptian
141.86	141.87	because that's
141.87	145.04	exactly what I look
145.04	145.05	like but I actually
145.05	147.74	don't know Arabic
147.74	147.75	I don't know the
147.75	149.12	Egyptian culture I
149.12	149.13	don't know anything
149.13	151.76	about being egyptian
151.76	151.77	and I'm really
151.77	153.56	proud to be Egyptian
153.56	153.57	I think it's a
153.57	156.44	beautiful culture way
156.44	156.45	back from ancient
156.45	158.93	Egypt to current
158.93	158.94	day Egypt however I
158.94	160.64	don't know anything
160.64	160.65	about it I don't
160.65	162.83	know what it is to
162.83	162.84	be Egyptian all I
162.84	165.05	know is that I am
165.05	165.06	Egyptian my grandpa
165.06	167.479	came from Egypt and
167.479	167.489	I do wish I knew
167.489	169.85	more Arabic or any
169.85	169.86	Arabic for that
169.86	171.979	matter and I do wish
171.979	171.989	I knew that side of
171.989	173.3	my family but I know
173.3	173.31	some of them are
173.31	174.77	still in Egypt and
174.77	174.78	some of them actually
174.78	176.84	live here in the
176.84	176.85	states I think in
176.85	179.27	Houston Texas I
179.27	179.28	just never met them
179.28	181.13	before and hopefully
181.13	181.14	one day I get to
181.14	182.87	meet them and then
182.87	182.88	I'll insert some
182.88	185.0	clips of my reaction
185.0	185.01	as well but right
185.01	186.5	now this is just an overview of
186.5	188.459	everything that I am
188.459	189.87	I've already seen these results
189.87	191.15	yesterday was the day
191.15	191.16	where I actually
191.16	193.07	had a reaction and I
193.07	193.08	didn't wanna film it
193.08	194.66	and I couldn't wait
194.66	194.67	because I was just
194.67	196.31	super super excited I
196.31	196.32	wouldn't have been
196.32	198.229	home until about nine PM
198.229	198.239	and I wasn't
198.239	200.539	gonna film around
200.539	200.549	that time either so
200.549	202.789	I'll just go ahead and
202.789	202.799	insert some clips
202.799	205.43	of my reaction- noah
205.43	205.44	is crapping his
205.44	218.449	pants right now sir ew_unn you_unn stinky_unn ugh_unn
218.449	218.459	now that that's
218.459	220.52	taken care of let's
220.52	220.53	get back into the
220.53	223.039	video I'm gonna go
223.039	223.049	ahead and share with
223.049	227.21	you guys all of my
227.21	227.22	percentages do the
227.22	229.61	breakdown and then
229.61	229.62	give you a little bit
229.62	230.87	of information on
230.87	230.88	some things that I
230.88	233.75	found really interesting
233.75	233.76	so the very
233.76	236.21	first thing that comes
236.21	236.22	up on my ancestry
236.22	239.96	report is European
239.96	239.97	I am thirty eight percent European
239.97	242.73	thirty point three percent of that is north western
242.73	245.33	European so British
245.33	245.34	and Irish French and
245.34	247.069	German and then
247.069	247.079	broadly North Western
247.079	251.27	European I know that
251.27	251.28	my dad's mom I'm
251.28	254.809	pretty sure I have
254.809	254.819	been told that she is
254.819	258.419	Irish and then my mom's
258.419	261.589	mom's mom so my
261.589	261.599	great grandma on my
261.599	263.869	mom's side I know
263.869	263.879	that she was like
263.879	266.629	British and Irish thirty
266.629	266.639	point three percent Northwestern
266.639	269.45	European now the other
269.45	269.46	European part of
269.46	273.08	me is two point seven southern
273.08	273.09	European so that
273.09	277.189	includes Italy Malta
277.189	277.199	span* Spain Portugal and
277.199	280.33	then broadly southern
280.33	280.34	European point_unc eight_unc percent_unc
280.34	288.019	Italian_unc point_unc two_unc percent_unc Spanish_unc
288.019	288.029	and_unc portuguese_unc I_unc knew_unc it_unc I believe
288.029	290.39	it came from the
290.39	290.4	Egyptian side of my
290.4	293.209	family so if you
293.209	293.219	know geography you
293.219	294.529	would know that
294.529	294.539	the Mediterranean
294.539	296.899	separates southern
296.899	296.909	Europe and northern
296.909	300.439	Africa and I honestly
300.439	300.449	believe that part
300.449	302.899	of our Egyptian
302.899	302.909	side is also like
302.909	307.76	Italian or Spanish
307.76	307.77	Portuguese because
307.77	309.92	it's right across the
309.92	309.93	Mediterranean Sea
309.93	311.929	so that's what I can
311.929	311.939	assume now it's
311.939	313.79	very possible that
313.79	313.8	it came from the
313.8	315.829	white sides of my
315.829	315.839	family the people who
315.839	318.05	came from like Great
318.05	318.06	Britain and Ireland
318.06	321.05	and France and
321.05	321.06	Germany but I really
321.06	324.079	truly believe that
324.079	324.089	it did come from the
324.089	325.759	Egyptian side just because
325.759	327.679	geographically that
327.679	327.689	would make sense to
327.689	331.159	me now I knew that
331.159	331.169	most of my map would
331.169	333.98	cover Africa because
333.98	333.99	I know my dad is
333.99	335.869	black and I know my
335.869	335.879	mom's dad came from
335.879	339.709	Egypt so he is
339.709	339.719	African so I'm thirty four point two percent
339.719	342.589	sub saharan African
342.589	342.599	now that is a l- a little
342.599	344.899	bit less than how much European I am
344.899	344.909	it's
344.909	348.019	almost the same
348.019	348.029	amount but I am twenty six point eight percent
348.029	350.719	West African now if
350.719	350.729	you know anything
350.729	352.459	about the slave trade
352.459	352.469	you know that most
352.469	354.769	of the slaves did
354.769	354.779	come from West Africa
354.779	356.629	so I can only assume
356.629	356.639	that my ancestors
356.639	359.899	were slaves at one
359.899	359.909	point I am at- ten point five percent
359.909	363.92	Nigerian I'm_unc ten_unc point_unc five_unc percent_unc Nigerian_unc
363.92	367.56	nine point eight percent Ghanian
367.56	367.57	liberian and sierra
367.57	373.94	leonean Sierra_unn Leone_unn I am one point three percent
373.94	377.83	Senegambian and
377.83	377.84	Guinean I'm five point two
377.84	380.2	percent broadly West
380.2	380.21	African so like I
380.21	382.12	said I believe that
382.12	382.13	West African came
382.13	384.79	from the slave trade
384.79	384.8	and my ancestors
384.8	387.46	who were more than
387.46	387.47	likely slaves and
387.47	388.97	then I saw that I'm five point one percent
388.97	392.47	Congolese and southern
392.47	392.48	East African now
392.48	395.53	I don't know if
395.53	395.54	that came from my
395.54	397.63	dad's side of the
397.63	397.64	family who is African
397.64	399.37	American who is black
399.37	399.38	or if that came
399.38	402.1	from my mom's side of
402.1	402.11	the family because
402.11	405.64	it is south of the
405.64	405.65	Sudan but Egypt
405.65	408.01	is north of the Sudan
408.01	408.02	and it's North
408.02	410.92	East Africa I would
410.92	410.93	say on a map it
410.93	413.44	looks like North
413.44	413.45	East Africa and so I
413.45	415.33	don't know if any of
415.33	415.34	this East African
415.34	419.41	came from my mom's
419.41	419.42	dad side of the
419.42	421.3	family or my dad's
421.3	421.31	side of the family
421.31	424.48	and he has African
424.48	424.49	ancestry on both his
424.49	426.67	mom and dad's side so
426.67	426.68	I'm not sure where
426.68	427.28	that came from
427.28	429.43	but I feel like that
429.43	429.44	came from my mom's
429.44	431.71	side I knew that most
431.71	431.72	of my map would be
431.72	433.84	covered- would cover
433.84	433.85	like all of Africa
433.85	436.21	technically because
436.21	436.22	I'm from both North
436.22	438.86	Africa and sub saharan Africa
438.86	442.09	and so here it says
442.09	442.1	I'm twenty four point nine percent Western
442.1	445.0	Asian and North
445.0	445.01	African twenty three
445.01	446.35	point three percent
446.35	446.36	of that is Arab
446.36	448.93	Egyptian and Levantine
448.93	448.94	seventeen point
448.94	451.81	six percent of that
451.81	451.82	is Egyptian three
451.82	453.52	point five percent
453.52	453.53	of that's coptic egyptian
453.53	455.44	and two point two
455.44	455.45	percent of that is
455.45	457.9	broadly Arab Egyptian
457.9	457.91	and Levantine it says
457.91	459.64	three point five
459.64	459.65	percent of my ancestry
459.65	462.49	is coptic egyptian
462.49	462.5	so it says making up
462.5	464.38	over ten percent of
464.38	464.39	Egypt's population
464.39	466.96	copts are a Christian
466.96	466.97	minority who share an
466.97	468.92	ancient history with non Coptic
468.92	471.22	Egyptians that dates
471.22	471.23	back before the
471.23	473.98	first Pharaohs however
473.98	473.99	after the seventh
473.99	475.48	century conquest
475.48	475.49	of Egypt by the
475.49	477.46	rashidun Caliphate
477.46	477.47	the Christian copts
477.47	479.2	began to become
479.2	479.21	genetically distinct
479.21	480.73	from the Muslim
480.73	480.74	majority population
480.74	482.8	while the Coptic
482.8	482.81	language was replaced
482.81	484.99	by Egyptian Arabic
484.99	485.0	outside of a strictly
485.0	487.39	religious setting
487.39	487.4	today most copts live
487.4	489.01	in Egypt or Sudan
489.01	489.02	but there are also
489.02	490.69	large Coptic communities
490.69	490.7	living in the
490.7	493.21	United States Australia
493.21	493.22	and Canada so I
493.22	494.79	thought that was
494.79	494.8	pretty interesting and
494.8	496.82	if I'm translating this
496.82	499.33	correctly I think it
499.33	499.34	means that like the
499.34	501.91	coptic egyptian is
501.91	501.92	like the egyptians
501.92	504.04	who were there like
504.04	504.05	way before like King
504.05	507.85	Tut which i think is
507.85	507.86	awesome what if I'm
507.86	509.95	related to like King
509.95	509.96	Tut or Nefertiti
509.96	513.59	and going back to my ancestry
513.59	516.31	composition it says
516.31	516.32	that I am point four percent North
516.32	518.26	African and then one
518.26	518.27	point two percent
518.27	520.57	broadly Western Asian
520.57	520.58	and North African so-
520.58	522.76	the Western Asian I
522.76	522.77	can assume that that's like the middle-_unc
522.77	527.95	hi_unn ha_unn ha_unn ha_unn c- I'm one
527.95	527.96	point two percent
527.96	530.56	broadly Western Asian
530.56	530.57	and North African
530.57	534.31	and then point four percent North
534.31	534.32	African and I can
534.32	535.66	assume that's just
535.66	535.67	like the rest of
535.67	538.75	North Africa like
538.75	538.76	Morocco Libya and the
538.76	540.73	Western Asian part
540.73	540.74	would be like Middle
540.74	541.64	Eastern
541.64	544.6	so I think that that's
544.6	544.61	what that means
544.61	548.35	again correct me if
548.35	548.36	I am wrong oh- if I go
548.36	550.69	to trace ancestry it
550.69	550.7	says I'm point nine
550.7	553.03	percent trace
553.03	553.04	ancestry I think that
553.04	557.32	means just Native
557.32	557.33	American maybe because
557.33	558.85	it says I'm point
558.85	558.86	four percent Native
558.86	561.19	American and then
561.19	561.2	I'm point three
561.2	563.2	percent broadly southern
563.2	563.21	South Asian and
563.21	565.06	point two percent
565.06	565.07	broadly Central and
565.07	568.09	South Asian which
568.09	568.1	means like Sri Lanka
568.1	569.71	and India which I
569.71	569.72	thought was pretty
569.72	572.47	cool those are my
572.47	572.48	results I think that
572.48	574.24	it is beautiful I'm
574.24	574.25	from all of these
574.25	578.32	different cultures
578.32	578.33	and countries ton of
578.33	579.76	anything I'm just
579.76	579.77	like a little bit of
579.77	582.7	everything within
582.7	582.71	those countries so I
582.71	584.44	think it's awesome
584.44	584.45	I'm really really
584.45	586.86	happy that I got to
586.86	586.87	do this test because
586.87	589.63	again I just wanted
589.63	589.64	to know more about
589.64	591.73	my ancestry and this
591.73	591.74	was a perfect way
591.74	593.95	to find out so I did
593.95	593.96	take the twenty three and me
593.96	597.13	DNA test and I got
597.13	597.14	my results back in
597.14	599.59	like three weeks
599.59	599.6	super super easy uh- but
599.6	601.48	something I did want
601.48	601.49	to point out was I
601.49	603.88	was told in my family
603.88	603.89	that we are like
603.89	605.18	both sides my family have Native
605.18	608.14	American and then my
608.14	608.15	mom said my family
608.15	610.12	has Jewish now I don't
610.12	610.13	know where they
610.13	612.04	got that from because
612.04	612.05	I don't see any
612.05	616.78	Jewish on here at all
616.78	616.79	like at_unn all_unn like
616.79	619.12	there's no Jewish in
619.12	619.13	fact if I go into
619.13	621.21	another report it
621.21	621.22	says they're zero point zero percent
621.22	623.62	Ashkenazi Jewish
623.62	623.63	which is what I was
623.63	627.67	told that we are so
627.67	627.68	I don't know but it
627.68	629.39	doesn't say anything
629.39	629.4	about being Jewish on
629.4	633.8	here I'm- point four percent Native
633.8	633.81	American and I don't
633.81	635.12	know where- what side
635.12	635.13	of my family that
635.13	637.1	comes from I don't
637.1	637.11	know anything about
637.11	637.83	that
637.83	639.17	I just know that I
639.17	639.18	was told I'm more
639.18	640.589	Native American than that like I
640.589	643.76	expected maybe like
643.76	643.77	fifteen percent Native
643.77	645.86	American I just wanna
645.86	645.87	know like where
645.87	648.019	my family heard
648.019	648.029	this stuff or did
648.029	650.15	somebody just make
650.15	650.16	it up like I don't
650.16	653.63	know but I'm a smidge
653.63	653.64	Native American
653.64	656.57	and not Jewish at all
656.57	656.58	so that was kinda
656.58	658.49	surprising but
658.49	658.5	other than that my
658.5	660.64	tests were pretty
660.64	660.65	accurate to what I
660.65	663.65	expected them to be
663.65	663.66	I love it I think
663.66	665.96	it's so cool I'm so
665.96	665.97	glad that I know
665.97	668.0	comment down below
668.0	668.01	if you have ever
668.01	669.56	taken this test
669.56	669.57	tell me what your
669.57	671.48	results were if they
671.48	671.49	were accurate if
671.49	673.19	they shocked you if
673.19	673.2	they were exactly
673.2	674.81	what you thought they
674.81	674.82	were like tell me
674.82	676.97	what it is make sure
676.97	676.98	you subscribe to my
676.98	679.31	channel if you are
679.31	679.32	a new viewer thank
679.32	681.05	you so much for
681.05	681.06	tuning in today and I
681.06	687.06	will see you guys in my next video
687.06	691.47	[Music]