6.08	8.78	you guys welcome
8.78	8.79	back to my channel
8.79	10.41	today's video is going to be my
10.41	13.82	pregnancy Q and A I'm
13.82	13.83	really excited to film
13.83	15.86	this video and first
15.86	15.87	I wanna give a
15.87	18.47	shout out to everybody
18.47	18.48	who participated
18.48	20.599	in my Instagram
20.599	20.609	polls and sent me
20.609	21.869	questions for this video
21.869	23.84	I'm really excited
23.84	23.85	like I said to answer
23.85	25.13	the questions I'm
25.13	25.14	just going to hop
25.14	27.679	right into the video
27.679	27.689	so I have been
27.689	29.39	needing to literally
29.39	29.4	write everything
29.4	31.64	down like I have it
31.64	31.65	all on my phone and
31.65	33.53	screenshotted it and
33.53	33.54	everything but writing
33.54	35.51	things down makes it
35.51	35.52	so much easier for
35.52	39.35	me um as far as these
39.35	39.36	types of videos go so
39.36	41.09	you can see I
41.09	41.1	wrote like pregnancy Q and A
41.1	42.65	then I wrote down all the questions that
42.65	42.66	the questions that
42.66	45.68	everybody asked me
45.68	45.69	very first question
45.69	47.99	that I got is from one
47.99	48.0	of my friends she
48.0	49.76	said what were your
49.76	49.77	first symptoms
49.77	51.889	before you knew you
51.889	51.899	were pregnant so I
51.899	55.639	actually didn't have
55.639	55.649	any symptoms um as far
55.649	58.13	as like pregnancy
58.13	58.14	symptoms ago before I
58.14	59.609	knew I was pregnant like all the
59.609	61.76	symptoms and everything
61.76	61.77	happened after I
61.77	63.68	found out so about the
63.68	63.69	time that I found
63.69	65.539	out that I was
65.539	65.549	pregnant I was having
65.549	68.09	like period symptoms
68.09	68.1	because I was due
68.1	70.219	for my period now
70.219	70.229	my periods like
70.229	73.429	normally like really
73.429	73.439	really regular so I
73.439	75.41	thought nothing of
75.41	75.42	it like the cramps
75.42	78.05	that I was having the
78.05	78.06	exhaustion none of
78.06	79.58	that was just like
79.58	79.59	out of the ordinary
79.59	84.649	for me um ma'am <sfx> where's
84.649	84.659	your bone kona
84.659	88.1	kona where's your
88.1	88.11	bone y- go
88.11	92.78	find it <sfx> so none of
92.78	92.79	the cramping or any
92.79	96.469	of the exhaustion or
96.469	96.479	like sore boobs was
96.479	97.91	anything like out
97.91	97.92	of the ordinary
97.92	100.13	because that's normally
100.13	100.14	what I get on my
100.14	102.2	period anyways it
102.2	102.21	just seemed like a
102.21	103.789	period to me so
103.789	103.799	that's what I thought
103.799	106.34	was coming um but yeah I
106.34	106.35	didn't really have or
106.35	108.109	noticed any other
108.109	108.119	pregnancy symptoms
108.119	109.58	until after I found
109.58	109.59	out I was pregnant
109.59	111.499	the second question
111.499	111.509	says how does it
111.509	113.719	feel what kinds of
113.719	113.729	cravings do you get
113.729	116.359	so as far as the
116.359	116.369	first part of that
116.369	118.399	question how does it
118.399	118.409	feel I think it's
118.409	120.17	always going to be
120.17	120.18	to each their own
120.18	122.87	like how I feel in my
122.87	122.88	pregnancy is gonna
122.88	124.85	be way different
124.85	124.86	than how one of my
124.86	126.899	friends or anybody
126.899	126.909	else out there is gonna
126.909	129.809	feel during their
129.809	129.819	pregnancy so as far as
129.819	131.739	how it feels personally for me
131.739	134.699	right now I just feel
134.699	134.709	like I don't have
134.709	138.78	enough skin for my
138.78	138.79	growing tummy and I'm
138.79	140.759	really hungry at the
140.759	140.769	moment like I'm
140.769	144.33	always always hungry
144.33	144.34	I'll eat a giant
144.34	147.63	meal and then an
147.63	147.64	hour later I'll be
147.64	149.55	starving again and
149.55	149.56	I wake up really
149.56	153.15	hungry so I haven't
153.15	153.16	had any like strange
153.16	155.039	cravings this is all
155.039	155.049	stuff I've always
155.049	158.16	liked pre pregnancy I
158.16	158.17	just really really
158.17	160.89	really like them now
160.89	160.9	so my first craving
160.9	163.259	is pickles sounds
163.259	163.269	pretty cliché but
163.269	164.699	pickles are like
164.699	164.709	one of my favorite
164.709	166.83	snacks I just love the
166.83	166.84	crunch I love the
166.84	169.38	taste I grew up
169.38	169.39	eating pickles I was
169.39	171.78	born in Kansas and I
171.78	171.79	feel like it's like
171.79	173.309	a Midwest thing to
173.309	173.319	just kinda like
173.319	175.44	grow up eating pickles
175.44	175.45	like that I don't
175.45	178.14	know if that's just
178.14	178.15	me or anything but
178.15	181.08	my husband hates
181.08	181.09	pickles and then I know
181.09	182.849	pickles are like all
182.849	182.859	over the world but
182.859	184.8	I feel like it's like
184.8	184.81	a Midwest thing to
184.81	187.11	kinda just like
187.11	187.12	grow up eating lots
187.12	189.21	and lots of pickles
189.21	189.22	my second craving is
189.22	192.42	mango <unk>_cs they are
192.42	192.43	like a mango ice
192.43	195.599	cream <unk>_cs
195.599	195.609	I also like I
195.609	197.28	said I like fruit
197.28	197.29	like so specifically
197.29	199.979	oranges and grapes
199.979	199.989	as well as fruit
199.989	202.199	smoothies so I make
202.199	202.209	acai smoothies every
202.209	205.11	single day I add fresh
205.11	205.12	strawberries or
205.12	207.21	no excuse me frozen
207.21	207.22	strawberries and
207.22	211.199	then orange juice and
211.199	211.209	then chia seeds I
211.209	213.539	also really really
213.539	213.549	like cucumbers so
213.549	215.849	every day almost
215.849	215.859	every day I eat this
215.859	218.009	like cucumber salad
218.009	218.019	with avocados and
218.019	220.589	red onions um for
220.589	220.599	the dressing one of
220.599	223.11	the cravings is
223.11	223.12	actually olive oil and
223.12	225.18	lemon juice mixed
225.18	225.19	together that's
225.19	226.47	definitely one of
226.47	226.48	my cravings that I
226.48	228.75	have it just tastes
228.75	228.76	so fresh and so
228.76	231.78	delicious and so I
231.78	231.79	mix that in with my
231.79	233.789	cucumbers and my
233.789	233.799	avocados and everything
233.799	236.129	and the last thing
236.129	236.139	that I have been
236.139	238.74	craving my entire
238.74	238.75	pregnancy has been
238.75	241.339	Talenti Caribbean
241.339	241.349	coconut ice cream
241.349	244.259	excuse me gelato
244.259	244.269	it's actually gelato
244.269	245.789	they have shredded
245.789	245.799	coconut in it and
245.799	248.28	it's just so good the
248.28	248.29	taste is amazing I
248.29	250.74	crave it I hate that
250.74	250.75	it only comes in
250.75	253.65	such a small little
253.65	253.66	container but it's
253.66	255.72	so good and it's so worth every
255.72	258.71	penny that I spend
258.71	258.72	on it so the next
258.72	260.92	question my little
260.92	260.93	sister asked me and
260.93	263.0	the way she typed it
263.0	263.01	didn't really make
263.01	265.22	sense but I just kinda
265.22	265.23	reworded it so
265.23	267.32	it says do you feel
267.32	267.33	weird having a belly
267.33	269.81	since you've always
269.81	269.82	been skinny honestly
269.82	272.72	yes I'm so used to
272.72	272.73	be abling* being
272.73	274.88	able to wear like crop tops and
274.88	280.07	high waisted denim
280.07	280.08	pants and now I can
280.08	282.95	only wear leggings
282.95	282.96	and t shirts 'cause
282.96	284.03	that's the only thing
284.03	284.04	that's comfortable
284.04	284.76	for me right now
284.76	286.91	so yeah I've pretty
286.91	286.92	much always been
286.92	289.49	skinny my entire life
289.49	289.5	in fact I'm still
289.5	293.21	really skinny for
293.21	293.22	someone who is almost
293.22	295.04	six months pregnant
295.04	295.05	pre pregnancy I was
295.05	299.57	about like one hundred seven pounds
299.57	299.58	and then I lost
299.58	301.16	some weight in my
301.16	301.17	first trimester 'cause I
301.17	304.13	didn't wanna eat
304.13	304.14	anything and then in
304.14	306.2	my second trimester
306.2	306.21	I was fine so I
306.21	310.13	gained about like five
310.13	310.14	pounds again and
310.14	312.53	then now I'm up to
312.53	312.54	one hundred twenty pounds this
312.54	314.6	question says did you
314.6	314.61	have boy and girl
314.61	316.4	names ready to go
316.4	316.41	before you found out
316.41	319.52	the gender yes
319.52	319.53	basically I did have a
319.53	322.34	few names picked out
322.34	322.35	for boy and girl I
322.35	325.22	think now that I
325.22	325.23	have the boy name
325.23	326.93	settled I think I
326.93	326.94	have a girl name
326.94	329.78	settled too so in the
329.78	329.79	future whenever we
329.79	332.03	have a daughter
332.03	332.04	hopefully I still like
332.04	333.44	that name and we can
333.44	333.45	give her that name
333.45	335.33	this question says
335.33	335.34	what's the hardest
335.34	336.77	part about being
336.77	336.78	pregnant and what's the
336.78	339.23	easiest I think the
339.23	339.24	hardest part about
339.24	342.86	being pregnant is
342.86	342.87	waking up and not
342.87	344.21	knowing how I'm gonna
344.21	344.22	feel for the
344.22	346.82	day so even though
346.82	346.83	I am in my second
346.83	349.58	trimester and
349.58	349.59	normally this is the
349.59	351.53	trimester when you
351.53	351.54	do feel pretty good
351.54	354.83	and pretty energetic
354.83	354.84	I still kinda
354.84	357.38	wake up not knowing
357.38	357.39	exactly how I'm
357.39	358.94	gonna feel for the
358.94	358.95	day like sometimes
358.95	361.31	I'm a little bit
361.31	361.32	crankier or sometimes
361.32	364.28	I'm extra extra hungry
364.28	364.29	which causes me
364.29	366.44	to be a little crankier
366.44	366.45	or sometimes
366.45	368.51	I'm just really not
368.51	368.52	feeling good there's
368.52	371.21	just all these little
371.21	371.22	things that go on
371.22	374.96	that I can't really
374.96	374.97	help so I think
374.97	376.73	that's the hardest
376.73	376.74	part about pregnancies-
376.74	379.27	the easiest part
379.27	379.28	of pregnancy is
379.28	381.77	definitely the second
381.77	381.78	trimester first
381.78	384.62	trimester was horrible
384.62	384.63	it was awful we
384.63	386.24	went on vacation and I think I took
386.24	389.68	like one nap and we
389.68	389.69	were up pretty early
389.69	391.749	in the morning and
391.749	391.759	staying up pretty
391.759	393.55	late and I think I
393.55	393.56	only took one nap my
393.56	395.499	entire vacation so
395.499	395.509	that was like the
395.509	397.21	easiest part is just
397.21	397.22	like that spark of
397.22	399.339	energy that I got
399.339	399.349	there's like a few
399.349	401.409	questions like a few
401.409	401.419	people asked me how
401.419	403.33	did I find out I was
403.33	403.34	pregnant and did I
403.34	405.07	surprise my husband
405.07	405.08	did he already know
405.08	406.6	how did I break the
406.6	406.61	news to him so I'm
406.61	409.21	gonna combine those
409.21	409.22	two 'cause it's
409.22	412.15	kind of like kind of
412.15	412.16	a story I guess so
412.16	414.52	at first I honestly
414.52	414.53	didn't think that I
414.53	416.409	was pregnant my husband
416.409	416.419	was the one who
416.419	418.39	was like I think
418.39	418.4	you're pregnant only
418.4	420.43	because my period
420.43	420.44	wasn't coming like I
420.44	422.83	said earlier in this
422.83	422.84	video my periods
422.84	425.71	are pretty regular so
425.71	425.72	for me to not have
425.72	427.42	my period it was- there was
427.42	427.43	obviously just
427.43	429.129	something off but I
429.129	429.139	was just being in
429.139	431.17	denial about it I was
431.17	431.18	like no that can't
431.18	432.58	happen to me like
432.58	432.59	I'm not pregnant
432.59	434.469	there's no way and
434.469	434.479	then one day on his
434.479	436.99	way home from work
436.99	437.0	he brought me home
437.0	438.879	some pregnancy tests
438.879	438.889	so I took them and I
438.889	440.469	was really confused
440.469	440.479	they were the ones
440.479	441.999	with like the lines
441.999	442.009	you have like your
442.009	443.77	control line and you
443.77	443.78	have your test line
443.78	446.439	and my control line
446.439	446.449	was lighter than my
446.449	448.6	test line and I was
448.6	448.61	really confused
448.61	450.129	so that made me
450.129	450.139	even more in denial
450.139	453.43	about me being
453.43	453.44	pregnant I was like so
453.44	457.27	why is my control line
457.27	457.28	light but my test
457.28	460.57	line is extremely
460.57	460.58	dark and it turns out
460.58	463.209	my HCG levels I think
463.209	463.219	that's what it's
463.219	464.529	called were just like
464.529	464.539	really high like
464.539	465.939	my hormone levels
465.939	465.949	were really high
465.949	468.279	apparently ha- I had just
468.279	468.289	been pregnant for
468.289	470.68	a while to reassure
470.68	470.69	myself I got one of
470.69	472.689	those like clear blue
472.689	472.699	digital ones that
472.699	474.159	say pregnant or not
474.159	474.169	pregnant and I took
474.169	476.529	it about I'm gonna say
476.529	476.539	like a week later
476.539	479.439	and sure enough I
479.439	479.449	was pregnant I did
479.449	480.7	take those tests
480.7	480.71	while my husband was
480.71	482.35	home like he knew I
482.35	482.36	was going to the
482.36	485.559	bathroom to take the
485.559	485.569	tests so when I was
485.569	488.11	done going to the
488.11	488.12	bathroom he would just
488.12	490.6	know to y'know
490.6	490.61	come in and we would
490.61	492.469	just kinda watch the test say
492.469	494.409	pregnant or not
494.409	494.419	pregnant together so we
494.419	495.52	found out together
495.52	495.53	which I thought was
495.53	499.18	really special and
499.18	499.19	he was so excited it
499.19	500.89	was the cutest reaction
500.89	500.9	he hugged me and
500.9	502.3	he kissed me and I
502.3	502.31	would think I was
502.31	504.67	more shocked I was
504.67	504.68	like holy freaking
504.68	507.01	crap this is a joke
507.01	507.02	like there is no way
507.02	509.26	this is real this next
509.26	509.27	question says how
509.27	511.39	is the kicking the
511.39	511.4	kicking is actually
511.4	513.069	really interesting I
513.069	513.079	started feeling the
513.079	513.68	baby kick
513.68	515.769	I was about fifteen weeks
515.769	515.779	pregnant and that's
515.779	518.68	really really early
518.68	518.69	for some people but
518.69	520.69	I read that if
520.69	520.7	you're like really
520.7	523.12	tiny and petite like
523.12	523.13	I am you can start
523.13	525.31	feeling the baby earlier
525.31	525.32	pretty much the
525.32	526.75	kid hasn't stopped
526.75	526.76	moving since then
526.76	529.21	like I feel him all
529.21	529.22	the time my husband
529.22	531.1	was like what does
531.1	531.11	it feel like and
531.11	533.019	there was no other
533.019	533.029	way to describe it
533.029	534.85	other than someone
534.85	534.86	being inside of you
534.86	536.41	and literally kicking
536.41	536.42	you which is
536.42	537.94	literally exactly
537.94	537.95	what's happening
537.95	539.92	that's the only way
539.92	539.93	I could describe it
539.93	542.199	the next question
542.199	542.209	says what are some
542.209	544.42	names you like but
544.42	544.43	aren't using I think
544.43	546.01	I'm gonna do a video on
546.01	546.02	that so stay tuned
546.02	546.83	for that
546.83	548.8	this question says
548.8	548.81	at what point in
548.81	549.88	pregnancy did you
549.88	549.89	have to buy new
549.89	553.24	clothes for the winter
553.24	553.25	time I just kinda
553.25	555.13	lived in like my
555.13	555.14	big sweaters and
555.14	557.65	t shirts and leggings
557.65	557.66	then I was going on
557.66	560.23	vacation in March to
560.23	560.24	the Caribbean so I
560.24	563.11	kinda needed some
563.11	563.12	comfy stretchy
563.12	565.36	outfits that I could
565.36	565.37	wear during my
565.37	567.0	pregnancy as well as
567.0	567.01	after my pregnancy
567.01	569.889	so I didn't buy any
569.889	569.899	like maternity
569.899	571.72	clothes I literally
571.72	571.73	went to brandy
571.73	574.75	Melville and she and
574.75	574.76	in fashion Nova and
574.76	577.12	I bought a bunch of
577.12	577.13	dresses so ending in
577.13	579.22	March which I would
579.22	579.23	have been like four
579.23	580.96	months pregnant at
580.96	580.97	that point I needed
580.97	583.66	to buy new clothes
583.66	583.67	'cause my denim
583.67	585.76	shorts and everything
585.76	585.77	that was just not
585.77	588.19	gonna cut it it was
588.19	588.2	too tight on me too
588.2	590.079	high waisted like it
590.079	590.089	was just not gonna
590.089	590.45	happen
590.45	593.18	I ordered some stuff from Target
593.18	595.39	actually got a pair of
595.39	595.4	maternity leggings
595.4	597.24	so that's actually
597.24	597.25	the very first
597.25	599.98	maternity anything
599.98	599.99	that I purchased and
599.99	603.13	then I bought some
603.13	603.14	t shirts and some like
603.14	604.96	stretchy tank tops
604.96	604.97	that I can wear in
604.97	608.11	the summer um and just
608.11	608.12	be cozy and comfy
608.12	611.71	because there's
611.71	611.72	nothing I want more
611.72	613.09	right now than to
613.09	613.1	just be comfortable
613.1	614.92	this question says
614.92	614.93	has anything about
614.93	617.45	pregnancy surprised you lots of
617.45	619.54	surprises lots and
619.54	619.55	lots of surprises um
619.55	621.819	this one I don't
621.819	621.829	know if it's like
621.829	624.1	really a surprise or
624.1	624.11	just kind of like I
624.11	627.91	don't know but the
627.91	627.92	first one is now that
627.92	629.38	my boobs have grown
629.38	629.39	and my belly has
629.39	632.59	grown the bottom of
632.59	632.6	my boobs touches the
632.6	634.75	top of my stomach and
634.75	634.76	it's the weirdest
634.76	636.67	thing that has never
636.67	636.68	happened to me I've
636.68	639.19	always had mosquito
639.19	639.2	bites for boobs and
639.2	641.56	a flat stomach so
641.56	641.57	that's literally never
641.57	642.77	happened to me and now that it's
642.77	644.74	happening I don't
644.74	644.75	know how I feel about
644.75	646.24	it so like I'll
646.24	646.25	literally just be
646.25	649.21	sitting there in the
649.21	649.22	bathtub or no bra
649.22	651.819	and wearing my t shirt
651.819	651.829	and I can feel
651.829	653.38	the bottom of my boobs
653.38	653.39	touch the top of
653.39	656.29	my stomach and it
656.29	656.3	feels so funny like I
656.3	658.15	don't know it
658.15	658.16	just doesn't I don't
658.16	660.31	know it just feels
660.31	660.32	really weird another
660.32	663.64	surprise is the round
663.64	663.65	ligament pain that
663.65	665.319	I've been getting
665.319	665.329	so I do get round
665.329	667.48	ligament pain in my
667.48	667.49	uterus and basically
667.49	669.85	what that is is your
669.85	669.86	uterus is expanding
669.86	671.53	obviously to make
671.53	671.54	room for the growing
671.54	672.02	baby
672.02	675.46	so that hurts
675.46	675.47	and it kind of
675.47	677.439	feels like menstrual
677.439	677.449	cramps it's- more just
677.449	679.03	like a dull pain and
679.03	679.04	it's just kinda
679.04	680.98	there and there's
680.98	680.99	not really much you
680.99	683.949	can do about it
683.949	683.959	the next thing is
683.959	686.35	pregnancy brain
686.35	686.36	pregnancy brain is the
686.36	688.51	realest thing I have
688.51	688.52	ever experienced in
688.52	693.64	my life I cannot express
693.64	693.65	how dumb I have
693.65	695.98	been feeling the past
695.98	695.99	few months at work
695.99	698.769	I've made so many
698.769	698.779	mistakes so I just
698.779	700.24	write everything
700.24	700.25	down that I possibly
700.25	702.25	can before I forget
702.25	702.26	it pregnancy brain
702.26	704.92	is crazy and usually
704.92	704.93	I'm on like on top
704.93	707.079	of things I have a
707.079	707.089	really good memory
707.089	709.23	I'm usually really
709.23	709.24	on top of things but
709.24	710.99	lately I ju-
710.99	712.3	I don't know where I'm
712.3	712.31	at my head's like
712.31	714.48	in the clouds it seems
714.48	714.49	the last surprise
714.49	717.069	basically is just
717.069	717.079	pregnancy overall like
717.079	719.53	I've never been
719.53	719.54	pregnant before so this
719.54	720.82	is like the realest
720.82	723.23	newest thing my body has ever
723.23	725.92	experienced like
725.92	725.93	everything every single
725.93	728.35	day there's something
728.35	728.36	new so I think
728.36	729.76	that's like a big
729.76	729.77	shock is like
729.77	732.04	there's like always
732.04	732.05	something new going
732.05	734.65	on in my body and the
734.65	734.66	fact that there's like
734.66	738.24	an actual human being
738.24	738.25	growing inside of
738.25	741.76	my uterus right now
741.76	741.77	is absolutely insane
741.77	744.1	and incredible at the
744.1	744.11	same time I got a
744.11	745.72	couple questions about
745.72	745.73	my daily routine
745.73	747.85	so like what changes
747.85	747.86	have you made in
747.86	749.86	your daily routine
749.86	749.87	what's the same in
749.87	752.53	your daily routine
752.53	752.54	self care I think is
752.54	754.269	my biggest change
754.269	754.279	like I've been caring
754.279	756.4	for myself a lot
756.4	756.41	better now and kinda
756.41	758.439	like pampering myself
758.439	758.449	a little more I do
758.449	760.42	a lot more like face
760.42	760.43	masks and bubble
760.43	762.49	baths because that
762.49	762.5	just kinda helps me
762.5	764.769	soothe and relax
764.769	764.779	throughout the day just
764.779	767.17	because I do get
767.17	767.18	really really really
767.18	767.71	tired
767.71	769.89	really easily
769.89	769.9	especially after a long
769.9	772.38	day at work and then
772.38	772.39	I come home and I
772.39	774.06	take a bubble bath
774.06	774.07	and I do a face mask
774.07	776.22	and I just feel great
776.22	776.23	like it just kinda
776.23	778.29	energizes me a
778.29	778.3	little bit gets me in
778.3	781.38	a state of relaxation
781.38	781.39	and then I sleep
781.39	783.06	really well as well
783.06	783.07	because of that
783.07	785.55	another thing that
785.55	785.56	has changed is I do
785.56	786.49	take vitamins
786.49	788.73	so before like I tried
788.73	788.74	taking vitamins
788.74	790.74	but it wasn't
790.74	790.75	consistent it was more
790.75	793.38	like once every few
793.38	793.39	days but I do take
793.39	795.69	prenatal vitamins and
795.69	795.7	vitamin D vitamins
795.7	797.76	'cause there is no
797.76	797.77	Sun here in Chicago
797.77	801.0	my vitamin D levels
801.0	801.01	are really really
801.01	805.14	low so vitamin D
805.14	805.15	really important and
805.15	807.66	then my prenatals
807.66	807.67	very extremely
807.67	809.61	important and I make
809.61	809.62	sure they have DHA
809.62	812.58	in them too it helps the
812.58	812.59	baby so basically
812.59	814.38	overall I'm more
814.38	814.39	conscious of my health
814.39	815.94	like I've always had
815.94	815.95	problems with low
815.95	820.08	blood sugar and low
820.08	820.09	iron and just all
820.09	822.66	sorts of things that
822.66	822.67	make me feel really
822.67	825.24	weak so I've been
825.24	825.25	more conscious of my
825.25	827.46	health I eat a lot
827.46	827.47	better than I used to
827.47	829.02	even though before
829.02	829.03	I did eat pretty
829.03	831.63	well I wasn't eating
831.63	831.64	as consistent as I
831.64	833.55	should basically so
833.55	833.56	I've been eating
833.56	835.54	every two hours almost
835.54	837.09	I've just been making
837.09	837.1	better choices with
837.1	838.8	what I have been
838.8	838.81	eating and I've been
838.81	841.26	drinking a lot lot
841.26	841.27	more water than I
841.27	843.27	used to mainly 'cause
843.27	843.28	I'm a lot more
843.28	845.67	thirsty but I've
845.67	845.68	been drinking a lot
845.68	847.65	more water next
847.65	847.66	question says what are
847.66	849.3	your thoughts on
849.3	849.31	using the epidural
849.31	852.03	during labor for me
852.03	852.04	I think I might get
852.04	854.82	the epidural because
854.82	854.83	I don't like pain
854.83	856.71	and if there's something
856.71	856.72	out there that
856.72	859.29	can help me not feel
859.29	859.3	the pain then I'm
859.3	861.27	all about it but at
861.27	861.28	the same time I'm
861.28	863.97	not sure what- how everything
863.97	863.98	is gonna go like
863.98	866.82	if I feel like I don't
866.82	866.83	need the epidural
866.83	869.97	then I'm not gonna
869.97	869.98	get it but if I feel
869.98	872.73	like I need it I'm
872.73	872.74	going to get it and I
872.74	874.12	do wanna try a natural birth
874.12	877.59	sometime I'm just not
877.59	877.6	sure how I'm gonna
877.6	879.72	take it but that's
879.72	879.73	what our bodies are
879.73	881.76	meant to do we're
881.76	881.77	stronger than we think
881.77	885.15	and I think I'll
885.15	885.16	do a natural birth
885.16	886.53	eventually but I
886.53	886.54	think for this first
886.54	889.26	time I'm going to
889.26	889.27	get the epidural see
889.27	891.75	how it goes and then
891.75	891.76	if I don't like it
891.76	894.07	then next time I have
894.07	896.73	I have a baby I won't get it this other
896.73	896.74	question that I have
896.74	898.98	says what scares you
898.98	898.99	most about labor
898.99	901.65	I'm not really afraid
901.65	901.66	to push I'm more
901.66	905.389	afraid of like pooping
905.389	905.399	while pushing so
905.399	907.86	obviously like it
907.86	907.87	happens to almost
907.87	910.11	every woman who does
910.11	910.12	push their babies out
910.12	912.96	but I just- I really
912.96	912.97	I'm gonna be scarred
912.97	914.97	for life man I- think
914.97	914.98	I'm more afraid of
914.98	918.24	recovery rather than
918.24	918.25	actual labor itself
918.25	920.22	I'm afraid of tearing
920.22	920.23	and then needing
920.23	922.199	stitches or like how
922.199	922.209	bad the tear is
922.209	923.61	gonna be that's what
923.61	923.62	I'm really afraid
923.62	925.05	of is like tearing
925.05	925.06	and then having
925.06	927.749	that burning when you
927.749	927.759	pee and I'm just not
927.759	928.24	about that but
928.24	930.629	yeah I'm not really
930.629	930.639	afraid like the
930.639	932.519	contractions like
932.519	932.529	yeah I'm afraid of
932.529	934.12	that but I don't know we'll see
934.12	936.21	obviously I've never
936.21	936.22	done this before I
936.22	938.059	don't know what I'm
938.059	938.069	talking about so
938.069	940.92	that's that the next
940.92	940.93	question says did
940.93	942.87	you consider waiting
942.87	942.88	to find out your
942.88	945.389	baby's sex or were
945.389	945.399	you like I need to
945.399	947.67	know I needed to know
947.67	947.68	I needed to know the
947.68	950.519	baby's gender because
950.519	950.529	honestly finding
950.529	952.98	out that I had a boy
952.98	952.99	made me feel more
952.99	954.79	connected at the beginning of my
954.79	957.449	pregnancy I was like
957.449	957.459	like I know there's
957.459	959.069	a baby in there but
959.069	959.079	I just don't really
959.079	960.87	feel connected to
960.87	960.88	it like a lot of
960.88	962.699	people are like oh my
962.699	962.709	god I love my baby
962.709	965.79	like I can't wait
965.79	965.8	blah blah blah blah blah and honestly
965.8	967.62	I wasn't really
967.62	967.63	feeling that at the
967.63	970.079	beginning of my pregnancy
970.079	970.089	but now that I've
970.089	972.03	found out the baby's
972.03	972.04	gender and have a
972.04	973.65	name picked out
973.65	973.66	we have some like
973.66	975.54	clothes picked out
975.54	975.55	I'm more- I feel more
975.55	978.54	connected and I'm just
978.54	978.55	so so excited and
978.55	981.87	like full of joy
981.87	981.88	kona's_unn gonna_unn be_unn big_unn
981.88	985.65	sister_unn are_unn you_unn big_unn
985.65	985.66	sister_unn where_unn is_unn baby_unn
985.66	990.09	brother_unn so that was
990.09	990.1	actually all of the
990.1	992.55	questions that my
992.55	992.56	friends and family on
992.56	994.92	Instagram passed me
994.92	994.93	but yeah I hope you
994.93	997.319	guys enjoyed this video
997.319	997.329	I really enjoyed
997.329	998.61	answering all those
998.61	998.62	questions about
998.62	1000.769	pregnancy if you guys
1000.769	1000.779	like this video go
1000.779	1002.99	ahead and give it a
1002.99	1003.0	big thumbs up please
1003.0	1005.09	subscribe to my channel
1005.09	1005.1	if you are new
1005.1	1008.15	and hit post notifications
1008.15	1008.16	so you guys
1008.16	1009.59	know when I upload
1009.59	1009.6	a new video every
1009.6	1011.42	week thank you guys
1011.42	1011.43	so much for tuning
1011.43	1012.45	in today and
1012.45	1019.16	until next time I will see you guys then
1019.16	1023.57	[Music]
