0.0	2.159	hey guys welcome back to my channel so
2.159	4.71	today I wanted to report a video where I
4.71	7.56	give advice to my younger self
7.56	10.44	I'm turning 28 this year so I thought it
10.44	12.059	would be a really good way to reflect
12.059	13.95	back all in the past ten years of my
13.95	16.199	life considering I went to high school
16.199	18.99	went to college and essentially started
18.99	21.75	this adulthood and started working so I
21.75	22.89	thought it'd be a really good way to
22.89	25.68	reflect back and show you guys some of
25.68	27.96	my experiences so if you guys are going
27.96	29.31	through this hopefully you guys can
29.31	31.92	relate so without further ado here are
31.92	33.989	advices that I would give to my younger
33.989	37.079	self high school you will think that
37.079	39.51	high school is everything it'll be
39.51	41.07	really hard for you to get past these
41.07	43.32	years because you'll quite frankly think
43.32	45.87	that you're an adult know everything but
45.87	48.21	you'll quickly realize that your life
48.21	50.46	hasn't even really started and you have
50.46	53.07	it so much potential to grow into an
53.07	55.079	independent woman first heartbreak
55.079	57.239	you'll fall in love and you'll have your
57.239	60.059	first heartbreak you'll think that it is
60.059	61.41	the end of the world
61.41	63.51	and you'll truly believe that this
63.51	66.45	moment will never pass you will move on
66.45	68.64	you will get into other relationships
68.64	71.79	and then you'll find that one person who
71.79	74.1	has been by your side this whole time
74.1	76.92	and being extremely extremely happy with
76.92	80.1	him make up stop wearing wild colors on
80.1	82.89	your eyelids with nude lipstick and
82.89	85.83	teased hair it'll be fun for you to look
85.83	88.2	back on but trust me it's not a good
88.2	90.45	look listen to your parents they only
90.45	92.4	want what's best for you and will only
92.4	94.56	give you advice that will help you
94.56	97.38	become a better person and essentially
97.38	98.88	give you the life that they have never
98.88	100.829	had you'll bump heads with your dad
100.829	103.86	quite a lot but then you'll realize as
103.86	105.869	you get older that he's honestly
105.869	108.509	genuinely just looking out for you you
108.509	110.43	guys will bond him more than ever and
110.43	112.2	you will be his daddy's little girl
112.2	115.079	again quality time spend as much time as
115.079	117.09	you can with your friends and family as
117.09	119.61	you get older it'll get extremely hard
119.61	122.07	to coordinate time with your friends and
122.07	124.32	family so cherish those moments cherish
124.32	126.45	those free times that you have and spend
126.45	128.069	it with the people that you love don't
128.069	130.259	be a doormat stand up for yourself
130.259	132.98	because you get into an unhealthy real
132.98	135.26	you'll put your happiness aside and do
135.26	137.15	whatever makes the other person happy
137.15	139.129	don't worry eventually you will leave
139.129	141.049	the relationship because you'll realize
141.049	142.76	that your happiness is way more
142.76	145.04	important than sacrificing yourself take
145.04	147.769	care of your body stop eating the Papa
147.769	150.349	John's Pizza at midnight stop going out
150.349	153.92	five days a week you will gain fifteen pounds
153.92	156.17	you will start to learn to eat healthier
156.17	158.75	get rid of those bad habits and only eat
158.75	160.909	Oreos and Papa John's on occasions
160.909	164.12	listen more and talk less you have two
164.12	166.909	ears and one mouth listen twice as much
166.909	169.34	as you talk take more risks you'll come
169.34	170.75	to find out that when you're in
170.75	173.299	uncomfortable challenging positions you
173.299	175.579	grow the most just remember if you're
175.579	176.359	complacent
176.359	177.95	you're not challenging yourself to your
177.95	180.2	fullest potential you will not have life
180.2	183.65	figured out and even turning 28 I still
183.65	185.269	don't feel like I have my life figured
185.269	187.76	out some days I'm super motivated and
187.76	190.639	other days I'm on energy so just take it
190.639	193.159	day by day and I promise you'll do great
193.159	195.5	things don't stress yourself out while
195.5	198.139	stress is a part of life just remember
198.139	199.909	that whatever you're stressing about at
199.909	202.04	that moment in time you're probably not
202.04	204.049	going to be stressing about it a month
204.049	206.18	or a year from now you tend to be a
206.18	208.34	people pleaser but that's okay because
208.34	210.29	you are really unpinning to where it's
210.29	211.909	other people's feelings and you're very
211.909	213.829	cautious of what you say so that you
213.829	215.72	don't hurt other people's feelings but
215.72	217.669	always remember you cannot please
217.669	220.729	everyone a sure way to fail is trying to
220.729	222.65	please everyone so make sure to look out
222.65	224.479	for yourself don't get so caught up in
224.479	226.359	buying things fill your life with
226.359	229.549	experiences not things you'll appreciate
229.549	232.25	having stories to tell and not stuff to
232.25	234.919	show letting go it's okay to let go of
234.919	237.709	people sometimes holding on causes more
237.709	239.569	pain and more damage to yourself
239.569	242.449	lastly love yourself social media
242.449	245.15	becomes increasingly popular trust me
245.15	246.979	you will compare yourself to other
246.979	249.439	people find love within yourself early
249.439	251.409	on and learn to appreciate what you have
251.409	254.15	remember no one can love you as much as
254.15	256.34	you can love yourself so those are all
256.34	258.199	the advices that I would have loved to
258.199	260.09	give to my younger self if you guys are
260.09	261.829	in your late teens or early 20s
261.829	263.41	hopefully this can resonate
263.41	265.42	with you guys and let me know down below
265.42	267.22	some advices that you would give to your
267.22	269.71	yourself that wraps up this video thank
269.71	271.39	you guys so much for watching I love you
271.39	272.95	guys so so much and I'll talk to you
272.95	275.4	guys next time
