0.0	3.03	everyone's experience is different and I
3.03	5.759	am simply here to share mine if you
5.759	8.13	would like to share your own experience
8.13	10.889	of being asian american please I'd love
10.889	13.769	to hear from you in the comments you can
13.769	16.289	also find me on Twitter or Instagram I
16.289	18.869	think it's really important to reach out
18.869	21.93	and share each other's stories and I'm
21.93	23.88	really excited to share mine
23.88	28.5	I got this video tag from youtuber Jenn Im
28.5	30.689	she is korean american I've linked her
30.689	32.52	video down below so you can check this
32.52	35.399	out after watching mine <lgh> let's just- let's
35.399	36.36	just get into it
36.36	39.27	I am Filipino American lemme just look
39.27	41.579	this up real quick number one results on
41.579	44.73	Google first generation are Filipinos
44.73	46.62	who were born in the Philippines and
46.62	48.75	have migrated to the United States
48.75	51.239	second generation Filipino Americans are
51.239	54.12	born in America so by that definition I
54.12	57.78	am second generation in nineteen seventy three my mom
57.78	61.05	immigrated from Manila Philippines to
61.05	64.35	Natchez Mississippi to work in a nursing
64.35	66.93	program so she came here on a work visa
66.93	71.43	then in nineteen seventy four my mom moved to Chicago to
71.43	74.22	reunite with her older sister my awesome
74.22	76.799	aunt who was already settled in so my
76.799	80.33	mom was just lovin' workin' in Chicago
80.33	83.549	until she got a broken heart she was
83.549	85.83	dating someone for a while and then they
85.83	89.13	broke up and then my mom came home to
89.13	91.95	the Philippines to surround herself with
91.95	94.32	family and just kind of heal from that
94.32	97.02	and that's where she met my dad the
97.02	100.079	whole courting to getting married thing
100.079	103.97	was such a crazy quick whirlwind because
103.97	107.79	they were married within months after
107.79	109.95	meeting each other it was definitely a
109.95	111.63	love at first sight thing they got
111.63	114.689	married in June nineteen eighty one
114.689	118.11	but guess what my mom had a job and the
118.11	120.21	life in Chicago so shortly thereafter
120.21	122.939	she had to go back home she wasn't going
122.939	124.5	on honeymoon she was going back home to
124.5	126.299	Chicago to work and not lose her work
126.299	128.729	visa and then she worked on getting my
128.729	133.06	dad over to Chicago via a spouse visa my mom
133.06	135.91	would come home to the Philippines and
135.91	139.99	visit my dad whenever she could in nineteen eighty three
139.99	143.709	in June that's when I was born but my
143.709	147.55	dad was now working in Saudi Arabia let
147.55	150.97	me give you some political background on
150.97	152.95	what was going on in the Philippines at
152.95	155.62	this time you can look up the history of
155.62	157.36	the Philippines of what was going on
157.36	158.44	I'll just give you a really quick
158.44	160.48	overview there was a lot of chaos with
160.48	162.91	the Marcos regime at that time I'm
162.91	165.22	calling it a regime because that's what
165.22	167.769	it was a lot of people who had the
167.769	170.59	opportunity were just lookin' to get outta
170.59	172.45	there so my dad took the opportunity
172.45	174.82	to go work in Saudi Arabia just so he
174.82	178.269	can get outta there so over the next
178.269	180.64	three years my parents were keeping in
180.64	184.12	touch via mail and phone and my mom said
184.12	188.069	that the phone bill would go up to five hundred dollars
188.069	191.11	five hundred dollars in the eighties I mean that's like crazy
191.11	194.35	now can you can someone figure out the
194.35	197.769	inflation on that like that is true love
197.769	201.579	finally my mom became a US citizen and
201.579	204.73	she was able to petition my dad to come
204.73	207.82	over and that's exactly what happened
207.82	212.01	so my dad finally came over to the US
212.01	216.91	Chicago Illinois in nineteen eighty six I was born in
216.91	218.769	the south west side of Chicago market
218.769	220.989	Park where you at and then the
220.989	223.54	neighborhood was turning there was more
223.54	226.47	gang presence violence happening my
226.47	229.45	parents found it necessary to move me
229.45	232.69	and my brother outside of Chicago and
232.69	235.81	into suburbia that's where we ended up
235.81	237.67	in the southwest suburbs the first time
237.67	240.4	I felt different was pretty young I- I
240.4	244.12	loved Chicago my neighborhood was so
244.12	247.0	diverse that's where I saw that people
247.0	249.94	were just people and and that people
249.94	251.29	could look different they could have
251.29	254.2	light skin and dark skin and medium skin
254.2	257.38	and everything in between and I never
257.38	260.14	felt weird about that but it did happen
260.14	263.65	when our class was rehearsing for
263.65	267.22	religious ceremony of some sort I went
267.22	269.53	to a Catholic grade school a bunch of
269.53	271.42	us kids were standing around a couple o- of
271.42	273.76	these kids were saying stuff like yeah_unn
273.76	276.04	look_unn at_unn this_unn girl_unn she's_unn like_unn Chinese_unn look_unn at_unn
276.04	277.66	her_unn like_unn Chinese_unn eyes_unn and I was
277.66	281.05	like what is going on right now in that
281.05	283.36	moment is where I felt really different
283.36	285.97	there were other Asian kids in my class
285.97	288.76	so that was just really weird that they
288.76	291.01	were picking on me for that so yes that
291.01	292.93	was my first instance of feeling like oh
292.93	296.71	I guess I am different but so are you
296.71	299.23	you know what I mean so it's I think I
299.23	301.69	have some perspective now looking at
301.69	303.58	that like now I just see okay you kids
303.58	307.66	are just being dumb <lgh> y- yeah they're um-
307.66	313.05	both both I'm proud now growing up
313.05	316.78	Filipino American the move from a really
316.78	319.3	diverse neighborhood in Chicago I loved
319.3	323.02	my neighborhood I loved my school my
323.02	326.77	friends were all kinds of ethnicities I
326.77	328.6	really felt like it was this little
328.6	332.47	United Nations of people and then when
332.47	335.5	my parents moved me and my brother from
335.5	339.58	there to the southwest suburbs in nineteen ninety two I
339.58	343.54	was the only person of color in my
343.54	348.49	school and I- I think that really did a
348.49	352.26	number on my personality because I never
352.26	356.95	considered myself super shy until I
356.95	359.47	moved to the suburbs
359.47	362.62	imagine being not only the new girl but
362.62	367.63	also the only girl of color and an
367.63	372.66	otherwise very homogeneous environment
372.66	375.43	that was a really difficult time like- I
375.43	380.919	left my really good friends and I didn't
380.919	384.25	know anybody in my neighborhood I didn't
384.25	389.16	know anybody in my class and people just
389.16	392.47	acted different it was like being thrown
392.47	397.479	in the deep end of an icy cold pool I
397.479	398.83	didn't know what to do in this new
398.83	400.66	environment so I just stayed quiet I-
400.66	402.61	I made friends but I used that
402.61	406.62	opportunity to just envelop myself in
406.62	410.91	studies in reading in watching TV
410.91	413.38	'cause my parents were also very
413.38	415.33	protective- I think it was kind of the
415.33	417.46	effect of coming from a bad neighborhood
417.46	419.49	they really wanted to make sure that the-
419.49	422.8	they had eyes on us at all times so for
422.8	425.71	a time I just kind of put away that side
425.71	427.42	of me which was really difficult because
427.42	429.58	like when you see my face like I can't
429.58	431.71	you can't hide who you are there wasn't
431.71	434.32	any real effort to like take me in either the
434.32	435.46	new girl okay
435.46	438.07	cool you're over there all right welcome
438.07	441.19	to our class and we'll stay over here <lgh> I
441.19	443.26	rejected it yeah I'll have to admit it's
443.26	445.06	hard for me to say out loud but yes I
445.06	450.36	did actively from grade school up until
450.36	454.48	my sophomore year of high school I just
454.48	457.6	didn't make any references to being
457.6	460.48	Filipino that's always fun stereotypes
460.48	462.88	are fun um thankfully I'm at a place
462.88	465.31	now there's more awareness of being
465.31	469.66	inclusive and encouragement of diversity
469.66	471.61	I've been watching a couple of these tag
471.61	473.68	videos and some of the things that have
473.68	476.74	come up that I agree with are the model
476.74	480.13	Asian stereotype you know it being
480.13	483.85	studious and being super smart luckily
483.85	485.83	because I didn't have any friends I
485.83	489.07	stayed inside and studied all day and
489.07	491.68	night so that- that seriously though yeah
491.68	493.93	there was some frustration that was a
493.93	496.27	struggle for me I had to work three
496.27	499.57	times as hard to be in honors classes
499.57	502.48	and I was because of that pressure I- I've- I've
502.48	506.56	definitely had some bullying moments so
506.56	508.3	in my own neighborhood I have a home
508.3	512.349	with my husband and my dog your standard
512.349	514.919	suburban living I was walking outside
514.919	517.66	one day and then there was a car that
517.66	520.33	drove by with a bunch of dumb kids
520.33	523.77	inside and then they started yelling
523.77	528.3	stereotypical really derogatory
528.3	532.6	ching chong sounds out of their car I
532.6	534.49	feel weird even just saying that uh
534.49	537.07	it's so disrespectful I was the only one
537.07	538.87	outside and they were definitely aiming
538.87	542.74	that at me and I didn't know what to say
542.74	546.22	like and then I started just hating my
546.22	548.38	neighborhood after that and hating
548.38	550.15	everyone after that and that was just
550.15	552.43	one instance of bullying I- I can't imagine
552.43	555.79	people who deal with that on a regular
555.79	557.74	basis and how they feel about themselves
557.74	559.99	and other people and their environments
559.99	561.67	I remember telling my husband like you
561.67	563.74	know this- this neighborhood sucks like we gotta
563.74	564.94	move outta here there's no diversity
564.94	566.83	it's definitely getting better out here
566.83	570.73	in suburbia I am feeling better about it
570.73	572.61	if this is a stereotype the
572.61	575.37	fetishization saying like oh yeah
575.37	577.78	Filipinos are beautiful a- both of the
577.78	580.0	smart stereotype and the beautiful
580.0	582.61	stereotype they're like nice stereotypes
582.61	583.66	but you know what they're still
583.66	586.42	stereotypes like nobody wants to be put
586.42	588.82	into this big group to just be lumped
588.82	590.77	together that's always just awkward you
590.77	592.54	know and then it becomes like about that
592.54	595.54	person's weird fetishes and hang ups and
595.54	597.49	then it's like not even about you as an
597.49	599.29	individual anymore suddenly you're faced
599.29	601.39	with like some person's weirdness I was
601.39	603.76	always weirded out by the what are you
603.76	606.31	question what are you human and I've
606.31	609.43	heard the arguments well they're just
609.43	611.77	being curious about you they just wanna
611.77	614.71	know more about you and expand their
614.71	617.17	own horizons and yeah but then again
617.17	619.87	that's about them and you're not
619.87	622.39	considering the feelings of the person
622.39	624.07	that you're othering that's what I have a
624.07	625.93	problem with the othering would you be
625.93	627.61	asking me that if I was Caucasian
627.61	629.8	probably not oh my gosh there was this
629.8	633.31	one time at a bar my husband and I were
633.31	634.84	just sitting outside minding our own
634.84	636.99	business there was another couple
636.99	640.24	sitting at another table one of them the
640.24	643.6	guy comes over and he's like I'm sorry I
643.6	646.78	just I just gotta know I_unn know_unn it's_unn coming_unn if you're
646.78	648.64	asian american you know when you're
648.64	650.11	gonna get the question y- like your spidey
650.11	652.27	sense tingles and then you're like
652.27	653.95	running through all the different kinds
653.95	655.15	of answers that you could have at that
655.15	657.22	time depending on your mood I was in a
657.22	660.82	very chill mood at this time I_unn gotta_unn know_unn
660.82	662.46	where_unn are_unn you_unn from_unn
662.46	666.12	I know what that question means 'cause then
666.12	668.55	I'm gonna say I'm from Chicago and then
668.55	670.71	he's gonna say no where are you really
670.71	673.02	from and then I have to be like my
673.02	674.82	parents are from the Philippines and
674.82	678.42	then oh_unn okay_unn yeah I'm glad it's okay for
678.42	681.99	me to be here now I'm sure he means well
681.99	685.68	and he just wants to connect but at the
685.68	687.24	same time I don't appreciate the othering
687.24	690.06	oh you're not from here are you and
690.06	692.82	then it's just frustrating because hell
692.82	695.4	yeah I'm from here I was born here I was
695.4	698.85	raised here but I- I understand that's like
698.85	700.59	the struggle that Asian Americans
700.59	703.14	struggle with and I don't even want to
703.14	705.57	say struggle it's a very strong word
705.57	707.85	it's just like an internal it's a
707.85	710.31	questioning it's a questioning if you're
710.31	712.44	watching this and you've asked someone
712.44	714.69	that question it's okay don't feel bad
714.69	718.71	just know that you know we might not be
718.71	721.62	cool with that um maybe i- you know there's
721.62	723.51	some people who are cool with that f-
723.51	725.37	I'm just kinda navigating my own life
725.37	727.8	goin' about my business kinda one of
727.8	730.5	the last things I want to hear is like
730.5	732.57	hey you're different what are you like I
732.57	736.11	don't really owe you that answer comment
736.11	739.29	down below if you have experience with
739.29	741.6	that either way or if you've asked
741.6	744.42	someone what they are or if you get that
744.42	746.97	question a lot this might be kinda
746.97	749.37	going off topic a little bit we- this is
749.37	752.1	about being proud of our heritage
752.1	755.01	I can understand Tagalog but I cannot
755.01	758.64	speak it and I think that comes from me
758.64	760.98	learning it at a young age and then
760.98	764.07	slowly growing out of it but I know for
764.07	766.44	a fact that if I spent a couple solid
766.44	768.15	months in the Philippines I would be
768.15	769.47	able to pick it back up again because
769.47	771.72	that's exactly what happened when my
771.72	774.51	parents took me and my brother back to
774.51	777.21	the Philippines for a couple vacations
777.21	780.21	so my parents would speak Tagalog to
780.21	782.13	each other and then they would speak
782.13	784.98	English to me and my brother I think
784.98	788.31	that comes from them really wanting us
788.31	793.53	to assimilate to American culture and to
793.53	795.589	not be
795.589	798.98	for a lack of a better term held back by
798.98	801.51	speaking Tagalog I think they just
801.51	805.589	really wanted us to become American they'd
805.589	808.14	worked so hard to get here and they
808.14	809.91	wanted to make sure me and my brother
809.91	811.019	assimilated
811.019	814.2	I really wish they had kept teaching us at
814.2	817.079	preserving that but hey you know if I
817.079	818.97	wanted to continue learning I could've
818.97	821.279	done that on my own and I didn't I am
821.279	825.45	actively excited to take it all in and
825.45	828.36	to relearn I'm excited about exploring
828.36	830.22	my roots it's- it's something that I'm
830.22	832.35	constantly working on it's definitely
832.35	834.06	gonna be a lifelong process
834.06	836.79	my cousins who were born here they kind
836.79	838.89	of have the same thing they don't really
838.89	841.68	speak the language because our parents
841.68	844.92	encouraged us to fully assimilate I
844.92	846.839	think we could have assimilated while
846.839	849.6	still preserving the language but it's
849.6	851.97	really interesting how that's not an
851.97	855.149	uncommon story with Filipino American
855.149	858.839	kids kids is thirty five being a kid
858.839	861.39	among Filipino Americans in my
861.39	865.02	generation oh man language was never a
865.02	868.29	barrier between me and my parents 'cause-
868.29	869.88	they speak English
869.88	872.7	extremely fluently I could have complex
872.7	875.19	conversations about anything with my
875.19	877.079	parents where there is a barrier was
877.079	879.72	culturally oh my goodness 'cause my
879.72	883.25	poor parents they grew up one way and
883.25	885.899	then they come to this new country
885.899	888.0	they're struggling to figure out what's
888.0	891.029	normal in America what is a good way to
891.029	895.49	raise my kids in America while
895.49	899.07	preserving the values that I have like I
899.07	901.079	imagine that's the struggle that they
901.079	903.54	dealt with where I was coming from my
903.54	906.14	parents were stuck in the old ways and
906.14	910.26	this is how kids are in this generation
910.26	913.199	and in America I had to convince them
913.199	915.39	that sleepovers are normal but they
915.39	916.949	didn't grow up having sleepovers that's
916.949	917.519	weird
917.519	919.709	for them right so can you imagine your
919.709	922.11	kids telling you that and you never
922.11	923.699	experienced that and you're like that's
923.699	925.949	a thing like that's- I don't think so I
925.949	927.81	don't think you should be going over to
927.81	928.24	other people's
928.24	930.279	houses and sleeping in them that was one
930.279	935.05	of many cultural generational clashes
935.05	936.7	that we would have- oh my gosh high
936.7	940.18	school high school was such a struggle
940.18	943.45	because that's where you do so much
943.45	947.29	growing so quickly and it was again a
947.29	950.83	constant battle of yes it's normal to go
950.83	953.589	out hang out with friends to stay out
953.589	956.62	this late to do this and to do that and
956.62	959.17	I swear I wasn't tryna pull the wool
959.17	960.82	over their eyes I just wanted to do
960.82	963.64	normal American kid stuff that's where
963.64	965.11	we were coming at from both sides
965.11	967.93	because I was living a life that they
967.93	970.75	couldn't even in that sense I give them
970.75	973.81	mad props for taking themselves out of a
973.81	975.79	place that they know and going to a
975.79	979.12	completely new place and trying to raise
979.12	981.85	a family in it that's that's insane they
981.85	985.48	did a phenomenal job and I do thank them
985.48	987.55	for it through the struggles through the
987.55	990.16	fights they instilled really good values
990.16	992.92	in me and my brother and that's- those
992.92	995.079	are values that are really strong within
995.079	999.64	me today family working hard and that
999.64	1002.13	sense of entrepreneurialism being loving
1002.13	1004.23	and being kind that's something that can
1004.23	1007.89	transcend culture i- if you have those
1007.89	1010.38	values and they're passed on that's-
1010.38	1011.88	that's a really good foundation for
1011.88	1014.76	future generation that I am thankful for
1014.76	1016.98	my parents are amazing my parents are my
1016.98	1018.93	heroes how long do you have
1018.93	1023.04	I could wax on about how incredible my
1023.04	1026.1	mother is and how hard working she is
1026.1	1029.12	and she really set that example of
1029.12	1031.579	putting your nose to the grindstone and
1031.579	1034.92	working for what you want my dad has
1034.92	1038.49	been so instrumental in being an amazing
1038.49	1041.55	example for me and my brother about the
1041.55	1043.86	importance of friendship and the
1043.86	1046.559	importance of fostering a relationship
1046.559	1049.47	with people who mean so much to you
1049.47	1051.69	whether that's your actual family or
1051.69	1054.12	chosen family what I am super grateful
1054.12	1056.16	for with my parents is that they never
1056.16	1060.54	once were like oh you have to go into a
1060.54	1060.96	medical
1060.96	1065.039	professional field they saw right
1065.039	1068.37	away that I was a creative person and
1068.37	1071.279	they did everything they could to foster
1071.279	1073.86	that and to encourage that so they
1073.86	1076.14	invested in all of the art classes all
1076.14	1079.32	of the art tools everything and they
1079.32	1082.47	definitely held fast to the adage that
1082.47	1085.169	whatever you wanna do make sure you do
1085.169	1088.59	it well that's what I did and they're
1088.59	1092.13	amazing for that I love it I'm proud to
1092.13	1094.429	be Filipino American which is why
1094.429	1096.929	exploring my roots is going to be a
1096.929	1101.07	lifelong process I would love to learn
1101.07	1103.44	the language again I would love to
1103.44	1106.14	really dig my heels into the history of
1106.14	1107.7	it again because after a time in my
1107.7	1110.46	younger years of rejecting it I think
1110.46	1112.77	that had to happen for me to fully
1112.77	1114.69	appreciate it so I wouldn't change a
1114.69	1118.14	thing about my struggles with accepting
1118.14	1120.899	Who I am for- a time from fourth grade
1120.899	1125.13	when I moved to the southwest suburbs up
1125.13	1127.89	until I was a sophomore junior in high
1127.89	1132.59	school I was actively rejecting my
1132.59	1135.99	heritage and then it wasn't until high
1135.99	1138.029	school when one of my really good
1138.029	1140.789	friends who was Caucasian she had
1140.789	1143.13	to do this report on another country and
1143.13	1145.08	she chose the Philippines which I felt
1145.08	1146.94	two ways about it I was like flattered
1146.94	1149.19	but I was also a little bit confused
1149.19	1151.59	like why I was like there's_unn so_unn many_unn
1151.59	1154.11	other_unn cooler_unn countries_unn that's awful but
1154.11	1156.21	that's how I felt at the time I was
1156.21	1159.12	being lifted from this pool of rejecting
1159.12	1161.789	my heritage so that's what my friend was
1161.789	1163.98	doing for me she had this book to do her
1163.98	1165.299	report and she was showing me all these
1165.299	1167.549	amazing pictures of the land and the
1167.549	1169.799	people and the food and she was like oh
1169.799	1172.14	my god the food is amazing
1172.14	1175.47	whoa is this what you grew up eating and
1175.47	1177.45	I was like yeah I was having flashbacks
1177.45	1180.779	to family parties where my aunt who is a
1180.779	1183.12	caterer she would bring over amazing
1183.12	1186.179	Filipino food and my grandma who lived
1186.179	1188.52	with us for a time she would make
1188.52	1191.19	Filipino food all day every day so yes
1191.19	1192.35	that's another weird
1192.35	1195.95	dilemma I would reject being Filipino
1195.95	1199.759	but I would also consume Filipino food
1199.759	1203.21	a- at home because my grandma would cook it
1203.21	1204.74	all the time my lola you know what it
1204.74	1207.679	was it felt like being two people it
1207.679	1210.049	felt like I had to be- I was one way at
1210.049	1212.529	home and then I had to be another way
1212.529	1214.82	outside of the home I was just really
1214.82	1216.679	embarrassed if anybody asked me about
1216.679	1219.86	what I was or I was like out here with
1219.86	1221.929	my Batman mask on so that's why it would
1221.929	1223.399	really throw me off on anybody
1223.399	1225.11	outside of the home would ask me like
1225.11	1227.75	oh are you know what are you and I'd be
1227.75	1230.36	like whoa whoa whoa I'm out here with my with-
1230.36	1231.679	with my mask on what are you doing
1231.679	1233.84	asking me about that stuff I'm outside
1233.84	1235.669	of the house not in the house so my
1235.669	1238.25	friend who was really getting into this
1238.25	1239.809	report it was fun
1239.809	1242.72	rediscovering the Filipino culture
1242.72	1245.149	through her eyes because it made me
1245.149	1248.269	appreciate it she had turned on the
1248.269	1251.0	light bulb of appreciation for my own
1251.0	1252.71	culture she was asking me all these
1252.71	1253.789	questions
1253.789	1256.429	I felt really ashamed that I didn't know
1256.429	1258.98	a lot of them in a way I was kind of
1258.98	1261.98	doing my own personal report on the
1261.98	1264.2	Philippines she was like oh my gosh next
1264.2	1265.82	time you have a big family party can you
1265.82	1267.259	invite me so I could have all the food
1267.259	1269.779	and I was like yeah yeah sure totally so
1269.779	1272.75	she came over and had some food and she
1272.75	1274.519	was just like loving everything and
1274.519	1278.0	it was really cool to see because these
1278.0	1280.57	were foods that I had spent my childhood
1280.57	1284.299	keeping a secret from other kids at
1284.299	1286.429	school there was this one incident where
1286.429	1288.889	I brought this dish called pancit for
1288.889	1292.909	lunch this kid in my class saw it and he
1292.909	1295.19	was like being super rude about it he
1295.19	1298.58	was like oh_unn what_unn is_unn that_unn that's_unn so_unn gross_unn
1298.58	1301.61	oh_unn my_unn god_unn what_unn is_unn that_unn I just remember
1301.61	1303.71	just sitting there and like shamefully
1303.71	1306.74	just eating my food and keeping my head
1306.74	1309.919	down while this was making fun of my
1309.919	1312.019	food and it just kept happening I think
1312.019	1314.36	that was the beginning of me rejecting
1314.36	1319.279	my culture but that's okay because that
1319.279	1321.019	rejection I wouldn't change a thing
1321.019	1323.029	because it really makes me appreciate my
1323.029	1325.519	heritage and my culture even more
1325.519	1326.2	y'know I
1326.2	1328.93	appreciate the experiences that I have
1328.93	1331.27	been through and that have enriched me
1331.27	1333.94	as a person and now I have something to
1333.94	1336.49	contribute to the world also I really
1336.49	1338.74	love the values that I've learned that
1338.74	1341.1	idea that you don't really quite feel
1341.1	1344.23	Filipino and you don't really quite feel
1344.23	1347.38	American that was so prevalent during
1347.38	1349.81	one of my trips to the Philippines I was
1349.81	1352.56	in high school and it was really crazy
1352.56	1356.5	going there because everyone kinda
1356.5	1359.17	looked like me and I really felt a sense
1359.17	1362.8	of belonging but that was until I had to
1362.8	1365.86	talk to anyone and it became very
1365.86	1370.21	apparent that I was American my mom and
1370.21	1371.89	I were eating at a restaurant one day
1371.89	1373.57	she kinda leans over to me and she's
1373.57	1375.49	like hey those girls behind you they
1375.49	1377.68	were kind of commenting on me I think it
1377.68	1380.31	was m- more fascination than being rude
1380.31	1383.32	again maybe a cultural thing my mom was
1383.32	1385.6	like they can tell you're American and I
1385.6	1387.46	was like what how do they know the way
1387.46	1389.05	you walk the way you hold yourself
1389.05	1391.36	you're very American another example of
1391.36	1394.72	that weird dilemma was this one time we
1394.72	1398.17	were at a carnival and I was doing
1398.17	1401.16	bumper cars and my bumper car broke down
1401.16	1404.35	a mechanic came over to help me and he was
1404.35	1406.39	instructing me to do something in
1406.39	1409.45	Tagalog but I couldn't quite understand
1409.45	1411.1	him it was loud and he was speaking
1411.1	1413.23	really fast you know I probably have the
1413.23	1416.65	vocabulary of a four five year old so I
1416.65	1418.72	really felt out of my element like oh my
1418.72	1422.62	god I I look like everyone but I don't
1422.62	1424.39	quite fit in I was able to figure it out
1424.39	1426.79	that was another incident which told me
1426.79	1430.53	Wow okay so you belong here but you also
1430.53	1433.87	don't now I think of that approach as
1433.87	1435.7	not being a negative but being a
1435.7	1438.67	positive it really adds dimension to my
1438.67	1441.79	personal experience and I am grateful
1441.79	1443.44	for that and I think that's one of the
1443.44	1445.03	things I love about being Filipino
1445.03	1448.53	American I also love the rich history of
1448.53	1451.84	the Philippines there is so much more
1451.84	1454.48	for me to learn I have a lot of cousins
1454.48	1457.62	my mom's side there's ten of them
1457.62	1460.799	on my dad's side there're eight those
1460.799	1463.169	are a lot of babies so can you imagine
1463.169	1466.44	just how many cousins a bulk of them in
1466.44	1469.02	the Philippines Canada all throughout
1469.02	1470.1	the United States
1470.1	1472.799	it's- are there a few in China oh I think there's
1472.799	1474.39	one in Australia that's what I love about
1474.39	1478.32	my family specifically is that we are
1478.32	1481.11	everywhere and to me that makes the
1481.11	1485.1	world feel like a smaller place I feel
1485.1	1488.549	like I can go and visit them and say hey
1488.549	1491.22	I have family here we have family all
1491.22	1494.22	around the world now and that's what I'm
1494.22	1496.14	gonna take away from it gosh this was a
1496.14	1498.36	heavy one guys I mean I wasn't crying or
1498.36	1502.38	anything but and hey hey hey hey hey sorry
1502.38	1506.85	my dogs they're getting crazy that's one
1506.85	1508.679	thing that I've really admired about the
1508.679	1511.77	Filipino people we are resilient and we
1511.77	1514.98	can adapt we can bounce back we can make
1514.98	1515.76	things happen
1515.76	1518.73	we are entrepreneurial we take
1518.73	1521.669	initiative we are innovative and I am
1521.669	1524.279	pretty darn proud of that so I wanna
1524.279	1526.44	hear from you if you have a story about
1526.44	1529.799	being not just Filipino American but
1529.799	1534.0	Asian American anything please share
1534.0	1536.549	your experience in the comments below I
1536.549	1538.409	think people are ready to hear more
1538.409	1541.71	about us and from us let's get out there
1541.71	1544.049	let's share our stories I'm out here
1544.049	1545.94	sharing mine and I would really really
1545.94	1548.1	love to hear from you I feel like I've
1548.1	1550.74	really connected with you and I hope you
1550.74	1552.45	got something out of it so if you did
1552.45	1556.08	please give me one of these thanks for
1556.08	1560.419	watching and I'll see you in the next one bye
