utterance_CynthiaHuang黃馨儀_1_100858_101426_0_25_0_818 um
utterance_CynthiaHuang黃馨儀_1_101714_103762_0_25_2_298 it made me feel really bad and
utterance_CynthiaHuang黃馨儀_1_104122_107898_0_25_4_026 um the way people were talking about my food and
utterance_CynthiaHuang黃馨儀_1_10569_18761_0_25_8_442 um getting ready and answering each question the first question is which ethnicity are you and i am taiwanese american
utterance_CynthiaHuang黃馨儀_1_108570_111674_0_25_3_354 just kind of judging what i was eating made me feel like
utterance_CynthiaHuang黃馨儀_1_112362_115874_0_25_3_762 oh i don't really wanna eat this anymore i wanna just
utterance_CynthiaHuang黃馨儀_1_116186_121938_0_25_6_002 eat whatever anyone else is eating even though i would have been happier eating what my mom packed but
utterance_CynthiaHuang黃馨儀_1_122282_127282_0_25_5_25 for all the questions and comments that i was getting i
utterance_CynthiaHuang黃馨儀_1_127754_137130_0_25_9_626 basically going forward i just always bought lunch like i had pizza and um chicken fingers and hamburgers at school and it's sad because
utterance_CynthiaHuang黃馨儀_1_137842_141778_0_25_4_186 i was much happier eating my lunch that my mom packed
utterance_CynthiaHuang黃馨儀_1_141882_145706_0_25_4_074 because of what everyone was saying i decided that i wanted to buy lunch
utterance_CynthiaHuang黃馨儀_1_145810_150530_0_25_4_97 the fourth question is were you always proud of your heritage or was there a time you rejected it
utterance_CynthiaHuang黃馨儀_1_150682_155066_0_25_4_634 there was definitely a time i rejected it and i would say it was definitely those
utterance_CynthiaHuang黃馨儀_1_155490_155842_0_25_0_602 like
utterance_CynthiaHuang黃馨儀_1_156042_159482_0_25_3_69 late elementary school years all the way up to like
utterance_CynthiaHuang黃馨儀_1_159714_168106_0_25_8_642 high school maybe um and it was tough because i knew i already physically looked different and i didn't want people to
utterance_CynthiaHuang黃馨儀_1_168650_176154_0_25_7_754 um just point it out or notice that even more whether that be through the food i was eating the stuff i was wearing the
utterance_CynthiaHuang黃馨儀_1_176338_176938_0_25_0_85 um
utterance_CynthiaHuang黃馨儀_1_177066_178834_0_25_2_018 wthings i was saying and
utterance_CynthiaHuang黃馨儀_1_179122_183058_0_25_4_186 that's why i hated when people asked me like where are you from because that was so
utterance_CynthiaHuang黃馨儀_1_183762_184994_0_25_1_482 just an obvious
utterance_CynthiaHuang黃馨儀_1_185914_193138_0_25_7_474 question that made people sure that i was different um but i remember when i was young when people asked me like where are your parents from i would always
utterance_CynthiaHuang黃馨儀_1_18873_23530_0_25_4_9073 the second question is which generation are you and um
utterance_CynthiaHuang黃馨儀_1_193402_198978_0_25_5_826 always say taiwan and then no one knew where taiwan was at that time
utterance_CynthiaHuang黃馨儀_1_199090_204218_0_25_5_378 um this was probably like early e elementary school um nobody knew and
utterance_CynthiaHuang黃馨儀_1_205010_207618_0_25_2_858 people would say oh thailand and i would say
utterance_CynthiaHuang黃馨儀_1_207922_212686_0_25_5_014 oh no taiwan and then no one would know where that was so then i would just end up saying
utterance_CynthiaHuang黃馨儀_1_212838_214582_0_25_1_994 oh my parents are from china
utterance_CynthiaHuang黃馨儀_1_214718_218374_0_25_3_906 so i said that for quite a few years actually and then
utterance_CynthiaHuang黃馨儀_1_218526_220214_0_25_1_938 later on um
utterance_CynthiaHuang黃馨儀_1_220894_223890_0_25_3_246 when i went to university that's when
utterance_CynthiaHuang黃馨儀_1_224194_229514_0_25_5_57 i started saying taiwan again and people actually started knowing where taiwan was which was
utterance_CynthiaHuang黃馨儀_1_229706_232258_0_25_2_802 and i think taiwan over
utterance_CynthiaHuang黃馨儀_1_232566_233150_0_25_0_834 the past
utterance_CynthiaHuang黃馨儀_1_233478_236966_0_25_3_738 ten fifteen twenty years has definitely upped their tourism
utterance_CynthiaHuang黃馨儀_1_237110_238642_0_25_1_782 so that has definitely
utterance_CynthiaHuang黃馨儀_1_23802_26226_0_25_2_674 my sister and i were born
utterance_CynthiaHuang黃馨儀_1_239082_241778_0_25_2_946 helped it gain some more traction and
utterance_CynthiaHuang黃馨儀_1_242122_243690_0_25_1_818 more people are just a little bit
utterance_CynthiaHuang黃馨儀_1_244010_245786_0_25_2_026 um familiar with the
utterance_CynthiaHuang黃馨儀_1_246690_250066_0_25_3_626 fifth question is what are some stereotypes that you struggle with
utterance_CynthiaHuang黃馨儀_1_250554_251114_0_25_0_81 um
utterance_CynthiaHuang黃馨儀_1_251282_252706_0_25_1_674 the very obvious one is
utterance_CynthiaHuang黃馨儀_1_252834_254930_0_25_2_346 that as an asian you're smart
utterance_CynthiaHuang黃馨儀_1_255242_257930_0_25_2_938 and you're expected to get good grades and
utterance_CynthiaHuang黃馨儀_1_258186_259450_0_25_1_514 even though that is
utterance_CynthiaHuang黃馨儀_1_260250_263330_0_25_3_33 true like our parents do expect us to get good grades
utterance_CynthiaHuang黃馨儀_1_263618_265426_0_25_2_058 i think it gave me a lot of pressure
utterance_CynthiaHuang黃馨儀_1_26394_31354_0_25_5_21 here and my parents came from taiwan so i think that makes us first generation
utterance_CynthiaHuang黃馨儀_1_265746_272274_0_25_6_778 um knowing that i had to be smart i should have done better in class i should have gotten a better score um
utterance_CynthiaHuang黃馨儀_1_272642_275802_0_25_3_41 and it also didn't help that people automatically look at you and think
utterance_CynthiaHuang黃馨儀_1_276138_281706_0_25_5_818 oh you're asian so you're smart so you're a nerd so you're not cool um and it made me
utterance_CynthiaHuang黃馨儀_1_282082_285266_0_25_3_434 kind of wish that i wasn't smart i wish that
utterance_CynthiaHuang黃馨儀_1_286042_286370_0_25_0_578 like
utterance_CynthiaHuang黃馨儀_1_286826_293722_0_25_7_146 i didn't have that stereotype and people didn't think of me that way so i remember when i was younger i would always pretend that i didn't
utterance_CynthiaHuang黃馨儀_1_294002_295802_0_25_2_05 do as well in class or
utterance_CynthiaHuang黃馨儀_1_296162_300722_0_25_4_81 um i wouldn't be as interested in academics as i actually was
utterance_CynthiaHuang黃馨儀_1_300866_302418_0_25_1_802 um just to appear
utterance_CynthiaHuang黃馨儀_1_302754_305906_0_25_3_402 cool and to fit in but now i'm super proud to be
utterance_CynthiaHuang黃馨儀_1_306362_310610_0_25_4_498 known as smart i think that's a great thing and i think especially when you're working
utterance_CynthiaHuang黃馨儀_1_310778_312290_0_25_1_762 um and people have this
utterance_CynthiaHuang黃馨儀_1_312394_316474_0_25_4_33 smart impression of you that's so beneficial i want to continue
utterance_CynthiaHuang黃馨儀_1_312_6888_0_25_6_826 hello everyone welcome back to my channel so today i wanted to do a get ready with me plus answering the
utterance_CynthiaHuang黃馨儀_1_31530_36234_0_25_4_954 um also i'm gonna start getting ready so i'm gonna put all of
utterance_CynthiaHuang黃馨儀_1_316690_319642_0_25_3_202 growing my intelligence growing my smarts and
utterance_CynthiaHuang黃馨儀_1_319794_322330_0_25_2_786 um really building my knowledge because
utterance_CynthiaHuang黃馨儀_1_323338_324458_0_25_1_37 knowledge is priceless
utterance_CynthiaHuang黃馨儀_1_324794_328442_0_25_3_898 <unc> question is can you speak your language and yes
utterance_CynthiaHuang黃馨儀_1_328610_331986_0_25_3_626 if you pay attention to my youtube you know that
utterance_CynthiaHuang黃馨儀_1_332130_340746_0_25_8_866 um i do speak chinese and i've been creating some chinese videos on here but my chinese is definitely not good um as far as taiwanese
utterance_CynthiaHuang黃馨儀_1_340922_350450_0_25_9_778 i can understand taiwanese and i can speak a little bit but it just sounds really funky seven_unc how has being asian american affected your relationship with your parents
utterance_CynthiaHuang黃馨儀_1_350826_354138_0_25_3_562 so it's definitely affected my relationship with my parents
utterance_CynthiaHuang黃馨儀_1_354258_358594_0_25_4_586 i remember when i was younger i hated everything that they put me through from
utterance_CynthiaHuang黃馨儀_1_358778_360130_0_25_1_602 extracurriculars like
utterance_CynthiaHuang黃馨儀_1_360506_364138_0_25_3_882 learning to draw going to take piano
utterance_CynthiaHuang黃馨儀_1_364362_370898_0_25_6_786 and um just a ton of extracurriculars i remember i hated it and i was like why can't i just go home and
utterance_CynthiaHuang黃馨儀_1_371074_372522_0_25_1_698 do my homework and rest
utterance_CynthiaHuang黃馨儀_1_37138_38970_0_25_2_082 the products that i'm using
utterance_CynthiaHuang黃馨儀_1_372986_377770_0_25_5_034 um and then on saturdays we had chinese school and that was even worse because
utterance_CynthiaHuang黃馨儀_1_378610_378890_0_25_0_53 like
utterance_CynthiaHuang黃馨儀_1_379026_381042_0_25_2_266 all my friends only had to go to school
utterance_CynthiaHuang黃馨儀_1_381218_388018_0_25_7_05 five days a week and i had to go to school six days a week and learn another language that i didn't necessarily want to be learning
utterance_CynthiaHuang黃馨儀_1_388930_394802_0_25_6_122 um so it definitely created a lot of tension and i remember fighting along with my parents but
utterance_CynthiaHuang黃馨儀_1_39354_47636_0_25_8_532 down in the description below the third question is what is the first experience wh where you felt that demarcation of being a minority and or different
utterance_CynthiaHuang黃馨儀_1_395546_397030_0_25_1_734 i'm so grateful
utterance_CynthiaHuang黃馨儀_1_397238_398710_0_25_1_722 that they put me through
utterance_CynthiaHuang黃馨儀_1_406926_408574_0_25_1_898 at least somewhat fluently
utterance_CynthiaHuang黃馨儀_1_408758_410198_0_25_1_69 and i'm so happy that
utterance_CynthiaHuang黃馨儀_1_412114_413294_0_25_1_43 i don't know that i
utterance_CynthiaHuang黃馨儀_1_413494_414934_0_25_1_69 through doing all those extra
utterance_CynthiaHuang黃馨儀_1_415134_417686_0_25_2_802 extracurriculars i was able to build my own
utterance_CynthiaHuang黃馨儀_1_417798_418886_0_25_1_338 skill sets and
utterance_CynthiaHuang黃馨儀_1_419046_422302_0_25_3_506 really understand what hard work is and understand
utterance_CynthiaHuang黃馨儀_1_423810_427810_0_25_4_25 just like understand more of hobbies cultures
utterance_CynthiaHuang黃馨儀_1_428146_429310_0_25_1_414 and um
utterance_CynthiaHuang黃馨儀_1_429470_433862_0_25_4_642 what's_unc out there the eighth question is how do you feel about your heritage now
utterance_CynthiaHuang黃馨儀_1_433998_439008_0_25_5_26 do you identify with it and yes i'm so proud to be taiwanese american
utterance_CynthiaHuang黃馨儀_1_439160_443144_0_25_4_234 i definitely identify with it i love everything about taiwan
utterance_CynthiaHuang黃馨儀_1_443304_445320_0_25_2_266 i love taiwanese people_unc
utterance_CynthiaHuang黃馨儀_1_447578_456450_0_25_9_122 whenever i see anyone who just came from taiwan and they introduce themselves and obviously they're here in a different country i try to really make an effort
utterance_CynthiaHuang黃馨儀_1_456562_460706_0_25_4_394 to let them know hey like i'm taiwanese too i'm taiwanese american
utterance_CynthiaHuang黃馨儀_1_460834_466194_0_25_5_61 um i grew up here but i can speak the language i understand taiwan and i want them
utterance_CynthiaHuang黃馨儀_1_466330_470434_0_25_4_354 to feel like they can come find and ask me anything and
utterance_CynthiaHuang黃馨儀_1_470586_472306_0_25_1_97 that i'm here for them because
utterance_CynthiaHuang黃馨儀_1_472658_479084_0_25_6_676 we're all taiwanese last question is what is your favorite thing about being asian american slash your heritage_unc
utterance_CynthiaHuang黃馨儀_1_479244_480300_0_25_1_306 so taiwanese american
utterance_CynthiaHuang黃馨儀_1_480460_488916_0_25_8_706 favorite thing about being taiwanese american is definitely being able to see and understand both worlds so the american and also the taiwanese asian
utterance_CynthiaHuang黃馨儀_1_48244_51662_0_25_3_668 so the first time i felt that was definitely i think
utterance_CynthiaHuang黃馨儀_1_489228_491630_0_25_2_652 so that's a perspective that i feel like
utterance_CynthiaHuang黃馨儀_1_491982_493162_0_25_1_43 you definitely don't
utterance_CynthiaHuang黃馨儀_1_494058_497074_0_25_3_266 get to have unless you're both and
utterance_CynthiaHuang黃馨儀_1_497282_502122_0_25_5_09 um i feel like getting to understand both cultures both environments
utterance_CynthiaHuang黃馨儀_1_502362_511346_0_25_9_234 um both types of people and just really seeing the complexity of each culture and the difference and
utterance_CynthiaHuang黃馨儀_1_511594_516988_0_25_5_644 um variety in those cultures is very astounding that_unc is_unc my asian american tag
utterance_CynthiaHuang黃馨儀_1_517244_523126_0_25_6_132 thank you so much for um getting ready with me and i hope this gave you some perspective and
utterance_CynthiaHuang黃馨儀_1_51870_55686_0_25_4_066 third or fourth grade i was at lunch and
utterance_CynthiaHuang黃馨儀_1_523390_528266_0_25_5_126 additional insight as to what it's like growing up taiwanese american in the united_unc states
utterance_CynthiaHuang黃馨儀_1_528802_537874_0_25_9_322 so thank you so much for watching um if you like this video give it a like leave a comment letting me know what other videos you'd like me to film and most importantly don't forget
utterance_CynthiaHuang黃馨儀_1_539090_542394_0_25_3_554 and yeah i'll see you guys next time bye
utterance_CynthiaHuang黃馨儀_1_55862_58322_0_25_2_71 um my mom had packed me
utterance_CynthiaHuang黃馨儀_1_59346_69106_0_25_10_01 basically like rice with like veggies like different side dishes that i could eat with my rice and um i remember everyone else was eating like
utterance_CynthiaHuang黃馨儀_1_69610_76378_0_25_7_018 um a sandwich that their parents packed or um they bought lunch so like pizza chicken tenders
utterance_CynthiaHuang黃馨儀_1_7112_9048_0_25_2_186 growing up asian american tag
utterance_CynthiaHuang黃馨儀_1_76762_83346_0_25_6_834 that sort of thing and i remember thinking like being really excited for my lunch first off because i love
utterance_CynthiaHuang黃馨儀_1_83650_83986_0_25_0_586 like
utterance_CynthiaHuang黃馨儀_1_84418_86298_0_25_2_13 asian food and
utterance_CynthiaHuang黃馨儀_1_87498_90386_0_25_3_138 basically i opened my lunch up and then
utterance_CynthiaHuang黃馨儀_1_90506_93594_0_25_3_338 everyone was like ew what is that smell
utterance_CynthiaHuang黃馨儀_1_9328_10441_0_25_1_3626 so i'll just be
utterance_CynthiaHuang黃馨儀_1_93714_100650_0_25_7_186 what ar what are you eating and i definitely felt very obviously judged for what i was eating and
