0.03	3.179	hi_unn friends_unn thank you so much for joining me
3.179	6.299	today for another video so today I'm
6.299	8.849	bringing you a slightly different kind
8.849	12.42	of video a tag_unn video_unn of course I was
12.42	14.82	tagged by the wonderful and beautiful
14.82	17.13	Jane Rocci if you guys don't know who
17.13	19.109	she is I'll link her channel in the
19.109	21.869	description below so basically she's a
21.869	24.6	very gorgeous fellow makeup enthusiast
24.6	27.689	and I follow her on Instagram and yeah I
27.689	29.519	guess she tagged me in this video so
29.519	32.16	Jane if you are watching my name twin
32.16	34.13	thank you for tagging me I'm very
34.13	36.54	excited to do this tag and I certainly
36.54	38.85	really enjoyed watching your tag Jane so
38.85	42.329	thank you for tagging me girly and real
42.329	44.07	quick if you are new and this is the
44.07	46.41	first video you're stumbling upon on my
46.41	49.32	channel I am so glad you are here
49.32	51.3	welcome I'm sure you'll get to know me a
51.3	53.16	little bit better through this video for
53.16	54.78	obvious reasons because I'll be
54.78	56.61	answering questions about myself and my
56.61	59.07	channel and if you like what you see I
59.07	61.23	invite you to join the breath of beauty
61.23	63.42	family because we really are a good
63.42	66.119	bunch here alright_unn let's_unn get_unn on_unn with_unn the_unn
66.119	68.76	tag_unn <sfx> okay_unc so I have the questions here on
68.76	70.74	my phone so I apologize if I'm looking
70.74	72.81	down but that is what I'm looking at
72.81	75.78	right here so the first question is what
75.78	81.06	inspired you to start making videos so um I
81.06	84.119	had made other channels in the past and
84.119	86.909	made other videos in the past um but they
86.909	89.119	quickly flopped because I didn't really
89.119	92.909	have the grit behind y'know what it
92.909	95.34	takes to make videos and consistently
95.34	97.68	create content finally this year I
97.68	100.5	decided to make videos now I have faced
100.5	102.869	a lot of opposition from my family
102.869	104.85	regarding making videos for some reason
104.85	106.38	they were just really against it so
106.38	108.18	that's another reason why I didn't
108.18	110.52	really keep up making YouTube videos but
110.52	112.59	when I became a working adult an
112.59	114.899	independent adult that can make her own
114.899	117.09	decisions and like live her own life
117.09	120.689	without feeling obligated to obey other
120.689	123.27	people <lgh> because of financial
123.27	127.11	dependency for example um I decided hey
127.11	129.229	I've always wanted to make videos
129.229	131.35	relating to beauty um
131.35	133.3	I really fell in love with beauty like
133.3	137.14	middle school so it was pretty young age um and
137.14	140.26	I- I just was so interested and I w- really
140.26	142.0	really wanted to create my own beauty
142.0	145.99	content so uh April of this year I finally
145.99	149.83	decided to make videos and uh the
149.83	152.26	inspiration just comes from me loving to
152.26	156.19	create content I'm a creator and also my
156.19	158.02	love of beauty products and all things
158.02	159.07	related to beauty
159.07	160.9	not just outer beauty but inner beauty
160.9	164.26	as well <sfx> okay second question is how long
164.26	166.36	have you been on YouTube and have you
166.36	168.34	had other channels I kind of already
168.34	170.2	touched on this in the first question
170.2	173.59	yes I've had other channels and this
173.59	176.77	current channel I've had since April so
176.77	178.45	not very long a little over six
178.45	181.81	months I'd say it's pretty young <lgh> so uh I'm
181.81	183.88	still really proud of it I'm honestly
183.88	187.06	pretty surprised at myself for keeping
187.06	190.0	it up all this time um I kind of am
190.0	192.1	notorious for being really passionate
192.1	193.3	about something and then like really
193.3	196.18	getting sick of it soon after but this
196.18	200.5	has stuck and I have the perseverance so
200.5	203.2	far in creating content every week and I
203.2	205.69	don't plan to stop anytime soon and I've
205.69	207.76	been loving it it's been so great
207.76	209.47	getting to know some of you guys and
209.47	211.96	like creating a lot of friends that are
211.96	214.45	really interested in makeup just as I am
214.45	217.09	so it's been really awesome <sfx> okay so
217.09	220.24	question number three where do you see
220.24	222.31	yourself and your YouTube channel in
222.31	226.48	five years y'know I've never really
226.48	230.86	been good at like long term planning and
230.86	233.41	I consider five years down the line long
233.41	235.99	term planning and I honestly don't
235.99	238.12	really see a point in trying to plan
238.12	240.88	out your life personally because I know
240.88	243.49	most of it's not gonna happen and I'm
243.49	245.59	just gonna let God do whatever he wants
245.59	248.59	to do to guide me throughout the- I
248.59	252.25	guess next five ten twenty thirty years of my life
252.25	255.01	and so I don't really make it a point of
255.01	258.31	like planning everything but if I'm just
258.31	262.87	daydreaming in five years I'll be thirty so
262.87	265.18	hopefully I don't know I
265.18	267.1	might be having thoughts about having a
267.1	271.21	child like a kid um I might be having
271.21	272.83	another dog_unn which_unn I'm_unn so_unn excited_unn
272.83	276.97	about_unn like I- I really want another dog um and
276.97	281.979	in five years I don't know um in terms
281.979	285.009	of my youtube channel I have no idea
285.009	287.979	honestly um I had made a commitment to
287.979	291.25	myself when I started this channel that
291.25	293.65	I would keep doing what I'm doing for
293.65	297.22	three years at least and you guys that's
297.22	299.08	actually a pretty long time for me
299.08	300.82	because like I said I get sick of things
300.82	303.58	super super fast and this is really
303.58	305.139	different like I'm really passionate
305.139	307.78	about it and I'm really tryna keep
307.78	310.21	it up and just keep the passion going
310.21	313.27	and persevere through the hard times or
313.27	315.34	like the slumps and I've been really
315.34	317.229	enjoying it so far it's been quite a
317.229	321.07	ride already so um I know I'm gonna keep
321.07	323.889	it up for at least three years and if I
323.889	325.99	keep it up for five years that'd be so
325.99	328.539	awesome and maybe even more than five
328.539	330.58	years who knows right who knows what
330.58	332.199	youtube's gonna be like in five years
332.199	335.289	but um I don't really have like a
335.289	338.53	subscriber number in mind or or video
338.53	340.51	views in mind 'cause that's not really
340.51	342.94	that important to me what really matters
342.94	345.639	to me is that through my videos and
345.639	346.96	through my channel
346.96	350.68	somebody will really be able to see that
350.68	354.07	they are beautiful like that if I'm able
354.07	357.669	to make one person feel like they are
357.669	363.159	really truly beautiful then what more
363.159	365.65	can I say <lgh> yeah I honestly feel like
365.65	368.32	yeah if I'm able to be a positive
368.32	372.13	influence on a number of people in five
372.13	375.34	years that's all I would want honestly <sfx>
375.34	378.849	question number four what message are
378.849	380.409	you tryna get across with your
380.409	382.479	videos so I guess I touched on this one
382.479	383.02	too
383.02	385.93	but the biggest and most important
385.93	387.909	message that I'm trying to get across
387.909	390.669	through my videos is that you the viewer
390.669	397.139	are truly magnificent beautiful and
397.139	398.62	wonderful
398.62	402.55	that is the number one message that I
402.55	405.94	want you the viewer to hear from me and
405.94	408.82	now I say this because I'm a Christian
408.82	413.169	and that is the most integral part of my
413.169	416.199	life that is my life and I think the
416.199	418.78	most important thing is for people to
418.78	421.87	see themselves as how God sees them and
421.87	424.86	that's loved beautiful wonderful um
424.86	428.74	accepted amazing a work of art like
428.74	430.63	that's how I want people to view
430.63	433.449	themselves and that's the most important
433.449	437.08	message that I want to get across to you
437.08	439.27	guys through my videos and that's why at
439.27	441.729	the end of every single one of my videos
441.729	443.38	I will tell you that you guys are
443.38	445.36	beautiful you're wonderful and I'm so
445.36	446.71	grateful that you guys are my friends
446.71	448.66	because that's truly how I feel
448.66	451.09	and uh I hope you guys really know that
451.09	454.15	that's really sincerely from my heart is
454.15	456.43	I feel like you guys are really
456.43	459.1	beautiful and you're amazing humans each-
459.1	461.919	and every one of you are unique each and
461.919	464.05	every one of you are loved each and
464.05	466.87	every one of you are awesome and that's
466.87	469.419	what I wanna get across otherwise
469.419	471.46	another message I w- wanna get across is
471.46	474.16	that I really love beauty and I- just wanna
474.16	475.93	share my thoughts on certain products
475.93	478.15	and I just want to talk about makeup
478.15	480.52	with fellow Beauty enthusiasts and if I
480.52	482.5	get to help any beginners along the way
482.5	485.229	that's awesome you know so that's that <sfx>
485.229	488.83	question number five_unn is do people from
488.83	492.78	school find your channel
492.78	495.54	um  I don't think so I'm- I'm pretty small
495.54	497.85	still so I don't think people from
497.85	500.28	school find me I guess if they're like
500.28	502.98	friends and they see me like as suggested
502.98	506.46	on their Instagram um feed or something and
506.46	508.77	they follow me and that's how they find
508.77	510.419	out about my channel I can't really do
510.419	513.03	anything about that but I do kind of
513.03	515.31	like to keep my channel a little private
515.31	517.02	when it comes to my friends like only
517.02	519.78	like a handful of my close friends know
519.78	522.599	about my channel otherwise like I don't
522.599	524.52	go around broadcasting it and telling
524.52	526.17	people I have a youtube channel 'cause it's
526.17	528.57	like so precious and then still mine and
528.57	531.089	like I don't really feel like going
531.089	534.26	around telling everybody that I do this um <sfx> 
534.26	538.8	so yeah question number six is what does
538.8	541.83	your username mean so I think it's
541.83	544.08	pretty straightforward my username is
544.08	547.74	breath of beauty and when I was first
547.74	550.02	starting out y'know creating this
550.02	553.46	channel I kind of envisioned that this
553.46	556.53	channel my my videos would be a place
556.53	559.88	where you guys can come and just take a
559.88	563.49	breath of beauty right like taking a
563.49	566.61	breath of fresh air you just take a
566.61	569.58	breath of beauty and that- I guess that's just
569.58	572.16	really resonated with me and I really
572.16	574.83	liked how it sounded and just kinda
574.83	577.01	sounds like refreshing and revitalizing
577.01	580.04	y'know your passion for makeup or
580.04	582.3	revitalizing your passion for making
582.3	584.64	creative looks or stepping out of your
584.64	587.339	comfort zone or even just taking a
587.339	592.53	breath of beauty to know and be reminded
592.53	594.45	that you are beautiful because you need
594.45	596.19	reminders like let's be honest we're all
596.19	598.29	humans and we have negative thoughts
598.29	600.57	that more often than not creep into your
600.57	602.28	minds and that makes us feel like we're
602.28	603.839	not beautiful or makes us feel like
603.839	606.6	we're not worthy but if you have
606.6	608.64	reminders telling you the truth
608.64	610.86	which is that you're beautiful it can be
610.86	612.93	incredibly helpful so you're taking this
612.93	615.99	breadth of this revitalizing passion for
615.99	618.33	makeup as well as you're taking a like a
618.33	621.66	freshing- reset breath to let yourself
621.66	623.34	be reminded that you're
623.34	625.35	beautiful does that make sense just feel
625.35	627.54	like I'm just being so abstract but it
627.54	630.6	makes sense in my mind okay number seven
630.6	636.39	is favorite small youtuber now I I don't
636.39	638.37	really know if I have like a favorite
638.37	640.8	small youtuber yet because I've only
640.8	643.41	just started watching like the smaller
643.41	645.75	youtubers I- I guess I've been watching
645.75	649.23	like the OG youtubers since I was in the
649.23	650.49	middle school and I've kind of like
650.49	652.95	stuck with people that I found and they
652.95	655.62	just end up growing like humongous and
655.62	657.57	they just end up h- being huge but I guess
657.57	659.31	they were small youtubers when I started
659.31	663.57	watching them so yeah currently I do not
663.57	664.92	have one but I'm sure I'll have one
664.92	667.8	soon okay so that's all of the questions
667.8	672.12	that I had I hope you guys were able to
672.12	674.19	get to know me a little better through
674.19	676.83	this tag and I I really did enjoy
676.83	679.8	talking about just my channel and my
679.8	683.12	purpose here on YouTube it- is just really
683.12	685.68	important as well as super fun to talk
685.68	688.68	about the purpose of your channel you
688.68	690.63	know so I really really enjoyed this I
690.63	692.88	hope you guys did too again if you're
692.88	695.79	new and you're still here I'm super glad
695.79	698.16	you stuck around I do encourage you
698.16	699.72	again to join the breath of beauty
699.72	702.84	family if you haven't already and if you
702.84	705.47	do join don't forget to click on the
705.47	707.82	notification bell to make sure you don't
707.82	709.35	miss out on any of my future videos
709.35	712.74	because the YouTube world is huge let's
712.74	715.5	be honest and it's kinda hard to find
715.5	717.99	people so that's the way for you to come
717.99	721.11	back to me 'cause I would love to see you
721.11	723.03	again also- feel free to follow me on
723.03	726.66	Twitter Instagram and snapchat if you're
726.66	729.12	at all curious about what I'm up to on a
729.12	730.8	day to day basis and it's just like a
730.8	733.86	more casual platform for me to just let
733.86	736.47	you guys know what I'm up to so go_unn do_unn
736.47	739.77	that_unn okay you guys know what's_unn coming_unn
739.77	741.84	and for those of you that are new you're
741.84	746.24	gonna find out with all_unn of_unn that_unn said_unn
746.24	748.97	remember you guys you are
748.97	751.819	amazing beautiful wonderful and
751.819	754.279	marvelous no matter what anybody else
754.279	757.639	tries to tell you and remember that I'm
757.639	760.25	always rooting for you and I'm so
760.25	762.589	grateful that we are friends alright
762.589	764.75	guys thank you guys again so much for
764.75	766.699	watching and I'll hopefully see you in
766.699	769.54	my next one bye_unn
