<eps> 0
!sil 1
<unk> 2
a 3
able 4
about 5
absolutely 6
academically 7
accent 8
accept 9
actually 10
adding 11
af 12
affected 13
afraid 14
after 15
again 16
age 17
all 18
already 19
also 20
always 21
am 22
amazing 23
america 24
american 25
americans 26
amy 27
an 28
and 29
angeles 30
anger 31
angry 32
any 33
anything 34
appetite 35
are 36
area 37
around 38
articulate 39
artistically 40
as 41
asian 42
asians 43
ask 44
asked 45
associated 46
at 47
aunt 48
aunt's 49
b 50
back 51
bad 52
barrier 53
based 54
basically 55
battle 56
be 57
because 58
bed 59
being 60
best 61
better 62
between 63
big 64
bit 65
blah 66
blessed 67
books 68
born 69
box 70
boys 71
brain 72
bring 73
brother 74
brought 75
bullying 76
burn 77
bury 78
but 79
by 80
c 81
calculating 82
calculator 83
california 84
call 85
called 86
can 87
can't 88
card 89
change 90
changed 91
chapter 92
charge 93
chat 94
chile 95
chink 96
chose 97
chubby 98
church 99
clap 100
clothes 101
college 102
come 103
communicating 104
community 105
compare 106
completely 107
concept 108
connect 109
connected 110
convenience 111
conversation 112
cool 113
couldn 114
couldn't 115
courage 116
course 117
creating 118
creatively 119
cross 120
crossed 121
crunching 122
culture 123
curriculum 124
curry 125
d 126
dad 127
dangerous 128
day 129
days 130
definitely 131
delicious 132
depth 133
desperately 134
did 135
didn 136
didn't 137
different 138
directions 139
disappointments 140
disconnect 141
disgusted 142
distance 143
dive 144
do 145
doing 146
don 147
don't 148
drop 149
dropped 150
dunno 151
dynamics 152
each 153
eat 154
el 155
embarrassed 156
embrace 157
english 158
entire 159
equivalent 160
especially 161
even 162
ever 163
every 164
everybody 165
everyone 166
everything 167
exactly 168
excited 169
experience 170
extra 171
face 172
fact 173
factors 174
fascinated 175
favorite 176
fearful 177
feel 178
feeling 179
felt 180
fill 181
finances 182
find 183
fine 184
fire 185
first 186
fit 187
fogginess 188
food 189
for 190
foreign 191
found 192
four 193
freshman 194
friday 195
friend 196
friends 197
from 198
frustrated 199
frustration 200
fucking 201
fuels 202
future 203
gave 204
generation 205
genuinely 206
get 207
give 208
go 209
going 210
gonna 211
good 212
got 213
grade 214
grateful 215
great 216
green 217
grew 218
group 219
grow 220
growing 221
guess 222
guys 223
had 224
hand 225
hang 226
hanging 227
happen 228
happened 229
hard 230
harder 231
has 232
hated 233
hating 234
have 235
he 236
heart 237
her 238
here 239
heritage 240
hey 241
high 242
hitting 243
home 244
homework 245
hours 246
household 247
how 248
huge 249
i 250
i'd 251
i'll 252
i'm 253
i've 254
idiot 255
if 256
immigrated 257
impressed 258
in 259
instance 260
into 261
is 262
it 263
it's 264
jennifer 265
jobs 266
judgment 267
juggling 268
just 269
kid 270
kids 271
kind 272
kinda 273
kn 274
knew 275
knife 276
know 277
korea 278
korean 279
l 280
language 281
languages 282
later 283
learn 284
let 285
let's 286
level 287
life 288
light 289
like 290
listen 291
lit 292
literally 293
little 294
living 295
ll 296
locations 297
long 298
look 299
looked 300
looking 301
los 302
lose 303
lost 304
lot 305
love 306
lunch 307
lunchtime 308
lying 309
m 310
made 311
makes 312
making 313
many 314
matches 315
maybe 316
me 317
mean 318
meat 319
middle 320
might 321
minority 322
minus 323
mix 324
model 325
mom 326
monday 327
money 328
monte 329
more 330
mortified 331
mouth 332
move 333
moved 334
my 335
myself 336
name 337
napping 338
need 339
negative 340
never 341
new 342
news 343
nightmare 344
nine 345
no 346
normal 347
normally 348
not 349
now 350
number 351
numbers 352
obviously 353
of 354
off 355
oh 356
okay 357
old 358
older 359
on 360
once 361
one 362
only 363
open 364
opened 365
or 366
order 367
other 368
our 369
out 370
outsider 371
outsider's 372
own 373
pack 374
packed 375
paper 376
parents 377
park 378
path 379
paths 380
peers 381
people 382
period 383
person 384
personal 385
perspective 386
picked 387
picks 388
piece 389
pissed 390
poop 391
power 392
pressure 393
pride 394
probably 395
program 396
proud 397
provide 398
puberty 399
push 400
put 401
puts 402
questions 403
racist 404
raised 405
re 406
realized 407
really 408
reason 409
recluse 410
recover 411
refused 412
register 413
remember 414
rest 415
rice 416
right 417
robbed 418
room 419
rose 420
route 421
s 422
said 423
salon 424
same 425
sandwiches 426
saturday 427
say 428
saying 429
says 430
scared 431
school 432
scream 433
second 434
see 435
senior 436
session 437
seven 438
sh 439
share 440
she 441
she's 442
shop 443
shows 444
shy 445
simple 446
situation 447
six 448
sliced 449
slower 450
small 451
smart 452
snaps 453
so 454
sold 455
some 456
someone 457
something 458
southern 459
speak 460
speaking 461
spend 462
spirit 463
spoke 464
stand 465
started 466
stayed 467
stereotype 468
store 469
stores 470
story 471
strength 472
structure 473
struggled 474
stuck 475
student 476
studious 477
stuff 478
such 479
sucked 480
summer 481
sunday 482
super 483
t 484
tag 485
talk 486
teacher 487
teenager 488
tell 489
telling 490
temper 491
thank 492
that 493
that's 494
the 495
their 496
them 497
then 498
there 499
these 500
they 501
they're 502
thing 503
things 504
think 505
this 506
those 507
thought 508
through 509
thrown 510
time 511
timely 512
times 513
timid 514
to 515
told 516
too 517
took 518
towel 519
translating 520
traumatic 521
treat 522
tried 523
trouble 524
truly 525
try 526
tutor 527
tutoring 528
two 529
ugh 530
uh 531
um 532
unacceptable 533
understand 534
unfortunately 535
unsettled 536
until 537
up 538
us 539
used 540
ve 541
vegetables 542
versa 543
very 544
vice 545
walked 546
wanna 547
want 548
wanted 549
was 550
wasn 551
wasn't 552
watch 553
way 554
we 555
we'd 556
well 557
went 558
were 559
weren 560
weren't 561
what 562
when 563
whenever 564
where 565
which 566
while 567
whole 568
why 569
wish 570
with 571
women 572
women's 573
words 574
work 575
world 576
worry 577
would 578
wouldn 579
wouldn't 580
wow 581
writing 582
wrong 583
ya 584
year 585
years 586
yelling 587
yes 588
you 589
you're 590
younger 591
your 592
#0 593
<s> 594
</s> 595
