<eps> 0
!sil 1
<unk> 2
a 3
able 4
about 5
academics 6
actually 7
additional 8
affected 9
again 10
all 11
along 12
already 13
also 14
always 15
am 16
american 17
an 18
and 19
another 20
answering 21
anymore 22
anyone 23
anything 24
appear 25
ar 26
are 27
as 28
asian 29
ask 30
asked 31
astounding 32
at 33
attention 34
automatically 35
back 36
bad 37
basically 38
be 39
because 40
been 41
being 42
below 43
beneficial 44
better 45
bit 46
born 47
both 48
bought 49
build 50
building 51
but 52
buy 53
bye 54
came 55
can 56
can't 57
channel 58
chicken 59
china 60
chinese 61
class 62
come 63
comment 64
comments 65
complexity 66
continue 67
cool 68
could 69
country 70
created 71
creating 72
culture 73
cultures 74
d 75
days 76
decided 77
definitely 78
demarcation 79
description 80
didn 81
didn't 82
difference 83
different 84
dishes 85
do 86
doing 87
don 88
don't 89
done 90
down 91
draw 92
e 93
each 94
early 95
eat 96
eating 97
effort 98
eighth 99
elementary 100
else 101
end 102
environments 103
especially 104
even 105
everyone 106
everything 107
ew 108
excited 109
expect 110
expected 111
experience 112
extra 113
familiar 114
far 115
favorite 116
feel 117
felt 118
few 119
fifteen 120
fifth 121
fighting 122
film 123
find 124
fingers 125
first 126
fit 127
five 128
fluently 129
food 130
for 131
forget 132
forward 133
fourth 134
friends 135
from 136
funky 137
gain 138
gave 139
generation 140
get 141
getting 142
give 143
go 144
going 145
gonna 146
good 147
gotten 148
grade 149
grades 150
grateful 151
great 152
grew 153
growing 154
guys 155
had 156
hamburgers 157
happier 158
happy 159
hard 160
has 161
hated 162
have 163
hello 164
help 165
helped 166
here 167
heritage 168
hey 169
high 170
hobbies 171
home 172
homework 173
hope 174
how 175
i 176
i'll 177
i'm 178
i've 179
identify 180
if 181
importantly 182
impression 183
in 184
insight 185
intelligence 186
interested 187
introduce 188
is 189
it 190
it's 191
judged 192
judging 193
just 194
kind 195
knew 196
know 197
knowing 198
knowledge 199
known 200
language 201
last 202
late 203
later 204
learn 205
learning 206
least 207
leave 208
let 209
letting 210
like 211
little 212
ll 213
look 214
looked 215
lot 216
love 217
lunch 218
m 219
made 220
make 221
makes 222
maybe 223
me 224
minority 225
mom 226
more 227
most 228
much 229
my 230
necessarily 231
next 232
no 233
nobody 234
not 235
notice 236
now 237
obvious 238
obviously 239
of 240
off 241
oh 242
on 243
one 244
only 245
opened 246
or 247
other 248
our 249
out 250
over 251
own 252
packed 253
parents 254
past 255
pay 256
people 257
perspective 258
physically 259
piano 260
pizza 261
plus 262
point 263
pressure 264
pretend 265
priceless 266
probably 267
products 268
proud 269
put 270
question 271
questions 272
quite 273
re 274
ready 275
really 276
rejected 277
relationship 278
remember 279
rest 280
rice 281
s 282
sad 283
said 284
sandwich 285
saturdays 286
say 287
saying 288
school 289
score 290
second 291
see 292
seeing 293
sets 294
should 295
side 296
sister 297
six 298
skill 299
slash 300
smart 301
smarts 302
smell 303
so 304
some 305
somewhat 306
sort 307
sounds 308
speak 309
start 310
started 311
states 312
stereotype 313
stereotypes 314
struggle 315
stuff 316
super 317
sure 318
t 319
tag 320
taiwan 321
take 322
talking 323
ten 324
tenders 325
tension 326
thank 327
that 328
that's 329
the 330
their 331
them 332
themselves 333
then 334
there 335
they 336
they're 337
thing 338
think 339
thinking 340
third 341
this 342
those 343
though 344
through 345
time 346
to 347
today 348
ton 349
too 350
tough 351
tourism 352
traction 353
true 354
try 355
twenty 356
types 357
um 358
understand 359
university 360
unless 361
up 362
upped 363
us 364
using 365
variety 366
ve 367
very 368
video 369
wanna 370
want 371
wanted 372
was 373
wasn 374
wasn't 375
watching 376
way 377
we 378
we're 379
wearing 380
week 381
welcome 382
well 383
went 384
were 385
wh 386
what 387
whatever 388
when 389
whenever 390
where 391
whether 392
which 393
who 394
why 395
wish 396
with 397
work 398
working 399
worlds 400
worse 401
would 402
wouldn 403
wouldn't 404
yeah 405
years 406
yes 407
you 408
you'd 409
you're 410
young 411
younger 412
your 413
#0 414
<s> 415
</s> 416
