vlogging	V L AA1 G IH0 NG
sweatpants	S W EH1 T P AE2 N T S
's	Z
nclex	N K L EH0 K S
cbu	K B UW0
deadlines	D EH1 D L AY2 N Z
higdon	HH IH1 G D AH0 N
jq	ZH K
activist	AE1 K T IH0 V IH0 S T
ambiance	AE1 M B IY0 AH0 N S
ambience	AE1 M B IY0 AH0 N S
blushy	B L AH1 SH IY0
chigago	CH IH1 G EY1 G OW0
crosswalk	K R AO1 S W AO2 K
curated	K Y UH0 R EY1 T IH0 D
demographic	D EH2 M AH0 G R AE1 F IH0 K
emoji	IH0 M OW1 JH IY0
febreze	F EH1 B R EH1 Z
frickin'	F R IH1 K IH0 N
ginormous	JH IH1 N AO1 R M AH0 S
iconic	AY2 K AA1 N IH0 K
it'	IH1 T AH0
jogger	JH AA1 G ER0
lovato	L OW0 V AA1 T OW0
lunchbox	L AH1 N CH B AA2 K S
melanin	M EH2 L AH0 N IY1 N
misidentifying	M IH1 Z AH0 D EH1 N AH0 F AY2 IH0 NG
nihao	N AY1 AH0 AW1
pancit	P AA0 N CH IY1 T
pasay	P AE1 S EY0
prenotion	P R EH0 N OW1 SH AH0 N
she'	SH IY1
subcategories	S AH1 B K AE2 T AH0 G AO2 R IY0 Z
t's	T S
that'	DH AE1 T AH0
there'	DH EH1 R
timeline	T AY1 M L AY2 N
timelines	T AY1 M L AY2 N Z
waitlist	W EY1 T AH0 L IH0 S T
y'	Y
