's	Z
activist	AE1 K T IH0 V IH0 S T
activists	AE1 K T IH0 V IH0 S T S
ambiance	AE1 M B IY0 AH0 N S
ambience	AE1 M B IY0 AH0 N S
blushy	B L AH1 SH IY0
crosswalk	K R AO1 S W AO0 K
curate	K Y UH1 R EY0 T
curates	K Y UH1 R EY0 T S
curated	K Y UH1 R EY0 T IH0 D
deadline	D EH1 D L AY0 N
deadlines	D EH1 D L AY0 N Z
demographic	D EH2 M AH0 G R AE1 F IH0 K
emoji	IH0 M OW1 JH IY0
frickin'	F R IH1 K IH0 N
ginormous	JH AY0 N AO1 R M AH0 S
iconic	AY2 K AA1 N IH0 K
it'	IH1 T
jogger	JH AA1 G ER0
lovato	L OW0 V AA1 T OW0
lunchbox	L AH1 N CH B AA0 K S
melanin	M EH1 L AH0 N IH0 N
misidentify	M IH2 S AY0 D EH1 N AH0 F AY2
misidentify	M IH2 S AY0 D EH1 N T AH0 F AY2
misidentified	M IH2 S AY0 D EH1 N AH0 F AY2 D
misidentified	M IH2 S AY0 D EH1 N T AH0 F AY2 D
misidentifying	M IH2 S AY0 D EH1 N T AH0 F AY2 IH0 NG
misidentifying	M IH2 S AY0 D EH1 N AH0 F AY2 IH0 NG
she'	SH IY1
subcategory	S AH1 B K AE2 T AH0 G AO2 R IY0
subcategories	S AH1 B K AE2 T AH0 G AO2 R IY0 Z
sweatpant	S W EH1 T P AE2 N T
sweatpants	S W EH1 T P AE2 N T S
that'	DH AE1 T
there'	DH EH1 R
timeline	T AY1 M L AY2 N
timelines	T AY1 M L AY2 N Z
vlogging	V L AA1 G IH0 NG
waitlist	W EY1 T L IH0 S T
waitlists	W EY1 T L IH0 S T S
waitlisted	W EY1 T L IH0 S T IH0 D
waitlisting	W EY1 T L IH0 S T IH0 NG
y'	Y
