othering	AH1 DH ER0 IH0 NG
higdon	HH IH1 G D AH0 N
lovin'	L AA1 V IH0 N
sleepovers	S L IY1 P OW2 V ER0 Z
chigago	CH IH1 G EY1 G OW0
decolonize	D IH0 K AA1 L AH0 N AY2 Z
disneyland	D IH1 Z N IY0 L AE2 N D
entrepreneurialism	AA2 N T R AH0 P R AH0 N ER1 IY0 AH0 L IH2 Z AH0 M
flashbacks	F L AE1 SH B AE2 K S
goosebumps	G UW1 S B AH1 M P S
hangin'	HH AE1 NG G IH0 N
hashtag	HH AE1 SH T AE0 G
it'	IH1 T AH0
kaylee	K EY1 L IY0
lgbtqia	L G B IY1 T IY1 K Y AH0
mukbang	M UW2 K B AE0 NG
optimal	AA1 P T AH0 M AH0 L
overview	OW1 V ER0 V Y UW2
pancit	P AA0 N CH IY1 T
pasay	P AE1 S EY0
pisses	P IH1 S IH0 Z
reinvent	R IY2 IH0 N V EH1 N T
schooler	S K UW1 L ER0
she'	SH IY1
skechers	S K EH1 CH ER0 Z
socal	S OW1 K AH0 L
spidey	S P AY1 D IY0
svu	S V UW1
that'	DH AE1 T AH0
there'	DH EH1 R
thingy	TH IH1 N JH IY0
viewfinder	V Y UW1 F AY2 N D ER0
weirded	W IH1 R D AH0 D
