decolonize	D IH0 K AA1 L AH0 N AY0 Z
disneyland	D IH1 Z N IY0 L AE2 N D
entrepreneurialism	AA2 N T R AH0 P R AH0 N ER1 IY0 AH0 L IH2 Z AH0 M
flashbacks	F L AE1 SH B AE2 K S
goosebumps	G UW1 S B AH1 M P S
hangin'	HH AE1 NG IH0 N
hashtag	HH AE1 SH T AE2 G
it'	IH1 T
kaylee	K EY1 L IY0
lgbtqia	EH1 L G IY0 B IY0 T IY0 K Y UW0 AY0 EY0
lgbtqia	EH2 L G IY0 B IY0 T IY0 K Y UW0 AY0 EY1
lovin'	L AH1 V IH0 N
mukbang	M UH2 K B AE0 NG
mukbang	M UH2 K B AA0 NG
optimal	AA1 P T AH0 M AH0 L
othering	AH1 DH ER0 IH0 NG
overview	OW1 V ER0 V Y UW0
pisses	P IH1 S IH0 Z
reinvent	R IY2 IH0 N V EH1 N T
schooler	S K UW1 L ER0
she'	SH IY1
skechers	S K EH1 CH ER0 Z
sleepover	S L IY1 P OW2 V ER0
sleepovers	S L IY1 P OW2 V ER0 Z
socal	S OW1 K AE0 L
spidey	S P AY1 D IY0
svu	EH2 S V IY0 Y UW1
that'	DH AE1 T
there'	DH EH1 R
thingy	TH IH1 NG IY0
viewfinder	V Y UW1 F AY2 N D ER0
weirded	W IY1 R D IH0 D
