0.0	1.979	happy Asian Pacific American Heritage
1.979	9.84	Month hi everyone its Katrina and thank
9.84	11.94	you so much for cooking so the month of
11.94	13.83	May is Asian Pacific American Heritage
13.83	16.049	Month and for this month I really wanted
16.049	17.67	to make a video talking a little bit
17.67	19.68	more about my culture and my experience
19.68	21.51	growing up as an asian american you
21.51	23.16	might be familiar with the phrase a
23.16	25.08	picture's worth a thousand words and so
25.08	27.0	that's kind of my idea for this video I
27.0	29.13	wanted to share short anecdotes through
29.13	32.79	photos so let's go <sfx> first photo is a
32.79	34.98	picture of me and my mentee Martin and I
34.98	36.42	want to talk a little bit about my
36.42	38.01	Chinese name and what I'm wearing here
38.01	41.07	so my Chinese name is Ye_cs Qiao_cs Er_cs in
41.07	44.07	Mandarin and I believe the name could be
44.07	48.75	translated to skillful child and in Teochew
48.75	51.57	it's pronounced yep_cs Chi_cs Yi_cs in
51.57	54.629	Hokkien it's yep_cs Kali_cs and in Cantonese
54.629	57.96	its <cs> so nobody really calls me
57.96	60.66	that because everybody in my family just
60.66	62.25	calls me na_cs or Nana_cs which is a
62.25	65.25	shortened version of Katrina but yeah
65.25	67.17	that is that's my Chinese name and then
67.17	69.18	two I'm wearing a qipao_cs here which
69.18	71.25	is the traditional like Chinese dress
71.25	73.979	for women um and this was my first time
73.979	75.24	wearing a qipao_cs it's actually my
75.24	75.78	roommate's
75.78	78.299	but I was MCing for a Lunar New Year
78.299	79.86	event and she let me borrow it and I
79.86	82.049	just felt so so beautiful in it and I
82.049	83.97	remember um just thinking to myself that I
83.97	85.74	really wanted to wear one for my wedding
85.74	88.049	so that is still on the agenda I hope I
88.049	90.45	can find a really nice one yeah thank
90.45	90.869	you Darcy
90.869	93.24	so the second photo here is a photo of
93.24	95.61	me and my preschool clash* that is me in
95.61	98.13	the front center and I use this photo to
98.13	99.45	talk a little bit about the community
99.45	101.88	that surrounded me growing up um so
101.88	103.47	I've said this in multiple videos before
103.47	106.35	but from the get go the community that I
106.35	107.88	went to school with the community that I- I
107.88	109.649	lived around were filled with a lot of
109.649	111.479	people who looked like me so even though I
111.479	112.56	was a minority
112.56	115.32	I didn't often feel like one growing up
115.32	117.18	because there were so many people around
117.18	119.219	me that had similar backgrounds similar
119.219	121.619	family histories spoke similar languages
121.619	125.13	at home um ate the same food and so I never
125.13	128.55	felt like I was really embarrassed of my
128.55	130.41	culture because so many people around me
130.41	130.94	also had
130.94	133.1	the same culture and I think because of that I
133.1	135.62	was able to develop a very strong sense
135.62	138.02	of cultural pride and belonging and
138.02	139.91	self worth and this wasn't something that I
139.91	141.71	realized until I got much older I
141.71	143.93	actually took a class this past fall and
143.93	146.51	we learned about colonial education and
146.51	148.46	the effect that it has on minority
148.46	150.5	students in America and across the world
150.5	153.2	and I did a whole paper on the benefits
153.2	155.51	of ethnic enclaves for minority students
155.51	158.63	especially in America and how having
158.63	161.3	these ethnic enclaves not only help
161.3	163.33	foster the sense of belonging and
163.33	165.29	confidence and self worth in these
165.29	167.33	students but it also has benefits
167.33	169.88	towards their academic performance right
169.88	172.43	social performance and how they view
172.43	174.23	themselves in comparison to their peers
174.23	176.42	it made me think a lot about my own
176.42	178.55	experience growing up but also as an
178.55	180.47	educator how can I make sure that these
180.47	182.42	spaces are created in the schools so
182.42	184.88	that all students feel this sense of
184.88	188.09	belonging so this next picture here is a
188.09	189.56	picture of me coming home from Chinese
189.56	192.38	school and this is the award that I got
192.38	193.97	and a couple of trophies that my sister
193.97	195.5	and I accumulated throughout the years
195.5	197.48	so I'm gonna try to speak this in
197.48	197.989	Mandarin
197.989	200.209	<cs>
200.209	202.43	<cs>
202.43	203.959	<cs>
203.959	207.08	<cs>
207.08	208.43	<cs>
208.43	212.239	<cs>
212.239	213.95	<cs>
213.95	217.01	<cs>
217.01	221.12	<cs>
221.12	223.88	<cs>
223.88	227.45	<cs>
227.45	233.36	<cs>
233.36	236.6	<cs> uh we asked our parents if we
236.6	238.94	can quit and they said yes um but in
238.94	241.16	retrospect I'm really regretful that I
241.16	242.78	quit because I feel like I could have
242.78	246.64	gotten a lot better but <cs>
246.64	247.94	<cs>
247.94	252.32	<cs>
252.32	257.829	<cs>
257.829	259.889	I'm not that good as you could tell but <lgh>
259.889	263.229	um yeah so that's that's me Chinese school
263.229	264.879	everybody hated it but we're very
264.879	267.099	grateful in retrospect so the next photo
267.099	269.139	I have here is a picture of me and my
269.139	271.33	family on Chinese New Year / Lunar New
271.33	274.509	Year and this is the typical food that
274.509	276.669	we have there so I'm gonna try to speak
276.669	279.069	this one Teochew <cs>
279.069	281.949	<cs>
281.949	284.83	<cs>
284.83	288.009	<cs>
288.009	291.669	<cs>
291.669	296.469	<cs>
296.469	298.78	<cs>
298.78	300.129	<cs>
300.129	303.909	<cs>
303.909	306.37	<cs>
306.37	306.909	<cs>
306.909	313.659	<cs>
313.659	316.24	<cs>
316.24	319.419	<cs>
319.419	322.93	<cs>
322.93	325.659	<cs>
325.659	330.9	<cs>
330.9	335.949	<cs>
335.949	337.199	<cs>
337.199	340.449	<cs>
340.449	343.539	<cs>
343.539	347.259	<cs>
347.259	350.83	<cs>
350.83	358.36	<cs>
358.36	361.96	<cs>
361.96	363.84	<lgh>
363.84	366.55	yeah that's Chinese New Year and also my shabby
366.55	369.789	Teochew <lgh> so for the next photo I'm just
369.789	371.62	gonna put a bunch of food photos here so
371.62	374.979	for my family both Vietnamese and
374.979	376.75	Chinese food are very much a part of our
376.75	378.669	everyday lives and culture and I'm so
378.669	380.469	glad because I freaking love both
380.469	382.659	Vietnamese and Chinese food um* just
382.659	383.979	gonna show a bunch of pictures here so
383.979	386.8	this is my grandparents and <cs>
386.8	389.8	and this is over here <cs> that my
389.8	390.159	aunt made
390.159	393.429	and I really love <cs> which is just
393.429	395.169	white porridge it's like my favorite
395.169	397.629	comfort food when I come home um I just
397.629	400.269	like all the like little preserved food
400.269	402.789	that we eat with it including let me
402.789	405.61	show you this is pork sung brought from
405.61	407.319	California all the way to Massachusetts
407.319	409.539	um this is like what I sprinkle on top of
409.539	411.819	porridge I also really love <cs>
411.819	414.3	which is like this canned um
414.3	417.669	preserved fish with salty black beans
417.669	419.529	and it doesn't sound good and it doesn't
419.529	421.749	look that good but it is so bomb I love
421.749	422.08	it
422.08	423.999	a lot of people who bring you know
423.999	425.709	ethnic foods to school sometimes they
425.709	427.389	have this traumatizing experience where
427.389	429.49	everybody makes fun of them and I did
429.49	430.749	have an experience like that but it
430.749	432.369	wasn't as traumatising because I was a
432.369	434.529	lot older so in high school I remember
434.529	437.949	that I would bring um food and one dish
437.949	440.139	that I brought was <cs> which is
440.139	442.389	this ground pork and ginger and I loved
442.389	444.579	it it's super good and I brought it with
444.579	446.919	rice and I didn't get to eat it in time
446.919	448.569	during lunch so I have to bring it to my
448.569	451.659	fifth period class and I remember it was
451.659	453.759	like open a jar I didn't start eating it
453.759	455.86	yet but my teacher who by the way like
455.86	457.329	I'm not mad at him or anything I'm his
457.329	458.529	friend like we're friends on social
458.529	460.029	media he's a really cool nice guy
460.029	462.369	but I think what he did was a little
462.369	466.539	insensitive so <lgh> that day he was like oh_unn
466.539	470.069	my_unn god_unn who_unn brought_unn fish_unn into_unn my_unn classroom_unn
470.069	473.009	smells_unn so_unn bad_unn and then he looked at me li-
473.009	476.469	it_unn was_unn you_unn wasn't_unn it_unn what_unn is_unn that_unn do_unn not_unn
476.469	478.149	bring_unn that_unn 'to_unn my_unn classroom_unn ever_unn again_unn
478.149	480.519	and I was 'lil bit mortified just
480.519	482.259	sitting in the front like oh my gosh
482.259	485.019	okay I didn't take it like oh my gosh
485.019	486.339	I'm so embarrassed of what I'm eating
486.339	487.719	and I'm never gonna bring this to school
487.719	489.49	again more so just like I'm not gonna
489.49	493.24	bring this into his classroom again <sfx> this_unn
493.24	495.129	stuff_unn is_unn good_unn and_unn it_unn smells_unn good_unn it's_unn
495.129	496.689	not_unn even_unn fish_unn to_unn begin_unn with_unn I do 
496.689	498.49	understand that I think certain smells
498.49	501.459	can be a little bit off putting or
501.459	503.619	foreign to people but I- I don't think and
503.619	505.839	I would not suggest you call out
505.839	507.879	anybody's food like that like I think
507.879	511.389	yucking people's yum is so distasteful um yeah I
511.389	512.889	wouldn't do it so the next photos are
512.889	514.779	pictures of me and my sister and this is
514.779	517.509	when I was about like nine ten eleven
517.509	519.849	and this is really when my hair started
519.849	521.529	to kind of get crinkly
521.529	523.839	and frizzy and wavy towards the front
523.839	526.839	parts of my hair and growing up when I
526.839	528.49	was very young my hair was very straight
528.49	530.499	and all of a sudden as I got a little
530.499	532.029	bit older my hair started getting very
532.029	534.819	frizzy and it was a really difficult
534.819	537.37	transition for me because all my friends
537.37	540.519	my sister uh my family they had straight
540.519	543.189	hair very silky straight like that Asian
543.189	546.519	hair um that I just really wanted and I
546.519	549.16	remember just it was so hard to like
549.16	550.269	look at myself in the mirror everyday
550.269	551.709	and just have this like frizz ball I
551.709	553.149	couldn't have like cute bangs that
553.149	555.129	everybody had because the shorter that
555.129	557.139	my hair went like the crazier it would
557.139	558.73	get and when I got my hands on a
558.73	560.62	straightener like that was my baby and I
560.62	562.36	would never go to school without
562.36	564.639	straightening my hair it is still something
564.639	566.439	that like if I were to do one thing to
566.439	568.3	make myself feel better and look better
568.3	570.999	in- in my own eyes like I straighten my hair
570.999	573.22	so these next photos are gonna be of my
573.22	574.629	family and I just wanna talk a little
574.629	578.529	bit about the struggle that I had and
578.529	580.329	still have when trying to balance
580.329	584.499	between the filial piety of Asian
584.499	587.259	culture and the individualism of
587.259	589.66	American culture I'm constantly like
589.66	591.459	faced with tryna balance these two
591.459	595.209	and this has definitely rang true when
595.209	596.829	I'm making these bigger decisions like
596.829	599.559	where to go to school um I'm for certain
599.559	601.48	and that a huge huge huge reason why I
601.48	604.149	chose UCI over UC Davis was because it
604.149	606.49	was closer to my family um that's why
606.49	608.8	making that decision to even move across
608.8	610.329	the country to come to Harvard was such
610.329	612.699	a difficult decision and even in terms
612.699	615.22	of like who I'm dating um I think whether
615.22	617.439	or not like my family approves or gets
617.439	619.24	along with them is such a huge factor
619.24	621.189	and it's not always been like the
621.189	623.74	easiest but I- I do think that that is
623.74	625.689	something huge that I consider and I
625.689	627.1	think along the lines of that something
627.1	628.959	that you know me my cousins my sister
628.959	631.959	and also the older generation are trying
631.959	633.519	to navigate is this balance between
633.519	635.92	being more open minded to the other
635.92	638.17	generation and not just kind of butting
638.17	640.929	heads uh time after time and tryna be
640.929	642.519	more understanding about where we're
642.519	644.649	coming from as this generation and where
644.649	646.12	they're coming from knowing that
646.12	647.499	everybody in our family's very
647.499	650.889	sensitive but just trying to be open and
650.889	653.16	understanding I think is is this ongoing
653.16	655.0	struggle and journey
655.0	656.529	I'm happy to say that I think there's
656.529	658.24	been a lot of improvement but I think
658.24	659.829	there's always gonna be more learning
659.829	661.72	that we all can do so these next photos
661.72	664.18	I'm- I wanna put are going to be me and my
664.18	666.49	sister in our very kpop fangirl phase in
666.49	668.319	high school and I just wanna talk
668.319	669.879	about comments that I've got throughout
669.879	671.949	the year saying oh you look Korean wow
671.949	673.81	you look just like Korean girl just like
673.81	676.029	a Japanese girl and my relatives or
676.029	678.009	friends or acquaintances they're always
678.009	680.47	saying this as a compliment and it
680.47	681.879	wasn't until I got older that I realized
681.879	684.22	how problematic it was that people are
684.22	686.86	saying oh you look Korean or Japanese as
686.86	689.019	a compliment rather than saying hey you
689.019	691.3	look good- a lot of times when my
691.3	693.22	relatives say it before I was just kind
693.22	694.839	of like thumbs up give you a little
694.839	697.449	sticker but more so I think I'm trying
697.449	699.16	to say like no I look like a Chinese
699.16	700.87	girl I look like a Chinese Americ- girl
700.87	702.25	and I want to look like a Chinese
702.25	704.5	American girl for these next photos I
704.5	705.699	want to share a little bit about my
705.699	707.74	experience as an asian american stepping
707.74	710.889	outside of my bubble of my hometown um and
710.889	713.259	of me in college as an undergrad and me
713.259	715.629	in grad school here in Massachusetts so
715.629	717.67	in undergrad I worked a lot with
717.67	719.47	international students and they
719.47	721.87	primarily came from China and so I
721.87	723.879	started to identify myself and others
723.879	726.73	would identify me as an ABC or an
726.73	729.22	American born Chinese or a domestic
729.22	730.839	student um that would come out a lot
730.839	732.819	because I would be in a lot of mentoring
732.819	734.11	programs where we would mentor
734.11	736.149	international students um and I felt like
736.149	738.43	it was a great position and advantage
738.43	740.259	point for me because I was able to
740.259	743.139	navigate and kind of switch- code switch
743.139	744.339	a little bit and understand both
744.339	746.92	cultures the Chinese culture and also
746.92	749.439	the American culture so I felt I felt
749.439	751.75	really good about my identity there so
751.75	754.029	now coming to Harvard Massachusetts it's
754.029	755.35	really the first time where I'm
755.35	758.829	experiencing um not being a part of the
758.829	760.269	majority in terms of what I look like
760.269	762.699	and for the first time I'm in classes
762.699	765.61	where it's very visible that I am one of
765.61	769.149	only few Asians and I have struggled a
769.149	772.149	lot with where my voice fits in in what
772.149	774.339	often seems like this racial binary and
774.339	776.829	this is something I touched upon on my
776.829	779.29	presentation video as well and I was
779.29	780.91	talking about this with my friend the
780.91	782.74	other day who is also Asian American
782.74	785.38	that sometimes in these spaces like for
785.38	786.819	the first time where we're talking about
786.819	788.14	Asian Americans
788.14	790.12	in an educational space we have conflicting
790.12	792.52	feelings because on the one hand it's
792.52	794.08	great to like whoa we're finally talking
794.08	795.91	about the group I belong to but at
795.91	798.01	the same time whenever asian americans
798.01	799.9	are brought up it's not in a good light
799.9	801.91	right it's talking about the model
801.91	804.67	minority myth or stereotypes or the
804.67	807.37	Chinese Exclusion Act or COVID nineteen and
807.37	809.77	all the discrimination and so it- it's just
809.77	811.84	this kind of like conflicting feeling
811.84	814.27	where like yay we're finally being
814.27	815.56	talked about and then like oh god
815.56	818.11	everything is really shitty um so there-
818.11	819.55	there's those kinda feelings that
819.55	822.07	arise so the last picture I have is this
822.07	823.75	picture of me and Ryan going to see the
823.75	826.18	farewell in fall and I wanna use this
826.18	827.68	to talk a little bit about Asian
827.68	829.9	representation in media so recently my
829.9	831.31	friend and I were talking about this
831.31	834.01	increase in Asian representation in the
834.01	835.96	media and how exciting it was to see
835.96	837.34	things like never have I ever
837.34	839.95	Kim's convenience um fresh off the boat
839.95	842.56	crazy rich Asians and how problematic it
842.56	843.94	is that people are looking to these
843.94	846.73	shows to represent the entire group that
846.73	848.77	they're depicting I think an example of
848.77	850.39	this is when people were getting mad at
850.39	852.37	crazy rich Asians because it was not
852.37	855.01	depicting Chinese people in what they
855.01	857.05	saw as accurate right they were saying
857.05	859.42	not_unn everybody_unn is_unn rich_unn like_unn this_unn this_unn is_unn
859.42	862.87	just_unn very_unn small_unn set_unn but that movie was
862.87	865.54	never looking to represent all Chinese
865.54	867.88	people but I think it's because there's
867.88	869.83	not a lot of Chinese people in the media
869.83	871.84	we look to these couple of movies that
871.84	874.96	we can get to see oh is this gonna tell
874.96	877.81	my story correctly like we look to see a
877.81	880.27	reflection of ourselves um and in some ways
880.27	882.67	it is and it's great but in- uh many ways
882.67	885.7	when we feel like oh they got it wrong
885.7	888.7	it- it becomes this like tension because we
888.7	890.98	get so concerned about how people are
890.98	893.53	gonna perceive our group whereas we
893.53	896.11	never look at friends the TV show or
896.11	898.33	like <lgh> nothing's really coming to my mind
898.33	901.33	except hannah montana or Will and Grace or
901.33	903.37	Everybody Loves Raymond um even though
903.37	905.32	I didn't really watch those shows no one's
905.32	907.27	really looking to them and say but
907.27	909.01	that's not really how my family and my
909.01	911.17	friend group is because there's so many
911.17	913.36	white families and friends depicted on
913.36	915.79	television but there's not a lot of
915.79	917.8	Indian Americans so people are gonna
917.8	920.22	look to never have ever to see well how
920.22	922.71	of a job they do did they exaggerate
922.71	924.3	these stereotypes a little bit too much
924.3	926.1	but in the end like I'm really excited
926.1	927.63	to see these shows but I think that it's um
927.63	929.7	something that needs to be talked about
929.7	932.16	that these shows are not trying to be
932.16	934.41	representative of every single Asian
934.41	935.73	American family out there <sfx>
935.73	937.59	so that's all for this video I hope you
937.59	939.57	all found it either to be enjoyable
939.57	941.58	relatable interesting or learn something
941.58	943.56	new if you can relate to anything
943.56	946.38	comment down below or um just say hello I
946.38	950.07	want to wish everybody a happy Asian
950.07	953.13	Pacific American Heritage Month and I'll
953.13	967.82	see you in my next video bye
