0.03	3.06	<cs> Jasmine <lgh> hey
3.06	5.73	everybody its Jasmine and today I have a
5.73	7.29	brand new video that I was actually
7.29	9.24	requested by one of my subscribers her
9.24	12.57	name Isabella and I was requested to do
12.57	14.46	a video talking about me being
14.46	20.22	Cambodian this topic to me is something
20.22	21.539	I never thought I would actually address
21.539	25.47	because I never thought of I guess the
25.47	28.83	importance of actually vocalizing how I
28.83	31.83	feel about my own ethnicity about my own
31.83	34.89	culture and my roots but apparently to
34.89	36.48	some of you guys it is very interesting
36.48	38.61	because a lot of the comments that I do
38.61	42.809	get from other Khmer watchers viewers you
42.809	44.73	guys always tell me oh my god I've never
44.73	47.94	seen a Cambodian youtuber so to me that
47.94	50.94	is a huge compliment in its own so this
50.94	53.78	is why I feel confident in talking about
53.78	55.379	everything that I'm gonna talk about
55.379	58.26	today hopefully we can learn a little
58.26	60.809	bit more about each other I do have some
60.809	62.52	questions that you guys personally asked
62.52	64.14	me but I'm gonna just start off with a
64.14	66.36	little bit of a FAQ type of thing
66.36	68.189	because you guys have pretty much the
68.189	71.729	same questions so am I born in America
71.729	74.729	or was I born in Cambodia I was born in
74.729	77.13	California my parents were born in
77.13	80.549	Cambodia and unfortunately they endure
80.549	83.159	the Khmer Rouge which is why they moved
83.159	84.299	here in the first place
84.299	88.47	now unfortunately within the war I lost
88.47	90.869	my two grandfather's and I just never
90.869	92.49	grew up with them I grew up with
92.49	94.439	everybody else in my family which I'm so
94.439	97.74	thankful for but I just wish I had a
97.74	101.46	grandfather figure to talk to but I know
101.46	103.439	he's somewhere out there lookin' down on
103.439	108.06	me blessin' me being like I see you girl
108.06	110.1	I see you another question that I get
110.1	112.77	asked not only online but my friends
112.77	114.689	asked me too do I speak Khmer
114.689	118.02	unfortunately I can understand it very
118.02	119.969	well I could speak like the bare minimum
119.969	122.549	and as of right now as of like a week
122.549	124.469	ago I've actually been trying to teach
124.469	126.27	myself how to speak more and more Khmer
126.27	129.69	so right now where I'm at if you want to
129.69	132.0	see my progress I can count up to twenty
132.0	133.379	pretty confidently
133.379	136.739	so there's that I am thinking about
136.739	138.42	doing a whole video like a makeup
138.42	140.579	tutorial where I speak Khmer but that is
140.579	144.87	so scary to me maybe later maybe later
144.87	147.599	have I ever visited Cambodia yes when I
147.599	150.209	was sixteen right now I'm twenty case you guys 
150.209	152.879	don't know and it was nice it was really
152.879	156.18	cool I got to see where my parents grew
156.18	158.609	up I got to see <unk> and I- it was
158.609	160.409	just- it was just an eye opening
160.409	161.879	experience overall and I would
161.879	164.7	definitely go back but you know it's
164.7	166.5	just- it's all the way across the world
166.5	169.019	honey so whenever I have time when I
169.019	172.079	ever have money especially money then I
172.079	174.599	would be glad to go again so I'm just
174.599	176.519	gonna go on to my YouTube community tab
176.519	178.62	where you guys ask me some questions and
178.62	181.26	I got one from emerald on the moon that
181.26	183.419	says LOL you're like the first one I've
183.419	185.819	ever seen on YouTube so it would be a
185.819	187.62	cool video she's talking about this one
187.62	189.75	but one question would be what do your
189.75	191.579	parents think about it 'cause Khmer
191.579	194.129	parents are always so not understanding
194.129	196.139	and strict but yours may not be so
196.139	198.54	it'd be cool* to know now when I told my
198.54	201.689	parents that I made YouTube videos their
201.689	206.22	initial reaction was like okay cool i- uh- ah- ah- my
206.22	209.28	parents I feel like are strict to the
209.28	210.569	point where like I can't hang out with
210.569	212.759	people but then if it's like something
212.759	214.949	that I wanna do on my own and that's
214.949	216.81	affecting just me personally I don't
216.81	219.599	think they really care for example I cut
219.599	221.579	my hair right I cut my bangs they don't
221.579	224.31	care I would dye my bangs blue in high
224.31	226.949	school they didn't care if I asked for a
226.949	229.709	sleepover they would say no <lgh> but when I
229.709	231.9	told them I had a YouTube channel and
231.9	233.669	when they actually found out and they
233.669	236.759	found out that a significant handful
236.759	238.56	of people were watching they were
238.56	239.879	really proud of me and they were like
239.879	242.939	wow you're really doing some shit y'know
242.939	245.909	so it's really cool to see them
245.909	247.919	actually support what I like doing you
247.919	249.419	know being a makeup artist like a
249.419	251.219	freelance makeup artist and seeing them
251.219	254.44	support me it's very very reassuring
254.44	256.72	I never thought that I would have a
256.72	259.36	career or just something that I like
259.36	261.67	doing that they approve of because Asian
261.67	264.61	parents in general so strict I was
264.61	266.92	always the kid who had to get straight
266.92	270.28	As and had to do my best in school so
270.28	274.0	just doing something that I thought was
274.0	277.63	out of the ordinary is kind of scary but
277.63	279.67	just knowing that they're okay with it
279.67	283.72	is a big breath of fresh air
283.72	286.0	Bianca Lee asked me what it's like to be
286.0	288.04	a Cambodian youtuber there isn't a very
288.04	290.17	large Asian beauty guru community so I
290.17	291.97	think starting out was hard in the sense
291.97	293.56	of not seeing this role in the community
293.56	295.84	I agree completely
295.84	299.17	I noticed it from a very young age even
299.17	301.63	where I live even in the community that
301.63	305.23	I live in I am pretty much always the
305.23	308.53	only Cambodian person and I think that
308.53	311.5	just being in a community in person
311.5	313.69	where there's not a lot of Cambodian
313.69	315.94	people it just put into perspective that
315.94	320.32	I want to represent Cambodians I don't
320.32	321.94	know why but I just want to represent
321.94	325.27	because we are so often overlooked
325.27	327.49	because we are such a small country and
327.49	332.38	it's just- it's sad to see that we are
332.38	335.83	depicted as like either gangsters or
335.83	339.82	either really poor and I just want you
339.82	343.36	guys know like hey we don't have to fall
343.36	345.64	into those stereotypes like we can be
345.64	348.58	like somewhat successful and we can be
348.58	350.89	somebody with those stereotypes attached
350.89	353.38	to us but we don't have to fall into
353.38	356.41	them and another side note even before I
356.41	358.75	was fully into makeup and all that I
358.75	362.02	even noticed on those foundation charts
362.02	365.919	or even in magazines there were rarely
365.919	368.32	any Asian models and if there was an
368.32	370.63	asian model they were stark white
370.63	373.12	there were always like the palest asian
373.12	377.05	so to me I always felt like oh that
377.05	379.9	makes me really pale too but no I have a
379.9	381.46	medium skin tone
381.46	384.43	I'm an Asian girl of color and I want to
384.43	386.11	see more of that represented whether
386.11	387.91	they are Cambodian whether- whether they
387.91	389.53	are Thai whether they're Lao or they're
389.53	391.9	Myan I don't care I want to see the
391.9	393.46	representation within the brands because
393.46	396.22	we're often always overlooked Roseliketheflower
396.22	398.139	asked me do you speak
398.139	400.21	Cambodian and if you do can you give us
400.21	402.16	a little sample maybe say yes I speak
402.16	407.11	Cambodian oh I suck at when people tell
407.11	409.18	me to say a specific sentence because I
409.18	411.91	get put under pressure if I remember
411.91	417.07	correctly <cs> <lgh> and
417.07	418.96	knowing my parents I know damn well they
418.96	420.61	taught me Cambodian before English
420.61	423.25	but they started to talk a little bit
423.25	425.41	more English at home because they wanted
425.41	428.38	to learn English so that kind of halted
428.38	431.349	the expansion of my knowledge to speak
431.349	434.44	Khmer but I can understand it it's fine Karen
434.44	436.15	asked me how is your diet mostly
436.15	438.31	Cambodian or American and what is my
438.31	441.55	favorite Cambodian meal my diet is
441.55	445.36	anything Asian anything Asian I love
445.36	447.699	Asian food whether it's Korean whether
447.699	449.259	it is Vietnamese whether it's Thai
449.259	451.87	whether it's Cambodian I love it all I'm
451.87	455.11	just such a huge foodie they're like oh
455.11	457.63	asian food does it right it's so
457.63	461.349	filling it's so warm it's just so so
461.349	463.81	much like home to me and it just makes
463.81	466.63	me feel so comforted so any Asian food
466.63	470.5	will do American food though oh I don't
470.5	472.3	really eat all that much American food
472.3	474.219	to be honest i- it makes me feel very
474.219	476.59	bloated and very fat so I'd rather not
476.59	479.289	you know uh and then she said what is my
479.289	480.61	favorite Cambodian meal
480.61	484.96	I love <cs> I love <cs> with
484.96	488.71	those little lotus roots huh goodbye you-
488.71	491.77	good bye have a nice day like I would be
491.77	494.77	all up in there I would literally go in
494.77	496.69	and just take the <unk> lotus root
496.69	501.009	lettuce just take it take it girl yes my
501.009	503.289	uncle makes amazing <cs> oh my god
503.289	507.789	oh my god and obviously just your
507.789	511.39	typical <cs> which is noodles I mean
511.39	513.37	you can't really go wrong with noodles
513.37	516.54	right so I asked you guys questions on
516.54	519.46	Instagram and you guys asked me Tania
519.46	521.74	Sam asked me why do you think there are
521.74	524.86	so few Cambodians anything more so she's
524.86	526.69	talking about the YouTube side of things
526.69	529.87	or like social media I think there's so
529.87	533.32	few because again we're not represented
533.32	535.69	and it kind of goes back to the first
535.69	538.33	question that I had from Emerald uh it's
538.33	540.16	because a lot of Asian parents are
540.16	543.28	strict not a lot of parents are able to
543.28	545.95	be cool and chill be like hey that's
545.95	548.35	the right way to go because you know
548.35	550.57	there- there's a lot of pressure because
550.57	554.88	my parents and my aunties and everyone
554.88	558.4	everybody who's older than me majored in
558.4	561.57	some type of science biology physiology
561.57	565.78	what it- whatever and I'm like- I'm like
565.78	569.59	the next one down you know and so I- I
569.59	572.62	had a lot of pressure and I- I can just
572.62	574.42	probably tell you that it is the
574.42	577.6	pressure from Cambodian families because
577.6	580.84	again we are a poor country and yes we're
580.84	584.41	kind of like up and coming but more so
584.41	588.4	we are pretty poor and I think that when
588.4	591.1	you are a Cambodian parent you want your
591.1	593.83	child to succeed and you want them to
593.83	596.83	make good choices so that they can
596.83	598.42	have a lot of money provide for the
598.42	601.42	family and I think that just in an
601.42	603.28	outsider's perspective people don't
603.28	606.04	think that Oh um making YouTube videos can
606.04	610.39	get you by I mean granted like I don't
610.39	612.52	really get paid off YouTube like most-
612.52	615.07	most of my money is like commission from
615.07	617.89	affiliate links but even yet I still
617.89	621.09	like doing it but I think just having-
621.09	623.86	having the mindset of like oh maybe my
623.86	626.35	parents aren't going to appreciate this
626.35	629.53	or even accept this is something that
629.53	631.06	always kind of runs in the back of our
631.06	633.34	minds and I think that is why there is
633.34	636.34	so few <unk> asked me
636.34	637.63	what was your favorite thing about
637.63	640.9	Cambodia and do I see myself moving back
640.9	642.38	while I never moved there in the 
642.38	645.74	first place um but I think my favorite
645.74	648.71	thing about Cambodia was some of the
648.71	653.66	food definitely wherever you go food is
653.66	655.1	sometimes hit or miss depending on like
655.1	658.1	where you go but I remember I think it
658.1	661.58	was <cs> and they- there's this
661.58	664.34	restaurant there they had some fresh egg
664.34	668.69	noodles oh my god I had- I dream about it
668.69	672.68	it was so good and it's just so fresh
672.68	675.71	like just everything about it like the
675.71	678.71	scenery and you know some of the people
678.71	679.79	there are really really nice obviously
679.79	682.19	my family was really nice to me but just
682.19	685.43	everything about it it just felt like
685.43	686.84	home to me
686.84	689.18	and I know it was really hot and I know
689.18	691.67	like the traffic there is crazy and
691.67	695.42	everything just like isn't as I guess
695.42	698.09	civilized as United States but I
698.09	701.12	just felt comfortable everything about
701.12	703.34	it I just felt really comfortable and I
703.34	705.83	had a great time and I do see myself
705.83	708.35	visiting again it's just something that
708.35	709.82	I cherish so much I mean it's my
709.82	711.44	motherland what do you expect I love it
711.44	714.02	there Cham Li asked me has anyone
714.02	720.62	assumed your race girl everybody assumes my
720.62	724.85	race nobody ever ever in my life guessed
724.85	727.67	that I was Cambodian I have never came
727.67	731.09	across anybody none of my friends ever
731.09	733.97	guessed I was Cambodian everybody in
733.97	736.73	this town that I live in thinks I'm
736.73	739.49	Filipino where I work people think I'm
739.49	742.61	Mexican they also think I'm Indian I
742.61	748.73	don't- I don't look Indian I mean I- I don't look Indian at all
748.73	751.19	I don't even look Mexican and people think
751.19	753.62	I'm Chinese Japanese Korean people think
753.62	756.86	I'm Thai but agh- like they think everything
756.86	760.07	but everything but Cambodian and it's
760.07	762.74	kind of crazy to me but also not crazy
762.74	767.18	because again we're just not represented
767.18	770.45	enough and that's kind of my mission my
770.45	772.82	mission in life is to represent my
772.82	774.71	fellow Cambodians you know
774.71	776.9	and whether be in makeup or whether it
776.9	780.23	be within my business major I want to
780.23	782.06	make it known I want to- I want to let
782.06	783.98	people know that we're out here Taryn
783.98	786.35	asked me what was it like growing up
786.35	788.48	Cambodian in America any difficulties
788.48	794.17	and racism that was a really good question growing up in America it
794.17	797.51	definitely is kind of an eye opener even
797.51	799.04	though I haven't you know been in
799.04	801.56	Cambodia all that much it was definitely
801.56	803.21	an eye opener because even at a young
803.21	805.31	age like I said I kind of noticed that
805.31	807.77	I'm unrepresented in a lot of
807.77	812.09	circumstances and I noticed that people
812.09	815.09	look down on a lot of Asian people and
815.09	818.51	it's not just Cambodians it's literally
818.51	820.91	a lot of Asian people and they think
820.91	823.88	that all we're good at is becoming like
823.88	826.67	nurses or just really good at math and
826.67	829.31	we just hold this stereotype where I
829.31	833.6	work there is a lot of racism and I've
833.6	836.24	caught in so many insults throughout my
836.24	838.82	life you know even at a young age like
838.82	840.11	people will come up to me and they'll be
840.11	842.51	like hey are you from China straight up
842.51	845.03	to my face people <unk> people at work would
845.03	846.77	be like I don't understand what you're
846.77	847.85	saying I don't speak your ching chong
847.85	851.21	language or they would say things out of
851.21	855.23	pocket and when I'm working they would
855.23	858.56	say like can you read this it says like
858.56	860.57	oh I don't know like I'll just hold up this
860.57	861.65	'cause it's right in front of me my
861.65	863.78	hourglass highlighter it would just be
863.78	870.65	like can you read this H O U R etcetera
870.65	875.6	etcetera so I've witnessed so much racism
875.6	877.43	throughout my life people think I'm
877.43	879.17	incompetent and people think that I
879.17	880.91	don't know how to speak English people
880.91	883.04	think that I don't know how to do all
883.04	884.96	these things regarding English and it's
884.96	888.74	just frustrating it's frustrating and
888.74	891.83	you don't know how many times I just try
891.83	895.25	to keep my cool and to just say you know
895.25	898.19	what they don't know me they don't know
898.19	902.69	where it came from and that to me racism
902.69	905.75	it's its own difficulty I just had a lot
905.75	907.71	of difficulties growing up
907.71	909.99	in general that don't pertain to being
909.99	914.19	Cambodian but that itself is a whole
914.19	917.399	nother video and I have just gone
917.399	918.899	through hell and back
918.899	923.22	basically so just thinking about like me
923.22	925.89	being bullied and like all the racial
925.89	928.77	slurs that I've endured it's a lot to
928.77	931.92	take in because like you never expect
931.92	933.69	like when you're twelve you never expect
933.69	937.26	people to come up to you and be like can
937.26	940.529	you read this because you're Asian it's-
940.529	944.399	it's hard it's hard growing up in that
944.399	946.23	environment and I still- I still get that
946.23	948.06	today you know it's something that's
948.06	952.68	never ending so it- it still like strikes
952.68	957.3	like a really hard core and yeah I don't
957.3	958.47	even know if that even makes sense but
958.47	960.839	it just- it just hits me hard it's hard
960.839	965.22	when people just continuously bully you
965.22	968.22	and y'know just say all these mean
968.22	970.14	things and they know that they're doing
970.14	972.029	you- y'know you can't just- you can't
972.029	973.47	just say like the n word
973.47	975.57	to an african american person and just
975.57	977.31	be like oh yeah well like that's just
977.31	979.14	fine like no you know what you're doing
979.14	981.209	you know exactly what you're doing and
981.209	982.77	you're doing it to hurt somebody and
982.77	984.36	you're doing it to perpetuate somebody
984.36	986.49	you're not doing it just because it's
986.49	989.82	cool by the way I'm sorry for crying I
989.82	991.26	had like a really rough day at work
991.26	993.6	today people were calling me names
993.6	996.74	and I think that's why I'm so upset about
996.74	999.9	the whole like racism thing it's because
999.9	1005.39	it's so fresh it's so- it's so uh like on
1005.39	1008.33	the surface you know and I'm just- I'm
1008.33	1013.25	still trying to get through it so if you
1013.25	1016.93	ever think that calling people names or
1016.93	1020.15	saying anything rude to somebody is okay
1020.15	1022.94	it's never okay but you know what at the
1022.94	1024.949	end of the day I love being Cambodian I
1024.949	1026.839	love being underrepresented because it
1026.839	1029.179	gives me the space and opportunity to
1029.179	1031.189	grow and just show people what's right from
1031.189	1032.22	wrong and
1032.22	1035.039	I am so thankful that I have a platform
1035.039	1037.199	where I can share my thoughts genuinely
1037.199	1040.86	and openly to you guys because again
1040.86	1043.02	it's helping me achieve my dream and
1043.02	1044.88	it's helping me spread the word that
1044.88	1047.4	like hey you know there's- there's more
1047.4	1049.95	races in Asia than just Chinese
1049.95	1052.74	Japanese and Korean there's so many more
1052.74	1055.89	countries out there and I just want
1055.89	1058.919	people to know that you know it's okay
1058.919	1061.44	to like ask if somebody is a certain
1061.44	1063.45	race but you know it's another thing to
1063.45	1066.45	just assume and to belittle them because
1066.45	1069.09	it's not okay it's not fine I want to
1069.09	1070.77	end this video on a positive note and
1070.77	1072.69	just talk about the good things about
1072.69	1076.049	being Cambodian and you know it is
1076.049	1077.97	bittersweet that Cambodians are
1077.97	1080.13	underrepresented but it's also a
1080.13	1082.74	blessing because y'know if you're
1082.74	1084.78	Cambodian you're watching this we have
1084.78	1088.11	the power to make everybody aware that
1088.11	1090.84	y'know we're here and we're here to
1090.84	1093.0	make an impact throughout my life I've
1093.0	1096.99	had many friends and I've educated them a
1096.99	1100.789	lot about me and my culture through food uh
1100.789	1105.21	just through me speaking the very teeny
1105.21	1108.36	bit of Cambodian that I know and it's
1108.36	1112.38	good to share cultures and I think that
1112.38	1113.669	is something I want you guys to take
1113.669	1116.21	away from this share your cultures and
1116.21	1120.6	be open about it be open take in the
1120.6	1122.69	information with a very open mind
1122.69	1126.45	everybody is unique in their own way and
1126.45	1129.45	we are not what stereotypes claim us to
1129.45	1133.44	be so I just want to end this video on a
1133.44	1135.6	positive note thank you guys so much for
1135.6	1137.37	watching and thank you to everybody who
1137.37	1139.74	asked me questions thank you for
1139.74	1143.61	recommending this video and I hope this
1143.61	1145.35	shed some light onto you guys I'm sorry
1145.35	1147.84	I got really emotional I'm just a really
1147.84	1149.549	emotional person when it comes to
1149.549	1152.57	bullying and when it comes to just
1152.57	1156.21	racism so thank you guys so much and I
1156.21	1158.34	will see you guys in the next one bye
1158.34	1159.83	<unk>
1159.83	1162.98	
