1.08	12.559	[Music]
12.559	13.759	hello everyone
13.759	15.36	and welcome back to the inner thoughts
15.36	17.68	podcast this is your host abigail
17.68	19.6	and today's episode is another solo
19.6	20.72	episode
20.72	22.96	and i wanted to talk about something
22.96	25.119	that might be a little bit controversial
25.119	26.24	for those who don't really
26.24	29.599	know me beyond surface level because
29.599	33.36	this inspirational kind of subject came
33.36	36.239	from i have to give a little backstory
36.239	36.559	so
36.559	39.12	basically i did not go to church on this
39.12	40.719	particular saturday because i had worked
40.719	43.04	the night before and i was really tired
43.04	45.28	but unfortunately i missed a really good
45.28	47.28	afternoon program in which
47.28	50.239	they kind of sought s- like inspiration
50.239	52.0	from one of those jubilee videos if
52.0	53.199	you've ever seen
53.199	54.96	it's like they get a group of people and
54.96	56.559	then they ask 'em a certain question
56.559	58.239	and then they have to line up on a
58.239	60.559	certain line which is like agree
60.559	63.6	somewhat agree neutral
63.6	65.439	disagree somewhat disagree something
65.439	67.6	like that right and so they did it with
67.6	68.24	some youth
68.24	70.479	in our church and they asked them a
70.479	71.68	couple questions
71.68	73.36	and they only asked 'em four because
73.36	75.119	there was like a ton of them
75.119	77.52	and they had to like expound all- their
77.52	78.24	thoughts
78.24	79.92	so i think there was actually originally
79.92	81.68	supposed to be ten questions so
81.68	83.6	i only have the four that they asked at
83.6	85.28	that time and i'm going to answer it
85.28	86.159	myself
86.159	88.159	but if they do a part two which is most
88.159	90.72	likely going to happen i will definitely
90.72	93.439	like do a part two of like this episode
93.439	94.88	because i think like these topics are
94.88	96.4	very interesting to talk about
96.4	98.72	so let's get started i know it's gonna
98.72	99.439	be quite
99.439	102.079	short but i think it'll be okay i'll try
102.079	104.56	my best to expound as much as i can to
104.56	107.04	fill up the thirty minute mark of a podcast
107.04	108.0	but at the same time i-
108.0	109.6	of course if it's like short then it's
109.6	111.92	okay too so let's get started
111.92	114.399	so the first one is i like christian
114.399	115.36	music
115.36	117.52	so i don't know where to stand on this
117.52	119.28	one because i think
119.28	120.96	when you ask that kinda question like
120.96	123.6	christian music that is a very broad
123.6	125.68	you know kind of genre you can even say
125.68	128.08	religious music is a broad genre because
128.08	130.479	you can have like traditional hymns you
130.479	131.599	can have christian pop
131.599	134.959	rock you can have gospel you can have
134.959	135.92	worship
135.92	138.56	so i guess i can go into how i feel
138.56	140.08	personally about those
140.08	142.4	four categories that i just said within
142.4	143.599	christian music
143.599	145.52	so let's start with hymns which is
145.52	147.04	something i'm more
147.04	149.36	uh- used to i guess because i grew up
149.36	150.239	with that and i
150.239	153.12	am okay with it b- y'know i like hymns i
153.12	155.28	like playing them every now and then
155.28	157.599	when i don't have anxiety on the piano
157.599	159.2	but do i go out of my way to listen to
159.2	160.48	it i do not
160.48	163.12	only like on sabbath of course when i'm
163.12	164.8	at church and y'know doing things
164.8	166.48	there then i will listen to it like
166.48	167.28	obviously
167.28	168.959	but i don't go out of my way like during
168.959	171.2	the week to do like listen to it
171.2	173.2	which honestly is kind of like a guilt
173.2	174.4	thing but
174.4	177.36	you know i just don't y'know it's just
177.36	179.12	a thing that i don't gravitate
179.12	181.2	fully towards you know and it's kinda
181.2	183.599	sad because usually like <lgh>
183.599	185.2	you should be listening to y'know that
185.2	186.879	kinda music like it's not-
186.879	188.8	should just not be on the sabbath you
188.8	190.319	know you should you know if you wanna
190.319	191.84	listen throughout the week and <unk>
191.84	193.44	throughout the week but personally for
193.44	195.04	me i don't gravitate towards
195.04	196.64	you know going outta my way to listen
196.64	198.8	to it but i have no problem with it i
198.8	200.959	like it that's what i'm used to
200.959	204.08	and now we go into worship music
204.08	207.92	and so i am like generally okay with it
207.92	209.599	and i guess you could like say
209.599	213.04	worship and pop rock christian are kind
213.04	213.92	of together
213.92	216.159	i'm generally okay with it although it's
216.159	217.36	kind of awkward
217.36	219.04	'cause i noticed that when i used to go
219.04	221.04	to university y'know
221.04	223.519	back in america in a private university
223.519	224.879	and they would sing these kinds of songs
224.879	225.36	and
225.36	228.48	i don't know these songs and it's like
228.48	231.04	they kind of assume that people do or
231.04	232.959	they kinda introduce it and it's like
232.959	235.2	they're singing it gets really awkward
235.2	236.239	'cause they're singing
236.239	237.84	like their ad libs or whatever so you
237.84	239.28	don't really know what the real
239.28	241.36	tune is of the song so it's like kind of
241.36	243.68	awkward but nevertheless i like it you
243.68	244.239	know
244.239	247.76	i like the ambiance of it um sometimes
247.76	249.519	more than traditional hymns like i have
249.519	251.439	no problem with it although
251.439	252.799	and this might get me in trouble with
252.799	254.48	some friends that are into that kinda
254.48	255.36	genre of music
255.36	258.239	i don't like the drums thing because
258.239	259.759	it's a little bit too
259.759	261.919	loud and something i'm just not
261.919	263.44	particularly used to because it sounds
263.44	265.44	like a rock concert in a sense
265.44	267.36	and i know that's such like a
267.36	268.72	traditional
268.72	271.44	christian kind of viewpoint but that's
271.44	272.96	just personally me
272.96	274.88	i have no problem with the genre it's
274.88	276.4	just like sometimes the drums is a
276.4	278.16	little bit too much that i'm like
278.16	281.36	ah this is kinda odd but y'know it's
281.36	282.0	something i'm getting
282.0	284.56	used to because more recently within the
284.56	286.4	past one or two years
286.4	288.32	our youth have actually started singing
288.32	290.8	these songs more in the worship services
290.8	292.24	if you guys have seen my vlogs like
292.24	294.24	usually i would vlog like every saturday
294.24	294.88	and you can see
294.88	296.88	like they're actually doing it and i'm
296.88	298.96	okay with it but i know that some church
298.96	300.72	members are still not okay with it
300.72	301.44	because
301.44	303.36	it's either like the message of* the song
303.36	305.52	or just the progression of it
305.52	308.08	sounding like y'know not what they're
308.08	310.24	traditionally used to which is hymns
310.24	313.12	but in my thinking i guess i didn't
313.12	315.039	really answer the hymns part
315.039	318.88	i when i say i like hymns i would say
318.88	322.0	like strongly agree i guess
322.0	325.12	and then pop rock worship christian
325.12	326.08	music
326.08	329.84	i would be like i guess neutral
329.84	332.479	to like somewhat agree like in that
332.479	333.44	little bit of there
333.44	334.96	it's just like certain aspects like the
334.96	337.199	drums or just you know the message of
337.199	338.32	the song maybe not
338.32	341.52	sounding so near and
341.52	344.0	dear to the heart of god rather than y'know
344.0	345.28	something else
345.28	346.8	like the message can be conveyed as
346.8	348.72	something else i guess and then the
348.72	350.32	drums thing which i said like it's
350.32	352.4	something i'm still getting used to
352.4	354.56	um i don't necessarily agree with it but
354.56	356.0	that's just personal taste
356.0	358.479	so there's that and i guess you could
358.479	360.639	say the last one which is gospel music
360.639	363.12	now we don't really have those i have
363.12	364.84	been to churches where that's like the
364.84	366.319	predominant
366.319	368.4	you know type of music that they sing i
368.4	369.759	have no problem with it
369.759	371.68	i y'know like the ambience of it
371.68	373.199	because everyone's singing and things
373.199	373.84	like that
373.84	375.84	although i will say and i can say this
375.84	378.0	for christian pop rock and sometimes
378.0	379.039	worship music
379.039	381.6	sometimes the interlude is so long that
381.6	383.36	like song service is like
383.36	385.12	fifteen minutes long and y'know what i
385.12	386.4	shouldn't like
386.4	388.479	feel like this because y'know we're
388.479	389.84	praising god things like that but
389.84	391.759	sometimes it's so long that i'm like
391.759	394.4	kind of okay like let's just go we're
394.4	394.88	just
394.88	396.24	waiting for the sermon kinda thing
396.24	397.919	like let's keep moving
397.919	400.639	so that's my only thing but otherwise
400.639	401.52	like i think
401.52	404.0	like gospel music is so beautiful i love
404.0	405.84	the harmonies i love the praise
405.84	408.639	like aspect of it like yes like work
408.639	410.16	like it's so
410.16	412.08	like you just feel so good after
412.08	413.52	listening to it and everyone's like
413.52	415.52	kind of like y'know it's like a
415.52	416.639	community like
416.639	419.039	kinda singing and rejoicing together
419.039	420.8	it's just so beautiful so
420.8	424.319	i guess for gospel music
424.319	427.12	i'll put somewhat agree so you can say
427.12	428.24	in the genre of
428.24	431.28	christian music if i like it or not i'll
431.28	433.28	take the medium answer and it's
433.28	435.52	somewhat agree that i like it so
435.52	436.8	there's that
436.8	438.639	i hope that was not too long i think it
438.639	440.56	was because it's already seven minutes
440.56	443.199	alright second question my parents are
443.199	443.759	always
443.759	447.36	right obviously this is a d-
447.36	450.08	hard disagree because we're all humans
450.08	452.24	we make mistakes you know
452.24	455.52	and one of the kids actually said like
455.52	457.52	they disagree because you know sometimes
457.52	458.88	their parents say things and they're not
458.88	459.199	true
459.199	462.56	like hey go get my wallet it's like
462.56	464.0	on the dining room table but it's
464.0	465.52	actually not it's in your purse in the
465.52	467.039	car where you are you just didn't bother
467.039	468.639	to look so obviously you're not always
468.639	469.68	right it's like
469.68	471.84	things like that and it's so true
471.84	473.919	because like usually when you think
473.919	475.36	if my parents are always right you're
475.36	476.96	thinking of like kind of like an
476.96	478.56	abstract kinda view right
478.56	480.479	like they're telling you this and that
480.479	481.84	and you're thinking oh yeah they are
481.84	483.199	always right when they tell me what to
483.199	484.639	do or some things but
484.639	486.879	the thing is with parents and i guess
486.879	488.319	like humans in general we're always
488.319	490.24	learning every day right we always make
490.24	491.68	mistakes every day
491.68	495.84	so it's not always right
495.84	498.24	like they're not always gonna be right
498.24	499.44	and that's
499.44	502.72	life that's how things are um obviously
502.72	503.52	your parents
503.52	506.4	or my parents i will say are right in
506.4	507.52	some degree
507.52	509.199	with like y- y'know their life decisions
509.199	511.12	or w- the advice they can gimme and the
511.12	512.56	knowledge that they know but it's not
512.56	514.479	always always right like i feel like
514.479	516.399	always when you say always it's
516.399	518.399	a very big superlative and that's
518.399	519.519	definitely not true
519.519	521.599	so i will definitely say that it's a
521.599	523.12	hard disagree that they are not always
523.12	524.72	right because like i said
524.72	526.399	usually when i think of that question i
526.399	528.32	think like if i have to d- like do
528.32	529.92	something for my parents
529.92	531.839	and they're telling me to do a certain
531.839	534.0	thing like for example like
534.0	535.76	fix a computer issue they're gonna be
535.76	537.279	like no it's this i'm like no
537.279	538.88	it's obviously not you guys don't know
538.88	540.56	how to do it i know how to do it
540.56	542.72	so this is how you do it so it's not
542.72	544.88	always right however i will say
544.88	546.08	with certain things like obviously
546.08	547.519	nursing because they come from a nursing
547.519	549.44	background with parents
549.44	552.16	they're always right or almost always
552.16	553.6	right with y'know some things in their
553.6	554.72	knowledge because they've been nurses
554.72	556.48	for years so i feel like
556.48	558.48	if you're like an expert on something
558.48	560.0	then yeah you're gonna be
560.0	562.56	almost always right or somewhat always
562.56	564.8	right but not necessarily
564.8	567.68	always always always so in the end it's
567.68	569.12	a hard disagree that
569.12	571.2	your parents are always right but you
571.2	572.72	will have to agree that there are times
572.72	573.2	that they
573.2	576.24	are somewhat right so
576.24	578.48	in the end i will say somewhat disagree
578.48	580.399	it's just like going around and around but
580.399	582.8	that's how i feel i guess and the number
582.8	583.92	third one is
583.92	586.959	god loves everyone equally i will
586.959	587.76	definitely say
587.76	590.72	strongly strongly agree now people will
590.72	591.76	disagree
591.76	593.76	and they can like look in the bible and
593.76	594.959	things like that and say like
594.959	596.8	well how come this person went through
596.8	598.959	this like jonah and the whale
598.959	601.279	or joseph like y'know getting sold by
601.279	603.2	his brothers and things like that or
603.2	604.399	like other
604.399	606.8	people d- who have like perfect lives
606.8	607.6	y'know
607.6	611.6	but it's more for me i think
611.6	613.76	god loves us all equally right but there
613.76	615.68	is a point in our lives
615.68	618.8	that god puts us through tests and
618.8	620.88	it might happen to you now it might
620.88	622.48	happen to you later
622.48	624.959	you know for example d- at the time i'm
624.959	627.6	recording this i had a really bad night
627.6	630.32	y'know for a shift like i just wanted
630.32	631.44	to go
631.44	633.839	i wanted to leave as soon as possible
633.839	635.839	and once i gave report i was out the
635.839	636.8	building
636.8	639.519	and y'know it was a really hard night
639.519	641.12	but i am still thankful that i made it
641.12	641.76	through and
641.76	644.0	god blessed me in the end because worser
644.0	646.0	things could've happened but we made
646.0	646.8	it through
646.8	648.399	and there're some days that i have the
648.399	650.079	best day and the calmest patients in the
650.079	650.56	world
650.56	652.24	and there're some days like this where
652.24	653.68	everything's just going wrong
653.68	655.76	and wrong every single hour of the night
655.76	657.2	and i don't know what to do with myself
657.2	659.12	but am i gonna blame god for that
659.12	661.76	absolutely not because i know in the end
661.76	663.92	there is always a light at the end of
663.92	664.64	the tunnel
664.64	666.88	and i am grateful for the things that he
666.88	668.16	has given me
668.16	671.68	and i know like my life i could say
671.68	673.36	for the most part has been quite good
673.36	675.279	and i am very blessed
675.279	678.079	to have the life that i have now have i
678.079	679.839	had like really hard struggles
679.839	682.56	of course everybody has them that's part
682.56	682.88	of
682.88	685.2	life and the life that god gives us
685.2	686.0	y'know he
686.0	687.6	like i said before puts us through these
687.6	689.519	trials y'know to test us
689.519	691.68	to test our willpower and our trust in
691.68	692.72	him and
692.72	694.64	y'know other people start off their
694.64	696.72	life really really bad but in the end
696.72	699.2	y'know later down their life maybe if
699.2	701.12	they trust in god more like
701.12	703.2	y'know and help themselves as well
703.2	705.04	y'know maybe they can go off to a better
705.04	705.68	future
705.68	708.64	y'know because i- in like in life i feel
708.64	710.959	like god blesses you so much
710.959	712.32	the fact that you're alive is already y'know- a
712.32	714.24	blessing so you should be already be thankful
714.24	715.68	for that
715.68	719.12	but y'know god blesses us
719.12	721.12	but at the same time if we don't like
721.12	722.88	help ourselves like how is he gonna
722.88	723.839	bless you right
723.839	726.079	like i'll say for example i talk like my
726.079	726.88	dad because i'm
726.88	728.72	rambling so much but i'm also trying to
728.72	730.0	make that thirty minute mark
730.0	733.92	but anyways so for example i'll say
733.92	737.6	you know it took me two years to pass my
737.6	739.839	NCLEX right and it was not an easy road
739.839	741.519	if you guys have watched my video i kind
741.519	743.36	of like talked about my backstory about
743.36	746.079	like not doing so well in school and not
746.079	747.76	taking things seriously but like m-
747.76	750.24	somehow making it and then like when i
750.24	750.959	come here
750.959	752.72	y'know like i realized like well
752.72	754.8	there's really nothing to work
754.8	756.32	for like y'know in school like there's
756.32	757.76	always like a new deadline and things
757.76	758.8	like that but
758.8	761.519	in real life after graduation you are
761.519	763.2	the one making your own deadlines in a
763.2	764.24	sense right
764.24	767.839	so my deadline was to y'know
767.839	770.0	pass my NCLEX and start my job start my
770.0	771.36	career and start my life
771.36	772.8	so what did i have to do i had to start
772.8	774.56	working for it but
774.56	777.92	i was under the prenotion i mean i
777.92	779.68	i trusted god but at the same time like
779.68	781.519	i- i doubted him a lot because i'm
781.519	781.92	like
781.92	784.16	y'know i'm just kinda doing this
784.16	785.76	test especially my first one like
785.76	786.399	whatever
786.399	788.48	like i'll be okay and i knew i wasn't
788.48	789.839	gonna pass but i still
789.839	791.839	did it anyway i don't even know why and
791.839	794.32	i did it and i was crying and the second
794.32	795.44	and third
795.44	798.72	same thing y'know did it didn't really
798.72	802.0	do my part still crying incessantly and
802.0	802.8	then i
802.8	805.279	came to the realization which i wish i
805.279	807.68	kinda had more realizations like this
807.68	809.44	in other aspects of my life and maybe i
809.44	811.279	will in the future y'know
811.279	813.44	god's not gonna bless you if you also
813.44	814.88	don't put in your
814.88	817.44	due work as well y'know because god
817.44	819.92	gave us wisdom he gave us willpower
819.92	823.519	so i put in my work and i really trusted
823.519	823.839	him
823.839	825.199	although there was a little bit of doubt
825.199	827.12	because i f- y'know am a
827.12	829.44	terrible test taker with anxiety and
829.44	830.16	didn't
830.16	832.48	y'know try my best so i felt like
832.48	833.199	whatever
833.199	834.48	like i'm just gonna go with the flow
834.48	836.72	right but in the end god blessed me and i
836.72	839.12	was really shocked but also like so
839.12	841.44	absolutely thankful like had i not
841.44	842.8	trusted him
842.8	845.12	with my life in that moment or for that
845.12	846.32	past couple of
846.32	849.6	months studying what he had blessed me
849.6	852.0	with this NCLEX did i deserve it
852.0	854.079	y'know probably not because i didn't
854.079	855.04	do my job
855.04	858.16	so when i feel like when people say just-
858.16	860.24	like god do everything kind of thing
860.24	862.079	that puts a lot on him but it's also
862.079	863.92	like you need to do your job too you
863.92	864.959	know what i mean
864.959	867.68	but back to the topic of like god loves
867.68	868.88	everyone equally
868.88	872.079	it kinda like relates because like god
872.079	873.36	loves me so much
873.36	876.079	that he you know blessed me with this
876.079	877.519	career
877.519	879.92	but he also gave me the wisdom and he
879.92	881.76	loves me to bless me with that wisdom
881.76	885.279	so i could work hard and get what i want
885.279	886.48	because you know
886.48	889.36	i trust him so much and with that trust
889.36	890.24	and love
890.24	893.519	comes like great rewards so i am
893.519	896.16	absolutely thankful for all of that so
896.16	896.72	yeah
896.72	898.56	even though some people's lives might be
898.56	900.88	the best but there're rocky roads
900.88	902.72	always like it's not always like a
902.72	904.639	yellow paved road like a sweet
904.639	906.8	ride up to the top right there's always
906.8	908.8	gonna be something that's gonna
908.8	910.079	make your life hard but that doesn't
910.079	911.6	mean that god doesn't love you you know
911.6	912.0	like
912.0	914.0	jonah he was stuck in the whale didn't
914.0	915.279	want to prophesy
915.279	917.92	to other people y'know he still
917.92	918.959	trusted god and
918.959	921.76	y'know things worked out for him job
921.76	923.12	too i think job is like
923.12	924.959	a perfect example for that and people
924.959	926.56	try to tear 'em down and say your life
926.56	929.279	sucks like why don't you just like
929.279	930.32	y'know
930.32	931.839	dismiss god or whatever because he's
931.839	933.92	obviously like doing all these terrible
933.92	935.68	things to you but you know in the end
935.68	939.199	things got better right so i think
939.199	941.839	god loves us all equally strongly agree
941.839	943.759	you just got to put your trust on him
943.759	946.959	and see where he takes you but also do
946.959	948.399	your part in the relationship*
948.399	950.56	too because a relationship is a two way
950.56	952.16	street it's not just one person putting
952.16	954.24	in one hundred percent of the work you gotta put in the
954.24	955.04	work too
955.04	958.8	so yeah and then the last question
958.8	963.04	is i would date someone not my religion
963.04	965.68	i feel like i have talked about this
965.68	966.72	with people
966.72	969.92	so much and <lgh>
969.92	972.32	it's quite a controversial topic for a
972.32	973.04	lot of people in
973.04	974.48	my religion and i guess maybe other
974.48	976.56	religions too because obviously
976.56	978.079	when you think of marriage you would
978.079	979.839	want to be on the same boat right you
979.839	980.56	want
980.56	982.639	someone to have the same ideas with you
982.639	984.48	and more so
984.48	986.56	your children in the future like for
986.56	989.279	example i have a lot of relatives and
989.279	991.519	friends too that the husband and wife
991.519	993.04	are two different religions and the
993.04	993.44	children
993.44	995.44	are kinda confused on what to believe
995.44	997.44	in because their parents are strong in
997.44	998.88	their beliefs but they couldn't come to
998.88	1000.399	a compromise per se
1000.399	1003.839	and i never want to have that i mean to
1003.839	1004.72	be honest i am
1004.72	1007.839	a product of parents with two different
1007.839	1008.72	religions but
1008.72	1011.36	my mom ended up converting y'know to
1011.36	1013.279	my dad's religion which is how we all
1013.279	1014.0	grew up
1014.0	1016.72	but actually in the marriage very early
1016.72	1017.36	on
1017.36	1020.079	even like past i was born like maybe
1020.079	1021.36	four or five i think
1021.36	1023.839	my mom would say that my dad was
1023.839	1025.6	generally okay with things but at the
1025.6	1026.88	same time he was kinda like
1026.88	1028.72	as long as you don't eat y'know things
1028.72	1029.76	you're not supposed to eat in front of
1029.76	1030.48	the kids
1030.48	1032.079	it's fine so they won't get confused
1032.079	1034.319	right so my mom would have to like sneak
1034.319	1036.079	off and like hang out with friends and
1036.079	1037.76	do what she wanted to do kinda thing
1037.76	1039.36	but she didn't want to live like that
1039.36	1041.839	so she ended up you know converting well
1041.839	1043.679	actually what also happened was my dad
1043.679	1046.16	and her had to talk about it whoever can
1046.16	1047.36	kinda like
1047.36	1050.24	convert the other person better you know
1050.24	1050.88	kind of
1050.88	1052.799	wins the argument that sounds really bad
1052.799	1054.08	but it's kinda like
1054.08	1056.32	if you were so strong in your beliefs
1056.32	1057.44	you would fight
1057.44	1059.28	to be the same as your partner kinda
1059.28	1060.88	thing so
1060.88	1063.52	i guess it's kinda like that but for
1063.52	1064.0	me
1064.0	1066.48	i guess because seeing like a product of
1066.48	1067.679	my parents and other
1067.679	1070.72	like strong marriages with y'know
1070.72	1072.0	husband and wife being two different
1072.0	1074.0	ones and hopefully converting i would
1074.0	1075.679	hope to be the same
1075.679	1078.88	which is why i'm like somewhat open
1078.88	1082.48	to like date people who are not the same
1082.48	1084.24	religion as me because
1084.24	1087.679	i feel like i have grown so much in
1087.679	1090.08	learning about my religion and knowing
1090.08	1091.679	what i personally believe in and not
1091.679	1092.0	just
1092.0	1093.919	what i grew up with based on what my
1093.919	1095.28	parents believe in and kind of
1095.28	1098.48	like y'know being in the same mindset
1098.48	1099.919	as them like believing what they believe
1099.919	1100.32	in
1100.32	1102.559	and for their reasons but no like
1102.559	1104.08	discovering it myself
1104.08	1106.72	and really taking it to home and
1106.72	1107.44	understanding
1107.44	1109.919	like what i believe in in this religion
1109.919	1111.2	like certain things like that especially
1111.2	1113.2	like diet is like the biggest thing in
1113.2	1116.72	y'know my religion so um i
1116.72	1119.52	do not mind entertaining other people
1119.52	1120.0	because
1120.0	1123.36	i feel like when i meet guys that are in
1123.36	1124.559	the same religion me
1124.559	1127.28	or have met it's either they're super
1127.28	1128.4	conservative
1128.4	1131.2	or they're super liberal like there's no
1131.2	1132.48	in between like
1132.48	1133.919	i wanna go to church every single
1133.919	1135.84	saturday but you're also gonna catch me
1135.84	1137.919	at a BTS concert because i like them
1137.919	1139.52	or like in a korean concert y'know what
1139.52	1141.2	i mean it's like things like that like
1141.2	1143.2	you_unn gotta_unn have_unn a_unn like_unn a_unn little_unn leeway_unn
1143.2	1144.48	but honestly
1144.48	1145.84	sometimes i think about how there's
1145.84	1148.08	someone in the same religion as me
1148.08	1151.84	because like maybe they're there for me
1151.84	1153.36	because they're waiting for me to you
1153.36	1155.76	know submit my life and change
1155.76	1159.039	my way of living for god so i don't know
1159.039	1160.4	it's kinda like that too but
1160.4	1162.48	as of right now i am very open to the
1162.48	1163.6	fact of it
1163.6	1165.36	and i'm also thinking about like in the
1165.36	1166.96	future like
1166.96	1168.48	maybe that other person <unk> other
1168.48	1170.559	religion is waiting for me
1170.559	1172.4	to change their life and to bring them
1172.4	1173.6	closer to god
1173.6	1175.28	not that they're not closer to god but
1175.28	1177.2	like y'know like something
1177.2	1179.76	else and i feel like like i said before
1179.76	1180.24	like i
1180.24	1182.16	am quite strong enough to kinda
1182.16	1183.919	convince them to go my way but obviously
1183.919	1185.36	like it's not gonna work it's not gonna
1185.36	1186.08	work
1186.08	1189.2	um but also if it does happen i mean i
1189.2	1190.96	hope we would come to a compromise of
1190.96	1192.0	things happening
1192.0	1193.12	especially with the intention of
1193.12	1195.44	marriage like i was thinking before
1195.44	1198.72	that i wanted to date only for the sole
1198.72	1200.24	intention of marriage but i feel like
1200.24	1201.6	that's cutting a lot of people off
1201.6	1202.0	because
1202.0	1203.52	obviously marriage is such a big thing
1203.52	1204.64	especially if you're meeting someone
1204.64	1205.12	that
1205.12	1207.36	only has the intention of it so i don't
1207.36	1208.159	mind
1208.159	1209.84	i guess entertaining is the wrong word but
1209.84	1211.679	like meeting people and getting to know
1211.679	1213.52	people who are different religions as me
1213.52	1213.919	or
1213.919	1216.24	maybe not a religion but y'know i
1216.24	1217.44	don't think there's anything wrong with
1217.44	1218.159	that
1218.159	1220.88	and y'know who knows because i could
1220.88	1222.4	be a blessing in their life
1222.4	1224.159	but i'm definitely not opposed to it
1224.159	1225.6	because i feel like if you're
1225.6	1228.0	only like looking at your own religion
1228.0	1229.679	you are really closing off
1229.679	1232.4	some like good people out there whose
1232.4	1234.159	maybe it might be the one for you if
1234.159	1236.24	you're not closing yourself off to only
1236.24	1239.28	one demographic you know so
1239.28	1242.4	it's kinda like that but again like i
1242.4	1243.84	would say
1243.84	1247.52	i somewhat to strongly agree that i
1247.52	1248.64	would date someone
1248.64	1250.32	not my religion because i wanna be
1250.32	1251.84	more open minded y'know
1251.84	1252.64	especially when i went to the
1252.64	1254.96	philippines i met so many people that
1254.96	1256.48	even though i went to a private
1256.48	1258.4	university of my religion
1258.4	1260.0	i met so many people of different
1260.0	1261.919	denominations that it kind of opened my
1261.919	1263.36	mind to different things
1263.36	1265.36	so i feel like after that experience and
1265.36	1266.4	coming from
1266.4	1269.28	a place that was only people i met were
1269.28	1270.72	solely my religion
1270.72	1272.48	it was so nice it was like a breath of
1272.48	1274.0	fresh air to meet new people
1274.0	1276.24	and to y'know learn about a lot of
1276.24	1277.039	things
1277.039	1279.679	so it just opened my mind better and
1279.679	1281.28	made me happy to know
1281.28	1283.679	y'know there's actually like sometimes
1283.679	1285.28	better people out there
1285.28	1287.28	than people you meet only in your own
1287.28	1288.96	religion and sometimes i feel kind of
1288.96	1289.679	bored
1289.679	1291.28	like what i said before with the men
1291.28	1292.799	i've met in my own religion because they
1292.799	1294.48	could either be really toxic which
1294.48	1296.559	some of them were and some of them were
1296.559	1298.159	kind of like ugh
1298.159	1300.48	like kinda like too good for you and
1300.48	1302.159	kinda suffocating because of the way
1302.159	1303.039	they live and
1303.039	1304.72	you- they look at you and they're like
1304.72	1306.32	ugh you kinda like that
1306.32	1310.08	makes you look like a bad y'know
1310.08	1312.88	christian kinda thing so i felt like
1312.88	1314.4	insecure feeling like that so i guess
1314.4	1315.679	that's why i was like
1315.679	1317.44	i have like now the mindset of like
1317.44	1318.799	being open to people from other
1318.799	1320.48	religions but
1320.48	1324.24	yeah i would say strongly agree that i
1324.24	1325.76	would date someone not very religi-
1325.76	1327.44	when it comes to marriage i'm still
1327.44	1330.0	not quite sure of that i think from what
1330.0	1331.6	i've been saying before that i'm leaning
1331.6	1332.88	more towards the
1332.88	1334.24	i would rather have someone of the same
1334.24	1335.919	religion but if it doesn't work out that
1335.919	1337.36	way and the one that's meant for me is
1337.36	1338.64	not my religion
1338.64	1339.919	i would hope that we'd come to a
1339.919	1342.88	compromise somehow and
1342.88	1346.08	more so on the i really would
1346.08	1348.4	like to convert him to mine but
1348.4	1350.0	obviously if it doesn't work out then it
1350.0	1350.96	doesn't work out
1350.96	1352.799	and we have to compromise somehow
1352.799	1355.6	because it's gonna be hard so
1355.6	1358.48	i think that was all the questions i
1358.48	1360.64	really drew it out because
1360.64	1363.36	i felt like it was going to be so like
1363.36	1363.84	short
1363.84	1367.12	with all my discussions but to recap
1367.12	1369.76	i like christian music i went through
1369.76	1371.36	all the subcategories but the median
1371.36	1373.6	answer was somewhat agree
1373.6	1376.64	my parents are always right disagree god
1376.64	1378.08	loves everyone equally
1378.08	1379.919	strongly agree and i would date someone
1379.919	1382.159	not my religion strongly agree
1382.159	1384.64	so with that there will be a part two
1384.64	1385.679	eventually
1385.679	1388.559	when they decide to do it again i did
1388.559	1388.96	say
1388.96	1391.44	like if they will do it again i would do
1391.44	1393.679	it like in person and live because i
1393.679	1395.28	will not miss the afternoon program this
1395.28	1396.08	time but
1396.08	1397.44	if they don't and they do it again
1397.44	1400.159	online then i will answer the questions
1400.159	1402.64	again on another podcast episode but i
1402.64	1404.24	hope you guys enjoyed it and gained some
1404.24	1406.799	insight of me as a person in terms of my
1406.799	1407.919	religion
1407.919	1410.24	and kind of y'know understand what i'm
1410.24	1411.919	coming from and maybe you can relate to
1411.919	1412.24	it
1412.24	1414.0	and y'know if you wanna answer these
1414.0	1415.36	questions yourself and let me know of
1415.36	1417.039	your answers and we can have
1417.039	1418.72	a nice healthy discussion about it
1418.72	1420.08	y'know 'cause maybe there's like an
1420.08	1421.44	opinion i haven't heard
1421.44	1423.679	but i'm also open to hearing just let me
1423.679	1425.2	know in the comments down below or
1425.2	1427.52	you can personal message me i guess so
1427.52	1428.24	yeah
1428.24	1431.44	i guess this was gonna be it for this
1431.44	1433.679	episode thank you guys so much for
1433.679	1442.84	listening and i will see you next time
1442.84	1445.84	goodbye
