0.08	4.4	are you pregnant oh my god <lgh>
4.4	7.44	relationship status you're in my
7.44	9.04	business
9.04	17.01	yeah don't do that
17.01	31.519	<sfx>
31.519	34.64	hey y'all welcome to my channel it's
34.64	38.239	finally here you guys have been asking
38.239	39.12	me for so
39.12	41.12	long to drop a youtube video on my
41.12	42.8	channel that i've been have made for
42.8	44.079	like what two years
44.079	47.52	damn well the wait is
47.52	50.64	over and i'm gonna be dropping videos we
50.64	53.039	gonna find a program but
53.039	55.199	imma let y'all know i'm here and i'm here
55.199	56.16	to stay
56.16	59.84	and we gonna go
59.84	62.879	what <sfx> and we gonna go
62.879	66.32	head first with this okay i can promise
66.32	68.08	y'all there's gonna be so much more to
68.08	69.36	come so much girl
69.36	71.92	talks so many vlogs so many get ready
71.92	72.479	with mes
72.479	75.119	so many hauls just a whole bunch of
75.119	76.64	stuff anything y'all want to see i'm
76.64	78.08	down to record
78.08	80.4	and post for y'all this video is going
80.4	81.36	to be a Q&A
81.36	83.36	get to know me i'm answering the
83.36	85.2	questions that i normally probably
85.2	86.0	wouldn't answer
86.0	88.479	on live or in the DMs or in the comments
88.479	89.2	section
89.2	90.96	so this is your guys's opportunity to
90.96	93.439	really get the tea to get into
93.439	96.72	it to get to know jonai outside of
96.72	100.439	Blasian so here i have
100.439	103.84	thirty one questions that you guys
103.84	106.32	asked me out of like hundreds of
106.32	107.439	questions
107.439	109.28	but i just feel like these are the ones
109.28	111.2	that will help y'all get to know me the
111.2	112.32	best
112.32	114.799	and maybe in the next video i'll answer
114.799	116.799	like the other
116.799	119.68	questions that had to do with like my
119.68	121.92	personal life and my relationship
121.92	124.32	life but this one i just wanted to give
124.32	125.759	y'all
125.759	128.879	an opportunity to know jonai and not
128.879	130.16	Blasian
130.16	133.84	let's get into this video right now
133.84	136.4	so the first question is how old are you
136.4	137.599	what's your sign and when is your
137.599	138.239	birthday
138.239	141.2	so i just turned twenty two years old my
141.2	142.8	birthday is september fifteenth
142.8	145.92	nineteen ninety eight and i am a
145.92	148.8	virgo no cocky shit i feel like virgo
148.8	150.0	is the best sign
150.0	152.16	like if i wasn't even a virgo i would
152.16	153.84	still say virgos is the best sign
153.84	156.56	because what like beyonce's a virgo
156.56	157.519	queen of b
157.519	160.8	is a virgo
160.8	165.04	okay question number two
165.04	166.8	are you still in school and what school
166.8	169.44	do you go to i am currently enrolled as
169.44	171.599	a senior at UCLA this is my
171.599	175.12	last year thank god
175.12	179.44	um yeah so i'm still in school i'm doing
179.44	181.28	it online because of rona
181.28	184.48	but i just want to walk the stage
184.48	186.0	honestly i don't care where i'm doing
186.0	187.36	school from just as long as i get to
187.36	189.519	walk that stage in june
189.519	192.0	and do my little- this little cross <unk>
192.0	193.68	i'm good
193.68	195.12	question number three any advice for
195.12	197.28	high schoolers or college advice
197.28	199.44	um let me think back to when i was in
199.44	200.959	high school because that
200.959	203.04	was a really long time ago i graduated
203.04	204.879	in twenty sixteen
204.879	207.84	but i personally did not take high
207.84	210.879	school serious at all
210.879	213.599	um freshman year i had straight As i
213.599	214.319	was like
214.319	216.319	real good kid sophomore and junior
216.319	218.4	definitely worked hard and they kept
218.4	222.64	my butt senior year i picked up
222.64	224.879	the slack and my grades was good just
224.879	226.159	like freshman year
226.159	228.56	but i feel like colleges really look at
228.56	229.28	your
229.28	231.2	sophomore and junior year grades not so
231.2	233.519	much your freshman or your senior year
233.519	236.56	um and that's where like i -d up at that
236.56	238.56	and so with the grades that i had in my
238.56	240.64	overall GPA i just knew i wasn't going
240.64	242.64	to be able to go to like berkeley or
242.64	244.64	UCLA
244.64	247.2	all the top schools that i would hope to
247.2	248.56	have went to
248.56	251.04	so i chose the route of going to a
251.04	252.64	junior college for two years
252.64	255.599	i went to de anza community college i
255.599	257.759	played basketball for them too
257.759	259.359	but i went to De anza community college
259.359	261.519	for two years and then i reapplied to
261.519	263.199	colleges um
263.199	264.88	after the two years and i ended up
264.88	266.4	getting into UCLA
266.4	268.4	high school advice i would definitely
268.4	269.44	say
269.44	272.479	take your grades seriously like
272.479	275.199	if you don't want to go to a JC for two
275.199	276.56	years and you want to go straight
276.56	278.639	out of high school take high school
278.639	279.6	seriously
279.6	283.44	but also make time for your social life
283.44	285.199	so you have to find a balance between
285.199	287.28	your social life and your school life
287.28	290.16	um me i was more of just like social
290.16	290.639	life so
290.639	293.12	i was a athlete i was just you know
293.12	294.0	wanted to
294.0	297.919	play ball and all that
297.919	299.84	but i went to an all asian school so it
299.84	301.84	was a lot of pressure on the students
301.84	303.52	that went there because
303.52	305.919	not stereotyping not trying to be racist
305.919	307.199	or nothing but
307.199	310.4	asians are known to take schooling more
310.4	313.44	serious y'know so i would definitely
313.44	314.479	say
314.479	317.52	do work hard but
317.52	320.639	find a balance again between schoolwork
320.639	322.16	and your social life 'cause you have to
322.16	324.4	have both there you can't just have a
324.4	326.0	school life and no social life or else
326.0	328.24	you're gonna go crazy advice for
328.24	332.32	college college my first two years
332.32	334.88	of community college was so fun because
334.88	336.56	i don't know when i went to college
336.56	338.72	i was expecting it to be a heavy
338.72	340.639	workload i'm gonna be stressed out it's
340.639	342.56	gonna be so many classes so much
342.56	344.08	going on because i was playing
344.08	345.36	basketball too so i was like there's no
345.36	346.8	way i'm gonna be able to juggle this
346.8	348.72	but i did really well my first two years
348.72	350.88	of college while i was still playing
350.88	354.08	ball um i made so many new friends like
354.08	356.16	all the athletes were in the same class
356.16	357.6	so y'all can imagine just a whole
357.6	358.479	classroom full of
358.479	360.16	football players basketball players
360.16	361.759	baseball players soccer players like
361.759	364.88	it was lit okay
364.88	366.479	but that was good because you're
366.479	368.4	surrounded by people who
368.4	369.919	know what you're going through what
369.919	372.16	you're experiencing havin' a juggle
372.16	374.56	okay i got a game this day but i got a
374.56	376.72	midterm and final this day too like you
376.72	377.12	know
377.12	380.319	we were all like in cahoots with
380.319	382.24	each other like supporting each other
382.24	383.36	through the whole
383.36	386.72	class and that was really good
386.72	389.039	advice for college so when i got to UCLA
389.039	390.639	i really didn't
390.639	394.4	make friends like i was making at a JC
394.4	394.88	like
394.88	396.56	it was a whole different ballgame for me
396.56	397.919	a new environment i'm
397.919	401.12	originally from the bay area so i moved
401.12	402.72	down to southern california
402.72	405.759	LA to go to school and i knew nobody
405.759	407.919	there i knew one girl that's from
407.919	410.639	vallejo california which is like
410.639	414.08	thirty minutes from me um and she was going
414.08	416.319	to UC- she got into UCLA as well
416.319	417.68	and that was like the only person i was
417.68	419.199	kind of hanging out with we had so many
419.199	420.16	classes together
420.16	423.759	like that- destiny if you ever watch
423.759	426.0	this shout out to you because girl you
426.0	428.0	helped me a lot
428.0	429.68	but that was the only person that i
429.68	431.759	really knew uh when we would go to
431.759	433.759	parties i'd just go with destiny and her
433.759	435.199	friends like i never
435.199	437.199	made friends outside of destiny except
437.199	439.919	for one and her name was cheyenne
439.919	442.319	cheyenne if you ever watch this i miss
442.319	443.44	you and i love you
443.44	447.039	we fell off on some like weak shit
447.039	451.039	but girl come
451.039	453.599	and those two people really helped me my
453.599	455.52	daily routine considered me like going
455.52	458.639	to class coming back to my dorm
458.639	461.919	studying i would step out
461.919	464.479	every now and then to a- to like do laundry or
464.479	466.479	go grab something from the cafe but most
466.479	468.0	of the time like
468.0	470.56	i was door dashing through my jaw my
470.56	471.36	parents were
471.36	474.96	paying thousands of dollars for like the
474.96	475.759	food
475.759	477.919	slash meal program and i was not
477.919	479.039	utilizing it
479.039	481.52	i had so many swipes left like when i
481.52	482.479	left UCLA
482.479	484.639	and came back home because of corona i
484.639	487.759	had so many swipes left
487.759	490.879	it was bad oh and another tip
490.879	493.919	or not tip but college advice
493.919	497.199	save your money while you are in school
497.199	498.4	that is so
498.4	501.599	important like i wouldn't say i depended
501.599	503.44	on my parents a lot while i was in
503.44	505.36	school because i was still making my own
505.36	506.319	money
506.319	509.599	but it's really important to save save
509.599	511.759	save that money like if you have parents
511.759	513.68	that are going to support you and pay
513.68	515.2	for your schooling and your books and
515.2	518.0	all that be appreciative because i
518.0	519.76	know a lot of people whose parents are
519.76	521.44	more so like oh no
521.44	523.36	like you're making money you go pay for
523.36	525.519	your books and college books is like two hundred dollars
525.519	528.8	o- a hundred and fifty a book
528.8	531.76	so save your money if you can question
531.76	534.32	number four how did i get into UCLA 
534.32	536.64	i kind of talked about this already but
536.64	538.48	i got into UCLA
538.48	540.399	after doing two years at a community
540.399	542.32	college in my city
542.32	544.72	um i had really good grades i worked
544.72	546.24	really really hard
546.24	549.279	um utilize your college counselors my
549.279	551.2	counselor louise
551.2	554.32	she helped me so
554.32	556.72	much like i didn't know how to apply for
556.72	558.56	colleges i'm thinking i'm gonna have to
558.56	558.959	write
558.959	562.0	so many essays so many you
562.0	565.279	know about mes and why i should get
565.279	566.72	accepted and it's not- i didn't have to
566.72	567.04	do
567.04	569.279	none of that it was simply just like
569.279	570.8	filling out paperwork
570.8	572.399	boom boom attaching your parents
572.399	574.24	income you know whatever it is
574.24	576.88	boop send it off and she really really
576.88	579.68	helped me because i ended up being
579.68	582.56	um i ended up being behind on some
582.56	583.04	credits
583.04	585.519	which caused me to stay like an extra
585.519	587.12	two quarters at de anza
587.12	588.64	so i ended up really being there for
588.64	591.36	three years two and a half three years
591.36	593.12	taking the last quarter off then
593.12	596.48	transferring that following school year
596.48	598.8	so she helped me get back on track you
598.8	600.64	know i changed my major
600.64	603.519	i think what two times originally no
603.519	604.0	three
604.0	607.279	times originally i was a um
607.279	609.68	kinesiology major then i switched to a
609.68	611.36	psychology major then i
611.36	615.76	finally went to sociology
615.76	618.8	and i really love it um so yeah
618.8	621.12	utilize your college counselors they
621.12	622.64	really help
622.64	625.2	what's my dream career i originally
625.2	627.12	wanted to be a lawyer have my own law
627.12	628.24	firm*
628.24	630.56	law firm i originally wanted to study
630.56	631.44	criminal law
631.44	634.48	or business law 'cause that's really-
634.48	636.0	business law is where the money is
636.0	637.76	criminal law i say that because i like
637.76	640.24	to watch first forty eight CSI
640.24	642.399	beyond scared straight all of that like i
642.399	644.56	could really sit there and watch it
644.56	647.6	all day so i've been going back and
647.6	648.8	forth between those
648.8	653.04	two divisions of law um
653.04	655.68	but now being who i am with this big
655.68	657.76	following on social media i want to see
657.76	659.68	where i can go
659.68	662.32	with instagram whether that be modeling
662.32	664.399	or working with bigger businesses or
664.399	665.68	boutiques or
665.68	668.32	even youtube you know it's no telling
668.32	670.16	where i go with this youtube stuff if i
670.16	672.88	really keep adding like i plan to
672.88	676.0	okay we not finna be slaving
676.0	678.88	getting that bag we finna get that bag
678.88	680.64	doing what we love to do and i love
680.64	682.48	taking pictures for you i love talking
682.48	684.16	to y'all
684.16	687.6	so do i want kids if so how many
687.6	691.2	yes i want kids i want five kids
691.2	694.56	i want more boys than girls um i just
694.56	694.88	love
694.88	697.12	boy i didn't- just could see myself as a
697.12	697.92	boy mom
697.92	701.12	it was weird because before like i got
701.12	702.0	older i always
702.0	703.839	said no i want girls like you know
703.839	705.36	everybody's like i don't know i want
705.36	707.76	girls i want to be able to do her hair
707.76	711.36	no because i know how i am and having
711.36	714.079	more than one me is going to stress me
714.079	715.76	out so
715.76	718.16	i want to be a boy mom but of course i
718.16	719.92	want like one or two daughters
719.92	722.8	question number seven do you speak any
722.8	724.24	other languages other than
724.24	727.279	english yes i speak mandarin mandarin
727.279	728.839	was actually my first
728.839	731.839	language my mom is from taiwan my dad is
731.839	733.12	from chicago
733.12	735.279	growing up i didn't learn english until
735.279	737.279	i started grade school so
737.279	739.76	here i am this little mixed baby didn't
739.76	741.36	know a lick o' english
741.36	743.36	and was just speaking mandarin i was
743.36	745.519	often the translator between like-
745.519	747.92	'cause my great grandma raised me and
747.92	749.6	she didn't know english so
749.6	751.36	the only way for me to talk to her was
751.36	752.8	to speak mandarin
752.8	754.959	so i didn't start learning english until
754.959	756.24	i started
756.24	758.639	maybe kindergarten first grade question
758.639	759.519	number eight
759.519	761.519	what is your nationality like i said my
761.519	763.04	mom is from taiwan my dad is from
763.04	764.079	chicago
764.079	767.76	i am therefore chinese and black
767.76	771.839	hence blasian you know the only one
771.839	772.72	don't play with her
772.72	775.36	she's not one of them number nine what
775.36	778.639	do you look for in a boyfriend
778.639	782.24	this is like hard because if y'all look
782.24	783.2	at my track
783.2	785.279	record with the dudes that i have dated
785.279	786.959	y'all are gonna be like
786.959	789.6	there's no way like- this- like what no
789.6	792.8	like-
792.8	796.16	i like a gentleman i like somebody who
796.16	799.2	asked me about my dad who's not just oh
799.2	802.959	for themselves i like somebody
802.959	808.16	who's selfless who- who
808.16	811.12	acts as my protector who genuinely loves
811.12	812.399	me for me
812.399	814.32	not just trying to be around because of
814.32	816.48	who i am or what i have to offer or what
816.48	818.399	i got or what i could
818.399	820.399	get for them or the position i could put
820.399	822.48	them in i just want somebody who loves
822.48	822.8	me
822.8	826.399	forjonai and not blasian
826.399	828.48	to say the least i could go on and on
828.48	830.0	forever about this but we just gonna
830.0	832.72	keep it short and sweet
832.72	834.639	what's your favorite color my favorite
834.639	836.0	color is pink
836.0	839.04	not the hot pink not the bright pink the
839.04	839.519	baby
839.519	842.8	soft pink like the very like blush pink
842.8	844.48	question eleven what is your favorite
844.48	845.839	designer brand
845.839	849.36	i am a designer junkie like
849.36	853.279	i love expensive stuff um
853.279	856.8	i love gucci I l- i really am so in love with
856.8	858.0	chanel
858.0	862.079	i like prada um
862.079	865.76	versace's cool davinci's cool
865.76	868.639	um i'm trying to think offlight is cool
868.639	868.959	but
868.959	871.839	i think my favorite brand really is
871.839	872.959	chanel
872.959	876.24	like them sneakers yeah ts
876.24	880.56	what question twelve how do you save money
880.56	883.68	this is hard because i spend so
883.68	887.04	much money like
887.04	890.079	it's dumb but what i
890.079	892.8	used to do is- before i started getting
892.8	893.279	that
893.279	896.399	big bag what i used to do was when i
896.399	897.519	would get paid
897.519	900.88	i would put half of my check
900.88	903.76	in my savings and then like half of my
903.76	904.639	check it was
904.639	907.279	to spend so it might not be half it
907.279	907.92	might be
907.92	909.6	majority of my check went to my savings
909.6	911.04	and i would keep like a hundred or two
911.04	912.88	hundred dollars for me to spend and i
912.88	914.72	did that every paycheck and i wasn't
914.72	916.079	really spending then
916.079	917.839	so like if you have two hundred dollars
917.839	919.6	in say your checkings and then your
919.6	920.959	next check you put it under two hundred
920.959	922.88	dollars it starts stacking nothing sorry
922.88	924.56	is so money so you got some money in
924.56	925.519	your checkings
925.519	927.12	but you also got some money in your
927.12	929.92	savings you got to do it like that
929.92	933.36	and if you can't buy something let's say
933.36	936.079	five times over don't buy it once and
936.079	937.6	this doesn't go for like
937.6	940.639	your dream house or a car that you want
940.639	941.199	or whatever
941.199	943.519	this goes for like the materialistic
943.519	945.44	designer things the-
945.44	948.48	the non essential
948.48	950.72	things question number thirteen where are you
950.72	952.399	from i kind of answered this already but
952.399	954.079	i am from the bay area
954.079	957.519	california yeah that way
957.519	959.6	question number fourteen what is your real
959.6	962.759	name my real name is jonai
962.759	965.199	j o n a i a lot of people pronounce it
965.199	966.16	like joe nae
966.16	970.88	or joanie no jonai
970.88	972.72	question number fifteen how do you keep your
972.72	979.36	skin looking so clear and glowing
979.36	983.199	um i every morning i wake up
983.199	986.16	and i wash my face with hot water first
986.16	986.88	then i grab
986.88	990.32	like my cera ve* cera ve
990.32	992.24	however you want to say it it's like the
992.24	994.8	green bottle green and white bottle
994.8	997.92	facial cleanser rub it put it on my face
997.92	1000.959	rub it rub rub it rinse it off and wipe
1000.959	1001.839	it with a face
1001.839	1004.88	towel then i take like
1004.88	1007.92	i have some face oil serum and i just
1007.92	1009.839	put a few droplets on my face and i just
1009.839	1010.8	rub it in
1010.8	1013.36	and that's really it um other than that
1013.36	1016.0	i eat a lot of fruits i like-
1016.0	1017.839	i eat a lot of fruits i drink a lot of
1017.839	1019.36	water
1019.36	1022.32	when when you make healthier life
1022.32	1024.48	decisions and life choices you start to
1024.48	1026.16	look better you glow better
1026.16	1029.679	you glow different this that <removed>
1029.679	1032.88	glow period period
1032.88	1036.0	period period period okay
1036.0	1039.12	yeah don't play question number sixteen how
1039.12	1040.079	did i gain
1040.079	1043.439	followers um
1043.439	1046.16	so it's a long story but imma cut
1046.16	1047.839	it short for y'all
1047.839	1049.84	so i was basically in a relationship for
1049.84	1052.4	five years with my first boyfriend ever
1052.4	1054.24	when we broke up i literally started
1054.24	1056.08	just taking pictures on instagram
1056.08	1059.44	and i started blowing up like forty k
1059.44	1063.28	fifty k and then
1063.28	1066.4	y'all might know i
1066.4	1070.0	talked to a rapper by the name of
1070.0	1074.16	NBA young boy for a little
1074.16	1077.6	minute for- for a while actually it's
1077.6	1078.799	just-
1078.799	1080.64	i had to keep it on the low low because
1080.64	1083.28	i don't do all that media stuff
1083.28	1084.88	but i talked to the rapper NBA
1084.88	1087.919	young boy and from there it just like
1087.919	1091.6	boom like ts took off question number seventeen
1091.6	1092.84	how did i meet
1092.84	1097.679	NLE <lgh>
1097.679	1101.6	i met bryson on instagram
1101.6	1104.88	before he really was NLE like
1104.88	1106.96	he was NLE but he wasn't nowhere
1106.96	1108.0	like how he
1108.0	1111.28	is now question number eighteen how tall am i
1111.28	1114.559	i am four
1114.559	1118.24	nine damn
1118.24	1120.559	real short question number nineteen what are
1120.559	1122.64	your goals in life i kind of answered
1122.64	1123.919	this already but
1123.919	1125.679	i want to get married i want to have a
1125.679	1127.76	family i want to have my own business i
1127.76	1128.64	just want to be
1128.64	1131.84	rich like rich in health and rich in
1131.84	1135.2	wealth just overall rich i want
1135.2	1137.84	just so many things for myself for my
1137.84	1139.28	family for those around me
1139.28	1144.559	who love me genuinely and
1144.559	1146.4	i just want- i just want to be happy
1146.4	1147.76	doing what i love
1147.76	1151.039	to do question number twenty relationship
1151.039	1152.799	status
1152.799	1156.559	you're in my business yeah don't do that
1156.559	1160.48	i am currently talking to somebody
1160.48	1164.4	y'all might know y'all might not
1164.4	1168.16	um but he goes by the name
1168.16	1172.559	of double r g and k
1172.559	1176.08	he is from florida
1176.08	1179.039	y'all might have seen us on the shade
1179.039	1180.799	room or whatever it is
1180.799	1186.88	but that is my <unk> <lgh>
1186.88	1188.72	question number twenty one was who is the new
1188.72	1190.48	man in your life i just answered that
1190.48	1192.08	with the other question
1192.08	1195.039	question number twenty two how did you meet G and K
1195.039	1197.12	so
1197.12	1201.76	it's weird how that works because-
1201.76	1202.96	i'm not even going to say his real name
1202.96	1204.32	because then he's going to be so upset
1204.32	1205.039	with me
1205.039	1208.32	but i- he see me like
1208.32	1210.72	a while ago before i was really big how
1210.72	1211.76	i am now
1211.76	1214.48	on instagram but at that time he was in
1214.48	1216.32	a relationship i think at that time i
1216.32	1216.799	was
1216.799	1220.64	too um but he was like i've been peeped you
1220.64	1223.679	like i've been told my bros like she is
1223.679	1224.0	so
1224.0	1227.76	fun like i want her this isn't that
1227.76	1230.08	and it was like one day i was on the
1230.08	1231.12	explorer page or
1231.12	1233.44	somebody i follow i guess had reposted a
1233.44	1235.039	picture of him
1235.039	1238.48	and G9 and i had sent it to my friend Mia
1238.48	1241.12	and i was like girl like he is so
1241.12	1243.679	cute like you know not even knowing that
1243.679	1245.84	she knew him or went to high school with
1245.84	1246.32	him
1246.32	1248.159	but i had DMed her the picture i'm like
1248.159	1250.0	girl he's so cute she was like
1250.0	1252.799	oh that's whooped di whoop like i went to
1252.799	1254.08	high school with him i'm like
1254.08	1256.4	shut up she was like no you want me to
1256.4	1257.52	DM him for you
1257.52	1260.0	and me being who i am i was like yeah
1260.0	1261.76	i'm not finna DM him like
1261.76	1263.76	i'm not finna get left on seen or i'm
1263.76	1265.039	not even gonna give
1265.039	1266.64	somebody an opportunity to be like oh
1266.64	1268.559	y'all i guess we'll DM me like look what
1268.559	1269.12	but
1269.12	1272.72	no so she DMed him
1272.72	1276.0	and long story short he DMed  me like
1276.0	1278.159	what's up and i just went from there
1278.159	1279.36	question number twenty three
1279.36	1286.4	are you pregnant really
1286.4	1289.52	no i'm not no i'm not
1289.52	1291.6	question number twenty four what's your major how
1291.6	1292.88	many degrees will you have when you
1292.88	1294.0	graduate
1294.0	1297.12	um my major i am a sociology major and i
1297.12	1299.2	will have two degrees when i graduate in
1299.2	1300.32	the spring
1300.32	1302.64	um i will have my associate's degree and
1302.64	1304.08	a bachelor's degree in
1304.08	1306.88	sociology twenty five long term and short term
1306.88	1308.559	goals i kind of already answered that so
1308.559	1310.32	i'm not even going to say it again
1310.32	1312.64	twenty six how many tattoos do you have a most
1312.64	1314.0	painful tattoo
1314.0	1318.0	and piercing so i have one
1318.0	1321.52	two three four
1321.52	1325.039	five six six tattoos
1325.039	1330.32	my most painful tattoo was my back
1330.32	1333.12	i thought like my bones were breaking it
1333.12	1334.4	hurt so bad
1334.4	1337.52	piercings i have about twenty four and
1337.52	1339.679	majority of them are in my ears i don't
1339.679	1341.679	know if y'all can see
1341.679	1344.96	but they're in my ears and then here
1344.96	1349.919	my belly my lip
1349.919	1352.24	right there my most painful piercing was
1352.24	1353.2	definitely my-
1353.2	1356.0	my nipples my nipples hurt so bad like
1356.0	1358.84	it felt like somebody chewed my nipple
1358.84	1360.96	off
1360.96	1364.0	question number twenty seven what is next for me
1364.0	1367.6	i'm dropping my clothing line my
1367.6	1370.4	sweat suit brand t shirts all of that i
1370.4	1372.64	have dropped like some sneak peeks on my
1372.64	1373.44	instagram
1373.44	1374.96	if you haven't seen them go check them
1374.96	1377.679	out they're in my highlights under CEO
1377.679	1380.0	but those are coming like end of this
1380.0	1381.039	month soon
1381.039	1384.08	like real soon um
1384.08	1386.799	again this youtube that i just started
1386.799	1388.0	that's next for me as
1388.0	1392.08	well and i have a lash business that i
1392.08	1393.52	just launched
1393.52	1395.76	um underscore blasian wigs on instagram
1395.76	1398.48	go cut you some lashes these are from my
1398.48	1401.2	lash line in the style hot girl
1401.2	1403.44	but yeah it's a lot of things coming
1403.44	1404.64	from me
1404.64	1407.12	from me fourth quarter gotta finish this
1407.12	1408.4	year strong
1408.4	1411.52	twenty twenty one is definitely gonna be my year i'm
1411.52	1413.2	going up
1413.2	1415.6	and that's just day question number twenty eight
1415.6	1417.12	how do you feel about the hate that you
1417.12	1420.799	receive regarding your love life
1420.799	1422.64	i honestly do not care because at the
1422.64	1424.72	end of the day i'm probably not going to
1424.72	1425.679	meet
1425.679	1427.84	half of y'all let alone a handful of
1427.84	1428.96	y'all so
1428.96	1432.48	i don't let what other people say affect
1432.48	1435.76	me and how i feel about myself or how i
1435.76	1438.799	view myself and those who truly
1438.799	1441.12	know me and love me and are around me on
1441.12	1442.48	a daily basis
1442.48	1446.0	on a daily basis don't care what
1446.0	1448.32	somebody who doesn't know me has to say
1448.32	1450.159	like they know the real me y'all don't
1450.159	1451.44	know the real me
1451.44	1453.919	y'all only know what is out there on the
1453.919	1456.08	media y'all don't know the real story
1456.08	1457.2	behind
1457.2	1460.559	all the tea that you see or any of this
1460.559	1462.0	so i don't really let
1462.0	1464.08	the hay get to me i don't read comments
1464.08	1466.24	on instagram i simply go on there
1466.24	1468.799	post my pictures work and get off like i
1468.799	1470.64	don't sit up there and scroll
1470.64	1472.4	through the shade room or scroll through
1472.4	1474.96	my post looking at people talking about
1474.96	1477.84	oh da da da da well you're ugly or- like what
1477.84	1479.2	you can't tell me i'm ugly because i
1479.2	1480.559	know i'm not ugly
1480.559	1481.84	and your boyfriend doesn't think i'm
1481.84	1486.88	ugly either so <unk> who
1486.88	1490.559	stop the cat no <unk>
1490.559	1494.32	but in all seriousness* seriousness
1494.32	1496.32	i don't let any of that faze me i don't
1496.32	1498.24	let it bother me
1498.24	1500.159	because at the end of the day it doesn't
1500.159	1502.32	stop a bag
1502.32	1506.159	over here like me and mine we straight
1506.159	1508.4	worry about you and yours sleeping on
1508.4	1512.84	that air mattress with roaches in your
1512.84	1514.24	house <sfx>
1514.24	1516.08	question twenty nine what is your favorite thing
1516.08	1517.679	about yourself
1517.679	1520.08	i think my favorite thing about myself
1520.08	1521.44	is
1521.44	1524.08	i have multiple things my personality
1524.08	1524.88	one
1524.88	1527.279	i'm just super outgoing i'm funny i'm
1527.279	1528.88	chill like i don't really take nothing
1528.88	1529.919	serious
1529.919	1534.08	i don't really let anything bother me
1534.08	1537.12	and then i would have to say like
1537.12	1539.279	the tough skin that i have developed
1539.279	1540.72	over time i've never
1540.72	1543.84	always- i've never always had
1543.84	1546.48	tough skin like i do now but being
1546.48	1548.08	placed in the position that i am
1548.08	1551.44	in today that
1551.44	1554.96	god has placed me in it has taught me
1554.96	1558.159	to brush things off to not listen to the
1558.159	1559.039	haters
1559.039	1561.279	to not let somebody's opinion or how
1561.279	1562.4	they feel about me
1562.4	1565.2	affect me because at the end of the day
1565.2	1567.039	one monkey don't stop the show the show
1567.039	1568.96	must go on
1568.96	1572.0	period question number thirty how did you get
1572.0	1573.6	famous i kind of already answered this
1573.6	1574.159	already
1574.159	1577.36	but we're not going to go into too much
1577.36	1578.48	detail on that
1578.48	1581.52	just know like <unk>
1581.52	1585.12	and question number thirty one what do i do for
1585.12	1589.12	fun i like to go shopping i like to
1589.12	1592.64	travel i'm traveling a lot all the time
1592.64	1593.679	whether it be
1593.679	1595.679	to Houston and stay at chloe's house
1595.679	1597.679	or Miami or
1597.679	1599.84	you know whatever and i'm so blessed to
1599.84	1601.84	be able to get up and go when i want to
1601.84	1603.6	go
1603.6	1606.88	um a lot of people aren't fortunate-
1606.88	1609.12	fortunate enough to get up from their
1609.12	1610.08	job and go
1610.08	1611.76	travel the world and do what they want
1611.76	1614.48	to do for two weeks three weeks a month
1614.48	1616.64	so for me to be able to do that i'm so
1616.64	1618.88	thankful and i'm so grateful
1618.88	1621.279	but what i like to do for fun i like to
1621.279	1623.6	go shopping i like to travel
1623.6	1625.6	i like to netflix and chill i'm not
1625.6	1627.84	really a go out party type person
1627.84	1630.24	like that anymore but don't get me wrong
1630.24	1632.88	i'll still turn up
1632.88	1636.48	every now and then i'll still turn up
1636.48	1638.08	but it toned down a little bit- a little
1638.08	1640.24	bit just this much
1640.24	1642.24	but yeah like i like to have a good time
1642.24	1644.08	i like to go out for drinks
1644.08	1648.0	just chill like i like
1648.0	1650.72	i don't know it's like i'm calm like you
1650.72	1651.44	know
1651.44	1654.0	thank you guys for tuning in to my first
1654.0	1655.44	youtube video
1655.44	1658.48	if you like this video thumbs up it
1658.48	1661.679	like comment subscribe and turn on your
1661.679	1663.919	notifications so you know when
1663.919	1665.52	the next video is dropping 'cause i'm
1665.52	1667.2	about to hit y'all with like-
1667.2	1669.12	i'm 'bout to hit y'all with videos like this
1669.12	1671.039	like
1671.039	1673.039	out of nowhere y'all gonna be like whoa
1673.039	1674.559	whoa whoa she dropped another video oh
1674.559	1675.76	my god oh my god 
1675.76	1679.84	go crazy go stupid ah yeah that's the end of my Q&A
1679.84	1682.96	i hope you all- i hope this helped you
1682.96	1683.52	guys
1683.52	1685.919	get to know me a little more get to know
1685.919	1688.0	jonai a little more outside of Blasian
1688.0	1689.679	like i said
1689.679	1692.0	and let me know what video y'all would
1692.0	1693.12	like to see
1693.12	1712.66	from me next bye y'all love y'all
