's	Z
ariana	EH2 R IY0 AE1 N AH0
ariana	AA2 R IY0 AE1 N AH0
backups	B AE1 K AH2 P S
bmi	B IY0 EH0 M AY1
complicit	K AH0 M P L IH1 S AH0 T
doin'	D UW1 IH0 N
effs	EH0 F S
facetune	F AE1 S T UW2 N
fandoms	F AE1 N D AH0 M Z
fucks	F AH1 K S
grammy	G R AE1 M IY0
grillz	G R IH1 L Z
hairstyle	HH EH1 ER0 S T AY2 L
hairstyles	HH EH1 ER0 S T AY2 L Z
hispanics	HH IH0 S P AE1 N IH0 K S
homebodies	HH OW1 M B AA2 D IY0 Z
hoodies	HH UH1 D IY0 Z
hydrating	HH AY1 D R EY2 T IH0 NG
i'	AY1
it'	IH1 T
loungewear	L AW1 N JH W EH2 ER0
matcha	M AA1 CH AH0
mulan	M UW2 L AA1 N
namaste	N AA0 M AA0 S T EY1
peasy	P IY1 Z IY0
poc	P IY0 OW0 S IY1
sexualized	S EH1 K SH UW0 AH0 L AY0 Z D
sexualized	S EH1 K SH AH0 L AY0 Z D
she'	SH IY1
shittiest	SH IH1 T IY0 AH0 S T
skinniest	S K IH1 N IY0 AH0 S T
strapless	S T R AE1 P L AH0 S
supremacist	S UW0 P R EH1 M AH0 S IH0 S T
that'	DH AE1 T
unapologetically	AH2 N AH0 P AA2 L AH0 JH EH1 T IH0 K L IY0
we'	W IY1
wedgie	W EH1 JH IY0
whatchu	W AA1 CH UW0
y'	Y
you'	Y UW1
