vietnamese	V IY0 EH2 T N AA1 M IY1 Z
videos	V IH1 D IY0 OW2 Z
you'	Y UW1
youtube	Y AW1 T UW1 B
ethnicity	EH1 TH N IH0 S IH2 T IY0
instagram	IH2 N S T AH0 G R AE2 M
miso	M IY1 S OW0
i'	AY1
baguette	B AE1 G EY1 T
mindset	M AY1 N D S EH2 T
update	AH1 P D EY2 T
ethnicities	EH1 TH N IH0 S IH0 T IY0 Z
it'	IH1 T AH0
mmm	M M
banh	B AE1 N
moisturizer	M OY1 S CH ER0 AY2 Z ER0
smoothie	S M UW1 DH IY0
's	Z
blender	B L EH1 N D ER0
bothell	B AA1 TH AH0 L
cardio	K AA0 R D IY0 OW0
cholesterol	CH AA1 L IH0 S T R AH0 L
covid	K OW1 V AH0 D
cuisines	K W IH0 Z IY1 N Z
dior	D AY1 ER0
duper	D UW1 P ER0
fetishization	F EH1 T IH0 SH IH0 Z EY1 SH AH0 N
hoisin	HH OY1 Z IH0 N
hummus	HH AH1 M AH0 S
huynh	HH AY1 N
internship	IH0 N T ER1 N SH IH2 P
ldl	L D AH0 L
lemongrass	L EH1 M AH0 N G R AE2 S
nerdy	N ER1 D IY0
sriracha	SH R IY1 R AH0 K AH0
stereotypical	S T EH1 R IY0 AH0 T AY2 P IH0 K AH0 L
superpower	S UW2 P ER0 P AW1 ER0
thailand	T AY1 L AH0 N D
ubc	Y UW0 B K
upload	AH1 P L OW2 D
youtubers	Y AW1 T UW1 B ER0 Z
gustin	G AH1 S T IH0 N
hardcore	HH AA1 R D K AO2 R
hundo	HH AH1 N D OW0
keloid	K EH1 L OY2 D
neens	N IY1 N Z
tv	T V
'til	T IH0 L
adoptee	AH0 D AA1 P T IY0
anthropologie	AE2 N TH R AH0 P AA1 L AH0 JH IY0
artsy	AA1 R T S IY0
aruba	AA0 R UW1 B AH0
babysitter	B EY1 B IY0 S IH1 T ER0
bajillion	B AA1 HH IH2 L Y AH0 N
bloggers	B L AA1 G ER0 Z
blogging	B L AO1 G IH0 NG
bonaire	B AH0 N EH1 R
campuses	K AE1 M P AH0 S IH0 Z
carpal	K AA1 R P AH0 L
catfished	K AE1 T F IH2 SH T
cetaphil	S IY1 T AH0 F IH1 L
childcare	CH AY1 L D K EH2 R
cholesterols	CH AA1 L IH0 S T ER0 OW1 L Z
cilantro	S AH0 L AE1 N T R OW0
commonalities	K AA1 M AH0 N AE1 L IH0 T IY0 Z
countertops	K AW1 N T ER0 T AA2 P S
crossbreed	K R AO1 S B R IY1 D
crunchy	K R AH1 N CH IY0
daycare	D EY1 K EH2 R
dming	D M IH0 NG
doin'	D UW1 IH0 N
dvds	D V D Z
dweeb	D W IY1 B
efs	EH1 F S
emails	IY0 M EY1 L Z
eventhough	EH1 V AH0 N TH AO1 F
eww	Y UW1
facebook	F EY1 S B UH2 K
fave	F EY1 V
foby	F OW1 B IY0
formats	F AO1 R M AE2 T S
freaking	F R IY1 K IH0 NG
frickin	F R IH1 K IH0 N
funnest	F AH1 N IH0 S T
grillz	G R IH1 L Z
gung	G AH1 NG
guys'	G AY1 Z
hada	HH AE1 D AH0
hanoi	HH AE1 N OY0
haruki	HH AA0 R UW1 K IY0
hayao	HH EY1 AW1
homie	HH AA1 M IY0
honeysucklebee	HH AH1 N IY0 S AH2 K AH0 L B IY2
inc	IH1 NG K
insightful	IH0 N S AY1 T F AH0 L
jalapenos	JH AE2 L AH0 P IY1 N OW0 Z
jenn	JH EH1 N
jumpstart	JH AH1 M P S T AA2 R T
kafka	K AH0 F K AH0
malissa	M AH0 L IH1 S AH0
meatballs	M IY1 T B AO2 L Z
messaging	M EH1 S IH0 JH IH0 NG
microaggressions	M AY1 K R OW2 AH0 G R EH1 SH AH0 N Z
minoring	M AH0 N AO1 R IH0 NG
miyazaki	M IY2 Y AA0 Z AA1 K IY0
momness	M AA1 M N AH0 S
mononoke	M AA2 N AH0 N OW1 K
mrs	M R Z
murakami	M UH0 R AA0 K AA1 M IY0
naruto	N AA0 R UW1 T OW0
netflix	N EH1 T F L IH1 K S
obama	OW0 B AE1 M AH0
outcasted	AW1 T K AE2 S T IH0 D
outros	AW1 T R OW0 Z
overuse	OW1 V ER0 UW1 Z
pepperoncini	P EH1 P R AH0 N CH IY1 N IY0
pikachu	P AY1 K AA2 CH UW0
pollinated	P AA1 L AH0 N EY2 T AH0 D
preschool	P R IY0 S K UW1 L
racism	R AH0 S IH2 Z AH0 M
ramen	R AE1 M AH0 N
recap	R IY0 K AE1 P
redo	R EY1 D OW0
repetitively	R IH0 P EH1 T IH0 T IH0 V L IY0
rewatching	R IH0 W AO1 CH IH0 NG
rihanna	R IY1 HH AA0 N AA1
rixton	R IH1 K S T AH0 N
rollerblading	R OW1 L ER0 B L EY2 D IH0 NG
screenshotted	S K R IY1 N SH AA2 T IH0 D
she'	SH IY1
shitty	SH IH1 T IY0
shoutout	SH AW1 T AW2 T
shrek	SH R IH0 K
skateboard	S K EY1 T B AO2 R D
smoothies	S M UW1 DH IY0 Z
snowboarding	S N OW1 B AO1 R D IH0 NG
stereotypically	S T EH1 R IY0 AH0 T AY2 P IH0 K L IY0
subcultures	S AH1 B K AH1 L CH ER0 Z
surfed	S ER1 F T
surfing	S ER1 F IH0 NG
sushi	S UW0 SH IY0
szechuan	SH IY1 CH W AA1 N
that'	DH AE1 T AH0
tutorials	T UW0 T AO1 R IY0 AH0 L Z
uhm	AH1 M
updates	AH1 P D EY2 T S
uploaded	AH1 P L OW2 D IH0 D
uptight	AH1 P T AY2 T
vibe	V AY1 B
videographer	V IH1 D IY0 AH0 G R AE2 F ER0
vietlish	V IY0 EH1 T L IH0 SH
vitamix	V AY1 T AH0 M IH1 K S
westernized	W EH1 S T ER0 N AY2 Z D
weylie	W EY1 L IY0
whatchu	W AE1 CH UW0
worldview	W ER1 L D V Y UW2
youtuber	Y AW1 T UW1 B ER0
zendaya	Z EH1 N D AY1 AH0
