you'	Y UW1
thirdlove	TH ER1 D L AH2 V
i'	AY1
loungewear	L AW1 N JH W EH2 R
luminoso	L UW2 M IH0 N OW1 S OW0
's	Z
it'	IH1 T AH0
mulan	M Y UW1 L AH0 N
strapless	S T R AE1 P L AH0 S
huynh	HH AY1 N
kanji	K AE1 N JH IY0
ldl	L D AH0 L
that'	DH AE1 T AH0
wappy	W AA1 P IY0
we'	W IH1
gustin	G AH1 S T IH0 N
hundo	HH AH1 N D OW0
keloid	K EH1 L OY2 D
minari	M IH0 N AA1 R IY0
ariana	EH2 R IY0 AE1 N AH0
backups	B AE1 K AH2 P S
bmi	B M IY0
cao	K EY1 OW0
complicit	K AH0 M P L IH1 S AH0 T
doin'	D UW1 IH0 N
effs	IH0 F S
eventhough	EH1 V AH0 N TH AO1 F
eww	Y UW1
facetune	F AE1 S AH0 T UW1 N
fandoms	F AE1 N D AH0 M Z
foby	F OW1 B IY0
fucks	F AH1 K S
grammy	G R AE1 M IY0
grillz	G R IH1 L Z
hada	HH AE1 D AH0
hairstyle	HH AY1 R S T AY2 L
hairstyles	HH AY1 R S T AY2 L Z
haruki	HH AA0 R UW1 K IY0
hayao	HH EY1 AW1
hb	EY1 CH B
hispanics	HH IH0 S P AE1 N IH0 K S
homebodies	HH OW1 M B AA2 D IY0 Z
hoodies	HH UH1 D IY0 Z
hydrating	HH AY1 D R EY2 T IH0 NG
kafka	K AH0 F K AH0
katakana	K AA0 T AA0 K AA1 N AH0
kawaii	K AA2 W AA0 IY1 IY0
matcha	M AE1 CH AH0
miyazaki	M IY2 Y AA0 Z AA1 K IY0
mononoke	M AA2 N AH0 N OW1 K
morphe	M AO1 R F
murakami	M UH0 R AA0 K AA1 M IY0
namaste	N AE1 M AH0 S T
peasy	P IY1 S IY0
poc	P AA1 K
rilakkuma	R IH0 L AE1 K AH0 M AH0
rixton	R IH1 K S T AH0 N
sexualized	S EH1 K SH UW0 AH0 L AY0 Z D
she'	SH IY1
shittiest	SH IH1 T IY0 AH0 S T
skinniest	S K IH1 N IY0 AH0 S T
supremacist	S UW0 P R EH1 M AH0 S IH0 S T
szechuan	SH IY1 CH W AA1 N
unapologetically	AH2 N AH0 P AA2 L AH0 JH EH1 T IH0 K L IY0
vietlish	V IY0 EH1 T L IH0 SH
waffy	W AA1 F IY0
wedgie	W EH1 JH IY0
weeknd	W IY1 K N D
whatchu	W AE1 CH UW0
y'	Y
yeun	Y UW1 N
