's	Z
'til	T IH0 L
adoptee	AH0 D AA0 P T IY1
anthropologie	AE2 N TH R AH0 P AA1 L AH0 JH IY0
artsy	AA1 R T S IY0
aruba	AH0 R UW1 B AH0
babysitter	B EY1 B IY0 S IH2 T ER0
baguette	B AE2 G EH1 T
bajillion	B AH0 JH IH1 L Y AH0 N
banh	B AA1 N
blender	B L EH1 N D ER0
blog	B L AA1 G
bloggers	B L AA1 G ER0 Z
blogging	B L AA1 G IH0 NG
bonaire	B AH0 N EH1 R
bothell	B AA1 TH AH0 L
campus	K AE1 M P AH0 S
campuses	K AE1 M P AH0 S IH0 S
cardio	K AA1 R D IY0 OW0
carpal	K AA1 R P AH0 L
catfished	K AE1 T F IH2 SH T
cetaphil	S IY1 T AH0 F IH1 L
childcare	CH AY1 L D K EH2 R
cholesterol	CH AH0 L EH1 S T ER0 R AA0 L
cholesterols	CH AH0 L EH1 S T ER0 R AA0 L Z
cilantro	S AH0 L AA1 N T R OW0
cilantro	S AH0 L AE1 N T R OW0
commonalities	K AA2 M AH0 N AE1 L IH0 T IY0 Z
countertops	K AW1 N T ER0 T AA2 P S
covid	K OW1 V IH0 D
crossbreed	K R AO1 S B R IY2 D
crunchy	K R AH1 N CH IY0
cuisines	K W IH0 Z IY1 N Z
daycare	D EY1 K EH2 R
dior	D IY1 AO0 R
dming	D IY1 EH2 M IH0 NG
doin'	D UW1 IH0 N
duper	D UW1 P ER0
dvds	D IY1 V IY0 D IY2 Z
dweeb	D W IY1 B
efs	EH1 F S
emails	IY1 M EH0 L Z
ethnicities	EH0 TH N IH1 S IH0 T IY0 Z
ethnicity	EH0 TH N IH1 S IH0 T IY0
facebook	F EY1 S B UH2 K
fave	F EY1 V
fetishization	F EH2 T IH0 SH AY0 Z EY1 SH AH0 N
formats	F AO1 R M AE2 T S
freaking	F R IY1 K IH0 NG
frickin	F R IH1 K IH0 N
funnest	F AH1 N IH0 S T
gung	G AH1 NG
guys'	G AY1 Z
guys'	G AY1 Z IH0 Z
hanoi	HH AH0 N OY1
hardcore	HH AA1 R D K AO2 R
hoisin	HH OY1 Z IH0 N
hoisin	HH OY1 S IY0 N
homie	HH OW1 M IY0
honeysucklebee	HH AH1 N IY0 S AH2 K AH0 L B IY2
hummus	HH AH1 M AH0 S
i'	AY1
inc	IH1 NG K
insightful	IH0 N S AY1 T F AH0 L
instagram	IH1 N S T AH0 G R AE2 M
internship	IH1 N T ER0 N SH IH0 P
it'	IH1 T
jalapenos	HH AE2 L AH0 P IY1 N Y OW0 Z
jenn	JH EH1 N
jumpstart	JH AH1 M P S T AA2 R T
lemongrass	L EH1 M AH0 N G R AE2 S
malissa	M AH0 L IH1 S AH0
meatballs	M IY1 T B AO2 L Z
messaging	M EH1 S IH0 JH IH0 NG
microaggressions	M AY1 K R OW2 AH0 G R EH2 SH AH0 N Z
mindset	M AY1 N D S EH2 T
minor	M AY1 N ER0
minoring	M AY1 N ER0 IH0 NG
miso	M IY1 S OW0
mmm	M
moisturizer	M OY1 S CH ER0 AY2 Z ER0
momness	M AA1 M N AH0 S
mrs	M IH1 S IH0 Z
naruto	N AA0 R UW1 T OW0
neens	N IY1 N Z
nerdy	N ER1 D IY0
netflix	N EH1 T F L IH0 K S
obama	OW0 B AA1 M AH0
outcasted	AW1 T K AE2 S T IH0 D
outro	AW1 T R OW0
outros	AW1 T R OW0 Z
overuse	OW2 V ER0 UW1 Z
pepperoncini	P EH2 P ER0 R AA0 N CH IY1 N IY0
pikachu	P IY1 K AH0 CH UW0
pollinated	P AA1 L IH0 N EY0 T AH0 D
preschool	P R IY1 S K UW2 L
racism	R EY1 S IH0 Z AH0 M
ramen	R AA1 M IH0 N
recap	R IY1 K AE2 P
recap	R IY0 K AE1 P
redo	R IY1 D UW2
redo	R IY0 D UW1
repetitively	R IH0 P EH1 T IH0 T IH0 V L IY0
rewatching	R IH0 W AO1 CH IH0 NG
rihanna	R IY0 HH AA1 N AA0
rihanna	R IY0 HH AE1 N AA0
rollerblading	R OW1 L ER0 B L EY2 D IH0 NG
screenshotted	S K R IY1 N SH AA2 T IH0 D
she'	SH IY1
shitty	SH IH1 T IY0
shoutout	SH AW1 T AW2 T
shrek	SH R EH1 K
skateboard	S K EY1 T B AO2 R D
smoothie	S M UW1 DH IY0
smoothies	S M UW1 DH IY0 Z
snowboarding	S N OW1 B AO2 R D IH0 NG
sriracha	SH R IY1 R AH0 CH AH0
stereotype S T EH1 R IY0 OW0 T AY2 P
stereotype S T IY1 R IY0 OW0 T AY2 P
stereotypical	S T EH2 R IY0 OW0 T IH1 P IH0 K AH0 L
stereotypical	S T IY2 R IY0 OW0 T IH1 P IH0 K AH0 L
stereotypically	S T EH2 R IY0 OW0 T IH1 P IH0 K L IY0
stereotypically	S T IY2 R IY0 OW0 T IH1 P IH0 K L IY0
subcultures	S AH1 B K AH1 L CH ER0 Z
superpower	S UW1 P ER0 P AW2 ER0
surf	S ER1 F
surfed	S ER1 F T
surfing	S ER1 F IH0 NG
sushi	S UW1 SH IY0
thailand	T AY1 L AH0 N D
that'	DH AE1 T
tutorial	T UW0 T AO1 R IY0 AH0 L
tutorials	T UW0 T AO1 R IY0 AH0 L Z
tv	T IY1 V IY1
ubc	Y UW0 B IY0 S IY1
uhm	AH1 M
update	AH1 P D EY0 T
updates	AH1 P D EY0 T S
upload	AH1 P L OW0 D
uploaded	AH1 P L OW0 D IH0 D
uptight	AH0 P T AY1 T
vibe	V AY1 B
videographer	V IH2 D IY0 AA1 G R AH0 F ER0
videos	V IH1 D IY0 OW0
videos	V IH1 D IY0 OW0 Z
vietnamese	V IY0 EH0 T N AH0 M IY1 Z
vitamix	V AY1 T AH0 M IH1 K S
westernized	W EH1 S T ER0 N AY2 Z D
weylie	W EY1 L IY0
worldview	W ER2 L D V Y UW1
you'	Y UW1
youtube	Y UW1 T UW0 B
youtuber	Y UW1 T UW0 B ER0
youtubers	Y UW1 T UW0 B ER0 Z
zendaya	Z EH0 N D AY1 AH0
