1.09	32.659	[Music]
32.659	35.339	let me someone is what is up welcome
35.339	38.1	back to my channel if you're new what's
38.1	39.87	up what's up don't forget to subscribe
39.87	43.949	and if you're an oldie so today I wanted
43.949	47.339	into a video called the Latino tag and I
47.339	49.589	don't know what better target to first
49.589	51.96	start off I am a super proud to be
51.96	55.71	latina and I feel like a lot of people
55.71	57.689	really look into these videos cuz you
57.689	58.799	know it's something that we can all
58.799	62.939	relate to you know old fan so I got my
62.939	66.179	questions from Monica style Muse she has
66.179	69.479	Dominican like me better I don't want to
69.479	71.85	eat that you're silly being blanquita
71.85	74.009	and I thought I would be awesome you
74.009	76.409	know because she's after latina and I'm
76.409	78.929	like super pale so I think it's really
78.929	81.509	nice you know to show the two sides of
81.509	84.929	our islands so this is the first this is
84.929	88.229	the first question where are you from so
88.229	91.89	your girl is American I was born in New
91.89	94.799	York City but literally like two months
94.799	97.319	after I was born I moved to Dominican
97.319	100.229	Republic and some time ago I was raised
100.229	103.259	there for like I want to say eight nine
103.259	105.03	years and then I moved back to the
105.03	106.28	States
106.28	109.289	usually you're born in like rabbuka
109.289	111.269	americana and they here like move to New
111.269	113.28	York again your papers or whatever so
113.28	115.019	usually that's how it happens but I
115.019	117.3	think this whole opposite just which is
117.3	119.399	really nice my childhood was so poppin
119.399	120.33	it's so different
120.33	122.909	going up on an island compared to going
122.909	124.56	up here in the States when you're a
124.56	125.729	little that's for sure
125.729	130.14	do you speak Spanish do I speak Spanish
130.14	132.06	Claud okay y'all espanol
132.06	133.68	it's my hair let me be mini yo ma
133.68	136.769	Spanish is my first language and even
136.769	140.459	now I mess up my words sometimes I think
140.459	143.04	in Spanish but my English just sometimes
143.04	144.959	messes up you know it's bilingual
144.959	148.349	problems what what's your favorites are
148.349	151.65	making this literally like this is so
151.65	155.489	hard I can't even I love food and my
155.489	158.569	favorite Dominican dish I want to say
158.569	163.06	it's like a mango mango is the bad
163.06	167.62	I love is plantain smashed
167.62	171.97	right and then you can have Wilfredo
171.97	178.12	fried fried eggs or you can have Scilab
178.12	180.34	you frito and then if you want to hear
180.34	181.959	with the three bangs I think it's like
181.959	186.25	salami Weibull and fried cheese oh my
186.25	191.08	gosh so much I can eat that in the
191.08	192.7	morning in the afternoon I can hear it
192.7	195.01	at night I can eat it literally whatever
195.01	197.47	and I'll be happy it's so good oh my
197.47	200.769	gosh what's the next question is what's
200.769	202.59	your favorite is I'm gonna get dessert
202.59	208.6	yo the Dominican dessert I love arroz
208.6	211.87	con leche I think that's like Hispanic
211.87	213.28	though cuz you see them like in a Cubano
213.28	215.62	the Puerto Ricans have it like in the
215.62	218.019	restaurant but I don't know when I was
218.019	220.209	that's I don't know made it because the
220.209	221.8	Caribbean is all like one big thing to
221.8	225.88	me and I love I wish what I would say
225.88	229.87	why I mean I don't say y'all I shouldn't
229.87	230.44	it
230.44	235.03	I love each other compensate yes so your
235.03	236.56	parents our grandparents have plastic
236.56	237.73	over there so fast
237.73	240.34	no they don't but that's a thing that's
240.34	242.32	a thing for sure but no my godmother
242.32	244.57	doesn't have but she does have instead
244.57	246.64	of plastic she's like okay did she now
246.64	249.64	has a folder like it blends in with the
249.64	251.26	sofa so it looks like it's part of the
251.26	255.489	sofa what item in your household
255.489	258.13	explains where you're from oh my gosh so
258.13	259.78	this doesn't get any more intimate again
259.78	263.31	I'm gonna put a clip in I have here a
263.31	265.81	casitas colonial like these are little
265.81	268.419	houses and you buy them in the island or
268.419	270.94	whatever and they're handmade and as you
270.94	272.919	guys I don't know if you guys knew but
272.919	274.87	Dominican Republic is the oldest country
274.87	276.7	in the West hemisphere it's actually the
276.7	279.16	first island that Christopher Columbus
279.16	282.16	discovered and that's what he discovered
282.16	283.539	the worst atmosphere
283.539	285.43	which is crazy because we have his
285.43	287.53	castle and all that stuff and it's a
287.53	290.35	little mean boat and it's pretty funny I
290.35	291.61	don't know I I don't think a lot of
291.61	292.44	people know that but
292.44	295.6	you're welcome so since you know their
295.6	297.82	colonial houses this just represents
297.82	300.52	well from basically like la zona
300.52	303.46	colonial is the caches the color yarn is
303.46	306.61	a colonial houses who is your favorite
306.61	307.21	melon ghetto
307.21	311.05	so this is the problem this is where it
311.05	313.84	gets crazy for me I don't really listen
313.84	315.76	to anything like that
315.76	317.98	oh okay so if I would say actually
317.98	320.05	before I even look at food I need dough
320.05	322.12	and that's like pretty good API and not
322.12	325.24	even merengue love hula neato Pula neato
325.24	327.34	oh my god everything bad 90s memories
327.34	328.69	because I grew up in the 90s on the
328.69	330.64	island so literally all the parties
330.64	332.95	everywhere you went the stream move
332.95	335.47	might not have a soul bobbing way where
335.47	340.11	would I need oh I'm sure
340.11	348.74	[Music]
348.74	358.46	[Music]
358.46	363.02	[Music]
363.02	366.539	okay so that's my favorite and then I
366.539	369.449	think the last question I think the last
369.449	371.099	question was who's your favorite bachata
371.099	376.409	singer I'm gonna go ahead and say of
376.409	377.039	course
377.039	380.36	let's just say it Romeo Santos
380.36	382.74	you're literally over the summer I went
382.74	384.719	to Santo Domingo because my father is
384.719	386.58	out there my family my brothers everyone
386.58	388.889	lives out there so of course I go visit
388.889	392.099	my fans so um when I went it was also
392.099	394.259	nah cuz you guys know when I'm gonna get
394.259	396.599	input her again and then it was Romeo
396.599	400.46	Santos hot tub and like she was late so
400.46	403.889	after seeing how lit I don't know how
403.889	405.75	those gets there's no way anyone can
405.75	408.75	happen cuz like Ramos house was that guy
408.75	414.029	alright so that's basically it I just
414.029	415.979	got I just got the questions from her
415.979	418.62	from my all Monica Scott wheels because
418.62	420.479	I love her and she'd be reppin on her
420.479	422.819	first Dominicans it's really nice to see
422.819	425.669	you know a lot of shades from my islands
425.669	428.52	she's moromete I wanna navy denim Bonita
428.52	430.77	and I think it's so cool that you know
430.77	433.199	you two can see the different sides of
433.199	436.259	us Dominicans because I'm super you know
436.259	439.919	hey I want to say I'm not super dark I
439.919	442.889	want to say I have yellow tone I tan
442.889	444.779	easily I don't know if I'm olive I'm
444.779	448.259	gonna color I am but you know Mon Monica
448.259	452.49	is black she's a Latina so it's really
452.49	455.4	nice you know that you too can show you
455.4	457.83	guys their friend Dominicans different
457.83	460.59	colors because we are so unique and so
460.59	463.11	different in that Island so yeah don't
463.11	464.49	forget to go ahead and give this video a
464.49	467.669	thumbs up subscribe if you don't mind me
467.669	469.889	posting all school YouTube videos give
469.889	472.32	this video thumbs
472.32	476.03	okay okay all right love you
476.03	476.17	[Music]
476.17	479.279	[Applause]
