0.03	1.92	Ever since I was a kid, my favorite
1.92	4.74	holiday has always been Christmas. Having
4.74	6.72	grown up in the East Coast, I associate
6.72	8.37	winter and the holidays with my
8.37	10.38	childhood. I'd always look forward to the
10.38	12.3	snow, and the jingles, and the lights
12.3	14.46	every single year. And then I moved to
14.46	16.289	Southern California and discovered that
16.289	19.109	Christmas - kind of sexier. All the
19.109	21.24	snow capped pine trees are replaced with
21.24	23.73	palm trees charred by fires from the
23.73	25.74	previous summer. And I don't know if
25.74	28.019	you've noticed, but we're on fire a lot.
28.019	30.39	There weren't nearly as many Christmas
30.39	32.309	lights illuminating the neighborhoods.
32.309	35.01	And the Christmas jingles just didn't
35.01	37.23	hit the same anymore. Now I know these
37.23	39.629	are all trivial first-world problems. But
39.629	41.52	I've been living here for almost a whole
41.52	43.44	decade. And I can't remember a single
43.44	45.629	California Christmas I've had. I remember
45.629	48.0	the summers because the summers were
48.0	50.879	always a blast. But every December, I'd
50.879	53.129	miss the cozy and festive feeling of
53.129	55.32	Christmas and winter. Back in college,
55.32	57.3	when I used to work part time as a sushi
57.3	60.0	cashier, every December, the plaza I
60.0	61.649	worked at would do this thing where they
61.649	63.449	place these snow machines in the trees.
63.449	65.519	And at six PM every night they'd
65.519	67.619	release a flurry of fake snow to make it
67.619	69.24	look like it was snowing for like ten
69.24	71.46	minutes. This was mostly for the children
71.46	73.799	to enjoy. But I remember being excited
73.799	75.689	for it every time. If it was a
75.689	77.58	particularly slow night, I'd occasionally
77.58	80.31	step outside to watch. And I felt like I
80.31	82.259	was back to being twelve years old again.
82.259	84.81	It's like my holiday spirit and cheer
84.81	86.82	has been stuck in this a nostalgic time
86.82	88.979	capsule. You know that scene in The Lion,
88.979	90.6	the Witch, and the Wardrobe when Lucy
90.6	92.579	discovers Narnia, and everything is just
92.579	94.77	covered in snow with cute little street
94.77	96.81	lamps, and she's, like, got this like a
96.81	98.549	Wonder in her eyes as she's walking
98.549	101.4	around. That was me every winter as a kid.
101.4	103.38	And I just want to be able to experience
103.38	105.6	that again at some point. Back in
105.6	107.85	elementary, middle, and even high school,
107.85	109.829	there was something really magical about
109.829	111.869	waking up and just seeing nothing but
111.869	114.06	white outside my window, and getting that
114.06	115.68	automated voice message on the house
115.68	117.42	phone about how school was closed for
117.42	117.81	the day.
117.81	119.759	My best friend up the street would call
119.759	121.799	me up from her house phone and ask if I
121.799	123.719	wanted to go sledding. We would end up
123.719	125.939	bruised and sore from crashing into ice
125.939	128.399	and snow for hours. But we wouldn't even
128.399	129.929	notice because we were numb from the
129.929	131.73	cold and from all the fun we were having.
131.73	133.65	And then finally when we'd
133.65	135.299	back to her house with our gloves off
135.299	137.7	and our hand steaming, we'd be greeted
137.7	139.26	with the smell of hot chocolate and
139.26	141.84	cinnamon. Then maybe we'd see it start to
141.84	143.519	flurry and hope that school would be
143.519	145.47	closed again the next morning. In the
145.47	147.39	mornings where I did end up having to go
147.39	149.28	to school, I'd wake up and spend a good
149.28	150.78	twenty minutes sitting in front of this
150.78	152.73	box shaped electric heater that we had,
152.73	155.129	just soaking in that warm toasty
155.129	157.56	goodness. And if my shoes and socks got
157.56	159.06	all wet from the snow on the way home
159.06	160.56	from school, I'd head straight to the
160.56	162.12	bathroom to fill the tub up with hot
162.12	164.97	water and dip my icy cold feet in. And it'd
164.97	166.889	feel like a mini spa for a couple
166.889	169.5	minutes. I feel like the cold just made
169.5	171.9	everything smell and taste better, too.
171.9	174.629	That feeling of your body slowly warming
174.629	176.549	up as you eat warm soup and buttered
176.549	178.709	biscuits, and then falling asleep and a
178.709	180.629	warm pile of fuzzy blankets right
180.629	182.7	afterwards to the sound of classic
182.7	184.56	Christmas songs in an eight hour loop of
184.56	186.18	crackling fire that someone put on the
186.18	188.43	TV. And who could forget the presents. Of
188.43	190.26	course, presents are one of the few
190.26	192.599	Christmas activities I still do. And I
192.599	194.639	really enjoy wrapping presents. Although
194.639	197.79	I'm not very good at it. But as a kid I
197.79	199.5	really liked watching my mom wrap
199.5	201.329	presents because she did everything so
201.329	203.519	quickly and neatly. And she'd do that thing
203.519	204.87	where she'd cut through wrapping paper
204.87	207.12	like it was butter, which I've still yet
207.12	210.389	to figure out how to master. Okay, so.
210.389	212.489	These are the presents that Christine
212.489	215.22	wrapped and put together. We've got cute
215.22	217.829	little decorations on them. They're
217.829	220.44	elegant. They're gorgeous. They're neatly
220.44	222.269	put together. They look like something
222.269	225.84	off of Pinterest, honestly. And then on
225.84	228.03	the other side, you have the presents I
228.03	232.29	wrapped, which are kind of sloppy. But you
232.29	234.629	know, an attempt was made. Especially on
234.629	236.879	this one, where the bottom looks like
236.879	240.06	this. And I know it looks like I didn't
240.06	243.54	try. But, um, this was actually my fourth
243.54	246.0	attempt at trying to wrap this object. So
246.0	249.06	you can only imagine how awful the first
249.06	252.84	three attempts must have looked. And uh, and then
252.84	255.75	you have the presents Sun Moon wrapped. Um,
255.75	258.659	they're very straightforward, just like
258.659	261.69	he is. I'm still not that great at
261.69	263.219	wrapping presents. So usually, for
263.219	265.02	birthdays or something, I'll just throw
265.02	266.61	it in a gift bag with some tissue paper
266.61	267.3	on top and
267.3	269.34	call it a day. But Christmas time is when
269.34	271.05	you bring out all the effort in wrapping
271.05	273.09	gift boxes. That's when you bust out the
273.09	275.19	glittery and a holographic wrapping paper
275.19	277.169	and ribbons and the cute name labels.
277.169	278.729	Doesn't matter if it's like sixty
278.729	280.199	degrees outside and there's no tree to
280.199	281.639	put the presents under. Whatever holiday
281.639	284.19	spirit I can muster up is put into gift
284.19	286.11	shopping and gift wrapping. But the
286.11	288.389	winter memory I look back on most fondly
288.389	290.159	would have to be when it snowed during
290.159	292.759	the evening. Let me set the scene for you
292.759	295.5	after the Sun went down the whole sky
295.5	297.509	was that cloudy dark blue color that
297.509	299.129	made everything looked like it had a
299.129	301.5	blue filter over it. Nobody was outside
301.5	303.509	at this time. And there were also no
303.509	305.909	passing cars, just the snow being faintly
305.909	307.86	illuminated by the Christmas lights on
307.86	310.409	people's houses. I wanted the sweet
310.409	312.539	satisfaction of taking the first steps
312.539	314.94	in the fresh snow. So I got all bundled
314.94	316.8	up and walked out into my front yard.
316.8	318.99	There wasn't any wind. And there were no
318.99	321.96	birds, or animals, or even people. It was
321.96	324.3	so still and quiet that the only thing I
324.3	325.979	could hear was the sound of my own
325.979	327.87	breathing and the sound of the snow
327.87	330.24	crunching under my feet. I thought it'd
330.24	331.68	be interesting to lay down in the snow
331.68	333.99	on my back and stare up at the sky until
333.99	336.12	it quickly changed from dark blue to
336.12	338.55	pitch black. I couldn't see the clouds, so
338.55	339.99	it looked as though the snow is just
339.99	342.75	spawning out of nowhere. For a moment it
342.75	344.699	felt like time had stopped, and the only
344.699	347.219	thing in motion were the snowflakes. The
347.219	349.259	cushiony feeling of the snow felt so
349.259	351.569	comfortable and relaxing. And with my
351.569	353.849	coat keeping me warm, I felt like I could
353.849	355.529	just fall asleep right then and there. 
355.529	358.05	You know, up until one of my parents
358.05	359.49	inevitably busted out of the house
359.49	361.02	worried that I'd fainted in the snow or
361.02	363.09	something. I'm not saying you can't enjoy
363.09	365.46	hot cocoa or Christmas music or wrapping
365.46	366.87	presents in California.
366.87	369.21	I still do those things, of course. But
369.21	371.37	ever since I moved here Christmas has
371.37	374.909	just always felt kinda off. Like
374.909	377.279	something was missing. Maybe it's the
377.279	379.469	lack of pine trees, the lack of snow the
379.469	380.729	fact that there isn't really a need for
380.729	382.259	scarves or coats because the weather's
382.259	384.24	always like sixty degrees here, or it just
384.24	386.159	feels like any other day in the year,
386.159	387.9	because the seasons don't change very
387.9	389.849	much. So you don't even notice Christmas
389.849	392.49	creeping up on you. And then I wondered. Do
392.49	394.319	I only have a fondness for it because I
394.319	395.849	never had to deal with the winter as an
395.849	398.789	adult. I moved to California at age fifteen,
398.789	400.77	before I had to deal with the struggle
400.77	403.199	of driving on icy roads, or having to
403.199	405.18	wake up early and go to work in freezing
405.18	407.31	weather, or having to scrape ice off of
407.31	409.86	my car. Maybe because I've only ever
409.86	412.139	really experienced a winter as a child, 
412.139	414.36	that's why I've never really lost that
414.36	416.729	childlike wonder for it. And maybe I
416.729	418.44	wouldn't feel the same if I'd never
418.44	420.9	moved away from it. As they say the grass
420.9	423.03	is always greener on the other side. And
423.03	424.71	I'm sure a lot of people would argue
424.71	427.289	that having sunny, non-humid weather for
427.289	428.819	the majority of the year is way better
428.819	430.289	than dealing with the annoyances that
430.289	432.449	come with each passing season. But
432.449	434.009	whether you're spending the holidays in
434.009	436.08	a winter wonderland or not, at the end of
436.08	437.61	the day what matters the most is that
437.61	439.169	you're spending it with people you love, 
439.169	440.55	or at the very least, 
440.55	443.069	enjoying yourself however you like. Not
443.069	444.84	to sound like a cheesy hallmark movie or
444.84	447.09	anything. I hope you all have a wonderful
447.09	449.43	holiday season. And if not then a
449.43	474.609	wonderful start to 2020. See you then.
