'em	EH1 M
'kay	K EY1
'm	M
's	Z
'til	T IH0 L
abc	AE1 B CH
adoptee	AH0 D AA1 P T IY0
adoptees	AH0 D AA1 P T IY2 Z
allergies	AE1 L ER0 JH IY0 Z
alloliee	AH0 L AA1 L AY0
analytics	AE2 N AH0 L IH1 T IH0 K S
apps	AE1 P S
arborean	AA0 R B AO1 R IY0 AH0 N
armyish	AA1 R M IY0 IH0 SH
at's	AE2 T S
aucoin	OW0 K OY1 N
backstory	B AE1 K S T AO2 R IY0
backtrack	B AE1 K T R AE2 K
badass	B AA0 D AA1 S
baggier	B AE1 G IY0 ER0
baht	B AA1 T
bangladesh	B AE1 NG L AH0 D EH2 SH
beyonce	B IH0 AA1 N S
birthdate	B ER1 TH D EY0 T
blogger	B L AA1 G ER0
blogging	B L AO1 G IH0 NG
blogs	B L AA1 G Z
brah	B R AA1
breakouts	B R EY1 K AW2 T S
bts	T S
certifications	S ER1 T AH0 F AH0 K EY1 SH AH0 N Z
cheerios	CH IH1 R IY0 OW0 Z
chriselle	K R IH0 S EH1 L
chuggin'	CH AH1 G IH0 N
clementines	K L EY0 M EY1 N T IY2 N Z
contouring	K AA1 N T UH2 R IH0 NG
covid	K OW1 V AH0 D
cupcakes	K AH1 P K EY2 K S
darren	D EH1 R AH0 N
demographics	D EH2 M AH0 G R AE1 F IH0 K S
dorms	D AO1 R M Z
download	D AW1 N L OW2 D
draggona	D R AE1 G AH0 N AH0
eatin'	IY1 T IH0 N
econ	IH0 K AA1 N
elguelay	EH1 L G EH1 L EY2
emails	IY0 M EY1 L Z
emt	EH1 M T
enclaves	IH0 N K L EY2 V Z
environmentally	IH0 N V AY2 R AH0 N M EH1 N AH0 L IY0
eritrea	EH1 R IH0 T R IY0 AH0
ethnicity	EH1 TH N IH0 S IH2 T IY0
extracurriculars	EH0 K S T R AE1 K ER0 IH1 K Y AH0 L ER0 Z
eyeliner	AY1 L IH2 N ER0
fafsa	F AE1 F S AH0
fangirl	F AE1 NG G ER2 L
fenty	F EH1 N T IY0
fixated	F IH1 K S EY0 T AH0 D
flipside	F L IH1 P S AY2 D
freaking	F R IY1 K IH0 NG
germaphobe	JH ER0 M AE1 F OW1 B
gona	G OW1 N AH0
gpa	G P AH0
he'	HH IY1
highlighter	HH AY1 L AY2 T ER0
hokkien	HH AA1 K IY0 AH0 N
hometown	HH OW1 M T AW2 N
hootsuite	HH UW1 T S UW1 T
hyulari	HH Y UW0 L AA1 R IY0
i'	AY1
iffy	IH1 F IY0
instagram	IH2 N S T AH0 G R AE2 M
internship	IH0 N T ER1 N SH IH2 P
internships	IH0 N T ER1 N SH IH2 P S
ipod	IH1 P AA2 D
it'	IH1 T AH0
jazzy	JH AE1 Z IY0
jenn	JH EH1 N
jlxvii	JH L Z V IY0
jumpstart	JH AH1 M P S T AA2 R T
jungkook	Y UH1 NG K UH2 K
kardashian	K AA1 R D AA2 SH IY0 AH0 N
kevyn	K EH1 V IH0 N
kickstart	K IH1 K S T AA2 R T
kpop	K P AA2 P
lattes	L AE1 T S
launchpad	L AO1 N CH P AE2 D
leveraged	L EH1 V R IH0 JH D
linkedin	L IH1 NG K EH1 D IH0 N
lockdown	L AA1 K D AW2 N
macbook	M AH0 K B UH2 K
marisa	M ER0 IY1 S AH0
mcing	EH1 M S IH0 NG
mentee	M EY0 N T IY1
mentoring	M EH1 N T ER0 IH0 NG
merchandiser	M ER1 CH AH0 N D AY2 Z ER0
microaggressions	M AY1 K R OW2 AH0 G R EH1 SH AH0 N Z
microwaved	M AY1 K R AH0 W EY2 V D
midterm	M IH1 D T ER2 M
mindset	M AY1 N D S EH2 T
moisturizer	M OY1 S CH ER0 AY2 Z ER0
motivator	M OW1 T AH0 V EY2 T ER0
myspace	M IH0 S P EY2 S
n'	N
nars	N AA2 R Z
negativity	N EH1 G AH0 T IH1 V AH0 T IY0
nespresso	N EH1 S P R EH1 S OW0
networked	N EH1 T W ER2 K T
networking	N EH1 T W ER2 K IH0 NG
nihao	N AY1 AH0 AW1
offputted	AO1 F P AH1 T IH0 D
others'	AA1 TH ER0 Z
overachiever	OW1 V ER0 AH0 CH IY1 V ER0
parents'	P AA0 R EH1 N T S
phd	F D
playlist	P L EY1 L IH0 S T
playlists	P L EY1 L IH0 S
poppin'	P AA1 P IH0 N
postings	P OW1 S T IH0 NG Z
postnostalgia	P OW0 S N AO0 S T AE1 L JH AH0
powerpoint	P AW1 ER0 P OY2 N T
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
preschool	P R IY0 S K UW1 L
prioritize	P R AY0 AO1 R AH0 T AY2 Z
prioritized	P R AY0 AO1 R AH0 T AY2 Z D
prioritizing	P R AY0 AO1 R AH0 T AY2 Z IH0 NG
proactive	P R OW0 AE1 K T IH0 V
proximal	P R AA1 K S AH0 M AH0 L
pushover	P UH1 SH OW2 V ER0
quizlet	K W IH1 Z L IH0 T
recap	R IY0 K AE1 P
recycled	R IH0 S IH0 K AH0 L D
redefine	R IY2 D IH0 F AY1 N
refloof	R IY0 F L UW1 F
reframing	R IH0 F R EY1 M IH0 NG
relatability	R EH1 L AH0 T AH0 B IH1 L IH0 T IY0
relatable	R IY0 L EY1 T AH0 B AH0 L
reshoot	R IY0 SH UW2 T
resize	R IY0 S AY1 Z
sanitizers	S AE2 N AH0 T AY2 Z ER0 Z
scrolling	S K R OW1 L IH0 NG
segue	S EH1 G W EY0
shitty	SH IH1 T IY0
shlump	SH L AH1 M P
shopify	SH AA1 P AH0 F AY2
somalia	S AH0 M AA1 L Y AH0
souplantation	S UW1 P L AE0 N T EY1 SH AH0 N
spotify	S P AA1 T IH0 F AY2
startin'	S T AA1 R T IH0 N
stats	S T AE2 T S
stereotypical	S T EH1 R IY0 AH0 T AY2 P IH0 K AH0 L
stila	S T IH1 L AH0
stinkin'	S T IH1 NG K IH0 N
straightener	S T R EY1 T AH0 N ER0
strugglin'	S T R AH1 G AH0 L IH0 N
stylenanda	S T AY1 L N AA1 N D AH0
sustainably	S AH0 S T EY1 N AH0 B L IY0
tada	T AA1 D AH0
taiwanese	T AY1 W AA1 N IY1 Z
teochew	T IY1 AA0 CH UW1
thailand	T AY1 L AH0 N D
that'	DH AE1 T AH0
thrifted	TH R IH1 F T IH0 D
thrifting	TH R IH1 F T IH0 NG
timeframe	T AY1 M F R EY2 M
toughy	T OW1 IY0
transitioning	T R AE0 N Z IH1 SH AH0 N IH0 NG
traumatising	T R AO1 M AH0 T AY2 Z IH0 NG
traumatizing	T R AO1 M AH0 T AY2 Z IH0 NG
tryna	T R AY1 N AH0
tumblr	T AH1 M B L R
tv	T V
typa	T AY1 P AH0
uc	AH1 K
uci	UW0 CH IY0
ucla	AH1 K L AH0
unmotivated	AH0 N M OW1 T AH0 V EY2 T AH0 D
uploaded	AH1 P L OW2 D IH0 D
validation	V AE1 L AH0 D EY1 SH AH0 N
veggies	V EH1 JH IY0 Z
vibes	V AY1 B Z
videos	V IH1 D IY0 OW2 Z
vietnamese	V IY0 EH2 T N AA1 M IY1 Z
vlogs	V L AA1 G Z
waitlisted	W EY1 T L IH2 S T IH0 D
website	W EH1 B S AY2 T
websites	W EH1 B S AY2 T S
westernized	W EH1 S T ER0 N AY2 Z D
weylie	W EY1 L IY0
whalien	W EY2 L IY0 AH0 N
womn	W AA1 M
workaholic	W ER1 K AH0 HH AA1 L IH0 K
xx	EH1 K S
y'	Y
yknow	Y N OW1
yonsei	Y AA1 N S EY2
you'	Y UW1
youtube	Y AW1 T UW1 B
youtuber	Y AW1 T UW1 B ER0
youtubers	Y AW1 T UW1 B ER0 Z
yucking	Y AH1 K IH0 NG
zuzu	Z UW1 Z UW2
zynga	Z IH1 N G AH0
