'lil	L IH1 L
's	Z
aapi	EY0 EY0 P IY0 AY1
at's	AE2 T S
bigfoot	B IH1 G F UH2 T
bitch	B IH1 CH
bitchy	B IH1 CH IY0
blacktop	B L AE1 K T AA2 P
brothers'	B R AH1 DH ER0 Z
compartmentalize	K AH0 M P AA0 R T M EH1 N AH0 L AY2 Z
consumerist	K AH0 N S UW1 M ER0 IH0 S T
couchsurf	K AW1 CH S ER0 F
couchsurfing	K AW1 CH S ER0 F IH0 NG
crossbodies	K R AO1 S B AA2 D IY0 Z
crossbody	K R AO1 S B AA2 D IY0
dm	D IY0 EH1 M
documentary	D AA2 K Y UW0 M EH1 N T R IY0
documentary	D AA2 K Y UW0 M EH1 N ER0 IY0
documentaries	D AA2 K Y UW0 M EH1 N T R IY0 Z
documentaries	D AA2 K Y UW0 M EH1 N ER0 IY0 Z
eatin'	IY1 T IH0 N
ecosystem	IY1 K OW0 S IH2 S T AH0 M
ecosystems	IY1 K OW0 S IH2 S T AH0 M Z
fart	F AA1 R T
farts	F AA1 R T S
farted	F AA1 R T IH0 D
financial	F AY0 N AE1 N SH AH0 L
financials	F AY0 N AE1 N SH AH0 L Z
flippin'	F L IH1 P IH0 N
fundraise	F AH1 N D R EY2 Z
fundraiser	F AH1 N D R EY2 Z ER0
gofundme	G OW2 F AH1 N D M IY0
guacamole	G W AA2 K AH0 M OW1 L IY0
guys'	G AY1 Z
he'	HH IY1
html	EY0 CH T IY0 EH0 M EH1 L
i'	AY1
infos	IH1 N F OW0 Z
intp	AY0 EH0 N T IY0 P IY1
it'	IH1 T
jeez	JH IY1 Z
jeopardize	JH EH1 P ER0 D AY2 Z
jeopardizes	JH EH1 P ER0 D AY2 Z IH0 Z
journaling	JH ER1 N AH0 L IH0 NG
lactose	L AE1 K T OW0 S
linktree	L IH1 NG K T R IY2
macaron	M AE0 K AH0 R AA1 N
macarons	M AE0 K AH0 R AA1 N Z
marisa	M ER0 IH1 S AH0
migraine	M AY1 G R EY2 N
migraines	M AY1 G R EY2 N Z
motherfucking	M AH2 DH ER0 F AH1 K IH0 NG
mutual	M Y UW1 CH UW0 AH0 L
mutuals	M Y UW1 CH UW0 AH0 L Z
neckline	N EH1 K L AY2 N
overschedule	OW2 V ER0 S K EH1 JH UW0 AH0 L
overscheduled	OW2 V ER0 S K EH1 JH UW0 AH0 L D
partying	P AA1 R T IY0 IH0 NG
patreon	P EY1 T R IY0 AA0 N
postnostalgia	P OW0 S T N AO0 S T AE1 L JH AH0
reinvent	R IY2 IH0 N V EH1 N T
reinvented	R IY2 IH0 N V EH1 N T IH0 D
reinventing	R IY2 IH0 N V EH1 N T IH0 NG
samsung	S AE1 M S AH0 NG
skype	S K AY1 P
skyped	S K AY1 P T
skyping	S K AY1 P IH0 NG
spongebob	S P AH1 N JH B AA0 B
spreadsheet	S P R EH1 D SH IY0 T
spreadsheets	S P R EH1 D SH IY0 T S
stepmom	S T EH1 P M AA0 M
takeout	T EY1 K AW0 T
that'	DH AE1 T
thrift	TH R IH1 F T
thrifter	TH R IH1 F T ER0
tj	T IY1 JH EY0
trauma	T R AO1 M AH0
traumas	T R AO1 M AH0 Z
trend	T R EH1 N D
trendy	T R EH1 N D IY0
videoing	V IH1 D IY0 OW2 IH0 NG
viral	V AY1 R AH0 L
wechat	W IY1 CH AE0 T
y'	Y
yoda	Y OW1 D AH0
you'	Y UW1
