'em	EH1 M
'kay	K EY1
'm	M
's	Z
'til	T IH1 L
abc	EY1 B IY1 S IY1
adoptee	AH0 D AA0 P T IY1
adoptees	AH0 D AA0 P T IY1 Z
allergies	AE1 L ER0 JH IY0 Z
analytics	AE2 N AH0 L IH1 T IH0 K S
apps	AE1 P S
armyish	AA1 R M IY0 IH0 SH
at's	AE2 T S
backstory	B AE1 K S T AO2 R IY0
backtrack	B AE1 K T R AE2 K
badass	B AE1 D AE0 S
baggier	B AE1 G IY0 ER0
bangladesh	B AE1 NG L AH0 D EH0 SH
bangladesh	B AA1 NG L AH0 D EH0 SH
beyonce	B IY0 AA1 N S EY0
birthdate	B ER1 TH D EY0 T
blogger	B L AA1 G ER0
blogging	B L AA1 G IH0 NG
blogs	B L AA1 G Z
breakouts	B R EY1 K AW2 T S
bts	B IY1 T IY1 EH1 S
certifications	S ER2 T IH0 F AH0 K EY1 SH AH0 N Z
certification	S ER2 T IH0 F AH0 K EY1 SH AH0 N
certifications	S ER0 T IH2 F AH0 K EY1 SH AH0 N Z
certification	S ER0 T IH2 F AH0 K EY1 SH AH0 N
cheerios	CH IY1 R IY0 OW0 Z
chriselle	K R IH0 S EH1 L
chuggin'	CH AH1 G IH0 N
clementine	K L EH1 M IH0 N T IY2 N
clementine	K L EH1 M IH0 N T AY2 N
clementineS	K L EH1 M IH0 N T IY2 N Z
clementines	K L EH1 M IH0 N T AY2 N Z
contour	K AA1 N T AO0 R
contouring	K AA1 N T AO0 R IH0 NG
contour	K AA1 N T UW0 ER0
contouring	K AA1 N T UW0 ER0 IH0 NG
covid	K OW1 V IH0 D
cupcake	K AH1 P K EY2 K
cupcakes	K AH1 P K EY2 K S
darren	D EH1 R AH0 N
demographics	D EH2 M AH0 G R AE1 F IH0 K S
dorm	D AO1 R M
dorms	D AO1 R M Z
download	D AW1 N L OW2 D
downloads	D AW1 N L OW2 D Z
downloaded	D AW1 N L OW2 D IH0 D
eatin'	IY1 T IH0 N
econ	IY1 K AA0 N
emails	IY0 M EY1 L Z
emt	IY1 EH1 M T IY1
enclave	AA1 N K L EY0 V
enclaves	AA1 N K L EY0 V Z
enclave	EH1 N K L EY0 V
enclaves	EH1 N K L EY0 V Z
environment	EH0 N V AY1 ER0 M EH0 N T
environment	EH0 N V AY1 ER0 N M EH0 N T
environment	EH0 N V AY1 R AH0 M EH0 N T
environment	EH0 N V AY1 R AH0 N M EH0 N T
environmentally	EH0 N V AY2 ER0 M EH1 N T AH0 L IY0
environmentally	EH0 N V AY2 ER0 N M EH1 N T AH0 L IY0
environmentally	EH0 N V AY2 R AH0 M EH1 N T AH0 L IY0
environmentally	EH0 N V AY2 R AH0 N M EH1 N T AH0 L IY0
eritrea	EH0 R IH0 T R IY1 AH0
eritrea	EH0 R IH1 T R IY0 AH0
ethnicity	EH0 TH N IH1 S IH0 T IY0
extracurriculars	EH2 K S T R AH0 K ER0 R IH1 K Y UW0 L ER0 Z
eyeliner	AY1 L IH0 N ER0
fangirl	F AE1 N G ER2 L
fenty	F EH1 N T IY0
fixated	F IH1 K S EY0 T AH0 D
fixated	F IH0 K S EY1 T AH0 D
flipside	F L IH1 P S AY2 D
freaking	F R IY1 K IH0 NG
germaphobe	JH ER1 M AH0 F OW1 B
gpa	G IY1 P IY1 EY1
he'	HH IY1
highlighter	HH AY1 L AY0 T ER0
hometown	HH OW1 M T AW1 N
i'	AY1
iffy	IH1 F IY0
instagram	IH1 N S T AH0 G R AE2 M
internship	IH1 N T ER0 N SH IH0 P
internships	IH1 N T ER0 N SH IH0 P S
ipod	AY1 P AA0 D
it'	IH1 T
jazzy	JH AE1 Z IY0
jenn	JH EH1 N
jumpstart	JH AH1 M P S T AA0 R T
kardashian	K AA0 R D AE1 SH IY0 AH0 N
kickstart	K IH1 K S T AA0 R T
kpop	K EY1 P AA0 P
lattes	L AA1 T EY0 S
launchpad	L AO1 N CH P AE2 D
leveraged	L EH1 V R IH0 JH D
linkedin	L IH1 NG K EH1 T IH1 N
lockdown	L AA1 K D AW2 N
macbook	M AE1 K B UH0 K
mcing	EH2 M S IY1 IH0 NG
mentee	M EH0 N T IY1
mentor	M EH1 N T ER0
mentor	M EH1 N T AO0 R
mentoring	M EH1 N T ER0 IH0 NG
mentoring	M EH1 N T AO0 R IH0 NG
merchandiser	M ER1 CH AH0 N D AY2 Z ER0
microaggression	M AY2 K R OW0 AH0 G R EH1 SH AH0 N
microaggressions	M AY2 K R OW0 AH0 G R EH1 SH AH0 N Z
microwave	M AY1 K R OW0 W EY2 V
microwaved	M AY1 K R OW0 W EY2 V D
midterm	M IH1 D T ER2 M
midtermS	M IH1 D T ER2 M Z
mindset	M AY1 N D S EH2 T
moisturizer	M OY1 S CH ER0 AY2 Z ER0
motivator	M OW1 T AH0 V EY2 T ER0
myspace	M AY1 S P EY2 S
n'	N
nars	N AA1 R Z
negativity	N EH2 G AH0 T IH1 V AH0 T IY0
nespresso	N EH2 S P R EH1 S OW0
network	N EH1 T W ER2 K
networked	N EH1 T W ER2 K T
networking	N EH1 T W ER2 K IH0 NG
offputted	AO1 F P UH1 T IH0 D
others'	AA1 TH ER0 Z AH0 Z
overachieve	OW2 V ER0 AH0 CH IY1 V
overachiever	OW2 V ER0 AH0 CH IY1 V ER0
parents'	P EH1 R AH0 N T S IH0 S
parents'	P AE1 R AH0 N T S IH0 S
phd	P IY1 EY0 CH D IY1
playlist	P L EY1 L IH0 S T
playlists	P L EY1 L IH0 S T S
poppin'	P AA1 P IH0 N
posting	P OW1 S T IH0 NG
postings	P OW1 S T IH0 NG Z
powerpoint	P AW1 ER0 P OY2 N T
predominately	P R IH0 D AA1 M AH0 N AH0 T L IY0
preschool	P R IY1 S K UW2 L
prioritize	P R AY0 AO1 R AH0 T AY2 Z
prioritized	P R AY0 AO1 R AH0 T AY2 Z D
prioritizing	P R AY0 AO1 R AH0 T AY2 Z IH0 NG
proactive	P R OW0 AE1 K T IH0 V
proximal	P R AA1 K S AH0 M AH0 L
pushover	P UH1 SH OW2 V ER0
quizlet	K W IH1 Z L IH0 T
recap	R IY1 K AE0 P
recycle	R IH0 S AY1 K AH0 L
recycled	R IH0 S AY1 K AH0 L D
redefine	R IY2 D IH0 F AY1 N
reframing	R IY0 F R EY1 M IH0 NG
relatability	R AH0 L EY2 T AH0 B IH1 L IH0 T IY0
relatable	R AH0 L EY1 T AH0 B AH0 L
reshoot	R IY2 SH UW1 T
resize	R IY2 S AY1 Z
sanitizer	S AE2 N AH0 T AY2 Z ER0
sanitizers	S AE2 N AH0 T AY2 Z ER0 Z
scrolling	S K R OW1 L IH0 NG
segue	S EH1 G W EY0
shitty	SH IH1 T IY0
shlump	SH L AH1 M P
shopify	SH AA1 P AH0 F AY2
somalia	S AH0 M AA1 L IY0 AH0
spotify	S P AA1 T IH0 F AY2
startin'	S T AA1 R T IH0 N
stats	S T AE1 T S
stereotypical	S T EH2 R IY0 OW0 T IH1 P IH0 K AH0 L
stinkin'	S T IH1 NG K IH0 N
straightener	S T R EY1 T AH0 N ER0
straightener	S T R EY1 T N ER0
strugglin'	S T R AH1 G AH0 L IH0 N
sustainably	S AH0 S T EY1 N AH0 B L IY0
tada	T AA1 D AA0
taiwanese	T AY0 W AA0 N IY1 Z
thailand	T AY1 L AH0 N D
that'	DH AE1 T
thrifted	TH R IH1 F T IH0 D
thrifting	TH R IH1 F T IH0 NG
timeframe	T AY1 M F R EY2 M
transitioning	T R AE0 N Z IH1 SH AH0 N IH0 NG
traumatising	T R AO1 M AH0 T AY2 Z IH0 NG
traumatizing	T R AO1 M AH0 T AY2 Z IH0 NG
tryna	T R AY1 N AH0
tumblr	T AH1 M B L ER0
tv	T IY1 V IY1
typa	T AY1 P AH0
uc	Y UW2 S IY1
uci	Y UW2 S IY0 AY1
ucla	Y UW2 S IY0 EH0 L EY1
unmotivated	AH0 N M OW1 T AH0 V EY2 T AH0 D
uploaded	AH1 P L OW2 D IH0 D
validation	V AE1 L AH0 D EY1 SH AH0 N
veggies	V EH1 JH IY0 Z
vibes	V AY1 B Z
videos	V IH1 D IY0 OW2 Z
vietnamese	V IY0 EH0 T N AH0 M IY1 Z
vlogs	V L AA1 G Z
waitlisted	W EY1 T L IH2 S T IH0 D
website	W EH1 B S AY2 T
websites	W EH1 B S AY2 T S
westernized	W EH1 S T ER0 N AY2 Z D
weylie	W EY1 L IY0
workaholic	W ER1 K AH0 HH AA1 L IH0 K
y'	Y
y'	Y AH0
yknow	Y AH0 N OW1
yonsei	Y AA1 N S EY2
you'	Y UW1
youtube	Y UW1 T UW2 B
youtuber	Y UW1 T UW2 B ER0
youtubers	Y UW1 T UW2 B ER0 Z
zuzu	Z UW1 Z UW2
