's	Z
i'	AY1
you'	Y UW1
wechat	W EH1 K AH0 T
viral	V ER0 AH0 L
indiegogo	IH0 N D AY1 AH0 G OW1 G OW0
pocs	P AA1 K S
that'	DH AE1 T AH0
womn	W AA1 M
couchsurfing	K AW1 CH S UH1 R F IH0 NG
fafsa	F AE1 F S AH0
it'	IH1 T AH0
souplantation	S UW1 P L AE0 N T EY1 SH AH0 N
teochew	T IY1 AA0 CH UW1
bigfoot	B IH1 G F UH2 T
fundraiser	F AH1 N D R EY2 Z ER0
macarons	M AH0 K ER0 AA1 N Z
stila	S T IH1 L AH0
takeout	T AA2 K AH0 AW2 T
trendy	T R EH1 N D IY0
hyulari	HH Y UW0 L AA1 R IY0
spongebob	S P AH1 N JH B AA0 B
y'	Y
'lil	L IH2 L
aapi	AA1 P IY0
alloliee	AH0 L AA1 L AY0
arborean	AA0 R B AO1 R IY0 AH0 N
at's	AE2 T S
aucoin	OW0 K OY1 N
baht	B AA1 T
bauhaus	B OW0 HH AW2 S
beated	B IY1 T AH0 D
bitchy	B IH1 CH IY0
blacktop	B L AE1 K T AA2 P
brah	B R AA1
brothers'	B R AH1 DH ER0 Z
chyeah	SH AY0 IY1 AH0
clairo	K L EH0 R OW0
compartmentalize	K AH0 M P AA1 R T M EH1 N AH0 L AY2 Z
consumerist	K AH0 N S UW1 M ER0 IH0 S T
couchsurf	K AW1 CH S ER1 F
crossbodies	K R AO1 S B AA2 D IY0 Z
crossbody	K R AO1 S B AA2 D IY0
dm	D AH0 M
documentaries	D AA2 K Y UW0 M EH1 N ER0 IY0 Z
draggona	D R AE1 G AH0 N AH0
dutchland	D AH1 CH L AH0 N D
eatin'	IY1 T IH0 N
ecosystem	IH0 K AA1 S IH2 S T AH0 M
ecosystems	IH0 K AA1 S IH2 S T AH0 M Z
elguelay	EH1 L G EH1 L EY2
farts	F AA1 R T S
financials	F IH0 N AE1 N SH AH0 L Z
flippin'	F L IH1 P IH0 N
gofundme	G AA1 F AH2 N D M
gona	G OW1 N AH0
guacamole	G W AA2 K AH0 M OW1 L IY0
guangzhou	G W AH0 NG G ZH UW1
guys'	G AY1 Z
he'	HH IY1
hokkien	HH AA1 K IY0 AH0 N
hootsuite	HH UW1 T S UW1 T
html	T M AH0 L
huhhh	HH AH1 AH0
infos	IH1 N F OW0 Z
intp	IH0 N T P
jeez	JH IY1 Z
jeopardizes	JH EH1 P ER0 D AY2 Z IH0 Z
jlxvii	JH L Z V IY0
journaling	JH ER1 N AH0 L IH0 NG
jungkook	Y UH1 NG K UH2 K
kevyn	K EH1 V IH0 N
lactose	L AE1 K T OW2 S
linktree	L IH1 NG K T R IY2
marisa	M ER0 IY1 S AH0
migraines	M AY1 G R EY2 N Z
motherfucking	M AH1 DH ER0 F AH1 K IH0 NG
mutuals	M Y UW1 CH UW0 AH0 L Z
neckline	N EH1 K L AY2 N
nihao	N AY1 AH0 AW1
overschedule	OW1 V ER0 S K EH1 JH UW0 L
partying	P AA1 R T IY0 IH0 NG
patreon	P AH0 T R IY1 AA0 N
postnostalgia	P OW0 S N AO0 S T AE1 L JH AH0
refloof	R IY0 F L UW1 F
reinventing	R IY2 IH0 N V EH1 N T IH0 NG
ridonks	R IY0 D OW1 NG K S
samsung	S AE1 M S AH2 NG
schlongs	SH L AO1 NG Z
shakalaka	SH AE1 K AH0 L AA1 K AH0
shling	SH L IH0 NG
skyping	S K AY1 P IH0 NG
spreadsheet	S P R EH1 D SH IY2 T
stepmom	S T IY1 V M AH2 M
stylenanda	S T AY1 L N AA1 N D AH0
thrifter	TH R IH1 F T ER0
tj	JH
toughy	T OW1 IY0
traumas	T R AO1 M AH0 Z
uchis	UW1 CH IY0 Z
videoing	V IH1 D IY0 OW2 IH0 NG
whalien	W EY2 L IY0 AH0 N
wooo	W UH1 UW2
xx	EH1 K S
yoda	Y OW1 D AH0
yucking	Y AH1 K IH0 NG
zynga	Z IH1 N G AH0
