0.16	3.35	hey y'all welcome
3.35	3.36	back to my channel so
3.36	4.95	today i wanted to
4.95	4.96	do a get to know me
4.96	9.04	tag because
9.04	11.99	we made it to ten thousand
11.99	12.0	subscribers if you
12.0	13.83	haven't subscribed
13.83	13.84	yet click subscribe
13.84	15.519	button to join the family
15.519	17.99	i've been doing youtube
17.99	18.0	for about like
18.0	18.8	three years
18.8	20.87	maybe a little bit
20.87	20.88	more than that so i
20.88	22.16	really love that our f-
22.16	24.15	little family is
24.15	24.16	growing and i'm like
24.16	26.15	i'm just so excited
26.15	26.16	because like even
26.16	28.08	though this is a smaller channel
28.08	30.23	we are really growing
30.23	30.24	like we're getting
30.24	32.0	our rings we're going to college
32.0	34.069	we're getting married
34.069	34.079	all this sort of s-
34.079	35.99	stuff so i'm just
35.99	36.0	excited and because of
36.0	37.67	this i want you guys
37.67	37.68	to get to know a
37.68	39.27	little bit more about
39.27	39.28	me and for me to
39.28	40.31	get to know a little
40.31	40.32	bit more about
40.32	40.8	y'all
40.8	42.31	i'll just link the
42.31	42.32	questions that i'm
42.32	43.44	answering in this video in the
43.44	44.079	description
44.079	46.15	box down below so you
46.15	46.16	guys should answer
46.16	47.44	the questions along with me
47.44	49.91	first question is
49.91	49.92	what is your name my
49.92	51.76	name is mariquisha
51.76	54.31	i know my channel
54.31	54.32	name is misfit mari
54.32	54.879	but
54.879	56.63	my real name is
56.63	56.64	mariquisha i get that
56.64	58.869	from my dad his name
58.869	58.879	is mariquise so my
58.879	60.399	name is mariquisha
60.399	61.99	so you can call me
61.99	62.0	mari you can call me
62.0	64.469	quisha but don't
64.469	64.479	call me marikrisha
64.479	66.789	because that is not
66.789	66.799	my name so th- yeah
66.799	67.68	that's where i got
67.68	69.19	the name of my channel
69.19	69.2	misfit mari
69.2	71.119	from how old are you
71.119	74.469	i am twenty five years old
74.469	74.479	i'm about to be twenty six
74.479	76.95	i know like i'm so
76.95	76.96	old it's kinda
76.96	77.68	crazy
77.68	79.59	usually when people
79.59	79.6	find out how old i
79.6	80.799	am they're like what
80.799	84.23	you're twenty six i'm like
84.23	84.24	yeah i'm like i'm
84.24	84.88	pretty old
84.88	86.39	i think it's because
86.39	86.4	i'm like super
86.4	88.159	skinny and i'm so short so
88.159	90.71	i just look like i
90.71	90.72	should be like in
90.72	91.84	high school or something
91.84	95.67	where are you from i
95.67	95.68	was born in chicago
95.68	97.91	illinois but now i
97.91	97.92	live in indiana and
97.92	100.149	i've grown up in
100.149	100.159	indiana my en- pretty much
100.159	101.68	my entire life since i was eight
101.68	103.03	a lot of people when
103.03	103.04	i tell them i'm
103.04	105.67	from indiana they're
105.67	105.68	like indiana
105.68	108.55	where is that what do
108.55	108.56	you have there and
108.56	109.84	i'm just like you know
109.84	112.55	we got cornfields and
112.55	112.56	stuff that's fun
112.56	113.99	and they're like wow
113.99	114.0	i didn't even know
114.0	116.069	black people existed
116.069	116.079	in indiana i'm like <lgh>
116.079	119.68	yeah we barely exist here
119.68	123.03	what is your sign
123.03	123.04	i am technically
123.04	126.469	a virgo but i
126.469	126.479	believe in the cusp
126.479	128.55	signs so a cusp sign
128.55	128.56	is like when you're
128.56	131.029	born at the end or at
131.029	131.039	the very beginning
131.039	132.239	of each sign
132.239	134.949	cycle so i was born
134.949	134.959	on the twenty first of
134.959	136.16	september so that's like
136.16	139.19	basically the end
139.19	139.2	of virgo season and
139.2	141.91	almost the beginning
141.91	141.92	of libra so i- y'know
141.92	144.309	i feel like i
144.309	144.319	represent both signs
144.319	146.63	technically i'm a
146.63	146.64	virgo but i believe
146.64	148.239	that i'm a virgo libra cusp
148.239	151.43	my moon sign is aries
151.43	151.44	and my rising sign
151.44	152.48	is sagittarius
152.48	155.75	are you an extrovert
155.75	155.76	or an introvert so
155.76	158.959	i am an introvert i'm a very
158.959	161.11	introverted person
161.11	161.12	i've been like this
161.12	162.08	since
162.08	164.229	before i can even
164.229	164.239	remember i've always
164.239	165.44	been an introvert
165.44	168.07	when people talk to
168.07	168.08	me i'm- i'm super shy
168.08	169.91	even when i get to
169.91	169.92	know someone like i'm
169.92	171.91	more of a listener
171.91	171.92	than a talker which
171.92	173.03	is funny because
173.03	173.04	i have a youtube
173.04	173.68	channel but
173.68	175.11	when people meet me
175.11	175.12	in person they're
175.12	176.949	like oh you're so
176.949	176.959	quiet like you don't
176.959	177.84	really say much
177.84	180.869	i'm like yeah like
180.869	180.879	i'm just vibing
180.879	184.47	what's my favorite
184.47	184.48	song at the moment hm
184.48	186.149	okay i listen to a
186.149	186.159	lot of different
186.159	188.309	music but i think
188.309	188.319	that my favorite song
188.319	191.27	right now is the pop
191.27	191.28	smoke song and it's
191.28	192.159	like
192.159	195.519	how does the song go oh
195.519	198.64	okay it's shorty_unn little_unn baddie_unn
198.64	201.35	that's_unn my_unn little_unn boo_unn
201.35	201.36	thing_unn and_unn shorty_unn
201.36	202.879	got_unn the_unn fatty_unn
202.879	205.67	shortie_unn be_unn catchin'_unn
205.67	205.68	mood_unn swings_unn that's
205.68	207.12	my favorite song
207.12	209.75	what is on your bucket
209.75	209.76	list so i have a
209.76	211.03	lot of things on my
211.03	211.04	bucket list i made
211.04	212.0	it like a couple years
212.0	213.91	ago and that includes
213.91	213.92	like learning how
213.92	215.44	to surf and visiting
215.44	217.67	like a volcano but
217.67	217.68	one thing that's on
217.68	219.509	my bucket list that
219.509	219.519	i really want to do
219.519	222.47	is to get married to
222.47	222.48	a stranger in vegas
222.48	222.799	so
222.799	226.149	i have this scene in
226.149	226.159	my head where like
226.159	229.35	i go to vegas i
229.35	229.36	meet this stranger
229.36	233.12	just random person we click
233.12	236.229	me and this person
236.229	236.239	click soul mates um
236.239	237.68	we get super super drunk
237.68	239.19	and he's like you
239.19	239.2	know what we should
239.2	241.35	get married and i'm
241.35	241.36	like you know what
241.36	245.11	we should get married
245.11	245.12	and then elvis
245.12	248.48	marries us in vegas and
248.48	252.239	that that is on my bucket list
252.239	254.869	favorite youtubers
254.869	254.879	okay my favorite
254.879	255.68	youtubers
255.68	259.189	are travel channels
259.189	259.199	i also like vlog
259.199	261.99	channels and a little
261.99	262.0	bit of beauty but
262.0	263.6	i like watching a lot of smaller
263.6	264.96	youtubers
264.96	268.55	so i like watching
268.55	268.56	like Justdoing Mi
268.56	270.55	i like lydia dinga
270.55	270.56	even though she's not
270.56	271.99	a smaller channel
271.99	272.0	she's pretty big i
272.0	272.96	like watching her
272.96	275.83	i like watching of
275.83	275.84	course the OGs like
275.84	276.88	raven elyse
276.88	280.23	and jayla koriyan and
280.23	280.24	all those people
280.24	282.31	like i w- i like watching
282.31	282.32	their channels
282.32	285.749	um who else who else
285.749	285.759	like but i usually
285.759	287.67	like watching a lot
287.67	287.68	of smaller youtube
287.68	288.95	channels just
288.95	288.96	because i'm a small
288.96	289.759	channel too
289.759	291.749	and i feel like smaller
291.749	291.759	channels are a
291.759	293.199	lot more
293.199	295.909	real in a sense so
295.909	295.919	i'll put a list of
295.919	298.07	like the smaller
298.07	298.08	channels that i watch
298.08	300.31	here too so you guys
300.31	300.32	can like check them
300.32	301.28	out as well
301.28	306.4	what is your most embarassing moment
306.4	307.99	i don't even know why
307.99	308.0	i put this on here
308.0	309.749	one of my most
309.749	309.759	embarrassing moments was
309.759	310.0	when
310.0	312.629	i was in middle school
312.629	312.639	so i was on the
312.639	313.039	bus
313.039	315.35	and i had like my
315.35	315.36	backpack and i h- i
315.36	317.029	forget like what i was
317.029	317.039	doing with my backpack
317.039	318.469	i think i had to
318.469	318.479	like check something
318.479	320.16	like check homework or something
320.16	323.35	so i didn't close my
323.35	323.36	backpack like all
323.36	325.59	the way i thought i
325.59	325.6	did but i didn't
325.6	328.629	so as i was like
328.629	328.639	getting off the bus
328.639	331.35	like my backpack
331.35	331.36	flew open and all my
331.36	333.44	papers and stuff like
333.44	335.99	were everywhere and
335.99	336.0	this was like right
336.0	337.6	in front of the middle school
337.6	339.43	at my middle school
339.43	339.44	like all the like
339.44	341.51	the cool kids and
341.51	341.52	stuff would like hang
341.52	341.919	out
341.919	343.99	in front of the
343.99	344.0	school before school
344.0	346.0	starts
346.0	348.71	so you can only imagine
348.71	348.72	middle school
348.72	350.16	me
350.16	353.35	with my glasses and
353.35	353.36	my little ponytail
353.36	357.59	and the bang like all
357.59	357.6	my papers like flew
357.6	359.919	everywhere i was like i was so
359.919	361.27	embarrassed but
361.27	361.28	people were really
361.28	362.639	really nice they were like
362.639	364.309	and they helped me
364.309	364.319	get up all my papers
364.319	366.0	because it was a lot of papers
366.0	368.309	so like literally like
368.309	368.319	i think like five
368.319	369.6	people helped me get up-
369.6	371.199	get my papers up but it was so
371.199	373.35	embarrassing it was
373.35	373.36	so embarrassing
373.36	375.51	what do you want to
375.51	375.52	do with your life
375.52	377.11	isn't that the big
377.11	377.12	question like what do
377.12	378.16	you wanna do with your life
378.16	380.71	i think overall like
380.71	380.72	if i could live the
380.72	381.84	life that i wanna live
381.84	384.79	i would probably travel
384.79	384.8	like twenty four seven like i
384.8	385.12	love
385.12	388.629	traveling so much
388.629	388.639	like it's crazy
388.639	391.67	so i would travel all
391.67	391.68	the freaking time
391.68	394.88	and i would get paid for it
394.88	396.23	a lot of people want
396.23	396.24	to get settled down
396.24	397.99	get married have
397.99	398.0	kids but that's not
398.0	399.36	really my goal my goal
399.36	402.39	is to travel like
402.39	402.4	if i could travel
402.4	404.55	forever for the rest
404.55	404.56	of my life that
404.56	406.24	would be the best thing
406.24	408.469	to me what's the
408.469	408.479	next place on your
408.479	409.599	travel list
409.599	411.909	so i really want
411.909	411.919	to visit an asian
411.919	413.44	country i want to go to
413.44	415.909	japan like japan has
415.909	415.919	been on my wish
415.919	418.23	list ever since i was
418.23	418.24	in middle school
418.24	419.99	so i really wanna
419.99	420.0	go to an asian
420.0	421.99	country next like
421.99	422.0	i've been to european
422.0	423.67	countries i've been to
423.67	423.68	african countries
423.68	426.07	south american countries
426.07	426.08	i really really
426.08	428.4	want to go to an asian country
428.4	431.99	so so badly what is
431.99	432.0	your biggest fear
432.0	435.189	so my biggest fear
435.189	435.199	is probably like my
435.199	435.759	biggest fear
435.759	437.11	isn't death i know a
437.11	437.12	lot of people say
437.12	438.469	their biggest fear
438.469	438.479	is like it's death
438.479	439.52	dying
439.52	441.35	um but i'm not
441.35	441.36	scared of death just
441.36	442.88	because i know it's gonna come
442.88	444.95	no matter what so
444.95	444.96	you can't really do
444.96	447.43	anything about death
447.43	447.44	so i think it's
447.44	449.83	dying without living
449.83	449.84	the life that i
449.84	450.88	want to live
450.88	452.71	or dying without
452.71	452.72	doing all the things
452.72	454.79	that i wanna do
454.79	454.8	or dying without
454.8	455.84	living
455.84	460.16	to like my highest potential
460.16	462.23	if that makes sense
462.23	462.24	so there's a lotta
462.24	463.99	things that i want to
463.99	464.0	do i want to see i
464.0	466.16	want to experience so if i die
466.16	467.749	without doing those
467.749	467.759	things like that's
467.759	469.589	probably the biggest f-
469.589	469.599	one of the biggest
469.599	470.4	fears
470.4	474.39	that i have what are
474.39	474.4	your pet peeves
474.4	477.35	so i would say the
477.35	477.36	biggest pet peeve of
477.36	478.24	mine are
478.24	481.27	like people who are
481.27	481.28	constantly negative
481.28	483.67	i understand that
483.67	483.68	y'know life isn't
483.68	485.36	all rainbows and
485.36	488.55	unicorn sunshine
488.55	488.56	p- poop and throw up
488.56	490.07	whenever i speak to
490.07	490.08	someone and they
490.08	492.629	always have something
492.629	492.639	negative to say
492.639	494.629	then that like is a
494.629	494.639	really really like
494.639	496.469	big pet peeve of mine
496.469	496.479	like yo like come
496.479	497.28	on now like
497.28	499.27	life y'know kinda
499.27	499.28	sucks sometimes
499.28	501.11	but life is also really
501.11	501.12	beautiful people
501.12	502.4	who are very rude
502.4	504.869	i don't like that like
504.869	504.879	that is a- a big pet
504.879	506.79	peeve of mine like
506.79	506.8	why are like why are you
506.8	509.11	being so rude to this
509.11	509.12	person or why are
509.12	510.0	you like
510.0	512.79	like so angry all the
512.79	512.8	time when do you
512.8	514.23	wanna have kids and
514.23	514.24	how many kids do
514.24	515.519	you want
515.519	519.36	um i don't
519.36	523.029	so i don't think i
523.029	523.039	wanna have any kids
523.039	526.8	the thought of having kids just
526.8	529.509	kind of freaks me out
529.509	529.519	i think that if i
529.519	531.91	do have kids it won't
531.91	531.92	be until i'm like
531.92	534.949	forty five or fifty and then
534.949	534.959	like i'll probably
534.959	536.0	adopt
536.0	538.23	and the kids that i
538.23	538.24	adopt will probably
538.24	539.279	be teenagers
539.279	541.03	the thought of like
541.03	541.04	taking care of a
541.04	543.279	baby
543.279	546.32	all the time uh it doesn't
546.32	549.03	it doesn't sit well
549.03	549.04	with my spirit so if
549.04	550.399	anybody wants my eggs
550.399	552.63	like you can have
552.63	552.64	them they're up for
552.64	554.399	sale what do you look for in a
554.399	555.68	relationship
555.68	559.11	so this is a good
559.11	559.12	question um usually
559.12	561.59	i'm like- i'm a serial
561.59	561.6	dater so i usually
561.6	563.04	date like a lotta people
563.04	564.64	but i don't really get into
564.64	566.8	relationships often at all
566.8	569.269	because i believe
569.269	569.279	that dating is for
569.279	571.35	dating and it's to
571.35	571.36	get to know a person
571.36	572.48	and then when you're are
572.48	575.269	in a relationship
575.269	575.279	that means that you
575.279	576.48	look at this person
576.48	579.99	as a viable partner
579.99	580.0	so for me i only get
580.0	581.75	into a relationship
581.75	581.76	when i see the other
581.76	582.32	person
582.32	584.55	as like a potential
584.55	584.56	husband one of the
584.56	586.23	biggest things that
586.23	586.24	i look for like
586.24	588.31	in a partner is
588.31	588.32	like being someone
588.32	589.519	trustworthy
589.519	592.47	someone who is very
592.47	592.48	nice and very very
592.48	593.36	generous
593.36	595.19	someone who's really
595.19	595.2	attentive because
595.2	597.11	y'know i'm not gonna
597.11	597.12	lie like i like
597.12	600.63	i like attention and
600.63	600.64	just someone who's
600.64	601.76	like who i can
601.76	603.829	depend on like very
603.829	603.839	very dependable and
603.839	606.399	someone who's fun like
606.399	607.67	i wanna have fun
607.67	607.68	like i wanna do
607.68	609.19	things i wanna go
609.19	609.2	places i wanna
609.2	610.16	have fun
610.16	612.389	also financial stability
612.389	612.399	is a really big
612.399	613.839	thing for me
613.839	617.11	so someone who's
617.11	617.12	financially stable like
617.12	619.509	come on now but
619.509	619.519	thank you guys for
619.519	620.48	watching
620.48	622.949	uh remember to post
622.949	622.959	like your answers to
622.959	623.92	some of these questions
623.92	626.31	in the comment section
626.31	626.32	below yeah so
626.32	627.99	hopefully you guys
627.99	628.0	learned a little bit
628.0	629.6	more about me
629.6	632.55	um and i will see
632.55	632.56	you guys in my next
632.56	633.2	video
633.2	636.079	bye
