0.0	2.929	hi guys welcome back
2.929	2.939	to my channel today
2.939	5.39	I'm going to be doing
5.39	5.4	a update on my
5.4	10.58	ancestry DNA results
10.58	10.59	so if you don't
10.59	12.62	know or if you're
12.62	12.63	new to my channel I
12.63	16.67	did an ancestry DNA uh
16.67	16.68	test two years ago
16.68	20.75	and recently it was
20.75	20.76	updated I think they
20.76	23.15	did the update maybe
23.15	23.16	like a month ago or
23.16	26.029	a few months ago
26.029	26.039	so because of the
26.039	30.349	updates my results
30.349	30.359	changed dramatically
30.359	34.34	I would say uh if you
34.34	34.35	don't know the
34.35	35.9	results that I had the
35.9	35.91	last time I would
35.91	38.18	suggest to click on
38.18	38.19	the ancestry DNA video
38.19	39.47	that I have on my
39.47	39.48	channel and just to
39.48	41.209	watch that one all
41.209	41.219	the way through so
41.219	44.479	you are up to date
44.479	44.489	so if you look on
44.489	47.72	that video I was so
47.72	47.73	excited I was so so
47.73	50.51	so excited about my
50.51	50.52	ancestry DNA results
50.52	56.63	and I don't know the
56.63	56.64	results that I have
56.64	59.81	now they're not
59.81	59.82	they're still kind of
59.82	63.349	the same no they're
63.349	63.359	different they're
63.359	65.21	different there are
65.21	65.22	some similarities
65.22	67.609	but there's a lot
67.609	67.619	of things that are
67.619	69.859	completely different
69.859	69.869	than what I had the
69.869	72.41	first time around uh the
72.41	72.42	first time around
72.42	75.32	I was super excited
75.32	75.33	about my results but
75.33	77.96	it w- it just- I'm just
77.96	77.97	gonna show you and
77.97	80.63	tell you how- like
80.63	80.64	what my results were
80.64	84.05	this time this time
84.05	84.06	around my results
84.06	86.359	overall it said
86.359	86.369	that I'm eighty seven percent
86.369	90.16	African twelve percent
90.16	90.17	European and then one percent
90.17	96.319	Native American so
96.319	96.329	yeah I mean if that's
96.329	99.859	those overall change-
99.859	99.869	it did change a
99.869	101.99	little bit like
101.99	102.0	I'm less European
102.0	105.59	more African than
105.59	105.6	my first results so
105.6	108.679	let me just so on
108.679	108.689	the thing it says uh-
108.689	114.53	there's an updated
114.53	114.54	estimate and right
114.54	117.59	off the bat it says
117.59	117.6	that I am forty one percent
117.6	120.109	Cameroon and Congo
120.109	120.119	which is it's great
120.119	123.05	because I did really
123.05	123.06	love how high my
123.06	126.2	percentage of Cameroonian
126.2	126.21	it was before
126.21	129.889	but it's completely
129.889	129.899	different from <lgh> from
129.899	132.66	my ancestry DNA* DNA results
132.66	134.84	that I did- that I took the
134.84	134.85	first time around
134.85	135.75	the first time around
135.75	138.5	they said I was majority
138.5	138.51	Ghanian and now
138.51	140.57	they're saying I'm
140.57	140.58	majority* majority
140.58	144.74	Cameroon and Congo and
144.74	144.75	then Ghan- my Ni- my
144.75	148.39	Ghanian results are
148.39	148.4	only ten percent so
148.4	150.92	okay let me just
150.92	150.93	read it off first of
150.93	155.48	all it says forty one percent
155.48	155.49	Cameroon and Congo uh nineteen
155.49	159.34	percent Benin and Togo
159.34	159.35	ten percent Ghana uh
159.35	164.06	nine percent Mali you have the
164.06	164.07	four per- I mean you
164.07	167.78	have the eight percent uh
167.78	167.79	great brain on
167.79	170.15	my last results it
170.15	170.16	says that it was four
170.16	174.62	percent so it- it increased
174.62	174.63	by four um I also have
174.63	180.16	Nigeria six percent um
180.16	180.17	Sweden two percent um
180.17	182.45	s- Africa south central
182.45	182.46	hunter gatherers that
182.46	184.67	stayed the same that's the same
184.67	184.68	two percent and I
184.68	187.19	have the same uh Native
187.19	187.2	American in one
187.2	187.74	percent
187.74	191.96	I have Italy as one
191.96	191.97	percent Ireland and
191.97	195.44	Scotland as one
195.44	195.45	percent so this is
195.45	197.81	really- it's just so
197.81	197.82	different from my last
197.82	199.55	results because-
199.55	199.56	as you can see
199.56	203.449	some results increased
203.449	203.459	like my Ivory
203.459	206.92	Coast and Ghana that
206.92	206.93	decreased by twenty three percent um
206.93	210.26	the Cameroon and Congo
210.26	210.27	that increased by sev-
210.27	214.16	like by nineteen percent and
214.16	214.17	my Benin and Togo that
214.17	216.74	increased by sixteen percent
216.74	216.75	and then as you
216.75	219.86	scroll down it says
219.86	219.87	that these items are
219.87	222.44	no longer in my
222.44	222.45	estimate at all so
222.45	226.19	there's no African
226.19	226.2	Africa set- Southeastern
226.2	228.44	Bantu there's
228.44	228.45	no Senegal there's
228.45	230.479	no Finland and
230.479	230.489	Northwest Russia
230.489	232.76	there's no European
232.76	232.77	Jewish and there's
232.77	235.15	no more of like these
235.15	235.16	other things and
235.16	237.44	
237.44	240.68	and this is- they
240.68	240.69	said the update is
240.69	243.59	because they got m- y'know
243.59	243.6	more DNA their
243.6	246.29	DNA is a lot better
246.29	246.3	a lot stronger they
246.3	249.92	have a lot more samples um
249.92	249.93	so this is why
249.93	252.83	the update* the update
252.83	252.84	happened but it's also
252.84	254.68	really really
254.68	254.69	frustrating and kind of
254.69	258.77	kinda like damn
258.77	258.78	okay because when you
258.78	260.81	first get those DNA
260.81	260.82	results I mean like
260.82	263.36	as a- a black person
263.36	263.37	in America and you
263.37	265.48	kinda are like oh
265.48	265.49	okay damn like this
265.49	267.82	like what I am even
267.82	267.83	though I know that
267.83	270.55	it's just like I said
270.55	270.56	on my other video
270.56	273.309	is just- just like a
273.309	273.319	well educated guess
273.319	278.29	it's an estimate and it was
278.29	278.3	just sort of kind
278.3	281.62	of disappointing
281.62	281.63	in a sense that it- I feel
281.63	283.6	like if it changed a
283.6	283.61	little bit then I
283.61	285.76	would've been alright
285.76	285.77	but it changed
285.77	287.589	so much it was such
287.589	287.599	a drastic change
287.599	291.48	that I was just I
291.48	291.49	kinda I was like
291.49	295.059	okay like what like
295.059	295.069	so everything that
295.069	297.4	you told me was a lie
297.4	297.41	so you lied to me
297.41	301.42	and this is why I
301.42	301.43	have trust issues <lgh> uh but
301.43	304.3	no it's- it's just really
304.3	304.31	interesting to me
304.31	307.719	how things can those-
307.719	307.729	those DNA like they
307.729	311.68	change so dramatically
311.68	311.69	and reason why
311.69	313.6	I'm doing this video
313.6	313.61	'cause I'm very
313.61	317.68	much interested in
317.68	317.69	how you guys did- did
317.69	319.57	you get an update for
319.57	319.58	your ancestry DNA
319.58	322.3	results was that
322.3	322.31	as dramatic as a
322.31	324.61	change that I had
324.61	324.62	and if I'm being
324.62	328.629	honest um these results
328.629	328.639	make a lot more
328.639	331.24	sense than my last
331.24	331.25	results if I'm being
331.25	334.27	completely honest
334.27	334.28	like 'cause I was really
334.28	337.959	trying hard to think
337.959	337.969	like how- how am I Russian
337.969	341.279	how am i from Finland
341.279	341.289	how- like what like
341.289	343.57	European Jewish
343.57	343.58	like h- like who
343.58	348.07	how's that like- the- it- I was
348.07	348.08	really tryna
348.08	351.939	make the connections
351.939	351.949	but it does make
351.949	356.559	more sense for me
356.559	356.569	to be um for these
356.569	358.45	results Great Britain
358.45	358.46	that makes sense
358.46	361.209	slavery okay the other
361.209	361.219	ones I was tryna
361.219	363.349	I was struggling to make the
363.349	365.469	connections and a
365.469	365.479	lot of you in the
365.479	366.02	comments
366.02	367.689	y'all were also kinda
367.689	367.699	struggling to
367.699	368.92	make the connections
368.92	368.93	y'all were like oh
368.93	370.48	well maybe this
370.48	370.49	happened maybe this
370.49	372.159	happened maybe that
372.159	372.169	happened I was like
372.169	378.689	maybe but yeah this
378.689	378.699	was just really an
378.699	386.35	eye opener um for me I
386.35	386.36	but like I said in
386.36	390.339	the last video it- this
390.339	390.349	doesn't change how I
390.349	391.08	identify
391.08	393.14	as myself I'm still
393.14	393.15	a black American
393.15	394.77	every day of my life
394.77	399.01	so in all honesty
399.01	399.02	like don't take these
399.02	404.24	these sort of DNA tests
404.24	404.25	to heart like uh at the end of
404.25	407.059	the day it's just an
407.059	407.069	estimate a guesstimate
407.069	408.389	don't take it to heart
408.389	409.879	it doesn't really- I
409.879	409.889	mean I'm not gonna
409.889	411.98	say it doesn't really
411.98	411.99	mean anything it
411.99	415.939	means a little bit
415.939	415.949	of something to some but if
415.949	422.33	they making mistakes
422.33	422.34	like this I don't
422.34	425.36	know but yes thank you
425.36	425.37	guys for watching
425.37	427.82	this video do I
427.82	427.83	feel like I've been
427.83	430.67	swindled uh do I feel
430.67	430.68	like I got the bang
430.68	432.95	for my buck for my
432.95	432.96	money I'm gonna say
432.96	434.659	yeah I do kind of
434.659	434.669	feel like I've been
434.669	436.55	swindled a little bit
436.55	436.56	I thought that I
436.56	439.79	was something or they
439.79	439.8	made it out so I
439.8	441.499	can be something even
441.499	441.509	though they did say
441.509	443.39	estimate so I can't
443.39	443.4	be that mad at them they did
443.4	446.089	say estimates but these
446.089	446.099	estimates are so
446.099	449.869	they were off they
449.869	449.879	were off so I do kinda
449.879	451.61	feel like I've been
451.61	451.62	swindled a little
451.62	455.33	bit but at the end
455.33	455.34	of the day y'know
455.34	458.269	it's all good fun
458.269	458.279	I'm just as happy to
458.279	463.219	be forty one percent Cameroonian
463.219	463.229	than I was to be what what
463.229	467.3	was like thirty percent Ghanian
467.3	467.31	in the last time um if
467.31	469.219	you liked this video
469.219	469.229	give it a thumbs up
469.229	472.189	be sure to like share
472.189	472.199	with your friends
472.199	473.42	and family members
473.42	473.43	who are thinking
473.43	477.35	about buying an ancestry
477.35	477.36	DNA kit or any other
477.36	479.719	ancestry kits just
479.719	479.729	let them know that
479.729	483.26	this is not this is
483.26	483.27	not real it's a bit
483.27	485.39	falsified and that
485.39	485.4	they should y'know
485.4	489.019	really think about
489.019	489.029	this before they put
489.029	492.079	a lot of stock into
492.079	492.089	these results I will
492.089	496.279	see you guys in my next video bye
