0.24	2.56	hi everyone it's Malysa here and today
2.56	4.319	we are going to be going over
4.319	7.359	my past month's budget and how i go
7.359	8.4	about budgeting
8.4	10.0	so i've never really been great at
10.0	11.519	holding myself accountable
11.519	14.96	and actually keeping track of my money i
14.96	17.68	used to overspend a lot and it hasn't
17.68	19.68	been until this past year where i've
19.68	20.48	actually
20.48	22.72	got control of my money again and that
22.72	24.48	is all because of budgeting
24.48	26.48	budgeting has really helped me keep
26.48	28.88	track of my money and also
28.88	31.599	get control of my money again budgeting
31.599	33.44	is really helpful like i said
33.44	35.92	for keeping track of your money but also
35.92	37.52	just getting to know your money and your
37.52	38.399	money habits
38.399	40.0	like i said i used to be a spender but
40.0	41.92	now that i've been budgeting i've
41.92	44.48	really kept control of my spending and
44.48	45.2	have really
45.2	47.52	spent on things that i really wanted
47.52	49.44	instead of things that i didn't really
49.44	49.84	need
49.84	52.16	budgeting helps keep yourself in check
52.16	54.16	it helps you gain control of your money
54.16	56.239	and it also keeps you from getting
56.239	58.399	yourself into more debt because
58.399	60.0	you're keeping track of where your money
60.0	61.44	is going and you're also not
61.44	63.6	overspending which is really helpful
63.6	66.0	so i'm going to teach you guys how to
66.0	67.6	set up your budget but also
67.6	71.28	how i do my budget and what my past
71.28	73.6	month's budget looked like so i like to
73.6	75.28	budget on a monthly basis
75.28	77.2	i find that this is really helpful some
77.2	78.64	people budget on a weekly
78.64	81.68	some people budget every like quarter
81.68	84.4	whatever you're more comfortable with do
84.4	84.799	that
84.799	87.36	but i tend to do monthly because it
87.36	89.92	gives me an overview of how much i spent
89.92	92.4	what my bills were and just how much i
92.4	93.759	made for that month
93.759	96.64	so when i budget i tend to do it right at
96.64	98.32	the end of the month so usually on the
98.32	99.6	last day of the month
99.6	101.759	or the beginning of the next month so
101.759	103.04	when it comes to
103.04	104.32	setting up your budget i'll leave a
104.32	106.399	template in the description box down
106.399	106.96	below
106.96	109.92	for you guys to download i tend to use
109.92	111.119	google sheets
111.119	113.2	i used to use microsoft excel but i
113.2	114.64	found it really helpful
114.64	116.88	to just be able to go online wherever i
116.88	118.64	was and look at my budget
118.64	120.32	i like using google sheets because it
120.32	121.68	allows me to
121.68	124.479	put in simple addition and subtraction
124.479	126.159	formulas to my budget sheet
126.159	128.959	some people don't like using a document
128.959	130.16	other people like using
130.16	133.28	apps so there are plenty of apps such as
133.28	135.68	mint that help people budget without
135.68	136.959	inputting the numbers
136.959	138.959	but i really like to sit down at the end
138.959	140.8	of the month and calculate the numbers
140.8	142.8	myself because it gives me
142.8	145.92	that idea of how i'm spending and i also
145.92	148.239	come face to face with the numbers i'll
148.239	150.48	leave other templates down below in case
150.48	151.68	you don't like mine
151.68	153.68	or you don't find it very intuitive for
153.68	156.48	you to me my budget is very simple t-
156.48	159.12	to me but you may not find it helpful so
159.12	160.239	i'll leave those
160.239	162.8	resources down below as well in case- in
162.8	164.64	case you are a different type of person
164.64	167.12	so like i said i break down my budget
167.12	169.2	into five different sections i have
169.2	172.72	my income my bills loans spending
172.72	175.68	and my totals so for income i have three
175.68	176.72	lines under that
176.72	179.76	i have my work other and depop so
179.76	182.48	work right now as most of you know i am
182.48	183.76	currently furloughed
183.76	187.2	so my work is not work it's actually
187.2	189.04	the unemployment benefits that i'm
189.04	191.36	receiving so i'll put that
191.36	193.92	under my work income for other this is
193.92	194.879	typically
194.879	197.04	like money that i get from people 
197.04	199.04	vemoing me paypaling me
199.04	201.36	apple cashing me whatever they may owe
201.36	202.56	me or
202.56	204.319	if they wanted to give me something what
204.319	206.64	have you i'll put that under other
206.64	209.36	so for depop i do make money every month
209.36	210.4	from depop
210.4	212.799	i don't make a lot but it is enough for
212.799	214.0	like spending
214.0	216.879	and just like buying coffees every now
216.879	217.36	and then
217.36	219.76	getting gas things like that so i'll put
219.76	220.72	depop there
220.72	224.0	and then i also have a line for my total
224.0	224.64	income
224.64	227.04	just to add up the first three lines and
227.04	228.239	that's basically
228.239	229.84	the total income that i get for that
229.84	231.92	month for my bill section these are my
231.92	234.319	recurring bills so my phone bill
234.319	236.879	credit card bills this also includes any
236.879	239.36	type of subscription so that includes
239.36	242.159	adobe creative studios and i also have a
242.159	244.319	line for aggressive payments in case i
244.319	246.319	do want to aggressively pay off my
246.319	247.2	credit cards
247.2	248.959	i have a line for that because every
248.959	250.4	month i pay the same
250.4	253.36	amount but if i want to take off more
253.36	254.959	i'll put that in as well
254.959	257.519	the next section is my loan section i
257.519	259.6	like to keep my loans separate from
259.6	261.519	my bills because i do like to
261.519	263.44	aggressively pay off my student loans i
263.44	264.639	don't want to be
264.639	268.16	in student loan debt forever so i have a- a
268.16	269.6	separate section for that
269.6	272.0	it just allows me to see how much i'm
272.0	272.72	spending
272.72	275.6	on my loans compared to like my bills
275.6	277.199	and my spending habits
277.199	279.36	for my spending i have three lines i
279.36	280.32	have food
280.32	282.4	shopping and miscellaneous under
282.4	284.56	miscellaneous that is usually where i
284.56	285.28	put
285.28	288.479	what i spent on for gas as well as any
288.479	291.759	like one time payments that i have
291.759	294.72	so for example my squarespace account i
294.72	295.52	just pay it
295.52	298.24	annually so i'll put that under the
298.24	300.16	miscellaneous section because it's not
300.16	300.639	really
300.639	302.96	shopping and it's not food at all and
302.96	304.24	then my next section
304.24	307.28	is my total section so in each previous
307.28	309.12	section that i have like i mentioned for
309.12	311.68	my income i have a total income line i
311.68	313.68	do that for each section so i have
313.68	317.12	the total bills that i pay total loans and
317.12	320.08	total spending and then for my total
320.08	320.639	section
320.639	323.12	i add up all of my expenses so that
323.12	324.639	includes my bills
324.639	327.68	loans and my spending i take the totals
327.68	328.0	from
328.0	331.36	each of those sections and that is in my
331.36	333.759	total expenses and then my total income
333.759	335.6	is the same line that i take
335.6	338.24	from the total income section underneath
338.24	340.16	that i have my net total so
340.16	342.479	this is how much i've saved or how much
342.479	343.28	money i've-
343.28	346.8	i have left over so for my budget for
346.8	347.919	this past month
347.919	349.759	i will be putting it in percentages i'm
349.759	351.039	not really comfortable
351.039	352.96	with sharing the exact numbers but i
352.96	355.199	feel like percentages is more helpful
355.199	357.6	for those of you that are trying to
357.6	359.039	emulate a budget
359.039	362.0	that will help you aggressively save so
362.0	365.12	out of my total income i spent fifteen
365.12	367.68	of my income towards bills i spent
367.68	368.88	around ten
368.88	371.68	of my income towards my loans and i
371.68	372.08	spent
372.08	376.24	around twenty two percent of my income towards spending
376.24	379.36	so in total i spent about forty seven percent of my
379.36	380.319	income and i
380.319	383.68	saved fifty three percent of my income
383.68	385.6	i know not everyone can do this but i've
385.6	387.039	been aggressively saving
387.039	390.56	so in my emergency savings video
390.56	393.44	i mentioned how important it is to build
393.44	395.84	a budget it's definitely the first way
395.84	398.319	for you to get started on saving
398.319	400.08	aggressively and making sure you have
400.08	401.52	enough money in your bank
401.52	404.96	in case of any expenses so i've already
404.96	408.0	saved up to a fully funded savings
408.0	410.4	account but now i am currently
410.4	411.68	aggressively saving
411.68	414.72	for another goal which is moving out as
414.72	416.4	some of you may know i am currently
416.4	417.599	living at home
417.599	421.28	and i plan on moving out of the state
421.28	423.12	and probably out of the country with
423.12	424.639	juan and so
424.639	426.8	we are just saving up and making sure we
426.8	427.759	have enough
427.759	431.28	to easily transition into our next stop
431.28	433.919	in life so we're really excited for that
433.919	434.72	but it
434.72	437.12	does come with a lot of discipline so
437.12	437.919	that is why
437.919	441.44	i am saving a lot of my money for a move
441.44	443.52	just in case anything happens in case i
443.52	445.199	don't get a job right away
445.199	447.44	things like that so that is one of my
447.44	449.28	more closer goals um
449.28	451.759	that i have with my finances some of my
451.759	452.479	other goals
452.479	455.44	include paying off my credit card debt
455.44	456.4	and also
456.4	458.24	paying off some of my student loans i
458.24	459.68	have a lot of student loans
459.68	461.28	like i mentioned before but they're all
461.28	463.68	broken up into smaller more manageable
463.68	464.479	loans
464.479	467.12	so i have a couple loans that are almost
467.12	467.599	done
467.599	471.039	so i do plan on paying those off as well
471.039	473.12	i also mentioned this in my emergency
473.12	474.72	savings video
474.72	477.759	but right now i am currently paying the
477.759	478.4	minimum
478.4	481.599	and also interest so that way i'm taking
481.599	484.0	away the principal total and also taking
484.0	486.96	away the interest that is occurring on
486.96	488.72	any of my bills whether it be my credit
488.72	489.759	card debt or
489.759	492.24	my loans so those are some of the
492.24	493.52	reasons why i'm saving s-
493.52	497.039	fifty percent of my income because i want to have
497.039	499.599	a robust savings account but also once i
499.599	501.84	reach that goal i want to be able to
501.84	503.599	know that i'll be able to pay off
503.599	506.319	my credit cards and my loans it's up to
506.319	507.28	you how you
507.28	509.759	want to set up your savings maybe you
509.759	511.36	want to aggressively
511.36	515.039	pay off your debt for me you can't
515.039	516.88	get your money back when you pay off
516.88	518.479	your debt so
518.479	520.08	it's really important to have that
520.08	522.24	emergency savings fund before you start
522.24	523.039	aggressively
523.039	525.92	paying off your debt other aspects to my
525.92	526.399	budget
526.399	529.36	that i really like highly recommend but
529.36	530.48	you don't have to do it
530.48	532.48	it's definitely the extra mile when it
532.48	533.68	comes to budgeting
533.68	537.12	but that is doing an assets tracker and
537.12	538.24	a debt tracker
538.24	540.64	so with excel and google sheets you can
540.64	542.64	add sheets to your document so the first
542.64	543.36	sheet
543.36	545.68	that i have is my budget sheet but then
545.68	547.6	the next two sheets i have
547.6	550.399	an assets tracker and a debt tracker at
550.399	551.44	the end of every month
551.44	554.72	for my assets i line up all of my
554.72	557.2	banking accounts in my stocks see how
557.2	558.56	much assets i have
558.56	561.2	for my debt i do the same thing but with
561.2	561.839	my debt
561.839	564.0	so for my debt tracker i have a section
564.0	565.76	for my credit card debt
565.76	567.76	and a section for my loan debt and then
567.76	570.16	i have a line for total debt i like to
570.16	571.44	do this because
571.44	573.76	i want to see the overall debt that i'm
573.76	575.76	making towards my debt
575.76	578.399	because you can pay your debt month to
578.399	580.16	month but you might not be making any
580.16	581.44	sort of debt to it
581.44	583.36	you might be paying the minimum payment
583.36	585.279	but you're not taking off that interest
585.279	588.32	which may be just as much as the
588.32	590.0	minimum payment that you're making so
590.0	592.32	it's really important to keep track of
592.32	593.76	all your debt so you know that you're
593.76	594.959	making a dent
594.959	597.44	and you're closer to that sort of
597.44	598.72	financial freedom
598.72	601.6	that you have from your debt i also like
601.6	603.36	tracking my assets because i like to
603.36	604.0	know
604.0	606.079	whether or not i'm saving enough and i
606.079	608.16	like to know if i'm making incremental
608.16	610.32	steps towards those goals that i have
610.32	611.6	such as saving
611.6	614.959	for moving out and just being able to
614.959	616.32	manage my money better
616.32	618.48	so it's been nice i've made a lot of
618.48	620.079	improvements like i said
620.079	624.0	about a year ago i was an overspender
624.0	626.16	but that's when i started budgeting and
626.16	627.68	taking control of my money
627.68	630.399	since the beginning of this calendar
630.399	631.44	year i've
631.44	634.56	improved a lot and i'm very proud of
634.56	635.2	myself
635.2	638.079	so the beginning of the calendar year i
638.079	638.72	had about
638.72	641.12	four thousand dollars in assets and now
641.12	643.2	i have nearly twelve thousand dollars in
643.2	643.839	assets
643.839	645.76	it may be a lot to some people may not
645.76	647.44	be a lot to others but
647.44	649.279	to me that's such a huge improvement
649.279	651.36	that's eight thousand dollars within
651.36	653.36	eight months so at that rate i'm saving
653.36	655.76	about ninehundred to a thousand dollars a month
655.76	656.32	which is
656.32	659.2	really nice also with my debt i've made
659.2	660.32	tremendous
660.32	662.56	dents towards my credit card debt i
662.56	664.24	started off with nearly eight thousand
664.24	665.839	dollars in credit card debt and now i'm
665.839	667.6	almost down to five thousand
667.6	669.6	and i definitely made dents in my
669.6	671.6	student loan debts as well especially
671.6	672.079	since
672.079	674.56	they're doing a freeze on student loan
674.56	676.64	repayments for federal loans
676.64	679.279	i've been able to focus on the private
679.279	680.64	loans that i took out
680.64	682.72	for my schooling so my <unk> and my
682.72	684.399	<unk> which are state based
684.399	687.76	so connecticut and rhode island so i
687.76	689.68	like having the asset tracker and the
689.68	690.88	debt tracker because
690.88	692.88	i want to make sure that my assets are
692.88	695.519	going up while my debt is going down
695.519	698.48	and yeah that's basically how i set up
698.48	700.8	my budget and how i do my budget every
700.8	701.279	month
701.279	703.68	if you have any questions or concerns
703.68	706.0	please feel free to comment down below
706.0	707.92	feel free to reach out to me on any of
707.92	709.839	my social media accounts
709.839	711.68	if you like this video give it a thumbs
711.68	713.6	up let me know if you want to see
713.6	716.32	any more videos like this and i'll see
716.32	720.27	you guys in the next video bye
720.27	730.88	
