0.0	2.31	hello you guys what's up we are back
2.31	4.95	today with another video and today is
4.95	6.899	actually Valentine's Day which is why
6.899	10.29	I look kind of decent for once you're
10.29	11.849	probably watching this video a day after
11.849	13.769	Valentine's Day because I am the
13.769	16.41	freaking master procrastinator and I do
16.41	18.449	not film and edit things until the very
18.449	20.97	last minute but in my full defense this
20.97	22.8	is actually the fourth time that I
22.8	25.83	filmed this video the first time my mic
25.83	28.109	wasn't on and so there was no audio the
28.109	29.939	second time I looked like an actual
29.939	34.23	freaking potato the third time okay so I
34.23	36.21	uh- filmed all the Q and A's I
36.21	38.399	attempted to film this Q and A like two
38.399	39.329	three weeks ago
39.329	41.37	and twenty twenty has just been such a
41.37	44.219	great year but my headspace is like in a
44.219	46.5	completely different space now and so my
46.5	47.94	headspace in a completely different
47.94	49.68	space now is that even something you can
49.68	51.3	say I am just in a completely different
51.3	54.66	headspace now and so watching my own
54.66	56.64	video from two weeks ago really made me
56.64	59.85	cringe so hard that means we're growing
59.85	62.55	right so I'm back today I asked you guys
62.55	65.519	again I'm sorry for the twelveth time if you
65.519	67.26	guys had questions for me but I'm gonna
67.26	69.119	jump right into these by the way if you
69.119	70.65	don't already follow me on Instagram you
70.65	72.479	should go follow me there as well as on
72.479	74.46	my tik tok because I post content on
74.46	76.409	there a lot more often than once a week
76.409	79.17	so I'll see you there some of these are
79.17	82.86	a little juicy so <lgh> how much money do you
82.86	85.59	make as a nurse so if you wanna know
85.59	87.27	how much money someone makes you can
87.27	90.45	just google their job uh title and also
90.45	92.88	what city they live in and it'll give
92.88	94.92	you a pretty good idea of how much money
94.92	98.34	they make um I do live in the Bay Area or
98.34	100.32	near the Bay Area so if you look at that
100.32	101.97	you'll get a pretty good idea of how
101.97	104.28	much money I make I can tell you that
104.28	106.35	when I started out as a new grad I
106.35	108.75	worked in Los Angeles and I made I think
108.75	112.38	it was like forty six dollars an hour um but that
112.38	114.93	number quickly went up after my sixth
114.93	117.329	month and then also my one year mark how
117.329	119.909	did you graduate debt free so I was
119.909	121.979	extremely lucky to graduate uh college
121.979	124.979	without any debt which means that I don't
124.979	126.84	have any student loans or anything to
126.84	128.61	pay off which is really really nice I
128.61	130.05	can just focus on saving for my
130.05	131.14	retirement and
131.14	133.27	saving for my house and y'know those
133.27	135.37	kinds of goals but the reason that I was
135.37	137.26	able to graduate debt free was because
137.26	139.3	when I was in high school I was a pretty
139.3	141.13	ambitious high schooler I was pretty on
141.13	144.25	top of all my stuff and I applied to so
144.25	147.19	many scholarships every scholarship that
147.19	149.14	I was eligible to apply for I basically
149.14	151.42	applied for um the application for
151.42	153.01	scholarships is pretty similar it's
153.01	154.63	always like some kind of essay slash
154.63	157.42	personal statement slash cover letter um in
157.42	159.22	addition to your resume and then maybe
159.22	160.6	like so- supplemental essay- but I
160.6	162.34	basically applied for a bunch of
162.34	164.05	scholarships I obviously didn't get all
164.05	165.49	of them but the ones that I did get
165.49	167.83	really did add up I also did receive
167.83	169.9	scholarships from UCLA so that was
169.9	172.12	extremely helpful in terms of cost of
172.12	174.61	living my parents were very very amazing
174.61	176.44	I'm very grateful that they helped me
176.44	178.75	pay for my rent while I was in college I
178.75	180.459	never lived on campus because living on
180.459	182.23	campus if you didn't already know is
182.23	184.18	extremely expensive I want to say it's
184.18	186.85	like fifteen K a year at UCLA ended up living
186.85	189.4	off campus I lived in a triple for all
189.4	191.83	three years I was at UCLA and my rent
191.83	194.59	was anywhere from six hundred seven
194.59	196.57	hundred dollars a month um and that's
196.57	198.1	living with two other girls in the same
198.1	199.84	room so just keep that in mind but we
199.84	201.489	were also in Westwood which is kind of a
201.489	203.83	very nice bougie part of LA and
203.83	206.62	then in terms of actual like living
206.62	209.92	expenses so like food or um buying clothes
209.92	211.54	or like going shopping and buying things
211.54	213.88	that I wanted I have always worked
213.88	216.01	pretty much since it was legal for me to
216.01	218.2	work even before it was legal for me to
218.2	220.81	work as a kid I was like selling pencils
220.81	224.23	to my classmates I was uh dog sitting for
224.23	226.03	other people and when I turned sixteen I
226.03	228.85	started working at a bakery so I was a
228.85	232.84	barista and um also was like a cashier also
232.84	234.58	worked in some labs and then when I went
234.58	236.08	to college I also continued to work
236.08	238.0	part time and so all that money is my
238.0	240.43	money to spend um and I've never had to ask
240.43	241.9	my parents for money- think I've been
241.9	243.76	really wise with my monetary decisions
243.76	245.38	because all the money is like money that
245.38	247.209	is super hard earned to me
247.209	249.64	so for example my first ever job I made
249.64	251.89	eight dollars an hour and so it really put into
251.89	253.81	perspective like hey if I'm gonna buy
253.81	256.239	this forty dollar thing I have to work five
256.239	258.25	hours is that really worth it for me to
258.25	259.31	purchase item
259.31	262.88	do you plan on always being a nurse the
262.88	264.35	great thing about nursing is that it is
264.35	267.53	such a flexible career there are so many
267.53	268.97	things that you can do with it you can
268.97	270.26	work in a hospital you can work in a
270.26	272.36	clinic you can do you can work remotely
272.36	275.72	you can work with insurance companies
275.72	277.85	the opportunities are really endless you
277.85	280.04	can also do so many things to advance
280.04	280.55	your career
280.55	282.2	I will definitely always a hundred
282.2	284.03	percent be working as a nurse in some
284.03	286.52	capacity or another it just might look a
286.52	288.56	little bit different than it did before
288.56	290.84	are you actually happy or is it just a
290.84	293.24	front that you put up I actually get
293.24	295.25	this question quite frequently because I
295.25	298.37	think I look pretty positive online um and
298.37	300.26	if you meet me in person you'll realize
300.26	302.0	that I'm pretty pretty similar I'm a
302.0	304.1	little bit more sarcastic I'm a little
304.1	306.889	bit more savage in person but otherwise
306.889	309.71	my personality is pretty similar um I will
309.71	311.419	say that depending on who I'm hanging
311.419	313.58	out with I definitely match their energy
313.58	316.43	level um so if you're like a super outgoing
316.43	318.26	happy person then I'll match you on that
318.26	320.06	energy level and if you're like quiet
320.06	322.58	and more reserved then I'm also going to
322.58	325.01	act like that I will say that I have
325.01	328.07	been happier in this last month in twenty twenty
328.07	331.58	than I have been in a very very very
331.58	332.45	long time
332.45	334.85	so and I've been going to the gym every
334.85	338.51	day like Who am I twenty twenty new year new me
338.51	340.34	how do you balance your career in
340.34	344.9	nursing and on YouTube <lgh> um this is a great
344.9	348.31	question I think you know there is
348.31	351.289	always time to do the things that you're
351.289	353.51	really passionate about right you make
353.51	355.28	time for the things that matter and for
355.28	357.11	me making content is something that
357.11	359.75	makes me so so happy and I love sharing
359.75	361.88	my journey with you guys and so that's
361.88	363.41	something that's always a priority for
363.41	366.11	me um in terms of how I actually block out
366.11	369.5	my time I have a very um wonderful Google
369.5	371.6	Calendar that's pretty loose I uh don't
371.6	373.6	always follow my own schedule that I make um
373.6	376.76	but it is really nice because I plan out
376.76	378.35	like hey I'm working Tuesday Thursday
378.35	380.419	Saturday which means that I can film on
380.419	382.1	Wednesday and then do editing on Friday
382.1	383.4	or whatever it is I do
383.4	384.57	kind of have to plan it out in advance
384.57	386.55	especially- because my schedule can be a
386.55	388.56	little bit more unpredictable tell us a
388.56	390.57	fun fact about you that we would not
390.57	394.59	know a fun fact I'm not really like fun person
394.59	400.56	oh I cannot I repeat I cannot poop in public
400.56	402.81	comment down below if you are the same
402.81	405.539	way oh my god I have to poop like in my
405.539	408.03	house like on my toilet like you know in
408.03	410.43	the comfort of my home when I'm like
410.43	412.62	traveling I have a hard time pooping so
412.62	414.21	I think in the last like two years
414.21	416.31	working as a nurse I have pooped at work
416.31	418.86	once because I really couldn't hold it
418.86	420.72	but otherwise otherwise I'm like
420.72	422.639	literally cannot <lgh> what are your
422.639	425.94	insecurities huh I think my biggest
425.94	429.419	insecurity is like my personality I'm
429.419	432.18	like a very introverted person and I can
432.18	434.22	put on a front for a couple of hours for
434.22	438.599	like three four hours um but beyond that oh my god
438.599	441.03	I'm like an introvert and so I like to
441.03	443.729	stay at home I'm a homebody and I just
443.729	446.16	like to- I really need my alone time and
446.16	448.02	the people that I really love and are
448.02	449.639	close with I could spend forever with
449.639	451.41	them but everyone else it's like super
451.41	453.18	exhausting and draining for me to hang
453.18	454.8	out with people so I do wish I was a
454.8	457.47	little bit better at that now we're
457.47	462.03	getting into the relationship tea um I got
462.03	464.46	a question asking me why don't you ever
464.46	468.36	share stuff about your relationships so
468.36	470.25	if you follow me on Instagram I've been on
470.25	473.19	Instagram for like three ish years now and I
473.19	475.62	very ever rarely share anything about my
475.62	478.409	personal life um and especially not about
478.409	480.33	my relationships I don't know I think
480.33	482.28	I've just always felt like it's not
482.28	485.159	really my information to share like not
485.159	487.199	everybody wants to be put on blast or be
487.199	489.659	in the public eye I am always scared
489.659	491.52	because you never know how things can
491.52	493.349	turn out or what things will happen and
493.349	495.479	so I don't want to put any information
495.479	497.34	out there and then have it turn out to
497.34	500.28	be some scandalous info if you guys know
500.28	500.849	what I mean
500.849	502.83	but I also feel like my relationships
502.83	505.05	are a really big part of my life and
505.05	508.83	make me who I am and it explains a lot
508.83	510.539	of the like y'know the changes that I
510.539	512.089	go through and the emotions
512.089	516.409	that I feel and so I am I am going to
516.409	517.999	start sharing a lot more information
517.999	520.249	with you guys about what's going on
520.249	522.259	because it's just such a big part of my
522.259	522.68	life
522.68	525.259	so we'll start right now in this video
525.259	526.999	I'm going to answer a couple questions
526.999	529.309	about relationships that I have never
529.309	533.959	answered before so okay well we'll-
533.959	535.37	we'll start slowly how many
535.37	538.309	relationships have you been in some of
538.309	539.99	you guys think I have never been in a
539.99	542.569	relationship but the answer is that I
542.569	545.42	have been in two relationships they're
545.42	549.11	both really long relationships one was
549.11	550.939	five years and the other one- three years
550.939	554.36	so there's that some juicy tea for you
554.36	556.509	how old were you when you had your first
556.509	559.579	romantic relationship so I'm gonna
559.579	561.499	not consider middle school love
561.499	563.389	because I don't think that really counts
563.389	566.87	but my first like actual boyfriend was
566.87	570.379	when I was a freshman in high school and
570.379	574.309	I dated him for five years so yeah all
574.309	576.92	the way into college into my second year
576.92	578.99	of college what are some deal breakers
578.99	583.399	for you interesting question it's really
583.399	585.889	funny because I think the type of person
585.889	588.949	that I've liked has always been really
588.949	590.48	similar and I'm like oh I don't have a
590.48	592.519	type but they all kind of end up being
592.519	594.41	kinda the same I think it's really
594.41	596.24	unattractive to me when people don't
596.24	599.689	work hard um for their goals or they're not
599.689	601.639	ambitious and don't have like a next set
601.639	604.519	of goals for me at least I am constantly
604.519	606.139	thinking about like how can I be a
606.139	608.12	better person how can I give more what
608.12	609.559	is the next thing I should be working on
609.559	611.809	and it's really hard for me when the
611.809	613.879	person that I am in a relationship with
613.879	616.129	or were to be in a relationship with
616.129	618.98	isn't also like that like they need to
618.98	620.72	like also have the same mindset if that
620.72	622.429	makes sense 'm also just like not a
622.429	627.199	huge fan of like facial hair I dunno
627.199	628.55	personal preference
628.55	631.6	were you a popular girl in high school
631.6	633.769	I hope no one from my high school is
633.769	637.579	watching this um I would say it was- I- uh- definitely like
637.579	639.47	peaked in middle school middle school
639.47	641.48	was when I felt like a very very cool
641.48	644.04	person like all the boys liked me
644.04	646.92	I was like this very extroverted person
646.92	648.36	who was like friends with everyone I
648.36	651.089	said hi to everyone and then when I got
651.089	652.47	to high school I think I was so
652.47	654.12	stressed trying to apply for college
654.12	657.329	that I had zero energy to pretend to be
657.329	658.74	this like extroverted person that I
658.74	660.72	actually wasn't and so when I got to
660.72	665.19	high school um I pretty much hung out with like the same
665.19	667.47	couple of people I definitely spent a
667.47	669.389	lot of my brunches and lunches just in
669.389	670.68	the hospital trying to catch up on
670.68	673.29	homework and studying I was just really
673.29	674.97	nervous that I was not gonna get into
674.97	677.61	college at all and so all of my time and
677.61	679.709	energy was focused towards that how has
679.709	683.009	it been adjusting to your new jobs thank
683.009	685.41	you for asking it's been really really
685.41	688.529	amazing um I definitely had I think when
688.529	690.029	you like first make that switch the
690.029	692.19	first like you know one month two months
692.19	694.38	are pretty rough but uh- now that I'm past
694.38	697.17	that phase I am really really happy to
697.17	699.66	be doing the jobs that I am doing and
699.66	701.49	contributing in the ways that I can be
701.49	703.709	contributing twenty twenty I've been really
703.709	705.389	conscious about making decisions that
705.389	708.0	make me happy and that are in my own
708.0	710.85	best interest um and not what like other
710.85	713.01	people want me to do or what other
713.01	715.44	people expect me to do and I have just
715.44	718.35	never been happier my heart is really so
718.35	721.23	full I'm really really happy thank you
721.23	725.16	so so much for a hundred K on YouTube I
725.16	727.62	honestly I cried I was like I can't
727.62	729.93	believe right here I hit a hundred K on YouTube
729.93	732.69	and a hundred K on tik tok within like twenty four hours
732.69	735.63	of each other and I was so so happy my
735.63	738.389	heart is so full I constantly tell you
738.389	740.25	guys this but I literally have like two
740.25	742.8	friends and so you guys are such a
742.8	745.649	blessing and I'm so lucky to have a
745.649	748.17	community of friends like you guys so
748.17	750.329	thank you so much for subscribing for
750.329	752.069	watching my video for hanging out with
752.069	753.839	me every week it really does mean a lot
753.839	756.66	to me thank you for a hundred K I couldn't have
756.66	758.13	done it without you and I'm so so
758.13	759.839	excited for what the future is going to
759.839	762.959	bring us but I think that's the end of
762.959	764.79	this video if you like this video please
764.79	766.38	please please give this video a big
766.38	768.84	thumbs up and don't forget to hit that subscribe
768.84	770.46	button and turn on that notification
770.46	772.14	bell so that you don't miss my weekly
772.14	775.35	uploads and yeah I'll talk to you guys
775.35	779.79	next week bye it's been seven hundred
779.79	790.32	degrees in here since you came in and
790.32	794.22	[Music]
794.22	796.339	[Music]
796.339	799.89	[Music]
799.89	807.47	[Music]
