0.0	2.52	hello what is up internet people so the
2.52	4.589	last video I uploaded was sort of a
4.589	7.919	recap of my 22nd year I did a lot of
7.919	9.809	travel and I'm going to be doing a lot
9.809	11.91	of travel again this year just realize
11.91	14.309	that it would be a good idea to take you
14.309	16.26	guys with me and share more of my
16.26	18.24	experiences with you so ultimately
18.24	20.25	that's my goal in making these videos
20.25	22.56	but also I'd love for you guys to get to
22.56	24.66	know me I'd love to get to know you so
24.66	26.43	after watching this video please also
26.43	28.8	give a comment some fact about yourself
28.8	30.84	that way I can get to know you guys and
30.84	32.489	I hope you enjoyed this video my
32.489	34.469	favourite physical feature about myself
34.469	36.51	is I have two matching freckles right
36.51	38.94	here and I call them Pikachu cheeks but
38.94	40.53	yeah it's my favorite physical feature
40.53	42.989	about myself so I was born on the Lunar
42.989	46.41	New Year like I came out into the year
46.41	49.14	of the rat but we consider me a pig
49.14	51.629	because I was conceived in the year of
51.629	54.329	the pig and I was in the womb for the
54.329	56.309	entire year of the pig so I consider
56.309	58.829	myself a pig with like some rat
58.829	61.859	qualities similarly in terms of the
61.859	64.86	zodiac I was born on the cusp so a lot
64.86	68.07	of magazines and stuff will say that I'm
68.07	71.7	a Pisces but I was actually born like
71.7	75.18	into Aquarius so I identify as an
75.18	78.72	Aquarius with some Pisces traits I guess
78.72	80.939	both of these things make it so I have a
80.939	81.96	split personality
81.96	85.77	so yeah I'm also wicked indecisive so we
85.77	87.689	could say that it's because of that so I
87.689	89.7	can pretty much only do board sports
89.7	91.35	like I used to skateboard when I was
91.35	93.329	younger I started snowboarding when I
93.329	96.18	was in fourth grade I've surfed a lot
96.18	98.49	but I've never skied in my life and I'm
98.49	100.079	pretty bad at rollerblading and ice
100.079	102.06	skating I'm allergic to a lot of things
102.06	106.11	including cats dust and birch pollen so
106.11	108.09	a lot of fruits that are grown in my
108.09	110.939	area are pollinated by birch pollen so
110.939	112.56	I'm allergic to all of them so pretty
112.56	116.21	much apples pears peaches cherries plums
116.21	118.71	anything with like skin that's grown on
118.71	121.469	a tree that was grown around here but
121.469	123.869	like if I get foods that were like if I
123.869	125.549	eat an apple that was grown somewhere
125.549	127.56	else that didn't have birch pollen in it
127.56	128.789	then I'm not allergic to it
128.789	131.24	I actually used to be a scuba diving
131.24	133.55	assistant laws in college and I'm hoping
133.55	135.41	to get my dive masters in the next
135.41	137.72	couple of years I'm really really easily
137.72	140.12	motion sick so I throw up almost every
140.12	142.43	time I fly or I'm on a boat but
142.43	144.92	obviously I love to travel so it really
144.92	147.59	stinks for me and also I love to be on
147.59	150.14	boats because I love diving so pretty
150.14	152.0	much like everything I love also hurts
152.0	155.51	me I am a certified yoga teacher I'm 200
155.51	157.76	our prana value which is a type of
157.76	159.11	vinyasa
159.11	161.3	I have Grylls I hate being ignored or
161.3	163.52	ghosted like I know everyone does but
163.52	165.14	I'm not offended if you're just
165.14	166.97	straightforward with me and are like I
166.97	168.77	don't want to talk to you I love The
168.77	171.2	Fast and Furious series and Paul Walker
171.2	174.5	was one of my idols still is rest in
174.5	175.07	peace
175.07	176.96	to my homie so I've also met a lot of
176.96	179.21	other role models slash significant
179.21	181.28	figures in my life I met the Dalai Lama
181.28	185.93	Grant Gustin Michelle Phan Arden Cho tom
185.93	190.07	Felton rixton parachute Joseph Vincent
190.07	192.32	and probably a lot more I don't like
192.32	194.66	blood and I don't like needles but I do
194.66	196.97	love tattoos and I have one right now
196.97	198.86	and I'm getting a couple more I would
198.86	200.84	like to start getting them in like every
200.84	202.82	country I visit or like as sort of
202.82	205.88	passport stamps I get keloid scars so my
205.88	207.41	next tattoo is actually gonna be a
207.41	209.66	keloid scar cover-up my favorite author
209.66	212.33	is har ki Murakami these are two of his
212.33	214.76	books my favorite books by him are
214.76	217.7	Norwegian Wood Kafka on the shore the
217.7	220.22	wind-up bird Chronicles and hard-boiled
220.22	222.38	Wonderland and the end of the world my
222.38	224.96	favorite movie director is Hayao
224.96	227.45	Miyazaki these are my favorite movies by
227.45	230.51	him Princess Mononoke spirited away and
230.51	232.67	Howl's Moving Castle I also want tattoos
232.67	235.13	inspired by those movies my favorite
235.13	237.68	artist I love art I painted that it made
237.68	239.78	that my favorite artist is Lawrence I
239.78	242.81	just some for work though if you can see
242.81	245.63	but it's pretty dope so she's from the
245.63	247.7	Netflix TV show Tara's house which is
247.7	249.86	one of my all-time favorite TV shows my
249.86	251.69	other ones would probably be the office
251.69	253.52	and the flash my favorite anime was
253.52	255.709	Naruto I say that I've been to twenty
255.709	257.45	countries because I'm not honestly sure
257.45	259.52	how to count like some different
259.52	262.07	countries so Vietnam Japan and
262.07	265.34	neasha Laos Thailand the US Canada
265.34	268.19	Australia New Zealand Dominican Republic
268.19	270.65	bone Aran Aruba are like technically the
270.65	272.66	Netherlands so I think that's one Spain
272.66	275.99	Mexico the Bahamas Fiji Guatemala
275.99	279.59	England Ireland Scotland I don't know I
279.59	283.22	want to call that one too and then China
283.22	284.15	and Iceland
284.15	286.61	so Vietnamese was my first language and
286.61	289.43	then English and then Spanish I did for
289.43	291.59	ten years and did an exchange program to
291.59	293.57	Spain and then in college I started
293.57	295.7	learning Japanese and I would someday
295.7	297.71	like to move to Japan love Japanese
297.71	299.84	culture the language everything about
299.84	301.31	Japan pretty much it's probably my
301.31	303.11	favorite country there's pretty much no
303.11	305.45	food that I won't eat like one example
305.45	307.1	of a food I don't love is cooked
307.1	309.32	tomatoes like I would rather just eat a
309.32	312.41	tomato raw but I'll still eat it even if
312.41	314.72	I don't like it my favorite cuisines as
314.72	317.14	a whole are American southern barbecue
317.14	319.67	American Chinese food like crab rangoon
319.67	321.41	sand general GAO's chicken and stuff
321.41	324.17	like I do love like citron food as well
324.17	326.09	but like American Chinese food is its
326.09	328.04	own thing I love that and Vietnamese
328.04	330.56	food however my favorite dishes would be
330.56	333.74	sushi shepherd's pie and ramen so my
333.74	335.3	favorite dishes don't actually fall
335.3	337.79	under my favorite cuisines I love spicy
337.79	342.41	food I prefer salty / spicy foods with
342.41	345.41	sweet drinks or I prefer to mix like
345.41	347.39	salty and sweet things so like when I go
347.39	350.15	to the movie theater I put sour patch
350.15	352.64	kids in my popcorn and it's fire
352.64	354.83	definitely try it I'll never just crave
354.83	356.69	chocolate but I'll crave ice cream
356.69	358.55	especially ice cream cake so I don't
358.55	360.62	really like bubbly or fizzy drinks and
360.62	362.72	if I have them I like stir them I've
362.72	365.15	been catfished before I've met up with
365.15	368.3	people on bumble hinge and tinder I love
368.3	370.82	nature and mountains and like looking up
370.82	373.37	at the sky at night starry sky like
373.37	376.16	definitely a nature person out of all
376.16	378.17	the nature I think I like the ocean the
378.17	380.18	best whether it's swimming surfing or
380.18	382.22	diving I just feel really alive when I'm
382.22	383.78	in the water I love learning about
383.78	385.43	different cultures and meeting new
385.43	387.6	people and learning new things and
387.6	390.24	new languages I don't believe in regrets
390.24	392.37	I prefer compliments about my
392.37	394.53	personality rather than my looks the
394.53	396.51	best compliment I've ever received was
396.51	399.21	that somebody called me resilient and
399.21	401.82	that meant a lot to me still does I have
401.82	404.4	friends all over the world but I believe
404.4	405.93	that the people closest to me and
405.93	407.73	closest to my heart people that know me
407.73	409.71	the best I don't have to see them all
409.71	411.21	the time or even talk to them all the
411.21	413.88	time if I could have any superpower it
413.88	416.19	would be to take away other people's
416.19	418.77	pain this was a superpower that Scott
418.77	421.59	had in Teen Wolf Monday is my favorite
421.59	422.25	day of the week
422.25	424.47	I love taking naps I can also fall
424.47	426.45	asleep if it's light out I've had pretty
426.45	429.0	much every hair color and eventually I
429.0	430.65	want to shave my whole head and then
430.65	432.9	like grow it out to all the stages pixie
432.9	434.94	and everything my favorite hair color on
434.94	436.83	myself as well as my actual favorite
436.83	439.17	color I think would be red and my last
439.17	441.54	fact is that I'm twenty-three years old it was
441.54	443.76	recently my birthday and up until this
443.76	446.28	year I hated my birthday specifically
446.28	447.74	like just something that gave me anxiety
447.74	450.63	up until this year anyway thank you so
450.63	452.07	much for watching if you made it to the
452.07	454.05	end of this I hope you learned some new
454.05	455.85	things about me I'm sure you did because
455.85	457.17	I never really shared stuff about myself
457.17	459.36	and also if you like this video if you
459.36	461.34	want to see more travel videos please
461.34	463.32	subscribe to my channel it would be so
463.32	465.51	nice and lovely I appreciate all of you
465.51	467.61	so much and again thank you so much for
467.61	469.11	watching I hope you're all having a
469.11	471.35	wonderful morning afternoon evening
471.35	473.88	nighttime whatever time it is wherever
473.88	479.12	you are in the world and I will see you
