0.0	1.829	a lot of asian-americans talk about how
1.829	4.17	they can't identify as either Asian or
4.17	6.21	American but I couldn't really identify
6.21	9.9	as Asian American or Asian American
9.9	11.67	because all of the asian-americans that
11.67	12.719	were surrounding me were
12.719	14.61	chinese-american hello what is up
14.61	16.65	internet people today I have a very
16.65	18.6	special video to share with you guys and
18.6	20.49	that is the growing up as an
20.49	22.71	asian-american tag this tag was created
22.71	25.619	by vagabond youth so obviously I'm going
25.619	27.57	to be speaking about myself today which
27.57	29.73	is a Vietnamese American which is
29.73	32.009	different from her video which is about
32.009	34.38	being korean-american and I haven't seen
34.38	36.3	any videos like this so far about being
36.3	38.46	Vietnamese American so if you do know
38.46	40.62	any other videos that are similar let me
40.62	42.239	know so I can check it out so question
42.239	44.28	number one is what ethnicity are you
44.28	46.89	I am Vietnamese American question number
46.89	48.84	two which generation are you so my
48.84	51.03	parents immigrated here from Vietnam so
51.03	53.67	I'm the first generation born here what
53.67	55.379	is the first experience of where you
55.379	57.3	felt that demarcation of being a
57.3	60.359	minority or different so this question I
60.359	61.949	have a really long answer to because
61.949	63.93	it's kind of two parts the part of me
63.93	66.51	that realized that I was Asian which is
66.51	69.299	different from being white and the part
69.299	70.53	of me that realized that I was
70.53	72.42	Vietnamese which is different from being
72.42	74.61	any other type of Asian as soon as I
74.61	76.89	entered kindergarten I realized that I
76.89	78.84	was a different type of Asian than other
78.84	81.9	Asians because obviously kindergarten is
81.9	83.4	the first time I was like really
83.4	85.83	conscious of my classroom setting there
85.83	87.78	were a lot of other Asians in my class
87.78	89.579	and there were all Chinese Americans so
89.579	91.5	pretty much people would always ask me
91.5	93.18	if I was Chinese and I would have to
93.18	95.43	tell them no I'm Vietnamese and at that
95.43	98.13	age no one knew what Vietnam was so I
98.13	99.42	would basically have to tell everyone
99.42	101.34	that Vietnam is a different country
101.34	104.28	besides China and at that age I didn't
104.28	105.78	even have any concept of really what a
105.78	107.82	country was but I always told people
107.82	109.409	that it had something to do with the
109.409	111.0	Vietnam War because I knew that my
111.0	112.619	parents were refugees and that's why
112.619	113.369	they came here
113.369	115.47	but it was all very confusing for me and
115.47	117.0	all I knew was that all these other
117.0	118.77	Asians were all Chinese and they were
118.77	119.7	all different for me
119.7	121.89	so aside from realizing that I really
121.89	123.54	didn't have to deal with that many other
123.54	125.34	times where I realized that I was
125.34	127.74	different from people up until like high
127.74	129.569	school and in high school is when I
129.569	131.34	really started to realize that I was
131.34	133.069	Asian and that's different from being
133.069	135.049	growing up in the town that I did all of
135.049	137.749	these kids around me from kindergarten
137.749	139.31	to high school they had all been my
139.31	141.23	friends so I felt like they didn't treat
141.23	143.03	me differently for being Asian
143.03	144.469	however in high school when I was
144.469	147.079	thinking about my future I was talking
147.079	148.67	to my mom and I said I wanted to be an
148.67	151.069	English teacher and my mom taught in
151.069	153.319	schools before and she kind of
153.319	154.939	discouraged me from being an English
154.939	156.53	teacher because she said that the
156.53	158.599	students that I taught would tell me
158.599	161.239	that my English was poor because I was
161.239	163.45	Asian so back to the point of my
163.45	165.829	differentiating between being Vietnamese
165.829	167.78	or any other type of Asian this was
167.78	169.159	something that I struggled with for a
169.159	171.23	long time because all throughout high
171.23	172.819	school I found that I couldn't identify
172.819	175.699	with the Chinese kids because they
175.699	177.59	always went to like Chinese family
177.59	180.709	parties or Chinese school or Chinese
180.709	182.449	dance that was like really popular for
182.449	185.18	all the cool Asians but I wasn't a part
185.18	186.62	of any of that so growing up I didn't
186.62	189.139	have any other Vietnamese friends so I
189.139	190.819	was pretty isolated a lot of Asian
190.819	192.469	Americans talk about how they can't
192.469	195.5	identify as either Asian or American but
195.5	197.709	I couldn't really identify as Asian
197.709	200.54	American or Asian American because all
200.54	201.949	of the Asian Americans that were
201.949	204.049	surrounding me were Chinese American and
204.049	206.689	I didn't have really any kind of voice
206.689	208.579	in that community however I do think
208.579	210.409	that this played a lot into the person
210.409	211.729	that I am today because it basically
211.729	214.4	allowed me to form a complete
214.4	217.159	personality without having to do with my
217.159	219.199	race or ethnicity at all so I basically
219.199	222.079	focus all of my attention into my
222.079	223.939	athletics which at the time was running
223.939	226.099	track I kind of just built my community
226.099	228.65	around that rather than through my
228.65	230.569	cultural relationships with other people
230.569	232.819	in my school fast forward into college
232.819	234.62	college was the first time that I really
234.62	236.629	had exposure to other Vietnamese
236.629	238.489	American friends and it was definitely
238.489	239.81	the first time in my life that I was
239.81	242.419	like wow this is cool like you know my
242.419	244.699	food you know my language however at
244.699	246.139	this point in my life I had already
246.139	248.06	developed such a strong sense of self
248.06	250.879	like without the Vietnamese American
250.879	252.709	attached to it that I actually found
252.709	254.719	that I had not that much in common with
254.719	256.13	any of these Vietnamese Americans
256.13	258.139	because all of these people too had
258.139	259.88	grown up with other Vietnamese Americans
259.88	262.699	in Vietnamese communities and I just
262.699	264.529	found that the aspects of my personality
264.529	265.5	that
265.5	266.85	we're the strongest were the ones that I
266.85	270.0	developed free from race but other than
270.0	271.59	that I have a really good experience
271.59	273.75	growing up I really wasn't really
273.75	276.15	bullied by white people for being Asian
276.15	278.79	until actually college which i think is
278.79	281.52	really weird so when I was eighteen I was
281.52	283.98	bullied for being Asian and I feel like
283.98	286.29	that's pretty weird into my adulthood I
286.29	288.57	noticed my being Asian a lot more maybe
288.57	290.13	it's because in the world that we live
290.13	291.99	in now people are kind of more racist I
291.99	292.8	don't know
292.8	294.3	the next question is were you always
294.3	296.1	proud of your heritage or was there a
296.1	298.08	time that you rejected it so during
298.08	299.85	those early years when everyone was
299.85	301.92	asking me if I was Chinese I thought it
301.92	303.33	would be really really convenient to
303.33	304.95	just be Chinese because then I wouldn't
304.95	306.81	have to explain to everyone what being
306.81	308.85	vain amis is all about I also feel like
308.85	311.88	my family kind of pushed on me to kind
311.88	313.71	of reject the Vietnamese side of things
313.71	316.5	specifically because with Vietnam at the
316.5	319.35	end of the Vietnam War my parents and a
319.35	321.12	bunch of other people had to leave the
321.12	322.8	country because if they didn't they
322.8	325.47	would literally be killed so for a lot
325.47	327.66	of Vietnamese Americans the Vietnam that
327.66	330.06	exists today is not the same Vietnam
330.06	332.31	that it was back then the country was
332.31	333.93	split in two and there was like
333.93	336.09	communist and non-communist people often
336.09	337.71	say it's like north and south but it's
337.71	339.75	not quite as obvious as north and south
339.75	342.0	because there were non communists in
342.0	344.7	both and the people from one had to flee
344.7	346.86	to the other to be safe from the
346.86	349.2	Communists basically so anyway my family
349.2	351.6	is non communist so they had to leave at
351.6	353.34	the end of the war and then basically
353.34	355.29	never come back so from an early age
355.29	357.12	they weren't really trying to force
357.12	359.58	being Vietnamese on to me like we did
359.58	361.77	speak Vietnamese in the house when I was
361.77	364.53	young but as I grew up we just spoke
364.53	366.479	English in the house however probably
366.479	368.94	around third grade or so or whenever my
368.94	371.07	brain was starting to develop into like
371.07	373.05	an independent consciously thinking
373.05	375.66	human being I was really proud that my
375.66	377.46	parents were refugees and I was really
377.46	379.44	proud of the way that they came to this
379.44	381.63	country that they survived that they
381.63	384.3	literally came here dirt poor couldn't
384.3	386.1	even like enter the country had to like
386.1	388.32	work in these terrible terrible jobs
388.32	390.18	didn't speak the language and they just
390.18	391.86	did whatever they could to build the
391.86	394.05	life that they have now and it was
394.05	396.479	something that I was like so so proud of
396.479	398.43	the majority of my chinese-american
398.43	398.939	friend
398.939	400.949	kind of just came here because their
400.949	403.499	families had money and could just move
403.499	405.059	here and like give them this life
405.059	407.52	whereas my parents literally had nothing
407.52	409.86	and we're able to still give me the same
409.86	411.449	kind of upbringing and I honestly am
411.449	414.3	just so so proud of my heritage now what
414.3	416.339	are some stereotypes that you struggle
416.339	419.129	with so this question is kind of funny I
419.129	421.11	think because I just think stereotypes
421.11	422.37	are like so funny
422.37	424.11	like sometimes I rooted in truth
424.11	426.059	obviously that's like how they come to
426.059	427.889	be because people just make these
427.889	429.9	observations and then say that it's true
429.9	432.749	about a whole slew of people which is
432.749	434.969	obviously not true but number one is
434.969	436.86	everyone thinking that I'm Chinese or
436.86	439.319	that all agents are Chinese it's my pet
439.319	441.719	peeve now it's literally like people
441.719	443.849	know that if they want to make me mad
443.849	446.189	just call me Chinese or like try to
446.189	449.069	speak Chinese to me and I know that for
449.069	450.96	a lot of people it's difficult to be
450.96	452.669	able to tell different types of Asians
452.669	455.55	but I also kind of think that you know
455.55	457.62	people my age should definitely be able
457.62	459.599	to tell the difference now at least
459.599	461.639	between East Asians and Southeast Asians
461.639	464.49	like at this point you should know that
464.49	466.77	like China and Korea and Japan those are
466.77	468.539	like East Asia and that Southeast Asia
468.539	471.029	is like Vietnam Laos Cambodia whatever
471.029	473.43	Thailand but not everyone knows that but
473.43	475.02	I just think it's kind of funny even
475.02	477.12	though it does really annoy me so please
477.12	479.399	don't ever call me Chinese I also do get
479.399	481.529	like a ton of comments on one of my
481.529	483.18	videos it's like the only video that
483.18	485.099	anyone ever watches but the video is
485.099	486.81	about living in New Zealand and so
486.81	488.339	everyone's just like we don't want you
488.339	490.709	in New Zealand go back to China club a
490.709	492.629	lot and I'm just like I literally say in
492.629	494.969	this video that I'm Vietnamese but ok so
494.969	496.83	the second big stereotype that I have to
496.83	498.569	deal with is everyone thinking that I'm
498.569	500.55	good at math I decided that I wanted to
500.55	503.669	study math in uni because I was so bad
503.669	505.68	at it in high school you know
505.68	508.08	Asians are stereotypically supposed to
508.08	510.389	be like good at math and science in my
510.389	513.839	high school I was placed into honors and
513.839	516.87	in honors I like got seasoned D's and
516.87	519.959	F's and then I overrode again into
519.959	521.339	honors even though they were like
521.339	523.68	suggesting that I go down a level I just
523.68	525.51	like wanted to be in honors because all
525.51	527.069	the other kids were in honors that I
527.069	528.839	felt like I should be with and just kept
528.839	529.67	getting FS in
529.67	531.17	there was one time that I got like a
531.17	533.21	thirty or something and I just started
533.21	536.03	crying and I was just like why am I in
536.03	537.74	this class and then I dropped down a
537.74	539.54	level and I realized I was like wow
539.54	541.16	actually I understand all of this like
541.16	543.65	it's not that I'm bad at math it's just
543.65	545.54	like I was in the wrong level basically
545.54	547.85	and then I realized that like it was so
547.85	549.41	cool to be a math teacher
549.41	551.39	and I just was like I just want to be a
551.39	552.86	math teacher because I want to show kids
552.86	555.05	that it's not that they're bad at math
555.05	556.64	it's just like the way people are
556.64	558.11	teaching them or the level that they're
558.11	560.33	at etc so basically it was like because
560.33	562.64	I was bad at math that I decided that I
562.64	565.04	wanted to study math to be able to prove
565.04	566.99	to people that even if you're bad at
566.99	569.78	something you can keep persevering and
569.78	571.82	you can do better so anyway in the
571.82	574.43	university I'm a math major or I was a
574.43	577.31	math major I've graduated now but the
577.31	578.6	first thing that you ask someone when
578.6	580.52	you meet them is like oh so what's your
580.52	582.44	major and I literally would just lie
582.44	584.06	about my major I would say I'm like
584.06	586.1	communications or nursing or something
586.1	587.3	because I would never want to tell
587.3	589.4	people that I was a math major because
589.4	591.62	well one I kind of was like yeah I don't
591.62	594.02	want to like be stereotypical Asian and
594.02	596.45	then two I didn't want to be made fun of
596.45	598.76	for actually being bad at math so if I
598.76	599.99	tell people that I'm a math major
599.99	602.39	they're always like oh classic
602.39	604.64	I'm just like what does that mean number
604.64	607.46	three is yellow fever it's the idea that
607.46	611.12	I'm exotic and fun well I am ecstatic
611.12	613.49	it's fun but not because I'm Vietnamese
613.49	616.04	or Asian but yeah all these guys are
616.04	619.01	like oh you Vietnamese goddess you blah
619.01	623.63	blah blah I'm just like okay there are
623.63	625.4	definitely certain types of stereotypes
625.4	627.53	about what Asian girls should be like as
627.53	631.16	a romantic partner but I am definitely
631.16	633.68	not any of those stereotypes and I feel
633.68	635.72	like it's pretty obvious once you meet
635.72	637.88	me that I'm not submissive the next
637.88	639.68	question is can you speak your language
639.68	642.71	I can speak my language probably at like
642.71	645.77	a third graders level so basically it
645.77	648.41	was my first language and then I only
648.41	651.5	use it to communicate within a domestic
651.5	653.72	household setting so all of the phrases
653.72	657.32	I can say have to do with activities or
657.32	659.99	food so I can say like I'm gonna go to
659.99	662.72	school or can I get a sandwich
662.72	664.639	I did go to Vietnam for the first time
664.639	666.649	last year and I was able to communicate
666.649	669.92	more or less enough next question is how
669.92	671.87	has being asian-american affected your
671.87	673.94	relationship with your parents growing
673.94	675.519	up my mom was like a pretty
675.519	678.47	stereotypical tiger mom but I also was
678.47	680.72	raised Catholic Christian and then she
680.72	682.67	switched and she became Buddhist and
682.67	685.16	then the Buddhism really affected a lot
685.16	687.319	of my upbringing really really really
687.319	690.62	really shaped the way I think and look
690.62	693.35	at the world now so that was a big part
693.35	695.389	of it and then also during that switch
695.389	698.0	she kind of switched to and became less
698.0	700.61	of a tiger mom that tiger mom this was
700.61	702.949	probably necessary as a kid because I
702.949	704.81	think when I was younger I was kind of
704.81	707.48	like a brat but she kind of like
707.48	710.449	disciplined me enough so that I didn't
710.449	713.06	become like a brat in my adulthood I
713.06	714.769	think if she had kept being really
714.769	716.24	strict I would have become really
716.24	717.86	rebellious and that would have like
717.86	720.41	ruined our relationship but she kind of
720.41	723.5	became more understanding and lacs which
723.5	725.8	is kind of part of the Buddhist
725.8	728.81	philosophy is like not being so uptight
728.81	731.0	about things so question number eight is
731.0	732.92	how do you feel about your heritage now
732.92	735.769	and do you identify with it I 100 percent
735.769	738.5	absolutely identify with my culture I am
738.5	741.11	so proud of being Vietnamese especially
741.11	743.12	now that I visited Vietnam for the first
743.12	745.37	time last year I finally feel like I'm
745.37	747.589	not like a poser anymore like I actually
747.589	749.959	am Vietnamese American it plays a huge
749.959	752.66	role in my identity today and in my
752.66	755.3	personality and I think that if you take
755.3	757.339	away my being Vietnamese I would be a
757.339	758.689	completely different person
758.689	760.579	and the last question is what is your
760.579	762.92	favorite thing about your heritage /
762.92	764.5	what is your favorite thing about being
764.5	767.059	asian-american I think that specifically
767.059	768.92	being Vietnamese American I'm more
768.92	771.62	cultured because in my experience I was
771.62	774.079	the only person that was Vietnamese so I
774.079	775.779	did have this whole Vietnamese culture
775.779	778.189	surrounding my family life but then
778.189	780.559	because I was only one in my whole town
780.559	782.899	I had to learn about all these other
782.899	784.37	cultures so I learned a lot about
784.37	786.29	American culture obviously like all
786.29	788.36	other Asian Americans but then I also
788.36	790.1	learned about Chinese culture for my
790.1	791.93	Chinese friends and Indian culture for
791.93	794.75	my Indian friends Brazilian culture etc
794.75	795.93	all the other friends that
795.93	798.66	had I really was able to be exposed to
798.66	800.37	all those things because I was forced to
800.37	802.23	because I didn't have anyone to relate
802.23	804.96	to but yeah I am very very happy of my
804.96	807.87	heritage and being asian-american and I
807.87	810.149	just feel so blessed to have been part
810.149	812.82	of the family that I was part of or that
812.82	814.83	I am a part of so yeah you want to see
814.83	817.11	more videos like this or more videos for
817.11	819.209	me please just subscribe to me as well
819.209	821.01	I'd really really appreciate that
821.01	825.23	and I will see you guys in my next video
