0.1	2.06	Hi, everyone welcome back to my channel!
2.06	3.94	Today I will be filming a Q&A
3.94	5.82	It's been a while since I filmed one of these
5.82	8.58	And I received a lot of questions on Instagram
8.58	11.72	So I'm gonna try my best to answer as many as I can today, so
11.72	14.26	Let's get started!
14.26	16.72	I'm actually in LA right now
16.72	19.04	And Abe is actually here as well
19.04	20.54	he's actually helping me film this, so
20.54	25.3	If you hear his voice, it's Abe
25.3	27.34	I don't make the list anymore
27.34	29.48	Mainly because I don't want to get disappointed
29.48	32.04	when I don't fulfill them
32.04	34.88	but one of the things I wanted to do this year
34.88	37.54	was to visit a country that I haven't been to
37.54	38.84	And I already did that
38.84	39.88	I went to Spain,
39.88	43.18	and then I'm gonna to Philippines, and
43.18	46.08	I don't know, I wanna travel as much as I can
46.08	48.28	before I settle down
48.28	51.88	but I don't even know when I'm going to settle down
51.88	54.34	... I don't know
54.34	55.96	I'm finally going
55.96	59.7	in the first weekend of May with Christine!
59.7	64.26	We're going to Boracay
64.26	68.72	Israel
68.72	73.14	Eventually, I want to move back to California and
73.14	78.96	that transition is probably going to take a few years
78.96	80.98	You don't have to drive
80.98	83.68	and everything can get delivered to you
83.68	87.36	everything and anything can get delivered to you
87.36	88.98	I'm a full time YouTuber and
88.98	90.94	I also talk on the radio!
90.94	92.92	Are you not doing Joanday vlogs anymore?
92.92	95.98	I kinda answered this answer in my video with Charlotte
95.98	97.78	And I'm taking a break
97.78	101.4	I am thinking of a way to start Joanday again
101.4	105.64	I'm still in the process of thinking...
105.64	107.48	Abe  Uhh... you can just watch my vlogs
107.48	109.1	ehe Abesfigures!
109.1	110.12	Abe  There you go! *chuckles*
110.12	115.28	What is your favourite thing about having all of the Joanday vlogs to look back on
115.28	116.74	Their memories! And
116.74	120.32	I documented them and I could go back and watch them and
120.32	125.74	relive that moment
125.74	126.8	They're extensions!
126.8	129.64	I have a video dedicated to my hair extensions so
129.64	131.22	click up there to watch!
131.22	132.98	I got a lot of questions about products
132.98	134.98	so I'm going to answer them all right now
134.98	138.44	and I'll link it for you guys in the description box!
138.44	141.62	Currently, I love MAC 'Chilli'
141.62	146.72	I love Le Labo Santal thirty-three
146.72	149.46	YesStyle!
149.46	152.18	Rifle Paper!
152.18	155.12	Reformation
155.12	157.82	For skincare I really like Drunk Elephant and
157.82	162.62	for Make Up I love Hourglass
162.62	168.38	Currently I'm using 3CE in 'Smoother'
168.38	169.66	Abe do you wanna just throw them out?
169.66	172.18	Abe  Oh yeah so the MVP cream..
172.18	173.28	Centella Blemish Cream...
173.28	174.38	Abe  The Fire Lotion
174.38	176.3	What Lotion... the Ph?
176.3	176.86	Abe  The Birch Sap lotion...
176.86	178.03	Oh the Birch Sap! Fire? *chuckles*
178.03	178.58	Abe  And also...
178.58	181.46	Abe  that Ceramide Cream I've been really into these days..
181.46	182.475	Oh really??
182.475	184.02	Abe  And.. um..
184.02	186.44	Abe  of course the patches! That's like a no-brainer and
186.44	189.28	Abe  their cleansers are fire too, so
189.28	190.26	Okay
190.26	192.5	My personal favourite would have to be the patches
192.5	195.34	I love the patches and the Snail Essence because
195.34	199.74	that actually help me fade a lot of my shingles scar on my leg
199.74	202.48	I know I used it on my leg! *Abe laughs*
202.48	203.04	But I was like,
203.04	205.3	"""It has to help fade everything on my body"""
205.3	207.76	So I tried it out and I love the Snail Essence
207.76	210.8	Who are the YouTubers you like to watch?
210.8	213.04	lmao her laughs <3
213.04	214.72	Abe is like *pointing at himself*
214.72	217.82	Um, I really like David Dobrik yeah
217.82	219.74	Abe  you know like, PewDiePie?
219.74	220.7	You like PewDiePie
220.7	221.56	Abe  I love him
221.56	224.46	I love David Dobrik because he does the vlogs
224.46	225.18	Abe  Oh yeah
225.18	228.88	and those are vlogs that I can never do cause
228.88	231.6	he's just wild. You've watched his vlogs, right?
231.6	232.76	Abe  This means that you have to do
232.76	238.38	No! People are gonna get hurt!
238.38	239.54	Abe do you want to answer this?
239.54	242.76	Abe  What kind of question is that makes question?
242.76	244.58	Are you hyped for Endgame?
244.58	245.88	Did you buy your tickets yet?
245.88	246.52	Abe  Of course I did!
246.52	247.9	Who you're going to watch it with?
247.9	248.66	Abe  Dad *laughs* (LOL)
248.66	250.18	Are you gonna vlog it??
250.18	251.38	You should vlog it!
251.38	252.0	Abe  I might
252.0	254.14	You might vlog? Watching Endgame with dad?
254.14	257.28	Abe  Well I might be vlog my dad's reaction like he would insecure
257.28	258.36	Fun fact!
258.36	260.78	You can't film in there tho?
260.78	262.78	Abe  No, but I'm gonna ask him questions
262.78	266.3	Fun fact I'm gonna see Endgame before Abe
266.3	269.76	Because it releases in Korea before America!
269.76	272.1	Um I got a lot of questions about marriage
272.1	275.515	I don't plan on getting married anytime soon but
275.515	278.38	if the right person comes into my life
278.38	279.7	then maybe I'll get married!
279.7	283.22	What is the best things that happened to you during the past week?
283.22	286.58	Since I'm in LA I've been meeting up with a lot of my friends and
286.58	289.76	catching up with them so I guess that has been the biggest highlight
289.76	292.34	and Abe just got to LA so
292.34	294.64	He doesn't want to be in the video cause
294.64	297.5	looks like he just got off the plane
297.5	299.46	Abe  No seriously.. Like I
299.46	301.46	It's not a good sight!
301.46	303.06	Not that he's a good sight! ( LMAO YOU TWO )
303.06	305.42	Abe  Dude yeah yeah I was about to say that!
305.42	308.68	Subscribe to Abesfigures!
308.68	314.0	2002 World Cup!
314.0	317.14	I really like 'Kick It'
317.14	319.04	Spiderman, because he's a nerd
319.04	321.14	but he's also very powerful and
321.14	323.08	when it comes to superheroes
323.08	326.74	I really like characters with a brain, so
326.74	330.26	I love Iron Man, Hulk, Rocket Racoon
330.26	332.38	and who else who's really smart? Abe?
332.38	333.38	Abe  Doctor Doom..
333.38	337.94	Doctor Strange!
337.94	339.38	This might sound sad to you but
339.38	341.48	I never been in love, so
341.48	343.06	I don't know
343.06	344.76	Abe how do you deal with heartbreak?
344.76	346.32	He's just cries for a week
346.32	347.22	Abe  *argues in the back*
347.22	349.18	Abe.. Abe *chuckles*
349.18	350.72	Abe is so emotional
350.72	353.92	It's annoying!
353.92	355.7	Oh my God!
355.7	358.12	He does! And he gets over it so quickly
358.12	361.24	Abe is a serial dater. I've never seen him single.
361.24	363.48	I've never seen him single! Maybe for like two weeks
363.48	365.04	"And he's like ""I'm lonely."""
365.04	367.92	Abe  This is your Q&A!
367.92	370.02	Roasting Abe!
370.02	376.36	Oh my gosh, Okay last question
376.36	379.96	My favourite scene is when Thor has like
379.96	382.765	the magnificent comeback.
382.765	384.18	With his new hammer
384.18	386.48	and he's like... yelling
386.48	388.42	"""Bring me Thanos."""
388.42	389.48	"Is it ""Bring me Thanos"" ?"
389.48	390.0	Abe  Yes
390.0	393.66	Yeah, I watched that scene like so many times on replay
393.66	394.6	So good
394.6	395.98	That's it for today's Q&A
395.98	397.92	I hope you guys enjoyed watching
397.92	399.54	If you want to see more of these
399.54	403.18	Please ask questions in the description, description box?!
403.18	404.64	In the comment section down below!
404.64	406.4	And I'll see you guys in the next one!
406.4	407.82	Bye, have a Joan Day!
