0.16	2.72	oh good morning i've got to get started
2.72	3.52	on my work day
3.52	5.6	this is my very first what i eat in a
5.6	17.359	day don't know how it's gonna go
17.359	19.439	what i will tell you is that i never eat
19.439	21.359	breakfast my stomach can handle
21.359	22.08	breakfast
22.08	24.56	it's been like this for my entire life i
24.56	26.08	immediately have to
26.08	29.039	go to the bathroom if i eat breakfast
29.039	30.72	we're gonna start off with some iced
30.72	31.359	coffee
31.359	44.17	as usual i made a new batch last night
44.17	53.28	[Music]
53.28	58.45	sorry that was so aggressive
58.45	65.76	[Music]
65.76	77.84	oh that's good
77.84	80.64	oh that's strong first thing i do when i
80.64	82.24	wake up is check my calendar
82.24	85.92	it's nine 30 right now i have a call at ten
85.92	86.88	but i kind of
86.88	90.64	plan my day around sort of my meeting
90.64	91.439	schedule
91.439	93.119	truth be told i don't leave my house
93.119	95.04	during the week at all like not even to
95.04	96.32	go grocery shopping
96.32	99.439	but today i have to restock we're
99.439	116.93	filming a what i even a day girl
116.93	121.07	[Music]
121.07	122.799	[Applause]
122.799	126.32	i am actually a literal idiot
126.32	129.2	spraying my angle yet again in my air
129.2	131.039	max i've sprayed my angle and then once
131.039	131.599	before
131.599	135.2	i'll show you my braces on
135.2	137.2	it's kind of painful right now but the
137.2	138.319	show must go on
138.319	140.72	to make myself feel better i'm treating
140.72	142.4	myself to a baby belle
142.4	144.239	wheel of cheese i don't really snack a
144.239	146.4	lot but
146.4	147.92	if i do it's going to be something like
147.92	150.0	this this cheese will make me feel
150.0	154.72	better
154.72	157.04	literally reminds me of my childhood why
157.04	159.12	am i such a klutz
159.12	161.04	it's one o'clock now for lunch today
161.04	163.599	we're having shrimp tacos and the key to
163.599	165.2	these shrimp tacos
165.2	171.65	is the sauce the sauce is everything
171.65	210.799	[Music]
210.799	215.23	the
215.23	224.879	[Music]
224.879	226.49	let it go
226.49	242.76	[Music]
242.76	248.72	[Music]
248.72	257.04	when i met you
257.04	259.35	i
259.35	266.84	[Music]
266.84	269.45	am
269.45	292.32	[Music]
292.32	306.479	take me
306.479	320.0	i'm so excited is going to be a mouthful
320.0	322.96	it's actually really spicy i put a lot
322.96	324.8	of cayenne pepper on the shrimp
324.8	335.039	but it's so good
335.039	338.88	oh so good
338.88	346.32	i've been on a korean drama binge
346.32	347.44	i feel like this video might be more
347.44	349.68	interesting if i answer some questions
349.68	352.24	because some of you in my last video
352.24	355.84	requested q a videos which i'm always
355.84	357.68	shocked to hear because i feel like i'm
357.68	359.12	just so not interesting
359.12	363.36	but let me upload on my ig story quickly
363.36	367.52	the story is up
367.52	369.84	we will wait for the questions to
369.84	372.16	trickle in
372.16	375.12	for dinner today we are making broccoli
375.12	375.68	cheddar
375.68	378.72	soup it is really cold in new york and i
378.72	379.44	was craving
379.44	381.68	panera's broccoli cheddar soup one day i
381.68	383.039	don't have panera often
383.039	385.44	but i was like that sounds so good right
385.44	386.08	now
386.08	389.12	so i went out and got some groceries to
389.12	392.84	make that a reality let's just get
392.84	394.07	started
394.07	404.37	[Music]
404.37	404.96	[Applause]
404.96	417.28	[Music]
417.28	422.37	it's always
422.37	434.84	[Music]
434.84	439.52	is
439.52	441.72	[Music]
441.72	451.22	anything you like
451.22	456.08	[Music]
456.08	464.82	don't you forget about me
464.82	477.28	[Music]
477.28	481.09	oh yeah that's good that's
481.09	491.52	[Music]
491.52	494.319	all perfect i have my soup here in front
494.319	496.479	of me i'm so excited for this
496.479	498.879	i done goofed though because i forgot to
498.879	501.039	buy bread and obviously like
501.039	504.0	come on this is supposed to be eaten in
504.0	505.44	a bread bowl
505.44	508.56	the questions have come in quite a bit
508.56	510.56	to choose from so thank you
510.56	513.039	all of you for submitting your questions
513.039	514.479	but first let me take a bite of this
514.479	523.599	delicious soup
523.599	527.04	that right there that's that's
527.04	528.959	it that's it man i know in american
528.959	530.8	culture you're not supposed to make any
530.8	532.399	noise while eating your soup
532.399	535.76	but in asian culture slurping is good
535.76	538.48	and these asian spoons are made for
538.48	540.32	slurping first question is from
540.32	543.36	will jlp do you prefer dating
543.36	545.68	younger older or same age men if we're
545.68	547.92	up to me i would choose older but i'm
547.92	548.8	not
548.8	551.04	closed off to people my age i've always
551.04	552.48	hung out with people that have been
552.48	553.44	older than i am
553.44	555.04	so i feel like i just get along better
555.04	556.72	with older guys but again these are all
556.72	558.399	generalizations it really just depends
558.399	559.04	on the guy
559.04	561.04	how was your high school experience i
561.04	562.32	was actually
562.32	565.44	new to my high school and um i didn't
565.44	566.959	have a lot of friends in that school
566.959	567.519	district
567.519	568.959	i kind of hated high school and i was
568.959	571.519	really quiet and a bit anti-social
571.519	574.8	by choice i didn't even go to my prom
574.8	577.36	because i was like f this school i hate
577.36	578.48	everyone here
578.48	581.68	what songs are on repeat i have quite a
581.68	582.48	few
582.48	584.88	and it depends on my mood but currently
584.88	585.839	i have
585.839	589.04	a playlist called cheese and wine that i
589.04	590.88	curated and it's all
590.88	594.0	jazz it makes me feel very sort of
594.0	596.08	sophisticated and elegant and
596.08	599.12	feminine and this is kind of a playlist
599.12	600.56	i like to gravitate towards when i'm
600.56	601.36	just feeling very
601.36	604.079	zen and i want to wind down a little bit
604.079	605.839	you can follow it on spotify
605.839	608.48	but the last four songs are currently on
608.48	609.519	repeat for me
609.519	612.24	any korean artist recommendations i'm
612.24	614.16	really really into george lately
614.16	616.64	he's not that famous but he's this
616.64	618.0	up-and-coming r b
618.0	621.279	artist favorite song by george right now
621.279	623.36	is called look at me how would you
623.36	624.56	describe yourself
624.56	627.279	slash how your family and friends would
627.279	627.92	describe
627.92	629.839	you i think across the board it would
629.839	631.519	just be chill and oh my god look at that
631.519	634.079	sunset in the back
634.079	636.959	wow sorry i get distracted really easily
636.959	638.079	top three foods
638.079	640.24	you can't live without i can't live
640.24	641.279	without
641.279	645.2	halal kimchi and pho
645.2	647.279	do you have any random hobbies slash
647.279	649.519	things you like to do in your free time
649.519	651.519	boxing was a big one i was really really
651.519	654.079	getting into boxing before cloved but
654.079	655.519	all the gyms ended up closing down
655.519	657.2	obviously what in your opinion are your
657.2	658.56	best qualities
658.56	661.76	this could be a good and a bad thing but
661.76	665.04	i consider myself very dense not
665.04	667.279	the prettiest term to use to describe
667.279	668.56	myself but
668.56	670.32	what i mean by that is that i have a
670.32	672.24	pretty strong foundation
672.24	675.76	and i stay true to my gut and what i
675.76	676.32	know
676.32	679.12	i feel like i'm very grounded in my
679.12	680.56	values and beliefs
680.56	682.88	so it kind of makes me a very stable
682.88	685.12	person but it could be a bad thing
685.12	688.079	in the sense that i can be stubborn or a
688.079	689.839	little close-minded at times
689.839	692.16	but i try to remind myself to be as
692.16	693.839	open-minded as possible if i'm like
693.839	695.44	catching myself being close-minded i
695.44	696.24	tried to
696.24	699.6	you know check myself i'm iris kim asks
699.6	701.68	what do you do to practice self-love
701.68	703.04	especially when you're single
703.04	705.92	by the way love you really just building
705.92	706.88	myself
706.88	709.839	in every facet going to the gym more and
709.839	711.519	taking care of myself which
711.519	713.36	to be honest i haven't really been doing
713.36	715.279	a good job of recently it's not really
715.279	716.0	about like getting my
716.0	718.56	nails done and doing a face mask it's
718.56	720.88	really just deep diving into
720.88	724.0	who i am and working on
724.0	726.48	you know my flaws and trying to explore
726.48	728.0	how i can improve
728.0	731.12	what's your zodiac sign i am
731.12	734.56	an aquarius sun pisces moon and
734.56	737.6	rising capricorn any of you guys are
737.6	739.68	really really really good and into
739.68	740.72	astrology
740.72	742.48	let me know what that combination means
742.48	744.0	down in the comments because
744.0	747.68	i i love all things astrology related
747.68	749.279	how many tattoos do you have i only have
749.279	751.839	one on my arm it's a little hard to see
751.839	754.24	from the front if i turn around you
754.24	755.68	could see more of it
755.68	758.16	this is my first and only tattoo what
758.16	759.839	were three difficult things in your
759.839	760.639	childhood well
760.639	763.92	this one's kind of deep being a second
763.92	764.32	gen
764.32	766.24	korean-american if your parents don't
766.24	768.079	speak english then a lot of things
768.079	770.399	kind of fall on you and you have to sort
770.399	772.399	of help them figure out documents
772.399	773.92	and obviously you don't even understand
773.92	775.44	those documents because you're a kid
775.44	777.2	but you just have to kind of figure it
777.2	779.12	out another thing was that i was not
779.12	781.04	financially comfortable growing up
781.04	784.56	uh grew up in a very poor family so that
784.56	785.04	was
785.04	787.6	definitely difficult and three
787.6	788.8	difficulty
788.8	791.2	was i guess that my parents both my
791.2	792.56	parents were always working
792.56	794.959	is it the idea of fame that's attractive
794.959	796.72	to you or the potential to be your own
796.72	797.36	boss
797.36	800.079	without a doubt it's the second answer i
800.079	801.44	don't really care about clout
801.44	803.36	not a question but you seem like a big
803.36	805.6	sister i never had just so raw and real
805.6	808.079	thank you so much i love i love hearing
808.079	809.36	things like this i think it's really
809.36	810.48	important to be
810.48	812.56	authentic i've been answering questions
812.56	814.959	from sunset to
814.959	818.399	nightfall so i will wrap this up here
818.399	821.279	sorry if i didn't get to your question
821.279	822.72	thank you thank you thank you so much
822.72	823.199	for
823.199	825.68	always supporting and i will see you
825.68	826.24	guys
826.24	836.969	in the next one
