0.03	4.24	[Music]
4.24	5.839	it is important to share
5.839	19.09	my experience as an asian american
19.09	28.84	[Music]
28.84	33.84	so
33.84	36.0	what's going on you guys welcome back to
36.0	37.36	my channel i
37.36	39.92	woke up feeling so amazing i'm like
39.92	41.76	totally recalibrated
41.76	45.039	reset after the holiday break i'm
45.039	47.039	excited to actually
47.039	50.16	get into the groove of things and
50.16	54.32	fall back into a normal routine i
54.32	57.6	just have been in this major
57.6	60.399	slump for the past couple months and
60.399	62.16	stopped working out completely
62.16	65.199	and let myself go i gained
65.199	67.6	seven to eight pounds i'm not really
67.6	68.56	feeling myself
68.56	71.52	and it's definitely contributed to a lot
71.52	72.479	of
72.479	75.68	mental negativity that i've been
75.68	77.04	carrying with me over the last couple of
77.04	77.52	months
77.52	79.2	lately whenever i just look in the
79.2	80.799	mirror i'm like
80.799	83.84	yuck i hate what i see so
83.84	86.4	enough sulking about it i need to do
86.4	88.0	something about it and pull myself
88.0	90.159	together because no one will do that for
90.159	90.56	me
90.56	92.24	i already feel like i'm so much more
92.24	93.6	energized because
93.6	96.4	i i've worked out for like the past four
96.4	97.04	days
97.04	100.72	so i'm gonna start eating healthier too
100.72	102.799	i actually saw a really cool recipe
102.799	104.96	online and they were
104.96	108.159	by marion's kitchen she just posted a
108.159	109.36	bond me
109.36	112.079	lettuce wrap recipe that i really want
112.079	112.799	to try
112.799	116.0	it fits within my diet so i'm
116.0	117.52	about to head to the grocery store to
117.52	128.5	pick up some of the things that i need
128.5	140.3	[Music]
140.3	168.84	[Music]
168.84	171.67	do
171.67	207.76	[Music]
207.76	217.47	so excited
217.47	224.84	[Music]
224.84	228.04	so
228.04	239.439	[Music]
239.439	243.37	i foreign so out of shape it's not even
243.37	252.84	[Music]
252.84	255.29	funny
255.29	265.12	[Music]
265.12	268.56	i recently joined this new app called
268.56	269.84	clubhouse it is
269.84	272.88	unfortunately invite only but it's a
272.88	273.28	really
273.28	276.08	interesting space it's kind of like a
276.08	276.639	group
276.639	280.24	podcast or i also like to say it's
280.24	283.36	an audio reddit
283.36	286.4	like you can join these chat rooms that
286.4	288.24	discuss a range of different topics
288.24	289.919	sometimes it could get very career
289.919	291.6	focused sometimes it's just about
291.6	293.28	anything and everything
293.28	295.6	but i've been listening in on a lot of
295.6	297.199	chat rooms
297.199	299.52	talking about korean american identity
299.52	300.96	this has actually
300.96	303.919	been surprisingly one of my most
303.919	305.919	requested topics to
305.919	309.68	discuss in my videos but i've kind of
309.68	310.639	just
310.639	312.08	i don't know i never gave it the light
312.08	314.0	because i was like i don't know what's
314.0	315.199	so
315.199	317.36	interesting about my story but these
317.36	318.479	chat rooms in
318.479	321.68	clubhouse really kind of shed some light
321.68	324.56	onto why it is important to share my
324.56	327.12	experience as an asian american with
327.12	330.08	the platform that i have all right i'm
330.08	330.639	actually
330.639	333.68	gonna sit down for this one i
333.68	337.12	was born in flushing queens raised in
337.12	338.08	long island
338.08	340.4	i went to school k through twelve in long
340.4	342.16	island and then as soon as i graduated
342.16	344.08	high school i moved back to queens
344.08	346.88	throughout my entire life i juggled both
346.88	347.44	the
347.44	351.759	urban and suburban environments so i was
351.759	355.199	influenced by both and i understand
355.199	357.36	both my mom worked at a nail salon my
357.36	359.36	dad was in wholesale
359.36	362.96	i grew up in the basement of someone
362.96	363.68	else's
363.68	367.759	home in long island so whenever people
367.759	369.6	hear that i grew up in long island they
369.6	371.52	automatically assumed that i grew up
371.52	372.16	rich
372.16	374.96	or that my family is rich but that's
374.96	377.12	completely not the case at all
377.12	380.24	my parents intentionally lived under
380.24	381.84	shitty circumstances
381.84	383.36	just to put me in better public
383.36	385.039	schooling and long island if you don't
385.039	386.96	know is demographically
386.96	390.88	very white in my school i was
390.88	393.84	i think one of three asian girls total
393.84	395.36	in the entire class
395.36	398.0	when i was younger i was like i am going
398.0	399.199	to assimilate as
399.199	402.24	much as i could like i was going to
402.24	405.28	be white okay but that
405.28	407.84	meant conforming to all of the whiteness
407.84	408.96	i saw around me
408.96	410.96	and because i assimilated so well i was
410.96	413.199	actually pretty popular in school
413.199	416.319	i was popular in school yet so
416.319	418.56	incredibly embarrassed of my background
418.56	420.0	i was embarrassed
420.0	423.039	to be asian and poor in a
423.039	425.759	rich white neighborhood people obviously
425.759	427.039	found out i was
427.039	430.0	asian couldn't hide that but i tried to
430.0	432.0	conceal it as much as i
432.0	434.08	could and that came in the form of
434.08	435.68	things like the meals
435.68	439.039	i brought to lunch if my meals ever
439.039	441.12	required an explanation to my white
441.12	442.4	friends
442.4	445.12	then it was a no like i cannot bring
445.12	447.52	that to school that is social suicide
447.52	450.639	my mom knew never to pack me korean food
450.639	451.44	for lunch
451.44	453.12	she knew damn well not to pack korean
453.12	454.72	food for lunch i let her know
454.72	457.28	but the only asian food that was okay to
457.28	457.84	bring to
457.84	460.319	school was leftover chinese food because
460.319	461.919	all the white girls did that too
461.919	464.24	but being poor was something i was a
464.24	465.759	little bit better at hiding and that's
465.759	467.599	something i tried to do
467.599	471.36	um more of so whenever i had
471.36	473.919	play dates or friends decide to hang out
473.919	474.96	at someone's house
474.96	476.879	it was never my house it always had to
476.879	478.319	be someone else's house because
478.319	480.56	i lived in a shitty basement that's
480.56	482.56	embarrassing so i couldn't have
482.56	485.759	my friends see that and see how
485.759	489.599	i was living compared to their suburban
489.599	492.24	million dollar homes with pools and the
492.24	494.0	moment that i dreaded every
494.0	497.759	day was getting dropped off at school
497.759	501.44	in my crusty old
501.44	504.24	white dodge caravan i was so embarrassed
504.24	505.199	of that thing
505.199	506.56	because everybody was pulling up in
506.56	508.72	their like typical suburban
508.72	512.08	suvs the highlanders and even escalades
512.08	513.44	for the richer people
513.44	515.68	and i was the only one with the outdated
515.68	517.039	dodge caravan
517.039	519.12	as soon as i got out of the car i would
519.12	520.399	just look down
520.399	523.519	and scurry into the school building as
523.519	524.56	fast as i could
524.56	527.2	just to minimize the chance of anybody
527.2	527.76	ever
527.76	529.76	seeing me come out of that car i also
529.76	530.8	dragged my mom
530.8	534.88	to all like the fancy department stores
534.88	535.839	and the shops
535.839	538.959	that all my friends would go to to get
538.959	540.64	their clothes because i had to look like
540.64	541.68	them i had to be
541.68	544.48	then um but this drove my mom nuts
544.48	545.76	because she couldn't
545.76	548.64	afford a lot of these items like she
548.64	550.8	couldn't afford 150 dollar
550.8	553.92	uggs for her ten year old child or
553.92	557.12	the seventy pair of yoga pants that
557.12	559.2	everybody else was wearing but i was
559.2	560.32	really adamant about
560.32	563.2	that and i was like if i'm going to be
563.2	565.279	accepted into this very white
565.279	568.48	crowd then i have to look the part i was
568.48	569.839	too young to understand
569.839	571.68	you know the financial circumstances
571.68	573.6	that we were in and what that meant
573.6	576.72	but in eighth grade my world changed i
576.72	578.959	moved to a new school that was still
578.959	580.88	pretty white but it was a much bigger
580.88	581.76	school
581.76	583.68	and there were a lot more asians the
583.68	585.279	white people here were different
585.279	587.12	and they weren't the people that i grew
587.12	588.72	up with
588.72	590.64	so i kind of just shut down and i was
590.64	592.8	like i'm not gonna fit in anywhere here
592.8	595.92	i kind of was a lone wolf throughout
595.92	596.8	high school
596.8	599.2	so this is the part where i started
599.2	601.44	hanging out in queens a lot
601.44	604.88	i was drawn to how everybody in queens
604.88	607.36	struggled the way that i did everybody
607.36	608.64	in queens
608.64	611.2	had that immigrant struggle that i could
611.2	612.48	relate to
612.48	615.279	that's where i felt like i belonged the
615.279	615.92	most
615.92	619.12	i felt normal just being in queens as i
619.12	620.0	got older
620.0	623.04	and the more comfortable i became with
623.04	626.48	my korean-american identity i
626.48	629.04	started meeting a lot of people a lot
629.04	631.36	more asian-americans and
631.36	634.48	i realized just how amazing
634.48	637.36	some people were and the things that you
637.36	640.24	know my peers and my mentors were doing
640.24	642.88	i was like damn you're asian american
642.88	643.92	like me
643.92	646.16	living in this very white world i don't
646.16	648.0	know i was just so inspired by
648.0	650.16	the cool people that i met i met a lot
650.16	651.76	of people in
651.76	654.079	the arts i met a lot of people in
654.079	655.12	entertainment
655.12	658.24	we have a lot to push through and we
658.24	660.16	have a lot to prove
660.16	663.279	in our society but i think it's just so
663.279	664.24	important
664.24	668.079	as asian americans to uplift each other
668.079	669.68	rather than compete with each other
669.68	671.12	because we're all just trying to
671.12	673.04	leave our mark in this world and i'm
673.04	674.48	just going to leave off by saying that
674.48	675.92	we all
675.92	679.279	just need to help each other grow
679.279	682.399	as an asian-american community and
682.399	683.839	cheer for one another because we're all
683.839	685.76	doing such great things and this
685.76	688.16	is exactly what our immigrant parents
688.16	690.89	came to america
690.89	697.669	[Music]
