Ka	Kayla	0.0	1.12	hey what's up you guys it's again
Ka	Kayla	1.12	3.04	michaela and welcome and welcome back to
Ka	Kayla	3.04	4.24	my youtube channel
Ka	Kayla	4.24	6.799	so today i'm so excited to finally be
Ka	Kayla	6.799	8.32	filming a q a video
Ka	Kayla	8.32	10.719	you guys sent me in some bomb questions
Ka	Kayla	10.719	12.48	y'all came through with the questions
Ka	Kayla	12.48	14.88	in my community tab and i'm so so
Ka	Kayla	14.88	16.24	grateful for every single question i
Ka	Kayla	16.24	17.6	received please know that
Ka	Kayla	17.6	19.76	so i do not want to ramble for too much
Ka	Kayla	19.76	21.76	so grab yourself a snack got yourself
Ka	Kayla	21.76	23.76	some water some popcorn whatever
Ka	Kayla	23.76	25.359	and if you want to know more about me
Ka	Kayla	25.359	27.039	keep on watching so the very first
Ka	Kayla	27.039	28.8	question i received is where are you
Ka	Kayla	28.8	31.359	from and i am actually from california a
Ka	Kayla	31.359	33.2	lot of people don't know that about me
Ka	Kayla	33.2	34.88	but i'm from california and to be more
Ka	Kayla	34.88	37.2	specific i am from the bay area
Ka	Kayla	37.2	39.28	i was born and raised here my family's
Ka	Kayla	39.28	40.239	from here
Ka	Kayla	40.239	42.079	my dad is from sunset if you guys don't
Ka	Kayla	42.079	43.36	know where sunset is it's just a
Ka	Kayla	43.36	44.719	district in san francisco
Ka	Kayla	44.719	47.12	and my mom is from vallejo so the bay
Ka	Kayla	47.12	48.32	area is home for me
Ka	Kayla	48.32	50.079	the next question i received is how old
Ka	Kayla	50.079	52.879	are you and i am twenty years old
Ka	Kayla	52.879	54.559	next question is my most popular
Ka	Kayla	54.559	56.16	question i get online and
Ka	Kayla	56.16	59.039	in life in general and it's what is your
Ka	Kayla	59.039	60.16	ethnicity
Ka	Kayla	60.16	63.76	and my ethnicity is drum roll please
Ka	Kayla	63.76	67.04	it's literally not that serious i am a
Ka	Kayla	67.04	67.84	japanese
Ka	Kayla	67.84	70.479	german and filipino so i am white and
Ka	Kayla	70.479	71.04	asian
Ka	Kayla	71.04	72.88	that might come as a surprise to some
Ka	Kayla	72.88	74.4	people because a lot of people do think
Ka	Kayla	74.4	75.68	i am latina
Ka	Kayla	75.68	77.36	i mean it makes sense i did grow up in
Ka	Kayla	77.36	79.04	like a predominantly spanish-speaking
Ka	Kayla	79.04	80.0	neighborhood
Ka	Kayla	80.0	82.08	and i am a little bit of filipino to the
Ka	Kayla	82.08	83.52	point where some people like
Ka	Kayla	83.52	85.68	have called me like really rude terms
Ka	Kayla	85.68	86.72	because they think
Ka	Kayla	86.72	88.4	like i'm not asian if that makes sense
Ka	Kayla	88.4	90.0	so for example i was talking to a
Ka	Kayla	90.0	91.36	co-worker one time
Ka	Kayla	91.36	93.28	and i was telling her that like i wear a
Ka	Kayla	93.28	94.799	yokura when i walk around my house which
Ka	Kayla	94.799	96.32	is like a japanese house robe
Ka	Kayla	96.32	97.84	and she was like you're a culture
Ka	Kayla	97.84	99.759	appropriator you take japanese culture
Ka	Kayla	99.759	100.0	you're
Ka	Kayla	100.0	101.68	racist against asian people and i was
Ka	Kayla	101.68	104.159	like i'm japanese and she's like oh my
Ka	Kayla	104.159	106.0	god i'm so sorry that you're mexican and
Ka	Kayla	106.0	106.72	i was like
Ka	Kayla	106.72	108.88	oh okay but with that being said cause i
Ka	Kayla	108.88	110.159	literally talked about this question for
Ka	Kayla	110.159	110.88	so long
Ka	Kayla	110.88	113.2	um i am white and asian so the next
Ka	Kayla	113.2	114.0	question i received
Ka	Kayla	114.0	116.24	is do you have any siblings if so how
Ka	Kayla	116.24	118.079	many and are you the oldest or the
Ka	Kayla	118.079	118.88	youngest
Ka	Kayla	118.88	120.96	so i actually do have siblings i have
Ka	Kayla	120.96	122.399	four siblings and
Ka	Kayla	122.399	124.64	i have four brothers and they are all
Ka	Kayla	124.64	126.719	older than me so i am the youngest girl
Ka	Kayla	126.719	127.52	out of five
Ka	Kayla	127.52	129.36	somebody asked what is your zodiac sign
Ka	Kayla	129.36	131.599	and my son sign as a libra i resonate
Ka	Kayla	131.599	133.12	with my son sign so much but
Ka	Kayla	133.12	134.72	obviously i resonate with all of my big
Ka	Kayla	134.72	136.16	fives the next question is
Ka	Kayla	136.16	138.319	do you have any pets i do have one pet i
Ka	Kayla	138.319	140.08	have a dog she's a golden retriever and
Ka	Kayla	140.08	140.879	her name is
Ka	Kayla	140.879	142.879	maggie she's i think ten years old
Ka	Kayla	142.879	144.64	somebody asked me what is your favorite
Ka	Kayla	144.64	145.28	movie
Ka	Kayla	145.28	147.36	i have so many movies that i like
Ka	Kayla	147.36	148.56	thoroughly enjoy
Ka	Kayla	148.56	150.08	but if i'm gonna recommend one movie to
Ka	Kayla	150.08	151.68	you guys right now it's what happens on
Ka	Kayla	151.68	153.12	monday it's on netflix
Ka	Kayla	153.12	154.8	i saw it like two years ago and it will
Ka	Kayla	154.8	157.12	forever be imprinted in my brain
Ka	Kayla	157.12	158.8	love that movie but like my favorite
Ka	Kayla	158.8	160.319	movie of all time
Ka	Kayla	160.319	162.4	would have to be the last song with liam
Ka	Kayla	162.4	164.56	hemsworth and miley cyrus i just i'm a
Ka	Kayla	164.56	165.92	sucker for that movie
Ka	Kayla	165.92	167.519	so the next question i receive is what
Ka	Kayla	167.519	169.04	is your favorite type of food slash what
Ka	Kayla	169.04	170.4	is your favorite fast food
Ka	Kayla	170.4	171.92	my favorite type of food is definitely
Ka	Kayla	171.92	174.0	italian i feel like i was italian in my
Ka	Kayla	174.0	174.959	last life
Ka	Kayla	174.959	177.76	i love me a good penne vodka pasta
Ka	Kayla	177.76	179.84	italian food hands down
Ka	Kayla	179.84	182.64	my favorite fast food is chick-fil-a but
Ka	Kayla	182.64	184.159	honestly i don't even consider
Ka	Kayla	184.159	186.0	chick-fil-a fast food anymore because
Ka	Kayla	186.0	188.4	like that is a two-hour ordeal that is
Ka	Kayla	188.4	189.92	not no fast food like
Ka	Kayla	189.92	191.44	you gotta plan when you go to
Ka	Kayla	191.44	193.04	chick-fil-a um so
Ka	Kayla	193.04	195.599	actual like fast food fast food like i'm
Ka	Kayla	195.599	196.64	driving home it's
Ka	Kayla	196.64	199.44	12 am i'm just trying to go home after
Ka	Kayla	199.44	201.04	work and like knock out but i need
Ka	Kayla	201.04	202.959	something in my system type food
Ka	Kayla	202.959	206.239	taco bell 100 love me a good
Ka	Kayla	206.239	208.4	nacho fry with a baja blast freeze the
Ka	Kayla	208.4	209.36	next question is
Ka	Kayla	209.36	211.12	what is your favorite musical artist
Ka	Kayla	211.12	212.64	slash what music do you listen to when
Ka	Kayla	212.64	213.44	you get ready
Ka	Kayla	213.44	214.959	i think some of you guys know this by
Ka	Kayla	214.959	216.799	now but i am a rap
Ka	Kayla	216.799	219.599	listener i like rap music um i think
Ka	Kayla	219.599	221.44	it's just the culture that i grew up in
Ka	Kayla	221.44	222.959	everyone around me has always listened
Ka	Kayla	222.959	225.04	to rap music so that's kind of the music
Ka	Kayla	225.04	226.959	that i listen to when i get ready
Ka	Kayla	226.959	228.72	but as for like who is my favorite
Ka	Kayla	228.72	230.159	musical artist of all time
Ka	Kayla	230.159	232.08	it's actually ariana grande if i could
Ka	Kayla	232.08	233.519	listen to like one
Ka	Kayla	233.519	235.68	artist for forever it would be her music
Ka	Kayla	235.68	237.28	i love how versatile it is
Ka	Kayla	237.28	239.2	and i just think she's so bomb and so
Ka	Kayla	239.2	241.2	talented so she's my favorite musical
Ka	Kayla	241.2	242.72	artist but my favorite music to listen
Ka	Kayla	242.72	244.48	to when i get ready is hands down
Ka	Kayla	244.48	246.64	rap music so the next question is are
Ka	Kayla	246.64	248.64	you a student if so what are you
Ka	Kayla	248.64	249.599	studying
Ka	Kayla	249.599	252.159	um i am a student and my major might
Ka	Kayla	252.159	253.68	surprise some of you guys i
Ka	Kayla	253.68	256.479	am a double major in media broadcasting
Ka	Kayla	256.479	258.479	and theater actually so with my majors
Ka	Kayla	258.479	260.079	obviously you guys can tell that i love
Ka	Kayla	260.079	261.6	to be in front of the camera i love to
Ka	Kayla	261.6	263.36	talk to people so i'd love to be either
Ka	Kayla	263.36	264.56	a news anchor
Ka	Kayla	264.56	266.96	or a sports news anchor or even just
Ka	Kayla	266.96	268.08	like celebrity news
Ka	Kayla	268.08	270.32	anchor like i'd love to be any type of
Ka	Kayla	270.32	272.16	broadcasting position
Ka	Kayla	272.16	273.6	i love being in front of the camera and
Ka	Kayla	273.6	275.36	i think it's so obvious to you guys that
Ka	Kayla	275.36	275.68	i
Ka	Kayla	275.68	277.759	love like doing what i'm doing the
Ka	Kayla	277.759	279.759	theater major requires you to take a lot
Ka	Kayla	279.759	281.36	of on-camera classes
Ka	Kayla	281.36	282.72	and it works perfectly with my
Ka	Kayla	282.72	284.56	journalism major when i'm a broadcaster
Ka	Kayla	284.56	286.16	because i know how to present myself in
Ka	Kayla	286.16	287.199	front of a camera
Ka	Kayla	287.199	289.68	so i love my theater major if you guys
Ka	Kayla	289.68	291.44	have ever like wanted to work on your
Ka	Kayla	291.44	293.28	public speaking or ever wanted
Ka	Kayla	293.28	294.88	a job where you're going to speak in
Ka	Kayla	294.88	296.24	front of large groups i definitely
Ka	Kayla	296.24	297.28	recommend that you
Ka	Kayla	297.28	299.44	look at minoring in theater like it is a
Ka	Kayla	299.44	301.36	great addition and it's super super
Ka	Kayla	301.36	302.08	underrated
Ka	Kayla	302.08	303.44	i feel like when people think of public
Ka	Kayla	303.44	305.36	speaking majors they their minds first
Ka	Kayla	305.36	306.88	goes to communications
Ka	Kayla	306.88	308.72	um but definitely check out theater i
Ka	Kayla	308.72	310.32	did major in communications i do have my
Ka	Kayla	310.32	311.759	aaa in communications
Ka	Kayla	311.759	314.8	and it was okay but i did prefer my aaa
Ka	Kayla	314.8	316.479	and theater it was like so much more fun
Ka	Kayla	316.479	318.0	but it actually works out perfectly
Ka	Kayla	318.0	319.919	because in both positions i get to work
Ka	Kayla	319.919	321.28	in front of the camera and learn how to
Ka	Kayla	321.28	322.96	speak to a bigger audience and that's
Ka	Kayla	322.96	323.759	ultimately
Ka	Kayla	323.759	325.919	what my dream job is and i actually got
Ka	Kayla	325.919	327.84	a question what is your dream job
Ka	Kayla	327.84	330.479	and like i said my dream job is to be
Ka	Kayla	330.479	332.72	some type of news anchor broadcaster i'd
Ka	Kayla	332.72	334.24	love to do that but also
Ka	Kayla	334.24	336.4	one of my like secret dream careers is
Ka	Kayla	336.4	338.0	that i really want to be a working
Ka	Kayla	338.0	341.44	actress i would love to book just some
Ka	Kayla	341.44	343.759	major role with somebody so the next
Ka	Kayla	343.759	345.52	question i received is do you have a job
Ka	Kayla	345.52	347.919	outside of youtube and i do have a job
Ka	Kayla	347.919	350.24	um i work at a movie theater which goes
Ka	Kayla	350.24	350.96	perfectly
Ka	Kayla	350.96	352.639	with my like being in front of the
Ka	Kayla	352.639	354.8	camera wanting to major in journalism
Ka	Kayla	354.8	357.52	wanting to be an actress type thing next
Ka	Kayla	357.52	359.199	question is do you drink coffee if so
Ka	Kayla	359.199	360.16	what is your order
Ka	Kayla	360.16	362.0	i do drink coffee i drink coffee every
Ka	Kayla	362.0	364.0	single morning i make myself a
Ka	Kayla	364.0	366.4	toffeena iced coffee and then i pour
Ka	Kayla	366.4	368.24	hazelnut creamer and caramel drizzle in
Ka	Kayla	368.24	369.68	it and it's a fire
Ka	Kayla	369.68	371.44	i usually don't get coffee when i go out
Ka	Kayla	371.44	373.199	just because i like the coffee that i
Ka	Kayla	373.199	375.199	make at home i'm very like precise about
Ka	Kayla	375.199	376.24	my coffee
Ka	Kayla	376.24	378.4	um but if i do order coffee at starbucks
Ka	Kayla	378.4	380.4	i'll get an iced coffee
Ka	Kayla	380.4	382.319	with heavy cream and four pumps of white
Ka	Kayla	382.319	384.16	chocolate mocha so the next question is
Ka	Kayla	384.16	386.0	have you ever played any sports how were
Ka	Kayla	386.0	388.16	the coaches and i played literally every
Ka	Kayla	388.16	389.44	single sport that you can think of
Ka	Kayla	389.44	390.319	growing up like
Ka	Kayla	390.319	391.84	if you can think of a sport i played it
Ka	Kayla	391.84	393.6	like even football like i played the
Ka	Kayla	393.6	395.52	flag version but literally i played
Ka	Kayla	395.52	396.88	every single sport
Ka	Kayla	396.88	398.8	and i've always had really awesome
Ka	Kayla	398.8	400.4	coaches i've never had like these super
Ka	Kayla	400.4	401.44	scary ones
Ka	Kayla	401.44	403.12	if i had to think my basketball coach
Ka	Kayla	403.12	405.12	was probably my scariest coach but like
Ka	Kayla	405.12	407.44	even so he was pretty nice
Ka	Kayla	407.44	410.24	but the last sport ever played was
Ka	Kayla	410.24	411.28	varsity swim
Ka	Kayla	411.28	413.199	i was on the swim team when i was in
Ka	Kayla	413.199	414.479	high school um
Ka	Kayla	414.479	416.24	and that was it that was like the very
Ka	Kayla	416.24	417.84	last sport i played next question i
Ka	Kayla	417.84	418.96	received is do you
Ka	Kayla	418.96	421.68	like to be called kayla or michaela and
Ka	Kayla	421.68	423.28	it's so funny that you guys asked me
Ka	Kayla	423.28	424.72	this is because i feel like
Ka	Kayla	424.72	426.16	if you have been here since i had like
Ka	Kayla	426.16	428.0	200 subscribers you would know that my
Ka	Kayla	428.0	429.52	name on youtube used to be michaela
Ka	Kayla	429.52	431.199	wegner which is my full name
Ka	Kayla	431.199	433.199	um but i did switch it to kayla and the
Ka	Kayla	433.199	435.199	reason why i switched it to kayla
Ka	Kayla	435.199	437.28	was actually because somebody took the
Ka	Kayla	437.28	439.84	liberty to go in my comment section and
Ka	Kayla	439.84	441.36	leak my address for some reason they
Ka	Kayla	441.36	442.639	like put my zip code but my whole
Ka	Kayla	442.639	443.68	address put my
Ka	Kayla	443.68	445.759	area code and everything the town i grew
Ka	Kayla	445.759	447.039	up in like they was putting all my
Ka	Kayla	447.039	447.759	information
Ka	Kayla	447.759	451.68	in the comment section and i was like
Ka	Kayla	451.68	454.319	for what so i had to switch my name on
Ka	Kayla	454.319	455.919	youtube from my full name
Ka	Kayla	455.919	458.479	to jess kayla i know some people met me
Ka	Kayla	458.479	460.0	as michaela so they prefer to call me
Ka	Kayla	460.0	462.0	michaela but some people met me as kayla
Ka	Kayla	462.0	463.36	so that's what they call me
Ka	Kayla	463.36	465.36	i honestly do not have a preference but
Ka	Kayla	465.36	466.8	that is the only reason why if you guys
Ka	Kayla	466.8	468.24	are wondering like why i switched my
Ka	Kayla	468.24	469.759	name or what should you call me
Ka	Kayla	469.759	471.199	that's the reason why i switched it but
Ka	Kayla	471.199	473.039	honestly like call me whatever like you
Ka	Kayla	473.039	474.0	feel comfortable doing
Ka	Kayla	474.0	476.4	so what is your biggest pet peeve and
Ka	Kayla	476.4	477.36	honestly i
Ka	Kayla	477.36	479.12	feel like i have so many pet peeves but
Ka	Kayla	479.12	480.8	obviously because i'm recording i just
Ka	Kayla	480.8	481.84	blank out on
Ka	Kayla	481.84	484.16	it but the first one that comes in my
Ka	Kayla	484.16	485.84	mind when i think of my pet peeves
Ka	Kayla	485.84	487.84	is when people purposefully like wear
Ka	Kayla	487.84	489.36	their mask underneath their nose like
Ka	Kayla	489.36	491.199	it's one thing if it like slips down
Ka	Kayla	491.199	492.0	like that's okay
Ka	Kayla	492.0	494.56	y'all like like it happens but when
Ka	Kayla	494.56	496.319	people purposely like place it
Ka	Kayla	496.319	497.52	underneath their nose i feel like
Ka	Kayla	497.52	499.12	they're like flashing me i'm like
Ka	Kayla	499.12	501.84	pull it up a little bit pull it up so um
Ka	Kayla	501.84	503.919	that's one of my pet peeves but
Ka	Kayla	503.919	505.68	i'm sure i have a lot more pet peeves
Ka	Kayla	505.68	507.68	that i just like am blanking on right
Ka	Kayla	507.68	508.08	now
Ka	Kayla	508.08	509.84	what do you like to do in your down time
Ka	Kayla	509.84	511.919	and honestly if i have like complete
Ka	Kayla	511.919	513.76	downtime like no homework
Ka	Kayla	513.76	516.64	no work no nothing um i just like to sit
Ka	Kayla	516.64	518.24	down and watch youtube videos i am like
Ka	Kayla	518.24	520.479	a little hermit like that i can honestly
Ka	Kayla	520.479	522.159	like my screen time y'all is kind of
Ka	Kayla	522.159	524.0	ridiculous like i will sit down and
Ka	Kayla	524.0	525.44	watch youtube videos for eight hours
Ka	Kayla	525.44	526.72	straight and literally have no problem
Ka	Kayla	526.72	527.44	doing that
Ka	Kayla	527.44	529.36	i genuinely like to watch other people's
Ka	Kayla	529.36	531.519	videos so that is a big thing i like to
Ka	Kayla	531.519	531.76	do
Ka	Kayla	531.76	533.2	so i got the question of do you have a
Ka	Kayla	533.2	534.88	boyfriend if so how long have you guys
Ka	Kayla	534.88	535.76	been dating
Ka	Kayla	535.76	538.08	i actually do not have a boyfriend right
Ka	Kayla	538.08	539.839	now i'm chilling just because i
Ka	Kayla	539.839	542.64	am going to probably move soon in the
Ka	Kayla	542.64	543.839	next couple months
Ka	Kayla	543.839	545.6	it's not set in stone but i am in the
Ka	Kayla	545.6	547.6	process of trying to move
Ka	Kayla	547.6	549.12	so i do not want to get into a committed
Ka	Kayla	549.12	550.88	relationship right before i move
Ka	Kayla	550.88	553.2	so i'm okay right now the next question
Ka	Kayla	553.2	555.12	i received is do you want children and i
Ka	Kayla	555.12	556.64	actually do want children if i could
Ka	Kayla	556.64	557.12	have it
Ka	Kayla	557.12	559.44	my way um i would want to be like my
Ka	Kayla	559.44	560.56	parents and have
Ka	Kayla	560.56	562.88	five kids four boys and one girl but
Ka	Kayla	562.88	564.8	honestly my main goal is just to have at
Ka	Kayla	564.8	567.2	least four kids like minimum four kids
Ka	Kayla	567.2	568.959	so the next question i received is what
Ka	Kayla	568.959	570.32	is your biggest dream
Ka	Kayla	570.32	572.0	so i did confide in you guys already i
Ka	Kayla	572.0	573.44	did tell you guys but
Ka	Kayla	573.44	575.92	my biggest dream of all time is to work
Ka	Kayla	575.92	577.76	with netflix i literally don't know how
Ka	Kayla	577.76	578.72	i'm going to do it
Ka	Kayla	578.72	581.2	but i'm going to find a way i do i want
Ka	Kayla	581.2	582.48	to work with netflix like that's my
Ka	Kayla	582.48	584.16	dream the next question i received is
Ka	Kayla	584.16	586.0	would you ever start a brand and a
Ka	Kayla	586.0	587.04	hundred percent
Ka	Kayla	587.04	588.399	i don't even think i mentioned that for
Ka	Kayla	588.399	590.0	one of my biggest goals but one of my
Ka	Kayla	590.0	592.16	biggest goals as well is to start my own
Ka	Kayla	592.16	592.8	brands
Ka	Kayla	592.8	594.16	i don't know what it would be i don't
Ka	Kayla	594.16	595.76	know it would be perfume or makeup or
Ka	Kayla	595.76	597.04	clothing or like
Ka	Kayla	597.04	598.48	a stationery if you guys don't know that
Ka	Kayla	598.48	600.399	about me i love pens
Ka	Kayla	600.399	602.0	or if i would write my own book but i
Ka	Kayla	602.0	604.079	want something to my name
Ka	Kayla	604.079	606.0	so i would love to make my own brand one
Ka	Kayla	606.0	608.399	day so i just have to think of ideas and
Ka	Kayla	608.399	610.64	work my way there somebody said what do
Ka	Kayla	610.64	612.079	you want people to know about your
Ka	Kayla	612.079	613.519	personality and
Ka	Kayla	613.519	614.959	something i would love for you guys to
Ka	Kayla	614.959	617.279	know is that i am a very very driven
Ka	Kayla	617.279	618.16	person
Ka	Kayla	618.16	620.079	um i am somebody that's constantly
Ka	Kayla	620.079	621.839	wanting to create and do new things
Ka	Kayla	621.839	623.6	i think we all have that one person in
Ka	Kayla	623.6	625.279	our life where they talk to you and it's
Ka	Kayla	625.279	626.88	like every single time they talk to you
Ka	Kayla	626.88	628.72	they're doing something new and
Ka	Kayla	628.72	630.48	it's so funny because i feel like i have
Ka	Kayla	630.48	632.399	like people in my life that kind of evil
Ka	Kayla	632.399	633.2	eye me
Ka	Kayla	633.2	634.64	like i have like family members or
Ka	Kayla	634.64	636.079	friends and when i tell them i want to
Ka	Kayla	636.079	637.92	start a new project they're kind of like
Ka	Kayla	637.92	639.76	oh like why don't you finish the last
Ka	Kayla	639.76	641.92	one you started but that's just never me
Ka	Kayla	641.92	643.76	i'm constantly on the move and i'm
Ka	Kayla	643.76	645.36	constantly wanting to grow
Ka	Kayla	645.36	648.0	and i am just like i have big dreams and
Ka	Kayla	648.0	649.92	big goals and i plan on attaining every
Ka	Kayla	649.92	650.88	single one of them
Ka	Kayla	650.88	652.32	so if i could let you guys know anything
Ka	Kayla	652.32	654.24	about my personality is that like
Ka	Kayla	654.24	657.36	baby i dream big and i i go for it so
Ka	Kayla	657.36	659.519	everything i want in life i genuinely
Ka	Kayla	659.519	661.36	go out there and i put my effort in to
Ka	Kayla	661.36	662.88	achieve so that is something i would
Ka	Kayla	662.88	664.24	love for you guys to know about me
Ka	Kayla	664.24	665.76	so now we're gonna go more into like the
Ka	Kayla	665.76	667.12	youtube based questions because i
Ka	Kayla	667.12	668.64	received a lot of those but i was saving
Ka	Kayla	668.64	670.079	those towards the end just because i
Ka	Kayla	670.079	671.68	wanted you guys to get to know me
Ka	Kayla	671.68	673.68	on a more personal level first a whole
Ka	Kayla	673.68	675.279	bunch of people ask me what made you
Ka	Kayla	675.279	677.04	start your youtube channel so i think it
Ka	Kayla	677.04	678.8	is very apparent that i do love talking
Ka	Kayla	678.8	679.92	in front of the camera but that is
Ka	Kayla	679.92	681.6	actually not the reason why i started my
Ka	Kayla	681.6	682.48	youtube channel
Ka	Kayla	682.48	684.079	i started my youtube channel genuinely
Ka	Kayla	684.079	687.2	because i love talking to other people
Ka	Kayla	687.2	689.92	not just talking to a camera so i
Ka	Kayla	689.92	691.279	started my youtube channel to talk to
Ka	Kayla	691.279	693.279	the camera but i continued going and
Ka	Kayla	693.279	695.12	continue to make videos because of the
Ka	Kayla	695.12	696.24	comments that you guys
Ka	Kayla	696.24	697.92	leave to me i don't think you guys
Ka	Kayla	697.92	699.36	realize that when you guys leave me a
Ka	Kayla	699.36	701.36	comment that makes my entire day
Ka	Kayla	701.36	703.279	way that you guys can tell me about how
Ka	Kayla	703.279	704.64	your day's going and tell me what
Ka	Kayla	704.64	705.68	products you're into
Ka	Kayla	705.68	707.68	and telling me like you know just
Ka	Kayla	707.68	709.04	anything about yourself
Ka	Kayla	709.04	711.68	makes me so so happy and that's really
Ka	Kayla	711.68	713.2	why i started my youtube channel was
Ka	Kayla	713.2	714.8	just to get to know other people and to
Ka	Kayla	714.8	716.399	make friends and just to
Ka	Kayla	716.399	718.56	you know grow in who i know in this
Ka	Kayla	718.56	720.079	world and i think that's so beautiful
Ka	Kayla	720.079	721.44	about youtube is that how
Ka	Kayla	721.44	722.88	i have friends literally in the
Ka	Kayla	722.88	724.32	philippines right now i have friends in
Ka	Kayla	724.32	725.6	new jersey right now
Ka	Kayla	725.6	726.88	i have friends all over the world you
Ka	Kayla	726.88	728.72	guys tell me you're from the uk or india
Ka	Kayla	728.72	730.32	and it just makes me so happy
Ka	Kayla	730.32	731.76	and that's why i started my youtube
Ka	Kayla	731.76	733.6	channel was just to talk to people like
Ka	Kayla	733.6	735.279	you guys the next question i received is
Ka	Kayla	735.279	736.88	how long have you been monetized
Ka	Kayla	736.88	738.399	slash how long have you been doing
Ka	Kayla	738.399	740.88	youtube so i have been monetized i think
Ka	Kayla	740.88	741.519	since like
Ka	Kayla	741.519	744.639	february like 15th or 16th some some day
Ka	Kayla	744.639	745.44	like that
Ka	Kayla	745.44	747.76	um somewhere in mid february um and how
Ka	Kayla	747.76	749.2	long have you been doing youtube it
Ka	Kayla	749.2	751.519	honestly depends what you consider
Ka	Kayla	751.519	753.839	um because i used to make like i think
Ka	Kayla	753.839	756.16	in like 2017 i made one video
Ka	Kayla	756.16	758.639	i think in 2018 i made one video i think
Ka	Kayla	758.639	761.12	in 2019 i make two videos like
Ka	Kayla	761.12	763.12	you know what i'm saying like it depends
Ka	Kayla	763.12	764.24	what you really consider
Ka	Kayla	764.24	766.079	when did i start consistently making
Ka	Kayla	766.079	767.36	videos was
Ka	Kayla	767.36	770.48	in december so december of 2020 is when
Ka	Kayla	770.48	772.32	i consistently started making videos
Ka	Kayla	772.32	774.079	the next question is how do you deal
Ka	Kayla	774.079	775.519	with hate and i don't know if you guys
Ka	Kayla	775.519	776.959	know this but i
Ka	Kayla	776.959	778.959	actually do receive a lot of hate which
Ka	Kayla	778.959	780.399	was funny but not funny
Ka	Kayla	780.399	782.079	because i didn't think i would get hate
Ka	Kayla	782.079	784.16	until i became like a bigger channel i
Ka	Kayla	784.16	785.92	do could still consider myself a small
Ka	Kayla	785.92	786.72	youtuber
Ka	Kayla	786.72	788.639	and i never thought i would receive hate
Ka	Kayla	788.639	790.56	like at the amounts that i did
Ka	Kayla	790.56	792.0	but one thing that i always remind
Ka	Kayla	792.0	793.519	myself and it's funny because jasmine
Ka	Kayla	793.519	794.959	said this in her video and i
Ka	Kayla	794.959	796.399	it's so when she said that my jaw
Ka	Kayla	796.399	797.68	dropped because i literally tell my
Ka	Kayla	797.68	798.24	friends that
Ka	Kayla	798.24	800.399	same exact thing all the time and it's
Ka	Kayla	800.399	802.639	that people that like send me hate
Ka	Kayla	802.639	803.279	online
Ka	Kayla	803.279	805.44	would never have the audacity to say
Ka	Kayla	805.44	806.959	that stuff to my face like
Ka	Kayla	806.959	808.8	you literally would not be able to walk
Ka	Kayla	808.8	810.399	up to me and talk to me the way that you
Ka	Kayla	810.399	811.04	do
Ka	Kayla	811.04	812.72	and it's just funny how like behind the
Ka	Kayla	812.72	814.639	screen people just get this wave of
Ka	Kayla	814.639	816.88	confidence to be rude to other people
Ka	Kayla	816.88	818.56	and it's like okay but would you say
Ka	Kayla	818.56	819.92	that to my face though
Ka	Kayla	819.92	821.92	so that's something that i remind myself
Ka	Kayla	821.92	823.68	is that like you know people
Ka	Kayla	823.68	825.519	are this way just because it's the
Ka	Kayla	825.519	826.959	internet but one of the biggest things i
Ka	Kayla	826.959	828.639	do to help myself with hate
Ka	Kayla	828.639	831.04	is genuinely look at the nice comments
Ka	Kayla	831.04	833.199	for every hate comment i receive
Ka	Kayla	833.199	836.24	i receive like twenty nice comments and that
Ka	Kayla	836.24	838.0	genuinely keeps me going that's the main
Ka	Kayla	838.0	839.519	thing i do if i ever receive a hate
Ka	Kayla	839.519	840.959	comment i will just go and i'll find a
Ka	Kayla	840.959	842.399	positive comment and i'll read it i'll
Ka	Kayla	842.399	843.519	remind myself
Ka	Kayla	843.519	845.199	that there are really really awesome
Ka	Kayla	845.199	846.72	people out there in this world and you
Ka	Kayla	846.72	847.839	just gotta choose
Ka	Kayla	847.839	850.079	to acknowledge them over the shitty
Ka	Kayla	850.079	851.519	people next question is
Ka	Kayla	851.519	852.88	what is your all-time favorite scent
Ka	Kayla	852.88	854.88	bear vanilla by victoria's secret of
Ka	Kayla	854.88	855.519	course
Ka	Kayla	855.519	857.12	somebody said what supplements do you
Ka	Kayla	857.12	858.959	take slash recommends i unfortunately
Ka	Kayla	858.959	860.24	cannot recommend you guys any
Ka	Kayla	860.24	861.68	supplements since i'm not your guys
Ka	Kayla	861.68	862.639	doctors
Ka	Kayla	862.639	864.16	but i will let you guys know what
Ka	Kayla	864.16	866.079	supplements i do take personally
Ka	Kayla	866.079	868.079	i take b12 for energy because i don't
Ka	Kayla	868.079	869.44	really eat meat like that
Ka	Kayla	869.44	872.48	so i do take b12 i take a cranberry like
Ka	Kayla	872.48	874.0	gummy i don't take the pills i take the
Ka	Kayla	874.0	876.16	gummies um i take a woman's
Ka	Kayla	876.16	879.04	multivitamin and that's basically it i
Ka	Kayla	879.04	880.72	don't really take a lot of like vitamins
Ka	Kayla	880.72	881.76	or supplements
Ka	Kayla	881.76	884.079	um but yeah i do use protein powder in
Ka	Kayla	884.079	885.44	my smoothies but like that's just
Ka	Kayla	885.44	886.959	protein powder somebody asked how long
Ka	Kayla	886.959	888.959	did it take you to perfect your routine
Ka	Kayla	888.959	891.12	it's still going my routine is not
Ka	Kayla	891.12	892.48	perfect literally i
Ka	Kayla	892.48	893.839	promise you guys there are things where
Ka	Kayla	893.839	895.6	i every single day i learn something new
Ka	Kayla	895.6	896.56	about my body and i
Ka	Kayla	896.56	898.079	learn what works and what doesn't work
Ka	Kayla	898.079	900.24	for me so i'm still working on it i'm 20
Ka	Kayla	900.24	900.72	years old
Ka	Kayla	900.72	903.04	we still we still thriving like it is a
Ka	Kayla	903.04	905.199	journey self-care is a journey
Ka	Kayla	905.199	907.279	somebody said must have skin care
Ka	Kayla	907.279	909.04	products i will be making a skincare
Ka	Kayla	909.04	910.399	routine but i promise you guys my
Ka	Kayla	910.399	912.16	skincare routine is super simple like i
Ka	Kayla	912.16	913.279	do not do
Ka	Kayla	913.279	916.399	too much um favorite vanilla scents
Ka	Kayla	916.399	918.16	i'm gonna make a whole video talking
Ka	Kayla	918.16	920.079	just about my favorite gourmand scents
Ka	Kayla	920.079	921.36	i'm just trying to get all my products
Ka	Kayla	921.36	922.16	together
Ka	Kayla	922.16	924.959	um but at the moment um i've been loving
Ka	Kayla	924.959	927.6	the eos vanilla cashmere lotion
Ka	Kayla	927.6	931.519	bomb um i love the ogx shea body wash
Ka	Kayla	931.519	933.92	bomb and then of course bear vanilla
Ka	Kayla	933.92	935.759	like come on y'all know me y'all know i
Ka	Kayla	935.759	937.44	love me bear vanilla but i will be
Ka	Kayla	937.44	939.04	making a whole video talking about
Ka	Kayla	939.04	940.639	my favorite vanilla scents don't worry i
Ka	Kayla	940.639	942.639	got you boo so the next question is
Ka	Kayla	942.639	944.48	what got you into fragrances so i've
Ka	Kayla	944.48	946.079	always been into hygiene i've been
Ka	Kayla	946.079	947.759	watching haichi and youtube since i was
Ka	Kayla	947.759	949.68	in like sixth grade like that's how long
Ka	Kayla	949.68	951.12	i've been watching the hygiene side of
Ka	Kayla	951.12	951.759	youtube
Ka	Kayla	951.759	953.6	it was a very small community but like
Ka	Kayla	953.6	954.8	it was still there
Ka	Kayla	954.8	956.56	um so i've always been into the hygiene
Ka	Kayla	956.56	958.8	side but i didn't get into fragrances
Ka	Kayla	958.8	961.279	until december so i started watching
Ka	Kayla	961.279	962.88	tick tock and there was a
Ka	Kayla	962.88	965.279	like hygiene like shower tick talk and
Ka	Kayla	965.279	967.36	on shower tik tok everyone was obsessed
Ka	Kayla	967.36	969.04	with a thousand wishes and into the
Ka	Kayla	969.04	970.56	night from bath and body works
Ka	Kayla	970.56	972.8	and i didn't know what those were so i
Ka	Kayla	972.8	974.399	was like okay so i just went onto the
Ka	Kayla	974.399	975.92	bath and bodyworks website
Ka	Kayla	975.92	978.399	and they happened to have a 595 body
Ka	Kayla	978.399	979.6	care day the day that i
Ka	Kayla	979.6	981.199	searched it and i was like oh okay
Ka	Kayla	981.199	983.279	everything's on sale i'll just buy like
Ka	Kayla	983.279	985.04	a whole bunch of crap so like i just
Ka	Kayla	985.04	986.399	bought a whole bunch of stuff
Ka	Kayla	986.399	987.92	and my package came in and i was like
Ka	Kayla	987.92	989.68	you know what i haven't made a youtube
Ka	Kayla	989.68	991.6	video in a cool minute i'm gonna record
Ka	Kayla	991.6	992.24	this
Ka	Kayla	992.24	993.92	so i recorded it and it literally
Ka	Kayla	993.92	995.759	changed my life you guys like
Ka	Kayla	995.759	997.36	loved that video and i met so many
Ka	Kayla	997.36	999.12	awesome people through that video
Ka	Kayla	999.12	1001.6	so i'm so blessed and so grateful that
Ka	Kayla	1001.6	1003.36	you know i was able to make that video
Ka	Kayla	1003.36	1005.04	and then once i made that video you guys
Ka	Kayla	1005.04	1006.8	started like sending in recommendations
Ka	Kayla	1006.8	1008.88	and asking me to try out certain scents
Ka	Kayla	1008.88	1010.0	and that's how i really got into
Ka	Kayla	1010.0	1012.0	fragrances so if you guys did not know i
Ka	Kayla	1012.0	1014.079	didn't get into fragrances until around
Ka	Kayla	1014.079	1016.079	january of this year so the last
Ka	Kayla	1016.079	1017.92	question that i received is one that i
Ka	Kayla	1017.92	1019.759	specifically saved for last
Ka	Kayla	1019.759	1021.92	and it is how are you and i thought this
Ka	Kayla	1021.92	1023.92	was a great question just to end off on
Ka	Kayla	1023.92	1025.28	so thank you guys so much a lot of you
Ka	Kayla	1025.28	1026.88	guys asked me how i was so
Ka	Kayla	1026.88	1029.28	thank you right now your girl is a
Ka	Kayla	1029.28	1030.24	little stressed
Ka	Kayla	1030.24	1032.0	it is that time of the school year where
Ka	Kayla	1032.0	1034.079	teachers are just really cracking down
Ka	Kayla	1034.079	1035.36	on their assignments so
Ka	Kayla	1035.36	1037.039	i have a whole bunch of assignments i
Ka	Kayla	1037.039	1038.799	have work as you guys know like i said
Ka	Kayla	1038.799	1039.76	earlier i do
Ka	Kayla	1039.76	1042.16	work full time so i work like four days
Ka	Kayla	1042.16	1043.919	a week and i also go to school four days
Ka	Kayla	1043.919	1044.48	a week
Ka	Kayla	1044.48	1046.16	and now i have my beautiful youtube
Ka	Kayla	1046.16	1048.319	channel so i am a little stressed trying
Ka	Kayla	1048.319	1049.6	to balance everything out with that
Ka	Kayla	1049.6	1051.919	being said i am so abundantly blessed
Ka	Kayla	1051.919	1052.799	and grateful
Ka	Kayla	1052.799	1054.72	and i like to view all the things that i
Ka	Kayla	1054.72	1057.52	see as stress in my life as good stress
Ka	Kayla	1057.52	1060.0	so like instead of viewing it like oh
Ka	Kayla	1060.0	1061.76	like i have school work to do i'm always
Ka	Kayla	1061.76	1063.12	like oh well at least i'm getting my
Ka	Kayla	1063.12	1063.84	education
Ka	Kayla	1063.84	1065.6	like i always try to flip things on me
Ka	Kayla	1065.6	1067.039	and remind myself that the things i
Ka	Kayla	1067.039	1068.24	stress about are good
Ka	Kayla	1068.24	1070.88	stressors and they're healthy for me and
Ka	Kayla	1070.88	1072.0	they just help to
Ka	Kayla	1072.0	1073.36	boost me to where i want to be
Ka	Kayla	1073.36	1074.96	eventually in life but with that being
Ka	Kayla	1074.96	1077.2	said i am going to end off today's video
Ka	Kayla	1077.2	1078.96	if you watch the end please comment down
Ka	Kayla	1078.96	1080.799	below because i don't know who
Ka	Kayla	1080.799	1083.039	would watch to the end of this video but
Ka	Kayla	1083.039	1084.88	if you did just know i love you
Ka	Kayla	1084.88	1086.96	you're my you're my fave so i am going
Ka	Kayla	1086.96	1088.559	to talk to you guys very very soon
Ka	Kayla	1088.559	1090.24	i love you i love you i love you have an
Ka	Kayla	1090.24	1091.84	amazing rest of your day and i'll talk
Ka	Kayla	1091.84	1095.84	to you very soon
