0.399	2.32	let's talk about growing up asian
2.32	3.6	american
3.6	6.24	i'm going to be showing you my like
6.24	8.08	struggles of growing up asian american
8.08	10.4	the language barrier and everything
10.4	12.48	there has been a lot of asian hate
12.48	13.599	rising due to
13.599	15.839	covet i think that's really scary and
15.839	16.72	sad
16.72	18.88	so i'm here to show you my experience
18.88	20.4	growing up asian american
20.4	23.119	so we're gonna start from the start so i
23.119	25.119	am half vietnamese and i'm half
25.119	26.96	chinese i grew up with the vietnamese
26.96	28.56	culture though
28.56	31.599	and i didn't really learn any chinese or
31.599	32.8	anything
32.8	36.399	and so my first language was vietnamese
36.399	37.52	i would probably say
37.52	41.12	that i'm a elementary level speaker
41.12	44.239	of vietnamese right now and
44.239	46.399	i never noticed that the language was
46.399	48.079	different until preschool
48.079	50.559	so once i entered preschool i was barely
50.559	52.559	learning any english so i was very
52.559	54.719	confused on what the kids were saying
54.719	56.399	i couldn't really communicate with
56.399	58.0	others since they were speaking
58.0	60.559	english and i was very confused it was
60.559	62.0	like this alien like
62.0	64.159	language and i think that was like the
64.159	65.68	first moment where i
65.68	67.68	realized like something was different
67.68	69.76	about me and my language
69.76	72.479	okay heading on to second grade so
72.479	74.56	starting second grade i kind of knew
74.56	76.72	english a little but it was still hard
76.72	77.92	for me i had to like
77.92	79.84	think about like the sentences i was
79.84	81.439	saying and stuff
81.439	84.24	so i remember we had this like parent
84.24	85.36	conference where
85.36	87.28	i remember specifically this teacher
87.28	89.119	said that i wasn't learning anything
89.119	91.439	i looked like i was spaced out and it
91.439	93.36	was because i did not understand it was
93.36	95.6	like i was hearing another language that
95.6	97.52	it was hard to process and i was trying
97.52	99.04	to learn another subject
99.04	101.6	and i remember people like kids who need
101.6	103.28	extra help get taken out of class
103.28	104.32	sometimes
104.32	107.2	to get like extra help i remember having
107.2	109.119	that and i was very confused on why
109.119	110.88	everyone is still better at english than
110.88	112.84	me let's talk about unnecessary
112.84	114.24	stereotypes so
114.24	115.92	one of the stereotypes that you are
115.92	117.6	probably heard for it's pretty common
117.6	120.399	is all asians are smart and i think this
120.399	121.119	is a really
121.119	124.0	unnecessary stereotype that people make
124.0	124.56	like
124.56	126.32	oh you get bees i thought you're
126.32	128.479	supposed to be asian like
128.479	131.36	it doesn't really make sense and i got
131.36	131.68	that
131.68	134.8	a lot growing up racism was
134.8	137.84	also a problem i had people would be
137.84	138.56	asking me
138.56	142.08	if i ate dogs and no i do not eat dogs i
142.08	142.4	eat
142.4	145.52	the same thing that every human eats
145.52	148.239	and i think it's really offensive
148.239	150.319	someone to say like i remember this one
150.319	152.16	specific time in
152.16	155.519	4th grade this kid asked me why
155.519	157.84	asian eyes were so small and then he
157.84	159.68	continued to like pull
159.68	163.04	his eyes back and imitate the look
163.04	166.239	and i was very surprised about this and
166.239	168.48	i didn't realize how much just goes on
168.48	170.879	until now thinking about it this happens
170.879	171.36	a lot
171.36	174.16	these small comments from here to there
174.16	175.2	did have
175.2	178.0	a change or a toll on my perspective of
178.0	180.159	being asian american
180.159	183.2	um once i was sick my grandma brought me
183.2	185.84	this meal instead of taking a school
185.84	186.4	lunch
186.4	189.68	and it was just like i don't really know
189.68	191.12	how to describe it but
191.12	194.64	anyways it was this like asian meal and
194.64	198.08	my i was like kind of ashamed of it i
198.08	200.08	hate to admit it but i was
200.08	202.08	and i would be like i don't know what
202.08	203.28	that is
203.28	205.519	what is that like you know well what
205.519	206.319	that is like
206.319	209.12	pretending not to know what it was and
209.12	210.64	this was in like
210.64	214.08	third grade and i ended up not eating it
214.08	216.0	and i ended up throwing it away
216.0	218.4	which i feel really bad for sometimes
218.4	219.04	you would
219.04	222.48	also be called like ling ding like
222.48	225.84	ching chong like you would actually be
225.84	226.799	caught that and it's
226.799	229.599	really sad and surprising that people
229.599	231.28	actually say these
231.28	235.2	daily to like asian people and i've
235.2	237.28	experienced some of that like i have
237.28	238.959	been called some of those names
238.959	240.64	sometimes and it's
240.64	243.92	and all of this like asian hate stuff
243.92	246.48	going on with covid like asians being
246.48	250.159	hit killed accused like it's really
250.159	254.239	scary also seeing a lot of
254.239	257.359	like elderly people getting hurt that's
257.359	259.199	like someone's grandma
259.199	262.24	someone's uncle someone's grandpa
262.24	263.759	that you're hurting because you're
263.759	265.84	accusing them of causing the virus when
265.84	268.24	they did nothing
268.24	271.04	it's really sad to think of and i hope
271.04	273.84	this like asian hate stops
273.84	276.08	and i have also caught myself making
276.08	277.68	these jokes to myself
277.68	280.4	because i think that's how i coped with
280.4	281.68	dealing with
281.68	284.16	how everything was going on i feel like
284.16	284.72	we get
284.72	287.84	so much unnecessary hate and again i
287.84	290.96	am proud of where i'm from now
290.96	293.6	i really like my culture and everything
293.6	296.16	i enjoy speaking the language and yeah
296.16	302.4	that is it i really hope this hates up
