0.16	2.72	hello i went to a thrift store and i got
2.72	4.24	a few items
4.24	6.879	i went to savers since i think savers is
6.879	9.12	the best option for clothing
9.12	11.2	at a thrift store since they have more
11.2	12.96	options than the other stores
12.96	15.28	so i went to savers and i found some
15.28	17.76	pretty good stuff i am not disappointed
17.76	19.76	so i'm going to do a town hall and maybe
19.76	21.76	i will do some thrift flips on
21.76	24.08	some of these items and so here are my
24.08	25.279	items and i'm
25.279	28.56	obsessed i didn't film my trip
28.56	32.0	inside of savers since i'm very awkward
32.0	32.64	and
32.64	34.719	and i don't think i can handle the
34.719	37.2	embarrassment of talking to the camera
37.2	39.6	so i didn't really do that but i still
39.6	41.68	have the stuff to show you
41.68	44.399	the first item i found i was so excited
44.399	45.76	about this item because
45.76	48.399	i've been really into quarter zips and
48.399	49.52	collars
49.52	51.28	so i was really excited when i found
51.28	52.559	this top it is
52.559	54.64	just a plain top it doesn't have any
54.64	55.68	designs it
55.68	59.6	is a bit smaller than my liking since i
59.6	62.16	like to wear really oversized sweaters
62.16	64.239	or sweatshirts
64.239	66.799	so the zipper works just fine everything
66.799	68.96	works the collar is a bit weird though
68.96	69.52	it's a bit
69.52	71.84	flimsy in a different material but
71.84	72.64	overall
72.64	74.56	i think it's the cutest tub and i got
74.56	77.2	this for around five bucks this is
77.2	80.88	it that was really awkward
80.88	83.759	yeah i don't know what i was saying but
83.759	86.159	let's just focus on this quarter zip so
86.159	87.759	here's the quarter zip
87.759	89.759	again with the length i would prefer it
89.759	91.92	to be much longer and oversized but i
91.92	93.6	can't really complain because it was
93.6	96.0	pretty cheap and i found a thrift store
96.0	98.32	and yeah i could see myself wearing this
98.32	100.4	on a chilly day over some like straight
100.4	101.68	like jeans
101.68	103.92	and i think this is a really preppy and
103.92	105.119	nice look
105.119	107.439	the material is on the thinner side but
107.439	109.2	that's fine
109.2	112.0	so next i have this brandy top i have
112.0	113.2	been trying to
113.2	116.56	steer close of stairways too close
116.56	118.479	i don't know but like i have been trying
118.479	120.399	to get away from brandy
120.399	122.56	some brandy stuff since i think i have
122.56	123.84	too much
123.84	125.04	and i'm trying to have different
125.04	128.0	variations in my closet besides brandy
128.0	131.84	but i think for for it being like
131.84	135.599	one 4 of the price i had to take it
135.599	138.959	so it's this top there's buttons
138.959	142.72	on it and it's just it's cropped
142.72	144.56	but not very cropped at the same time
144.56	146.48	it's like medium cropped
146.48	148.8	and yeah i'm pretty surprised that i
148.8	150.959	found these at the thrift store
150.959	154.16	okay so here is the top i like it
154.16	156.48	it is a bit too plain for my liking so
156.48	158.239	i'm probably gonna use it as like a
158.239	159.28	layering top
159.28	162.319	under something else the buttons work
162.319	163.92	okay i don't know why i said that
163.92	166.64	obviously buttons do work
166.64	168.64	yeah i was really surprised when i found
168.64	169.76	this top since
169.76	171.68	you don't really often find brandy
171.68	174.239	clothing at thrift stores
174.239	177.84	it is also a very hugging material
177.84	180.4	so this is my next find i wasn't very
180.4	182.56	surprised by the spine since it is a
182.56	184.239	plain top
184.239	186.959	and it isn't very fun i did crop it i
186.959	188.959	forgot a crop on camera but it
188.959	191.04	is crap since it was a really awkward
191.04	192.56	length where it wasn't long
192.56	195.76	or medium at the same time so yeah i did
195.76	197.519	crop it
197.519	200.159	but it is a bit boring for me so i might
200.159	202.879	embroider something on it
202.879	205.68	okay like i said this top is pretty
205.68	206.319	boring
206.319	208.799	but wait until the end because i'm gonna
208.799	212.959	do like a small thrift flip on this item
212.959	215.599	material is kind of like a knit thermal
215.599	216.64	material
216.64	218.879	when i cropped it it didn't thread
218.879	219.84	everywhere so
219.84	222.08	i'm pretty happy with that i don't know
222.08	223.84	to where to stop in the winter or the
223.84	224.64	summer time
224.64	226.64	since it is long sleeve it's cropped at
226.64	228.319	the same time
228.319	231.36	so on my second saber strip
231.36	233.92	i found this top oh that's backwards i
233.92	235.12	found this top
235.12	236.799	it looks kind of odd on the hanger but
236.799	238.959	like i promise you it is the sleeves are
238.959	240.72	a bit tight as you can see i have really
240.72	242.72	small wrists and they are still a little
242.72	243.28	tight
243.28	245.519	but besides that i really like the top i
245.519	247.76	got it for also five bucks
247.76	250.0	and just here it is it's from pretty
250.0	252.84	little thing which i'm pretty surprised
252.84	255.04	about did you see that
255.04	258.799	pretty pretty sorry i don't know why
258.799	260.0	this is so weird
260.0	263.04	okay here it is i'm gonna be doing a try
263.04	264.56	on haul so i'm not gonna really try to
264.56	266.0	hold them up as well
266.0	268.56	since you're gonna see them anyways
268.56	270.56	here's the top during the try on portion
270.56	272.4	i kind of hated this top
272.4	274.24	i was looking at it and it wasn't as
274.24	275.6	cute as i thought
275.6	278.0	but i would still wear this i don't know
278.0	280.479	i'll maybe try to fix it somehow
280.479	282.56	because i think it's a really awkward
282.56	284.88	lane i think what got me to get this top
284.88	285.28	was
285.28	287.04	when i saw the collar because i've been
287.04	288.88	really into collars like i said
288.88	290.88	so i think that's why i got it and i
290.88	291.919	liked it
291.919	293.84	yeah but like i can definitely see me
293.84	298.08	wearing like mom jeans with this top
298.08	301.199	i know our gal sweaters are
301.199	303.199	pretty popular at the thrift store you
303.199	304.88	can find them there if you are looking
304.88	305.84	for arthouse
305.84	307.759	sweater i definitely recommend hitting
307.759	308.88	up the thrift store
308.88	311.68	so i found this argyle thing it gives me
311.68	312.16	very
312.16	315.199	preppy school vibes vibes
315.199	317.039	i don't know i always say vibes for some
317.039	318.32	reason so
318.32	321.36	here it is i think it is so cute it has
321.36	321.759	like
321.759	324.16	this collar which is a little long kind
324.16	326.0	of weird in my opinion
326.0	330.0	and get this it's motherhood maternity
330.0	332.8	this is a maternity shirt you can't
332.8	334.8	really tell that it's a maternity shirt
334.8	335.759	though
335.759	337.68	i'm pretty sure i'm gonna be doing after
337.68	339.52	flip on this i'm gonna be cutting it and
339.52	341.52	crop cinching it anyways
341.52	343.759	so i don't think that like bulkiness
343.759	346.4	look wouldn't be a problem for me
346.4	349.36	but the design is pretty cute do you see
349.36	350.479	that it's like
350.479	353.919	three argyle squares are these squares
353.919	355.84	i don't know my shapes anymore they're
355.84	357.36	raw misses or
357.36	359.52	rock or diamonds whatever you want to
359.52	360.4	call them
360.4	362.72	they do have a stain right here but
362.72	364.24	that's not a problem since
364.24	366.479	i am going to be cutting out the sleeves
366.479	368.24	since it isn't a full
368.24	369.84	shirt underneath it's actually just
369.84	371.759	sewed on to make the illusion
371.759	374.88	of like underneath polo so i am going to
374.88	376.4	be cutting off the white part of the
376.4	378.16	sleeves but not the collar because i
378.16	382.56	actually like the collar on this shirt
382.56	384.8	trying on this top i really like the top
384.8	386.56	and i was really considering not
386.56	388.56	cropping it but the length was a little
388.56	390.479	too awkward to not crop
390.479	392.639	and the sleeves are also really awkward
392.639	394.96	as you can see so i will be cutting off
394.96	395.919	the sleeves
395.919	397.84	i was actually on the hunt for an argyle
397.84	399.36	sweater you can also find them in the
399.36	401.039	men's section they have a lot of those
401.039	402.72	you can crop those or you can just wear
402.72	404.319	them oversized
404.319	406.319	and yeah i happen to find this in the
406.319	407.52	women's section
407.52	410.479	and this is a pretty good find and it
410.479	411.12	almost
411.12	414.319	looks like school uniform
414.319	416.639	since i didn't buy that much stuff than
416.639	418.08	i thought i would
418.08	420.8	so i'm now gonna do like a small thrift
420.8	421.28	flip
421.28	423.52	right now so i'm gonna use this top
423.52	425.84	since it's the plainest top i have so i
425.84	426.88	already cropped it
426.88	429.12	but i i'm thinking of doing like
429.12	431.84	embroidered design on it
431.84	434.0	so right here i have my pattern that i
434.0	434.88	printed out
434.88	436.56	and i'm going to cut it so it's easier
436.56	438.16	to move around
438.16	440.0	and then i'm going to use some thread
440.0	441.84	and i'm going to trace around the
441.84	442.96	letters
442.96	445.12	after that you would remove the paper
445.12	452.639	and without disrupting the thread
452.639	455.52	okay so i now finished tracing my
455.52	456.319	pattern
456.319	458.88	or my wording and here it is i dabbed it
458.88	459.68	with water
459.68	462.319	so it would come out easier and this is
462.319	465.199	how it looks after removing the paper
465.199	467.36	and yeah that is the brandy shirt
467.36	469.36	underneath i actually like this pair
469.36	471.199	you can see that there's still a little
471.199	472.879	bit of paper in between the letters
472.879	474.96	which does come out after you put in the
474.96	475.759	washer
475.759	479.039	and i really like this top i think it's
479.039	486.639	a really
