2.41	10.46	[Music]
10.46	13.349	Hello everyone. And welcome back to my
13.349	14.04	channel.
14.04	17.13	It has been a hot minute since I've just
17.13	19.8	sat down, turned the camera on, and talked to
19.8	21.9	you guys one on one. But today's video is
21.9	23.699	going to be a very special video that
23.699	26.609	I've been wanting to make for quite some
26.609	28.92	time now. So in today's video, I want to
28.92	31.399	talk about my journey growing up as
31.399	34.559	Korean-American. I felt very inspired by
34.559	37.32	watching Jenn's video, Whaley's video
37.32	39.93	Amy's video. It's really cool to hear
39.93	41.899	their story and how they overcame
41.899	44.55	certain obstacles in their life. Hearing
44.55	46.649	about their struggles, I feel like I can
46.649	50.28	relate to them so much, because, um, a lot of
50.28	52.8	our stories are very parallel. But I
52.8	54.899	still felt like, even though there are
54.899	57.239	similarities, it's important to share my
57.239	59.82	story. And I- And I would love, uh, to kind of
59.82	62.1	just open up to you guys about some
62.1	64.409	personal things in my life and, um, just
64.409	66.57	going up Korean-American. So if you're
66.57	68.88	interested on hearing my journey, then
68.88	71.369	keep on watching. Okay. I just feel like I
71.369	73.229	need to relax.
73.229	75.42	I am just so uptight right now. And I
75.42	77.009	think it's because I haven't just sat
77.009	78.96	here and talked to the camera in a while.
78.96	82.229	And it just feels a little overwhelming.
82.229	84.81	But it's okay. I just want good energy.
84.81	86.79	And I just want this would be super
86.79	88.59	casual. And I really wanna open up to
88.59	91.32	you guys about, um, just my childhood. So I
91.32	93.0	guess we should begin with question
93.0	93.75	number one.
93.75	96.509	I am Korean American, born and raised in
96.509	99.659	Virginia. I am first generation. My
99.659	102.659	parents moved to America when they were
102.659	105.149	young. I'm not sure exactly how old they
105.149	107.759	were. But they moved to America and then
107.759	111.329	had me and my sister Robin. Robin is two
111.329	113.07	years older than me, so we are pretty
113.07	115.17	close in age. So I grew up in a small
115.17	119.49	town called Prince George. And I spent
119.49	121.979	most of my childhood there. Just to give
121.979	123.54	you a little background about where I'm
123.54	126.299	from, it was predominantly black or white
126.299	129.179	people. And, um, there were not a lot of
129.179	133.5	Asians at all. I probably went to school with
133.5	137.76	six or seven Asians. And that's literally
137.76	140.07	me not even exaggerating. It was a small
140.07	144.57	town. So, um, there just- Yeah. There wasn't a
144.57	147.57	lot of Asians. So the first time I felt
147.57	150.33	like I was different, or that I was a
150.33	154.29	minority, was probably in middle school. I
154.29	158.19	remember being called pancake face all
158.19	162.75	the time. <lgh> And I- I don't even remember the
162.75	164.37	very first time that I've heard it,
164.37	166.17	because I've heard it so many times. It's
166.17	167.37	almost like a blur.
167.37	169.62	At first I never understood what they
169.62	172.92	were talking about, because my face just...
172.92	175.29	I don't know. I- I didn't really get what it
175.29	176.91	meant. I knew that I looked different. But I
176.91	179.52	wasn't sure what they were saying. Um, but
179.52	181.92	then I finally caught on. And what they
181.92	184.35	were trying to say is that I have a very
184.35	188.73	flat profile. So if you catch me at my
188.73	191.79	side angle, <lgh> um you can see that my forehead
191.79	194.459	is quite pushed in. I don't have like a
194.459	196.47	prominent forehead. And like my eyes
196.47	198.18	don't come out. Everything is just a
198.18	200.489	little bit more on the flatter side. Even
200.489	202.47	the back of my head, which you obviously
202.47	205.38	can't see. But you can feel it. It's very
205.38	209.73	flat at the top. It doesn't feel like... Mm.
209.73	211.769	How do I explain this. It just doesn't
211.769	213.63	feel like it comes out like a normal
213.63	216.0	head would. But yeah. I know that some
216.0	219.63	Asians have this. Not all Asians. But um a
219.63	221.43	lot of Asians have more of a flatter
221.43	224.82	profile. And that's what I had. It was
224.82	226.68	very different at my school for kids to
226.68	228.15	see, because like I mentioned, there were
228.15	231.6	only a few Asians. So they were just used
231.6	233.459	to seeing what they were used to seeing.
233.459	235.95	I feel like if no one ever mentioned it, 
235.95	238.08	I would have never even thought about it.
238.08	240.45	But getting that drilled in my head as a
240.45	243.51	kid, that I have a really flat face... I
243.51	247.049	think that it became such a huge
247.049	249.36	insecurity of mine as I got older. That
249.36	252.48	was probably just one of the names that
252.48	254.73	people called me. I mean, a lot of kids
254.73	256.68	would joke about my eyes and my eye
256.68	259.14	shape. One being that they're small, so I
259.14	262.56	would get called chinky eyes. Um, and
262.56	265.44	secondly because I have
265.44	270.06	true monolids, I- I literally have no lid as a crease.
270.06	276.18	It's just one slab of skin. <lgh> So I would
276.18	278.58	get made fun of about that. Another story
278.58	280.98	which was very similar to Weylie and
280.98	284.07	Jenn's um was that I also brought Korean
284.07	286.56	food for lunch. I think this was like
286.56	291.33	third grade. And I remember my mom packed
291.33	293.49	me like rice with kimchi and some other
293.49	295.77	banchans_cs. I- it's kind of a blur. So I
295.77	297.33	don't remember exactly. But there for
297.33	300.69	sure was kimchi in there. And, um, I remember
300.69	302.96	opening my lunch at school. And
302.96	304.89	immediately when my friends smelled
304.89	306.0	kimchi, 
306.0	309.21	they were so disgusted. And they were
309.21	310.95	just making fun of me. And saying that it
310.95	313.5	smells so bad, like farts. Or they were
313.5	316.65	just going in about my kimchi. I also
316.65	319.89	felt very humiliated and embarrassed. And
319.89	321.87	as kid that's just something you
321.87	323.13	don't want to be teased about, like the
323.13	325.38	food you eat. I didn't finish my lunch.
325.38	327.51	And I remember telling my mom I do not
327.51	329.37	want to bring Korean food to school ever
329.37	332.64	again. I remember seeing the food that uh my
332.64	334.41	friend's parents would pack. And it was
334.41	336.66	just, you know, traditional, like, cheese
336.66	339.72	and ham sandwiches, and, um, like a fruit
339.72	342.69	roll up <lgh> for dessert. And I would just be
342.69	345.48	so envious of their lunch and thinking
345.48	347.37	to myself, like, why can't my parents make
347.37	350.13	this. Like why do their parents pack them
350.13	352.14	such great meals. And I get packed like
352.14	354.83	this shit, you know. I wanted so badly to, um,
354.83	359.52	eat American food and just be normal.
359.52	362.43	I was definitely not proud of my
362.43	366.45	heritage. Um, through my childhood, even high
366.45	368.79	school years, that wasn't something that
368.79	373.56	I was able to feel until I moved to LA.
373.56	376.08	During middle school, junior high, and
376.08	379.32	high school, I hated the fact that I was
379.32	381.63	Korean. Because I was a minority. And I
381.63	384.09	think that um there was a lack of culture
384.09	386.97	in my hometown. It was really hard to
386.97	388.919	deal with. Like I mentioned earlier there
388.919	392.13	was either the white kids or the black
392.13	393.45	kids. And it wasn't like they were
393.45	396.39	segregated. But I found that they really
396.39	398.76	kinda stuck to their own.
398.76	401.25	and That's just how it was in my school. um Not
401.25	403.98	that I agree with it or anything. But it
403.98	406.14	was like if you were white you kinda
406.14	407.19	hung out with the white kids and if you
407.19	408.84	were black you h- you hung out with the black
408.84	411.33	kids. And for me as a minority I didn't
411.33	415.59	know where I belonged. And it was a very
415.59	418.8	confusing time. But I found that I was
418.8	421.14	kicking it with the black kids more. And
421.14	422.25	I hope you guys don't get offended by
422.25	424.02	that. I don't mean anything negative when
424.02	425.7	I say black or white. I'm just trying to
425.7	429.36	explain what it was at my school. So with
429.36	431.58	that being said, I had a lot of black
431.58	434.37	friends. And it was great. Like I- w- I- I
434.37	437.58	connected with them. And I felt like I
437.58	439.8	started to make a lot of friendships
439.8	441.93	during, like, junior high and then high
441.93	445.56	school. But I think I definitely got lost
445.56	449.1	in just knowing who I was as a person
449.1	453.15	and owning my culture. I got into a lot
453.15	456.99	of trouble as a kid. And I was not the
456.99	460.11	traditional Korean student that my
460.11	462.75	parents wanted me to be. And because of
462.75	467.6	that, it sparked a lot of resentment and
467.6	470.76	arguments with my parents. My parents are
470.76	474.69	super traditional. tThey wanted the good
474.69	477.99	grades. They wanted school first. No
477.99	482.76	social life. um They wanted me to have Asian
482.76	485.64	friends. And it's like, they knew that
485.64	487.65	there weren't that many at my school. And
487.65	489.3	it's quite impossible to force yourself
489.3	492.12	to make a connection with the maybe six
492.12	494.34	or seven Asian kids at your school. And
494.34	495.81	they- we're all in different grades at that.
495.81	498.03	And I'm just- I wasn't trying to force
498.03	500.7	anything and just be friends with who I
500.7	502.68	naturally connect with. So with my
502.68	505.44	parents being super traditional, and my
505.44	509.0	sister and I being very rebellious, it
509.0	512.15	caused a lot of tension in the house
512.15	515.94	throughout my childhood. I mean, we didn't
515.94	519.86	see eye to eye with them on anything. And
519.86	524.49	that really caused us to lie to my
524.49	528.21	parents every single day of my junior
528.21	531.6	high and high school life. So, being
531.6	532.99	rebellious, I would
532.99	534.43	lie to my parents and say, yeah, I'm
534.43	536.259	getting tutored after school. And I'd be
536.259	537.879	at a basketball game. Like I wasn't even
537.879	539.92	allowed to go to a basketball game that
539.92	542.74	was at my school. So I just want to add
542.74	544.389	this story in here because I think it's
544.389	546.66	very important on my childhood and, um, 
546.66	549.61	explains why my parents were the way
549.61	553.509	they were. So my parents came to America
553.509	555.22	when they were very young and then and
555.22	557.17	had been my sister. When they came to
557.17	559.149	America they only had five dollars.
559.149	560.829	My dad had five dollars in his pocket.
560.829	565.93	And somehow, someway, they became
565.93	569.019	entrepreneurs. And um it's not obviously
569.019	571.81	like the entrepreneur business guy that
571.81	574.0	you're thinking. Um, they had to do a lot of
574.0	578.56	the- the really hard labor work that put
578.56	581.23	in a lot of hours. And I just kind of
581.23	582.79	want to mention a few of the things that
582.79	585.25	they've done. So when I was in like
585.25	587.8	elementary and middle school they owned
587.8	590.74	a convenience store called Chang's
590.74	593.56	Food Mart. And this store was in
593.56	595.99	Petersburg, Virginia. It used to have the
595.99	599.8	highest crime rate in Virginia. And it is
599.8	601.87	a bit different now. Certain parts of
601.87	604.029	Petersburg will always be rough. But it-
604.029	606.55	over the years, it has gotten a lot
606.55	609.399	better. But back then, when my parents
609.399	612.79	owned the store, it was pretty rough. So
612.79	614.92	yeah. They had their first convenience
614.92	617.199	store. And I remember as a kid just being
617.199	618.819	in the store all the time. And there's
618.819	621.25	photos of my mom literally carrying me
621.25	624.79	in her little, uh, carrier, like, punching the
624.79	627.339	cashier, and literally full on working
627.339	630.37	while raising me as a kid. So that store
630.37	632.68	they had for uh- quite a bit of time. I
632.68	634.779	remember one day, my mom calls me and my
634.779	637.99	sister and says that, um, we have to sleep
637.99	639.939	over our- one of our best friends house, 
639.939	641.589	who was Elena. And you guys have seen
641.589	643.839	Elena in my vlog. I literally grew up
643.839	646.569	with her. But um she told us to stay over
646.569	648.819	there. And coming from my mom, that was
648.819	650.86	like, what? You want us to sleep over
650.86	652.93	our friend's house? Like, what is going on.
652.93	655.48	You know? It was- We were so excited. And
655.48	657.37	we didn't know why she was being so nice.
657.37	659.379	But you know. We took the opportunity. And
659.379	662.079	we stayed at Elena's house. And then from
662.079	664.6	one day it became, like, two days, to three
664.6	666.31	days, to four days, to five days.
666.31	668.44	And we were so confused why we were
668.44	670.12	staying here- staying there for so long.
670.12	673.389	And come to find out our convenience
673.389	675.579	store got burnt down. I don't think it
675.579	677.86	was someone like maliciously trying to
677.86	680.44	burn down our store. Um, I believe it was
680.44	684.31	something with a gas tank or wire or
684.31	687.13	something. And it had burnt down. And at
687.13	689.41	that age I was just so confused. I didn't
689.41	691.69	really know why, what happened, and why my
691.69	694.0	parents weren't super vocal about it
694.0	695.319	with us. But I feel like they always
695.319	697.149	treated us that way, where it's like-
697.149	698.769	where the parents will handle it. Like,
698.769	700.329	you don't really need to know. So after
700.329	702.37	that store, they opened up a Fried
702.37	703.959	chicken business. And it was called
703.959	706.149	chicken box. And it was actually like ten
706.149	708.399	minutes away from the other store that
708.399	710.5	got burnt down. They did that for a few
710.5	714.16	years. Then it didn't do as well, so they
714.16	715.149	stopped doing that.
715.149	717.699	And finally they bought a gas station in
717.699	719.769	downtown Petersburg. And my parents
719.769	722.5	bought the gas station when I was
722.5	726.94	probably in junior high. And this is a
726.94	729.399	store that they actually own 'til
729.399	730.0	this day. 
730.0	733.51	So this store is super busy. And it was
733.51	736.69	such a great business move for them. 
736.69	742.18	However, like I mentioned, Petersburg, uh, was
742.18	744.399	pretty rough back then. And now it is
744.399	746.44	better. But there are certain parts of
746.44	748.38	Petersburg that will always be rough. And
748.38	751.24	where my parents store is happens to be
751.24	753.579	one of the most dangerous parts of
753.579	756.73	Pittsburgh. It's just a lot of drug
756.73	760.93	dealing, crime, robbery, all of that. My
760.93	762.88	parents have seen it all. And they've
762.88	764.529	gone through so much with owning all
764.529	766.63	these different businesses, because um it
766.63	768.61	hasn't been in a great area. I feel like
768.61	770.86	my parents got so judgmental of the kids
770.86	774.22	I was hanging out with, um, during my high
774.22	776.17	school, middle school years, because of
776.17	778.42	what they saw at their store. They
778.42	780.939	naturally associated like black people, 
780.939	783.43	all my black friends, with what they saw
783.43	784.72	at the store, because they didn't know
784.72	786.97	any better. The way that these people at
786.97	788.769	the store would treat my parents was
788.769	792.459	like trash, you know. My parents both can
792.459	794.949	speak English. But it is broken. And my
794.949	797.62	dad is better than my mom. But, um, they can-
797.62	798.519	They mean- they can have a full on
798.519	799.08	conversation, 
799.08	802.2	it's just, uh, s- you can tell that they have a
802.2	803.94	accent. Or they they don't say certain
803.94	805.68	words. And some of their sentences don't
805.68	807.87	completely make sense. But it was really
807.87	810.27	tough seeing my parents, my whole life,
810.27	812.79	just moved from business to business. And
812.79	815.07	the area that the business was in would
815.07	819.69	get worse and worse. Fast forward to two thousand and ten.
819.69	823.02	I graduate high school. I move out to L A
823.02	826.05	to go to FIDM in downtown L A. I- So- I
826.05	827.67	remember starting college. And it was my
827.67	830.79	first week at FIDM. And um I was super
830.79	833.25	excited to just kind of have my freedom
833.25	836.46	from my parents, but, um, also just to start
836.46	838.11	this new chapter in my life. And I
838.11	840.69	remember clearly, the first week that I
840.69	844.56	started FIDM, um, I was in class. And I was
844.56	846.18	getting a lot of missed calls from my
846.18	848.28	friends back in Virginia. And I was so
848.28	849.39	confused because I didn't know why
849.39	851.85	they'd be calling me, blowing me up. So
851.85	855.39	right when class finished um I first talked
855.39	856.95	to my mom. And just, like, telling her how
856.95	859.23	school was. She sounded normal. And
859.23	861.78	everything was good. And we hang up. And
861.78	863.85	then after that I checked my voicemail
863.85	866.37	because my friend left me a voicemail.
866.37	869.64	And when I heard it, she was pretty much
869.64	872.22	sounding so concerned. And it went
872.22	875.04	something like, hey Sophia. Like, I- I saw the
875.04	876.78	news. I just wanted to make sure you're
876.78	880.32	okay. And, um, you know, I- I heard about your dad
880.32	883.65	and this and that. And so, I'm over here so
883.65	886.71	confused. Like, what is she talking about.
886.71	889.23	And so, I called her back. And I'm just
889.23	890.43	like, I have no idea what you're talking
890.43	893.19	about. And then she goes, you know, I he- I saw
893.19	896.4	that your dad, uh, his store got robbed. And I
896.4	898.2	heard that he got hurt and all this
898.2	902.1	stuff. And, um, I- like, I mentioned I had just
902.1	904.08	got off the phone with my mom. And she
904.08	906.06	was completely normal. So I told her, like,
906.06	907.65	oh no, girl, like, I just got off the phone
907.65	909.54	with my mom. Like, everything is fine. Like, 
909.54	911.19	she didn't mention anything. I think you
911.19	912.63	got the wrong store. But you know, thank
912.63	915.03	you so much for being concerned and
915.03	916.89	reaching out to me. And I thought it was
916.89	918.93	really weird. But I didn't think about
918.93	921.09	calling my mom back and asking her, 
921.09	922.86	because that's my mom. Like, if something
922.86	924.87	happened to my dad, she'll call me, right.
924.87	926.82	Then it's the next day. And I believe
926.82	929.01	it's like a Saturday. And me and my
929.01	931.139	sister are sleeping in. And
931.139	933.41	then, my sister gets a phone call from
933.41	936.749	Elena's sister. And her name is Brittany. 
936.749	938.519	And she's like... We've pretty much called
938.519	939.959	her our cousin. She's like our older
939.959	941.73	sister. And we grew up with her, because
941.73	943.199	we were always with Elena. 
943.199	945.899	And so she calls Robyn. And we were
945.899	948.569	living in a loft at that time. So even
948.569	949.679	though we were in separate rooms, the
949.679	952.41	ceiling was open. So I can hear my sister.
952.41	955.859	All I heard was hello. And she just
955.859	958.799	jumped up and was like, screaming. Like,
958.799	963.769	crying. And at that moment I knew that
963.769	966.179	what my friend told me the day before
966.179	973.139	was true. And I was so confused on how my
973.139	974.91	mom could have sounded like everything
974.91	979.439	was okay. So then I... Before my sister
979.439	981.269	could even get off the phone, I called
981.269	983.369	my mom. I remember calling her. And I was
983.369	985.379	so upset. And I asked her- The thing is,
985.379	987.35	like, she tried to answer the phone and
987.35	991.259	sound like everything was okay still. So
991.259	993.419	I call her. And she's like, hello? And I'm
993.419	996.869	like, in Korean, mom are you lying to me?
996.869	999.54	Like, did something happen to dad?
999.54	1003.079	she literally breaks down. And she tells
1003.079	1005.72	me the truth. And she told me that our
1005.72	1008.48	store got robbed. And my dad got shot in
1008.48	1010.819	the stomach. And he's at the hospital. But
1010.819	1012.769	he's okay. I started asking all these
1012.769	1017.119	questions. And my mom told me that, uh, the
1017.119	1019.939	robber asked for all the money. And- and my
1019.939	1021.86	dad gave him everything. And he still
1021.86	1023.809	decided to shoot my dad and leave. I
1023.809	1026.36	remember just screaming at my mom and
1026.36	1029.12	yelling. Like, don't ever lie to me about
1029.12	1031.579	this shit. Like- Uh- And I was, like, cursing at
1031.579	1035.75	her. I was so upset. O- Wh- I just wanted to
1035.75	1037.73	know why. Like, how could you not tell us
1037.73	1040.339	and act like everything is okay? Like I
1040.339	1042.049	called you. And you acted like everything
1042.049	1045.74	was okay when my dad was not okay. He
1045.74	1048.86	was in the hospital. And her answer is
1048.86	1052.61	what her answer always is for me and my
1052.61	1055.01	sister in life. It's so frustrating. And
1055.01	1057.86	it- And it's because I di- I- I didn't want to tell you
1057.86	1059.539	and Robin because I didn't want to worry
1059.539	1060.019	you.
1060.019	1062.12	Like I didn't want to worry you. She
1062.12	1063.26	literally gave me the example.
1063.26	1065.54	Like, sh- she was in her own head thinking,
1065.54	1067.49	like, what if I tell them and they're
1067.49	1069.59	driving. And they get into a shock. And
1069.59	1071.57	they get in a car accident? Like, she worries
1071.57	1074.96	so much. And she always is... Me, Robin's
1074.96	1077.54	emotions come first. And she just wants
1077.54	1078.32	us to be okay.
1078.32	1081.35	But that doesn't make it okay. And I get
1081.35	1083.15	what she's trying to do, but it doesn't
1083.15	1085.07	make it right. And I think at that age, 
1085.07	1088.04	I was eighteen, I just left my home and moved
1088.04	1093.2	out to LA. Um, I think I deserved to know. And
1093.2	1098.35	no matter what age you are... Um, I remember
1098.35	1104.33	being in such disbelief that, like, my dad.
1104.33	1108.799	My dad was robbed. And got shot. And
1108.799	1112.03	almost died. That is something that I
1112.03	1114.65	never thought in a million years would
1114.65	1117.53	happen. Even though you know they had a
1117.53	1119.45	business that was pretty much in the
1119.45	1121.97	hood. But it never crossed my mind that I
1121.97	1125.65	would experience that. And, um, it was
1125.65	1128.059	probably one of the hardest things I've
1128.059	1131.45	ever had to go through. Because, like, my- my
1131.45	1134.15	parents insisted that I didn't go home. 
1134.15	1138.4	And... Because I had just started FIDM. And
1138.4	1142.88	FIDM wasn't cheap. And my parents paid
1142.88	1146.299	for my f- entire tuition. In two years, they
1146.299	1149.36	paid it off. And they have worked their
1149.36	1152.87	entire life for me and my sister to be
1152.87	1156.919	okay, and for us to pursue our dreams. um And
1156.919	1159.32	that is why they sacrificed their lives
1159.32	1161.179	every single day. Until this day, they
1161.179	1163.309	have that store. I remember talking to my
1163.309	1167.33	dad for the first time since he was in
1167.33	1170.99	the hospital. And I just- I just broke
1170.99	1173.29	down. And like me and my dad... We're not
1173.29	1178.64	super emotional with each other. Um, but the
1178.64	1183.559	feeling of almost losing him is... I- I- was
1183.559	1185.96	torn. To think that if that ever happened
1185.96	1189.679	again I... I don't know what I would do. 
1189.679	1193.97	Because my parents mean so much to me. 
1193.97	1196.519	And they have given
1196.519	1198.019	me... They have sacrificed everything for
1198.019	1201.109	me and my sister. Literally everything. To
1201.109	1202.549	think that they still have that gas
1202.549	1205.099	station today, the one that my dad was
1205.099	1206.509	shot at. He's still working there right
1206.509	1210.589	now. But because my parents were in that
1210.589	1213.95	kind of environment all the time, working, 
1213.95	1218.389	and having, uh, a lot of the customers say uh
1218.389	1220.279	racist things to them, yell at them
1220.279	1222.169	because they can't understand them, just
1222.169	1225.559	talk so much shit to them. And my parents
1225.559	1227.629	can see what goes on, like, literally
1227.629	1229.099	right in front of my store. There are
1229.099	1231.469	drug transactions happening every single
1231.469	1234.679	day. I mean, I went with Silas to Virginia
1234.679	1237.95	this past December. And I showed him my
1237.95	1239.749	store for the first time and he was just
1239.749	1242.659	like, okay, so they're just gonna sell
1242.659	1244.339	drugs right there? And I'm like, yep, it's
1244.339	1246.769	just part of it. This- I'm so used to it.
1246.769	1249.889	It doesn't even faze me anymore. It's- um it's
1249.889	1251.059	something where you can't even really
1251.059	1252.859	get the police involved. Because even
1252.859	1254.659	with them being involved, they can't
1254.659	1257.69	change what's going on. Sorry.
1257.69	1261.579	So I feel like my parents had this bad
1261.579	1264.649	connotation about black people. And I
1264.649	1265.549	feel like they didn't know any better. 
1265.549	1269.149	But they just hated the fact that I only
1269.149	1273.07	had black friends. And I didn't have, um, a
1273.07	1275.239	diverse group of friends, where it was
1275.239	1277.789	like black, white, or Asian. And I tried to
1277.789	1279.529	explain my parents, like, I just connect
1279.529	1281.299	with who I connect with. I do have white
1281.299	1283.459	friends. I d- like, at school, I have white
1283.459	1285.259	friends. But I- You may just see me around
1285.259	1288.409	more of- with my black friends. um And like, with
1288.409	1290.329	the Asian f- kids, it's like... I was so
1290.329	1291.559	frustrated with them. So I remember
1291.559	1293.479	arguing with them. Telling them, if you
1293.479	1295.279	wanted me to have Asian friends, then why
1295.279	1297.409	don't you have me in Korea? Why did you
1297.409	1299.269	come to America? And then, now you're
1299.269	1300.769	trying to dictate who I can be friends
1300.769	1302.629	with. You know how hard it is, like,
1302.629	1304.489	already feeling like a minority and
1304.489	1305.899	feeling different. And then, now you're
1305.899	1307.549	telling me that you don't have approve
1307.549	1309.379	of my friends because of this and that.
1309.379	1312.499	It was... That conversation always happened
1312.499	1314.709	in my household. I tried to understand
1314.709	1319.369	why they felt the way they did. I'm not
1319.369	1320.839	saying that it was right. And I'm not
1320.839	1323.269	saying my parents are racist. I have all
1323.269	1325.82	sorts of different types of friends. And
1325.82	1328.36	they are cool with it. And they... 
1328.36	1330.039	They're so sweet to them when they come
1330.039	1331.87	over. But when they think about me
1331.87	1334.09	overall they just... They were concerned
1334.09	1336.61	about my future, and like, how I was gonna
1336.61	1338.98	end up, because of the friends that I s- I- I
1338.98	1341.679	kind of vibed with. And to be honest, my
1341.679	1344.429	choice of friends until, like, junior high
1344.429	1348.399	was pretty poor. I mean, I was just a
1348.399	1350.289	rebellious kid. There's so much that my
1350.289	1353.5	parents didn't understand. And there was
1353.5	1355.029	so much that I didn't understand about
1355.029	1357.039	my parents. I wouldn't say that I had a
1357.039	1359.23	great childhood going through all of
1359.23	1362.769	this. Because it was- I- I didn't know who
1362.769	1363.519	I was.
1363.519	1365.74	Sorry. I feel like I'm just all over the
1365.74	1368.309	board here and getting kind of off-topic.
1368.309	1373.059	Um, but I wanna kinda refocus and get
1373.059	1374.98	back to the questions. To answer this
1374.98	1379.33	question, um no. I was never proud of my
1379.33	1383.289	heritage and my culture. And I- I truly
1383.289	1386.799	hated the fact that I was Korean. I
1386.799	1388.779	didn't have like the relationship I
1388.779	1391.179	wanted to have with my parents, which I
1391.179	1393.46	saw, you know, a lot of my close friends
1393.46	1395.08	had such great relationships with their
1395.08	1397.72	parents. It just wasn't the case for me. I
1397.72	1402.13	remember I had my first boyfriend, who I
1402.13	1404.019	thought at the time I fell in love with. 
1404.019	1406.6	And I remember he went to Target. And he
1406.6	1409.48	stole some makeup for me. And we were
1409.48	1414.25	together. And um he got caught. We both had
1414.25	1417.1	to go to court. And my parents found out. 
1417.1	1422.58	And uh when I tell you that I got beat, I... 
1422.58	1425.169	Asian parents don't play. And I think that
1425.169	1428.049	that's another thing. Like, nowadays, I'm
1428.049	1431.32	so glad that that's happening less. 
1431.32	1436.779	'cause it's not like I'm trying to- to
1436.779	1439.96	beat you because I just want to beat you. 
1439.96	1442.75	It's really like a discipline thing. But
1442.75	1447.01	I feel like a lot of Asian parents back
1447.01	1449.049	in the day, they went a little overboard. 
1449.049	1451.45	And I'm not gonna lie. My parents were a
1451.45	1454.0	little overboard with my beatings. 
1454.0	1458.05	And, um, I experienced a lot of them. But uh- I- In
1458.05	1462.7	hindsight, I- I tr- I get what they were trying
1462.7	1464.95	to do. I just don't think that that is
1464.95	1467.92	the best way to execute that. But yeah. I
1467.92	1469.35	got into a lot of trouble. I had to go to
1469.35	1472.27	court. And my mom had to see my
1472.27	1475.65	boyfriend, who she did not approve of. And um
1475.65	1481.57	there was just so much lying in my high
1481.57	1483.94	school years. I- I- I really got into so much
1483.94	1486.52	trouble. And my parents thought... They were
1486.52	1489.88	so concerned about my future. I remember
1489.88	1491.74	coming home one day and my mom is just
1491.74	1494.53	at the kin- kitchen counter crying. She was
1494.53	1496.39	saying things like, I wish I never came
1496.39	1498.36	to America and had you. And I wish that
1498.36	1502.06	you were born in th- Korea. um And she was just
1502.06	1505.69	so worried about my life. And I was so
1505.69	1507.37	worried that my parents were never going
1507.37	1509.29	to change. And they were always going to be
1509.29	1511.96	this judgmental about my friends and who
1511.96	1514.87	I date and all this stuff. But it wasn't
1514.87	1520.54	until I moved to LA and, um, I just obviously
1520.54	1522.82	had that distance from them. I mean, I
1522.82	1526.63	moved across the country. And I was able
1526.63	1531.01	to... Just to live freely. But I was put in
1531.01	1533.14	that position in the first place because
1533.14	1535.15	my parents supported me. And they
1535.15	1536.59	supported what I was gonna go to
1536.59	1538.54	school for. Even though they were very
1538.54	1541.39	traditional, they, um, didn't expect me to be
1541.39	1543.43	a lawyer or a doctor. They let my sister
1543.43	1545.38	pursue fashion. And they let me pursue
1545.38	1547.8	beauty. And that is something that I was
1547.8	1551.14	so grateful for, because everything else, 
1551.14	1552.88	my parents was very traditional. But when
1552.88	1554.68	it came to this, as far as like me, my
1554.68	1556.54	sister's career, they were so supportive. 
1556.54	1559.48	And that was really a blessing. And
1559.48	1562.36	that's the reason why I am even in LA to
1562.36	1564.7	begin with. They paid for me and my
1564.7	1566.8	sister's tuition. Like, they paid it off
1566.8	1569.71	two years. They worked their asses off to
1569.71	1574.15	do everything for my sister and I. Um, that's
1574.15	1576.49	pretty much their life. To make sure that
1576.49	1579.25	we're okay and that we we pursue our
1579.25	1583.03	dreams, while their reality is going to
1583.03	1586.12	the gas station every day, that's
1586.12	1587.12	dangerous
1587.12	1589.25	and not something that they want to do
1589.25	1591.95	but they sacrifice for my sister and I. 
1591.95	1595.55	So I feel like with that move, I finally
1595.55	1600.29	came to LA And I'm like, whoa. There's a
1600.29	1603.65	lot of Asian people here and I was so
1603.65	1605.24	taken back, because I've never been
1605.24	1607.7	around so many Asians. And then I went to
1607.7	1610.04	K town. And I'm like oh my gosh. Like, this
1610.04	1614.78	is crazy. And I think from then, I slowly
1614.78	1617.81	and gradually started to really feel
1617.81	1619.58	comfortable with who I am and want to
1619.58	1621.86	get to know my culture. And... And that is
1621.86	1625.04	where it all began. And um from then I I
1625.04	1627.62	started dating... I dated my first Asian
1627.62	1630.65	guy. And it's not that I was specifically
1630.65	1632.45	trying to date someone Asian. It just
1632.45	1634.46	happened. And even till this day I
1634.46	1636.47	wouldn't say that I only date Asian guys.
1636.47	1638.96	I would date anyone. I- I've dated everyone.
1638.96	1641.66	And I'm very open minded about that. But
1641.66	1643.7	I think that it was a real cool
1643.7	1646.76	experience to date, uh, my first Asian guy, 
1646.76	1651.95	who was Vietnamese. And, um, to learn about his
1651.95	1654.71	culture, and then share stuff about my
1654.71	1658.88	culture. It- Moving to LA had really- was a
1658.88	1660.32	game changer for me, 
1660.32	1662.36	because I did not have that in Virginia. 
1662.36	1665.09	And where I'm from it was- you just-
1665.09	1667.07	there's none of that there. There's no
1667.07	1669.41	culture there. I think that moving to LA
1669.41	1672.35	was the best decision of my life. Yes, I
1672.35	1677.15	can speak Korean. But it's like, uh, third
1677.15	1681.02	grade level. I'm really bad at it. 
1681.02	1683.93	But I can get by if I need to. I did go
1683.93	1686.27	to Korean school every summer. um My mom
1686.27	1688.85	would send me and Robin off to Korea. I would
1688.85	1691.67	have to go to Korean school and, um, learn
1691.67	1693.32	Korean. But I don't know where all that
1693.32	1695.51	information is, because I didn't retain
1695.51	1698.06	any of it. um My sister used to be really
1698.06	1700.19	good and fluent in Korean. But then she
1700.19	1702.2	forgot most of it as well. But her Korean
1702.2	1704.98	is definitely better than mine. It sounds
1704.98	1707.72	decent and good. And whereas mine is just
1707.72	1712.58	like- like, a little kid. So <lgh> yeah. I am so
1712.58	1715.78	fucking proud to be Korean American. I
1715.78	1718.85	wouldn't want to be anything else in
1718.85	1721.04	this world. I love the fact that I can
1721.04	1721.309	say
1721.309	1724.22	I'm Korean and I was born in America and
1724.22	1726.139	I'm Korean-American. That is what I
1726.139	1728.389	identify with. I love the fact that I can
1728.389	1730.19	be both. I don't need to choose because
1730.19	1733.039	they are both who I am. I feel like all
1733.039	1735.139	that embarrassment I went through in my
1735.139	1738.529	childhood years, just feeling so shitty
1738.529	1742.61	about being Korean, I was able to really
1742.61	1745.46	overcome that and fill in those- those
1745.46	1747.559	really sad moments in my life by
1747.559	1749.84	embracing it so much more now. You guys
1749.84	1752.24	have seen my vlogs. I mean, I love cooking
1752.24	1754.07	Korean food. I love cooking doenjang_cs
1754.07	1758.09	jjigae_cs, soondubu_cs, meuntang_cs, kimchi_cs jjigae_cs
1758.09	1763.129	takktoritang_cs, um, ddeokgu_cs, just anything. I love
1763.129	1765.049	Korean food. I love making it. I love
1765.049	1767.72	making it for my friends. I love, you know,
1767.72	1770.539	putting it on my channel. And I remember
1770.539	1772.369	reading some comments on the Korean
1772.369	1774.649	stews that I would make. And this girl
1774.649	1776.539	was just saying, like, I really love how
1776.539	1778.49	you embrace Korean food. Like, it was
1778.49	1780.44	always really hard for me. And I was kind
1780.44	1781.19	of embarrassed
1781.19	1784.159	to embrace it. And I didn't want my
1784.159	1786.619	friends to be around when I had it. But
1786.619	1789.529	watching your videos really inspires me
1789.529	1792.619	to just love it and uh be more proud about
1792.619	1794.779	it. And I'm like, hell yeah! That's how I
1794.779	1796.73	felt back in the day. And you do feel
1796.73	1798.74	embarrassed. And you feel like, oh, this is
1798.74	1800.419	different. But why wouldn't you want to
1800.419	1802.669	be different? And on top of that, if it
1802.669	1803.749	tastes good to you, 
1803.749	1805.879	fuck what everyone else thinks. Like, if
1805.879	1808.22	it suits your tastebuds, you better eat it
1808.22	1810.559	and love it. It makes me so happy to know
1810.559	1813.44	that there are other, um, Asian American kids
1813.44	1816.2	who watch my videos. And at first they
1816.2	1818.45	felt the same way that I did growing up. 
1818.45	1820.519	But once they see me and other creators
1820.519	1822.889	who are Asian American embracing that
1822.889	1825.889	and being proud of your culture and the
1825.889	1828.049	food that you eat, giving them the
1828.049	1830.48	strength to do that as well, it's really
1830.48	1832.909	empowering. And I can't explain how much
1832.909	1835.669	warmth that makes me feel. I feel so
1835.669	1838.279	incredibly blessed to kind of have this
1838.279	1841.789	platform and encourage other Asian
1841.789	1844.22	American kids who are minorities at your
1844.22	1847.039	school and who have, uh, felt like you're
1847.039	1849.379	different and alone... I truly wanna
1849.379	1852.44	speak to you and and tell you that you
1852.44	1853.43	aren't alone.
1853.43	1855.65	And I've been through it all too. But at
1855.65	1858.02	the end of it all I could not be more
1858.02	1863.03	proud to be a Korean American. And it's... I
1863.03	1864.92	wouldn't have it any other way. 
1864.92	1867.41	I want anyone who feels like a minority
1867.41	1870.5	or just different, I want you to know
1870.5	1874.7	that being different is beautiful. There
1874.7	1876.5	isn't supposed to be anyone like
1876.5	1878.75	yourself. I love the fact that I have a
1878.75	1881.06	variety of different friends who are all
1881.06	1883.4	different races. I highly recommend for
1883.4	1888.05	everyone to um be open minded and- and want to 
1888.05	1890.48	meet new people. Different people. People
1890.48	1893.09	who have a different ethnic background
1893.09	1895.76	than you. The more knowledge that you
1895.76	1897.17	know about all of these different
1897.17	1899.75	cultures, I feel like you're only gaining
1899.75	1902.48	from that. It's all positive. Who wouldn't
1902.48	1905.06	want to know twenty different cultures and
1905.06	1909.08	try twenty different types of food than just
1909.08	1912.83	knowing one thing and- and that's it. I aspire
1912.83	1916.16	to travel the world and get to know so
1916.16	1918.86	many more cultures than I do now, and
1918.86	1922.13	live in in- in their shoes and get to
1922.13	1925.16	know their beliefs and their values. I
1925.16	1928.55	think that that is what makes this world
1928.55	1931.16	so great. Nothing is special about being
1931.16	1933.53	one dimensional. You wanna be like the
1933.53	1935.63	rainbow. You wanna see different colors
1935.63	1937.46	being different is what makes you you
1937.46	1940.31	and no one can take that away from you. 
1940.31	1941.9	As long as you embrace it and you're
1941.9	1943.25	confident about it, 
1943.25	1946.01	everyone else is gonna think you got it
1946.01	1948.74	goin on. And if they don't, who the fuck
1948.74	1951.5	cares? It clearly tells you that that is
1951.5	1953.18	someone you don't need in your life. And
1953.18	1957.02	they're just one opinion of many in the
1957.02	1959.21	world. If- And if they disagree with you on
1959.21	1961.94	things, then so be it. Let them say their
1961.94	1964.85	piece and move on. And that is the
1964.85	1966.92	biggest advice I can give to you guys or
1966.92	1969.71	anyone else who, um, is going through
1969.71	1971.24	something similar that I went through. 
1971.24	1973.28	You get so caught up about being this
1973.28	1975.44	person that people want you to be. If
1975.44	1977.12	your mind is wrapped around on that
1977.12	1979.1	you're not really living. You're just
1979.1	1981.47	living because people tell you what to
1981.47	1983.87	do. You have one life to live. Why not
1983.87	1986.12	live it with your own opinions, your own
1986.12	1987.26	thoughts, and
1987.26	1990.83	no one else's. That's, for me, is- is the
1990.83	1992.57	best life that you can live. And for the
1992.57	1994.28	last question, my favorite thing about
1994.28	1998.3	being Asian American is that I get the
1998.3	1999.86	best of both worlds. 
1999.86	2002.59	I love being Korean just as much as I
2002.59	2006.88	love being American. Um, I love American food, 
2006.88	2009.31	I love Korean food, I love Korean people, 
2009.31	2011.44	I love American people, I love it all. And
2011.44	2013.81	the fact that I can be both
2013.81	2016.69	and not just one, I feel like that's kind
2016.69	2019.9	of cool. Before I close this video, um I just
2019.9	2023.14	wanted to take the time to thank my
2023.14	2028.99	parents for raising two strong, beautiful,
2028.99	2034.12	independent girls. And, um, I just want them
2034.12	2036.34	to know that I love them so much. And I
2036.34	2039.67	would do anything for them. And the
2039.67	2042.25	reason why that I work as hard as I do
2042.25	2046.45	is to one day retire them and to let
2046.45	2050.31	them finally be able to live a free life.
2050.31	2055.69	Their entire life, they have been working,
2055.69	2059.35	working, working, working. And working in
2059.35	2062.59	very dangerous environments with very
2062.59	2066.37	long hours. And, um, they've pretty much have
2066.37	2069.879	done that since I was a baby. And even
2069.879	2073.45	till this day it still continues um by
2073.45	2076.27	their own choice. However, still for my
2076.27	2078.04	sister and I. They're always about
2078.04	2080.669	feeling comfortable and stable, and
2080.669	2083.35	looking towards the future. I just want
2083.35	2085.78	to thank them so much and let them know
2085.78	2088.32	that I am beyond grateful and
2088.32	2093.46	appreciative and um I just love them. Wow. 
2093.46	2096.52	That was a very long video. I hope that I
2096.52	2099.58	can cut this down to... I don't even know.
2099.58	2102.79	But as short as I can. um I just want to say
2102.79	2106.0	thank you guys so much for making it to
2106.0	2108.04	the end of this video, and thank you so
2108.04	2110.92	much for listening to my journey growing
2110.92	2114.15	up as a Korean American. And I hope that um
2114.15	2117.82	this can inspire any of you to just feel
2117.82	2120.62	confident and um believing in
2120.62	2122.87	who you are. But yeah. I think that is it
2122.87	2124.94	for this video. I just want to say thank
2124.94	2127.4	you so much for watching, and thank you
2127.4	2130.13	guys for all your support. um I hope you
2130.13	2132.2	guys enjoy this video. And I will see you
2132.2	2135.2	in the next one. Love you. Bye.
2135.2	2139.36	[Music]
