0.179	2.46	I'd always get the questions like do you
2.46	4.589	ever want to meet your real parents do
4.589	6.779	you ever want to go back do you know how
6.779	9.0	to speak Chinese do you ever wonder if
9.0	40.53	you have siblings or not <sfx> I'm breaking
40.53	41.73	out because I think I'm stressed out
41.73	43.41	about this video and I'm talking about a
43.41	44.37	lot of things that are kinda
44.37	46.23	controversial and just things that
46.23	47.73	sometimes people don't think about and
47.73	49.559	you want to make sure that you don't
49.559	51.96	portray it in the wrong light so and
51.96	54.6	also we got Cheerios and a low bun so
54.6	57.39	you know things are about to get real hi
57.39	59.039	everyone my name is Kerry and welcome to
59.039	61.05	our YouTube channel today's video is
61.05	62.19	something that I've really been looking
62.19	64.26	forward to filming and <unk> that I've
64.26	65.909	been seeing going around on YouTube
65.909	67.89	growing up Asian growing up Asian
67.89	69.45	American let's talk about growing up
69.45	71.79	Asian American various titles and I'll
71.79	73.59	leave some of my favorite ones right
73.59	76.08	here and down below but I also wanted to
76.08	78.72	use this time as may is Asian Pacific
78.72	81.119	American Heritage Month I really wanted
81.119	82.77	to film this and get it out because it
82.77	85.47	is timely and also include what it's
85.47	87.33	like to be adopted I think that there's
87.33	89.61	a lot of amazing Asian American
89.61	92.31	youtubers way more than I ever saw
92.31	94.59	growing up I remember watching Clothes
94.59	98.06	Encounters Jenn Im and Michelle Phan and
98.06	101.64	Phan* Michelle Phan and those were like
101.64	103.68	the only two and even then you know they
103.68	105.479	weren't as dark as me they had Asian
105.479	107.25	parents and I loved watching their
107.25	109.049	videos don't get me wrong but I think it
109.049	111.24	is important* to share adoptee stories
111.24	112.979	because there is a lot that comes with
112.979	115.92	it so I think there are questions that
115.92	117.78	Asian Americans are asked all the time
117.78	119.82	you know like where are you really from
119.82	122.219	oh say something in Chinese Korean
122.219	125.04	Japanese and you're just like or they
125.04	126.96	like yell nihao to you and you're just
126.96	129.569	like please stop but I am also here to
129.569	131.16	probe and answer question
131.16	132.84	based on my experience of people
132.84	134.76	frequently asking do you ever want to meet
134.76	137.61	your real parents Oh like what time were
137.61	140.07	you born Kerry uh I_unn dunno_unn 'cause_unn
140.07	142.41	I_unn dunno_unn my_unn real_unn birthday_unn so this
142.41	144.75	video goes in chronological order of my
144.75	148.05	life just to give context as to how
148.05	149.85	young I was and the challenges that I
149.85	151.41	was facing because I think that when you
151.41	153.51	are adopted when you're much younger you
153.51	155.55	don't really think about you know what
155.55	157.92	people say as much or you don't realize
157.92	159.75	how much it affects you until you're
159.75	161.94	older I also interviewed my friends in
161.94	163.71	my adoption group and the adoption group
163.71	165.57	is basically just a group of girls who
165.57	168.75	were also adopted from the same part of
168.75	171.6	China and live in the same geographical
171.6	174.03	area as me right now obviously some have
174.03	175.89	moved around but it's been amazing that
175.89	177.99	we can still stay in touch so there'll
177.99	180.06	be clips from them throughout this video
180.06	181.47	because I wanted to get their
181.47	184.23	perspective and see what it was like for
184.23	185.88	them also because obviously not
185.88	188.07	everyone's experiences are the same so
188.07	189.66	let me begin by saying that being
189.66	192.03	asian american has its own complex
192.03	194.37	feelings and then being adopted has
194.37	196.05	difficult challenges and I'm still
196.05	198.06	definitely processing how I feel about a
198.06	200.55	lot of things I also don't want it to
200.55	202.05	come across that if you don't check
202.05	203.94	these boxes or you don't feel the same
203.94	206.28	way that I do or how my friends in my
206.28	207.9	adoption group feel then that
207.9	209.55	invalidates your feelings because it
209.55	211.41	absolutely does not everyone has
211.41	213.12	different experiences and ways of
213.12	215.55	processing with that this video was very
215.55	217.59	personal and vulnerable to film so I
217.59	219.78	hope you will enjoy and if you do be
219.78	221.31	sure to give this video a thumbs up
221.31	223.53	subscribe and let's get into the video
223.53	225.27	so I'm just gonna begin with some
225.27	227.58	background information basically I was
227.58	229.59	adopted from China when I was fourteen months
229.59	231.75	old and the reason why I was adopted
231.75	233.07	mostly was because of the one child
233.07	233.97	policy
233.97	236.61	insert tik tok right here <sfx> it_unn all_unn
236.61	239.04	started_unn when_unn my_unn mom_unn met_unn my_unn dad_unn I_unn don't_unn know_unn
239.04	240.48	if_unn they_unn were_unn in_unn love_unn but_unn then_unn they_unn had_unn
240.48	243.6	me_unn then_unn China_unn had_unn a_unn one_unn child_unn policy_unn and_unn
243.6	245.13	they_unn wanted_unn a_unn boy_unn so_unn they_unn didn't_unn want_unn me_unn
245.13	247.77	then_unn I_unn was_unn left_unn on_unn the_unn street_unn and_unn put_unn up_unn
247.77	250.65	for_unn adoption_unn then_unn two_unn white_unn people_unn from_unn
250.65	253.14	America_unn came_unn and_unn adopted_unn me_unn then_unn two_unn
253.14	255.63	years_unn later_unn we_unn went_unn back_unn and_unn adopted_unn my_unn
255.63	258.57	younger_unn sister_unn hi_unn I'm_unn Eleanor_unn and_unn my_unn
258.57	261.389	life_unn it's_unn kinda_unn crazy_unn <sfx>
261.389	263.52	also when my parents went to adopt me
263.52	266.099	they said that the local people living
266.099	267.93	in the village called us when we were
267.93	269.849	babies they called us lucky babies my
269.849	271.11	mom said that the translator made that
271.11	272.759	very clear wherever they went when they
272.759	274.02	were holding the babies they saw these
274.02	276.12	white people with these Asian babies
276.12	278.34	they called them lucky because I was
278.34	280.08	adopted when I was fourteen months old
280.08	281.879	the only thing that I remember has been
281.879	284.4	American influenced besides my godmother
284.4	286.74	who is Japanese she would make me congee
286.74	288.479	she would make me authentic Asian dishes
288.479	291.0	growing up because my stomach at that
291.0	292.86	time could not handle like McDonald's or
292.86	294.78	Burger King my parents told me that the
294.78	296.34	night that they got me in the hotel room
296.34	298.68	they got McDonald's and I threw up from
298.68	299.909	eating french fries because I wasn't
299.909	301.65	used to the grease so when they came
301.65	303.629	back they realized that Bonnie my
303.629	305.31	godmother knew how to cook dishes like
305.31	306.659	that and it was really comforting to
306.659	308.639	have her in my life also being adopted
308.639	310.86	was never really in question because my
310.86	312.479	parents would read me childhood books
312.479	314.58	that had to do with adoption like a fox
314.58	316.77	would adopt a chicken and it would all
316.77	321.93	be good so <sfx>
321.93	327.2	Cody you want my milk
327.2	328.08	
328.08	328.92	[Music]
328.92	335.0	<sfx>
335.0	338.04	so elementary school was confusing as it
338.04	340.02	is for any kid but I think it was also
340.02	341.85	because I was in a predominately white
341.85	344.73	suburban area and I only had one other
344.73	346.59	Asian friend and she was Indonesian so
346.59	347.91	she didn't really look like me but
347.91	349.68	nonetheless I could definitely tell that
349.68	351.36	my white friends would get whatever they
351.36	353.13	wanted and for some reason I could just
353.13	354.96	tell that teachers would treat them
354.96	357.09	differently and I- I think that teachers
357.09	358.86	would have like microaggressions to me
358.86	360.48	like about being good at math or like
360.48	362.79	expecting things for me and I can't
362.79	365.04	pinpoint any specific examples but I
365.04	366.84	really do remember feeling a little bit
366.84	368.6	clouded at that time and not really
368.6	370.5	understanding what it meant to have a
370.5	372.24	different skin color or maybe have
372.24	373.83	smaller eyes than everyone else I know
373.83	375.39	that's not very helpful but I think that
375.39	376.98	when you're little as a kid you don't
376.98	378.96	think that much into things like that
378.96	380.61	and you may not realize how much of a
380.61	382.38	lasting impact they have on you when I
382.38	384.6	saw I think jazzy talk about this I
384.6	387.9	was like yes girl like oh my god when
387.9	389.61	you're little you want to wake up white
389.61	392.46	so badly like I subconsciously
392.46	394.8	definitely did and for the longest time
394.8	396.66	I thought that I was white like I
396.66	398.4	thought that I should be treated like I
398.4	401.4	had white skin blond hair like I have
401.4	403.11	these white parents my white brother
403.11	404.88	point is is that I would wake up and
404.88	407.04	want to be white which is so messed up
407.04	408.87	and this is embarrassing to say probably
408.87	411.24	like seven years old I was like oh I have
411.24	413.19	blond hair like my parents are white I
413.19	415.29	have a white brother like why am I being
415.29	418.77	treated differently like why do people
418.77	421.08	expect me to be good at these things
421.08	423.48	like X Y Z you know the classic like
423.48	424.95	Asian stereotypes and I did not
424.95	427.11	understand why it mattered so much if I
427.11	428.55	was different you know what I mean like
428.55	429.9	obviously I looked in the mirror and I
429.9	431.31	was like okay I don't really like look
431.31	433.08	like my parents but I didn't understand
433.08	434.82	the concept of race which really does
434.82	437.58	any like six seven year old I don't know for
437.58	439.17	so long when I was a little I did not
439.17	441.96	want to resemble any Asian elements in
441.96	444.21	my life like I wanted to have big eyes I
444.21	445.68	wanted to have curly hair I wanted to be
445.68	448.11	the exact opposite of what I was which
448.11	450.6	is so messed up and crazy to think about
450.6	452.28	that I wanted that I think it was also
452.28	454.92	because london tipton on suite life of
454.92	457.23	zack and cody we love brenda song we do
457.23	459.03	but I think it was because her character
459.03	460.65	was portrayed as dumb she
460.65	462.509	was rich she didn't really have to think
462.509	464.699	for herself and she was so well liked
464.699	467.97	like she was still popular and whatever
467.97	470.039	but it's what you do when the only
470.039	472.11	person that you see on TV that kind of
472.11	473.61	looks like you and even then doesn't
473.61	476.729	really is that so
476.729	480.99	I feel awkward now again I don't wanna
480.99	482.85	offend anyone this is just my personal
482.85	487.77	experience so we're gonna go on to still
487.77	489.18	elementary school because there's a lot
489.18	492.93	packed in in elementary school for
492.93	494.52	Chinese New Year my mom would bring in
494.52	496.229	clementines and traditional Chinese New
496.229	498.84	Year decorations and you know when
498.84	500.49	you're young and it's your birthday and
500.49	502.77	you get to go out and like deliver
502.77	505.41	cupcakes or whatever to teachers and
505.41	506.91	other friends in different classes
506.91	509.16	that's what I did but twice a year once
509.16	510.69	for my birthday and then once for
510.69	512.25	Chinese New Year's so I loved it I-
512.25	514.229	really enjoyed this because I got out of
514.229	516.18	the classroom number one but also I could
516.18	517.44	definitely see my mom trying to
517.44	519.719	integrate Chinese culture into my life
519.719	521.43	which I appreciated* it's- like I said
521.43	524.07	adoption was not in question and yeah
524.07	525.779	like I said I didn't have a concept of
525.779	528.12	what I really look like but I knew that
528.12	530.459	I was adopted but I didn't I didn't
530.459	535.44	match up like I didn't match up being
535.44	538.4	adopted to not looking like my par-
538.4	542.54	this is so hard to talk about oh my god
542.54	545.1	I didn't put together that like being
545.1	547.32	adopted with my white parents who looked
547.32	548.91	like my other friends' parents and
548.91	552.24	everything I understand why me being
552.24	554.31	adopted from a different country would
554.31	557.459	result in other people expecting me to
557.459	560.97	have habits from somebody who grew up in
560.97	564.12	China I don't think that that's really a
564.12	565.74	crazy thought I don't know if that made
565.74	567.779	sense I hope it did we're just gonna go
567.779	570.0	on to the next point so kids are really
570.0	571.98	curious and I'd always get the questions
571.98	573.959	like do_unn you_unn ever_unn want_unn to_unn meet_unn your_unn real_unn
573.959	576.779	parents_unn or your_unn biological_unn parents_unn do_unn
576.779	579.0	you_unn ever_unn wanna_unn go_unn back_unn do_unn you_unn know_unn how_unn
579.0	581.19	to_unn speak_unn Chinese_unn do_unn you_unn ever_unn wonder_unn if_unn
581.19	583.35	you_unn have_unn siblings_unn or_unn not_unn these are all
583.35	585.75	valid questions I would say it's just
585.75	587.64	because of how frequently I got them
587.64	589.68	that when I grew up I was just like oh
589.68	592.26	my god like please stop asking me these
592.26	592.8	questions
592.8	594.75	to acknowledge the first point and I don't
594.75	596.88	wanna get too dark but this is gonna
596.88	600.029	get a little dark does anyone know how
600.029	604.26	impossible it is to find two people that
604.26	611.61	are A still alive or two both know about
611.61	614.55	the pregnancy or three there's just one
614.55	616.38	point four billion people in China <sfx>
616.38	618.149	I guess personally I was just really offputted*
618.149	620.339	by this question because it felt like
620.339	622.86	people didn't see my parents my white
622.86	624.959	parents as my real parents when I did
624.959	626.82	and that's kinda all that matters and
626.82	628.62	I know that some adoptees have found
628.62	630.57	their birth parents and want to and
630.57	631.74	that's great and I know that there's a
631.74	634.01	bunch of technology like 23andme and
634.01	637.02	ancestry that you can go and find these
637.02	638.76	people or at least siblings or cousins
638.76	641.91	and that's great also at the same time I
641.91	643.62	had to think what that would do to my
643.62	648.3	parents um I think that they genuinely
648.3	649.92	would have supported me if I wanted to
649.92	652.589	find my birth parents but it's not like
652.589	655.38	they wouldn't be hurt and I don't think
655.38	656.61	that I would wanna put myself through
656.61	659.61	that hurt or hurt them I know that e- obviously
659.61	661.32	everyone's parents are different <sfx> but I
661.32	663.029	think that when you go looking for your
663.029	666.0	biological parent at least in China you
666.0	668.399	have to be prepared for kind of more
668.399	671.76	dark morbid thoughts and I'm not saying
671.76	675.18	that that's for every person but I think that
675.18	676.89	you don't want to go in there and have
676.89	680.61	these ideas of what your parents were
680.61	683.52	like and then have that come crushing
683.52	686.49	down like not to be dramatic but I don't
686.49	689.67	think it's all roses and rainbows and I
689.67	692.13	think at least personally for me it's
692.13	696.24	not like something that I want to
696.24	700.23	explore and I* guess like going through
700.23	701.97	that process for me is just too much
701.97	704.19	and I'm happy with the life I live now
704.19	710.13	I'm grateful and I dunno uh- um I watched an
710.13	711.93	adoption documentary that my one friend
711.93	714.27	posted and I will link it down below but
714.27	715.829	it was really interesting to see and it
715.829	716.94	was kinda the first thing that I've
716.94	719.52	seen about like adoption and you know
719.52	721.56	the effects of the one child policy on
721.56	723.69	other people other than me or people in
723.69	725.579	my adoption group so I will definitely
725.579	726.27	link that down below <sfx>
726.27	739.77	pick_unn signs_unn so_unn like_unn change_unn the_unn readings_unn every_unn time_unn to_unn like_unn see_unn which_unn ones_unn fits_unn and_unn then_unn like_unn your_unn parents_unn don't_unn know_unn what_unn time_unn you_unn were_unn born_unn I_unn was_unn like_unn nobody_unn does_unn <lgh> I_unn feel_unn the_unn same_unn like_unn Naomi_unn how_unn you_unn said_unn
739.77	741.06	like_unn when_unn you_unn get_unn to_unn the_unn birthdays_unn I_unn was_unn
741.06	742.08	like_unn this_unn probably_unn isn't_unn my_unn real_unn
742.08	743.43	birthday_unn so_unn why_unn am_unn i_unn celebrating_unn my_unn
743.43	745.23	birthday_unn right_unn now_unn I_unn y- just_unn think_unn about- c-
745.23	747.45	like_unn couple_unn weeks_unn ago_unn now_unn I'm_unn like_unn this_unn could_unn 
747.45	749.49	be_unn my_unn birthday_unn or_unn this_unn could_unn so_unn that_unn gets_unn me_unn
749.49	752.3	the_unn most_unn 'cause_unn I_unn don't_unn know_unn when_unn it_unn is_unn <sfx>
752.3	754.74	nother- conversation that's kind of hard to play
754.74	757.29	into as a kid is oh what time were you
757.29	762.42	born like I was born at eleven fifty eight and three fourths of
762.42	764.49	a second and I'm just like I don't
764.49	766.07	actually know when my real birthday is
766.07	768.99	so- as adoptees the orphanage will
768.99	771.6	typically estimate when you were born but
771.6	773.07	you won't actually know your real
773.07	775.41	birthday and definitely not the time
775.41	777.149	that you were born that's just something
777.149	778.86	that's like funny to me now and I think
778.86	781.589	that as a kid I felt ostracized I felt
781.589	783.779	really left out by that but I think that
783.779	785.73	was just because I wanted to be like oh
785.73	787.5	yeah like I know like I was born at this
787.5	789.39	time- I don't know about other people
789.39	791.22	watching this video but I think it's
791.22	793.47	definitely weird not to know that the
793.47	795.149	birthdate on your birth certificate is
795.149	797.19	not technically your birthday like it
797.19	800.16	could be off by a couple days or max
800.16	803.49	maybe a week but obviously the month and
803.49	806.399	everything are for the most part correct
806.399	809.13	but y- yeah you you could be celebrating
809.13	810.66	your birthday on the totally wrong day and 
810.66	812.31	you wouldn't know and I remember growing up
812.31	814.44	I would ask my dad like if he thought
814.44	816.329	that my biological mom was thinking
816.329	818.7	about me around April eleventh and he said
818.7	820.26	oh- she probably thinks about you all the
820.26	822.24	time and especially during that day I
822.24	824.25	think that got me down into a rabbit
824.25	825.66	hole of what ifs and I started to like
825.66	827.61	paint a picture of what she was like
827.61	830.07	and- even still to this day I don't get
830.07	832.2	as emo but I definitely get a little
832.2	833.76	weird during my birthday at least like a
833.76	835.589	week before leading up to it 'cause
835.589	837.48	there's no way that you're gonna stop
837.48	839.01	thinking about your biological parents
839.01	841.62	and I definitely don't think of them as
841.62	843.48	frequently as I did when I was growing
843.48	846.45	up but you still kind of wonder what
846.45	847.86	your life would be like and how crazy
847.86	850.26	your life worked out the way that it did
850.26	851.94	especially around your birthday
851.94	853.529	I feel like adoption is a lot about
853.529	856.44	coming to terms with the unknown
856.44	858.54	and that's sounds so dramatic and 'm not here
858.54	861.12	to like be like Oh like play_unn the_unn violin_unn
861.12	863.31	for_unn the_unn adoption_unn kids_unn but I'm just like
863.31	865.23	I feel like I- there has not been a voice
865.23	868.319	in the adoption community as much as I
868.319	870.449	thought there would be or like I- growing
870.449	871.62	up it wasn't like there was a lot of
871.62	873.949	people to look up to who were adopted so
873.949	876.389	just know that it's okay to feel weird
876.389	879.089	for five days out of the three hundred and sixty five day
879.089	881.22	calendar for your birthday if you're
881.22	890.55	adopted <sfx> this is so long oh my gosh <unk>
890.55	893.569	fluff this thing
