1.23	14.33	[Music]
14.33	17.64	hey everyone so it's may and may is
17.64	19.5	Asian American Pacific Islander Heritage
19.5	21.3	Month so I thought it'd be the perfect
21.3	23.82	time to do the Asian American tag so
23.82	25.17	this tag actually started circulating
25.17	27.39	about two years ago I think I saw on my
27.39	29.609	favorite bloggers gen him do it I know
29.609	30.779	well she'd take a bunch of her other
30.779	32.07	friends like wheelie and then I would
32.07	33.329	step on line and there's just a bunch of
33.329	35.01	people doing the Asian American tag on
35.01	36.96	YouTube so I thought it would be great
36.96	39.57	to upload my own version of it let's get
39.57	42.059	started all right so the first question
42.059	44.94	is what ethnicity are you so I am
44.94	47.07	Vietnamese although I can't be 100 percent sure
47.07	48.51	as you see in the title I'm actually
48.51	50.969	adopted so we don't really know if I'm
50.969	53.399	100 percent Vietnamese although when I do walk
53.399	55.289	into the nail salons and a lot of them
55.289	56.489	are owned by baiting these people here
56.489	58.109	in Portland people are like start
58.109	59.699	speaking to me Vietnamese I'm like okay
59.699	60.899	I guess that means that probably looks
60.899	63.629	somewhat Vietnamese I know my older
63.629	65.129	sister who was a doctor from bottom well
65.129	67.08	she actually wants to do like the gene
67.08	69.36	test with me so we can see like exactly
69.36	71.82	what if miss news we are so I may look
71.82	74.34	into that in the future question two is
74.34	76.979	what generation are you as I said
76.979	78.99	earlier I'm adopted so I'm not really
78.99	80.64	sure I don't really think that counts as
80.64	82.68	a generation I guess if anything would
82.68	85.92	be one kind of I didn't like come over
85.92	89.49	here on choice because that sounds weird
89.49	91.92	but yeah that's me
91.92	94.35	the third question is what is the first
94.35	96.57	experience where you felt the
96.57	98.49	demarcation of being a minority or
98.49	100.89	different and I always knew that I was
100.89	102.6	different when I was in elementary
102.6	104.22	school and before that my parents would
104.22	105.689	I say hey like just so you know you're
105.689	107.67	adopted we didn't come out of our body
107.67	110.549	we went to Vietnam and got you and they
110.549	112.02	would say like oh you're Asian Americans
112.02	113.34	they might like a little different and
113.34	114.78	so in elementary school I just thought
114.78	116.85	like okay if you have black hair then
116.85	119.34	that means your agent like me I didn't
119.34	120.84	really think too much about it but then
120.84	121.92	when I got to middle schools when I
121.92	123.75	really started to see oh wait I think
123.75	125.82	I'm really different like it was easy
125.82	127.079	for me to tell that I was different
127.079	128.489	because it was female that was pretty
128.489	130.11	easy for me to pick up on but in terms
130.11	131.06	of Asian American I
131.06	132.53	notice too much but how come you
132.53	134.93	asian americans at my school and then as
134.93	135.98	I said when I got to middle school
135.98	137.989	actually that's when kids started coming
137.989	141.17	up and being like hey where you might be
141.17	145.01	like Portland like no were you really
145.01	148.459	friend I'm like oh I guess Vietnam also
148.459	149.78	she wanted to know and then they would
149.78	152.269	say things like oh you don't really look
152.269	154.43	Asian and you must be half white or
154.43	156.769	something so I realized on my way
156.769	158.3	friends didn't get asked that so I was
158.3	161.15	like well okay I guess I'm different I
161.15	163.489	guess I'm Asian American per share and
163.489	165.739	people can definitely tell this and it
165.739	167.209	was very interesting and then terms of
167.209	168.92	being adopted in middle schools also
168.92	170.989	when I realized it was really for me it
170.989	172.16	just seemed normal as well I actually
172.16	173.33	have a couple of friends that were
173.33	175.4	adopted to from Asia something okay like
175.4	177.019	people are adopted it's like no
177.019	179.09	different from not being adopted but
179.09	180.319	then when I got to middle school I
180.319	182.12	actually had this response from some guy
182.12	184.37	I said oh I'm adopted and then he said
184.37	186.89	oh that's sucks and I was just so thrown
186.89	190.64	off I know to say I was like I mean me
190.64	192.14	and then he felt really bad I apologize
192.14	193.819	profusely but it was just weird that
193.819	196.34	that was his gut reaction and so and
196.34	197.72	I've encountered that later on as well
197.72	199.07	where people were like have this idea
199.07	201.019	that like adopted and foster kids or
201.019	202.579	like messed up or something I there's
202.579	204.29	something wrong with them because they
204.29	205.73	didn't like come out of their mom so
205.73	208.01	that's me kind of weird and then also I
208.01	209.45	realize when I told this one girl miss
209.45	210.38	what I was adopted
210.38	211.88	it wasn't bad but she was just like oh
211.88	213.44	what's that like is it really different
213.44	215.209	at your house like what do you guys do
215.209	217.79	and I was just like uh that's pretty
217.79	220.43	much the same we dinner me watch TV you
220.43	222.65	play video games not really too
222.65	224.48	different it's pretty much the same I
224.48	225.62	don't feel any different these are my
225.62	226.609	parents parents
226.609	228.53	so yeah middle school is really when I
228.53	230.269	started to realize wow I guess I'm
230.269	231.489	pretty different in those perspectives
231.489	234.319	hmm and then the fourth question is was
234.319	236.389	there a time when you weren't proud of
236.389	237.319	your heritage
237.319	239.269	and I would say yes there definitely was
239.269	240.98	I think in middle school weekend that's
240.98	242.63	where you do let's the grill the puberty
242.63	245.299	all that pens dead so in middle school I
245.299	247.37	wasn't what say I wasn't like ashamed of
247.37	248.87	it I wasn't like oh yo in Vietnamese I
248.87	250.28	want nothing to associate with it I just
250.28	251.93	want to say I proved all Americans I
251.93	253.76	don't really see business to the same
253.76	255.769	thing and everyone in the media who I
255.769	257.959	saw as like Asian American was really
257.959	260.75	nerdy or really awkward or like a dweeb
260.75	263.03	and nobody like it was
263.03	265.34	desirable to be asian american except
265.34	266.72	like you know I guess brenda song I
266.72	268.52	really liked her but there wasn't much
268.52	270.44	for us so I was kind of like I just
270.44	271.76	don't really talk about it I wasn't
271.76	273.38	super gun calm I'm Asian American I'm
273.38	275.18	Vietnamese yeah like I learned all about
275.18	278.9	it so I wasn't really like big on being
278.9	281.78	proud of my heritage back then which is
281.78	283.25	kind of sad because I think like
283.25	284.48	everyone should be proud of who they are
284.48	286.22	and their identity but I just didn't
286.22	287.75	really see that as a big part of mine at
287.75	290.48	the time the fifth question is what type
290.48	292.43	of stereotypes do you deal with and I
292.43	293.99	would say there were a lot definitely I
293.99	296.69	think in middle school a lot of the
296.69	297.91	stereotypes were more like
297.91	303.7	microaggressions which definitions
303.7	306.95	basically what happened in middle school
306.95	308.84	is I had a lot of kids say things like
308.84	311.24	oh I remember this one girls like wow
311.24	313.37	like you're really pretty for an asian
313.37	317.96	girl I was just like okay I'm not to do
317.96	319.79	with that again I'm pretty sure that's
319.79	321.59	just like one stereotype that there's
321.59	323.389	like this white ideal beauty and the
323.389	326.66	Asians like can't reach that so that was
326.66	330.8	really and then I also had a lot of
330.8	336.01	people say wow just because you're like
336.01	338.72	oh you're so good at school I got the
338.72	340.669	Asian genes and like you know people
340.669	342.68	might think well Johnny I realize it's
342.68	343.91	like it's a college people wouldn't
343.91	345.65	think I was it's a positive stereotype
345.65	347.45	like that's fine but it's really not
347.45	349.22	because you're saying oh I'm not smart
349.22	350.33	because I worked hard
350.33	352.91	you say I'm smart because I happened to
352.91	355.64	be Asian so those are hurtful as well
355.64	357.47	and then getting older as I can't go to
357.47	359.66	college and I'm like now I think the
359.66	361.039	biggest one I have to deal with is a
361.039	363.35	fascination of Asian women which is the
363.35	363.89	idea
363.89	368.419	Oh American woman like doing it a lot
368.419	375.08	they serve a great like my eyes and it's
375.08	376.4	just really weird and I was like oh I
376.4	378.41	love Asian girls are the best all like
378.41	380.03	again the chickadee you just want to do
380.03	381.919	it a lot because you're Asian good Asian
381.919	384.71	girls love doing yeah that's what I'm
384.71	387.08	sure I mean I know there are girls of
387.08	389.12	all races that love doing it it's on the
389.12	391.729	don't and has nothing to do with race
391.729	393.979	and the really fine line between
393.979	397.16	fetishization so
397.16	398.99	it's hard to deal with us I see what you
398.99	401.54	tend to date and stuff so another
401.54	404.24	stereotype dealing with right now Chris
404.24	406.43	with the coma nineteen going on as a lot of
406.43	408.95	people think that it's like the Chinese
408.95	412.13	virus and that that Koba nineteen was started
412.13	413.93	by any East Asian American looking
413.93	415.7	people and so recently as you've
415.7	417.14	probably seen there's been a lot of
417.14	418.79	violence and hatred and hate crimes
418.79	421.28	against Asian Americans so that's
421.28	422.36	something I'm doing this right now I
422.36	423.95	feel lucky that so far I haven't had
423.95	426.77	anything happen yet but it is weird to
426.77	429.59	have your mom say like hey please be
429.59	431.15	careful when you both side like try to
431.15	433.28	like that will definitely wear a mask
433.28	436.07	and I'm like what kind of come your face
436.07	437.72	like don't like of Asian American
437.72	439.88	because people are gonna like might beat
439.88	441.5	you up and literally kill you for that
441.5	443.51	so that's pretty scary and it's
443.51	445.7	something that's just this big
445.7	446.96	stereotype that we're dealing with right
446.96	450.38	now and just clarify for everybody the
450.38	452.63	virus is not the Chinese virus and just
452.63	454.55	because you look East Asian American
454.55	457.4	does not mean you have it please stop
457.4	462.53	being racist please and question six is
462.53	464.72	can you speak the language unfortunately
464.72	466.61	I cannot speak Vietnamese I wish I could
466.61	468.32	I did try speaking Vietnamese like
468.32	470.9	YouTube video tutorials / like a solid
470.9	472.79	week I think this is so hard I kind of
472.79	474.98	just gave up and if I school had offered
474.98	476.42	it I definitely will take it in in high
476.42	478.64	school but an our middle school and high
478.64	480.86	school I only offered French Mandarin
480.86	484.22	and Spanish and so I took French cuz I
484.22	484.43	know
484.43	487.19	Vietnam was colonized by the French so
487.19	489.38	they have lots of people who speak
489.38	490.85	French there some okay at least if I
490.85	492.41	ever go back which I'm actually playing
492.41	494.09	on hopefully doing nothing sometime
494.09	495.95	later this year but I've ever go back
495.95	498.65	then I can at least talk to some other
498.65	500.74	people think that'd be really cool
500.74	504.89	bonjour je m'appelle Carolyn Ashanti
504.89	508.64	Oh should we say boom
508.64	511.16	wow the axle is actually horrible
511.16	512.78	accidents are not my forte so
512.78	516.979	increasingly in as little as seven how
516.979	518.9	has being asian american affected your
518.9	521.0	relationship with your parents I felt
521.0	522.469	really lucky that luckily I hasn't
522.469	524.09	affected it too much of my like you know
524.09	525.95	you can see it going like bad I can cry
525.95	527.39	and I think like the biggest thing is
527.39	528.65	they just don't understand a lot of
528.65	530.65	things they don't understand the way
530.65	531.61	for example there are a lot of
531.61	532.78	friendships and relationships you may
532.78	534.55	have where you're gonna have
534.55	536.23	conversations about race and it's gonna
536.23	538.33	be pretty difficult for you to navigate
538.33	540.07	and some friendships that you might have
540.07	542.08	to let go because you just have
542.08	543.94	different views on things and like I
543.94	545.65	never really realized this until I think
545.65	549.97	college I realized oh shoot like race is
549.97	552.3	something used to talk about and like
552.3	555.04	racism and if your friend like your
555.04	556.48	close friend doesn't get it it could be
556.48	559.15	really tricky and hard and sad and
559.15	560.38	hurtful it's hard to know what to do
560.38	561.37	with all those feelings I never
561.37	562.93	experienced this my parents I was like
562.93	564.37	oh we didn't know like that would happen
564.37	565.69	we didn't know how to handle that or
565.69	567.64	warn you and I was like oh my gosh no
567.64	569.47	like don't feel bad it's okay I think
569.47	571.0	sometimes yeah I can just be tricky when
571.0	572.23	I'm trying to explain things like Oh
572.23	574.09	today this thing happened to me it
574.09	575.65	really sad very like if I try to make a
575.65	577.12	joke because you know here is a good way
577.12	580.39	to kind of deal with some struggles in
580.39	584.11	life such thing at home and my parents
584.11	588.21	sometimes don't get it it was kinda like
588.21	590.23	it's all bad like I know they just kind
590.23	592.75	of get tired like say it a lot but other
592.75	593.98	than that they're really supportive and
593.98	595.06	they're always weighing tightly solutes
595.06	596.68	in which is really awesome and helpful
596.68	599.17	so that's the way it's affected my
599.17	601.75	relation of my parents question it is
601.75	603.64	how do you feel about your heritage now
603.64	605.59	I'll say I'm really proud of it now like
605.59	606.82	I said in middle school I don't identify
606.82	608.71	with it in high school I was a little
608.71	610.24	close for like the animation it's fine I
610.24	612.52	guess it wasn't like blue but then when
612.52	614.44	I got to college I actually I'm at the
614.44	616.09	college I took a class by dr. house
616.09	618.19	intro to culture in communications in
618.19	620.08	rhetoric and that was so high opening
620.08	621.64	for me because I didn't even know like
621.64	623.62	Asian Americans sounds wiegert's like I
623.62	625.0	didn't even know Asian Americans were a
625.0	629.44	group that were oppressed because the
629.44	630.88	model minority myth I totally bought
630.88	632.44	into that like I guess Asian Americans
632.44	633.73	are doing fine I don't really see
633.73	635.02	anything wrong beside the weird
635.02	637.42	microaggressions but in that classroom I
637.42	639.52	learned shoot I was like I already do
639.52	641.47	like I said okay females is definitely a
641.47	642.88	group that has problems I can see I get
642.88	644.65	you to weigh differently I am NOT valued
644.65	645.91	as much as others because I'm a female
645.91	648.76	but later I realized oh my gosh like I'm
648.76	650.08	also not valued because I'm Asian
650.08	654.67	American oh great so but I was like I
654.67	655.72	don't feel like I said because then I
655.72	657.31	started reading more into it I started
657.31	659.08	volunteering for like that if it go
659.08	659.52	penny
659.52	661.44	American Film Festival and really gonna
661.44	663.39	into wine to like spread Asian American
663.39	666.48	culture and specifically I visited meas
666.48	668.04	club on campus it was really awesome to
668.04	669.45	learn more about my culture and heritage
669.45	671.67	where I came from and now I would say
671.67	673.65	yes I am pretty proud to be Asian
673.65	675.9	American and specifically Vietnamese
675.9	678.21	American I think it's really awesome and
678.21	680.88	cool and it's like Who I am for my
680.88	684.03	identity and it's it's just cool I guess
684.03	684.9	man oh yeah
684.9	686.73	and also on terms being adopted I also
686.73	688.41	like got to be on this adoptee panel
688.41	689.82	which was really fun and to talk to
689.82	691.11	other doctors to kind of felt the same
691.11	693.06	way and get a lot of similar questions
693.06	694.95	as me but now I think it's really cool
694.95	696.54	and like makes it unique it gives me a
696.54	698.73	new perspective on life the last
698.73	700.29	question is what is your favorite part
700.29	702.72	about being asian american / your
702.72	704.61	heritage I would say my favorite part
704.61	706.77	about community and specifically is bond
706.77	709.65	me love it it's my favorite food my
709.65	711.18	friend took me to this really good place
711.18	712.77	called best baguette it's actually in
712.77	714.09	Beaver Dam but I think they also have a
714.09	716.43	location in Portland there's a specific
716.43	718.23	kind of Vietnamese sandwich it is four
718.23	719.73	dollars and fifty cents for a sandwich
719.73	721.29	sometimes their sandwiches you can get
721.29	723.69	for less that is an incredible deal I
723.69	726.3	love saving and good deals and the
726.3	728.31	sandwich is amazing that's what I got
728.31	730.02	hands thing has my favorite bond means
730.02	731.88	I've ever had and I've had some like in
731.88	734.58	New York City I had somebody thicker I
734.58	737.46	tried some here oh my gosh get me
737.46	738.78	started there's a bunch of bomb me is it
738.78	740.55	a whitewash you're like what the heck is
740.55	743.19	that if it's not on a baguette you need
743.19	747.21	to question what you see get it that's
747.21	750.06	all I get just know that that's not the
750.06	752.58	traditional bond me was born me it was
752.58	755.67	like a fusion of France and Vietnam so
755.67	757.02	how's the Vietnamese flavor is a meat
757.02	758.52	inside and then it has the French
758.52	761.1	baguette my favorite one is the barbecue
761.1	762.81	pork or if anyone ever goes to get one
762.81	766.32	it's amazing but besides the Botany
766.32	767.61	sandwich specifically I think it's this
767.61	770.13	really awesome to share cultures I love
770.13	771.42	that I'm able to share that Vietnamese
771.42	772.98	heritage a lot of people here who may
772.98	774.72	not know about it and I think the cool
774.72	777.42	thing about being API is that it's so
777.42	779.31	diverse and so I'm always still learning
779.31	780.84	about all the different Asian cultures
780.84	782.46	and then all the subcultures within them
782.46	784.53	it's like you'll never be able to stop
784.53	786.21	learning about all of them and sharing
786.21	787.98	what you know about some of it with
787.98	791.34	other people and that's like my favorite
791.34	793.17	part about being Asian American
793.17	795.209	that's it for the video I hope you all
795.209	797.43	enjoyed it yeah I hope you all have a
797.43	799.47	great rest of me and that you're all
799.47	802.26	saying stain save you so much for
802.26	804.92	watching and I'll see you next month bye
804.92	809.22	baby don't worry wanna sleep white boys
809.22	817.19	in a hurry got bigger days
