0.03	6.52	I would meet people and they would be like yo, I'm this
6.52	14.019	and like ya know but like like like what
14.019	24.46	No, what are you and that's when I
24.46	28.0	Where am I wrong
28.0	35.11	What's up you guys it's your girl
35.11	41.05	today's video is gonna be a little bit different from you
41.05	48.7	I guess it's a little bit more serious today
48.7	53.379	Say like genetics DNA
53.379	60.37	Heritage culture, etc. So, um
60.37	63.78	Let me gotta run down so
63.78	71.229	my principal was sick and I was will see her
71.229	75.43	Was telling her somehow
75.43	79.21	We got on the topic of
79.21	85.299	And I was just telling her like I always
85.299	91.14	So fast forward a couple weeks later when she got
91.14	94.72	ah, and she was like I'm
94.72	102.85	She sent it to me and it ended up being a 23andme
102.85	106.149	so I got the package and
106.149	113.89	I just never open everyone in time. She send
113.89	121.149	Etc, etc. And after that that wasn't
121.149	126.219	No, January, yeah, it was January
126.219	132.15	Almost here cuz it's it's November
132.15	138.05	I let it say say let it sit and
138.05	140.15	September I
140.15	145.31	Finally was like, okay. Let me
145.31	150.41	twenty three me and I'm also glad that I waited too because if
150.41	156.26	as possible that I wouldn't I
156.26	160.489	Wouldn't have God and
160.489	167.9	You know our description of where I'm from because
167.9	173.87	so and about I
173.87	177.349	Registered my kid
177.349	181.01	I'ma say well I
181.01	185.18	Feel like I'm kind of like over
185.18	194.45	Around September 16th, you know, I do all that nasty
194.45	200.26	And around that time I think you have to sender
200.26	201.19	I was like in September
201.19	206.989	I think that they were going to flood in so I'm
206.989	211.549	But every day and at all
211.549	216.47	I'm just trying I'm like burning
216.47	223.73	My kid was registered. I'm looking at my email
223.73	227.329	and then
227.329	233.45	October 2nd, my reports were ready
233.45	236.209	2018 so October 2nd
236.209	243.68	2018 my reports were ready and I've watched a ton of other
243.68	250.51	I arrived with a little time as y'all can
250.51	257.419	At least it was like Nene ready already. So let me get it a little
257.419	265.22	Honestly, I've never had the culture or like whether for
265.22	273.56	Think that they care about stuff like that. I think I'm the only one
273.56	278.53	She's a little ignant. So I don't think if I
278.53	282.8	I don't think she no
282.8	283.94	being
283.94	287.889	African american I was being black
287.889	294.62	You wanna say everybody my family or
294.62	297.349	Grew up here most
297.349	303.47	grew up here most of the time in my
303.47	309.889	Very small portion of my life, but we moved it is
309.889	314.05	Family down there or nothing so I don't have
314.05	317.59	It's an upstate New York in this region.
317.59	325.25	And as for my father my father know much about where we came from.
325.25	330.169	you know had that conversation
330.169	338.389	To me to be completely honest. I never really thought about
338.389	339.74	now
339.74	341.8	Like I said, I am from New York
341.8	346.729	But I'm not from New York City from those of you who are
346.729	348.08	so
348.08	355.13	When I went to college, it was just like a culture
355.13	357.349	PWI predominantly white
357.349	364.55	institution but the percentage of black people
364.55	369.889	Good or whatever for the most part for
369.889	372.02	and
372.02	373.81	When I got there, you know
373.81	378.729	I was meeting people I left on campus and I
378.729	382.909	I'm dis this and now what are
382.909	390.44	and like ya know but like like like what
390.44	394.38	No, what are you?
394.38	399.07	And that's when I really
399.07	400.87	am I
400.87	404.68	Where am I firm because I would
404.68	406.17	Nigerian it would be from Ghana
406.17	412.42	I have a friend who's I think she's cubed a lot of
412.42	417.79	So it's just like and they are in those
417.79	420.57	My school are from New York
420.57	424.81	You know the five boroughs Browns
424.81	432.19	So down there, you know, it's very culture based and New
432.19	436.15	So once I got to college I
436.15	442.3	Like they got the only food and I think
442.3	448.81	And on this chicken a little chicky the loser cuz
448.81	450.25	Jack nothing else
450.25	458.05	I just always gonna have you thinking about it cuz my
458.05	461.44	Open up my mind to so
461.44	465.63	Yeah, ever since then. I've been wondering
465.63	469.87	so I'm really grateful that my
469.87	472.66	buy me this kit because
472.66	476.5	Lord knows I didn't even
476.5	479.14	party, and I never probably
479.14	482.5	would have found out about it
482.5	484.39	Yeah
484.39	486.48	so before prior to
486.48	492.87	I did look up a few videos and I noticed that they gave me
492.87	497.71	I'm probably and I was like, I'm
497.71	503.23	Five percent European because you know African
503.23	509.88	Um, you know, we always have a little bit of African in
509.88	519.19	Um, so yeah, my European percentage was not high at all. I did
519.19	529.24	We never had that culture talking my
529.24	538.6	Yes, so as far as what I thought I was because I got
538.6	545.2	From my school who were African
545.2	552.28	Most of the people that I'm at school are from there,
552.28	556.21	Nigeria and um
556.21	559.81	That's pretty much a dad
559.81	562.38	Just because of the
562.38	563.35	knowing that history
563.35	570.94	another thing people from my school is when I would just tell
570.94	573.9	400 years in history just
573.9	579.73	like they was like really an old that I
579.73	584.02	me I'm just like
584.02	588.01	Yeah
588.01	590.02	My bad job is
590.02	598.06	But like I was saying like they will forget that you know this whole
598.06	599.77	That are black
599.77	605.7	That don't know where they come from in Africa. I haven't message
605.7	608.38	I know that they like
608.38	613.45	And it just at that point it was kind of getting
613.45	621.97	You're in America. It's not like I'm living in Africa, you know then
621.97	625.62	Very familiar with what occurred here.
625.62	634.57	I'm pretty sure everybody in on the New York State area is
634.57	638.5	um
638.5	643.15	Yeah, that's another thing was a lot of
643.15	651.31	A lot of that and if anything in this video as a
651.31	658.819	I'm not trying to be offensive. I'm not trying to you
658.819	667.369	So I got my results back and
667.369	679.069	Chao was high so let's let's do it.
679.069	683.149	Because I actually sent
683.149	692.269	Because I was just so excited. So your
692.269	701.179	Ninety point four percent
701.179	709.789	I'm blacker than black black black black
709.789	719.089	Okay, and guess what was Gus was my highest percentage
719.089	721.249	Nigeria
721.249	724.129	I
724.129	731.539	Was thirty eight point nine, I
731.539	733.999	0.9 percent
733.999	737.089	Nigerian, so I'm gonna
737.089	738.859	after that, I say
738.859	742.549	16.04 said coastal West African
742.549	746.329	six point seven eight
746.329	748.279	percent
748.279	754.879	From the Congo Congolese. I'm not sure if I'm
754.879	757.339	You know, you know
757.339	759.559	say that a
759.559	764.149	Lot of these. I don't know
764.149	768.319	Six point one per se. I know
768.319	777.079	Southern East African one points one point four percent
777.079	782.779	Sort of knees. They're a point
782.779	785.769	Was would you mean that's
785.769	792.37	I was trying to be like cultural even though this is a low key
792.37	796.39	I try to give y'all I try to give a little
796.39	797.87	It's green and
797.87	806.24	The yellow had to do because I don't have anything that's green
806.24	809.36	So yeah that mix up
809.36	811.64	1.6 percent broadly
811.64	818.6	Southern ease it just makes up a whole bunch of
818.6	823.01	so if i'm ninety
823.01	828.56	African how much my European
828.56	831.71	How much
831.71	835.58	Seven point eight percent
835.58	837.68	European
837.68	845.63	I'll take that and my highest percentage for being European
845.63	848.24	British and Irish
848.24	852.08	Scandinavian one point
852.08	853.88	0.9
853.88	856.7	Burley European one point for
856.7	861.86	This next one really shocked me
861.86	867.08	Growing up like oh, you're Native American.
867.08	869.45	Never got fed any of those lies
869.45	872.78	but according to this
872.78	879.02	East Asian and Native American. I am one
879.02	885.41	But I'm surprised that it existed.
885.41	887.63	one percent
887.63	893.84	that doesn't mean I don't
893.84	900.62	And I said drily north and northern
900.62	904.13	Burley Chinese and
904.13	910.64	So that makes up my 1.3 percent East Asian and
910.64	914.09	So yeah, I was extremely
914.09	919.07	Excited for you
919.07	922.12	But what I wanna do is
922.12	929.51	I kind of want to take the ancestry DNA one just
929.51	932.26	Accurate just because
932.26	933.35	I
933.35	941.24	Guess genetic pool to the tech exactly where
941.24	944.779	To me getting my reports
944.779	949.76	You know that did this with 23andme
949.76	956.57	Sub saharan African that's it was like three categories
956.57	959.33	but I kind of want to
959.33	962.71	Do an ancestry DNA and I
962.71	967.55	but I only do it if you've got a really
967.55	970.4	seventy eighty dollars a
970.4	976.31	Irie go up large areas, or I know
976.31	981.17	but yeah, I was tight when I found
981.17	984.23	You know and I'm saying
984.23	1026.39	back to school
1026.39	1029.529	Let me stop you copyrighted
1029.529	1038.24	Um, I was extremely inside I was in DC last week because it
1038.24	1045.589	And I hope any fellow Nigerians that happiness eaters.
1045.589	1050.99	I come from that country and that I
1050.99	1059.63	Because if I have to have kids I can tell them a little
1059.63	1065.779	Hmm I think that's gonna conclude this video, like I said,
1065.779	1069.409	I'm black. I'm black.
1069.409	1072.86	Nigerian air
1072.86	1078.94	Yeah, so that's pretty much it I'm sorry if I was
1078.94	1082.669	I was just super excited and um
1082.669	1087.35	Hope to see you guys
1087.35	1091.809	Comment below if y'all wanna see one
