0.08	2.08	are you guys ready for some piping hot
2.08	8.02	fuckin' takes
8.02	12.719	
12.719	14.16	preemptively if you'd like to give me a
14.16	15.679	thumbs up for the amount i'm about to
15.679	16.24	over share
16.24	17.76	that would be much appreciated
17.76	19.68	ordinarily in my almost ten years of
19.68	20.48	doing youtube
20.48	22.72	when i do any sort of Q&A those of you
22.72	24.24	following me on instagram will submit
24.24	25.119	the questions
25.119	27.279	i will scroll through i will audit for
27.279	29.119	the ones that seem the most relevant or
29.119	29.76	topical
29.76	32.64	timely there's a lot of bias going on in
32.64	33.28	here
33.28	35.92	there's a lot of custom selection but
35.92	37.12	today we're going to
37.12	39.28	wipe that all away and answer the
39.28	40.64	questions that i have
40.64	43.76	strategically avoided over
43.76	45.92	many many years i haven't even read
45.92	47.36	through any of these yet so you're gonna
47.36	49.84	get the raw and real reactions i wanted
49.84	52.239	no pre meditation on any of these so
52.239	53.199	that you guys get
53.199	55.52	the- the genuine shit only and we're
55.52	56.879	gonna start with the one that i was
56.879	59.28	expecting it's top of the pile
59.28	61.68	why did you and austin break up so it's
61.68	62.8	been two years
62.8	65.28	i will say i like definitely snuck the
65.28	66.72	announcement about the breakup
66.72	68.72	into a video that didn't really have it
68.72	70.56	in the title mainly because breakup
70.56	71.68	videos were like
71.68	74.0	very popular in that season of youtube
74.0	75.119	and i felt
75.119	77.28	really really icky about exploiting my
77.28	78.4	breakup for views
78.4	80.88	but right now i am circling the question
80.88	82.159	so let's just go right
82.159	84.479	in and just say that listen like we were
84.479	85.68	together for four years
85.68	87.52	i completely lived that relationship
87.52	89.119	online with all of you so i totally
89.119	90.56	understand the curiosity
90.56	92.56	it like wasn't amicable breakup so i
92.56	94.079	didn't feel super comfortable talking
94.079	95.6	about it online but
95.6	98.32	he was like my first serious
98.32	99.2	relationship
99.2	100.96	we were together for almost four years
100.96	103.04	and i think just tor- it was a really
103.04	103.92	happy
103.92	105.68	lovely healthy relationship for most of
105.68	108.24	it just to clear up like there was no
108.24	111.52	toxic horrible huge blow up moment where
111.52	113.52	it ended there was none of that
113.52	115.84	it was more so just that towards the end
115.84	118.0	i just kind of like realized that i
118.0	120.0	convinced myself that i was happy in the
120.0	121.28	relationship and that
121.28	123.68	i was fulfilled and i felt good about it
123.68	125.119	but in reality
125.119	127.92	um i wasn't and the way i would kind of
127.92	129.44	put it and explain it to people because
129.44	131.84	it was really shocking when we broke up
131.84	135.04	is that our relationship like
135.04	138.239	a through o
138.239	139.84	was incredible and we were super
139.84	141.92	compatible and there was so much good
141.92	143.92	but there was
143.92	147.36	p through z where i was like i don't
147.36	150.64	know if this is just what you sign up
150.64	151.92	for when you're in relationship
151.92	153.36	i don't know if these more negative
153.36	156.0	things i need to just settle for or if
156.0	157.2	there's somebody out there that
157.2	158.72	potentially could fulfill
158.72	162.319	me and compliment me more which i never
162.319	163.92	expect anybody to
163.92	166.0	be your everything and be your a to z
166.0	167.84	that's totally unrealistic but i think
167.84	169.28	it was a situation where i didn't know
169.28	170.08	what i didn't know
170.08	172.56	and i clearly just wasn't happy for a
172.56	173.68	number of different reasons
173.68	175.36	i'm not going to say those reasons i
175.36	177.2	know that everybody would want me to but
177.2	178.8	it's like there's still another person
178.8	180.56	in this situation that doesn't get to
180.56	182.239	share his piece so i think it would just
182.239	183.12	be like
183.12	186.08	super immoral and evil to like spill
186.08	187.84	dirt on somebody else and honestly i
187.84	189.44	harbor no resentment like we've both
189.44	190.159	moved on
190.159	192.879	i wouldn't say we're like friends but um i
192.879	194.319	can certainly text him if there's
194.319	195.68	something like
195.68	197.28	pressing and like maybe we'll be friends
197.28	198.8	in the future so
198.8	200.879	that's that on that he was my first love
200.879	202.64	he'll always be my first love um
202.64	204.48	i do not regret it i learned so much
204.48	206.239	from the relationship i look back on a
206.239	208.239	lot of fond memories but i am really
208.239	208.879	happy
208.879	210.159	i'm not really happy overall 'cause
210.159	212.0	we're in a pandemic but i'm happy to
212.0	214.239	be single were you wilder than you let
214.239	216.159	on in your college vlogs and just chose
216.159	217.92	to maintain a cleaner image or is what
217.92	218.4	we saw
218.4	221.12	pretty much what there was to see
221.12	221.92	honestly
221.92	224.879	i wasn't that wild in college like i
224.879	225.44	definitely
225.44	228.56	drank but there wasn't any like wild-
228.56	230.799	like i never had a fake ID like i was
230.799	232.56	just this like normie kid pretty much
232.56	233.2	like
233.2	234.959	definitely in band there was some like
234.959	237.04	raunchy kind of stuff going on
237.04	239.84	and some like not so PG stuff but like i
239.84	241.84	vlogged at like band parties and stuff
241.84	243.519	so it's not like i was just
243.519	245.599	hey i'm always in the library i think my
245.599	247.68	college vlogs genuinely were like
247.68	250.319	pretty much an accurate representation
250.319	251.92	of what was going on which is probably
251.92	253.12	not the answer that you guys want to
253.12	254.56	hear but that's-
254.56	256.239	that's my take would you ever have a
256.239	259.12	public semi public relationship again
259.12	260.88	um i think maybe i would let you guys
260.88	262.56	know that i'm in a relationship or maybe
262.56	263.759	i would post
263.759	265.44	bits and pieces but i don't think i
265.44	266.88	would ever want
266.88	269.919	to advertise my relationship online
269.919	271.12	again just because-
271.12	272.56	and i've like had a lot of reckoning
272.56	274.96	with this i choose to share a lot of my
274.96	276.88	life online and i would never want to
276.88	279.12	feel like i was subtly encouraging
279.12	281.919	or influencing my partner my friends my
281.919	283.28	loved ones to like
283.28	285.52	need to be a part of my youtube videos
285.52	287.12	because it's hard to live your life
287.12	288.4	publicly online like
288.4	289.919	you get a lot of criticism you get a lot
289.919	292.0	of eyes watching you and- and while i
292.0	293.44	make that choice for myself i would
293.44	295.04	never want to make that choice
295.04	297.199	for someone else so i think that's kind
297.199	299.12	of why i wouldn't want to live
299.12	301.199	my life publicly but then again like
301.199	302.96	this is single me talking so who knows
302.96	304.24	what'll happen in the future
304.24	306.16	how's your grieving journey going since
306.16	307.84	the loss of your best friend
307.84	310.0	i don't talk about this in most of my
310.0	311.84	videos just because it is
311.84	314.16	so so personal i just feel like there's
314.16	316.479	not a lot of avenues to open up about it
316.479	317.12	online
317.12	319.44	i have done so very thoroughly in a
319.44	320.88	couple of videos because i know how
320.88	322.72	important it was for me to see others
322.72	324.0	grieving when i was grieving
324.0	325.6	and understand like what that looked
325.6	327.52	like for people to make me feel
327.52	330.24	less alone and more in community um and
330.24	332.0	my grief looks very different now it's-
332.0	332.72	it's not
332.72	334.56	it's more in sort of the restoration
334.56	336.32	phase where
336.32	339.36	there are like really random moments i
339.36	339.919	remember
339.919	342.0	i was interviewing for my job for a
342.0	343.919	promotion and
343.919	345.919	i was prepping the night before and i
345.919	347.44	had all this work to do and a-
347.44	349.199	this presentation to make and for some
349.199	351.039	reason out of nowhere just like a pang
351.039	352.88	of grief hit me over her
352.88	354.639	and i spent that night like really
354.639	356.16	really intensely
356.16	359.039	in my feelings and crying and just sort
359.039	359.8	of
359.8	362.319	re mourning that loss because
362.319	364.72	it's- it's never gone i think about her
364.72	366.639	literally every single day and i
366.639	368.08	can feel myself already getting
368.08	370.0	emotional about it it's never too deep
370.0	371.68	below the surface but it's not at the
371.68	373.12	surface anymore
373.12	375.6	if that makes any sense what's up with
375.6	376.639	your dating life
376.639	378.639	i have dated around and dated a few
378.639	380.4	people nothing serious
380.4	381.919	nothing like i would ever title a
381.919	383.759	relationship i'm not dating
383.759	385.8	anymore because my mom is
385.8	388.08	immunocompromised and so that would be
388.08	389.919	horribly recklessly irresponsible and i
389.919	392.0	could never do that to her so
392.0	394.639	um while i'm super open to it and i
394.639	395.44	would love
395.44	398.08	to meet some people and just like
398.08	400.16	explore that part of my life
400.16	402.56	i am not currently do you regret posting
402.56	404.08	your relationship on the internet
404.08	405.919	yeah like i actually want to answer yes
405.919	407.52	to this um
407.52	409.84	i don't regret the relationship very
409.84	410.96	distinctly
410.96	414.4	at all what i do regret was like
414.4	417.52	blasting it online but to give past Kat
417.52	419.68	some grace there was literally no way
419.68	422.0	my little brain would have been able to
422.0	422.72	comprehend
422.72	425.919	like that a relationship can end nobody
425.919	427.759	ever expects their relationship to end
427.759	429.44	so when i see people posting their
429.44	431.599	relationships online in like a very like-
431.599	433.84	in like a very confident way i totally
433.84	434.72	understand
434.72	436.24	i don't think i'm alone in feeling this
436.24	438.0	way i think a lot of youtubers share
438.0	438.8	these
438.8	441.12	feelings and i think a lot of youtubers
441.12	442.639	on their second time around with a
442.639	443.52	relationship
443.52	445.44	just get a lot more conscious with what
445.44	447.039	they share some of them still choose to
447.039	448.56	share their relationships but they
448.56	450.0	become a lot more conscious with what
450.0	451.919	to share i've like unlisted a few of the
451.919	453.12	videos just that i felt
453.12	455.12	uncomfortable having still up but like a num-
455.12	456.639	number of them still are just because
456.639	457.36	i'm like
457.36	458.96	that's a part of my life that happened i
458.96	460.639	would never try to erase that
460.639	463.599	or pretend it never happened i'm proud
463.599	464.0	of that
464.0	465.919	relationship and like it's definitely
465.919	467.759	cringe to look back on
467.759	469.84	yourself at all of the like- all the
469.84	471.44	puppy love and all of that
471.44	473.919	but um it's something i've like reckoned
473.919	475.84	with and gotten to a place where i'm
475.84	477.12	good what are your thoughts on the
477.12	478.72	recent trend of people leaving
478.72	480.639	california and relocating to a different
480.639	482.0	state slash country
482.0	484.0	something you've recently considered oh
484.0	485.68	my god guys
485.68	487.36	maybe i do have a hot take about this
487.36	489.039	one in that i
489.039	490.8	feel like a lot of the people leaving
490.8	493.039	california the graham stefans the joe
493.039	495.36	rogans the tim ferrisses of the world
495.36	498.16	it comes from a place of wealth and not
498.16	499.12	so much
499.12	501.44	a quality of life thing it comes from
501.44	502.479	place- i think
502.479	503.84	chiefly what they really like or
503.84	505.28	predominantly what they mention in those
505.28	507.199	videos and what i hear from them is like
507.199	509.599	the taxes are too high or like it's too
509.599	511.68	hard to maintain my business here
511.68	514.479	like- sort of coming from like a i know
514.479	516.32	that my money is more valuable
516.32	518.839	elsewhere versus for me i don't live in
518.839	520.0	california
520.0	522.24	to like optimize my wealth my goal in
522.24	523.919	life is not to accumulate wealth that's
523.919	526.08	not what i associate success with
526.08	527.839	it's obviously necessary to pay your
527.839	529.839	bills and receive health care in this
529.839	531.76	country like you need to like
531.76	534.32	have a job to just you know literally
534.32	535.279	exist
535.279	537.44	but i am not in the business of like
537.44	539.36	climbing to billionaire status so
539.36	540.72	i think the reason i have trouble is
540.72	542.56	because like a lot of things they
542.56	543.68	mentioned are like
543.68	546.32	the unhoused folks that really troubled
546.32	546.72	them
546.72	548.88	and i'm like i personally don't view
548.88	550.56	folks that are unhoused
550.56	554.24	as a facet of the city as like a quality
554.24	556.08	of the city like the traffic would be or
556.08	557.839	like the restaurants would be i'm like
557.839	559.44	they're people they're not like
559.44	561.44	something you can just mention
561.44	565.92	as a characteristic of the city
565.92	567.6	like- like we literally have more empty
567.6	568.959	houses in this country than
568.959	570.959	unhoused people i think by a magnitude
570.959	573.44	of like one point five x like if we wanted to and
573.44	575.12	it's nuanced and it's complicated i know
575.12	576.56	it's not as easy as this but if we
576.56	577.12	wanted to
577.12	579.68	we could house so many of these folks we
579.68	581.12	just choose not to because there's no
581.12	582.72	profit in it and there's no
582.72	584.8	financial incentive to do that and
584.8	586.48	there's so many other countries where we
586.48	587.519	don't see
587.519	589.44	a homelessness crisis because they just
589.44	590.64	choose to
590.64	594.24	support their people differently so
594.24	596.0	that's the t that's the shade that being
596.0	598.08	said i'm like a california loyalist
598.08	599.44	i love this place i've always
599.44	601.519	evangelized it that doesn't mean i won't
601.519	603.519	criticize it and criticize like policy
603.519	605.12	choices made in california that doesn't
605.12	606.64	mean that i'm just like
606.64	608.399	blasting sunshine on it and saying it's
608.399	610.64	the best place ever for sure not
610.64	612.079	but you know i am looking to move to
612.079	613.519	washington and move to seattle and
613.519	614.88	experience something outside of
614.88	616.079	california
616.079	619.6	um would love to move abroad i would
619.6	620.56	love to live
620.56	623.36	in shanghai again i have a lot of
623.36	624.32	reoccurring
624.32	627.12	nostalgia for that time in my life and
627.12	628.24	living there
628.24	631.279	and i also can really see myself in like
631.279	633.36	zurich and switzerland i think would be
633.36	634.959	a really amazing experience
634.959	636.959	um so yeah it's not to say that you
636.959	638.8	won't see a leaving california video
638.8	640.079	from me but it's gonna be a very
640.079	640.64	different
640.64	642.88	outlook it's not because i'm like trying
642.88	644.24	to buy a massive house
644.24	645.76	you know it's like not from that angle
645.76	646.88	that i would ever leave it's just
646.88	649.2	because i myself for my personal growth
649.2	652.8	would depart but like i really probably
652.8	655.04	maybe will boomerang back here at some
655.04	656.32	point um
656.32	657.92	especially because my family's here have
657.92	659.76	you ever questioned your sexuality not
659.76	661.44	sure if it's just the crunchy vibes but
661.44	663.04	i feel like you might listen to sweater
663.04	664.48	weather LOL
664.48	667.04	so i think i actually have been seeing
667.04	667.6	more
667.6	669.92	um comments about this since i've like
669.92	670.72	moved
670.72	674.16	more in the granola direction and
674.16	676.24	like many of my best friends are sapphic
676.24	678.24	and i just get along really well with
678.24	680.32	with my WLW women
680.32	682.0	um if you had asked me this question
682.0	683.6	like six months ago i'd be like no i
683.6	684.8	know for sure that i'm like
684.8	688.16	only attracted to men this is in
688.16	690.0	no way coming out video guys and i don't
690.0	691.76	want to be like yeah i'm like playing
691.76	694.24	with my sexuality it's more so just like
694.24	696.32	i feel like the time alone has given a
696.32	697.839	lot of people in my life
697.839	700.399	time to like rethink their gender and
700.399	701.04	the way they
701.04	703.279	perform their gender and like their
703.279	705.76	sexuality and a lot of that because
705.76	707.2	you just have time to spend with
707.2	710.32	yourself so i'm not trying to like
710.32	712.32	queerbait or anything i'm just being
712.32	713.76	open with the fact that i never thought
713.76	715.519	i would question my sexuality and i'm
715.519	718.88	in this moment um that's not to say that
718.88	720.56	like i'm gonna arrive at any sort of
720.56	722.0	conclusion that's different than the one
722.0	723.68	i have today
723.68	725.44	given that you're so anti capitalist and
725.44	726.959	anti hustle culture
726.959	728.639	why do you continue to work in sales at
728.639	730.0	a major tech company
730.0	731.68	why don't you instead work in government
731.68	733.12	or at a non profit
733.12	734.48	given that you're back living with your
734.48	736.16	family it seems like the perfect time to
736.16	737.92	work in a less high paying field
737.92	739.44	though speaking from experience you can
739.44	740.959	definitely earn a high wage in public
740.959	741.76	service
741.76	744.639	love this question am i a big ass
744.639	745.839	hypocrite lady
745.839	748.959	for saying oh my god i hate capitalism
748.959	750.88	and i hate this economic system that has
750.88	751.6	really like
751.6	754.88	hurt so many working class americans
754.88	757.76	um and globally hurt so many working
757.76	758.639	class folks
758.639	761.68	um done a ton of reckoning and i think a
761.68	763.12	lot of my thoughts on this topic are
763.12	764.399	sort of circular
764.399	766.48	where i think about it and i'm like my
766.48	768.0	job is definitely
768.0	770.32	propping up capitalism but when i look
770.32	771.76	at a job and a lot of my friends at
771.76	773.2	non profits
773.2	774.8	talk about the non profit industrial
774.8	776.24	complex where when you work at a
776.24	777.2	non profit
777.2	779.04	it actually is also propping up
779.04	781.279	capitalism and not to get too much into
781.279	781.68	like
781.68	783.68	economic theory or like political theory
783.68	785.04	because i know that's not really why
785.04	786.0	people come to my channel
786.0	787.92	but it's a huge passion of mine and i've
787.92	790.079	felt like i've learned so much about my
790.079	792.24	political identity and gotten a real
792.24	793.519	political education
793.519	795.519	in a way i never did growing up so
795.519	797.04	that's why i want to talk about it
797.04	799.68	but um nonprofits also do prop up
799.68	801.12	capitalism because
801.12	803.04	um when you have a government that
803.04	804.959	chooses to privatize a lot of social
804.959	805.76	services
805.76	808.48	like healthcare um like housing
808.48	810.56	non profits oftentime exist to try to
810.56	811.519	band aid those
811.519	813.68	problems and where the pipes are sort of
813.68	815.12	leaking and busting open
815.12	817.92	a non profit says hey let's use like y'know
817.92	818.72	
818.72	821.12	money from bill and melinda gates to
821.12	822.0	help fix this
822.0	825.199	issue but it's not actually fix- y'know
825.199	827.04	addressing the root cause
827.04	830.0	of the incentives of capitalism and the
830.0	831.839	reason we don't have those
831.839	833.6	um problems addressed at the root i
833.6	835.12	don't know if i explain that whatsoever
835.12	836.639	but i just know and i've heard from
836.639	837.76	friends that like
837.76	841.279	want to do more public service work that
841.279	844.0	a lot of jobs you still feel like you're
844.0	845.44	just a cog in the machine and that
845.44	847.199	you're just propping up this system so
847.199	847.839	it's not-
847.839	849.6	you- we all have to participate in
849.6	851.6	capitalism i'll never have a job
851.6	854.399	that's outside of capitalism because
854.399	856.16	that's like saying you can be a fish
856.16	858.16	living on land it's like we currently
858.16	860.32	live in water until we all
860.32	862.8	as fish get together and decide we want
862.8	863.36	to
863.36	865.519	become amphibians and move on to land
865.519	867.44	like the water is what we got and you
867.44	868.959	have to live in this world
868.959	870.88	and maybe some of us can try to swim
870.88	872.32	closer to
872.32	874.079	the top of the water and try to see the
874.079	876.0	other options that are out there
876.0	877.36	i don't know if this analogy is making
877.36	879.04	any sense but
879.04	881.279	i would never criticize somebody for
881.279	883.44	participating in capitalism
883.44	885.92	um because that's the situation we have
885.92	888.24	like we all do that there- we are not bad
888.24	889.519	capitalists because
889.519	891.68	we're not the people that um are
891.68	893.12	creating the problems does that make
893.12	894.56	sense like we're just working class
894.56	895.199	people
895.199	899.04	helping the rich get richer not to get
899.04	901.6	too charged here but at the top like i
901.6	903.36	literally could talk about forever i
903.36	903.839	love
903.839	905.92	um thinking about these sorts of things
905.92	907.92	so okay TLDR
907.92	911.279	am i going to stay in sales forever no i
911.279	914.079	am interested in working in different
914.079	915.12	areas that
915.12	918.24	more closely align with my values but
918.24	919.6	will i ever get to a place where i'm
919.6	920.72	going to tell you guys
920.72	922.48	yeah i'm just doing like the best work
922.48	924.56	ever no i've tried to remove
924.56	926.56	any sort of superiority complex that
926.56	928.32	like anybody's job is better than
928.32	929.44	someone else's job
929.44	931.68	like we are just selling our labor like
931.68	932.639	getting our
932.639	934.0	bags that we can pay our bills and
934.0	935.68	support our families like
935.68	937.44	i would never criticize somebody for not
937.44	940.079	doing like ethical work because there
940.079	942.199	is no ethical consumption under
942.199	943.6	capitalism
943.6	946.24	how much do you earn um i feel like i
946.24	948.0	always have to explain myself and give
948.0	950.16	you guys the context because
950.16	952.32	i am trying to be as class conscious as
952.32	954.72	possible and i know that my life
954.72	957.36	is so different from the majority of
957.36	958.639	lives of americans
958.639	960.16	in large part because of my
960.16	962.079	intergenerational wealth my
962.079	964.24	my white privilege i did not earn what i
964.24	965.519	earned today
965.519	967.04	based on meritocracy and because i
967.04	969.12	worked harder for it than somebody else
969.12	972.0	it is literally so fueled by the
972.0	973.92	community i was raised the school i was
973.92	974.88	able to go to
974.88	977.04	that's just my little two cents my
977.04	978.079	salary
978.079	981.36	for my tech job is not fixed because
981.36	983.12	it's sales so i have a base salary that
983.12	984.639	i'm guaranteed
984.639	986.88	every month then that's fifty percent of my salary
986.88	988.079	and then fifty percent-
988.079	990.639	so half of my salary is commissioned so
990.639	993.839	if i close no deals this year which like
993.839	996.8	who knows i will earn zero dollars of
996.8	997.199	the
997.199	999.6	expected commission and if any of my
999.6	1001.36	customers cancel their contracts i
1001.36	1003.839	actually owe the company money so
1003.839	1006.0	this is literally so subject to change
1006.0	1007.36	but as long as i don't go into the
1007.36	1008.399	negatives my
1008.399	1012.0	base salary is ninety two thousand dollars which is
1012.0	1014.24	so much more than i ever thought i'd be
1014.24	1015.92	making out of college that's like
1015.92	1018.16	astronomical and then- like i said it's
1018.16	1019.759	fifty so if you do the math
1019.759	1022.399	my target earnings would be a hundred and eighty five thousand.
1022.399	1024.4	that's super recent i wasn't
1024.4	1027.199	targeted to make that much until this
1027.199	1028.48	new role i took
1028.48	1030.079	so it's not like i've been making that
1030.079	1031.919	amount for the past five years like it
1031.919	1034.559	very much was incrementally stepped up
1034.559	1036.48	um when i first came out of college i
1036.48	1038.0	was not making six figures i think
1038.0	1041.28	i was making like sixty k so um which is
1041.28	1041.839	still
1041.839	1044.88	a ton of money like that's an insane
1044.88	1045.679	amount of money
1045.679	1049.28	um and then youtube it's really not
1049.28	1051.36	as much as you would think guys like i
1051.36	1052.96	don't have a manager i'm just this like
1052.96	1054.799	indie youtuber like i don't have people
1054.799	1056.96	that are like sending me PR packages and
1056.96	1058.799	like reaching out to brands to partner
1058.799	1059.36	with me
1059.36	1061.28	so i would say youtube i earn like
1061.28	1062.48	around
1062.48	1065.44	nine or ten thousand dollars um a year
1065.44	1066.64	like i said i'm trying to be class
1066.64	1067.52	conscious
1067.52	1068.96	it's one thing to say i earned this much
1068.96	1070.4	money and it's so much money and that's
1070.4	1072.0	crazy and it's another thing to say
1072.0	1074.799	what can i do if you all have folks in
1074.799	1076.4	your life that are seeking
1076.4	1078.559	any sort of like mutual aid type
1078.559	1080.88	situation especially black trans folks
1080.88	1082.08	if you have any
1082.08	1085.6	gofundmes or memos or twitter threads of
1085.6	1086.72	folks that need help
1086.72	1088.72	like please put those in the comments
1088.72	1089.76	that's my
1089.76	1092.16	MOs to make sure that i am
1092.16	1094.0	redistributing my wealth the way
1094.0	1095.84	that i can without you guys even
1095.84	1097.28	suggesting anything i'm already doing
1097.28	1098.88	that i just want to say i'm not asking
1098.88	1100.64	you guys to provide that labor for me
1100.64	1102.08	i'm just saying if there's folks that i
1102.08	1103.919	don't know about through my own research
1103.919	1105.039	into mutual aid
1105.039	1107.2	let me know i would love to support um
1107.2	1108.64	any of
1108.64	1111.28	your causes your local causes and
1111.28	1113.28	individual folks rather than
1113.28	1116.4	maybe huge non profits that a lot of
1116.4	1118.32	their overhead goes to administration
1118.32	1121.6	fees rather than the individual people
1121.6	1123.2	that's that on that do you ever have a
1123.2	1124.72	tough time feeling like you might have
1124.72	1125.52	already peaked
1125.52	1127.039	i'm about to graduate college and i'm
1127.039	1128.72	definitely starting to feel this
1128.72	1132.16	i have already just claimed for myself
1132.16	1134.0	that i know i peaked in high school
1134.0	1136.559	i have never been as confident had as
1136.559	1138.16	high of self esteem
1138.16	1141.36	um felt as bright
1141.36	1144.96	and as just on top of my shit
1144.96	1147.76	as i was in high school but i would say
1147.76	1148.32	there's no
1148.32	1150.799	negative like i don't have a tough time
1150.799	1152.32	now feeling like
1152.32	1155.2	i am no longer that like incredible and
1155.2	1156.799	maybe it's achievement oriented that i
1156.799	1158.559	feel like i peaked in high school like
1158.559	1160.72	i'm trying less and less to orient my
1160.72	1162.559	success and my worth and my value over
1162.559	1164.559	what i achieve and what i accomplish
1164.559	1167.2	and more just about my fulfillment i was
1167.2	1168.799	very fulfilled in high school so even if
1168.799	1170.72	i look at that through that angle like i
1170.72	1172.48	was still very fulfilled then um
1172.48	1174.48	but that's not to say that i still can't
1174.48	1175.679	be fulfilled today
1175.679	1177.919	so i love that i'm constantly growing
1177.919	1179.52	and evolving and changing and i'm not
1179.52	1181.36	the same person i came onto youtube and
1181.36	1182.88	recorded my first video
1182.88	1185.6	as y'know almost ten years ago so i
1185.6	1186.0	would
1186.0	1189.6	almost rather backslide from my peak
1189.6	1191.84	than peak and stay that exact same
1191.84	1192.799	person forever
1192.799	1194.559	that's the thing about peaking is it's a
1194.559	1196.0	point in time you're never going to
1196.0	1197.2	maintain the peak
1197.2	1198.96	so i kind of feel good that like maybe
1198.96	1201.76	my progress hasn't always gone up and up
1201.76	1203.6	but progress and like growth isn't
1203.6	1204.799	always linear
1204.799	1206.96	um we've seen that in the past year
1206.96	1208.48	that's the way that goes so
1208.48	1210.24	would you want to do youtube full time
1210.24	1212.4	if it paid as well as your current job
1212.4	1215.36	this is an answer that i was so
1215.36	1216.72	confident about when i had
1216.72	1219.28	i did a Q&A i think january of last year
1219.28	1220.559	i'll link it below if you want to
1220.559	1222.559	watch that one and see how much my like
1222.559	1224.64	ideals and how i present myself and all
1224.64	1225.919	of that has changed
1225.919	1228.64	but um i was always really fear*- fearful
1228.64	1230.08	of being self employed
1230.08	1232.799	i think because i was so used to having
1232.799	1233.679	structure
1233.679	1235.679	put upon me i'm so used to being a
1235.679	1237.679	lifelong student where i have classes at
1237.679	1238.88	these certain times
1238.88	1240.72	they tell me these are the ma- the
1240.72	1242.64	classes required for your major
1242.64	1244.08	you know here's what you have to take
1244.08	1246.08	you have some freedom but here's pretty
1246.08	1247.28	much prescriptively
1247.28	1249.039	what you gotta do and then being in a
1249.039	1251.44	job it's like here's the job description
1251.44	1252.559	here's your role
1252.559	1254.32	here's what we're expecting of you and
1254.32	1256.0	then you <unk> decide do you wanna
1256.0	1257.6	try to beat those expectations do you
1257.6	1259.679	wanna just ride through it
1259.679	1262.64	that felt comfortable to me and i think
1262.64	1264.159	now i'm looking at it- and i'm like i
1264.159	1265.76	think it was because i was just buying
1265.76	1266.48	into like
1266.48	1268.64	the paths that are* set you know in front
1268.64	1270.32	of me i'm basically recording a fucking
1270.32	1272.32	podcast right now with these answers but
1272.32	1273.52	i've been talking to a few folks because
1273.52	1275.679	i'm like if i were to redo my education
1275.679	1277.36	or pursue education again
1277.36	1279.76	i wouldn't really want a degree where
1279.76	1281.76	they enforce exactly which classes you
1281.76	1282.559	have to take
1282.559	1284.64	i would want to take classes that i just
1284.64	1286.559	find the most interesting and um
1286.559	1288.88	i'm most curious about and like build my
1288.88	1289.6	own
1289.6	1292.24	degree per se and just take individual
1292.24	1293.2	classes
1293.2	1296.72	so i'm becoming more and more like
1296.72	1300.559	interested in building my own structure
1300.559	1303.12	so that is to say youtube wouldn't ever
1303.12	1304.0	have to pay the same
1304.0	1306.0	as my tech job for me to want to do it
1306.0	1307.52	full time i still
1307.52	1309.679	struggle with like it's just so hard to
1309.679	1310.72	stay relevant
1310.72	1312.64	on youtube and i think i would literally
1312.64	1314.559	drive myself cuckoo bonkers
1314.559	1316.48	right now when my views dip i'm like oh
1316.48	1317.919	that doesn't feel great but it's also
1317.919	1319.84	like nobody has to watch my videos
1319.84	1321.919	it's just a form of uh creative expression
1321.919	1323.039	for me it's not like
1323.039	1324.96	i will literally not be able to pay rent
1324.96	1326.32	if my videos flop
1326.32	1327.679	but it would be really scary to be in
1327.679	1329.44	that position i thought i was gonna
1329.44	1330.799	answer this question very differently
1330.799	1332.24	but now i'm seeing that i still have
1332.24	1333.6	kind of the same answer as last year
1333.6	1334.48	which is that
1334.48	1336.72	i would have a lot of caution around
1336.72	1338.4	doing youtube full time but
1338.4	1340.159	i no longer look at people that do it
1340.159	1341.679	full time and think oh my god that's
1341.679	1343.28	like so crazy and risky because i've
1343.28	1344.88	seen so many folks thrive
1344.88	1346.32	when they do it full time did your
1346.32	1347.84	parents pay for your college and do you
1347.84	1349.36	feel privileged because of it
1349.36	1352.48	yes and yes um my parents saved what is it
1352.48	1354.0	a five O one
1354.0	1356.799	k there's a certain fund you can save
1356.799	1358.96	tax free um
1358.96	1360.4	from the time your child is like
1360.4	1362.96	literally conceived i think for college
1362.96	1366.64	and my parents prioritized that because
1366.64	1369.679	they had tech jobs where they were able
1369.679	1370.32	to
1370.32	1372.159	pay for that they had enough for three
1372.159	1374.32	years of a private education
1374.32	1376.08	and that is why i graduated from USC a
1376.08	1378.08	year early came in with AP
1378.08	1380.799	credits and said to myself i would ra-
1380.799	1381.44	rather
1381.44	1383.679	have a three year experience at USC and
1383.679	1384.88	not be in like
1384.88	1387.039	sixty to sevety k of debt that i would have to
1387.039	1388.96	pay because they didn't save for me
1388.96	1391.76	then do the four years and have the debt
1391.76	1393.84	or go to a different school y'know
1393.84	1395.84	um i really wanted the USC experience
1395.84	1397.28	for myself and i'm genuinely really
1397.28	1398.799	happy with the way i
1398.799	1402.0	went into that experience but i was only
1402.0	1404.4	able to make that decision because of
1404.4	1405.52	the
1405.52	1408.24	money my parents saved for me and i- i've
1408.24	1409.76	been- i don't think i've always been very
1409.76	1411.36	forthcoming about that and i'm trying to
1411.36	1413.52	be more and more forthcoming that i know
1413.52	1415.52	that my accomplishments are not my own
1415.52	1418.08	and that i'm standing on the shoulders
1418.08	1421.52	of um my parents where a lot of people
1421.52	1423.12	don't have shoulders to stand on feels
1423.12	1424.559	like you've changed a lot in the past
1424.559	1426.24	year or so how do your parents feel
1426.24	1427.52	about that change and has your
1427.52	1429.52	relationship with them also changed
1429.52	1431.76	i might actually do a video on kind of
1431.76	1433.6	li- i'm about to turn twenty five so maybe like
1433.6	1434.159	twenty-
1434.159	1437.279	twenty five things i've learned before twenty five
1437.279	1439.52	i love those videos um i don't know if
1439.52	1440.72	any of you would be interested in that
1440.72	1441.12	but i-
1441.12	1442.64	i might just make it for myself you know
1442.64	1444.0	to kind of have something to look back
1444.0	1444.48	on
1444.48	1446.32	and if you wanna watch it you can i
1446.32	1448.0	just- i don't think there's been a year
1448.0	1449.6	in my life where i've learned
1449.6	1452.48	change developed in positive and
1452.48	1453.679	negative ways
1453.679	1455.52	more than this year like it's not just
1455.52	1458.4	all positive politically like i- i
1458.4	1460.799	grew up pretty damn aligned with my
1460.799	1462.0	parents
1462.0	1465.279	and now i've moved um
1465.279	1467.36	a little- a little- little maybe a lot
1467.36	1469.039	further away from them
1469.039	1471.279	and i'm not the kind of person to like
1471.279	1472.24	hide who i am
1472.24	1474.48	and like hide what i believe i love to
1474.48	1476.64	have conversations i love to
1476.64	1478.4	be challenged about what i think and so
1478.4	1479.679	i've had a lot of those conversations
1479.679	1480.64	with my parents
1480.64	1482.559	doesn't result in a lot of like positive
1482.559	1484.159	warm and fuzzy feelings i'll just p-
1484.159	1486.88	be completely honest about that um but
1486.88	1487.919	it's not like they're
1487.919	1490.08	disappointed in me or anything i think
1490.08	1491.6	they're glad that i
1491.6	1493.6	can make up my own mind in this world
1493.6	1495.12	and that i'm not just like
1495.12	1499.76	literally following um exactly what
1499.76	1502.0	they would have done do you ever wish
1502.0	1503.279	you'd made different decisions in the
1503.279	1504.96	past and pursued other interests for
1504.96	1507.2	your education and career
1507.2	1510.24	does anybody ever feel fully confident
1510.24	1512.72	in their decisions because i'm just a
1512.72	1514.0	lady that's full of self doubt
1514.0	1515.919	and i love- and i think it's healthy to
1515.919	1517.44	doubt and
1517.44	1520.48	question um you know yourself and try to
1520.48	1521.919	like grow your self awareness
1521.919	1524.48	if i could imbue eighteen year old katherine
1524.48	1526.24	with the knowledge i know today
1526.24	1528.24	i would make much different decisions
1528.24	1529.919	but that's not how life works like the
1529.919	1531.52	brain i had at eighteen
1531.52	1533.44	what i learned about the world in my
1533.44	1535.12	very small bubble
1535.12	1537.039	i made decisions that i was happy with
1537.039	1538.88	and i don't regret those decisions
1538.88	1540.559	because i know that i did the best with
1540.559	1542.159	the information i had at the time
1542.159	1543.679	that being said if i were to go back to
1543.679	1545.44	schoo- back to school now like
1545.44	1548.4	redo education like now i'm a lot more
1548.4	1550.799	interested in like political science
1550.799	1553.679	um and more like structural work rather
1553.679	1554.48	than
1554.48	1556.159	learning about like private companies
1556.159	1557.919	and that kind of thing would you ever s-
1557.919	1560.72	oh my god this is a wild question wow
1560.72	1561.2	would you
1561.2	1563.6	seriously date slash marry someone who is lower
1563.6	1565.679	than you socioeconomically
1565.679	1568.64	if yes would your parents be upset for
1568.64	1569.279	sure
1569.279	1573.2	i am no longer classist about who i date
1573.2	1576.08	i for sure was like i remember thinking
1576.08	1577.84	like i need to date someone that earns a
1577.84	1579.36	certain amount because i know i want to
1579.36	1580.88	live in the bay area and in order to
1580.88	1582.24	afford a house in the bay area you have
1582.24	1584.24	to have x dual income to afford this and
1584.24	1585.2	afford that
1585.2	1586.88	and it was very much like i was planning
1586.88	1588.48	out my entire life path
1588.48	1590.96	but now i'm less like i need to buy a
1590.96	1592.72	house i'm like it would be okay if i had
1592.72	1594.64	to rent forever i'm not like
1594.64	1596.48	a hundred percent nailed down to living in the bay
1596.48	1597.919	area so it's not like i need someone
1597.919	1598.72	that's
1598.72	1600.159	you know working in tech and doing that
1600.159	1602.799	whole thing so for sure i would date
1602.799	1603.84	someone
1603.84	1606.88	um lower than me socioeconomically like
1606.88	1608.88	for sure but i will acknowledge that i
1608.88	1610.32	didn't always think like that
1610.32	1612.159	and would my parents be upset hopefully
1612.159	1614.0	not we'll cross that bridge if we ever
1614.0	1614.64	get to it
1614.64	1616.24	is there a video you regret posting and
1616.24	1617.6	what's your favorite video that you've
1617.6	1618.159	made
1618.159	1619.679	my favorite video that i've made is
1619.679	1621.44	actually my transformation into a
1621.44	1622.88	granola girl video
1622.88	1624.4	i think the way i packaged it with the
1624.4	1626.4	title and the thumbnail it didn't
1626.4	1627.919	get- it didn't seem as appealing because
1627.919	1629.44	i'm just i'm just really bad at titles
1629.44	1630.799	and thumbnails guys like i'm just
1630.799	1632.159	that's the hardest part of youtube for
1632.159	1634.0	me so i think i packaged it in the wrong
1634.0	1636.559	way but the actual content of the video
1636.559	1638.399	i'm so so happy with and i think it's
1638.399	1640.0	the best work i've ever done
1640.0	1641.679	i think i'm like the most me in that
1641.679	1643.279	video and i just think i was able to
1643.279	1645.279	channel a ton of creativity in there so
1645.279	1647.44	check it out because i think it- it is
1647.44	1648.32	really different than
1648.32	1650.559	what i've made in the past and i like it
1650.559	1652.72	um a video i regret posting
1652.72	1655.679	is the video i talked about how i saved
1655.679	1656.48	fifty thousand dollars
1656.48	1658.64	my first year out of college because i
1658.64	1660.08	was so
1660.08	1662.32	like entitled in that video and i had
1662.32	1664.24	such a lack of conception of like the
1664.24	1666.399	economic reality of most americans and i
1666.399	1667.279	think my
1667.279	1670.24	financial advice in that video was very
1670.24	1671.6	non inclusive
1671.6	1673.12	i would- i actually haven't watched it in
1673.12	1674.399	years and years but i just remember
1674.399	1675.679	getting a lot of comments about like hey
1675.679	1677.039	dude like the only reason you're able to
1677.039	1678.159	save is 'cause you didn't have any
1678.159	1679.279	student loans
1679.279	1681.2	and i d- I wasn't upfront about that so i
1681.2	1682.48	think i just approached that video the
1682.48	1683.52	wrong way
1683.52	1685.679	um i've tried to make my financial
1685.679	1686.72	videos in the- in
1686.72	1688.48	the last couple ones i did much more
1688.48	1690.399	inclusive let me know if i've
1690.399	1691.919	accomplished that or if i still have- y'know
1691.919	1693.52	work to- y'know
1693.52	1696.32	work to go on that on a scale of one to
1696.32	1697.6	gay where do you think you
1697.6	1700.72	fall is there a scale of one to gay what
1700.72	1702.72	happened with your college bf do we hate
1702.72	1705.039	him no we don't hate him <lgh>
1705.039	1706.24	okay i just looked through all of the
1706.24	1708.0	questions and everything else was either
1708.0	1708.96	a repeat
1708.96	1711.6	or something i've already answered in a
1711.6	1712.559	previous video
1712.559	1713.919	please leave me a comment with what
1713.919	1716.24	surprised you the most or
1716.24	1718.08	the biggest hot take of* the video in
1718.08	1720.0	your opinion you might not agree with
1720.0	1721.76	everything i said in this video and i
1721.76	1724.48	totally get that i think i gave you guys
1724.48	1724.799	a
1724.799	1726.72	much bigger window into my world view
1726.72	1728.72	than i usually do i might have voiced
1728.72	1730.64	some unpopular opinions i totally get
1730.64	1732.08	that i'm growing and changing and
1732.08	1734.32	shifting and just trying to figure out
1734.32	1736.159	who i am in this world and i hope that
1736.159	1738.08	you will give me grace that
1738.08	1741.36	um i'm just trying my best when i know
1741.36	1743.12	better i do better
1743.12	1744.72	sometimes i do not know better if
1744.72	1746.32	somehow you're watching this video and
1746.32	1747.52	you're not subscribed
1747.52	1749.6	that red button is so much prettier when
1749.6	1750.799	it turns gray
1750.799	1752.32	and you just have to click it and
1752.32	1754.32	finally if a lot of this was surprising
1754.32	1755.679	to you and you felt like you learned a
1755.679	1757.44	lot more about me in this video than you
1757.44	1758.24	usually do
1758.24	1759.6	i feel like my twitter and instagram
1759.6	1761.2	fill out a lot more of my life just
1761.2	1762.72	because youtube is a very specific
1762.72	1765.36	medium to package content in so um
1765.36	1768.64	if you want to explore any more of my
1768.64	1769.84	radical takes
1769.84	1771.52	twitter is the vehicle for that
1771.52	1773.2	instagram is the vehicle for random
1773.2	1773.76	thoughts
1773.76	1776.08	and realizations i have thank you so
1776.08	1776.88	much for watching
1776.88	1778.88	i'll see you all next time and katherout
1778.88	1789.27	
