0.03	2.61	hey guys so I am filming my first ever
2.61	6.509	Q&A slash gets no me video I figured it
6.509	8.16	was kind of fitting it just because I am
8.16	10.74	back in this room where it all started
10.74	13.019	so I do have my pen because I have my
13.019	15.059	little notebook not little but I have my
15.059	16.92	notebook where I wrote down a couple of
16.92	18.69	questions and then on my phone I have
18.69	21.06	some questions that I screenshotted from
21.06	24.57	my Instagram Q&A like I just posted a
24.57	25.98	photo and I was like hey I'm going home
25.98	27.84	for those of you that want to ask me any
27.84	30.029	questions please feel free to do so so
30.029	31.71	for the future you need to communicate
31.71	33.09	with me through there because I actually
33.09	35.219	am very responsive through Instagram
35.219	37.38	more so than I am through YouTube just
37.38	39.18	because I am on that app a lot more so
39.18	41.489	yeah follow me on there for future like
41.489	43.17	Q&A type things
43.17	44.55	I don't know so these are just a couple
44.55	46.26	of ones that have gotten kind of
46.26	50.43	repetitively throughout my videos and so
50.43	53.64	my name is Nina when my first started my
53.64	55.8	youtube channel I was like I need a cool
55.8	58.859	name for my channel so somehow I came up
58.859	60.989	with usually suspect I have a no idea
60.989	62.64	what that is supposed to mean also my
62.64	64.89	dad just are drilling downstairs oh ah I
64.89	66.9	think I was going off of like usual
66.9	70.11	suspect I think it's supposed to me I
70.11	72.42	don't know I was just looking at puns or
72.42	75.33	something and I came back to it after a
75.33	76.74	couple years and I was like that means
76.74	77.7	nothing to me
77.7	79.77	I want a channel that resembles Who I am
79.77	83.369	and so I settled for needs and needs a
83.369	85.439	spin my nickname for the longest time so
85.439	87.18	I am really happy with the name that I
87.18	89.04	settled with it is very simple to the
89.04	91.259	point I'm gonna ask my dad to stop
91.259	94.079	drilling okay where was I sorry I just
94.079	96.81	had to ask my dad to just put a pause on
96.81	99.09	the drilling for about an hour just so I
99.09	101.369	can finish filming yeah so that is my
101.369	103.259	full name my full name is veena quinn I
103.259	104.52	do have a middle name but you guys don't
104.52	109.079	need to know that um I am at twenty-one years
109.079	111.689	old finally legal everywhere in the
111.689	113.43	world it is wonderful I am majoring in
113.43	115.619	sociology minoring in critical studies
115.619	118.5	in sexuality at University of British
118.5	120.84	Columbia I've got my question a lot it
120.84	123.21	is very nice I think just to know that
123.21	124.53	like people do care about what I'm
124.53	127.799	studying so I am fully Vietnamese both
127.799	130.259	my parents are fully Vietnamese I do
130.259	131.86	have some Chinese up in there
131.86	134.02	somewhere I have like maybe I think it's
134.02	136.39	like Cambodian I have some Cambodian but
136.39	138.88	like very small amount I was born in
138.88	141.58	Toronto we moved to San Francisco when I
141.58	143.74	was very young and I was raised in San
143.74	146.53	Francisco here not in this house
146.53	148.42	actually in an apartment in the
148.42	151.09	Tenderloin and I have lived here up
151.09	154.15	until now I am in Vancouver that's where
154.15	155.14	I spend most my time
155.14	157.9	I am only home about twenty days out of the
157.9	160.75	entire year and after that who knows so
160.75	163.75	I get this question a lot and I figured
163.75	165.22	that it's probably because some of you
165.22	166.54	out there want to start your own
166.54	168.37	channels which I highly recommend you do
168.37	171.34	but I have a let's see it is sorry I'm
171.34	173.5	just reading it right now um it is a
173.5	177.19	Canon Rebel t5i the lens that I'm using
177.19	179.47	is just the one that came with the Canon
179.47	181.33	I don't actually know that is if I'm
181.33	183.01	reading it off the lens right now it
183.01	188.01	says Canon zoom lens EFS 1855 millimeter
188.01	190.6	and a bunch of random numbers I don't
190.6	192.1	know if that's relevant to anyone but
192.1	194.05	yeah so that is the camera that I am
194.05	196.08	using that is all like the base
196.08	198.7	questions that I kind of get throughout
198.7	204.09	my channel and moving on to my Instagram
204.09	206.83	Q&A thank you so much for everyone that
206.83	208.239	did ask me questions I didn't get a
208.239	210.61	whole ton but I kind of anticipated that
210.61	212.38	because I am not actually sure how many
212.38	214.12	people on my Instagram actually watched
214.12	215.769	my YouTube videos but I do appreciate
215.769	217.87	everyone that did asking questions thank
217.87	220.15	you so the first one came from calm
220.15	222.61	juice box and she said hi this is a
222.61	224.799	question for your Q&A video how and why
224.799	226.72	did you end up going to Canada for
226.72	228.82	college also videos are awesome thanks
228.82	232.84	Thank You Colin juice box so I ended up
232.84	234.64	going to Canada for a couple of reasons
234.64	237.549	but for me personally I am dual citizen
237.549	239.049	so that means I am both Canadian and
239.049	241.54	American so having dual citizenship
241.54	243.1	means that going to school in Canada I
243.1	247.66	pay domestic which is dope for those
247.66	250.06	guys that are live in America you know
250.06	253.239	that college is expensive so when it
253.239	255.07	came down to it it was really financial
255.07	257.35	it was either I go to University of
257.35	259.12	British Columbia or I go to Occidental I
259.12	261.609	got the most aid from Occidental but I
261.609	264.389	also like just
264.389	267.689	the domestic rate in Canada was just it
267.689	269.37	kind of equaled out to be about the same
269.37	272.789	as about 20000 I want to say per year
272.789	274.86	and that's still pretty extensive but a
274.86	276.9	lot cheaper than a lot of other schools
276.9	278.129	that I applied to because I applied to a
278.129	280.74	lot of private universities and I also I
280.74	282.81	never had a first-choice school but I
282.81	285.719	was the most excited to get an
285.719	288.15	acceptance letter from UBC like I
288.15	289.59	remember coming in the mail and I was so
289.59	292.379	excited and looking back um when I was
292.379	294.03	trying to make my decision that is kind
294.03	295.74	of what indicated me that I want to go
295.74	297.509	there that was just my gut telling me
297.509	299.969	that UBC was the place for me so yeah
299.969	302.129	that is how I ended up going there for
302.129	306.659	college okay next question is from Tara
306.659	309.78	fro Nina I love your channel thank you a
309.78	312.09	question for your Q & A what is your
312.09	315.09	favorite movie of all time okay so since
315.09	316.229	I've got this question I've thought
316.229	317.669	about this a lot and for some reason
317.669	320.099	this has been the most like frustrating
320.099	321.36	question for me to answer because
321.36	324.93	honestly I don't know I enjoy a lot of
324.93	326.879	genres I love animated movies I love
326.879	328.5	comedies rom-coms
328.5	331.68	action what-have-you so based on movies
331.68	333.21	that I come back to over and over and
333.21	338.52	over again that's the thing there isn't
338.52	340.949	one I'm not I'm not really big on
340.949	344.699	rewatching movies so that's that's kind
344.699	346.56	of a hard indicator but I definitely do
346.56	348.029	watch them where I'm like Sam that was
348.029	355.08	great so let me think um a I'm Shannon
355.08	357.75	named a couple for you guys so I really
357.75	359.159	enjoy Kill Bill
359.159	361.65	I enjoy the first one more than the
361.65	363.87	second one really hope that there's
363.87	366.12	going to be a third one but I really
366.12	368.49	really really enjoy the Kill Bill series
368.49	370.86	Cloudy with a Chance of Meatballs let's
370.86	373.08	just mix it up a little bit um when this
373.08	374.909	movie came out it was my favorite I've
374.909	376.44	watched it so many times
376.44	378.33	hood winked I know that now watching
378.33	380.55	animation it is so boot but when that
380.55	383.37	movie came out oh my god I watched it so
383.37	384.839	so so many times
384.839	386.969	Oh on that same thread Monsters Inc
386.969	389.789	all-time faves University oh my god that
389.789	392.88	movie was so funny loved it Shrek okay
392.88	394.18	um
394.18	396.73	yeah so that's like all animated I do
396.73	398.62	watch some other like you know like more
398.62	401.89	meta really artsy films and make me seem
401.89	404.92	a lot cooler um can't pick up any so I'm
404.92	407.67	just sick of those animated ones so
407.67	410.14	thank you Tara for that question you
410.14	411.49	really got me going on Allen
411.49	413.83	the next one I got from Emily and
413.83	417.46	Ygritte so she asked what do you use for
417.46	419.05	your skin so thank you for that question
419.05	421.0	actually do get that kind of a lot
421.0	424.69	I am very basic I have I used to be that
424.69	427.27	kind of person that was like toner like
427.27	430.09	scrub face wash mask like all of that
430.09	431.92	and I really enjoy that like I love
431.92	433.62	doing like a whole routine for my face
433.62	435.88	let's be honest I don't really need all
435.88	438.82	of that and so all use is Cetaphil and a
438.82	441.01	moisturizer the moisturizer that I'm
441.01	442.78	using right now is skin to shangri-la
442.78	444.88	from a lush but prior to that it was
444.88	449.71	like a your snow moisturizer and that
449.71	451.45	was pretty good too it's just obviously
451.45	453.43	really really expensive and I'm not
453.43	456.34	working for you or anymore so um can't
456.34	458.98	afford that so yeah that is what I use
458.98	461.41	for my face at the moment but watch out
461.41	463.66	for a video at some point soon because I
463.66	465.43	will be making one with all the products
465.43	468.43	that I do use including scrubs and stuff
468.43	470.44	like that ok so next question that I
470.44	473.11	received is from Genevieve Smith Oh 3
473.11	475.63	she asked how do you stay organized and
475.63	477.79	manage time and what is your favorite
477.79	482.17	thing to do to pass time so I have tried
482.17	485.8	so many methods over the years I use
485.8	487.99	written planners like paper planners I
487.99	490.15	don't have mine now because I am back
490.15	492.73	home on vacation but I've used numerous
492.73	494.14	different planners and those work pretty
494.14	497.11	well except I end up writing everything
497.11	499.69	in there like my to do things my events
499.69	500.92	that I have to go to meetings have to go
500.92	504.01	to meal plans and so it ends up getting
504.01	505.93	really really messy but I do recommend
505.93	508.24	writing stuff down somewhere so whether
508.24	510.04	it be in a planner or notebook I can
510.04	511.6	never remember everything that I have to
511.6	513.49	do off top of my head and when I'm not
513.49	515.26	using a planner or anything then I do
515.26	517.15	tend to double booked people which is
517.15	518.99	really really bad her
518.99	520.82	second question was what is your
520.82	522.589	favorite thing to do to pass time and
522.589	525.47	see honest it is making YouTube videos I
525.47	527.33	don't have a lot of free time I have
527.33	530.72	school I have work and I have a social
530.72	533.12	life like I came home from all my finals
533.12	535.16	and I was like yes I finally have time
535.16	537.709	to just knock some stuff over I finally
537.709	540.5	have time just relax and do stuff for me
540.5	542.57	and so I went straight to editing videos
542.57	545.63	and it doesn't feel like work even
545.63	548.75	though it is so a much work that is my
548.75	550.52	favorite thing to do kind of as sad as
550.52	554.27	it is it's just more work so yeah thank
554.27	556.19	you for your questions Genevieve the
556.19	558.05	last question that I got from my
558.05	561.17	Instagram DNA is from Ryan shoutouts
561.17	562.85	Ryan you guys have seen him in my a week
562.85	564.14	in my life if you haven't seen that
564.14	566.029	already check it out I am really proud
566.029	567.26	with how that turned out
567.26	569.48	he is the one that was dancing a lot the
569.48	571.73	person that is not me dancing a lot he
571.73	574.01	asked how do you think being a youtuber
574.01	575.959	has changed and will change your life
575.959	578.209	this is actually a really good question
578.209	581.51	because honestly like this is all very
581.51	584.089	timely I'm about to hit 10000
584.089	585.8	subscribers which is unreal I did not
585.8	587.93	think that I would get here in this
587.93	590.24	short amount of time when I started I
590.24	594.17	had about a hundred two hundred
594.17	596.06	subscribers and that was after I was
596.06	601.25	making uhm Beauty videos and I felt like
601.25	603.23	when I was making those videos I wasn't
603.23	605.81	really expressing myself in the way that
605.81	607.85	I wanted to I was kind of just miming it
607.85	609.83	and doing the motions that other people
609.83	612.44	do on YouTube and just kind of I was
612.44	614.06	another face out there there wasn't
614.06	615.83	anything that I was really showing you
615.83	618.26	that was me and I keep saying like over
618.26	619.61	the Pat like over the past couple years
619.61	621.35	I kept saying I'm gonna go back to it
621.35	623.51	I'm gonna keep doing YouTube again I'm
623.51	624.95	like I really enjoyed doing it whatever
624.95	627.68	and I do I really really love doing this
627.68	630.68	but I was never super proud of the work
630.68	632.81	that I put out and that is just because
632.81	635.81	I wasn't really being myself I was being
635.81	637.399	a version that I thought you guys wanted
637.399	638.899	to see like somebody that you guys
638.899	640.32	wanted to see
640.32	644.76	and so YouTube has given me a place to
644.76	648.09	be creative and to really be myself I
648.09	650.16	like there are no words to describe how
650.16	651.66	amazing that's been because YouTube has
651.66	654.99	given me this outlet and I know that so
654.99	657.09	many other youtubers say this but really
657.09	658.8	like I don't I don't think until you are
658.8	660.06	in this position until you're putting
660.06	662.43	out content and then having it received
662.43	664.47	well you can really really understand
664.47	666.75	what that feels like and I didn't come
666.75	668.85	to YouTube for acceptance that's not why
668.85	671.13	I'm here I am here so that I can put out
671.13	673.74	content that I am proud of and that are
673.74	675.69	helpful for you guys I don't want to put
675.69	677.22	out anything that's generic which is
677.22	679.05	what I was doing before I want to put
679.05	681.24	out stuff that really comes from the
681.24	683.73	bottom of my heart and I want to talk to
683.73	684.87	you guys I want to share with you my
684.87	688.05	life so that in some way it can help you
688.05	689.94	either by brightening up your day or
689.94	691.95	giving you like advice that you never
691.95	694.53	really thought of or providing some
694.53	696.72	other kind of outlook or worldview that
696.72	699.51	is why I am on YouTube and that is how
699.51	701.49	it's changed my life so guys that is it
701.49	704.66	that is the end of my get to know me QA
704.66	707.22	what-have-you thank you so much for
707.22	708.66	everyone that asks me questions for
708.66	711.06	those of you guys that did want to know
711.06	712.68	anything else about me I will probably
712.68	715.77	make another Q&A in sometime I hope that
715.77	717.75	you guys have a wonderful new year and I
717.75	720.36	hope that 2017 is good to all of us I
720.36	722.49	know we all deserve a good year but you
722.49	725.48	know what you are a stronger better
725.48	728.7	kinder person because of everything that
728.7	730.77	has happened to you so don't forget that
730.77	733.53	don't ever think of failure as failure
733.53	734.79	just think of it as a learning
734.79	737.49	opportunity and you will be fine
737.49	739.44	you will be fine no matter what you do
739.44	745.76	so I hope that 2017 is good to you and I
