0.09	3.83	[Music]
3.83	6.54	hey guys so today I am going to be doing
6.54	8.61	the Viette tag it's a bunch of questions
8.61	10.53	that are about my culture my
10.53	13.41	relationship to it and I got mostly
13.41	15.03	these questions from Asia Jackson's
15.03	17.22	video the Filipino tag and then I just
17.22	19.35	altered it obviously and then I also
19.35	21.539	watched a bunch of other Vietnamese tag
21.539	24.57	videos so here's ten questions that I
24.57	26.46	put together for you guys the first
26.46	29.07	question is do you live in Vietnam no I
29.07	31.38	do not I have never lived in Vietnam I
31.38	34.649	was raised and lived in America for most
34.649	36.63	of my life and now I'm living in Canada
36.63	38.91	when is the last time you were in
38.91	41.129	Vietnam so yeah I've never been to
41.129	44.04	Vietnam I am a depending on how you
44.04	46.62	define it I'm first-generation so my
46.62	49.16	parents are immigrants from Vietnam and
49.16	51.87	so I've never been unfortunately but I
51.87	54.059	would like to go at some point I think
54.059	55.829	for my first time I'd really like to go
55.829	58.71	with my family what part of the country
58.71	59.43	are you from
59.43	63.09	so my family is from the south my mom is
63.09	65.369	from Saigon and my dad is from Hanoi
65.369	67.29	what is your Vietnamese name my
67.29	69.57	Vietnamese name is an out young people
69.57	70.92	always try to pronounce it and I think
70.92	73.14	it's something about the ng that they
73.14	74.85	just like that sound that they just
74.85	76.92	can't really get it means precious jewel
76.92	80.009	so name one of the enemies dish you
80.009	83.159	enjoy the most and why okay there are a
83.159	85.229	lot um I'm just gonna need a couple
85.229	86.64	because for those of you that are
86.64	88.2	watching that don't know these the next
88.2	89.7	time you go to get Vietnamese food you
89.7	91.259	can try these out because I'm sure you
91.259	93.09	know Fah but maybe you've never tried
93.09	95.729	these before so boom do is definitely my
95.729	98.729	favorite noodle dish by far um bun gang
98.729	101.4	I really like I usually fry it I slice
101.4	103.079	it thin and then fry it and then eat it
103.079	106.829	with sugar or soy sauce okay Wow sorry I
106.829	109.14	had to just look up really quickly what
109.14	111.03	it was because I know what these things
111.03	113.31	are by sight and I can describe it to my
113.31	114.81	mom and she'll know what it is either
114.81	117.09	order it for me or make it for me but um
117.09	119.52	yeah it escaped my mind but bang boom
119.52	122.34	bang boom is my favorite oh my gosh it's
122.34	125.399	so good and then also bun me so I think
125.399	127.439	I named like four different things you
127.439	128.789	can honestly eat them at like different
128.789	130.53	times of the day you just have like a
130.53	132.51	whole egg Vietnamese food adventure you
132.51	133.65	need fun Jack in the more
133.65	136.47	embryo for lunch banku for dinner and
136.47	141.0	bun me as a snack boom um ya know my mom
141.0	142.95	makes amazing bun me I think hopefully
142.95	144.87	one day I would love to open a
144.87	146.909	restaurant with her she made some dank
146.909	150.03	food um I have a spring roll video with
150.03	152.01	her actually on my channel so you guys
152.01	153.54	can you go check that out I'll link it
153.54	155.939	here okay do you eat pho on a regular
155.939	159.0	basis uh no I do not even when I was
159.0	161.43	growing up at home I did not eat pho
161.43	163.62	regularly we do eat it quite a bit but
163.62	166.139	um it takes a really long time to make
166.139	169.379	the broth and so I don't know my mom
169.379	172.23	just wouldn't make it all the time but
172.23	175.079	we do eat rice every day so named to
175.079	177.03	Vietnamese household items that best
177.03	180.03	resembles our culture you can't have a
180.03	181.769	Vietnamese household without fish sauce
181.769	184.319	and I know it does not smell great like
184.319	186.9	if you have this spill on you disgusting
186.9	190.2	so gross um but it tastes so good and
190.2	192.54	it's just like such a complex mix of
192.54	193.709	flavors like I don't know why I'm
193.709	195.18	discarding fish sauce you guys just go
195.18	196.92	and try it if you haven't before and
196.92	200.069	then also I would probably say having a
200.069	202.47	ton of Buddha's in your house I know
202.47	204.269	that not all Vietnamese people are
204.269	206.639	Buddhists but for me growing up not in
206.639	208.23	Vietnam these are just some of the
208.23	209.879	things I kind of differentiated my
209.879	211.739	household from other people's households
211.739	214.019	yeah there's a lot of like teachings and
214.019	215.879	stuff that obviously if you guys are
215.879	217.379	familiar with Buddhism that are very
217.379	218.879	well integrated into just like your
218.879	221.849	everyday life and the way that you live
221.849	223.769	your life is not so much worship and
223.769	226.47	this one actually is so awesome um my
226.47	228.81	dad bought this when he was living in
228.81	231.09	New York in his 20s and he was actually
231.09	234.239	a candle he's this cute little green wax
234.239	237.209	Buddha um so I loved him I convinced him
237.209	239.849	to let me take him with me to Vancouver
239.849	243.449	and so he lives with me now oh and bonus
243.449	244.979	artifact four things you have in your
244.979	248.159	house you have DVDs of body but I it's
248.159	250.319	like a like a show I don't know how you
250.319	251.579	describe it it's like a variety show
251.579	253.019	kind of so there's like a lot of singing
253.019	255.599	and acting skits and like stuff like
255.599	258.18	that but it's really big in the
258.18	259.829	Vietnamese community everyone watches
259.829	261.81	fairies but I do you know how to speak
261.81	264.69	Vietnamese if so say a Fraser - okay so
264.69	267.62	on this topic of language
267.62	270.21	growing up first-gen there was not a
270.21	272.85	huge demand for me to retain my language
272.85	275.58	and I really really wish that there was
275.58	278.82	because the American Way is to
278.82	281.37	assimilate into the culture um speak
281.37	283.5	English it's not really until I got
283.5	285.27	older that I started to realize like
285.27	288.66	that is wrong um and I really wish that
288.66	291.27	I was fluent in Vietnamese because it
291.27	293.37	was my first language and then once I
293.37	294.93	started schooling then English quickly
294.93	298.8	became my dominant language and so my
298.8	301.8	parents will speak via list to me and I
301.8	304.29	will respond in English so the phrases
304.29	307.71	that I do know are all commands hi Babu
307.71	310.89	hyung come I always say that a lot the
310.89	313.23	Adam Yauch oh I'm good I don't know why
313.23	316.29	I would know that your dad let me see
316.29	318.15	I'm gonna try and say like hi my name is
318.15	320.25	Nina let's see what other basic
320.25	327.35	information I got Iago Jojo ah done ah
327.35	337.97	don khong La Nina um um hi MIMO boy ah
337.97	351.87	ah oh how God how God deal am ah cun lam
351.87	354.78	YouTube yeah so that's kind of
354.78	357.06	embarrassing but that is my proficiency
357.06	359.4	level I can understand a lot more than I
359.4	361.41	can speak and I think it's just because
361.41	363.6	I've practiced listening a lot more than
363.6	365.64	I have practice speaking and I cannot
365.64	368.04	read at all honestly like this is really
368.04	371.49	really sad like I would like one day to
371.49	374.16	learn this language um and be able to
374.16	375.72	speak it fluently or as fluently as
375.72	377.34	possible and I think the only way that I
377.34	379.95	can do that is to move to Vietnam and be
379.95	382.89	there for a while so we'll see what is a
382.89	385.74	stereotype about Vietnamese people so I
385.74	388.62	would say for Vietnamese women a Hondo
388.62	390.54	Hondo it's like you work at a nail salon
390.54	393.09	or you own a nail salon there is a
393.09	395.01	stereotype that Vietnamese people gamble
395.01	398.43	a lot and I would say that's like kind
398.43	399.82	of true
399.82	402.01	and all our family gatherings there's
402.01	403.66	always gambling but that's like honestly
403.66	406.27	the funnest part so like yeah there's a
406.27	408.4	downside to it but it's also like kind
408.4	413.78	of true
413.78	416.06	so my last question is what is your
416.06	417.68	favorite thing about being gay nummies
417.68	420.47	and I would say definitely the food we
420.47	422.42	have amazing food and it's honestly so
422.42	424.49	diverse like the food from the north is
424.49	425.66	very different from the south just
425.66	427.31	because obviously geographically and
427.31	429.32	just different styles of cooking and I
429.32	431.9	would also say having like close family
431.9	434.21	ties I know that this is true for a lot
434.21	436.94	of Asian cultures I don't know immigrant
436.94	439.88	cultures in general but I grew up with a
439.88	441.86	very strong sense of like family first
441.86	443.99	that was honestly very nice for me to
443.99	445.91	grow up knowing that and just have that
445.91	447.98	value yeah and I don't know I think I
447.98	449.96	really like I didn't really think about
449.96	452.87	Buddhism all that much growing up but as
452.87	454.7	I've gotten older side.you realized that
454.7	456.77	a lot of the things that my parents are
456.77	458.39	preaching to me are a lot of Buddhist
458.39	460.28	teachings and that I'm really grateful
460.28	462.53	for because I've grown up in this
462.53	464.84	mindset of like gratitude so that's all
464.84	466.1	the questions that I had for this via
466.1	469.13	tag feel free to take these questions I
469.13	470.84	have them posted below and I mostly just
470.84	472.25	want to make this video because I know
472.25	474.35	what it's like being Vietnamese being
474.35	476.6	Asian growing up in America or someplace
476.6	479.21	where you are different at the end of
479.21	480.77	the day like that's the reality of it
480.77	483.35	like a lot of people that I know a lot
483.35	485.21	of people that I've grown up with have
485.21	486.86	grown up with this idea that we are
486.86	489.38	somehow inferior or that we shouldn't
489.38	491.06	take pride in our culture but our
491.06	493.01	culture is beautiful just like so many
493.01	495.02	other ones out there I grew up with this
495.02	497.57	kind of mentality of combating
497.57	499.46	mainstream culture and like black is
499.46	502.04	beautiful black girl magic and that's
502.04	504.56	very very very much in conversation in
504.56	507.32	the last couple of years and I feel very
507.32	510.02	blessed to have been a part of this time
510.02	512.39	period and even though like I can't
512.39	515.0	really identify with black girls or
515.0	517.4	black idols it was still really great
517.4	519.11	for me to see other people of color
519.11	521.3	getting some like attention and
521.3	523.28	spotlight for all their amazing beauty
523.28	526.16	and talent and it's really interesting
526.16	528.5	because growing up my idols were always
528.5	531.53	women of color and right now like I
531.53	533.06	would say that my biggest idols
533.06	534.44	especially when it comes to fashion
534.44	536.69	beauty it's really strong independent
536.69	539.66	black women it's Rihanna
539.66	543.38	zendaya Michelle Obama but I would
543.38	546.81	really love to see Asian Americans
546.81	548.279	I can look up to that I can identify
548.279	550.47	with there's certainly a lot of people
550.47	552.84	making strides in that direction so yeah
552.84	554.49	I did not mean for this video to get all
554.49	557.01	political oh that was not my intention
557.01	558.45	and I don't want to speak controversial
558.45	560.49	honestly it shouldn't be because this is
560.49	562.89	my experience and that's all I can speak
562.89	564.66	from and I know for a fact that there
564.66	566.4	are other young people out there whether
566.4	568.65	or not you're Vietnamese um but that
568.65	570.839	feels strange in America in whatever way
570.839	573.77	whether it be race gender sexuality
573.77	576.9	whatever it is um I know that there are
576.9	578.73	people that feel estranged but just know
578.73	581.07	like if anything from that you take from
581.07	583.29	this video just know that you deserve to
583.29	586.02	be here you deserve to be an American
586.02	588.27	you deserve to be a Canadian whatever it
588.27	590.4	is that you identify as you don't need
590.4	591.96	somebody else to tell you that's who you
591.96	592.2	are
592.2	594.0	I was literally told when I was eight
594.0	596.43	years old that this girl would not be my
596.43	598.11	partner because I was not American and I
598.11	600.839	believed it until I was I think in like
600.839	601.74	fifth or sixth grade
601.74	603.27	something like it so my teacher was like
603.27	607.38	no girl you American um and so that's
607.38	609.12	really really damaging especially do
609.12	612.24	sense of self and I don't want people to
612.24	613.65	grow up with this idea of like
613.65	615.66	self-hatred or that you can't be proud
615.66	617.22	of your culture and I really hope that
617.22	622.62	this was insightful um but I hope that
622.62	624.54	you have a lovely day and I will talk to
624.54	627.53	you guys soon bye
627.53	633.35	[Music]
