0.03	2.58	saying you don't see race is the most
2.58	4.41	racist thing you can say being colorblind
4.41	7.02	is being blind to the thousands of
7.02	9.24	years of oppression so I'm sorry sister
9.24	19.619	but I totally see race good morning welcome back to the am with Amy I'm your
19.619	23.67	lovely host you guessed it Amy_unc and_unc today
23.67	25.82	we are going to talk about growing up
25.82	27.99	asian-american and right now I'm just
27.99	31.14	finishing up my concealer because I
31.14	32.91	already did my base and my brows so I
32.91	34.17	can speed up the process a little bit
34.17	36.239	but I wanted to make this a tag video
36.239	39.0	just for fun because I know a lot of my
39.0	40.98	Asian American content creator friends
40.98	42.93	have expressed concern to me that they
42.93	44.879	wanted to talk about this but just
44.879	48.12	didn't really know how to and secondly
48.12	50.1	if you guys want to do it I would love
50.1	52.5	for you to answer these questions you
52.5	54.0	don't have to do your makeup that's just
54.0	55.89	my thing with the am with Amy I'm
55.89	58.079	sitting down here drinking tea doing my
58.079	59.73	makeup talking about some heavy shit
59.73	63.12	sometimes um but you don't have to do your
63.12	65.01	makeup so I mean you can but it is a
65.01	67.59	little bit hot I will say that also if I
67.59	70.26	sound a little sick it is because I am
70.26	73.32	on day eight of recovering from I think the
73.32	76.47	flu so my nose is crazy I have my tea as
76.47	80.94	I said so just bear with me
80.94	85.43	korean-american
85.43	89.21	parents were born in Korea and I was born here in the
89.21	96.88	states in California
96.88	99.729	I'm from a city in the Los Angeles
99.729	101.229	County the Greater Los Angeles County
101.229	103.39	it's not LA itself but it's in the
103.39	105.52	county and it's kind of on the border of
105.52	107.71	LA and Orange County and it's called
107.71	109.75	Cerritos and for those of you who are
109.75	113.2	familiar with Cerritos it is very much
113.2	115.36	so like Irvine it is predominantly Asian
115.36	117.61	lots of good Asian food lots of boba
117.61	120.43	spots um but it's just a lot of Asian
120.43	124.21	families and uh it's just a very Asian
124.21	127.15	place but the cities neighboring it
127.15	129.69	like Artesia Bellflower Norwalk are
129.69	132.7	predominantly Latin or Hispanic
132.7	135.91	communities and so I think growing up I
135.91	138.85	never truly felt like a minority but the
138.85	142.45	first time that I understood that I was
142.45	144.85	different or I understand it there is a
144.85	149.44	demarcation between you know me and the
149.44	152.11	Latin kids or whatever was I remember in
152.11	154.0	second grade I was probably eight years
154.0	156.22	old and we were sitting on the classroom
156.22	159.82	floor and there was a guy named Bobby
159.82	163.42	who was Mexican I believe and he asked
163.42	165.01	me straight up to my fai- face
165.01	168.489	he said Amy why are your eyes so chinky
168.489	171.22	and I was just like whatever you know
171.22	173.35	he's just being mean and I kind of
173.35	175.12	brushed it off but then then he proceeds
175.12	178.57	to say that there's so chinky that I look
178.57	180.549	horny and I was eight years old and I
180.549	183.19	remember distinctly thinking what_unn
183.19	186.07	What_unn does_unn horny_unn mean_unn like_unn my_unn I_unn look_unn like_unn I_unn have_unn
186.07	188.23	horns_unn on_unn my_unn face_unn or_unn like_unn I_unn look_unn like_unn a_unn
188.23	190.959	unicorn_unn I was just so confused and I
190.959	193.329	said what the heck is horny I was just
193.329	195.76	like what do you mean and he was just
195.76	199.06	like never mind he was like just he
199.06	201.16	just just kind of laughed about that but
201.16	203.769	I remember he would say that to me a lot
203.769	205.09	he would always bully me for my eyes
205.09	207.13	and growing up I did experience quite a
207.13	209.38	lot of bullying from a lot of the Latin
209.38	212.14	kids for my eyes but even for me that
212.14	214.239	was my biggest aha moment that I was
214.239	216.61	like oh wow my eyes do look different
216.61	219.25	from them and I'm different from them
219.25	221.95	and that is when that kind of all
221.95	224.23	started as a concept I also really
224.23	226.88	wanted to learn what horny was but I didn't
226.88	229.49	find that out til like way later I feel like <lgh> what's crazy
229.49	232.19	to me is that happen so long ago when we
232.19	234.53	were in second grade and I remember
234.53	235.22	exactly
235.22	237.53	his full name which I will not say and
237.53	239.21	what he looked like and where we were
239.21	242.3	and exactly how I felt and it just it's
242.3	244.46	like crystal clear in my memory even
244.46	245.99	though everything else from second grade
245.99	252.16	is really not that clear <lgh>
252.16	255.13	so elementary school was pretty okay and
255.13	257.32	I feel like I got bullied mainly for how
257.32	259.78	chinky my eyes were and I can't really
259.78	262.51	remember what race they were so I really
262.51	263.83	can't tell if they were Asian people
263.83	265.66	also making fun of me because Asian people have
265.66	267.43	also made fun of me for my chinky eyes
267.43	270.76	which is so bizarre but anyways uh so
270.76	273.01	middle school is definitely when I felt uh
273.01	276.22	there were a lot more Hispanic people or
276.22	278.83	Latin people and I would be bullied for
278.83	281.08	being Asian or for being too smart or
281.08	283.24	why I always got A's on tests or
283.24	284.44	whatever kind of falling into that
284.44	287.56	model minority myth but high school is
287.56	290.08	when I finally went to Cerritos high
290.08	292.39	school which is a school that was not on
292.39	294.13	anywhere of the border of these
294.13	297.94	neighboring cities and it was all Asian
297.94	299.92	kids I remember going to the first day
299.92	302.2	of school and I was like whoa there's so
302.2	304.15	many people here that look like me and
304.15	305.53	I would come to school and it'd just be
305.53	307.6	like a group of Asian kids like smoking
307.6	309.97	and listening to like fly like a g6 and
309.97	312.94	it was just very it- I just felt like I was
312.94	315.01	like in a Far East Movement music video
315.01	317.74	It just so many Asian kids some who thought
317.74	320.17	they were cool there were nerdy ones whereas in
320.17	322.18	middle school you know Asian kids were
322.18	325.21	just like nerdy and one-dimensional in
325.21	326.86	that sense because we were surrounded
326.86	328.9	with other minorities but in high
328.9	332.23	schools it was all Asian people and we had you
332.23	334.27	know Asian nerds the cool Asians like
334.27	337.66	in Mean Girls and um the- the Asian jocks
337.66	340.12	the entire football team was Asian we
340.12	342.1	literally had no diversity in this
342.1	344.98	school and so I think that was when I
344.98	347.41	realized like oh my gosh I'm surrounded
347.41	349.33	by so many people like me and who I am
349.33	351.88	as a person I think I've always been a
351.88	356.65	very anti-establishment and very- I like
356.65	358.6	to stray from the norm and I'm very I
358.6	360.52	don't like conformity I don't like if
360.52	362.2	everyone says to do this I'm always like
362.2	364.87	why why why and so soon as I got into
364.87	366.97	high school I noticed that a lot of like
366.97	369.01	the cool Asians with popular kids were
369.01	371.65	really into like R&B and hip-hop and
371.65	373.63	they were amazing at dancing and
373.63	377.29	choreography and our drill team or dance
377.29	379.03	show team was like so good they were
379.03	381.19	always competing and I was just like
381.19	385.38	okay that's what's cool but to me I
385.38	389.13	didn't want to be that way and so I think i-_unc in my
389.13	391.26	high school it is very normal and cool to
391.26	393.21	be Asian because literally everyone is
393.21	395.07	Asian and that is the norm and so I
395.07	397.5	think I started to really reject my
397.5	401.22	culture when I was in- fifteen when I was 15
401.22	404.34	to like seventeen years old because I was just
404.34	408.3	not I just didn't want to fit in with
408.3	410.43	that crowd and so if everyone was
410.43	412.47	listening to R&B and hip-hop I wanted to go
412.47	414.36	listen to rock and like heavy metal and
414.36	417.06	that's when I discovered I made it and
417.06	419.55	Slayer Metallica and stuff like that and
419.55	421.98	if everyone was wearing like this
421.98	424.86	certain type of shoe like I would want
424.86	425.82	to wear something completely different
425.82	428.1	from that and so in high school I really
428.1	429.99	started to reject my Asian culture I
429.99	432.51	didn't even drink boba boba is
432.51	435.33	like the hugest thing in cerritos like
435.33	437.7	people go out to boba spots at 2
437.7	440.07	am and that's like it's- it's like a
440.07	441.96	thing it's an activity and I remember
441.96	443.37	all throughout high school I only
443.37	445.2	started liking boba until I met one of
445.2	447.57	my best friends Sharon who got me
447.57	448.59	addicted to boba
448.59	450.87	but even then I just- I just- I just
450.87	452.43	didn't want any part of it
452.43	454.44	and I think a lot of that was because I
454.44	456.81	just didn't want to be like everybody
456.81	458.79	else I just really didn't wanna
458.79	460.2	identify with that and all my
460.2	461.82	personality tests if you guys believe in
461.82	463.83	like the myers-briggs like INT- I'm an INTJ
463.83	465.51	And if you believe in the zodiac
465.51	467.49	I'm an Aquarius and all of my personality
467.49	469.04	tests always talk about how
469.04	472.83	nonconformist I am I even won uh best dressed
472.83	474.53	in high school my senior year and I
474.53	477.69	hated that I won it because I always
477.69	479.25	felt one_unc one I thought none of the
479.25	480.75	electives were actually indicative of
480.75	483.09	how that person actually was so best
483.09	484.44	dressed was never really that best dressed
484.44	486.06	and like most_unc most likely to succeed
486.06	488.85	would never really be successful and two I
488.85	490.86	hated that it was a popularity contest it
490.86	493.35	was completely not backed on anything
493.35	495.15	other than whether or not people knew
495.15	497.25	you and liked you and stuff like that so
497.25	499.11	I actually stayed home from that day
499.11	500.64	when they announced it and they crowned you and
500.64	502.56	put you up on stage and gave you a sash
502.56	506.25	a fucking sash so that was when I was eighteen
506.25	507.9	and I think that's when I became way
507.9	510.72	more in tune with myself and my politics
510.72	512.789	and where I stand because that is
512.789	514.86	definitely the last year that I strayed
514.86	517.79	away from wanting to not be Asian
517.79	519.41	if that makes sense I think that was
519.41	522.53	when I was rejecting what I thought was
522.53	524.72	to be_unc perceived_unc as being Asian which was
524.72	526.13	like listening to Far East Movement but
526.13	527.69	it's hard to say that I wouldn't assimilate
527.69	529.1	if I went to a predominately
529.1	531.05	white school because I didn't go to a
531.05	532.4	predominantly white school and I- who's
532.4	534.38	to say I wouldn't veer from the norm
534.38	536.18	then because maybe I wouldn't want to
536.18	538.28	fit in then I don't know so it's hard to
538.28	539.81	say it but I just do know that my
539.81	541.58	experience is very idiosyncratic to me
541.58	543.47	because a lot of people I talk to don't
543.47	545.36	have this experience of like literally
545.36	548.36	my graduation when they said all the
548.36	550.43	names it was like Pak Pak Pak Lee Lee
550.43	552.47	Lee Kim Kim Kim Cheng Cheng Cheng Cheng Cheng Cheng Cheng Cheng
552.47	554.27	Cheng Cheng Cheng Cheng Cheng for like
554.27	556.51	hours and I was probably the twentieth
556.51	559.37	Lee that they said and when I tell that to
559.37	560.69	people they're like what the heck that's
560.69	561.41	crazy
561.41	565.01	so but I just do know that uh I perceived
565.01	567.8	Asian being Asian American to be s- a
567.8	570.02	certain way in high school because I was
570.02	572.3	surrounded by that one type of image and
572.3	576.87	so I wanted to veer from that
576.87	579.36	one of them is the model minority myth
579.36	581.69	and that type of stereotype because
581.69	586.38	growing up for me it's- we're all as
586.38	588.3	Asians we're expected to be good at math
588.3	594.45	and to just be naturally- naturally
594.45	598.589	gifted s- in matters of school and academia
598.589	602.779	and I am also the second child and so uh
602.779	607.13	growing up I was never ever you know <unk>
607.13	610.2	superbly brilliant as I'm sure a lot of
610.2	613.589	you are not as well but I think being
613.589	616.529	compared to my older brother I was
616.529	618.95	always kind of seen as a lot less
618.95	622.41	intellectual or smart and so I feel like
622.41	624.0	I always grew up with this underdog
624.0	626.55	mentality which then propelled me to
626.55	630.779	stay after school ask for tutoring uh come
630.779	633.029	before school and really really study
633.029	635.64	the extra hour it's like I would go crazy
635.64	638.37	with note cards I literally had a color
638.37	640.529	chart for color coding with my
640.529	642.87	highlighters and that has always been
642.87	645.36	the driving force as to why I worked so
645.36	648.03	hard and it has nothing to do with me
648.03	650.13	being Asian and being this model
650.13	652.2	minority and being naturally gifted for
652.2	653.94	me personally it was because I was always
653.94	655.77	told that I was not very smart growing
655.77	657.45	up and always being compared to someone
657.45	660.48	and so that drove me and my insecurities
660.48	664.11	to not be that way and so the model
664.11	666.66	minority just tells us that as Asians we
666.66	669.51	are naturally good at math we are good
669.51	672.72	at sciences and you know it has nothing
672.72	674.55	to do with how hard we work and I find
674.55	675.839	that the model minority is so
675.839	677.3	destructive for a lot of my
677.3	680.01	asian-american friends who uh no matter how
680.01	682.17	hard they study or no matter how hard
682.17	684.089	they work they just cannot get the
684.089	685.92	results that their parents want or that
685.92	687.99	society deems that we should have it's
687.99	689.82	like they work their ass off and still
689.82	693.0	cannot get even you know a C on the test
693.0	694.56	and I find that that's so detrimental
694.56	697.5	because so many of us don't fit into
697.5	699.45	that model minority I know so many of my
699.45	700.74	friends who are not good at math and um
700.74	703.1	honestly I'm only good at math now
703.1	705.11	because I stayed before and after class
705.11	707.42	to get tutored on it literally calculus
707.42	709.28	I remember going in to k- school at like
709.28	711.07	5 am and then leaving at five pm
711.07	713.42	because I just wanted to get tutored on
713.42	715.46	calculus and I've always had a lot of
715.46	717.41	extra help in the sense that I use Khan
717.41	720.08	Academy and I asked the smartest kid in
720.08	723.02	class to tutor me but that's not to say
723.02	725.24	that I'm naturally gifted at all these
725.24	726.95	things without trying I find that it's
726.95	728.93	problematic because it really minimizes
728.93	731.48	people's work ethic and the actual sweat
731.48	732.89	and dedication they put into it as
732.89	734.99	opposed to genetically being predisposed
734.99	738.86	to being good at math or school another
738.86	740.66	one that I have a hard time grappling
740.66	745.19	with is being this submissive trophy
745.19	748.4	wife and I took a lot of classes of this
748.4	751.84	on this at UCLA Asian American feminism um
751.84	754.19	specifically because it was very
754.19	756.02	interesting to see the underpinnings of
756.02	759.11	how Asian American women became this you
759.11	760.79	know submissive trophy wife that's
760.79	763.34	supposed to be sexually promiscuous and
763.34	765.29	also really obedient all at the same
765.29	769.67	time and um it's really weird because when
769.67	771.62	I date people outside of my race people
771.62	774.11	will say blah blah blah worshippers so if I
774.11	775.7	date you know like a white man they'll say
775.7	777.23	white man worshipper or if I date
777.23	780.56	someone um black like oh you have jungle
780.56	782.75	fever and I'm s- I'm sure a lot of- I
782.75	785.45	mean- all- all races definitely have this
785.45	787.58	being that whole s- so having that
787.58	789.62	stereotype on you it kind of makes you
789.62	791.36	wary when you're dating outside of your
791.36	794.6	race to know it to try and gauge whether
794.6	796.52	or not someone has quote-unquote yellow
796.52	797.93	fever are they asking me out because
797.93	799.55	they have a fetish are they asking me
799.55	802.31	out because they fetishized Asian women
802.31	805.64	and what that entails and for me I have
805.64	807.92	dated all races I know that I've showed
807.92	810.77	one relationship here on YouTube and you
810.77	812.15	guys probably think that's the only race
812.15	813.68	that I date but I'm a very open-minded
813.68	817.4	person I really truly date all races I
817.4	819.38	feel like it's more of a- for me it's
819.38	821.69	more of a taste issue like do we have
821.69	824.3	similar taste and in- whether that's in
824.3	828.41	music or food or clothes do we have the
828.41	831.16	same taste and taste is definitely
831.16	833.3	all-inclusive as far as race but I'm
833.3	834.36	here I'm not here to
834.36	836.399	say oh I don't see race that's why I date all
836.399	839.16	races saying you don't see race is the
839.16	840.99	most racist thing you can say being
840.99	843.269	colorblind is being blind to the
843.269	845.25	thousands of years of oppression and
845.25	847.68	systematic incarceration so I'm sorry
847.68	850.92	sister but I totally see race but uh for me
850.92	853.13	dating-wise it's just a taste thing so
853.13	855.93	anyways but yeah so just dealing with
855.93	858.51	that is very interesting and I make it a
858.51	860.279	point not to date people who
860.279	863.79	specifically only date Asian women and
863.79	865.35	that's just personal preference to me
865.35	867.029	It also shows that they're not super
867.029	868.829	open-minded like I am so there's a
868.829	870.42	couple reasons why I don't date people
870.42	873.839	who only date Asian women um and I guess it
873.839	875.67	is because I am a little bit marred from
875.67	877.829	that stereotype actually I'm probably a
877.829	881.95	lot marred <lgh>
881.95	884.8	I speak like that of a four-year-old I
884.8	888.64	can ask for directions I can't order
888.64	891.25	food ask for more food ask where the
891.25	892.21	bathroom is
892.21	897.31	but I really can't have a huge
897.31	903.11	conversation in Korean
903.11	905.81	you guys have a bet my entire family now
905.81	907.85	here on YouTube I have videos with my
907.85	908.269	brother
908.269	911.209	my mom and now my dad my last video was
911.209	913.82	my dad picks my outfits which you guys
913.82	915.23	can watch up here in the cards it's
915.23	916.7	pretty funny so as you guys might have
916.7	919.22	guessed but I have a very strong and
919.22	921.47	close and positive relationship with
921.47	923.45	both of my parents and I find that
923.45	925.64	that's because one they're super
925.64	927.47	open-minded for being korean-american
927.47	930.01	parents and two they trust me there are
930.01	932.6	definitely some cultural differences and
932.6	935.0	sometimes politics that don't align but
935.0	937.91	we both understand and recognize that as
937.91	941.269	a cultural thing and you know creating
941.269	942.649	politics are definitely not as
942.649	945.019	progressive and I consider myself super
945.019	948.23	super liberal I am very very liberal and
948.23	950.69	I'm very open-minded and so hey I think
950.69	952.61	the only thing that sucks about being
952.61	954.68	Korean American is that because I don't
954.68	956.87	speak my language very well I can never
956.87	959.69	ever get to know my dad or really talk
959.69	961.399	about where my family is from like my
961.399	963.17	grandparents my great-grandparents and
963.17	965.36	that really honestly breaks my heart and
965.36	967.67	if there's any driving force to me
967.67	969.05	learning my language it's so that I
969.05	970.519	could one day sit down and talk to my
970.519	972.62	dog about politics and philosophy
972.62	975.649	because my mom speaks fluent English and
975.649	978.05	so I'm super open with her about the cut
978.05	979.82	we can talk about the economy we can
979.82	981.82	talk about politics we can talk about
981.82	984.17	philosophy we can talk about pretty much
984.17	985.88	anything and I feel super close to her
985.88	987.949	but was my dad it sucks because I can
987.949	991.1	barely speak about you know what's going
991.1	993.29	on with our current geopolitical climate
993.29	995.899	and I think he's such as wise and smart
995.899	998.149	and an intellectual guy that it really
998.149	999.86	makes me sad that I can't talk to him
999.86	1000.67	because he's always reading the
1000.67	1001.959	newspaper and he seems really really
1001.959	1005.74	woke in layman's terms but I think
1005.74	1007.23	that's the biggest thing about being
1007.23	1009.04	korean-american and the language we're
1009.04	1010.93	here is that it really hinders my
1010.93	1013.42	relationship with both my dad and any
1013.42	1017.11	one of my grandparents
1017.11	1021.94	as of today I am 100 150 percent so
1021.94	1024.13	proud to be korean-american even though
1024.13	1026.92	I'm so for unity and dismantling of
1026.92	1029.29	racial segregation I do believe that
1029.29	1031.24	culture is such a beautiful thing and
1031.24	1032.38	culture or something that should be
1032.38	1034.809	celebrated and it's honestly what makes
1034.809	1037.39	this world so beautiful and colorful and
1037.39	1039.97	even if I wasn't Korean I would have if
1039.97	1041.589	I was Nigerian I would have a Nigeria
1041.589	1043.72	tattoo if I was Chinese I would have a
1043.72	1045.4	Chinese tattoo I think culture is
1045.4	1046.959	something and heritage is something that
1046.959	1049.36	should be celebrated soon as I hit eighteen I
1049.36	1050.799	really honed in on what it meant to be
1050.799	1053.77	Korean American and towards the end of
1053.77	1056.95	my college career I had a lot of extra
1056.95	1059.47	classes to take for fun like a lot of
1059.47	1062.5	units to just basically use up and I
1062.5	1064.57	think my last corner it was I
1064.57	1067.09	strategically made it out so that I
1067.09	1069.37	could only take classes that I really
1069.37	1070.99	want to so I took an art history class
1070.99	1073.78	and then all the other ones on the first
1073.78	1075.73	day it was like what it means to be
1075.73	1077.74	Korean or asian-american
1077.74	1079.75	and I took asian-american feminism it's
1079.75	1082.09	a Korean history formation of Koreatown
1082.09	1083.53	I think that was the class and then I
1083.53	1086.02	also took an entire year of the Korean
1086.02	1088.0	language and I still suck at it but I
1088.0	1089.74	never went to class it says he know
1089.74	1092.169	which in Korean means literally exert
1092.169	1094.12	strength but it's something that Korean
1094.12	1096.429	people say as far as you know like cheer
1096.429	1098.77	up keep going like endure it like stay
1098.77	1101.32	strong so you say he knit or white team
1101.32	1102.94	fight team it's kind of the same thing
1102.94	1105.7	and it's basically just saying how for
1105.7	1108.19	me Korea if you learned about its
1108.19	1110.14	culture and its politics and its
1110.14	1112.0	historical background it has been
1112.0	1113.77	divided by so many different other
1113.77	1116.14	external forces and the fact that it
1116.14	1118.419	still remains and is strong I'm just
1118.419	1120.179	like Korean people are resilient and
1120.179	1122.799	it's it's just not staying strong and
1122.799	1124.33	it's a it's definitely paying homage a
1124.33	1126.94	lot of omage to my Korean culture I will
1126.94	1129.49	say that I do not listen to modern-day
1129.49	1132.34	Korean music because I know a lot of
1132.34	1134.679	people love kpop but honestly I don't
1134.679	1137.35	really listen to even American pop let
1137.35	1140.32	alone like other people's pop music but
1140.32	1142.69	if there was like a Korean Stevie Nicks
1142.69	1145.09	you know I would be down I mean any one
1145.09	1145.91	of my friends
1145.91	1148.61	I'm so proud of my culture because when
1148.61	1150.77	I moved out into my own place here we
1150.77	1154.94	are I could have lived anywhere in LA
1154.94	1158.24	any neighborhood in LA because it was my
1158.24	1160.73	jurisdiction and of all the places I
1160.73	1162.74	chose to live in Korea town I live in
1162.74	1165.59	Koreatown and so many of my friends are
1165.59	1167.15	like Amy's the ambassador of Koreatown
1167.15	1169.01	she literally knows every plot every
1169.01	1171.89	place every pot every sways every spot
1171.89	1173.84	every place in Koreatown definitely love
1173.84	1175.79	Koreatown and I think the reason why I
1175.79	1177.86	love Korea tells so much I remember even
1177.86	1179.51	at UCLA I used to drive all the way out
1179.51	1181.34	from Westwood to Koreatown which is
1181.34	1183.62	almost like a 40-minute drive with
1183.62	1185.3	traffic if you guys have been to LA
1185.3	1188.24	Koreatown is still very Korean it has so
1188.24	1189.98	many mom-and-pop shops and pulling the
1189.98	1191.84	walls but it's also in the process of
1191.84	1193.67	being very gentrified there are so many
1193.67	1196.01	new high-rise apartment buildings luxury
1196.01	1197.72	apartment buildings and there are so
1197.72	1199.61	many hot spots for going out so many
1199.61	1201.68	cool bars and so many hipster little
1201.68	1204.02	cafes shops if you want an Instagram
1204.02	1206.12	Abul cafe place Koreatown is chock-full
1206.12	1208.52	of them and so I feel like it's the
1208.52	1211.13	perfect amalgamation of being Korean and
1211.13	1212.42	being American and so I feel like
1212.42	1213.82	Koreatown is a very strong
1213.82	1215.42	representation of Who I am
1215.42	1217.7	it's like I still at my heart have very
1217.7	1220.28	Korean aspects and at the foundation I
1220.28	1223.46	am a Korean person but I had a pink
1223.46	1225.35	gentrified no that's all but a little
1225.35	1227.63	very traditional but still modern and
1227.63	1231.51	progressive all at the same time
1231.51	1233.64	honestly because I love food so much I'm
1233.64	1235.56	probably just gonna say the food because
1235.56	1239.46	I can enjoy a nice vegan bowl of kale
1239.46	1242.58	and quinoa with hummus and couscous but
1242.58	1244.65	I can also go down for some you know
1244.65	1247.56	beef table or some bone marrow soup with
1247.56	1252.09	oxtail and I love that I can enjoy two
1252.09	1254.85	types of cuisines and really feel at
1254.85	1256.83	home with both of them because I love
1256.83	1258.63	food I love Korean food I love American
1258.63	1260.07	food I love cheeseburgers on front
1260.07	1261.96	drives I think it kale food I love it
1261.96	1266.85	all I love it all so that is the end of
1266.85	1268.65	the tag by the way I wanted to quickly
1268.65	1270.66	mention one of my favorite TEDTalks it
1270.66	1272.85	is called I am NOT your Asian stereotype
1272.85	1274.89	and it touches upon a lot of the topics
1274.89	1276.72	I talked today but way more eloquently
1276.72	1280.02	and humorously it is just as humorous as
1280.02	1282.54	it is cerebral so please watch it I love
1282.54	1284.43	it so much here are all the lovely
1284.43	1287.28	people I tagged and I also tagged you if
1287.28	1289.2	you're watching this if you do this
1289.2	1290.76	video be sure to tweet me a link because
1290.76	1292.38	I want to watch it and I want to leave a
1292.38	1294.48	comment hit that subscribe button like
1294.48	1296.79	this video if you liked it I'm here
1296.79	1299.13	every single Monday every other Monday
1299.13	1301.5	doing the and with Amy but every Monday
1301.5	1303.48	just a new video comes out in general so
1303.48	1305.4	I love you guys and I'll see you guys
1305.4	1305.85	next time
1305.85	1328.76	oh I feel like I should his dad
1328.76	1334.609	you
