'kay	K EY1
'nother	N AH1 DH ER0
's	Z
asianness	EY1 ZH AH0 N AH0 S
beatboxer	B IY1 T B AA2 K S ER0
blessin'	B L EH1 S IH0 N
bollywood	B AA1 L IY0 W UH2 D
buzzfeed	B AH1 Z F IY0 D
ethnicity	EH0 TH N IH1 S IH0 T IY0
faq	F AE1 K
faq	EH1 F EY1 K Y UW1
foodie	F UW1 D IY0
freaking	F R IY1 K IH0 NG
freelancing	F R IY1 L AE0 N S IH0 NG
fuckin	F AH1 K IH0 N
google	G UW1 G AH0 L
googled	G UW1 G AH0 L D
highlighter	HH AY1 L AY2 T ER0
homie	HH OW1 M IY0
i'	AY1
influencers	IH1 N F L UW0 AH0 N S ER0 Z
instagram	IH1 N S T AH0 G R AE2 M
internship	IH1 N T ER0 N SH IH0 P
it'	IH1 T
jenn	JH EH1 N
khmer	K M ER1
khmer	K AH0 M ER1
kpop	K EY1 P AA0 P
malaysianness	M AH0 L EY1 ZH AH0 N AH0 S
malaysians	M AH0 L EY1 ZH AH0 N Z
malaysian	M AH0 L EY1 ZH AH0 N
mindset	M AY1 N D S EH2 T
monolingual	M AA2 N AH0 L IH1 NG G W AH0 L
multilingual	M AH2 L T AY0 L IH1 NG G W AH0 L
multilingual	M AH2 L T IY0 L IH1 NG G W AH0 L
myan	M AY0 AE1 N
needa	N IY1 D AH0
prereqs	P R IY1 R EH2 K Z
prioritize	P R AY0 AO1 R AH0 T AY2 Z
psh	P SH
racism	R EY1 S IH0 Z AH0 M
rns	AA1 R EH1 N Z
singaporean	S IH2 NG G AH0 P AO1 R IY0 AH0 N
sleepover	S L IY1 P OW0 V ER0
spotify	S P AA1 T IH0 F AY0
that'	DH AE1 T
there'	DH EH1 R
tv	T IY1 V IY1
uhm	AH0 M
underappreciated	AH2 N D ER0 AH0 P R IY1 SH IY0 EY0 T IH0 D
underrepresented	AH2 N D ER0 R EH2 P R AH0 Z EH1 N T AH0 D
underrepresented	AH2 N D ER0 R EH2 P R AH0 Z EH1 N AH0 D
unesco	Y UW0 N EH1 S K OW0
uploaded	AH1 P L OW2 D IH0 D
videos	V IH1 D IY0 OW0 Z
vietnamese	V IY0 EH0 T N AH0 M IY1 Z
vlog	V L AA1 G
vlogger	V L AA1 G ER0
vloggers	V L AA1 G ER0 Z
vlogs	V L AA1 G Z
we'	W IY1
workload	W ER1 K L OW2 D
you'	Y UW1
youtube	Y UW1 T UW0 B
youtuber	Y UW1 T UW0 B ER0
youtubers	Y UW1 T UW0 B ER0 Z
