's	Z
beacuse	B IH0 K AH0 Z
becaues	B IH0 K AH0 Z
budgeted	B AH1 JH IH0 T IH0 D
budgeting	B AH1 JH IH0 T IH0 NG
i'	AY1
incremental	IH2 N K R AH0 M EH1 N T AH0 L
incrementally	IH2 N K R AH0 M EH1 N T AH0 L IY0
inputs	IH1 N P AH1 T S
inputting	IH1 N P AH1 T IH0 NG
it'	IH1 T
microsoft	M AY0 K R AH1 S AO2 F T
ninehundred	N AY1 N HH AH1 N D R AH0 D
overspend	OW2 V ER0 S P EH1 N D
overspends	OW2 V ER0 S P EH1 N D Z
overspender	OW2 V ER0 S P EH1 N D ER0
overspending	OW2 V ER0 S P EH1 N D IH0 NG
paypal	P EY1 P AE0 L
paypaling	P EY1 P AE0 L IH0 NG
template	T EH1 M P L IH0 T
templates	T EH1 M P L IH0 T S
template	T EH1 M P L EY0 T
templates	T EH1 M P L EY0 T S
that'	DH AE1 T
there'	DH EH1 R
venmo	V EH1 N M OW0
venmoing	V EH1 N M OW0 IH0 NG
we'	W IY1
you'	Y UW1
