budgeting	B AH1 JH IH0 T IH0 NG
it'	IH1 T AH0
you'	Y UW1
i'	AY1
depop	D IH0 P AA2 P
's	Z
we'	W IH1
beacuse	B IY1 K Y UW2 Z
becaues	B IH0 K AA1 Z
ideaw	AY0 D IY1
incremental	IH2 N K R AH0 M EH1 N T AH0 L
inputting	IH1 N P AH1 T IH0 NG
malysa	M AE1 L IH0 S AH0
microsoft	M AY0 K R AH1 S AO2 F T
neistat	N AY1 S T AE0 T
ninehundred	N AY1 N HH AH1 N ER0 D
overspend	OW1 V ER0 S P EH1 N D
overspender	OW1 V ER0 S P EH1 N D ER0
overspending	OW1 V ER0 S P EH1 N D IH0 NG
paypaling	P EY1 P EY1 L IH0 NG
peneng	P AH0 N EH1 NG
roseliketheflower	R OW1 Z L IH0 K AH0 TH EH1 F L AW2 ER0
squarespace	S K W EH1 R S P EY2 S
taryn	T AA1 R IH0 N
template	T EH1 M P L EY2 T
templates	T EH1 M P L EY2 T S
that'	DH AE1 T AH0
there'	DH EH1 R
venmoing	V EH0 N M OW2 IH0 NG
videso	V IY0 D EH1 S OW0
