'kay	K EY1
'nother	N AH1 DH ER0
's	Z
asianness	EY1 ZH AH0 N N AH0 S
beacuse	B IH0 K AH0 Z
beatboxer	B IY1 T B AA2 K S ER0
becaues	B IH0 K AA1 Z
blessin'	B L EH1 S IH0 N
bollywood	B AA1 L IY0 W UH2 D
buzzfeed	B AH1 Z F IY2 D
ethnicity	EH1 TH N IH0 S IH2 T IY0
faq	F AE1 K
foodie	F UW1 D IY0
freaking	F R IY1 K IH0 NG
freelancing	F R IY1 L AH0 N S IH0 NG
fuckin	F AH1 K AH0 N
googled	G UW1 G AH0 L D
highlighter	HH AY1 L AY2 T ER0
homie	HH AA1 M IY0
i'	AY1
ideaw	AY0 D IY1
influencers	IH1 N F L UW0 AH0 N S ER0 Z
instagram	IH2 N S T AH0 G R AE2 M
internships	IH0 N T ER1 N SH IH2 P S
it'	IH1 T
jenn	JH EH1 N
khmer	K M ER1
kpop	K P AA2 P
malaysianness	M AH0 L EY1 ZH IH0 N N AH0 S
malaysians	M AH0 L EY1 ZH AH0 N Z
mindset	M AY1 N D S EH2 T
monolingual	M AA2 N AH0 L IH1 NG G W AH0 L
multilingual	M AH2 L T AY0 L IH1 NG G W AH0 L
myan	M AY1 AH0 N
needa	N IY1 D AH0
neistat	N AY1 S T AE0 T
peneng	P AH0 N EH1 NG
prereqs	P R IY0 R EH1 K Z
prioritize	P R AY0 AO1 R AH0 T AY2 Z
psh	P SH
racism	R EY1 S IH0 Z AH0 M
rns	R N Z
roseliketheflower	R OW1 Z L IH0 K AH0 TH EH1 F L AW2 ER0
singaporean	S IH1 NG AH0 P AO2 R IY0 AH0 N
sleepover	S L IY1 P AH0 V ER0
spotify	S P AA1 T IH0 F AY2
taryn	T AA1 R IH0 N
that'	DH AE1 T AH0
there'	DH EH1 R
tv	T V
uhm	AH0 M
underappreciated	AH1 N D ER0 AH0 P R IY1 SH IY0 EY2 T IH0 D
underrepresented	AH1 N D ER0 R EH2 P R AH0 Z EH1 N AH0 D
unesco	AH0 N EH1 S K OW0
uploaded	AH1 P L OW2 D IH0 D
videos	V IH1 D IY0 OW2 Z
videso	V IY0 D EH1 S OW0
vietnamese	V IY0 EH2 T N AA1 M IY1 Z
vlog	V L AA1 G
vlogger	V L AA1 G ER0
vlogs	V L AA1 G Z
we'	W IH1
workload	W ER1 K L OW2 D
you'	Y UW1
youtube	Y UW1 T UW2 B
youtuber	Y AW1 T UW1 B ER0
youtubers	Y AW1 T UW1 B ER0 Z
