khmer	K M ER0
it'	IH1 T
you'	Y UW1
i'	AY1
malaysian M AH0 L EY1 ZH AH0 N
malaysians	M AH0 L EY1 ZH AH0 N Z
multilingual	M AH2 L T AY0 L IH1 NG G W AH0 L
multilingual	M AH2 L T IY0 L IH1 NG G W AH0 L
prereqs	P R IY1 R EH1 K Z
youtubers	Y UW1 T UW0 B ER0 Z
vlog	V L AA1 G
's	Z
rns	R N Z
underrepresented	AH1 N D ER0 R EH2 P R AH0 Z EH1 N AH0 D
youtuber	Y AW1 T UW1 B ER0
we'	W IH1
'kay	K EY1
'nother	N AH1 DH ER0
asianness	EY1 ZH AH0 N N AH0 S
beacuse	B IY1 K Y UW2 Z
beatboxer	B IY1 T B AA2 K S ER0
becaues	B IH0 K AA1 Z
blessin'	B L EH1 S IH0 N
bollywood	B AA1 L IY0 W UH2 D
buzzfeed	B AH1 Z F IY2 D
faq	F AE1 K
foodie	F UW1 D IY0
freelancing	F R IY1 L AH0 N S IH0 NG
fuckin	F AH1 K AH0 N
googled	G UW1 G AH0 L D
highlighter	HH AY1 L AY2 T ER0
homie	HH AA1 M IY0
ideaw	AY0 D IY1
influencers	IH1 N F L UW0 AH0 N S ER0 Z
instagram	IH2 N S T AH0 G R AE2 M
internships	IH0 N T ER1 N SH IH2 P S
jenn	JH EH1 N
kpop	K P AA2 P
malaysianness	M AH0 L EY1 ZH IH0 N N AH0 S
mindset	M AY1 N D S EH2 T
monolingual	M AA2 N AH0 L IH1 NG G W AH0 L
myan	M AY1 AH0 N
needa	N IY1 D AH0
neistat	N AY1 S T AE0 T
peneng	P AH0 N EH1 NG
prioritize	P R AY0 AO1 R AH0 T AY2 Z
psh	P SH
roseliketheflower	R OW1 Z L IH0 K AH0 TH EH1 F L AW2 ER0
singaporean	S IH1 NG AH0 P AO2 R IY0 AH0 N
sleepover	S L IY1 P AH0 V ER0
spotify	S P AA1 T IH0 F AY2
taryn	T AA1 R IH0 N
that'	DH AE1 T AH0
there'	DH EH1 R
tv	T V
uhm	AH1 M
underappreciated	AH1 N D ER0 AH0 P R IY1 SH IY0 EY2 T IH0 D
unesco	AH0 N EH1 S K OW0
videso	V IY0 D EH1 S OW0
vietnamese	V IY0 EH2 T N AA1 M IY1 Z
vlogger	V L AA1 G ER0
workload	W ER1 K L OW2 D
