0.06	2.28	what's up sling schlongs I've tried to
2.28	4.319	film this video like six times already
4.319	12.84	so just update you guys a little bit why
12.84	15.24	I loved you know wasn't feeling very
15.24	17.34	motivated to make videos and I was
17.34	18.869	making a lot in the summer but there's a
18.869	20.97	lot of sponsors and with like fash
20.97	23.67	fashion brands man you know I'm like I'm
23.67	25.68	over it conflicted on this subject of
25.68	27.449	fash fashion but I'm definitely a
27.449	30.48	thrifty thrifter heart so if there's any
30.48	31.969	more fashion Tings
31.969	35.399	probably will be thrifted one so yeah
35.399	38.16	also people and Germany just like art
38.16	41.55	not I don't know I don't want to make a
41.55	43.89	big assumption but if you bought the
43.89	46.02	Bauhaus that I've met people who are a
46.02	48.42	bit older they're not like they don't
48.42	49.62	understand social media they don't
49.62	52.62	understand why it's happening and I just
52.62	57.68	feel like judged and attacked because
57.68	61.32	you don't think no I'm not attacked by
61.32	63.39	anyone but it's just not something that
63.39	66.119	I like tell people that I have what's
66.119	68.4	your Instagram let's hear you this that
68.4	70.83	like a fatty Chandler like mom I just
70.83	72.96	need to figure out my relationship with
72.96	74.79	social media and how I want to use it
74.79	76.92	thing with YouTube I don't really I
76.92	79.14	don't know it's weird like I started
79.14	81.509	seeing someone and they're definitely
81.509	83.85	gonna watch this video cuz he's like oh
83.85	85.77	my god you says they may have YouTube
85.77	88.29	and then he's like watches it okay
88.29	90.119	there's just like a lot of things but I
90.119	92.49	wanna I'm seeing guys with because like
92.49	95.31	I love you guys [ __ ] you know what I
95.31	96.84	mean okay this is just gonna be really
96.84	98.46	rambling video none of its gonna make
98.46	100.2	any sense but okay so like I've been
100.2	101.939	traveling a little bit here and dere and
101.939	104.61	usually before I go into a city I'm like
104.61	106.95	hey I'm gonna be in Paris for this many
106.95	110.189	days or in Berlin and it's been the most
110.189	113.31	enchanting magical experience or someone
113.31	116.13	messages me and is like yo let's like
116.13	118.38	hit up a cafe together and I'm like oh
118.38	121.32	my god I didn't know anyone in this city
121.32	123.6	like five minutes ago guys watch my
123.6	126.64	videos and you're real people who have
126.64	129.58	lives in like live in cities and [ __ ]
129.58	132.28	you know like it's just a wild it's been
132.28	135.31	amazing I've met some super dope ash
135.31	137.68	people and it's incredible like I feel
137.68	140.8	in real life especially on Erasmus first
140.8	142.27	month you're like partying with everyone
142.27	145.99	getting crunk as hell and then you
145.99	147.94	realize you're like most of these people
147.94	150.43	like I don't connect with any of you we
150.43	151.9	don't really have similar hobbies of
151.9	153.82	course I don't want to say I didn't make
153.82	155.86	any bomb friends because I did there's
155.86	158.44	so many amazing people also in second
158.44	160.48	semester that I like finally got around
160.48	161.92	to meeting and then they're just all
161.92	163.62	[ __ ] left
163.62	168.82	um but yeah like it's crazy that I
168.82	171.459	didn't do anything well I made videos
171.459	174.73	but I just like everyone that I've met
174.73	179.89	is so kind hearted and lovely freaking
179.89	184.39	real people just like I relate to and
184.39	186.82	it's [ __ ] amazing I can just trust
186.82	189.4	your judgement that if you like me and
189.4	191.11	think we'll be friends then we'll be
191.11	193.39	friends and like so far worked a hundred
193.39	194.23	percent of the time because I've
194.23	196.269	genuinely loved every single person that
196.269	201.37	I've met in Paris Leon Berlin Lisbon but
201.37	202.75	also in couchsurfing a lot which is a
202.75	204.579	complete different experience I'd rather
204.579	206.86	just like I don't know you guys don't
206.86	208.78	really on couchsurfing but I wish like I
208.78	210.28	could just go surf and hang out with you
210.28	212.829	guys instead because no I don't know
212.829	214.78	couchsurfing is an interesting thing I
214.78	217.989	recommend it I think it's a very unique
217.989	220.03	way to meet people that you wouldn't
220.03	222.85	otherwise me and like you have to have
222.85	224.829	conversations with them for a long time
224.829	226.989	because you're like living in their
226.989	228.79	house so like you really get to know
228.79	231.19	someone and they could be a lot older
231.19	232.57	than you they could just be really
232.57	236.35	different like one guy was like he
236.35	238.72	literally said he thought white men were
238.72	242.27	genetically more attractive
242.27	245.06	and I was like really because you're
245.06	247.88	[ __ ] thirty and balding and your face
247.88	250.55	looks frumpy and sad and you're like
250.55	253.97	complaining about how you can't find a
253.97	259.04	girlfriend in dirt dirt Dutch land halt
259.04	265.49	Netherlands um and he basically like has
265.49	268.73	only dated people in places where he has
268.73	270.56	an advantage as a foreigner so like in
270.56	272.36	Newark say you're like in Tokyo because
272.36	274.64	apparently like all girls there but for
274.64	277.16	white guys which I'm like okay whatever
277.16	281.63	like you're sad um but like I wasn't
281.63	283.64	even like mad at him I just felt really
283.64	287.54	sad for him because like that's [ __ ]
287.54	290.12	sad and also a lot of people have been
290.12	292.88	asking about sub and how he's doing he's
292.88	296.21	doing great he's just the [ __ ]
296.21	299.84	go I love him forever seriously like
299.84	302.39	he's one of my favorite people in this
302.39	307.31	entire universe and we did break up in
307.31	312.02	October and it was really flipping hard
312.02	313.61	for me I didn't see it coming it was
313.61	316.61	like a big punch or like a brick thrown
316.61	319.39	in my face maybe like acid I don't know
319.39	324.02	but you know I think it was really good
324.02	326.36	for me because I was able to like step
326.36	329.21	back and see the relationship and maybe
329.21	331.16	it wasn't really working because we
331.16	332.66	don't want the same thing in the future
332.66	335.24	I don't know I still love him to death
335.24	338.21	and I saw him last month when I went to
338.21	341.63	Portugal to visit him and it was so nice
341.63	345.92	to hang out and just be my complete 100
345.92	348.77	percent gross self and like fart freely
348.77	353.54	and just be disgusting and be accepted
353.54	356.84	and not judged best feeling ever
356.84	358.73	that's like a real true friend I just
358.73	360.95	think we're always gonna be BFFs I would
360.95	363.74	take a freaking bullet or two or three
363.74	365.84	or four or five or a million for this
365.84	370.01	kid and yeah like sometimes I'm so sad
370.01	371.34	about it and some
371.34	374.16	they cry and like that's okay that's
374.16	378.12	just bugging emotions man and I think
378.12	381.75	it's like natural human senses and if
381.75	383.4	you're not sad that maybe you're just
383.4	386.06	dead I am seeing someone now who's
386.06	389.729	really wonderful and I didn't really
389.729	393.9	expect or anticipate or want to be in a
393.9	397.5	relationship again so soon but it kind
397.5	400.229	of just happened and I just decided like
400.229	402.54	you should can't control life and what
402.54	404.55	happens and when you meet people so you
404.55	407.79	just have to take it as it is and I
407.79	409.5	think it would have been a really big
409.5	411.24	shame if I was like no I don't want to
411.24	415.25	get to know you because blah you know so
415.25	419.33	yeah that's my current situation and
419.33	424.65	like yeah I'm going next week to Greece
424.65	426.99	for three weeks to meet my dad I said I
426.99	431.389	my sister just gonna be so [ __ ] late
431.389	435.33	um I hope it's gonna be let's also be
435.33	437.61	stressful because I'm like grown up an
437.61	441.35	only child and like planning a vacation
441.35	445.62	for people one [ __ ] a seven year old
445.62	449.4	who's they now I can do surprises just
449.4	451.919	like every single grocery trip it's
451.919	455.52	rough and tough and tumble okay but I'm
455.52	457.44	gonna make it through this and it's
457.44	458.82	gonna be beautiful it's gonna be really
458.82	464.75	[ __ ] hot but I'm [ __ ] hot too so
464.75	468.81	am i psychotic Thank You her maybe um
468.81	471.33	maybe this is just video where I leave
471.33	473.16	for six months and then you watch me
473.16	474.599	again and you're like oh my god Leah
474.599	478.82	you've gone [ __ ] insane maybe I have
478.82	482.789	but it oh you know caveman is sweet Oh
482.789	485.49	also I really want to make a recap video
485.49	487.169	of this entire year because I've been
487.169	491.16	filming taking film photos taking no I
491.16	492.78	haven't really been taking any Instagram
492.78	495.27	or like okay do you know why because
495.27	498.419	look at my [ __ ] phone look how do you
498.419	500.61	see how shatter can you see how
500.61	502.2	shattered it is like
502.2	504.98	I don't know if you can see this but
504.98	507.39	this from afar maybe it looks like an
507.39	509.07	iPhone or something if you really go
509.07	514.1	back a far but this is a samsung galaxy
514.1	517.02	s5 I remember when this came out in
517.02	520.169	grade eleven and one guy my class had it and
520.169	521.82	was like dipping it into water and now I
521.82	525.45	have it in 2018 when everyone else has
525.45	530.19	like an iPhone 300 so that's fine
530.19	531.24	whatever
531.24	533.52	I think I might just force myself to buy
533.52	535.35	a proper phone because this one's really
535.35	537.57	cracked so slow like I don't realize how
537.57	538.98	bad my phone is until I use other
538.98	541.95	people's phones and I'm like yours
541.95	544.17	reacts instantly when you click it like
544.17	548.49	what the [ __ ] but yeah what was I saying
548.49	553.01	oh yeah one make a recap video and I
553.01	556.89	stopped using my bullet journal um in
556.89	560.7	March February yeah and I've been using
560.7	563.91	like small little journals instead which
563.91	565.35	have been really fun and cassettes mom
565.35	568.86	gave me this like jeez not lost Chris
568.86	570.84	last last Christmas and I never use it
570.84	573.27	but sorry doing travel plans in it and
573.27	574.62	then it just hurt becoming like a
574.62	577.62	notebook with ideas and journaling and
577.62	581.16	like when I went to Portugal the first
581.16	584.37	time to see sub sister it was just so
584.37	586.56	fun and she's like such an amazing human
586.56	589.05	being so [ __ ] hilarious she's so
589.05	591.48	funny I love her maybe even more than
591.48	594.84	that don't worry I saw that umm but yeah
594.84	596.97	we just made like random little plans of
596.97	598.5	things we could do in the future and
598.5	601.05	she's like just very spontaneous wants
601.05	603.18	to live life as well so it was really
603.18	605.85	invigorating to hang out with her and I
605.85	607.41	have like cute photos with my friends
607.41	608.16	this is Abdullah
608.16	610.86	he's from first year I mean first
610.86	613.11	semester he's from Jordan but he's a
613.11	614.58	rocky and he's just like such a
614.58	616.38	sweetheart I love him to death I went to
616.38	618.36	visit him in cold cuz he's doing his
618.36	620.04	architecture in tradition like there's
620.04	622.17	so many great people that I want to like
622.17	624.14	share everything with you guys because I
624.14	627.84	love you guys so much and I wish I could
627.84	630.75	meet everyone because I'd be so bummed
630.75	632.79	because so far like people have met I've
632.79	634.95	been
634.95	637.53	like I would be roommates with them
637.53	640.59	that's how much I like them as people
640.59	643.32	I could cohabit with them that's crazy
643.32	644.82	right mm hmm
644.82	646.29	these I've been using like little
646.29	650.1	moleskin books and it's using them for
650.1	653.97	class and lists and also like putting
653.97	656.7	the piggies in there this is a little
656.7	663.63	picky of my well QP boy and in yeah yeah
663.63	664.29	man
664.29	666.48	it's wild oh [ __ ] okay so I went to a
666.48	669.57	music festival the other day off today
669.57	672.9	Friday just for one night called melt
672.9	676.35	and it was insane it's your life sig so
676.35	678.66	we like took the train over and we were
678.66	681.63	just there for one night but I saw the
681.63	683.34	internet which is Steve Lacey I'll
683.34	685.71	[ __ ] love him and Cali you cheese
685.71	688.62	she's she said looks angelic human being
688.62	690.18	I've ever seen my life and she's like so
690.18	692.52	just perfect and her dancing is like oh
692.52	694.8	my god and I love her style and
694.8	697.17	everything and shy of the creator I
697.17	699.33	liked him before because I really liked
699.33	702.06	his new album but I wasn't like crazy
702.06	703.83	about him but watching him perform was
703.83	706.59	wild he's like just an amazing performer
706.59	709.35	so much energy I was losing my [ __ ] I
709.35	713.97	was so crazy and the thing is artists
713.97	716.79	here that our popular are different from
716.79	719.19	North America like European North
719.19	721.05	American music taste is very different
721.05	723.93	because I was like front and center for
723.93	727.74	all three of these baby angels and the
727.74	729.45	ones that were really popular it was
729.45	731.73	like Florence and the machines that day
731.73	734.73	Friday and I feel like back home I don't
734.73	736.65	know more people would be crazy for
736.65	738.99	Tyler and there's like some people
738.99	741.09	sitting at the very center front who
741.09	743.07	were there like waiting for Florence so
743.07	744.21	they were like standing through the
744.21	745.56	entire Tyler that creative thing there's
745.56	747.72	this like to satalia couple they're
747.72	751.14	older like 40s maybe and 30s I don't
751.14	753.96	know I'm really bad at guessing white
753.96	758.49	people aging um and like they were just
758.49	760.08	not having they were not happy they were
760.08	762.33	like crossed arms my friend who's with
762.33	764.85	me she's like my parents are Italian her
764.85	765.93	I don't know if she understands some
765.93	767.93	Italian she's like I'm pretty sure like
767.93	770.9	yelling like racial slurs and just being
770.9	774.11	super offensive and yeah now I really
774.11	775.37	want to go to Thailand the creator
775.37	778.58	concert like purely Tyler at the Creator
778.58	780.26	concert I don't want any phones and the
780.26	782.57	machines after it she's a sweet baby
782.57	786.77	angel as well but I just want like happy
786.77	790.37	love Tyler vibes the whole concert I'm
790.37	793.7	gonna peace out Girl Scouts and I'll see
793.7	796.45	you another time because I will make
796.45	799.52	another video like I didn't quit YouTube
799.52	804.71	okay I just took a hiatus to like live
804.71	813.95	life and boom Shakalaka okay bye my
813.95	817.13	tongue helps so bad right now do you see
817.13	818.99	that my dad was like send me photos of
818.99	821.0	your tongue Lia and I was like okay and
821.0	824.92	then no we were skyping we chat video II
824.92	828.02	cuz that's the hot [ __ ] guys get on that
828.02	830.96	we chat oh my gosh
830.96	833.06	I also discovered Chinese rap music so
833.06	834.41	that was pretty crazy like higher
834.41	837.26	brothers we chat song their entire thing
837.26	840.2	is like I don't open WeChat to see your
840.2	841.82	[ __ ] I really relate to that because
841.82	843.71	all my family members who have WeChat
843.71	845.12	and trying to send me like you know
845.12	847.64	Facebook news articles but like people
847.64	849.53	DM that stuff into our family group
849.53	852.05	chats and I'm like I don't open WeChat
852.05	853.76	to see your [ __ ] stupid article about
853.76	857.21	how pickles are gonna kill us like just
857.21	857.75	an example
857.75	859.1	I don't think Chinese people care about
859.1	861.23	pickles but you know what I mean like I
861.23	864.16	was like man I really lead to your songs
864.16	867.38	and also they have a song about 7-eleven
867.38	871.97	and it's like ironically like jazz mmm
871.97	875.87	music video five like sensual belly
875.87	878.3	the lyrics are just hilarious I showed
878.3	880.16	seven he was like laughing cuz it was
880.16	881.96	just four dunks when they translate it
881.96	883.58	but I don't know I think a Mandarin
883.58	888.02	sounds like pretty sweet and higher
888.02	889.76	brothers you should check them out and
889.76	893.18	Frank Ocean I like just discovered how
893.18	895.97	amazing he was a few months ago so yeah
895.97	897.6	guys um that
897.6	900.54	I have for today let me know what you
900.54	902.699	think and like what type of videos you
902.699	905.399	guys want cuz this was like a [ __ ]
905.399	914.639	train wreck and a half so yeah so yeah
914.639	918.6	guys I'm just gonna like live life and
918.6	924.93	smoke my USB now absolutely this is my
924.93	926.22	roommate they need to give it to her
926.22	928.199	when she comes back cuz I've had it for
928.199	929.639	like all semester and forgot about it
929.639	931.35	and also lost it in the library and then
931.35	934.29	found it again I am such a shitty person
934.29	936.75	Oh anyways I'm gonna go now to some
936.75	941.42	ramblings [ __ ] okey bye and love you
