0.03	3.94	hey I'm Meggie Kay
3.94	3.95	so I have taken a
3.95	5.16	twenty three and me
5.16	9.709	DNA test recently and
9.709	9.719	today I'm going
9.719	13.52	to open it and find
13.52	13.53	out the results
13.53	16.49	basically I've wanted
16.49	16.5	to do one of these
16.5	19.429	DNA tests for so
19.429	19.439	long like years and
19.439	21.26	years and years before
21.26	21.27	they were popular
21.27	23.929	I wanted to do one
23.929	23.939	and then a few years
23.939	26.689	ago they became really
26.689	26.699	popular and like
26.699	30.14	every youtuber out
30.14	30.15	there was doing a DNA
30.15	33.2	test but I was living
33.2	33.21	in Japan and they
33.21	36.44	don't really ship to
36.44	36.45	Japan but now that
36.45	38.119	I'm back in Canada I
38.119	38.129	can actually do one
38.129	41.299	of these tests and
41.299	41.309	yeah so I saw an
41.309	45.95	advertisement that
45.95	45.96	they were on sale it
45.96	50.54	was like a fifty percent sale
50.54	50.55	and I was like yo
50.55	53.33	now is my chance I can
53.33	53.34	save you know a hundred
53.34	55.49	and something dollars
55.49	55.5	because it's fifty percent
55.5	59.81	off right now and
59.81	59.82	yeah maybe two two to three
59.82	63.29	weeks ago I mailed
63.29	63.3	it off and I got an
63.3	67.1	email yesterday the
67.1	67.11	day before um that
67.11	71.42	my results have come
71.42	71.43	in and I can y'know
71.43	73.76	check out my
73.76	73.77	results being a
73.77	76.88	traveler and coming
76.88	76.89	from a country like
76.89	79.19	Canada no matter what
79.19	79.2	you look like you
79.2	81.71	kinda get the
81.71	81.72	question like what are
81.72	83.27	you really like what's
83.27	83.28	your background
83.28	85.37	what's your ethnicity
85.37	85.38	what goes on there
85.38	88.58	and the best answer
88.58	88.59	I could give is
88.59	91.19	generic white girl uh I
91.19	91.2	don't really know
91.2	94.399	like what kind of
94.399	94.409	white girl I am and
94.409	96.44	when people ask
96.44	96.45	like oh what's your
96.45	98.84	background and you
98.84	98.85	just say generic
98.85	101.31	white girl um it- it's a little
101.31	104.399	disappointing_unn and it's a little uh
104.399	108.53	lackluster and people
108.53	108.54	are like oh_unn okay_unn
108.54	112.13	like you don't have
112.13	112.14	a better answer you
112.14	114.2	don't know what kinda
114.2	114.21	white girl you
114.21	116.87	are no_unn no I actually
116.87	116.88	don't I feel like
116.88	119.99	it's probably a common
119.99	120.0	thing if you're
120.0	122.33	from a country like
122.33	122.34	Canada that is based
122.34	124.13	off of immigration
124.13	124.14	and you're clearly
124.14	128.419	not native um you don't
128.419	128.429	really know what
128.429	130.639	your background is
130.639	130.649	when you're y'know
130.649	133.12	a fifth sixth generation
133.12	136.05	born and raised
136.05	136.06	Canadian like me we
136.06	138.93	can't really like
138.93	138.94	pinpoint the specific
138.94	143.369	person or people who
143.369	143.379	immigrated to Canada
143.379	145.44	that information has
145.44	145.45	just kinda been
145.45	149.52	lost over the generations um
149.52	149.53	in my case and
149.53	151.68	like my predictions
151.68	151.69	and what I think
151.69	153.69	this is gonna say
153.69	153.7	based on the very
153.7	156.99	little bit of
156.99	157.0	information I know I'm
157.0	159.96	definitely Irish and
159.96	159.97	that is the only
159.97	163.649	person that we can
163.649	163.659	specifically put to
163.659	167.15	another country that's
167.15	167.16	not Canada is my
167.16	169.39	great grandmother so my mother's
169.39	173.19	mother's mother uh
173.19	173.2	immigrated from Ireland
173.2	178.05	and besides that we
178.05	178.06	can't pinpoint a
178.06	180.869	specific person so
180.869	180.879	the rest of it's kind
180.879	186.259	of just theories based
186.259	186.269	off of surnames or
186.269	189.539	little tidbits of
189.539	189.549	information that has
189.549	192.149	trickled down through
192.149	192.159	the generations so
192.159	194.43	I'm definitely Irish
194.43	194.44	and also on my
194.44	197.22	mom's side I have
197.22	197.23	heard some Scottish
197.23	200.94	potentially and some
200.94	200.95	German potentially
200.95	204.03	on my dad's side
204.03	204.04	we are definitely
204.04	207.18	Scottish um even though
207.18	207.19	we can't pinpoint
207.19	211.009	the person that
211.009	211.019	immigrated we do still um
211.019	214.84	know our family crest and uh my
214.84	217.46	grandmother's maiden
217.46	217.47	name is still very
217.47	224.46	Scottish <lgh> um and my surname
224.46	224.47	um so the name
224.47	225.689	that's been passed
225.689	225.699	down through the
225.699	230.069	males to me that is
230.069	230.079	very very English
230.079	235.339	sounding so we're
235.339	235.349	assuming it's English <lgh>
235.349	237.119	that's what I mean
237.119	237.129	like we're just kinda
237.129	240.33	making assumptions
240.33	240.34	off of surnames um
240.34	244.289	so yeah I guess today
244.289	244.299	we're gonna find
244.299	246.39	out for sure so when
246.39	246.4	it comes to i- the
246.4	249.449	actual results what
249.449	249.459	I am predicting is
249.459	254.479	that I am at least
254.479	254.489	seventy five percent British Irish
254.489	257.31	around there if I
257.31	257.32	am less than seventy five percent
257.32	261.5	British Irish I will
261.5	261.51	be a bit surprised um
261.51	264.19	just because of what I said when
264.19	266.61	our assumptions the
266.61	266.62	little bits we do
266.62	268.83	know I'm assuming
268.83	268.84	I'm mostly Scottish
268.84	271.8	and Irish little
271.8	271.81	bit of English in
271.81	275.88	there so that's why
275.88	275.89	I'm thinking seventy five percent at
275.89	280.08	least British Irish
280.08	280.09	and then the rest
280.09	282.36	would be y'know
282.36	282.37	German other European
282.37	284.82	that kind of gets
284.82	284.83	mixed up in there so
284.83	287.88	I'm gonna go on my
287.88	287.89	computer and login I
287.89	291.12	have my computer right
291.12	291.13	here so um I will
291.13	296.11	film my reaction let's go I am oh
296.11	301.95	hello okay so it
301.95	301.96	says like my first
301.96	303.6	thing here the
303.6	303.61	ancestry composition
303.61	309.3	I'm only fifty nine percent British uh-
309.3	309.31	Irish okay okay
309.31	311.28	it's very blue so I'm
311.28	311.29	assuming it's very
311.29	318.51	European so I am ninety nine point two percent
318.51	318.52	European and of
318.52	324.12	that Northwestern
324.12	324.13	European is ninety seven point three percent cool
324.13	328.02	um so fifty nine
328.02	328.03	percent is British
328.03	330.24	Irish which is less
330.24	330.25	than I was expecting
330.25	333.36	I was thinking a
333.36	333.37	little more uh- I just
333.37	336.12	clicked on the British
336.12	336.13	Irish section and
336.13	339.15	it said the United
339.15	339.16	Kingdom has a hundred sixty five
339.16	341.58	administrative regions
341.58	341.59	and we found the
341.59	344.64	strongest evidence
344.64	344.65	your ancestry in the
344.65	347.37	following ten regions
347.37	347.38	one being Glasgow
347.38	349.86	City which makes
349.86	349.87	sense I know I am
349.87	357.17	Scottish um and then
357.17	357.18	Greater London Belfast
357.18	364.11	okay what is this the
364.11	364.12	Highlands that's
364.12	365.7	what I was kind
365.7	365.71	of expecting it- I was
365.71	367.59	expecting like
367.59	367.6	Scottish and then the
367.6	371.76	Highlands because
371.76	371.77	um my grandmother's
371.77	373.71	maiden name I said
373.71	373.72	it's very Irish and
373.72	377.4	it's Mackay and when I
377.4	377.41	looked at some map um
377.41	379.77	someone put the map
379.77	379.78	of the UK together
379.78	382.92	or like Scottish
382.92	382.93	names Mackay is very
382.93	386.04	common in the highlands
386.04	386.05	traditionally I
386.05	388.62	don't know I- it was
388.62	388.63	like a random map I
388.63	390.78	saw on some random
390.78	390.79	website I don't know
390.79	393.36	if there's any
393.36	393.37	accuracy oh but that's
393.37	397.14	cool so it's for
397.14	397.15	some reason London um 
397.15	399.8	but the rest of its
399.8	399.81	like northern I- uh
399.81	403.1	sorry northern England
403.1	403.11	and Scotland and
403.11	406.5	then there's Ireland
406.5	406.51	my likely matches
406.51	409.68	in Ireland are Dublin
409.68	409.69	which is the place
409.69	413.0	my great grandmother
413.0	413.01	is from is Dublin um
413.01	416.73	but also Cork okay
416.73	416.74	that's cool I like
416.74	418.17	how they break that
418.17	418.18	down a little bit
418.18	420.21	but let's go back and
420.21	420.22	look at the other
420.22	424.86	parts of my ancestry
424.86	424.87	so eighteen percent French and
424.87	430.02	German and then Oh
430.02	430.03	Scandinavian capital
430.03	432.21	region of den- so
432.21	432.22	mostly Danish I guess
432.22	435.18	two point one percent
435.18	435.19	Danish okay I'm
435.19	436.0	cool with that
436.0	440.31	and then eighteen point two percent broadly
440.31	440.32	north western
440.32	442.95	european moving down
442.95	442.96	a little bit more i
442.96	445.5	have southern european
445.5	445.51	which is only
445.51	450.75	point five percent um spanish and
450.75	450.76	portuguese okay and
450.76	455.37	then point five percent broadly
455.37	455.38	Western Asia and North
455.38	460.139	African and then point three percent unassigned
460.139	463.11	interesting
463.11	463.12	interesting here your
463.12	465.15	ancestry timeline how
465.15	465.16	many generations
465.16	467.73	ago was your most
467.73	467.74	recent ancestor for
467.74	471.589	each population so
471.589	471.599	because I'm so very
471.599	479.3	um British Irish uh yep
479.3	479.31	one generation ago
479.31	482.85	this is like er you
482.85	482.86	most likely had a
482.86	483.97	parent grandparent or a great
483.97	486.029	grandparent who was
486.029	486.039	one hundred percent British and
486.039	490.65	Irish absolutely yeah
490.65	490.66	um like I said my
490.66	494.219	great grandmother was
494.219	494.229	absolutely Irish
494.229	495.9	and I'm pretty sure
495.9	495.91	she married someone
495.91	498.689	who was Scottish I
498.689	498.699	think that's where
498.699	501.36	the Scottish came in
501.36	501.37	on my mom's side so
501.37	502.589	that would mean my
502.589	502.599	grandmother would
502.599	506.58	fall under British
506.58	506.59	and Irish one hundred percent and I
506.59	510.45	think on my mom's dad's
510.45	510.46	side is where the
510.46	513.329	German came in which
513.329	513.339	would make sense
513.339	518.159	that two to four
518.159	518.169	generations ago someone
518.169	521.85	was one hundred percent French and
521.85	521.86	German it all makes
521.86	524.31	sense these stories
524.31	524.32	and myths that have
524.32	526.35	been passed down in
526.35	526.36	my family totally
526.36	529.14	makes sense there's
529.14	529.15	very few surprises
529.15	529.54	here
529.54	532.06	the Spanish and
532.06	532.07	Portuguese is a little
532.07	534.32	bit more surprising
534.32	536.769	I wasn't expecting
536.769	536.779	Spanish Spanish and
536.779	539.38	Italian are actually
539.38	539.39	what I am asked if
539.39	542.05	I am most like are
542.05	542.06	you Spanish are you
542.06	543.61	Italian that's what
543.61	543.62	they assume my
543.62	546.1	ancestry is and I'm like
546.1	546.11	pretty sure I'm 
546.11	549.34	British and Irish um
549.34	549.35	Scandinavians also
549.35	551.38	kind of strange
551.38	551.39	I've never heard of
551.39	554.639	anyone on either
554.639	554.649	side of my family being
554.649	557.81	Scandinavian cool
557.81	559.78	okay cool cool cool so I
559.78	559.79	guess that's my
559.79	563.53	ancestry um yeah not
563.53	563.54	really surprised at
563.54	566.65	all I guess I was kind
566.65	566.66	of assuming there
566.66	569.82	would be more British
569.82	569.83	and Irish and less
569.83	573.529	German but overall I'm not that
573.529	574.81	surprised um
574.81	578.71	yeah good on my
578.71	578.72	family for having an
578.72	583.21	accurate myths passed
583.21	583.22	down I guess um and I- I
583.22	586.84	do like that how in
586.84	586.85	uh under the British
586.85	591.699	and Irish like
591.699	591.709	Subsection um like the two
591.709	596.56	main regions that pop
596.56	596.57	up are Glasgow and
596.57	598.66	Dublin which would
598.66	598.67	make a lot of sense
598.67	600.97	being Scottish and
600.97	600.98	Irish which was
600.98	604.21	what I assumed I
604.21	604.22	was I was y'know
604.22	608.56	mostly Scottish a lot
608.56	608.57	Irish and then a
608.57	613.449	little bit of German um
613.449	613.459	cool maternal
613.459	620.01	haplogroup H nineteen the
620.01	620.02	maternal line okay um
620.02	622.99	so I guess they can
622.99	623.0	trace the maternal
623.0	626.589	line the common ancestor of the
626.589	629.769	haplogroup H likely
629.769	629.779	lived in the Middle
629.779	633.22	East less than eighteen thousand
633.22	633.23	years ago during
633.23	635.41	the last great cold
635.41	635.42	period of the Ice
635.42	638.65	Age some of her
638.65	638.66	descendants spread into
638.66	640.07	Europe which is probably why I'm
640.07	641.05	European
641.05	643.96	haplogroup H and
643.96	643.97	the Royal lines of
643.97	646.99	Europe am i royalty
646.99	647.0	that'd be cool if I found
647.0	649.84	out I'm like royalty
649.84	649.85	from this um because
649.85	652.52	it's a dominant because it is so
652.52	653.99	dominant in the general European
653.99	656.62	population okay so
656.62	656.63	we're gonna move on
656.63	659.56	to the health traits
659.56	659.57	the reason I went
659.57	661.439	with the twenty three and me is
661.439	661.449	that they have the uh
661.449	662.96	Wellness and the
662.96	664.45	traits which I think
664.45	664.46	are just really
664.46	667.06	interesting so before
667.06	667.07	I end this video
667.07	670.24	I'm gonna kind of go
670.24	670.25	through and see if
670.25	673.96	there's any weirdness
673.96	673.97	so alcohol flush
673.97	676.36	reaction unlikely to
676.36	676.37	flush I do not get
676.37	679.27	red living in Japan
679.27	679.28	and drinking with
679.28	681.58	like my Japanese
681.58	681.59	co workers that was
681.59	685.78	always like a joke
685.78	685.79	because the one like
685.79	688.72	boss guy that I worked
688.72	688.73	with he would have
688.73	691.15	half a beer and
691.15	691.16	turn bright red he
691.16	693.64	looked like a tomato
693.64	693.65	and I wouldn't and
693.65	696.75	they're like red
696.75	696.76	face and white face <lgh>
696.76	703.03	yep I don't I don't
703.03	703.04	flush caffeine I do
703.04	707.08	consume more caffeine
707.08	707.09	less likely to be
707.09	711.7	a deep sleeper
711.7	711.71	interesting 'cause like I'm
711.71	713.26	at- well I guess I
713.26	713.27	don't know if I'm a
713.27	715.27	deep sleeper but I
715.27	715.28	am a heavy sleeper
715.28	721.6	like you can't wake
721.6	721.61	me up uh genetic
721.61	726.07	weight average lactose
726.07	726.08	intolerance I am
726.08	729.43	likely tolerant um
729.43	729.44	yeah I don't think I
729.44	731.98	have too many problems
731.98	731.99	with lactose I do
731.99	733.84	have problems with like
733.84	733.85	Greek yogurt that's
733.85	735.19	the only thing that
735.19	735.2	seems to give me
735.2	739.21	problems but muscle
739.21	739.22	composition common
739.22	743.26	in power athletes okay
743.26	743.27	let's go back and
743.27	746.95	see so that was the
746.95	746.96	Wellness part and if
746.96	749.62	we go into the traits
749.62	749.63	genetics behind
749.63	752.38	my appearance why do
752.38	752.39	people not assume I
752.39	759.61	am generic white girl um
759.61	759.62	ability to match
759.62	764.17	musical pitch I
764.17	764.18	don't have musical
764.18	768.22	talent at all less
768.22	768.23	likely than average
768.23	771.64	to have bunions I
771.64	771.65	have real I've really
771.65	774.4	messed up feet so
774.4	774.41	they're not bunions
774.41	776.14	but like I've really
776.14	776.15	weird feet that's
776.15	777.61	why I usually keep
777.61	777.62	them covered I'm not
777.62	781.42	a sandals person cheek
781.42	781.43	dimples likely no
781.43	784.12	dimples yeah not
784.12	784.13	really I just have fat
784.13	784.7	cheeks
784.7	788.48	there's no dimples there <lgh> uh
788.48	791.53	I have an higher
791.53	791.54	odds of disliking
791.54	794.56	cilantro I don't
794.56	794.57	really care about
794.57	795.44	cilantro really
795.44	798.699	I don't care if
798.699	798.709	it's in or out no
798.709	803.71	cleft chin true um
803.71	803.72	more likely to get
803.72	806.899	dandruff yes thank you <lgh> uh
806.899	815.019	detached earlobes detached earlobes
815.019	817.6	I don't think my earlobes
817.6	817.61	are detached I
817.61	819.28	don't know what that
819.28	819.29	means exactly eye
819.29	823.329	color is likely brown
823.329	823.339	or hazel I have
823.339	827.17	like a hazely green
827.17	827.18	eye yeah fear of
827.18	829.269	heights less
829.269	829.279	likely than average to
829.279	831.879	be afraid of heights
831.879	831.889	ooh I don't know
831.889	833.199	about that one
833.199	837.819	like I don't let the
837.819	837.829	fear of it stop me
837.829	840.129	but I am a little
840.129	840.139	bit afraid of
840.139	843.28	heights more likely
843.28	843.29	to have a fear of
843.29	846.79	public speaking when
846.79	846.8	I was a kid yes um
846.8	850.23	having to do speeches
850.23	850.24	was an awful awful
850.24	855.1	time for me Oh finger
855.1	855.11	length ratio
855.11	858.129	likely ring finger
858.129	858.139	longer wait what does
858.139	861.73	that mean longer
861.73	861.74	than what my ring
861.74	866.889	finger than index
866.889	866.899	finger my ring finger
866.899	868.929	is longer does that
868.929	868.939	make sense is that
868.939	872.319	what we're talking
872.319	872.329	about yes likely ring
872.329	873.85	finger longer they're
873.85	873.86	almost the same
873.86	875.559	but I think my ring
875.559	875.569	finger is especially
875.569	877.09	on my left hand
877.09	877.1	my ring finger is
877.1	881.889	definitely longer um
881.889	881.899	less likely to have
881.899	882.709	flat feet
882.709	885.37	that's very true I
885.37	885.38	have a huge super high
885.38	888.639	arch in my
888.639	888.649	foot gives me some
888.649	890.98	problems hair texture
890.98	890.99	likely straight or
890.99	893.949	wavy my hair is
893.949	893.959	naturally wavy it's
893.959	895.78	definitely not
895.78	895.79	straight but it's not
895.79	898.929	curly it's- it's wavy
898.929	898.939	less likely to have
898.939	903.549	thick hair I have a
903.549	903.559	lot of hair but yeah
903.559	908.079	it's pretty thin um
908.079	908.089	about fifty fifty chance
908.089	909.67	preferred_unc vanilla_unc or
909.67	909.68	chocolate ice cream
909.68	913.35	it depends on my mood
913.35	913.36	depends on my mood
913.36	918.15	light or dark hair
918.15	918.16	likely light I
918.16	922.299	definitely have dark
922.299	922.309	hair um my mom has
922.309	924.22	naturally blonde
924.22	924.23	hair my brother has
924.23	928.03	blond hair and um when
928.03	928.04	I was born my mom
928.04	928.529	was really
928.529	930.939	hoping she would have
930.939	930.949	like this cute little
930.949	934.639	blonde baby and
934.639	934.649	well I didn't have
934.649	936.29	enough hair until I
936.29	936.3	was like four I was a
936.3	939.05	bald child but no I
939.05	939.06	definitely got my
939.06	943.369	dad's dark brown hair
943.369	943.379	red hair Oh likely
943.379	947.749	no red hair interesting
947.749	947.759	'cause like my hair
947.759	949.34	is definitely brown
949.34	949.35	but in certain
949.35	950.989	lights it gets a
950.989	950.999	little bit of a red
950.999	953.399	tint and um when I talked about my
953.399	954.749	great grandmother from Ireland
954.749	956.569	apparently she had
956.569	956.579	like bright bright
956.579	960.019	red hair light skin
960.019	960.029	wow I could have
960.029	963.249	never guessed that
963.249	963.259	I had lighter skin
963.259	966.079	totally not what I was
966.079	966.089	expecting what do
966.089	969.41	you mean I don't
969.41	969.42	have dark skin so
969.42	971.809	glad a DNA test could
971.809	971.819	tell me I have light
971.819	977.269	skin um likely to prefer
977.269	977.279	salty again it
977.279	979.16	really depends on
979.16	979.17	my mood there are
979.17	981.549	times when I like super
981.549	981.559	crave salty food
981.559	985.4	chips especially like
985.4	985.41	that's what I miss
985.41	988.67	from Japan is like
988.67	988.68	fried lotus root
988.68	992.239	chips those were
992.239	992.249	amazing they're super
992.249	995.119	salty and crunchy
995.119	995.129	and amazing okay so
995.129	998.15	next what results
998.15	998.16	do we have likely
998.16	1000.79	second toe longer yes
1000.79	1000.8	I have a very long
1000.8	1002.769	second toe I pick
1002.769	1002.779	things up with my feet
1002.779	1004.629	that's why I say I
1004.629	1004.639	don't show my feet
1004.639	1009.069	they're weird looking
1009.069	1009.079	um likely at least
1009.079	1013.9	a little unibrow I
1013.9	1013.91	tweeze my eyebrows
1013.91	1015.379	like it's no one's business
1015.379	1017.92	like these these
1017.92	1017.93	take a good like hour
1017.93	1021.879	to get in check um I
1021.879	1021.889	should really like if
1021.889	1024.039	I had money to go and get
1024.039	1024.049	my eyebrows done
1024.049	1027.25	professionally I
1027.25	1027.26	would because it's a
1027.26	1031.12	lot of maintenence <lgh> wake up
1031.12	1031.13	time likely to wake
1031.13	1035.049	up around eight fourty eight AM
1035.049	1035.059	that is really
1035.059	1037.899	specific I'm gonna
1037.899	1037.909	click on this one why
1037.909	1042.73	is that so specific
1042.73	1042.74	I mean it's not
1042.74	1046.75	wrong like now that
1046.75	1046.76	I don't have like a
1046.76	1049.0	full time job right
1049.0	1049.01	now and I'm kind of
1049.01	1052.99	just like doing my
1052.99	1053.0	thing online that's
1053.0	1054.94	the natural time I
1054.94	1054.95	kinda wake up if I
1054.95	1058.46	don't set an alarm
1058.46	1062.89	huh interesting
1062.89	1066.25	why do they say
1066.25	1066.26	this our biological
1066.26	1069.82	sleep rhythm affect
1069.82	1069.83	blah blah blah okay so
1069.83	1071.71	apparently I'm a
1071.71	1071.72	morning person I
1071.72	1075.88	wouldn't say I'm a n-
1075.88	1075.89	morning person but I'm
1075.89	1077.74	the most productive
1077.74	1077.75	in the morning
1077.75	1080.68	like if I get up early
1080.68	1080.69	and I like just
1080.69	1081.35	get shit done
1081.35	1083.98	I am super productive
1083.98	1083.99	in the day um but I
1083.99	1088.48	think I'm naturally uh
1088.48	1088.49	a very like night
1088.49	1091.61	owl kind of person but I guess
1091.61	1094.09	genetically I'm more
1094.09	1094.1	inclined to being a
1094.1	1097.0	morning person cool
1097.0	1097.01	cool cool I don't
1097.01	1100.33	think there's anything
1100.33	1100.34	else here okay
1100.34	1103.21	there we go I guess
1103.21	1103.22	for the other health
1103.22	1106.21	stuff they like go
1106.21	1106.22	through disclaimers
1106.22	1107.59	being like we're not
1107.59	1107.6	diagnosing you with
1107.6	1108.25	anything
1108.25	1111.88	cool it looks like
1111.88	1111.89	I'm not I'm not a
1111.89	1115.48	carrier for any of
1115.48	1115.49	those um let's check the
1115.49	1116.45	other what's the other one
1116.45	1120.93	Health predisposition
1120.93	1120.94	I have an Incr- ooh_unc
1120.94	1124.59	increased risk of
1124.59	1124.6	age related macular
1124.6	1128.23	degeneration it's
1128.23	1128.24	age related so it
1128.24	1131.08	probably doesn't
1131.08	1131.09	matter yet oh blurred
1131.09	1135.07	vision vision loss
1135.07	1135.08	maybe that's like
1135.08	1139.63	what my grandma has
1139.63	1139.64	my grandma's losing
1139.64	1143.17	her vision um like
1143.17	1143.18	her peripheral- no
1143.18	1145.18	she's losing her
1145.18	1145.19	central vision but she
1145.19	1147.55	can still see out
1147.55	1147.56	the side something
1147.56	1149.6	like that I don't know
1149.6	1151.39	it's age related
1151.39	1151.4	so I won't have to
1151.4	1154.42	worry about it until
1154.42	1154.43	I'm like fifty we're
1154.43	1158.77	fine celiac disease
1158.77	1158.78	increased risk late
1158.78	1162.13	onset Alzheimer's
1162.13	1162.14	disease slight risk
1162.14	1166.3	not not really surprised
1166.3	1166.31	as_unc to_unc any of that
1166.31	1169.95	um I- I need to look up
1169.95	1169.96	what this age related
1169.96	1172.48	macular* degeneration
1172.48	1172.49	is I don't know
1172.49	1174.79	what that is but
1174.79	1174.8	whatever I'm not really
1174.8	1177.91	worried about any
1177.91	1177.92	of it um so yeah I
1177.92	1182.59	think this is all I
1182.59	1182.6	can do for now okay
1182.6	1186.85	so um yeah I guess
1186.85	1186.86	that is it for this
1186.86	1189.79	video there's like
1189.79	1189.8	a thing here where
1189.8	1190.67	you can like find
1190.67	1193.18	family members or
1193.18	1193.19	whatever but I don't
1193.19	1195.97	think you need to see
1195.97	1195.98	that stuff I don't
1195.98	1197.74	think that's relevant
1197.74	1197.75	to this video and
1197.75	1199.06	this video is
1199.06	1199.07	probably long enough
1199.07	1202.6	already so um yeah
1202.6	1202.61	that's it for this
1202.61	1204.46	video if you liked
1204.46	1204.47	it give it a thumbs
1204.47	1206.65	up and subscribe
1206.65	1206.66	because I'll be back
1206.66	1209.65	with more videos soon bye
1209.65	1231.02	[Music]
