3.65	6.0	Hi guys. Welcome back to my channel. Um, as you can
6.0	7.95	tell by the setup, uh, I'm going to be doing
7.95	9.63	another chit chat get ready with me
9.63	11.25	video. Um. Today's video is actually gonna
11.25	12.09	be different.
12.09	14.13	In my last chit chat get ready with me
14.13	17.22	video, someone suggested I... The user named
17.22	19.59	Emily, she says, I'd be interested to hear
19.59	20.97	about your experiences. I was a Korean
20.97	22.859	American. Like, did you have any identity
22.859	24.39	issues and stuff. And also what were
24.39	25.619	things you used to be insecure about
25.619	27.06	when you're younger but grew out of.
27.06	29.279	Which I think was a pretty good topic to
29.279	31.47	talk about because, um, I mean, I could go
31.47	33.69	extensively. I'm gonna have to get started. All
33.69	35.34	the comments, er, all the products I use
35.34	37.26	will be in the description box. This
37.26	41.579	could go, um, either way. Good or bad. Because
41.579	43.05	you guys know I have a lot of shit to
43.05	44.91	say about this. I am a first generation
44.91	48.51	Korean American. My parents, um, immigrated
48.51	51.03	here the 80s. That being said, my first
51.03	53.25	language was actually Korean. Um, everyone in
53.25	55.77	my household spoke Korean. So, um, that was
55.77	57.66	my first language. Well, I grew up in a
57.66	61.68	very Korean heavily, uh, populated city. And I
61.68	63.6	was like only surrounded by Koreans. Like, 
63.6	66.03	I was born in, uh, where there's a lot of
66.03	69.299	Korean people. I went to church in K-town.
69.299	71.159	So I was there every single Sunday, just
71.159	73.049	surrounded by Koreans. Koreans all around
73.049	75.869	me. Um, I went to a Korean daycare slash
75.869	78.299	preschool that was at a Korean Church
78.299	80.61	around where I lived. So I was just
80.61	83.189	surrounded by Koreans all throughout my
83.189	84.24	entire childhood.
84.24	87.0	So as I was growing up, like all I really
87.0	90.03	knew... Even though I was born in America, 
90.03	91.89	I was only surrounded by Korean people. A
91.89	94.049	lot of us just spoke Korean. So I wasn't
94.049	96.329	really surrounded by many other... Like, a
96.329	100.229	diverse range of races as a kid. That all changed, like, 
100.229	103.829	when I entered preschool. I had a- enroll
103.829	106.14	in a, you know, public school so it was, um... 
106.14	108.479	I wasn't the only Korean person there.
108.479	111.57	There was like a lot of other different
111.57	113.759	races. And that was, like, the first kind of
113.759	115.68	culture shock for me. Because I was just
115.68	117.45	surrounded by Korean people. And that was
117.45	120.06	like when- when I realized I'm a minority. Like.
120.06	122.46	So, since I was, like, the only... I was
122.46	124.2	extremely shy. Like, I'm already a pretty
124.2	127.17	shy person as it is. But since I was... I
127.17	129.42	was like the only Asian person in the
129.42	131.73	class, I was just like extremely shy. 
131.73	133.77	I didn't talk at all. I 
133.77	135.84	spoke English. And I could- I understand what-
135.84	137.07	I understood what everyone was
137.07	139.38	saying to me, but I just was like, just
139.38	141.57	chose to be mute as a kid. Like, I did-
141.57	142.74	I just didn't want to talk to anyone
142.74	144.96	because I was so extremely shy. But
144.96	146.67	eventually, like, during preschool, I
146.67	148.68	started, um, hanging out with... Or I started
148.68	150.09	talking to other people. Like, I was
150.09	152.04	friends w- I had like a little group
152.04	153.96	when I was in preschool. It was like, me, 
153.96	155.64	this white girl, this Hispanic girl, and
155.64	157.65	another Hispanic girl. And I was,like, 
157.65	159.57	only Asian one. So we were, like, friends. 
159.57	161.16	But then that's when I moved to a
161.16	163.08	different city which didn't have a lot
163.08	165.03	of Korean people at the time. Uh, I think now
165.03	166.56	it's, like, more Korean people. But at 
166.56	167.73	that time it was like, mostly white
167.73	169.5	people, Hispanic people. So I was like the
169.5	171.9	only Asian kid in the class. This, um, this is
171.9	173.67	like first grade. This is when I first
173.67	176.25	experienced, like, racism. And this is when
176.25	178.53	I started to lose my fluency in Korean.
178.53	180.36	Because, like, this- this is when the
180.36	182.16	school started making me speak in
182.16	184.41	English more rather than Korean. So, yeah.
184.41	187.37	My first hand i- racist experience
187.37	190.41	wasn't first grade. Like as I said, I was
190.41	193.14	sheltered my entire life not knowing a
193.14	194.82	lot of different races. I didn't even know
194.82	196.86	anything about, like... I didn't know much
196.86	198.6	about other races. Like I didn't know
198.6	200.459	anything about, like, the racist
200.459	203.1	terminology, being made fun of for who I
203.1	203.43	am,
203.43	205.59	or I- I didn't even make fun of other people for
205.59	207.78	who they were. So like, the first thing
207.78	210.24	that people said to me was like, Lily
210.24	212.25	Hong... Cause that's my last name. Lily Hong
212.25	214.65	Kong. Ching chong. Ding dong. Ling long.
214.65	217.59	Ting tong. King Kong. Ping pong. Like, people
217.59	219.36	were just making fun of my last name. And
219.36	221.4	I was just like, what's so funny about my last
221.4	223.35	name. It's like- It just seemed normal.
223.35	225.03	Cause like, I mean, a lot of other Asian
225.03	226.89	people, we have like really short last
226.89	229.35	names like that. So for me, I was like, it
229.35	231.36	didn't really hurt me. It just annoyed me.
231.36	232.709	Like, I was, like, pretty savage as a
232.709	234.6	kid, too. Like, I was just like, the
234.6	236.79	fuck. Like, it's not funny. I don't get it. And
236.79	238.77	then, like, other times... Na- damn, these
238.77	241.05	kids were nasty. Like, they were, you know, 
241.05	243.75	like, doing the whole eye thing. Like, 
243.75	246.06	making fun of how small my eyes were. But
246.06	248.88	it's like... Like, my eyes weren't even that
248.88	251.7	small. Or they would say I eat dog. Which
251.7	253.53	I didn't understand at that time, because
253.53	255.33	like, even though I grew up in a Korean family, 
255.33	258.27	none of us ate dog. So I... Like, I wasn't
258.27	260.16	even told about dog meat. So I was just
260.16	262.109	like, uh, why would I eat a dog. What the hell.
262.109	263.34	Like, what are you people talking about.
263.34	265.05	Like how is that making fun of me when
265.05	267.21	never done it. So like, that stuff never
267.21	269.52	hurt me. But it is just, like, weird that
269.52	272.37	all these kids, like, knew all the racist shit.
272.37	273.87	Like, who the fuck taught them all
273.87	275.55	this shit. Like, their parents. Like, my
275.55	277.02	parents never taught me ano- any of
277.02	279.09	this stuff. So I never understood, like, 
279.09	280.889	where this was coming from. Yeah. Kids are
280.889	281.669	so shitty. <lgh>
281.669	284.61	But yeah, so like, this... The teasing, like, 
284.61	287.37	it just went on the- my entire life. Even
287.37	290.009	though, like, I never really reacted. I was
290.009	292.139	just, like, okay. They would just still
292.139	294.18	continue to, like, make fun of me for who
294.18	296.97	I was. Like, my names and shit. And like, 
296.97	298.949	they found out about my Korean name cause, 
298.949	300.9	like, my mom, she dropped me off at school. 
300.9	302.909	And she was like... Er, nah. I think it was like, 
302.909	304.74	my dad. I don't know. One of my parents dropped
304.74	306.659	me off, and they were like, have a good day
306.659	308.819	Hanbyeol_cs. And then like, one of the kids was
308.819	310.8	like, Hanbyeol_cs. Why she called you Hanbyeol_cs
310.8	312.84	or whatever she called you. And I was
312.84	314.069	like, oh, that's my Korean name. And then
314.069	315.93	that girl went on and told everyone, like,
315.93	317.969	Oh, Lily has a different name. First of
317.969	319.11	all, not- none of her business. 
319.11	321.18	Like she shouldn't even be telling everyone
321.18	324.06	that. So then people, like, found out about my
324.06	325.889	name. They all, like... It started to turn
325.889	327.93	into a game. T- how do you spell Lily's
327.93	330.33	other names. They try to butcher my name. 
330.33	332.58	So they would be like, Han-byool, Han-bai-ool.
332.58	334.77	Or like... I don't understand what
334.77	336.659	was this whole fascination with, like, who
336.659	338.699	I was. Like, just, people just need to shut
338.699	340.529	up and mind their business. Like, I minded,
340.529	342.15	um, my own business as a kid. I don't
342.15	343.56	understand why people had to, like, butt
343.56	344.49	into my business.
344.49	347.009	I'm such an angry kid. <lgh> So like, the-
347.009	349.44	the teasing and stuff, like, went on for a
349.44	352.169	long time. Like I said, followed me all
352.169	354.27	throughout elementary school. So it kind
354.27	356.099	of like, the- the bullyings, all the
356.099	358.289	teasing, it started to get to my head. 
358.289	360.87	Around maybe fourth grade, fifth grade, 
360.87	362.55	cause you know that's when you're in
362.55	364.229	that- starting to get into that stage
364.229	365.759	where you just don't understand things.
365.759	367.379	Well anyways. So then I started to, like, 
367.379	369.87	believe what they're saying. Like maybe
369.87	372.9	maybe my culture is weird. As I remember
372.9	374.43	this one time... I think it was like third
374.43	376.949	grade. Third grade or second grade. Came
376.949	378.81	to school, like, this is Halloween, and
378.81	381.9	people were like dressing up for it. And
381.9	383.52	I remember the other... the previous
383.52	385.289	Halloween days, like first grade, second
385.289	387.389	grade. I didn't really have a costume.
387.389	390.15	Everyone else showed up in costumes. And
390.15	391.949	I was just like, oh, what's going on. They were like,
391.949	394.8	it's Halloween. We all dressed up. So then, uh, 
394.8	397.32	I wanted to participate. I- I told my
397.32	398.719	parents. Like, well, I want to participate
398.719	400.639	this year. And like, I would see people
400.639	403.459	dressing up as princesses and stuff. So I
403.459	406.399	had my hanbok_cs. My Korean, like, traditional
406.399	409.159	dress as a kid. So I was like, oh, I'll
409.159	410.509	wear this. Because I always thought I
410.509	412.969	looked so cute in it. Even as a kid. I'm
412.969	418.549	starting to tear up. Ah! I have tissues. Hold on. Oof. <lgh> I might
418.549	420.679	actually cry. Like. If you guys follow me
420.679	422.929	on Twitter, uh, I posted like pictures of me.
422.929	424.579	Because my sister posted pictures of me
424.579	427.459	crying during Coco. This might happen in
427.459	430.999	today's video. Oh shit. Ugh. I'm such a
430.999	432.769	crybaby when it comes to this. Oh fuck.
432.769	435.709	So anyways, I decided to go show up to
435.709	437.869	school in my hanbok_cs. And then people, 
437.869	440.509	like, shitted on me so hard for wearing this. 
440.509	443.389	Oh god. Like, I was made fun of for what I
443.389	444.769	wore. I was like why are you people
444.769	445.639	making fun of me.
445.639	448.159	Oh shit. Like, my makeup is ruined now. Oh fuck.
448.159	451.129	This is gonna be the worst Get
451.129	453.259	Ready With Me video ever. Because my
453.259	457.159	makeup is... I have to fix my concealer. Aah! Well anyways. so
457.159	458.989	these kids, like, shitted on me for
458.989	461.479	wearing, like, my traditional dress. Like, 
461.479	463.489	that part probably hurt me the most as a
463.489	466.039	kid. Because I thought I looked so cute. <lgh> But
466.039	467.569	then people, like, made fun of me. So
467.569	469.369	that's when I think I, like, started to
469.369	471.889	try to assimilate. Try to fit in to the
471.889	473.719	culture. That's when I started to, like, 
473.719	476.389	reject my culture. Or try to hide who I
476.389	479.029	was. And try to fit into who they were. I
479.029	480.619	might just have to wear glasses today
480.619	482.239	because my makeup is just gonna be
482.239	484.519	fucked up. So then, like, I would watch a
484.519	486.649	whole bunch of TV. So I watched, like, a
486.649	488.389	bunch of Disney Channel and stuff. And
488.389	491.089	I'd always hear talk about like, oh, mom
491.089	493.939	make me meatloaf. Make me leftovers. And I
493.939	495.11	was just, like, what the fuck is meatloaf.
495.11	497.119	What the fuck is leftovers. So I'd- This
497.119	498.889	is when I tell my mom hey can you make
498.889	500.869	me meatloaf and leftovers. Cause in my
500.869	502.579	family, we didn't have leftovers, cause we
502.579	504.319	finish our plate. So my mom would just
504.319	505.399	be like, what the fuck is meatloaf. What the
505.399	507.379	fuck is leftovers. But she tried, which I
507.379	509.719	appreciate. And I also, like, wanted my mom to
509.719	512.24	enroll me into, like, softball. Because all
512.24	514.43	the white girls in my classes... Oh. Would talk
514.43	516.829	about being in softball. And I would just be
516.829	518.389	like, what the fuck is softball. Never
518.389	520.159	heard of this an- before my life.
520.159	522.319	So I wanted to fit in. I asked my mom to
522.319	524.389	enroll me, but that shit didn't work out, 
524.389	526.04	because I wasn't athletic at all as a
526.04	528.23	kid. So that didn't last. Feeling left out
528.23	529.279	as a kid at
529.279	533.089	school made me really, you know, kind of
533.089	535.61	upset. But every- I'd still be going to
535.61	538.16	church every Sunday where I'd be
538.16	540.079	surrounded by people, like- because it was
540.079	541.249	a Korean church- I'd be surrounded by
541.249	542.6	people more like me. So that's when I
542.6	544.699	felt, you know, the safest. But yeah. That's
544.699	547.37	like the only time I felt happy. This was
547.37	549.259	also the time when I started to realize
549.259	552.189	how, um, dramatic and how scandalous
552.189	555.41	Korean churches were. Um, because my parents
555.41	557.779	were pretty big. And like, they had a high
557.779	560.72	position at church. So like, once there was
560.72	563.029	like a scandal that happens at church
563.029	565.79	like, or, like, a small dispute k- This church
565.79	568.629	splits in half. People leave. People stay.
568.629	571.759	Um, like, it just goes crazy. My family were
571.759	573.35	always the ones to leave, because, like, 
573.35	575.749	they've worked there. So we'd always have
575.749	577.579	to jump around different churches. Like, 
577.579	579.589	what. Like, it was... It was kind of annoying
579.589	581.779	as a kid because I would set- It was like
581.779	584.089	moving cities, where you settle down, make
584.089	585.439	friends, and all of a sudden you have to
585.439	587.36	leave because, like, some shit goes down.
587.36	590.18	This happened probably like six times as- in
590.18	593.36	my childhood. Where I had a, um. Where I- I made
593.36	594.769	friends and then we had to leave because
594.769	596.629	all this shit. So that kind of made me
596.629	598.639	hate... I just had- I just started to develop
598.639	600.379	some animosity towards the Korean
600.379	602.629	churches which has followed me since now. 
602.629	604.939	So yeah. Um. Feeling left out of- at school
604.939	606.199	follow me all throughout elementary
606.199	608.899	school. But like th- this is the time, like, 
608.899	611.209	around sixth or s- fifth grade was the time
611.209	613.61	when YouTube started becoming big. This
613.61	615.829	was when, uh, Nigahiga... Remember him? I
615.829	617.54	don't know why his name is Nigahiga, first
617.54	620.149	of all. Or Nigahiga. I guess that's how
620.149	621.74	you pronounce it. I'm sorry. He's like
621.74	624.11	the number one most popular YouTuber. And
624.11	626.6	like, I think a lot... At that time, it was
626.6	628.339	like mostly Asian people who kind of
628.339	631.48	dominated. Michelle Phan. Bub's Beauty. 
631.48	634.25	Nigahiga. KevJumba. It was all, like, 
634.25	636.41	Asian people who were popular online and
636.41	638.179	everyone watched them. So that's... I
638.179	639.829	started to, like, you know, feel a little
639.829	642.139	bit better about being Asian. Like having
642.139	643.91	some sort of Asian pride. I was seeing
643.91	647.029	others do so well online. I went to a
647.029	648.74	different middle school from everyone
648.74	650.449	else in my elementary school. Like, I went
650.449	653.089	to a special one. Oh, I forgot to mention. I
653.089	655.579	was in th- They enrolled me into the ESL
655.579	658.16	program because I never spoke at school
658.16	660.019	so they assumed that I couldn't speak
660.019	661.25	English even though I was fucking
661.25	663.139	fluent. So they made me enroll into the
663.139	665.839	ESL program. And that- This is when I, like, 
665.839	667.879	started to stop speaking Korean. And then
667.879	669.529	I started losing my fluency. So I kind of
669.529	671.449	have like animosity towards my school
671.449	673.91	for making me do that. Anyway. So then I
673.91	676.37	go to middle school, like a special
676.37	678.139	Middle School where they have like an I B
678.139	680.54	program. So it's like... It's harder, I guess.
680.54	682.519	I don't know. Since I started this middle
682.519	684.949	school, I r- There were a lot more Asian- More
684.949	686.75	Asian people at this school because, you
686.75	688.339	know, it was like th- the- Of course there would
688.339	689.779	be more Asian people at this school. 
689.779	691.1	So I was surrounded by more people like
691.1	693.47	me. Like, Asians became the cool kids for
693.47	695.449	the first time in my life. I was still,
695.449	698.329	like, getting teased by s- my non-Asian
698.329	700.519	friends at school. Like still making fun
700.519	703.04	of my eyes. I wore glasses at a young age
703.04	705.29	and then I decided to get contacts in middle
705.29	706.879	school. And then I remember what my
706.879	709.43	friend at that time told me. It's like, oh, 
709.43	711.769	are your contacts little slits to fit
711.769	713.3	into your eye. And I was like, the fuck.
713.3	716.12	How dare you say that to me. I started to
716.12	718.069	develop a thick skin at this time, cause I
718.069	720.079	just, like... I really just didn't care. Like, 
720.079	721.97	I mean, of course I care. Cause it's like <unc> 
721.97	724.25	Like, how the fuck could you say that. But
724.25	724.939	it didn't hurt me. 
724.939	727.009	It just annoyed me. So yeah. I stopped speaking
727.009	729.319	Korean around this time. Um, w- I only spoke
729.319	731.149	Korean to like my Korean friends' parents, 
731.149	733.49	or my s- I didn't even speak Korean to my own
733.49	735.019	parents. I only spoke Korean to maybe my
735.019	737.329	grandma. So around middle school was when, 
737.329	739.699	uh, K-pop I guess started becoming more
739.699	742.009	globalized. This was when, I think, Sonyeoshidae_cs
742.009	744.319	Gee... Or maybe that wasn't in
744.319	745.939	elementary school for me. It was either
745.939	747.559	sixth grade or seventh grade when Gee
747.559	750.019	became popular. I know Sorry Sorry by
750.019	751.879	Super Junior was big in middle school
751.879	754.22	for me. And like Two PM Again and Again.
754.22	756.05	Remember that shit. So yeah. That stuff
756.05	757.73	became popular. And that became more... 
757.73	759.439	People who were non-Korean started to
759.439	762.17	find out what K-pop was. Which was kind of, 
762.17	764.209	like, at that time kind of exciting for
764.209	765.74	me. Cause, uh, like, a little bit of my
765.74	768.05	culture was getting spread out. And people were
768.05	769.639	learning more about it, which I thought
769.639	771.62	was really cool. So I could like, connect
771.62	773.66	to these people more. Like, I had no idea
773.66	775.61	what the fuck was gonna happen with all
775.61	777.8	this shit. Also, like, I remember Korean
777.8	780.05	dramas were getting bigger, too. Like Kkot_cs Buteo_cs Namja_cs
780.05	782.66	Boys Over Flowers was huge.
782.66	785.029	Junpyeo_cs <lgh> So yeah. I really
785.029	787.129	liked it that people were acknowledging
787.129	788.93	my culture a little bit. Middle school
788.93	789.88	was
789.88	792.009	decent for me. Like, I didn't really
792.009	793.959	have to deal with a lot of bullying or
793.959	795.459	stuff. Because, like, most of my friends
795.459	797.5	were Asian. Because there were more Asian
797.5	799.48	kids at this school. But then, once I was
799.48	800.68	getting used to being part of the "in" 
800.68	803.829	in crowd, my family decided to move. And
803.829	805.899	we moved to an even whiter city. Like, 
805.899	808.6	super white. At that point I was so done, 
808.6	810.31	because of... Like, I already told you guys
810.31	812.949	about how I had a move church... Church to
812.949	814.509	church to a different church and stuff
814.509	816.399	all the time because of, like, all the
816.399	818.38	scandals and stuff. So this was, like, my
818.38	820.569	first time moving to a different place, 
820.569	822.339	having to adjust to a completely
822.339	824.17	different new school with different
824.17	825.91	people once I was, like... I was actually
825.91	827.8	trying to fit in. Fit in at a different
827.8	829.329	place where there was like no one like
829.329	831.699	me, or barely anyone like me. So I was
831.699	833.56	like, kind of angry. This was when I
833.56	835.93	started to become, like, the emo kid. Like, 
835.93	837.85	I had the swooshy hair and stuff. Like, if
837.85	840.19	you ask my friends now who I met in
840.19	842.709	middle school when I moved they'll tell
842.709	844.149	you how, like, fuckin' different I was
844.149	846.31	compared to now. Like, they all know I
846.31	848.38	hated them when I moved, because it was
848.38	850.269	just like, I hate- I just hated, like, 
850.269	852.639	having to adjust again. But it's funny, 
852.639	854.17	because, like, once I moved to that city, 
854.17	856.93	the school assigned me. Cause I moved in
856.93	859.089	the middle of eighth grade. That school
859.089	861.459	assigned me, like, someone to show me
861.459	862.93	around. And it was, like, the only Kor-
862.93	864.91	like, one Korean girl in my school. And I
864.91	865.779	don't know if they did that on purpose, 
865.779	867.97	or whatever. But yeah. So like, I had to restart
867.97	869.829	everything all over again. I absolutely
869.829	872.17	hated that school. Like, I really didn't... I
872.17	873.279	hated it.
873.279	874.959	Like, this was when I start to ditch a lot, 
874.959	876.91	because I was just, like, so done with
876.91	880.149	everyone. Also, like at this school, Asians
880.149	882.37	were, like, at the bottom of, like, the
882.37	884.17	social pyramid. Everyone, like, just
884.17	886.839	shitted on Asians so much. Even at this
886.839	889.24	school, there were like, Asian boys who made
889.24	891.16	fun of Asians because they wanted to fit
891.16	892.42	in with the white kids and- Which I
892.42	894.279	thought was, like, so... How pathetic. But
894.279	895.66	then I actually started to become like
895.66	898.12	that kind of person later on. So this was,
898.12	900.61	uh, when my denial for my culture started
900.61	902.5	coming back. When people would talk shit 
902.5	904.269	about being Asians, I'd just be like, yeah.
904.269	906.25	Yeah. That's true. Just cause I was just,
906.25	908.05	like, so done at that point. Which of
908.05	910.24	course I regret entirely now. This is
910.24	911.589	when I started to be like, I would never
911.589	913.449	date an Asian guy, because, like, I was
913.449	916.089	just... I was just really, like, denying my
916.089	918.85	culture heavily. It is so hot in here.
918.85	920.709	Like I cringe looking back at how I
920.709	922.62	acted before.
922.62	924.3	How I just thought it was cool to hate
924.3	926.52	on my own- my own culture. Alright. I
926.52	928.02	didn't want people to hate me, so I just,
928.02	929.55	like, wanted to fit in. 
929.55	932.37	Cause I was new. Moving on to high school, I
932.37	934.05	think this was like the first time K-pop,
934.05	936.72	like, really became globalized. I mean
936.72	938.37	it's nothing compared to now, but a lot
938.37	939.96	more people were, uh, getting into it. Like
939.96	942.63	this is when I think Koreboos started
942.63	945.36	to become prevalent in my life. I already
945.36	947.01	told you guys about my whole high school
947.01	949.53	experience in a previous video. And I told
949.53	951.6	you how, like, guys, Asian guys came up to
951.6	953.61	me. Because this was when people started
953.61	956.1	to fetishize me for being Korean. Which
956.1	957.99	was gross. Just because of the whole, like,
957.99	961.17	globalization of K-pop at this time. Like, 
961.17	963.75	I didn't realize it until later on that
963.75	965.31	some people just wanted to be my friend
965.31	968.07	because I was Korean. And once I figured
968.07	970.08	that out, I just dropped those people. I
970.08	971.91	just got really mad. Because it's like,
971.91	973.5	really? You people are just using me for who
973.5	975.45	I- like, my race rather than just, like, my
975.45	977.34	personality. Yeah. This is a really
977.34	979.41	different part of my life compared to
979.41	980.13	how I grew up.
980.13	982.56	People starting to be more interested in- in
982.56	984.39	Korean culture. But it wasn't exactly
984.39	986.82	Korean culture. It was just the
986.82	989.25	entertainment side of like Korea, like
989.25	991.41	K-pop and Korean dramas. This is, like, all
991.41	993.03	people were- knew about Korea at that
993.03	995.31	time. So then people just assumed what
995.31	998.4	they see on TV or whatever is my life.
998.4	999.87	It's like, no it's not.
999.87	1001.61	My life isn't a fucking Korean drama.
1001.61	1003.56	Like, none of that shit is true. But
1003.56	1004.94	people just started to assume because
1004.94	1007.04	that's all they really knew. This is when
1007.04	1008.9	I kind of, like, started developing, like, a
1008.9	1012.5	hatred for anyone who, like, mentioned my
1012.5	1014.27	race. It just kind of triggered me
1014.27	1016.37	whenever people brought up my race. I was
1016.37	1018.86	always just skeptical about people. So I
1018.86	1021.38	kind of just wanted to deny my culture. I
1021.38	1023.69	didn't want to date a Korean guy at this
1023.69	1025.55	point, even though I did, like, in freshman
1025.55	1027.11	year. But like after that I was just like,
1027.11	1030.23	no, I want a non-Asian guy, because Asians
1030.23	1031.04	aren't cool.
1031.04	1032.72	That never happened, though. But it's just
1032.72	1035.09	cringy to see how I was as a person back
1035.09	1037.43	in the day. After high school, I kind of,
1037.43	1039.65	like, grew up, started to feel a bit more
1039.65	1042.32	confident in who I am and more
1042.32	1044.78	appreciation for my culture. Like, even
1044.78	1047.36	though I don't speak Korean that well...
1047.36	1049.43	Like, I mean, I still speak it, but not as
1049.43	1051.5	well as I used to. But I still understand
1051.5	1053.42	it, like, fully. I was still aware of like
1053.42	1054.559	Korean, uh, news, 
1054.559	1056.69	like all the going down. Like, I
1056.69	1060.139	can't escape from it. Who I am. I don't
1060.139	1061.759	know what fuck the that noise is out
1061.759	1065.769	there. So. Holy shit.
1065.769	1068.419	<lgh> I told you people started to
1068.419	1070.7	fetishize me. This is like even worse now
1070.7	1072.86	at this point after high school. Like, 
1072.86	1074.36	guys just wanting to get to know me
1074.36	1076.49	because I was Korean. They wanted a
1076.49	1078.95	Korean girlfriend so badly, cause like, they
1078.95	1080.99	assume we all look like K-pop stars, 
1080.99	1083.6	which I don't understand. So I grew up
1083.6	1087.11	after high school. Ah, I guess the gardeners
1087.11	1089.029	are out today. So then, now it's like,
1089.029	1092.21	now people are becoming more interested
1092.21	1094.73	in Korea. So that stuff kind of bothers
1094.73	1097.309	me now. Because those same people who
1097.309	1099.559	made fun of me at- in elementary school
1099.559	1102.74	for being Korean are now, like, totally,
1102.74	1105.379	like, K-pop fetishizers and stuff. And like,
1105.379	1107.749	I get it. People change. But it's just
1107.749	1110.299	like, really. You bullied me all my life
1110.299	1113.33	for who I was. But now you're trying to-
1113.33	1115.519	you're trying to, like, go after that- my
1115.519	1117.769	culture now. I'm just dumbfounded by that
1117.769	1119.36	now. When non-Korean people tell me that
1119.36	1121.039	they're learning Korean, or like they
1121.039	1123.289	love Korea for the culture, I'm always
1123.289	1125.389	like, Oh really. Like, what about the
1125.389	1127.49	culture do you like. Half of the time, it's
1127.49	1129.649	either K-po- No, eighty percent of
1129.649	1131.629	the time it's cause they watch a lot of
1131.629	1133.999	Korean dramas or listen to a lot of K-pop, 
1133.999	1136.1	and the other twenty percent of the time they don't give
1136.1	1137.389	me a straight-up answer. Like, they don't
1137.389	1138.529	give me a good enough answer. They're
1138.529	1144.289	just like <unc> Really, you just like the
1144.289	1146.119	culture for the superficial side of it, n-
1146.119	1148.58	rather than the history behind of Korea.
1148.58	1151.34	All my life, only probably three people
1151.34	1153.049	have given me good a- good enough
1153.049	1154.97	answers to why they're interested in
1154.97	1156.379	Korea. Because most of the time it's
1156.379	1158.48	because of K-pop. And this is why it, like,
1158.48	1160.999	angers me so much to see people taking
1160.999	1163.07	advantage of my culture, making videos
1163.07	1165.559	about Korea, like, making videos about
1165.559	1167.21	Korea even though they never lived in
1167.21	1168.86	Korea or they don't even speak the
1168.86	1170.57	language. I mean there are definitely
1170.57	1172.549	YouTubers out there who have lived in
1172.549	1174.889	Korea, who have good input on it and
1174.889	1176.72	actually like learn the language. There
1176.72	1178.009	are people who make, like, full videos
1178.009	1180.049	about Korea who don't even, like, bother
1180.049	1181.49	about living in Korea. Who don't even
1181.49	1183.139	bother to learn the language. Which kind
1183.139	1185.149	of just makes me irritated a bit. Like, 
1185.149	1186.2	how are you gonna talk about the
1186.2	1188.15	culture when you don't even understand
1188.15	1189.41	what these people are talking about. 
1189.41	1190.97	This kind of turned into a really angry
1190.97	1193.16	video. I don't know. All my- my emotions
1193.16	1194.81	were all over the place. Like, I was
1194.81	1197.39	crying, I was laughing, and now at this
1197.39	1198.68	point, I'm just angry.
1198.68	1200.78	I'm not saying only Koreans experienced
1200.78	1202.58	this, of course. I'm pretty sure lots of
1202.58	1204.47	different races experienced this. Like I
1204.47	1206.6	grew up around weeaboos. Now I'm just
1206.6	1208.91	surrounded by Koreaboos. I just think
1208.91	1210.2	it's disgusting how people take
1210.2	1212.0	advantage. Or like, they look at Asian
1212.0	1213.86	culture as a whole and make, like, a
1213.86	1215.66	mockery out of it. Like, I'm sure they do
1215.66	1217.4	that to other different races as well.
1217.4	1220.97	But I just see it so much in a Japanese
1220.97	1222.71	and Korean culture. Especially Korean
1222.71	1224.63	culture now. And it's just weird seeing
1224.63	1226.73	how, like, as I said, I grew up getting
1226.73	1228.2	shitted on for being Korean. And now
1228.2	1230.6	people are just, like, worshiping my feet
1230.6	1232.49	because of who I am. It's like, maybe as a
1232.49	1233.96	kid I would have liked this. But now that
1233.96	1235.97	I've grown up, I'm like, no. This is not
1235.97	1237.62	what I wanted at all. But every single
1237.62	1239.39	time I go back to Korea, or whenever I
1239.39	1242.21	see my my grandpa in Korea who doesn't
1242.21	1244.43	live here with us, he always has to put
1244.43	1246.83	my ass on blast about not being fluent
1246.83	1248.57	in Korean. He already always, like, scolds
1248.57	1250.37	my parents for not teaching me Korean
1250.37	1251.87	even though, like, he doesn't hear... He
1251.87	1253.19	doesn't know that Korean was my first
1253.19	1255.5	language and there's no really any use
1255.5	1257.3	for me to speak Korean here. Like, yeah.
1257.3	1259.37	It'd be helpful for me now. But like, when
1259.37	1260.54	I was growing up, like, you have to
1260.54	1261.95	understand all the shit that happened
1261.95	1263.36	to me. So I was like, I hate it how he
1263.36	1265.16	doesn't understand about that, like, I
1265.16	1268.01	wanted to fit in so badly that, you know,
1268.01	1269.84	the consequences was forgetting who I
1269.84	1272.21	was. It's like not only my grandpa, but a
1272.21	1274.37	lot of other Koreans from Korea feel
1274.37	1275.96	this way. They're like... They have, like, s-
1275.96	1277.82	hatred towards Korean Americans who
1277.82	1279.17	don't speak Korean that well. Because
1279.17	1280.4	they're like, well, you're Korean first,
1280.4	1282.5	not American. But it's like, you have to
1282.5	1283.91	understand. You know, we don't get much
1283.91	1285.68	usage out of it. So I just wish they
1285.68	1287.48	would understand that. So it's like, I get
1287.48	1290.3	shitted on for being American. I get shitted
1290.3	1292.34	on for being Korean. I don't know. Th-
1292.34	1294.14	Everything's so confusing for me at this
1294.14	1296.9	point. In the end, I'm still proud of my
1296.9	1299.09	culture. I'm proud of who I am, even
1299.09	1300.89	though, like, sometimes, yeah, I talk shit a
1300.89	1303.64	lot about Korea. Of how, like, the whole
1303.64	1307.04	hierarchical system it has and how- and
1307.04	1309.47	how homogeneous it is. Like despite all
1309.47	1312.65	that, I'm- I'm still proud to be Korean. I'm
1312.65	1314.54	proud of how far we've come. 
1314.54	1316.97	Started off as a third-world country. Now
1316.97	1318.73	we're flourishing so incredibly 
1318.73	1320.74	that now people just are really
1320.74	1322.48	interested. Even though, like, of course I
1322.48	1323.86	hate the fact that there's a bunch of
1323.86	1325.39	Koreaboos out there. I mean it's great
1325.39	1327.46	that people know more about us. Because
1327.46	1328.66	there're just always gonna be shitty
1328.66	1330.52	people along the way who make a mockery
1330.52	1332.02	out of your culture. But of course, there
1332.02	1334.179	are other people who actually fascinated
1334.179	1337.03	by it and respect it. So. <lgh> I'm finally
1337.03	1338.83	done with my makeup. I'm gonna go fix my
1338.83	1339.94	hair. And then I'll be back.
1339.94	1343.24	As always, my bangs are a mess. Oh God, I hate
1343.24	1345.01	my hair so much. I need a haircut. But anyways, 
1345.01	1347.14	that is pretty much it for this video. Um, I
1347.14	1348.88	feel like I'm gonna offend a lot of
1348.88	1350.919	people through this video. But honestly, 
1350.919	1352.78	it just really is my opinion and
1352.78	1355.15	standpoint on everything, um, growing up as a
1355.15	1357.25	Korean American. No hard feelings for
1357.25	1359.5	anyone. I really hope you guys don't take
1359.5	1361.179	this the wrong way. But feel free to
1361.179	1363.58	share your experiences growing up. You
1363.58	1365.169	don't have to be Korean or American or
1365.169	1367.66	whatever to umm, grow up feeling a bit, you
1367.66	1369.73	know, bullied as a kid for who you were
1369.73	1371.919	and whatever. We all probably share the
1371.919	1374.62	same experiences. Similar u- experiences
1374.62	1376.27	growing up where we have like culture d-
1376.27	1378.28	cultural differences and whatnot.
1378.28	1379.87	I mean, all minorities probably feel the
1379.87	1381.37	same way. Share them in the comments
1381.37	1383.02	below. If you have any other questions,
1383.02	1385.84	concerns, or suggestions, uh, for future
1385.84	1387.46	videos, leave them in the comments below as
1387.46	1389.08	well. If you wanna see more of me you
1389.08	1391.419	can, uh, subscribe to this channel, uh, follow me
1391.419	1393.34	on Twitter, Tumblr, Instagram, my blog and
1393.34	1394.9	everywhere else will all be in the link in
1394.9	1397.24	the description box below. So yeah. I hope
1397.24	1398.65	you guys enjoy this video and I'll see
1398.65	1399.4	you guys next time.
1399.4	1401.88	Bye.
