3.65	6.0	welcome back to my channel as you can
6.0	7.95	tell by the setup I'm going to be doing
7.95	9.63	another chit chat garetty's with me
9.63	11.25	video um today's video is actually gonna
11.25	12.09	be different
12.09	14.13	in my last chit chat get ready with me
14.13	17.22	video someone suggested I the user named
17.22	19.59	Emily says I'd be interested to hear
19.59	20.97	about your experiences I was a Korean
20.97	22.859	American like did you have any identity
22.859	24.39	issues and stuff and also what were
24.39	25.619	things you used to be insecure about
25.619	27.06	when you're younger but grew out of
27.06	29.279	which I think was a pretty good topic to
29.279	31.47	talk about because um I mean I could go
31.47	33.69	extensively I'm gonna get started all
33.69	35.34	the comments are all the products I use
35.34	37.26	will be in the description box this
37.26	41.579	could go either way good or bad because
41.579	43.05	you guys know I have a lot of to
43.05	44.91	say about this I am a first generation
44.91	48.51	Korean American my parents immigrated
48.51	51.03	here the 80s that being said my first
51.03	53.25	language was actually Korean everyone in
53.25	55.77	my household spoke Korean so on that was
55.77	57.66	my first language well I grew up in a
57.66	61.68	very Korean heavily populated city and I
61.68	63.6	was like only surrounded by Koreans like
63.6	66.03	I was born and where there's a lot of
66.03	69.299	Korean people I went to church in k town
69.299	71.159	so I was there every single Sunday just
71.159	73.049	surrounded by Koreans Koreans all around
73.049	75.869	me I went to a Korean daycare /
75.869	78.299	preschool that was at a Korean Church
78.299	80.61	around where I lived so I was just
80.61	83.189	surrounded by Koreans all throughout my
83.189	84.24	entire childhood
84.24	87.0	so as I was growing up like all I really
87.0	90.03	knew even though I was born in America
90.03	91.89	I was only surrounded by Korean people a
91.89	94.049	lot of us just spoke Korean so I wasn't
94.049	96.329	really surrounded by many other like a
96.329	100.229	diverse range as a kid that all changed
100.229	103.829	when I entered preschool I had a enroll
103.829	106.14	in a you know public school so it was a
106.14	108.479	I wasn't the only Korean person there
108.479	111.57	there was like a lot of other different
111.57	113.759	races and I was like the first kind of
113.759	115.68	culture shock for me because I was just
115.68	117.45	surrounded by Korean people and I was
117.45	120.06	like when I realized I'm a minority like
120.06	122.46	so since I was like the only I was
122.46	124.2	extremely shy like I'm already a pretty
124.2	127.17	shy person as it is but since I was I
127.17	129.42	was like the only Asian person in the
129.42	131.73	class I was just like extremely shy
131.73	133.77	didn't talk at all ice
133.77	135.84	spoke English and I could I understand
135.84	137.07	what I understood what everyone was
137.07	139.38	saying to me but I just was like just
139.38	141.57	chose to be mute that's a kid like I did
141.57	142.74	I just didn't want to talk to anyone
142.74	144.96	because I was so extremely shy but
144.96	146.67	eventually like during preschool I
146.67	148.68	started hanging out with or I started
148.68	150.09	talking to other people like all his
150.09	152.04	friends so I had like a little group
152.04	153.96	when I was in preschool it was like me
153.96	155.64	this white girl that's Hispanic girl and
155.64	157.65	another Hispanic girl and I was like
157.65	159.57	only Asian one so we were like friends
159.57	161.16	but then that's when I moved to a
161.16	163.08	different city which didn't have a lot
163.08	165.03	of Korean people at the time I think now
165.03	166.56	it's like more Korean people but I
166.56	167.73	thought time it was like mostly white
167.73	169.5	people Hispanic people so I was like the
169.5	171.9	only Asian kid in the class this this is
171.9	173.67	like first grade this is when I first
173.67	176.25	experienced like racism and this is when
176.25	178.53	I started to lose my fluency in Korean
178.53	180.36	because like this this is when the
180.36	182.16	school started making me speaking
182.16	184.41	English more rather than Korean so yeah
184.41	187.37	my first hand it racist experience
187.37	190.41	wasn't first grade like as I said I was
190.41	193.14	sheltered my entire life not knowing a
193.14	194.82	lot of different races I didn't know
194.82	196.86	anything about like I didn't know much
196.86	198.6	about other races like I didn't know
198.6	200.459	anything about like the racist
200.459	203.1	terminology being made fun of for who I
203.1	203.43	am
203.43	205.59	or I didn't make fun of other people for
205.59	207.78	who they were so like the first thing
207.78	210.24	that people said to me was like Lily
210.24	212.25	Hong - that's my last name Lily Hong
212.25	214.65	Kong change Hong ding dong Ling long
214.65	217.59	Tintin King Kong ping pong like people
217.59	219.36	were just making fun of my last name and
219.36	221.4	I was like what's so funny about my last
221.4	223.35	name is like it just seemed normal
223.35	225.03	who's like I mean a lot of other Asian
225.03	226.89	people we have like really short last
226.89	229.35	names like that so for me I was like it
229.35	231.36	didn't really hurt me it just annoyed me
231.36	232.709	like I was like pretty Savage I was a
232.709	234.6	kid too like I was just like the
234.6	236.79	like it's not funny I don't get it and
236.79	238.77	then like other times yeah dad these
238.77	241.05	kids were nasty like they're you know
241.05	243.75	like doing the whole eye thing like
243.75	246.06	making fun of how small my eyes were but
246.06	248.88	it's like like my eyes weren't even that
248.88	251.7	small or they would say I eat dog which
251.7	253.53	I didn't understand at that time because
253.53	255.33	like even though I grew up in a family
255.33	258.27	none of us ate dog so I like I wasn't
258.27	260.16	even told about dog meat so I was just
260.16	262.109	like why would I eat a dog what the hell
262.109	263.34	like what are you people talking about
263.34	265.05	like how is that making fun of me what
265.05	267.21	never done it so like that stuff never
267.21	269.52	hurt me but it is just like weird that
269.52	272.37	all these kids like knew all the racist
272.37	273.87	 like who the taught them all
273.87	275.55	this like their parents like my
275.55	277.02	parents never taught me I know any of
277.02	279.09	this stuff so I never understood like
279.09	280.889	where this was coming from yeah kids are
280.889	281.669	so shitty
281.669	284.61	but yeah so like this the teasing like
284.61	287.37	it just went on the my entire life even
287.37	290.009	though like I never really reacted I was
290.009	292.139	just like okay they would just still
292.139	294.18	continue to like make fun of me for who
294.18	296.97	I was like my name's and and like
296.97	298.949	they found out about my Korean name cuz
298.949	300.9	like my mom she dropped me off at school
300.9	302.909	and she was like bird nah I think I like
302.909	304.74	my dad I don't know what my parents drop
304.74	306.659	me off and they're like have a good day
306.659	308.819	hon BR and then like one of the kids is
308.819	310.8	like honey or when she called you hon BR
310.8	312.84	or whatever she called you and I was
312.84	314.069	like oh that's my Korean name and then
314.069	315.93	that girl went on and told everyone like
315.93	317.969	Oh Lily has a different name first of
317.969	319.11	all not none of her business
319.11	321.18	like she shouldn't be telling everyone
321.18	324.06	that so then people like found out by my
324.06	325.889	name they all like it started to turn
325.889	327.93	into a game how do you spell Lily's
327.93	330.33	other names they try to butcher my name
330.33	332.58	so they would be like honey you'll hunt
332.58	334.77	by you'll like I don't understand what
334.77	336.659	was this whole fascination with like who
336.659	338.699	I was like just people just need to shut
338.699	340.529	up and mind their business like I minded
340.529	342.15	not my own business as a kid I don't
342.15	343.56	understand why people had to like butt
343.56	344.49	into my business
344.49	347.009	I'm such an angry kid huh so like that
347.009	349.44	the teasing and stuff like went on for a
349.44	352.169	long time like I said followed me all
352.169	354.27	throughout elementary school so it kind
354.27	356.099	of like the the Bowling's all the
356.099	358.289	teasing it started to get to my head
358.289	360.87	around maybe fourth grade fifth grade
360.87	362.55	cuz you know that's when you're in
362.55	364.229	that's starting to get into that stage
364.229	365.759	where you just don't understand things
365.759	367.379	well anyways so then I started to like
367.379	369.87	believe what they're saying like maybe
369.87	372.9	maybe my culture is weird as I remember
372.9	374.43	this one time I think it was like third
374.43	376.949	grade third grade or second grade came
376.949	378.81	to school like this is Halloween and
378.81	381.9	people were like dressing up for it and
381.9	383.52	I remember the other the previous
383.52	385.289	Halloween days like first grade second
385.289	387.389	grade I didn't really have a costume
387.389	390.15	everyone else showed up in costumes and
390.15	391.949	I'll just say always going on there like
391.949	394.8	it's Halloween we all dressed up so then
394.8	397.32	I wanted to participate I told my
397.32	398.719	parents like well I want to participate
398.719	400.639	this year and like I would see people
400.639	403.459	dressing up as princesses and stuff so I
403.459	406.399	had my humble my Korean my traditional
406.399	409.159	dress as a kid so I was like oh I'll
409.159	410.509	wear this because I always thought I
410.509	412.969	look so cute in it even as a kid I'm
412.969	418.549	starting to tear up oh oh oh I might
418.549	420.679	actually cry like if you guys follow me
420.679	422.929	on Twitter I posted like pictures of me
422.929	424.579	because my sister posted pictures of me
424.579	427.459	crying during Coco this might happen in
427.459	430.999	today's video oh oh that's such a
430.999	432.769	crybaby when it comes to this oh
432.769	435.709	so anyways I decided to go show up to
435.709	437.869	school in my thumb book and then people
437.869	440.509	like on me so hard for wearing this
440.509	443.389	oh god like I was made fun of for what I
443.389	444.769	wore I was like why are you people
444.769	445.639	making fun of me
445.639	448.159	oh like my makeup is ruined now oh
448.159	451.129	 this is gonna be the worst and get
451.129	453.259	ready with me video ever because my
453.259	457.159	makeup is fix my concealer on today so
457.159	458.989	these kids like on me for
458.989	461.479	wearing like my traditional dress like
461.479	463.489	that part probably hurt me the most as a
463.489	466.039	kid because I thought I look so cute but
466.039	467.569	then people like made fun of me so
467.569	469.369	that's what I think I like started to
469.369	471.889	try to assimilate try to fit in to the
471.889	473.719	culture that's when I started to like
473.719	476.389	reject my culture or try to hide who I
476.389	479.029	was and try to fit into who they were I
479.029	480.619	might just have to wear glasses today
480.619	482.239	because my makeup is just gonna be
482.239	484.519	 up so then like I would watch a
484.519	486.649	whole bunch of TV so I watched like a
486.649	488.389	bunch of Disney Channel and stuff and
488.389	491.089	I'd always hear talk about like oh mom
491.089	493.939	make me meatloaf make me leftovers and I
493.939	495.11	was just like what the is meatloaf
495.11	497.119	what the is leftovers so I'd this
497.119	498.889	is when I tell my mom hey can you make
498.889	500.869	me meatloaf and leftovers cuz in my
500.869	502.579	family we didn't have leftovers cuz we
502.579	504.319	finish our plate so my mom's just
504.319	505.399	feeling the meatloaf what the
505.399	507.379	 is leftovers but she tried which I
507.379	509.719	appreciate I also like one and my mom to
509.719	512.24	enroll me into like softball because all
512.24	514.43	the white girls in my classes would talk
514.43	516.829	about being in softball and I just feel
516.829	518.389	like what the is softball never
518.389	520.159	heard of this and before my life
520.159	522.319	so I wanted to fit in I asked my mom to
522.319	524.389	enroll me but that didn't work out
524.389	526.04	because I wasn't athletic at all as a
526.04	528.23	kid so that didn't last feeling left out
528.23	529.279	as a kid
529.279	533.089	school made me really you know kind of
533.089	535.61	upset but every I still be going to
535.61	538.16	church every Sunday where I'd be
538.16	540.079	surrounded by people like because it was
540.079	541.249	a Korean church I'd be surrounded by
541.249	542.6	people more like me so that's when I
542.6	544.699	felt you know the safest oh yeah that's
544.699	547.37	like the only time I felt happy this was
547.37	549.259	also the time when I started to realize
549.259	552.189	how I'm dramatic and how scandalous
552.189	555.41	Korean churches were because my parents
555.41	557.779	were pretty big and like they had a high
557.779	560.72	suspicion at church so like once there's
560.72	563.029	like a scandal that happens at church
563.029	565.79	like or like a small dispute this church
565.79	568.629	splits in half people leave people stay
568.629	571.759	like it just goes crazy my family were
571.759	573.35	always the ones to leave because like
573.35	575.749	they've worked there so we'd always have
575.749	577.579	to jump around different churches like
577.579	579.589	what like it was it was kind of annoying
579.589	581.779	as a kid because I would set this like
581.779	584.089	moving cities where you settle down make
584.089	585.439	friends and all of a sudden you have to
585.439	587.36	leave because like some goes down
587.36	590.18	this happened probably like six times in
590.18	593.36	my childhood where I had a where I made
593.36	594.769	friends and then we had to leave because
594.769	596.629	all this so that kind of made me
596.629	598.639	hate I just had just started to develop
598.639	600.379	some animosity towards the Korean
600.379	602.629	churches which has followed me since now
602.629	604.939	say I'm feeling left out of at school
604.939	606.199	follow me all throughout elementary
606.199	608.899	school but like this is the time like
608.899	611.209	around six or 5th grade was the time
611.209	613.61	when YouTube started becoming big this
613.61	615.829	was when a Higa remember him I
615.829	617.54	don't know why his name is digger first
617.54	620.149	of all or nigahiga I guess that's how
620.149	621.74	you pronounce day I'm sorry he's like
621.74	624.11	the number one most popular youtuber and
624.11	626.6	like I think a lot at that time it was
626.6	628.339	like mostly Asian people who kind of
628.339	631.48	dominated Michelle Phan loves Beauty
631.48	634.25	nigahiga kept jumbo it was all like
634.25	636.41	Asian people who were popular online and
636.41	638.179	everyone watched them so that's I
638.179	639.829	started to like you know feel a little
639.829	642.139	bit better about being Asian like having
642.139	643.91	some sort of Asian pride I was seeing
643.91	647.029	others do so well online I went to a
647.029	648.74	different middle school from everyone
648.74	650.449	else in my elementary school like I went
650.449	653.089	to a special one I forgot to mention I
653.089	655.579	was in they enrolled me into the ESL
655.579	658.16	program because I never spoke at school
658.16	660.019	so they assumed that I couldn't speak
660.019	661.25	English even though
661.25	663.139	fluent so they made me enroll into the
663.139	665.839	ESL program and that this is what I like
665.839	667.879	started to stop speaking Korean and then
667.879	669.529	I started losing my fluency so I kind of
669.529	671.449	have like animosity towards my school
671.449	673.91	for making me do that anyway so then I
673.91	676.37	go to middle school like a special
676.37	678.139	Middle School where they have like an IV
678.139	680.54	program so it's like it's harder I guess
680.54	682.519	I don't know since I started this middle
682.519	684.949	school I there are a lot more agent more
684.949	686.75	Asian people at this school because you
686.75	688.339	know I was like this of course they're
688.339	689.779	few more Asian people at this school
689.779	691.1	so I'll surrounded by more people like
691.1	693.47	me like Asians became the cool kids for
693.47	695.449	the first time in my life I was still
695.449	698.329	like getting teased by my non Asian
698.329	700.519	friends at school like still making fun
700.519	703.04	of my eyes I wore glasses at a young age
703.04	705.29	and then I decided at contacts in middle
705.29	706.879	school and then I remember what my
706.879	709.43	friend at that time told me it's like oh
709.43	711.769	are your contacts little slits to fit
711.769	713.3	into your eye and I was like the
713.3	716.12	how dare you say that to me I started to
716.12	718.069	develop a thick skin at this time cuz I
718.069	720.079	just like I really just didn't care like
720.079	721.97	I mean of course I care cuz it's like I
721.97	724.25	like how the could you say that but
724.25	724.939	it didn't hurt me
724.939	727.009	he just annoyed me so I stopped speaking
727.009	729.319	Korean around this time I only spoke
729.319	731.149	Korean to like my Korean friends parents
731.149	733.49	or my Ida needs to be Korean to my own
733.49	735.019	parents I only spoke Korean to maybe my
735.019	737.329	grandma so around middle school was when
737.329	739.699	a kpop I guess started becoming more
739.699	742.009	globalized this was one I think so no
742.009	744.319	she did G or maybe that wasn't in
744.319	745.939	elementary school for me it was I have
745.939	747.559	6th grade or seventh grade when she
747.559	750.019	became popular I know sorry sorry my
750.019	751.879	Super Junior was big and middle school
751.879	754.22	for me and like two PM again and again
754.22	756.05	remember that so yeah that stuff
756.05	757.73	became popular and that became more
757.73	759.439	people who are non Korean started to
759.439	762.17	find out what kpop was which was kind of
762.17	764.209	like at that time kind of exciting for
764.209	765.74	me because a like a little bit of my
765.74	768.05	culture was getting spread out and we're
768.05	769.639	learning more about it which I thought
769.639	771.62	was really cool so I could like connect
771.62	773.66	to these people more like I had no idea
773.66	775.61	what the was gonna happen with all
775.61	777.8	this also linked I remember Korean
777.8	780.05	dramas are getting bigger to like put
780.05	782.66	the nom de Boys Over Flowers was huge
782.66	785.029	Christian pure hahaha so yeah I really
785.029	787.129	liked it that people were acknowledging
787.129	788.93	my culture a little bit middle school
788.93	789.88	was
789.88	792.009	do you sit for me like I didn't really
792.009	793.959	have to do with a lot of bullying or
793.959	795.459	stuff because like most of my friends
795.459	797.5	were Asian because there are more Asian
797.5	799.48	kids at this school but then once I was
799.48	800.68	getting used to being part of the
800.68	803.829	in crowd my family decided to move and
803.829	805.899	we moved to an even wider city like
805.899	808.6	super white at that point I was so done
808.6	810.31	because of like I already told you guys
810.31	812.949	about how I had a move Church church to
812.949	814.509	church to a different Church and stuff
814.509	816.399	all the time because of like all the
816.399	818.38	scandals and stuff so this was like my
818.38	820.569	first time moving to a different place
820.569	822.339	having to adjust to a completely
822.339	824.17	different new school with different
824.17	825.91	people once I looked like I was actually
825.91	827.8	trying to fit in fit in at a different
827.8	829.329	place where there was like no one like
829.329	831.699	me or barely anyone like me so I was
831.699	833.56	like kind of angry this was when I
833.56	835.93	started to become like the emo kid like
835.93	837.85	I had the sushi hair and stuff like if
837.85	840.19	you ask my friends now who I met in
840.19	842.709	middle school when I moved they'll tell
842.709	844.149	you how like different I was
844.149	846.31	compared to now like they all know I
846.31	848.38	hated them when I moved because it was
848.38	850.269	just like I hate I just hated like
850.269	852.639	having to adjust again but it's funny
852.639	854.17	because like once I moved to that city
854.17	856.93	the school assigned me cuz I moved in
856.93	859.089	the middle of eighth grade that school
859.089	861.459	assigned to me like someone to show me
861.459	862.93	around and it was like the only Kurt
862.93	864.91	like one Korean girl in my school and I
864.91	865.779	don't know if they did that on purpose
865.779	867.97	or ever yeah so like I had to restart
867.97	869.829	everything all over again I absolutely
869.829	872.17	hated that school like I really didn't I
872.17	873.279	hated it
873.279	874.959	like this was when I start to dish a lot
874.959	876.91	because I was just like so done with
876.91	880.149	everyone also like at this school Asians
880.149	882.37	were like at the bottom of like the
882.37	884.17	social pyramid everyone like just
884.17	886.839	 on Asians so much even at this
886.839	889.24	school they're like Asian boys who made
889.24	891.16	fun of Asians because they wanted to fit
891.16	892.42	in with the white kids and which I
892.42	894.279	thought was like so how pathetic but
894.279	895.66	then I actually started to become like
895.66	898.12	that kind of person later on so this was
898.12	900.61	a when my denial for my culture started
900.61	902.5	coming back when people would talk
902.5	904.269	about being Asians I just feel like yeah
904.269	906.25	yeah that's true just cuz I was just
906.25	908.05	like so done at that point which of
908.05	910.24	course I regret entirely now this is
910.24	911.589	when I started to be like I would never
911.589	913.449	date an Asian guy because like I was
913.449	916.089	just I was just really like denying my
916.089	918.85	culture heavily it is so hot in here
918.85	920.709	like I cringe looking back at how I
920.709	922.62	acted before
922.62	924.3	how I just thought it was cool to hate
924.3	926.52	on my own my own culture alright I
926.52	928.02	didn't want people to hate me so I just
928.02	929.55	like wanted to fit in
929.55	932.37	cuz I was new moving on to high school I
932.37	934.05	think this was like the first time kpop
934.05	936.72	like really became globalized I mean
936.72	938.37	it's nothing compared to now but a lot
938.37	939.96	more people were getting into it like
939.96	942.63	this is what I think Korea brew started
942.63	945.36	to become prevalent in my life I already
945.36	947.01	told you guys about my whole high school
947.01	949.53	experience in a previous video I told
949.53	951.6	you how like guys Asian guys came up to
951.6	953.61	me because this was like people started
953.61	956.1	to fetishize me for being Korean which
956.1	957.99	was gross just because of the whole like
957.99	961.17	globalization of kpop at this time like
961.17	963.75	I didn't realize it until later on that
963.75	965.31	some people just wanted to be my friend
965.31	968.07	because I was Korean and once I figured
968.07	970.08	that out I just dropped those people I
970.08	971.91	just got really mad because it's like
971.91	973.5	really people are just using me for who
973.5	975.45	I like my race rather than it's like my
975.45	977.34	personality yeah this is a really
977.34	979.41	different part of my life compared to
979.41	980.13	how I grew up
980.13	982.56	people sign to be more interested in in
982.56	984.39	Korean culture but it wasn't exactly
984.39	986.82	Korean culture it was just the
986.82	989.25	entertainment side of like Korea like
989.25	991.41	kpop and Korean dramas this is like all
991.41	993.03	people were knew about Korea at that
993.03	995.31	time so then people just assumed what
995.31	998.4	they see on TV or whatever is my life
998.4	999.87	it's like no it's not
999.87	1001.61	my life isn't a Korean drama
1001.61	1003.56	like none of that is true but
1003.56	1004.94	people just start to assume because
1004.94	1007.04	that's all they really knew this is when
1007.04	1008.9	I kind of like started developing a
1008.9	1012.5	hatred for anyone who like mentioned my
1012.5	1014.27	race it just kind of triggered me
1014.27	1016.37	whenever people brought up my race I was
1016.37	1018.86	always just skeptical about people so I
1018.86	1021.38	kind of just wanted to deny my culture I
1021.38	1023.69	didn't want to date a Korean guy at this
1023.69	1025.55	point even though I did like in freshman
1025.55	1027.11	year but like after that I was just like
1027.11	1030.23	no I want a non asian guy because Asians
1030.23	1031.04	aren't cool
1031.04	1032.72	that never happened though but it's just
1032.72	1035.09	cringy to see how I was as a person back
1035.09	1037.43	in the day after high school I kind of
1037.43	1039.65	like grew up started to feel a bit more
1039.65	1042.32	confident in Who I am and more
1042.32	1044.78	appreciation for my culture like even
1044.78	1047.36	though I don't speak Korean that well
1047.36	1049.43	like I mean I still speak it but not as
1049.43	1051.5	well as I used to but I still understand
1051.5	1053.42	it like fully I was still aware of like
1053.42	1054.559	Korean
1054.559	1056.69	like all the going down like I
1056.69	1060.139	can't escape from it who I am I don't
1060.139	1061.759	know what the that noise is out
1061.759	1065.769	there so holy
1065.769	1068.419	haha I told you people sorry to
1068.419	1070.7	fetishize me this is like even worse now
1070.7	1072.86	at this point after high school like
1072.86	1074.36	guys just wanting to get to know me
1074.36	1076.49	because I was Korean they wanted a
1076.49	1078.95	Korean girlfriend so badly cuz like they
1078.95	1080.99	assume we all look like k pop stars
1080.99	1083.6	which I don't understand so I grew up
1083.6	1087.11	after high school I guess the gardener's
1087.11	1089.029	are out to there so then now it's like
1089.029	1092.21	not people are becoming more interested
1092.21	1094.73	in Korea so that stuff kind of bothers
1094.73	1097.309	me now because those thing people who
1097.309	1099.559	made fun of me at in elementary school
1099.559	1102.74	for being Korean are now like totally
1102.74	1105.379	like kpop fetishizes and stuff and like
1105.379	1107.749	I get it people change but it's just
1107.749	1110.299	like really you bullied me all my life
1110.299	1113.33	for who I was but now you're trying to
1113.33	1115.519	you're trying to like go after that my
1115.519	1117.769	culture now I'm just dumbfounded by that
1117.769	1119.36	now when non Korean people tell me about
1119.36	1121.039	they're learning Korean or like they
1121.039	1123.289	love Korea for the culture I'm always
1123.289	1125.389	like oh really like what about the
1125.389	1127.49	culture do you like half the time it's
1127.49	1129.649	either tape blown up eighty percent of
1129.649	1131.629	the time is cuz they watch a lot of
1131.629	1133.999	Korean dramas or listen to a lot of kpop
1133.999	1136.1	and the other twenty percent of time they don't get
1136.1	1137.389	me a straight up answer like they don't
1137.389	1138.529	give me a good enough answer they're
1138.529	1144.289	just like really you just like the
1144.289	1146.119	culture for the superficial side of it
1146.119	1148.58	rather than the history behind of Korea
1148.58	1151.34	all my life only probably three people
1151.34	1153.049	have given me good at good enough
1153.049	1154.97	answers to why they're interested in
1154.97	1156.379	Korea because most of the time is
1156.379	1158.48	because of kpop and this is why I like
1158.48	1160.999	angers me so much to see people taking
1160.999	1163.07	advantage of my culture making videos
1163.07	1165.559	about Korea like making videos about
1165.559	1167.21	Korea even though they never lived in
1167.21	1168.86	Korea or they don't even speak the
1168.86	1170.57	language I mean there are definitely
1170.57	1172.549	youtubers out there who have lived in
1172.549	1174.889	Korea who have good input on it and
1174.889	1176.72	actually like learn the language there
1176.72	1178.009	are people who make like full videos
1178.009	1180.049	about Korea who don't even like bothered
1180.049	1181.49	about living in Korea who don't even
1181.49	1183.139	bother to learn the language which kind
1183.139	1185.149	of just makes me irritate it a bit like
1185.149	1186.2	how are you going to talk about the
1186.2	1188.15	culture when you don't even under
1188.15	1189.41	not what these people are talking about
1189.41	1190.97	this kind of turned into a really angry
1190.97	1193.16	video I don't know oh my my emotions
1193.16	1194.81	were all over the place like I was
1194.81	1197.39	crying I was laughing and now at this
1197.39	1198.68	point I'm just angry
1198.68	1200.78	I'm not saying only Koreans experienced
1200.78	1202.58	this of course I'm pretty sure lots of
1202.58	1204.47	different races experienced this like I
1204.47	1206.6	grew up around weeaboos now I'm just
1206.6	1208.91	surrounded by Korea boos I just think
1208.91	1210.2	it's disgusting how people take
1210.2	1212.0	advantage or like they look at Asian
1212.0	1213.86	culture as a whole and make like a
1213.86	1215.66	mockery out of it like I'm sure they do
1215.66	1217.4	that to other different races as well
1217.4	1220.97	but I just see it so much in a Japanese
1220.97	1222.71	and Korean culture especially Korean
1222.71	1224.63	culture now and it's just weird seeing
1224.63	1226.73	how my guys I said I grew up getting
1226.73	1228.2	 on for being Korean and now
1228.2	1230.6	people are just like worshiping my feet
1230.6	1232.49	because of who I am it's like maybe as a
1232.49	1233.96	kid I would have liked this but now that
1233.96	1235.97	I've grown up I'm like no this is not
1235.97	1237.62	what I wanted at all but every single
1237.62	1239.39	time I go back to Korea or whenever I
1239.39	1242.21	see my my grandpa in Korea who doesn't
1242.21	1244.43	live here with us he always has to put
1244.43	1246.83	my ass on blast about not being fluent
1246.83	1248.57	in Korean he already always like scolds
1248.57	1250.37	my parents for not teaching me Korean
1250.37	1251.87	even though like he doesn't hear he
1251.87	1253.19	doesn't know that Korean was my first
1253.19	1255.5	language and there's no really any use
1255.5	1257.3	for me to speak Korean here like yeah
1257.3	1259.37	it'd be helpful for me now but like when
1259.37	1260.54	I was growing up like you have to
1260.54	1261.95	understand all this that happened
1261.95	1263.36	to me so I was like I hate it how he
1263.36	1265.16	doesn't understand about that like I
1265.16	1268.01	wanted to fit in so badly that you know
1268.01	1269.84	the consequences was forgetting who I
1269.84	1272.21	was it's like not only my grandpa but a
1272.21	1274.37	lot of other Koreans from Korea feel
1274.37	1275.96	this way they're like they have like
1275.96	1277.82	hatred towards Korean Americans who
1277.82	1279.17	don't speak Korean that well because
1279.17	1280.4	they're like well you're Korean first
1280.4	1282.5	not American but it's like you have to
1282.5	1283.91	understand you know we don't get much
1283.91	1285.68	usage out of it so I just wish they
1285.68	1287.48	would understand that so it's like I get
1287.48	1290.3	 on for being American I get it
1290.3	1292.34	on for being Korean I don't know that
1292.34	1294.14	everything's so confusing for me at this
1294.14	1296.9	point in the end I'm still proud of my
1296.9	1299.09	culture I'm proud of Who I am even
1299.09	1300.89	though like sometimes the I talk a
1300.89	1303.64	lot about Korea of how light the whole
1303.64	1307.04	hierarchical system it has and how and
1307.04	1309.47	how homogeneous it is like despite all
1309.47	1312.65	that I'm still proud to be Korean I'm
1312.65	1314.54	proud of how far we've come
1314.54	1316.97	started off as a third world country now
1316.97	1318.73	we're flourishing so incredible
1318.73	1320.74	that now people just are really
1320.74	1322.48	interested even though like of course I
1322.48	1323.86	hate the fact that there's a bunch of
1323.86	1325.39	Korean booze out there I mean it's great
1325.39	1327.46	that people know more about us because
1327.46	1328.66	they're just always gonna be shitty
1328.66	1330.52	people along the way who make a mockery
1330.52	1332.02	out of your culture but of course there
1332.02	1334.179	are other people who actually fascinated
1334.179	1337.03	by it and respect it so oh I'm finally
1337.03	1338.83	done with my makeup I'm gonna go fix my
1338.83	1339.94	hair and then I'll be back
1339.94	1343.24	as always my bangs are a mess god I hate
1343.24	1345.01	my hair so much I need a haircut anyways
1345.01	1347.14	that is pretty much it for this video I
1347.14	1348.88	feel like I'm gonna offend a lot of
1348.88	1350.919	people through this video but honestly
1350.919	1352.78	it just really is my opinion and
1352.78	1355.15	standpoint on everything growing up as a
1355.15	1357.25	Korean American no hard feelings for
1357.25	1359.5	anyone I really hope you guys don't take
1359.5	1361.179	this the wrong way but feel free to
1361.179	1363.58	share your experiences growing up you
1363.58	1365.169	don't have to be Korean or American or
1365.169	1367.66	whatever to grow up feeling a bit you
1367.66	1369.73	know bullied as a kid for who you were
1369.73	1371.919	and whatever we all probably share the
1371.919	1374.62	same experiences similar experiences
1374.62	1376.27	growing up where we have like cultured
1376.27	1378.28	cultural differences and whatnot
1378.28	1379.87	I mean all minorities probably feel the
1379.87	1381.37	same way share them in the comments
1381.37	1383.02	below if you have any other questions
1383.02	1385.84	concerns or suggestions for future
1385.84	1387.46	videos leave them in the COTS below as
1387.46	1389.08	well if you want to see more of me you
1389.08	1391.419	can subscribe to this channel follow me
1391.419	1393.34	on Twitter Tumblr Instagram my blog and
1393.34	1394.9	everywhere else wall being the link in
1394.9	1397.24	the description box below so yeah I hope
1397.24	1398.65	you guys enjoy this video and I'll see
1398.65	1399.4	you guys next time
1399.4	1401.88	bye
