0.17	5.12	[Music]
5.12	7.62	hi I'm Kchoi welcome back to my
7.62	10.17	channel I know that it's been like three
10.17	12.45	months since I've uploaded a video I've
12.45	14.28	just been really busy with work but I
14.28	17.31	finally had a free morning to film and I
17.31	19.26	really miss filming and editing even
19.26	21.39	when it's just like a sit down video
21.39	23.34	today I thought that I would do the
23.34	25.98	Asian American tag which I believe was
25.98	27.269	started by Amy
27.269	30.119	aka vagabond Hughes and I've actually
30.119	32.7	wanted to do this type of video since I
32.7	35.19	saw Weylie upload one called growing up
35.19	37.739	Chinese American I will link both of the
37.739	39.45	videos I just mentioned in the
39.45	41.1	description box so I've had like a
41.1	43.62	running note in my phone of just my
43.62	45.12	thoughts on this topic
45.12	47.64	but I thought instead I would just do
47.64	50.52	the tag to help structure the video a
50.52	52.71	little better so let's just begin which
52.71	54.84	ethnicity are you I am Korean I've
54.84	57.239	actually gotten comments of people who
57.239	59.37	didn't know that I was Korean which I
59.37	61.32	thought was weird like I thought Choi
61.32	64.92	was mostly a Korean last name but yeah
64.92	67.11	Korean which generation are you I am
67.11	69.869	second generation so my dad moved to the
69.869	72.24	US when he was eight so he's actually
72.24	75.09	pretty Americanized or he's just
75.09	77.07	completely Americanized I've heard that
77.07	79.68	being called one point five generation because even
79.68	81.27	though he is a first generation
81.27	84.479	immigrant he pretty much acts like he
84.479	86.189	was born here because he came here when
86.189	88.409	he was so young so my dad moved when he
88.409	91.35	was young he's like one point five generation my
91.35	94.829	mom moved after college after my dad and
94.829	96.45	my mom got married so she is
96.45	98.189	first generation a first generation
98.189	101.369	immigrant and I am second generation
101.369	103.29	what is the first experience where you
103.29	105.03	felt different I think it was pretty
105.03	107.369	early on because my elementary school
107.369	110.07	didn't have a lot of Koreans let alone
110.07	113.329	Asians I can remember maybe two other
113.329	116.49	Asians in my school in elementary school
116.49	118.259	two of my closest friends one of them
118.259	120.42	had blond hair and blue eyes and the
120.42	122.85	other one had like light brown hair and
122.85	125.46	hazel eyes and I was always really
125.46	127.879	jealous that they had such beautiful
127.879	130.429	pretty eye colors and
130.429	132.829	I think one of the earliest memories I
132.829	135.709	have a feeling different is being in the
135.709	137.599	bathroom together because girls go to
137.599	139.73	the bathroom together and we were
139.73	141.68	washing her hands and I remember looking
141.68	144.079	in the mirror that was above the sinks
144.079	146.45	and just not wanting to look at my face
146.45	148.849	and if that sounds really dramatic and
148.849	152.18	sad when I say it that way but it was
152.18	156.409	just I saw how big and pretty their eyes
156.409	160.25	were and how like slim their faces were
160.25	163.01	as you probably know Asians typically
163.01	165.2	have flatter faces with a lower nose
165.2	168.23	bridge and with monolids instead of
168.23	171.2	double eyelids or an eyelid crease so
171.2	174.5	just seeing the difference in our faces
174.5	176.209	I was really uncomfortable and just
176.209	177.919	didn't want to look at that I wouldn't
177.919	179.959	say that was an ongoing struggle but it
179.959	181.879	was something that I would be reminded
181.879	185.12	of here and there and be like oh right I
185.12	186.95	look different than most of my friends
186.95	188.419	were you always proud of your heritage
188.419	190.639	or was there a time when you rejected it
190.639	192.019	I wouldn't say I've ever rejected my
192.019	193.25	heritage there were definitely times
193.25	195.65	when I was embarrassed by it one time in
195.65	198.29	elementary school I think like my mom
198.29	201.169	was picking me up from school and so I
201.169	203.51	was like coming out the gate and she
203.51	206.78	like wasn't noticing me and so I was
206.78	209.449	gonna call out to her but I was
209.449	211.639	embarrassed to say oma because everyone
211.639	213.829	else they say mom mommy
213.829	217.129	and um just sounds weird and foreign so
217.129	219.379	I remember not feeling very proud in
219.379	221.359	that moment I was also always
221.359	223.099	self conscious of my middle name because
223.099	225.979	my middle name is my Korean name and my
225.979	227.629	friends in school their middle names
227.629	232.159	were like Kimberly and Erin and mine was
232.159	235.22	weird so that was also something that I
235.22	238.849	was really aware of and embarrassed by
238.849	242.269	and I just wanted a normal middle name
242.269	243.739	what are some stereotypes that you
243.739	245.329	struggle with I think the only
245.329	248.06	stereotype I struggle with right now is
248.06	249.979	that Asian women are bad drivers
249.979	252.65	whenever I make any sort of mistake I
252.65	255.56	just feel like oh god I hope they don't
255.56	258.199	see me and then you know I'm just adding
258.199	260.57	to this stereotype of Asian women being
260.57	263.12	bad drivers so that is something I
263.12	264.889	always thinking about when I'm driving
264.889	268.43	I've had a couple times recently where I
268.43	270.41	was talking to somebody for the first
270.41	273.53	time and they commented on how good my
273.53	276.919	English was so I guess there's that
276.919	280.19	stereotype still of Asians all being
280.19	282.74	foreigners so that's something that I
282.74	283.94	don't struggle with on a day to day
283.94	286.73	basis but it does pop up here and there
286.73	289.22	can you speak your language Kumar sees
289.22	292.19	Anita orders a toy or mother hungry okay
292.19	293.03	Tanya so cool
293.03	296.06	yo society hibachi unconscious Harrison
296.06	299.21	edik Rizzo hands on Sheba's Agumon mani
299.21	301.73	sokyoku um Parma Gannon Hondo castle
301.73	304.25	where many take a Yaqui Locker -
304.25	306.56	Seungyeon sir tell Sunita how has being
306.56	308.27	asian american affected your
308.27	310.28	relationship with your parents I know a
310.28	313.73	lot of people my age who have parents
313.73	316.34	that immigrated to the US together
316.34	318.35	they often struggle with a language
318.35	320.63	barrier I feel very fortunate that I
320.63	323.36	don't struggle with that as much
323.36	325.04	I definitely don't struggle with that
325.04	328.13	with my dad my mom is you know there's a
328.13	330.41	bit of a barrier there but it's still
330.41	332.75	like she's lived in the States for quite
332.75	335.87	a long time and also because my friends
335.87	338.93	in elementary school weren't Asian so my
338.93	341.06	mom's friends who are my friend's moms
341.06	344.12	they also weren't Asian so it's been you
344.12	346.64	know a long time of her coming out of
346.64	349.28	that comfort zone speaking Korean I
349.28	351.64	think just on my end as I grow older I
351.64	354.289	feel much more grateful for the
354.289	356.6	struggles that my parents have been
356.6	360.59	through in order to to raise me and give
360.59	364.82	me a good life with a good education and
364.82	368.18	a great family environment so I think
368.18	371.09	that's something just like on my end it
371.09	372.89	has affected my relationship with my
372.89	375.14	parents in terms of me being more
375.14	377.18	grateful as I grow older and realized
377.18	378.8	that more and more and that's not just
378.8	380.9	for Asian Americans I think that goes
380.9	383.539	for all people who have parents that are
383.539	385.22	immigrants there's that level of
385.22	388.34	gratitude that you you know you build as
388.34	389.9	you grow older how do you feel about
389.9	391.88	your heritage now and do you identify
391.88	393.59	with it I talked about how at my
393.59	395.09	elementary school there were only like
395.09	396.07	two other Asians
396.07	397.78	my school but by the time I got to
397.78	399.97	middle school in high school there were
399.97	402.76	Koreans and Asians everywhere and I
402.76	404.23	started to feel much more comfortable
404.23	407.53	and in college I was really involved in
407.53	410.23	my church fellowship and it was pretty
410.23	413.26	much all Korean so I was I went from
413.26	415.57	like when I was younger like not being
415.57	418.0	surrounded by any Asians to just
418.0	420.46	completely being surrounded by Asians
420.46	422.41	and mostly Koreans there are times when
422.41	424.06	I'm self conscious of that and I'm aware
424.06	428.11	of my friend group being mostly people
428.11	429.91	who look like me and have a similar
429.91	432.01	background when I am with friends who
432.01	435.25	aren't Korean or Asian I am very proud
435.25	437.32	of my heritage and I do try to bring it
437.32	438.97	out and I teach them about it I would
438.97	440.83	say that now I've come to a place where
440.83	442.39	I am proud of it there are times when
442.39	444.4	I'm self conscious that most of my
444.4	446.65	friends are Korean and I want to branch
446.65	449.95	out more but overall I'm very proud that
449.95	451.24	wasn't the question it was do I identify
451.24	455.02	with it and I do identify with it I
455.02	457.57	think korean american is like a specific
457.57	461.05	community compared to Korean and the
461.05	464.77	American and I do strongly identify with
464.77	467.08	that korean american part of me of
467.08	469.66	taking things from both sides what is
469.66	471.25	your favorite thing about being
471.25	472.99	asian american basically what I just
472.99	476.26	said of how I can take aspects from my
476.26	478.72	Korean culture and then from the
478.72	480.76	American culture which is already like a
480.76	485.38	mishmash of a bunch of cultures and have
485.38	487.18	that be my identity I love that I can
487.18	489.46	speak Korean I love Korean food I love
489.46	492.73	visiting Korea and slowly learning more
492.73	494.8	about Korea's history because admittedly
494.8	497.98	I don't know too much about it but just
497.98	501.13	knowing the resilience of my people or
501.13	505.27	the peat my ancestors is amazing and I
505.27	507.16	love that I'm American too and that I
507.16	510.04	can claim that as my identity and I love
510.04	512.469	specifically like being from Los Angeles
512.469	514.99	and the culture that comes with that so
514.99	516.7	my favorite thing would be all the
516.7	519.58	things just being able to combine all of
519.58	523.15	that and that is what being American is
523.15	524.95	really and being asian american that's
524.95	527.02	it for this video I hope you enjoyed and
527.02	527.55	I hope
527.55	529.5	thought you could relate to some of the
529.5	531.12	things that I was saying let me know in
531.12	533.79	the comments below if you did and I
533.79	535.68	don't know answer answer the questions
535.68	537.75	in the tag yourself - I'd love to see
537.75	539.85	your stories because this is a tag after
539.85	542.37	all I'm going to tag my friend Katie who
542.37	544.709	lives in Korea right now and we actually
544.709	547.079	met in London because she was doing an
547.079	548.94	internship there and you would have seen
548.94	552.24	her in my previous video of what I ate
552.24	554.16	in Korea she uploads vlogs and other
554.16	557.82	lifestyle content right now related to
557.82	560.04	her living in Korea but she has some
560.04	561.66	videos also from when she was in London
561.66	564.209	and things like that so do go check her
564.209	565.5	out and subscribe I'm pretty sure my
565.5	567.24	foot has just completely fallen asleep
567.24	570.45	now so thank you for watching and I will
570.45	594.25	see you in the next one bye
