0.03	1.79	I would meet people
1.79	1.8	and they would be
1.8	4.249	like yo I'm distance
4.249	4.259	and now what are
4.259	7.49	you and I'll be like
7.49	7.5	I'm black and like
7.5	10.129	ya know but like like
10.129	10.139	like what are you
10.139	16.189	and he'll be like I'm
16.189	16.199	like like no what
16.199	19.88	are you and that's
19.88	19.89	when I really started
19.89	25.519	the question like
25.519	25.529	oh where am I wrong
25.529	29.24	because I will see
29.24	29.25	what's up you guys
29.25	32.15	it's your girl
32.15	32.16	Dwight I'm back with
32.16	36.29	another one um today's
36.29	36.3	video is gonna be
36.3	38.51	a little bit different
38.51	38.52	from you know
38.52	39.709	what I usually need
39.709	39.719	to put up on my
39.719	42.35	channel and I guess
42.35	42.36	it's a little bit
42.36	45.329	more serious today today's video
45.329	52.869	is gonna be on I say
52.869	52.879	like genetics DNA
52.879	61.279	heritage culture etc
61.279	61.289	so um let me gotta
61.289	64.25	run down so maybe
64.25	64.26	about a year ago my
64.26	67.52	principal was sick
67.52	67.53	and I was will see
67.53	69.71	her in the hospital
69.71	69.72	and while I was
69.72	73.73	there I was telling
73.73	73.74	her somehow someway
73.74	77.21	her and her brother
77.21	77.22	we got on the topic
77.22	80.06	of culture and stuff
80.06	80.07	like that and I was
80.07	81.74	just telling her like
81.74	81.75	I always wanted to
81.75	85.07	know where I was
85.07	85.08	from yada yada yada
85.08	87.83	so fast forward a
87.83	87.84	couple weeks later
87.84	89.929	when she got better
89.929	89.939	she asked me for my
89.939	91.88	address and suffered
91.88	91.89	ah and she was like
91.89	95.63	I'm gonna send you
95.63	95.64	again and she sent it
95.64	99.14	to me and it ended
99.14	99.15	up being a 23andme
99.15	102.14	now like I said this
102.14	102.15	this was a while
102.15	107.66	ago so I got the
107.66	107.67	package and I just
107.67	109.91	never open everyone
109.91	109.92	in time she send it
109.92	113.38	sent it I was in the
113.38	113.39	process of moving
113.39	116.87	etc etc and after
116.87	116.88	that that wasn't like
116.88	120.75	January when she sent it
120.75	123.77	no January yeah it
123.77	123.78	was January so it
123.78	127.399	wasn't even a year
127.399	127.409	ago almost here
127.409	131.24	cuz it's it's November
131.24	131.25	now but yeah I
131.25	133.09	didn't take it I let it say
133.09	136.32	say let it sit and
136.32	136.33	finally a few months
136.33	140.97	ago I think in September
140.97	140.98	I finally was
140.98	144.03	like okay let me go
144.03	144.04	ahead and let me
144.04	147.72	take that twenty three me and
147.72	147.73	I'm also glad that I
147.73	149.13	waited too because
149.13	149.14	if I would have took
149.14	150.9	it as soon as she
150.9	150.91	gave it to me as
150.91	157.05	possible that I wouldn't
157.05	157.06	I wouldn't have
157.06	161.13	God and I was like
161.13	161.14	as detail you know
161.14	162.24	our description
162.24	162.25	of where I'm from
162.25	165.93	because they just now
165.93	165.94	you know updated
165.94	174.36	their system so and
174.36	174.37	about I registered
174.37	181.71	my kid i'ma say well
181.71	181.72	I feel like I'm
181.72	183.58	kind of like over the place so I
183.58	186.96	register my kid
186.96	186.97	around September 16th
186.97	188.4	you know I do all
188.4	188.41	that nasty stuff I
188.41	193.95	spent in the to viral
193.95	197.31	and around that time
197.31	197.32	I think you have to
197.32	199.05	sender like to one
199.05	199.06	of the Carolinas
199.06	201.18	around that time I was
201.18	201.19	like in September
201.19	203.19	I think that they were
203.19	203.2	going to flood in
203.2	205.349	so I'm like years gonna
205.349	205.359	take me mad long
205.359	211.039	to get it back but
211.039	211.049	every day and at all
211.049	213.479	I'm just trying I'm
213.479	213.489	like burning up the
213.489	217.44	timeline so September
217.44	217.45	sixteen my kid was
217.45	219.3	registered I'm looking
219.3	219.31	at my email right
219.31	222.489	now September 24th my sample was
222.489	229.319	received and then
229.319	229.329	October 2nd my reports
229.329	231.69	were ready of this
231.69	231.7	year all these dates
231.7	237.449	for 2018 so October
237.449	237.459	2nd 2018 my reports
237.459	239.55	were ready and I've
239.55	239.56	watched a ton of
239.56	242.28	other videos of people
242.28	242.29	saying oh it took
242.29	245.16	like four to five weeks
245.16	245.17	I arrived with a
245.17	247.44	little time as y'all
247.44	247.45	can see this was
247.45	250.8	not a long time at
250.8	250.81	all for me at least
250.81	253.53	it was like Nene ready
253.53	253.54	already so let me
253.54	254.849	get it a little bit
254.849	254.859	into the background
254.859	256.909	right now family
256.909	256.919	history whatever um
256.919	259.529	honestly I've never
259.529	259.539	had the culture or
259.539	261.149	like whether for
261.149	261.159	mom talk from my
261.159	264.51	parents or anyone in
264.51	264.52	my family I don't
264.52	267.659	I think that they
267.659	267.669	care about stuff like
267.669	269.39	that I think I'm the
269.39	269.4	only one because
269.4	271.98	you know they've
271.98	271.99	never talked about
271.99	274.92	culture and my mom
274.92	274.93	she's a little ignant
274.93	277.619	so I don't think if I
277.619	277.629	were actually like
277.629	279.839	your mom do you know
279.839	279.849	I don't think she
279.849	283.44	no we just grew up as being
283.44	285.839	african american I
285.839	285.849	was being black and
285.849	288.6	that's always what
288.6	288.61	it was you wanna say
288.61	291.24	everybody my family
291.24	291.25	or from the Upstate
291.25	296.839	regions of New York
296.839	296.849	grew up here most
296.849	299.76	grew up here most of
299.76	299.77	the time in my life
299.77	303.96	and I did live in
303.96	303.97	Georgia for a very
303.97	306.029	small portion of my
306.029	306.039	life but we moved it
306.039	308.37	is because my mom got
308.37	308.38	married we do not
308.38	311.399	have any family down
311.399	311.409	there or nothing so
311.409	313.14	I don't have anybody
313.14	313.15	no ties to Georgia
313.15	314.909	most of my family
314.909	314.919	it's an upstate New
314.919	317.58	York in this region
317.58	317.59	so yeah that's it
317.59	320.459	and as for my father
320.459	320.469	my father know much
320.469	322.439	about where we came
322.439	322.449	from he I don't
322.449	323.909	think he's interested
323.909	323.919	in culture anyway
323.919	326.349	he's never you know had that
326.349	330.659	conversation with me
330.659	330.669	and I honestly to
330.669	332.58	me to be completely
332.58	332.59	honest I never
332.59	335.07	really thought about
335.07	335.08	where I was from
335.08	337.32	and stuff like that
337.32	337.33	until I got to
337.33	341.459	college now like I
341.459	341.469	said I am from New
341.469	343.35	York but I'm not from
343.35	343.36	New York City from
343.36	344.969	those of you who are
344.969	344.979	not from New York
344.979	348.57	State I'm from upstate
348.57	348.58	New York so when
348.58	350.64	I went to college
350.64	350.65	it was just like a
350.65	353.459	culture shock even
353.459	353.469	though I'm black I
353.469	356.839	did I do go to a PWI
356.839	356.849	predominantly white
356.849	360.12	institution but the
360.12	360.13	percentage of black
360.13	362.939	people at my school
362.939	362.949	is you know pretty
362.949	365.79	eyes pretty good or
365.79	365.8	whatever for the
365.8	368.519	most part for it being
368.519	368.529	a PWI and upstate
368.529	373.409	New York um and when
373.409	373.419	I got there you
373.419	375.45	know I was meeting
375.45	375.46	people I left on
375.46	377.909	campus and I would
377.909	377.919	meet people and they
377.919	380.129	would be like yo I'm
380.129	380.139	dis this and now
380.139	382.399	what are you and I'll
382.399	382.409	be like I'm black
382.409	386.189	and like ya know but
386.189	386.199	like like like what
386.199	389.93	are you and I'll be
389.93	389.94	like I'm like like
389.94	394.38	no what are you
394.38	396.47	and that's when I
396.47	396.48	really started the
396.48	401.93	question like Oh am
401.93	401.94	I where am i firm
401.94	404.09	because I would see
404.09	404.1	people like it would
404.1	406.46	be Nigerian it would
406.46	406.47	be from Ghana I
406.47	408.53	have a friend who's
408.53	408.54	I think she's cubed
408.54	410.69	a lot of Jamaicans
410.69	410.7	there a lot of
410.7	413.27	Dominicans at my
413.27	413.28	school so it's just
413.28	415.76	like and they are
415.76	415.77	in those two their
415.77	418.58	culture and a lot
418.58	418.59	of people my school
418.59	420.23	are from New York
420.23	420.24	City in the downstate
420.24	422.42	area you know the
422.42	422.43	five boroughs Browns
422.43	425.3	Brooklyn Queens blah
425.3	425.31	blah blah blah so
425.31	427.97	down there you know
427.97	427.98	it's very culture
427.98	430.55	based and New York
430.55	430.56	City it's completely
430.56	433.01	different from upstate
433.01	433.02	New York so once
433.02	434.99	I got to college I
434.99	435.0	was just like oh my
435.0	438.56	god like they got
438.56	438.57	the only food and I
438.57	441.26	think oh you know
441.26	441.27	they go to bed to do
441.27	444.86	this and on this chicken
444.86	444.87	a little chicky
444.87	446.66	the loser cuz I'm
446.66	446.67	just black like we
446.67	449.66	don't know like we
449.66	449.67	don't Jack nothing
449.67	450.0	else
450.0	452.39	I just always gonna
452.39	452.4	have you thinking
452.4	455.15	about it cuz my first
455.15	455.16	couple of years at
455.16	458.69	colleges really showed
458.69	458.7	me a line open up
458.7	460.93	my mind to so many
460.93	460.94	different things so
460.94	463.61	yeah ever since then
463.61	463.62	I've been wondering
463.62	465.92	like damn where am i
465.92	465.93	from or whatever so
465.93	467.57	I'm really grateful
467.57	467.58	that my principal
467.58	471.29	decided to go ahead
471.29	471.3	and buy me this kit
471.3	474.32	because lord knows I
474.32	474.33	didn't even really
474.33	478.63	I didn't know party
478.63	478.64	and I never probably
478.64	480.62	would have found out
480.62	480.63	about it if she
480.63	485.0	didn't buy it for me
485.0	485.01	so yeah so before
485.01	487.55	prior to taking this
487.55	487.56	test I did look up
487.56	488.99	a few videos and I
488.99	489.0	noticed that they
489.0	490.58	gave me percentage
490.58	490.59	so I kind of like
490.59	493.11	predicted my own percentages I'm
493.11	494.57	probably and I was
494.57	494.58	like I'm probably
494.58	498.95	like ninety five per second
498.95	498.96	five percent European
498.96	501.26	because you know
501.26	501.27	African American says
501.27	504.83	we come from that
504.83	504.84	dysphoria um you know
504.84	506.84	we always have a
506.84	506.85	little bit of African
506.85	507.72	in us I mean
507.72	509.72	European and then
509.72	509.73	dope guys working in
509.73	512.48	us um so yeah my
512.48	512.49	European percentage was
512.49	514.25	not high at all I did
514.25	514.26	not get anything
514.26	516.68	out of American
516.68	516.69	nothing Asian just
516.69	521.209	because like we never
521.209	521.219	had that culture
521.219	524.54	talking my family
524.54	524.55	so that was really
524.55	528.74	just out of the
528.74	532.24	yes so as far as
532.24	532.25	what I thought I was
532.25	534.44	because I got this
534.44	534.45	mentioned before I
534.45	539.18	was around a lot
539.18	539.19	of people from my
539.19	542.39	school who were African
542.39	542.4	like from Ghana
542.4	546.65	Nigeria most of the
546.65	546.66	people that I'm at
546.66	548.25	school are from there
548.25	550.67	so I predicted that
550.67	550.68	I was probably
550.68	553.98	either from Ghana
553.98	553.99	or Nigeria and um
553.99	555.71	[Music]
555.71	558.56	that's pretty much
558.56	558.57	a dad and guess
558.57	560.96	anywhere else just
560.96	560.97	because of the
560.97	562.97	dysphoria and you
562.97	562.98	know knowing that
562.98	564.77	history another thing
564.77	564.78	people from my
564.78	566.24	school is when I
566.24	566.25	would just tell them
566.25	569.09	I'm just black is
569.09	569.1	like they they they
569.1	572.3	forgot this whole 400
572.3	572.31	years in history
572.31	574.85	just went late for
574.85	574.86	my mom like they was
574.86	576.68	like really an old
576.68	576.69	that I didn't know
576.69	581.03	where I was from they
581.03	581.04	didn't mean me I'm
581.04	589.37	just like yeah my
589.37	589.38	bad job is really
589.38	591.47	interrupting but like
591.47	591.48	I was saying like
591.48	593.12	they will forget
593.12	593.13	that you know this
593.13	595.34	whole point in history
595.34	595.35	actually took
595.35	598.55	place and there's
598.55	598.56	people in America that
598.56	601.16	are black that don't
601.16	601.17	know where they
601.17	602.75	come from in Africa I
602.75	602.76	haven't message at
602.76	603.63	my phone right now
603.63	605.75	from people that I've
605.75	605.76	talked to that I
605.76	608.87	know that they like
608.87	608.88	what do you mean and
608.88	610.64	it just at that point
610.64	610.65	it was kind of
610.65	612.2	getting aggravated
612.2	612.21	because it's like at
612.21	614.36	the end of the day
614.36	614.37	you're in America
614.37	616.43	it's not like I'm
616.43	616.44	living in Africa you
616.44	618.95	know then and I don't
618.95	618.96	notice you're in
618.96	622.46	America you should be
622.46	622.47	well familiar very
622.47	624.8	familiar with what
624.8	624.81	occurred here and
624.81	626.42	what happened I'm
626.42	626.43	pretty sure everybody
626.43	629.36	in on the New York
629.36	629.37	State area is just
629.37	631.52	they know where they
631.52	631.53	come from they all
631.53	639.68	Caribbean nation um
639.68	639.69	yeah that's another
639.69	640.89	thing was a lot of it's a lot of
640.89	644.66	Caribbeans at my
644.66	644.67	school a lot of that
644.67	646.94	and if anything in
646.94	646.95	this video as a
646.95	649.4	fitting to you I'm
649.4	649.41	sorry I'm not I don't
649.41	652.61	know I'm I'm not
652.61	652.62	trying to be offensive
652.62	655.76	I'm not trying to
655.76	655.77	you know come at
655.77	656.29	anyone
656.29	660.539	I'm just speaking my
660.539	660.549	truth so I got my
660.549	663.419	results back and when
663.419	663.429	I tell y'all I was
663.429	670.109	high Chao was high
670.109	670.119	so let's let's do it
670.119	677.43	let's do a drumroll
677.43	678.559	[Music]
678.559	678.569	for these results
678.569	681.329	because I actually
681.329	681.339	sent it to my guy
681.339	685.259	friend because I was
685.259	685.269	just so excited so
685.269	688.939	your girl on Esha
688.939	688.949	that's me oh Allah I
688.949	702.179	am ninety point four
702.179	702.189	percent I'm blacker
702.189	705.509	than black black black
705.509	705.519	black black black
705.519	710.499	black black black black okay
710.499	712.65	and guess what was
712.65	712.66	Gus was my highest
712.66	714.989	percentage guess
714.989	714.999	what what guess what
714.999	723.619	was my highest percent
723.619	723.629	left Nigeria I
723.629	728.4	was thirty eight point
728.4	728.41	nine I love yoga
728.41	735.239	but you girls thirty eight 0.9
735.239	735.249	percent nigerian so
735.249	737.759	I'm gonna read the
737.759	737.769	breakdown after that
737.769	742.039	I say 16.04 said
742.039	742.049	coastal West African
742.049	745.819	six point seven eight
745.819	745.829	six point seven
745.829	750.869	percent from the Congo
750.869	750.879	Congolese I'm not
750.879	752.579	sure if I'm saying
752.579	752.589	every correct me in
752.589	755.729	the comments if
755.729	755.739	you know you know
755.739	760.079	they'll crack way
760.079	760.089	say that a lot of
760.089	763.639	these I don't know how
763.639	763.649	to say Senegambia
763.649	766.109	six point one per
766.109	766.119	se I know I just
766.119	767.819	slaughtered that
767.819	770.639	southern East African
770.639	770.649	one points one
770.649	772.389	point four percent African
772.389	774.539	hunter gatherer
774.539	774.549	whatever that means
774.549	778.949	1.4 percent sort
778.949	778.959	of knees they're a
778.959	783.269	point one broadly West
783.269	783.279	African which was
783.279	785.309	would you mean that's
785.309	785.319	why I got over
785.319	786.479	this today I was
786.479	786.489	trying to be like
786.489	788.639	cultural even though
788.639	788.649	this is a low key
788.649	789.91	Jamaican colors
789.91	792.21	but you know Nigerian
792.21	792.22	flag is green and
792.22	793.83	white I try to give
793.83	793.84	y'all I try to give
793.84	795.99	a little hint okay
795.99	796.0	try to give y'all
796.0	797.46	over here it's green
797.46	797.47	and white but you
797.47	799.41	know the yellow had
799.41	799.42	to do because I
799.42	801.06	don't have anything
801.06	801.07	that's green white
801.07	804.0	and I like Jamaicans
804.0	804.01	anyway I go on okay
804.01	808.35	anyways so yeah that
808.35	808.36	mix up and then you
808.36	812.88	know 1.6 percent broadly
812.88	812.89	southern ease it just
812.89	814.68	makes up a whole
814.68	814.69	bunch of things and
814.69	818.09	broadly subsets
818.09	818.1	sub saharan african 4.0
818.1	822.5	so if i'm ninety
822.5	822.51	point four percent
822.51	831.2	African how much my
831.2	831.21	European how much
831.21	838.17	seven point eight
838.17	838.18	percent European I'll
838.18	840.87	take that and my
840.87	840.88	highest percentage for
840.88	843.63	being European was
843.63	843.64	Burley Northwestern
843.64	845.47	European three point two percent
845.47	847.73	British and Irish
847.73	847.74	one point three
847.74	850.2	Scandinavian one
850.2	850.21	point one French and
850.21	856.19	German 0.9 Burley
856.19	856.2	European one point for
856.2	859.44	this next one really
859.44	859.45	shocked me because
859.45	862.83	I never heard that
862.83	862.84	story growing up like
862.84	865.53	oh you're Native
865.53	865.54	American you're this
865.54	868.68	you're that never got
868.68	868.69	fed any of those
868.69	872.22	lies but according
872.22	872.23	to this my genetic
872.23	875.1	makeup East Asian and
875.1	875.11	Native American I
875.11	877.02	am one point three
877.02	877.03	percent a percentage
877.03	881.28	is very low but I'm
881.28	881.29	surprised that it
881.29	884.49	existed anyway it
884.49	884.5	says I'm Native
884.5	889.29	American one percent
889.29	889.3	that doesn't mean I
889.3	895.29	don't even excite
895.29	895.3	me like and I said
895.3	898.62	drily north and
898.62	898.63	northern I using a
898.63	901.89	Native American 0.1 percent
901.89	901.9	Burley Chinese and
901.9	905.22	Southeast Asian 0.1 percent
905.22	905.23	so that makes up my
905.23	906.96	1.3 percent East
906.96	906.97	Asian and Native
906.97	909.63	American underside
909.63	909.64	and unassigned with
909.64	914.99	0.5 so yeah I was
914.99	915.0	extremely excited for
915.0	920.31	you know these results
920.31	920.32	but what I wanna
920.32	921.31	do is
921.31	922.95	you guys are interested
922.95	922.96	I kind of want
922.96	925.95	to take the ancestry
925.95	925.96	DNA one just
925.96	928.17	because I feel like
928.17	928.18	that one is a little
928.18	930.81	bit more accurate just
930.81	930.82	because they have
930.82	932.26	a broader arm
932.26	936.45	I guess genetic pool
936.45	936.46	to the tech exactly
936.46	938.49	where you're from
938.49	938.5	because the videos I
938.5	942.87	watched prior to me
942.87	942.88	getting my reports a
942.88	946.23	lot of people you
946.23	946.24	know that did this
946.24	948.57	with 23andme I would
948.57	948.58	just say that they
948.58	952.35	were sub saharan
952.35	952.36	African that's it was
952.36	954.18	like three categories
954.18	954.19	and then they
954.19	956.49	really got into their
956.49	956.5	European to say
956.5	960.84	but I kind of want to
960.84	960.85	do an ancestry DNA
960.85	962.7	and I purchased that
962.7	962.71	with my own money
962.71	965.31	but I only do it if
965.31	965.32	you've got a really
965.32	966.75	interesting and they
966.75	966.76	cuz I think it's
966.76	971.25	like seventy eighty
971.25	971.26	dollars a Irie go up
971.26	974.1	large areas or I
974.1	974.11	know if I need to do
974.11	978.45	any more okay but
978.45	978.46	yeah I was tight when
978.46	981.66	I found out that I was
981.66	981.67	Nigerian like you
981.67	983.72	know and I'm saying
983.72	983.73	I was about to go
983.73	989.79	back to school
989.79	993.43	[Laughter]
993.43	1015.99	[Music]
1015.99	1025.89	[Music]
1025.89	1029.039	let me stop you
1029.039	1029.049	copyrighted again I'm
1029.049	1031.74	always doing that
1031.74	1031.75	um I was extremely
1031.75	1033.929	inside I was in DC
1033.929	1033.939	last week because it
1033.939	1035.85	was my birthday and
1035.85	1035.86	I was an uber like
1035.86	1040.47	yes I'm Nigerian and
1040.47	1040.48	I hope any fellow
1040.48	1042.179	Nigerians that happiness
1042.179	1042.189	eaters please
1042.189	1044.069	don't feel offended
1044.069	1044.079	I'm actually very
1044.079	1047.25	excited that I come
1047.25	1047.26	from that country
1047.26	1049.889	and that I know a
1049.889	1049.899	little bit more about
1049.899	1052.799	myself because if I
1052.799	1052.809	have to have kids I
1052.809	1054.899	can tell them a
1054.899	1054.909	little bit at least
1054.909	1059.12	about themselves and
1059.12	1059.13	stuff like that so
1059.13	1061.47	hmm I think that's
1061.47	1061.48	gonna conclude this
1061.48	1063.419	video like I said
1063.419	1063.429	I was extremely
1063.429	1066.269	excited to know that
1066.269	1066.279	I'm that black I'm
1066.279	1068.909	black I'm black I'm tougher than
1068.909	1072.36	Nigerian air
1072.36	1075.419	yeah so that's pretty
1075.419	1075.429	much it I'm sorry
1075.429	1077.07	if I was renting a
1077.07	1077.08	little bit in this
1077.08	1079.71	video but like I said
1079.71	1079.72	I was just super
1079.72	1084.99	excited and um hope
1084.99	1085.0	to see you guys on
1085.0	1088.289	the next one comment
1088.289	1088.299	below if y'all
1088.299	1091.59	wanna see one from
1091.59	1091.6	ancestry DNA okay bye
1091.6	1093.809	guys
