0.03	2.49	hey guys my name is Melissa and today I
2.49	5.279	wanted to share my experience growing up
5.279	8.309	as an Asian American I'll start off by
8.309	10.62	just kind of saying that I am Vietnamese
10.62	13.469	and Chinese I'm three quarters enemies
13.469	17.039	and one quarter Chinese my dad is full
17.039	19.32	venes and my mom is half so she speaks
19.32	22.02	Vietnamese Chinese and English my
22.02	24.449	parents came to America in the 80s and
24.449	27.33	they moved to Seattle had my brother and
27.33	29.25	then had me Vietnamese was my first
29.25	33.03	language and I obviously spoke it a lot
33.03	34.829	within my family especially my dad's
34.829	36.48	family they all spoke Vietnamese with
36.48	38.879	each other and my grandparents didn't
38.879	41.52	know English so that's all I knew when I
41.52	43.23	was growing up up until when I was in
43.23	45.21	about preschool that's when I started
45.21	48.66	learning English and I had to speak to
48.66	51.78	other people obviously I was so shy but
51.78	54.75	so I learned English through daycare and
54.75	56.91	then elementary school grade school I
56.91	59.899	kind of learned how to speak English
59.899	62.91	really well started to forget Vietnamese
62.91	64.89	I formed kind of like a language barrier
64.89	66.99	between my grandparents and me it was
66.99	68.76	really hard because I thought it wasn't
68.76	70.619	fair for me to always have to speak
70.619	72.33	Vietnamese at home or know how to speak
72.33	74.49	when everyone spoke English my family
74.49	76.5	also looked down on the fact that I took
76.5	79.02	English during family parties and things
79.02	80.909	like that and they're like kind of
80.909	84.479	shaming me for not knowing my native
84.479	86.13	language there was a point in my life
86.13	88.77	when I was young I was really proud to
88.77	91.14	be Vietnamese I'm an eighth birthday I
91.14	94.02	wore a traditional Vietnamese dress and
94.02	95.909	oh yeah for my party I learned how to
95.909	98.189	read and write in Vietnamese and I still
98.189	100.079	know to this day I still hold that like
100.079	102.36	very dear to my heart because of the
102.36	104.28	things that people said in school they
104.28	106.38	made fun of me for the things that I ate
106.38	108.42	or the smells that were coming from my
108.42	110.22	lunch box sometimes it would be judged
110.22	112.38	by that and I was embarrassed so I just
112.38	115.409	chose not to share that part of myself
115.409	117.18	to the world I knew that I was different
117.18	120.21	in elementary school when they assumed
120.21	123.03	that I was really smart and good at math
123.03	126.11	I personally didn't take it offensive
126.11	129.599	just because I was good at math and I
129.599	131.879	was a smart student so I was just like
131.879	133.8	yeah that's just who I am I
133.8	135.0	didn't realize that they were kind of
135.0	137.43	making the general assumptions and
137.43	139.92	stereotypes because I was Asian I just
139.92	141.48	thought it was because of who I was I
141.48	143.67	didn't really experience prejudice until
143.67	145.98	middle school high school when people
145.98	147.9	always assumed always exceeded
147.9	150.93	expectations and education because of my
150.93	152.79	parents and they assumed that it was
152.79	155.49	because I was Asian and that they were
155.49	157.53	really strict on me but in fact I didn't
157.53	160.47	feel like I had a lot of pressure like
160.47	163.38	other Asian parents might have put on
163.38	165.0	their children just because my parents
165.0	167.31	are always kind of like do your own
167.31	167.97	thing you know
167.97	170.22	you know you know what you have and what
170.22	172.26	your people love and stuff so I never
172.26	175.38	felt pressure from that I think the most
175.38	178.83	pressure I receive for meeting high
178.83	181.7	expectations of like the typical Asian
181.7	184.77	was from the society that I was growing
184.77	186.27	up in when I was like in the middle
186.27	188.88	school I remember I brought my lunch and
188.88	192.75	I was eating a sandwich head bread Mayo
192.75	195.96	and then the shreds of pork and it looks
195.96	197.52	like hair it's kind of like just
197.52	200.19	shredded up and I just ate that for
200.19	201.57	lunch all the time is my favorite thing
201.57	204.03	to eat and I remember my friends are
204.03	206.22	like oh my god Melissa is eating hair
206.22	209.07	and almost like it's not here it's my
209.07	210.51	food but I didn't know what it was
210.51	211.89	either I didn't even know how to say it
211.89	213.54	in English and so I was like I don't
213.54	216.27	know what to call this but I just number
216.27	217.89	people thinking it was weird or like
217.89	219.48	sometimes I'd bring stuff that was like
219.48	221.01	leftovers and people would think it was
221.01	223.32	stinky so I was just like really
223.32	225.33	embarrassed and that's kind of like the
225.33	226.86	first indicators that I knew I was
226.86	228.54	different than other people I grew up
228.54	230.04	with a lot of white friends I didn't
230.04	232.23	really realize that I was only one it
232.23	234.06	kind of opened my mind she listened to
234.06	236.01	you you know country music and like pop
236.01	237.6	music and things like that and I was
237.6	238.32	really into it
238.32	239.55	I didn't make the connection that was
239.55	241.65	Asian an American until I was in like
241.65	243.57	high school and maybe that's a little
243.57	246.54	slow paced for someone like me but I
246.54	248.97	didn't recognize that I was an Asian
248.97	251.76	living in America I guess I think what
251.76	254.07	taught me that was when my own cousins
254.07	256.2	were kind of shaming me for not knowing
256.2	258.45	Vietnamese and not knowing Chinese and
258.45	259.919	stuff and I was like okay well I grew up
259.919	262.229	in a predominantly white community like
262.229	263.55	what am I supposed to do where am I
263.55	264.78	supposed to learn that the town I grew
264.78	266.73	up and barely had any
266.73	268.83	but I feel like there's also the stigma
268.83	270.51	especially in high school when I started
270.51	272.28	hanging out with more Asians they're
272.28	273.99	like oh you're part of like the Asian
273.99	280.11	group and stuff and I'm just like so I
280.11	281.91	just didn't understand it high school
281.91	283.2	was when I started hanging out with
283.2	285.24	Asians more I think it was just
285.24	286.56	naturally because I felt like I
286.56	288.12	connected to them more and I understood
288.12	289.83	more about their culture in their
289.83	291.78	background and they understood me more
291.78	294.96	and then other people who weren't Asians
294.96	296.37	would be like oh you're part of the
296.37	299.79	Asians like okay let me live
299.79	301.92	I felt like kind of embarrassed still
301.92	305.16	even at like seventeen eighteen years old and I don't
305.16	307.08	think I felt really comfortable in my
307.08	309.69	skin being asian-american and shell I
309.69	313.41	was in college and I was applying and
313.41	316.14	you know colleges are like oh we like to
316.14	318.69	keep our campuses really diverse and I'm
318.69	320.43	like hey that's a plus for me because
320.43	323.25	they're gonna want more diversity that's
323.25	324.9	when I was like okay I kind of have like
324.9	326.52	a little bit of an upper hand because
326.52	328.47	I'm Asian and whatever and then I also
328.47	330.57	was able to kind of be the face of my
330.57	333.24	college so I went to you to Bothell and
333.24	336.06	the photographer for the little ads and
336.06	338.61	stuff like that were going around and
338.61	339.99	they came across me and they were like
339.99	342.21	hey do you want to be photographed for
342.21	344.82	the u-2 bottle like pamphlets and stuff
344.82	347.19	and I was like sure so I thought it was
347.19	348.33	really cool that I was able to kind of
348.33	350.25	represent my college in these little
350.25	351.81	pamphlets that they're handing out to
351.81	353.46	new prospective students so I thought
353.46	354.69	that was really cool and I was like
354.69	357.93	proud to represent you know a colored
357.93	360.63	person on a pamphlet in a college when I
360.63	363.75	first went to Vietnam my very first time
363.75	367.26	I was twenty-two I had blonde hair so I know I
367.26	369.12	stuck out like a sore thumb but when I
369.12	371.7	was in Vietnam people were automatically
371.7	373.32	assuming I was American and didn't
373.32	375.21	understand Vietnamese mind you they're
375.21	377.73	kind of right I only probably speak
377.73	380.22	maybe equivalent to like a 3rd grader I
380.22	382.47	can kind of get by I can kind of order
382.47	384.93	but I understand pretty well when I went
384.93	386.97	there I wanted to try my Vietnamese you
386.97	388.38	know and I feel like they just
388.38	390.03	automatically seemed I didn't know it
390.03	392.31	and then when I did speak Vietnamese
392.31	393.78	they were super surprised and they're
393.78	397.169	like whoa you speak Vietnamese but your
397.169	399.539	and I was like yeah I'm Asian American I
399.539	401.58	can speak a little bit of both I came
401.58	403.349	home and I realized that like I didn't
403.349	404.909	really fit anywhere because I'm too
404.909	406.62	Asian to be American but I'm too
406.62	408.87	American to be Asian so it was just like
408.87	411.539	a weird crossbreed and I had kind of
411.539	413.46	like an identity crisis because I was
413.46	418.349	like okay why don't you will accept me
418.349	421.02	anywhere you know I'm 26 now I can have
421.02	423.539	the best of both worlds I can be
423.539	425.58	American and I can be Asian and I can be
425.58	427.439	proud to be both I am proud to be both
427.439	429.569	I'm trying to really hold on to my roots
429.569	431.699	and hold on to my culture because it's
431.699	433.529	really important to me that I'm able to
433.529	435.689	pass that down to my children in the
435.689	437.699	future my parents I feel like didn't
437.699	440.129	understand the culture the American
440.129	441.719	culture when they came here and so when
441.719	443.52	I grew up in that culture they were like
443.52	445.589	why are you like this you know when I
445.589	447.3	grew up I wasn't able to do this this
447.3	448.499	and this I didn't have a boyfriend I
448.499	450.18	didn't get to go out it was just a
450.18	452.129	really different world going up ahead to
452.129	454.319	kind of learn for myself like where my
454.319	456.479	spot was in the world and where I was
456.479	458.999	able to kind of feel comfortable and
458.999	461.61	safe and represented going up Asian
461.61	463.259	American I don't think I'll ever take it
463.259	465.36	for granted because it kind of formed
465.36	467.939	and shaped me to be Who I am and I'm
467.939	469.649	proud of that I'm able to kind of stand
469.649	471.33	up for myself now where I wasn't before
471.33	474.029	I wasn't able to identify I guess or
474.029	477.02	really stand up and be confident in my
477.02	480.569	Asian as' but I think now that I'm older
480.569	483.389	I'm able to really embrace the culture
483.389	485.939	and embrace that I am Vietnamese I am
485.939	487.77	Chinese I am American I think that's
487.77	489.509	what is so great about America is that
489.509	492.449	we are it's a melting pot and even
492.449	495.12	though there are so many differences in
495.12	497.669	our country right now I think everyone
497.669	500.399	should embrace and accept that our
500.399	503.039	country is made of so many different
503.039	505.469	backgrounds and it's not ever going to
505.469	507.389	look like one person want to make that
507.389	509.099	known thank you so much for watching
509.099	511.469	and let me know if you guys can relate I
511.469	513.12	would love to hear you guys this story I
513.12	515.87	will see you guys later
