0.03	2.76	hey friends my name is Mel and about a
2.76	5.7	year ago I made a video called live
5.7	7.77	after college and tips on dealing with a
7.77	10.11	struggle so this day it is still in my
10.11	12.42	most popular videos and I think the
12.42	14.49	reason why is because a lot of people
14.49	16.199	can relate to the topic people are still
16.199	18.09	damning me and messaging me up about
18.09	20.279	this topic and certain conversation and
20.279	22.17	sharing their stories and the kind of
22.17	23.519	struggle that they've been going through
23.519	25.439	and I feel like it's been super helpful
25.439	27.3	because we're both kind of getting
27.3	30.599	through it together and I just feel good
30.599	32.759	knowing that I wasn't alone and so I'm
32.759	34.2	hoping other people are feeling the same
34.2	35.76	way I kind of wanted to make an update
35.76	39.149	video on my life as of now in the past
39.149	41.46	year and what I've been kind of going
41.46	43.41	through to get myself out of the rut I'm
43.41	44.76	hoping that this video will kind of
44.76	47.07	inspire others and hopefully help them
47.07	49.92	in their situation last year as I said
49.92	51.36	in that previous video I was super
51.36	53.39	depressed and I wasn't happy with my job
53.39	56.91	so I made the decision to quit my job
56.91	59.43	and travel for the summer and kind of
59.43	61.98	find myself clear my head a little bit
61.98	64.379	and narrow down what I am truly
64.379	67.38	passionate about what I really want to
67.38	69.0	get out of life and how I can go about
69.0	70.65	achieving it once I was kind of
70.65	72.6	traveling and exploring and meeting new
72.6	74.43	people it made me realize what was
74.43	76.409	important back home and what wasn't big
76.409	79.31	part of why people don't leave their
79.31	81.75	jobs that they're unhappy about is
81.75	84.06	because of money and when I was
84.06	86.04	traveling I kind of realized that money
86.04	88.049	is so insignificant in the grander
88.049	89.97	scheme of things because it gets you by
89.97	93.27	it's a house over your head and food on
93.27	98.28	the table but honestly I had a start
98.28	99.96	from scratch and I feel like I
99.96	102.0	sacrificed so much and a huge part of it
102.0	104.82	was money I got back for my trips and I
104.82	107.49	was faced with okay what am I gonna do
107.49	111.39	now and I just started going in on
111.39	114.18	applications I was applying like no
114.18	116.399	other day after day after day I was
116.399	118.909	getting rejections I was revising my
118.909	122.49	resumes and nothing was happening for me
122.49	125.46	for months I hit a really really dark
125.46	130.17	place and I was so distraught because I
130.17	133.74	couldn't figure out where I could go
133.74	136.05	really felt like everything I worked so
136.05	138.93	hard for was going down the drain time
138.93	141.21	was passing and I was just sitting there
141.21	144.3	it's just stagnant and not knowing what
144.3	146.16	to do it really really it takes a toll
146.16	147.63	on the your mental health I feel because
147.63	153.36	I began to feel so much anxiety and
153.36	155.91	depression I honestly like there are
155.91	157.38	times where I wouldn't get out of bed
157.38	159.57	because I just didn't know like what was
159.57	161.31	I was like what is the point of me
161.31	162.96	getting out of bed what is the point of
162.96	165.75	me doing these things why even you know
165.75	168.72	why why why I think what got me through
168.72	171.87	is knowing that I really really trusted
171.87	174.98	in myself even though I had nothing
174.98	178.08	basically I mean I moved back home with
178.08	181.41	my mom I didn't I obviously didn't have
181.41	185.91	an income I had no experience I felt
185.91	187.77	like things were just hitting dead and
187.77	188.97	one after another
188.97	190.95	what company positive was knowing that I
190.95	193.86	trusted myself and knowing that I did
193.86	195.39	have a lot to offer and even though I
195.39	197.4	didn't necessarily know how to narrow it
197.4	199.86	down to words or even a job description
199.86	202.56	I knew that I was capable of doing a lot
202.56	204.45	of things trusting myself really got me
204.45	207.12	through and when you're in that kind of
207.12	209.49	state you spend so much time alone you
209.49	212.13	think a lot about who you are and you
212.13	214.44	really break down the core values of
214.44	217.23	what you believe in nothing humbled me
217.23	219.69	more than being able to kind of sit
219.69	222.6	there by myself and really dissect my
222.6	225.0	values and core beliefs for months when
225.0	225.99	I was depressed
225.99	229.26	i sat at home I looked up as many
229.26	231.33	opportunities as I could I had a small
231.33	233.88	in my pod for so many things and I I
233.88	236.49	feel like I had this mindset that made
236.49	238.17	this certain amount so I had to make
238.17	241.53	more than what I was making before and I
241.53	243.36	just knew that it had to be better man
243.36	245.4	did that knocked me down a couple pegs
245.4	249.959	because I really had to realize that I
249.959	252.3	was starting from scratch I was starting
252.3	255.9	from zero experience education was there
255.9	257.88	but it wasn't necessarily going to help
257.88	259.89	me in this situation
259.89	263.25	I applied to the simplest of things like
263.25	265.53	I even applied to administrative work I
265.53	267.05	wasn't even trying to do that
267.05	269.3	I was applying for other psychology
269.3	271.55	roles even though I wasn't trying to do
271.55	273.139	that anymore I just was so desperate
273.139	274.789	that I needed a job then I stumbled upon
274.789	278.659	an internship for a fashion / social
278.659	281.15	media intern it was going to help this
281.15	283.94	personals personal shopper in her social
283.94	286.039	media for me the one thing I really have
286.039	287.539	been working on I guess in the meantime
287.539	290.599	was blogging blogging taking photograph
290.599	293.36	doing social media embracing any little
293.36	295.49	opportunity I could get to have
295.49	298.61	experience in some way so my social
298.61	300.74	media experience helped me get that
300.74	303.44	internship and even though it was unpaid
303.44	306.409	it was in my mind experience so that I
306.409	308.599	could you know leverage that on my
308.599	311.0	resume to hopefully appeal to at least
311.0	313.129	one other person one employer and
313.129	314.87	through her I was able to network so
314.87	317.539	much and I met a lot of people and I was
317.539	319.28	lucky enough to kind of connect with
319.28	321.77	them to you and I went to events with
321.77	324.229	her I filmed things for her and took
324.229	325.55	photographs and other people would
325.55	328.039	notice me and say like oh are you a
328.039	329.93	videographer are you photographer even
329.93	332.65	though I wasn't I I said that I was yeah
332.65	335.719	that helps me gain other gigs you know
335.719	337.759	just faking it till I made it
337.759	340.039	through them I was able to kind of start
340.039	342.949	booking gigs photography gigs and just
342.949	344.9	doing here little videos here and there
344.9	347.09	that was just kind of the start of what
347.09	348.62	was to come if I'm starting to value
348.62	350.84	myself more I feel like other people are
350.84	352.58	going to value me as well I started
352.58	354.74	getting emails I started getting gigs I
354.74	356.87	booked my very first photography gig I
356.87	359.659	booked my first video gig and from then
359.659	362.69	I'm still kind of working on that it has
362.69	365.719	been such a goddamn journey I feel so
365.719	368.449	happy doing it I feel so so blessed so
368.449	371.69	I've been working towards that in the
371.69	373.909	meantime while looking for other jobs I
373.909	375.979	applied to Yale I applied to start up
375.979	378.139	then opportunities started to come I
378.139	381.289	started applying again I continued to
381.289	384.68	work my ass off I applied to one company
384.68	387.919	that was looking for an assistant buyer
387.919	390.319	they just needed someone who had retail
390.319	392.21	experience working with negotiations
392.21	394.389	being able to communicate with people
394.389	396.68	things like that I was thinking okay I
396.68	398.36	don't know if I have the experience for
398.36	399.82	it but I'm gonna try anyway
399.82	402.1	through this whole process and interview
402.1	404.92	a test another interview and then
404.92	407.32	another interview or set process it
407.32	409.51	lasted two whole months the last and
409.51	410.98	final interview I go along with the
410.98	413.23	interview is really well and I felt like
413.23	414.82	it just really clicked for me felt
414.82	417.13	promising so I wasn't going to put all
417.13	418.63	my eggs in that basket because I still
418.63	421.48	wasn't sure but I just I felt prominent
421.48	424.87	I was patient and then this week I got
424.87	427.33	the call that I got a job offer oh my
427.33	429.37	god I had tears streaming down my eyes
429.37	433.03	it's been a whole year and I've worked
433.03	436.06	so hard it was finally paying off they
436.06	437.83	recognized you know what I could offer
437.83	440.38	to them and they even actually liked
440.38	442.33	that I had a psychology degree because I
442.33	444.43	was able to communicate with multiple
444.43	446.29	people and kind of get an insight on
446.29	447.82	people with different backgrounds I
447.82	448.51	guess so
448.51	450.7	that really helped actually in my
450.7	453.46	experience in this job position so even
453.46	455.44	though the job itself has nothing to do
455.44	458.35	with psychology my degree helps I can't
458.35	461.11	even tell you how happy i frickin feel
461.11	464.23	now going from a dark place to finally
464.23	465.73	getting your first gig your first
465.73	468.13	opportunity meeting people and then
468.13	470.59	finally landing that job I could cry
470.59	472.72	right now I feel really emotional right
472.72	474.28	now good great to look back at how far
474.28	476.56	I've come from that person last year who
476.56	479.23	is so depressed huh I could say it's
479.23	481.45	been a crazy year I want to show people
481.45	483.46	that good things can happen and you
483.46	486.07	don't have to stay in a shitty job you
486.07	487.78	don't have to stay in it for money you
487.78	489.76	don't have to stay in it you know
489.76	494.02	because it's safe I think what pushed me
494.02	497.01	was getting out of my comfort zone and
497.01	500.08	being so vulnerable and myself that I
500.08	502.48	had to do it I'd had to do you know I'm
502.48	504.25	hoping that sharing my story will
504.25	506.38	motivate and inspire other people to
506.38	508.72	chase their passion there are a million
508.72	511.57	reasons why you shouldn't but I think
511.57	514.57	just having one really big good reason
514.57	517.87	why you should is enough to jumpstart
517.87	522.55	your life in achieving happiness so I
522.55	524.26	want to share five tips I've come up
524.26	526.57	with that can hopefully help you find
526.57	528.34	your passion regardless of how many
528.34	529.96	people say no and how many people doubt
529.96	531.7	you my first tip I
531.7	534.7	is don't limit what you are capable of
534.7	537.67	don't limit yourself to saying I can't
537.67	538.78	do this because I don't have the
538.78	540.85	experience I don't know enough people or
540.85	543.16	I don't know where to start if you limit
543.16	544.63	yourself then you're only gonna be
544.63	546.76	capable of that much believing that you
546.76	549.46	can do anything in the world I feel like
549.46	552.07	is enough to any possibility the second
552.07	554.83	tip is to be willing to sacrifice a lot
554.83	558.4	so I sacrifice where I was living having
558.4	562.51	a steady income I sacrificed my ego my
562.51	566.8	third tip is to don't be afraid to push
566.8	568.54	yourself out of your comfort zone and
568.54	571.57	just go for it if you are always gonna
571.57	572.98	be comfortable you're never gonna know
572.98	575.17	what is out there you never know what
575.17	577.03	new things could come you can't find a
577.03	579.25	solution being in the same place you
579.25	581.59	found your problem or something that I
581.59	582.73	don't know if that's the right quote I'm
582.73	584.92	sorry but my forced tip I have is to
584.92	586.84	take time to reflect to yourself and
586.84	588.91	just figure out what you really really
588.91	591.13	want what you're capable of what you
591.13	593.05	want to offer what you are willing to
593.05	595.27	risk and give up for this narrowing down
595.27	597.82	or just the basic basic core values of
597.82	599.95	what you really want is gonna help you
599.95	601.69	so much in the long run because you
601.69	602.98	realize what is important to you and
602.98	605.23	what is it the fifth and final tip I
605.23	607.99	have is just trusting in yourself trust
607.99	610.18	that you will get out of this if you
610.18	611.92	know what kind of person you are for
611.92	613.87	example me I know that I can't be in one
613.87	616.84	place at once I know that so I know that
616.84	618.91	I'm not gonna always be in this place I
618.91	621.01	wasn't gonna be someone who wanted to
621.01	623.08	stay stagnant and I wasn't gonna let
623.08	625.0	myself you can't achieve what you want
625.0	627.76	out of your career out of your life out
627.76	630.22	of your goal I hope this video helped in
630.22	632.26	some way for you I know that it was kind
632.26	634.6	of jumbled and I feel like I can go on
634.6	636.16	and on and on about this topic you have
636.16	638.62	support out there and if you don't you
638.62	641.35	can feel free to message me I understand
641.35	643.06	that finding your passion is so so
643.06	645.6	difficult and even more difficult is
645.6	647.98	trying to pursue it if you're not in
647.98	649.45	that state thank you so much for
649.45	652.36	listening and following with my journey
652.36	659.02	I'll see you guys later bye
