0.12	4.08	Good morning, my friends.
4.08	5.06	It's actually noon.
5.06	6.38	Hello, my friends. It's Nina, 
6.38	9.18	and I am currently bare faced.
9.18	10.7	As you can tell by the title of this video, 
10.7	12.52	I am doing a get ready with me.
12.52	15.42	I'm going to do my makeup with you guys, because
15.42	17.7	I'm going to be talking about a certain topic, 
17.7	20.34	and I need to be doing stuff with my hands.
20.34	22.96	So, I'm doing my makeup.
22.96	25.36	So I was sick for, like, sixteen hours.
25.36	27.04	Uh, I don't know what that was.
27.04	28.46	I thought I was actually sick.
28.46	29.68	I had a sore throat and all that.
29.68	30.94	So I thought I was actually sick.
30.94	32.38	And I was really, like, shook.
32.38	34.26	I thought I couldn't film a video.
34.26	36.16	But, you know, I took one day to rest.
36.16	37.38	Then I'm fine now.
37.38	39.58	So I don't know what happened.
39.58	41.46	That was a weird experience.
41.46	42.94	But I'm okay for now.
42.94	44.54	My throat is kind of okay.
44.54	46.92	My nose... I might sound a little different,
46.92	47.58	but that's fine.
47.58	49.82	But as you can tell by the title of this video, 
49.82	52.38	I am going to be doing a get ready with me
52.38	54.24	as I talk about a certain topic.
54.24	55.64	And I'm going to talk about a topic
55.64	57.96	that I feel like is interesting for you guys
57.96	60.16	and really just explains a lot about me.
60.16	63.0	So, I am Korean American.
63.0	64.8	I was born in America.
64.8	66.28	But ethnically, 
66.28	68.82	my family is entirely from Korea.
68.82	71.82	I was the first one born in America.
71.82	73.52	And so, Korean American
73.52	75.36	I also don't know what that is.
75.36	77.54	I don't know if it's a pimple or if it's a mosquito bite.
77.54	79.12	Whatever it is i haven't touched it
79.12	80.18	because I'm not dealing with it.
80.18	82.02	I'm just gonna let it heal on its own, 
82.02	82.58	whatever it is.
82.58	84.5	I don't know what you are, but
84.5	85.38	you better leave soon.
85.38	87.56	My makeup routine's actually really short, 
87.56	89.82	so I might finish my makeup
89.82	92.68	before I even finish talking about my story.
92.68	93.72	So don't mind that.
93.72	95.46	Just, if you're actually getting ready,
95.46	96.4	just keep going.
96.4	100.46	Anyway, so, about being a Korean American.
100.46	103.12	Even though i'm the first to be born in America, 
103.12	105.82	I am a second generation Korean American.
105.82	107.96	Now, you're probably wondering how that works.
107.96	108.58	Well, 
108.58	110.36	so I was born in America,
110.36	113.06	which makes me culturally very American.
113.06	114.38	Because that's all I've ever known.
114.38	116.92	So my dad grew up in Korea.
116.92	117.96	He was born there. 
117.96	120.62	But then when he was nine he moved to the US
120.62	121.5	with his family, 
121.5	123.3	With his mom and sister, 
123.3	126.12	and then started a life here.
126.12	130.16	So he's considered the first generation or one point five generation
130.16	133.22	because he was the one to really first experience
133.22	136.88	transitioning to the American lifestyle and all that.
136.88	139.66	So his story is definitely very different from mine. 
139.66	141.72	Because he was an actual immigrant
141.72	144.78	who came to the US and had to deal with a lot.
144.78	145.34	Anyway, 
145.34	147.98	he came here when he was still very young, 
147.98	150.62	so he was able to pick up the American culture.
150.62	152.32	He had to pick it up really fast because
152.32	155.2	obviously he needed to blend in with everyone else.
155.2	156.64	And he was kind of like... 
156.64	157.9	He was the new kid, you know, 
157.9	159.96	there weren't a lot of Asians where he grew up.
159.96	162.4	I don't think there were really any Koreans
162.4	163.76	or Asians around him.
163.76	166.06	But my dad definitely picked up
166.06	167.98	the American culture very fast.
167.98	170.84	And he can speak English perfectly.
170.84	174.84	He speaks both Korean and English very perfectly.
174.84	177.06	The first language he will speak is English.
177.06	178.66	He'll speak Korean if he has to.  
178.66	180.96	But otherwise he'll just speak in English.
180.96	182.84	He spent literally most of his life in America.
182.84	184.94	So he's definitely very Americanized.
184.94	186.98	Now, moving on from that, my mom.
186.98	189.72	She came to the US for college. So she spent
189.72	192.36	her entire adolescence and youth in Korea.
192.36	194.94	So culturally, she's Korean. Very Korean.
194.94	197.68	I can't even tell if I finished my B B cream.
197.68	199.22	The first language she will speak is Korean.
199.22	200.74	She's culturally very Korean.
200.74	202.66	She only really cares about Korean
202.66	205.16	media and entertainment and culture and all that.
205.16	208.24	So the next thing that happened was me being born.
208.24	213.48	I was the first of my entire family to be born in the US.
213.48	217.5	I was born in California. Specifically, the Bay Area.
217.5	221.06	So I was fortunate enough to be
221.06	223.08	growing up in a place that is very diverse.
223.08	224.88	We're very culturally diverse.
224.88	226.84	And so, I never experienced being
226.84	229.28	the only Asian or the only Korean.
229.28	231.44	I was literally surrounded by
231.44	233.52	a lot of Asians and a lot of Koreans.
233.52	235.3	So I never felt different in that sense.
235.3	237.24	Where I grew up specifically, in my city
237.24	239.24	there were a lot of Asians. So
239.24	242.38	I didn't experience that much racism.
242.38	243.8	It was mostly chill. Because
243.8	246.5	if you were a racist, you would get attacked. So.
246.5	247.56	So that was good.
247.56	249.36	I didn't go to preschool.
249.36	251.2	I spent most of my life at home
251.2	252.5	with my family.
252.5	254.76	My mom, my dad, and my brother.
254.76	257.04	My one brother, because my other brother
257.04	259.7	was born fourteen years after me. So.
259.7	262.48	It was first my older younger brother.
262.48	264.24	So we were all just together.
264.24	267.0	So my childhood before school
267.0	269.46	really was surrounded by my parents.
269.46	273.6	And so, I was exposed to both Korean and English, 
273.6	275.72	which honestly got confusing 
275.72	278.26	and really affected the way that I grew up. 
278.26	280.44	Because I was having two languages
280.44	282.48	spoken to me at the same time, 
282.48	286.0	it did affect the way that I developed language wise.
286.0	287.62	So because I didn't go to preschool, 
287.62	291.54	I kind of missed out on that first year or two
291.54	296.0	of socializing with other kids.
296.0	298.46	When I first went to kindergarten I actually didn't
298.46	300.28	understand the concept of going to school.
300.28	301.96	I honestly didn't know what it was.
301.96	304.18	So when my parents dropped me off on the first day, 
304.18	307.3	I remember leaving the classroom with them, 
307.3	307.94	because I was like, 
307.94	310.18	where are they going? Why are they leaving me here?
310.18	312.02	So I was like following them. But then my parents were like, 
312.02	312.88	no, you gotta stay here.
312.88	313.76	And I was like, 
313.76	314.68	what is this?
314.68	315.5	But yeah. So, 
315.5	318.44	kindergarten was my first exposure to other kids.
318.44	320.64	I was always surrounded by, you know, like,
320.64	322.74	my mom's friend's children.
322.74	323.46	But other than that,
323.46	324.28	this was the first time
324.28	326.4	I had to be in, like, a social environment.
326.4	327.52	So it was terrifying.
327.52	328.64	Anyway. Moving on.
328.64	331.18	When I was in school for the first few years, 
331.18	334.26	I experienced sort of being
334.26	335.7	behind most of my peers. 
335.7	336.92	And that was an obvious thing, 
336.92	338.12	because I didn't go to preschool.
338.12	339.58	So I already was behind socially.
339.58	340.4	But also, 
340.4	343.26	education wise, I was also behind my peers.
343.26	343.82	Because
343.82	346.5	I had both English and Korean in my head
346.5	349.16	that I didn't pick up either language well.
349.16	350.34	So I couldn't speak English that well.
350.34	352.92	I obviously didn't know how to read that well.
352.92	355.18	All that kind of stuff. So I was obviously behind my peers, 
355.18	357.84	and I was eventually put into an E L D program.
357.84	359.02	Even though
359.02	362.16	my first language was technically never Korean.
362.16	364.8	Never. I never learned Korean and then forgot it,
364.8	366.2	like most people. No, 
366.2	367.16	it was never
367.16	369.18	my first language, or anything like that.
369.18	371.46	So I was just literally developing slowly. 
371.46	372.2	Just because
372.2	373.06	it was confusing.
373.06	374.54	So I was put into E L D
374.54	378.38	which took a toll on my confidence in school.
378.38	380.88	I already felt very behind my peers.
380.88	384.06	And it was kind of, you know, just like, a feeling of, 
384.06	385.66	kind of, embarrassment
385.66	386.78	and shame that, you know,
386.78	389.58	why am I so behind already?
389.58	391.58	And I was like frickin', what, five?
391.58	392.52	You know.
392.52	393.5	Give me a break.
393.5	395.58	But I was put into E L D.
395.58	397.76	But I left the program so fast, too.
397.76	400.56	It was my first year of being
400.56	402.48	in a social environment. So
402.48	404.0	I needed time to adjust.
404.0	405.6	I had experiences in the past
405.6	407.28	where, you know, I would experience
407.28	410.28	kids being mean about me not being so smart
410.28	412.34	or not so, you know, quick.
412.34	414.94	I actually had this one kid
414.94	416.96	make fun of me for being a slow reader.
416.96	417.52	And I was like,
417.52	418.8	looking back, I was like, 
418.8	420.58	we're in first grade.
420.58	422.26	What do you expect from me?
422.26	424.08	But there were lots of moments like that
424.08	425.02	that just kind of
425.02	427.52	really affected my self confidence.
427.52	431.96	So growing up, for me, I became more and more distant
431.96	433.7	from my Korean identity.
433.7	435.4	Just because, as I got older, you know, 
435.4	438.04	I was going through a lot of physical changes, 
438.04	441.82	and I just physically didn't look Korean.
441.82	443.86	Or I didn't fit in that well
443.86	444.44	with my peers.
444.44	445.84	I was tall.
445.84	449.66	Or at least bigger than most Koreans.
449.66	452.4	And so I already felt this physical insecurity
452.4	454.32	that I didn't look Korean.
454.32	456.54	And I also, as I was growing up...
456.54	459.38	Because my dad spoke English in the house, 
459.38	461.44	and because I only went to American schools, 
461.44	463.04	I only picked up English.
463.04	464.64	I didn't pick up Korean
464.64	466.44	because I wasn't very involved
466.44	468.62	in Korean communities growing up.
468.62	470.18	I did have Korean friends growing up. 
470.18	471.46	And they were a huge part of my life.
471.46	472.8	And they still kinda are.
472.8	475.2	But they're all kind of doing their own things as
475.2	477.42	everyone really does after high school and all that.
477.42	479.9	You know, I was mostly surrounded by Korean friends, 
479.9	481.54	just because it was kind of like,
481.54	483.82	being with people who you can relate to.
483.82	486.46	But as I got older, personally, for me, 
486.46	489.72	my insecurities were getting a little too out of hand
489.72	492.7	that it started affecting my relationships
492.7	495.58	with not only just other people, but also with myself.
495.58	498.76	I was becoming more self aware, as usually one does.
498.76	501.7	You know, you start to really think about yourself as you grow up.
501.7	503.9	I already carried this insecurity
503.9	505.78	throughout most of my youth
505.78	507.88	of being behind other people, 
507.88	510.48	just because that's kind of how I grew up.
510.48	513.3	I became more and more insecure about me
513.3	515.86	not being able to speak Korean or, you know, 
515.86	519.02	understand Korean etiquette and culture
519.02	520.28	and that kind of stuff.
520.28	522.86	And more and more, I would
522.86	527.0	make mistakes that kind of really affected my self esteem.
527.0	529.62	You know, I went to Korean church and all that. 
529.62	532.2	But whenever I was part of these communities, 
532.2	535.42	I felt this personal detachment from everyone else, 
535.42	537.68	just because I felt like, again, 
537.68	538.94	I wasn't blending in.
538.94	541.2	I felt like I was lacking something. 
541.2	543.96	And when I was in these Korean communities, 
543.96	545.62	they would be able to speak to each other
545.62	546.82	in Korean for fun.
546.82	548.66	And I always felt kind of embarrassed
548.66	551.98	that I couldn't participate like this. It was always this kind of... 
551.98	554.58	It was really more of, like, a personal insecurity
554.58	556.38	that I just couldn't communicate, 
556.38	558.5	even though it really didn't matter that much, 
558.5	560.42	because, you know, obviously they could speak English.
560.42	562.16	And it was just a thing they were able to do.
562.16	565.74	And obviously my upbringing was different than them. So. 
565.74	569.4	But because I wasn't very confident in myself already, 
569.4	573.34	it really took a toll on just how I felt about myself
573.34	575.08	and my identity and that kind of stuff.
575.08	579.44	And communicating with Korean adults, especially, 
579.44	581.76	really affected my self esteem
581.76	584.32	because I wouldn't be able to communicate with them. 
584.32	587.12	And it really just felt embarrassing for me
587.12	589.9	that I couldn't speak Korean. And I was just, like...
589.9	591.64	I just felt like they were judging me
591.64	592.84	and, like, the way that i grew up.
592.84	593.34	Like, 
593.34	596.22	this Korean can't speak Korean. What is she?
596.22	599.26	So it was always, like, a personal kind of feeling. 
599.26	601.74	I never really complained about it, 
601.74	603.64	just because I didn't want to 
603.64	605.72	or feel like I needed to complain about it. 
605.72	607.48	But inside, it was very... 
607.48	609.26	It was just disappointing for me
609.26	612.24	that I couldn't participate like this. 
612.24	614.16	And you know, everyone else could blend in so easily
614.16	617.1	between being an American and being Korean. 
617.1	618.24	And for me, 
618.24	621.32	I couldn't really identify with being Korean, 
621.32	622.74	because I honestly couldn't
622.74	624.26	relate to the culture or speak the language. 
624.26	627.12	So it really was just kind of... It was just frustrating, really.
627.12	630.06	I was already a pretty socially anxious person, 
630.06	632.72	so this adding on to that kind of really just
632.72	635.86	made knowing who I was really difficult. 
635.86	637.76	Eventually, this insecurity of
637.76	639.82	not blending in with my peers
639.82	641.68	really got to me, and I just
641.68	644.86	kind of detached myself from these communities.
644.86	647.2	Just because I already felt like I didn't belong. 
647.2	651.22	Even though it really didn't have to go to that extent. 
651.22	653.4	It's just... Personally, it got to a point where
653.4	654.58	I kind of needed to leave, 
654.58	657.1	because I didn't feel great about
657.1	659.62	not being able to communicate in my own language. 
659.62	662.36	Personally, I already felt physically different from
662.36	664.3	other Koreans, just because
664.3	666.06	I have naturally curly hair, 
666.06	668.44	which is kind of strange for an East Asian.
668.44	670.22	Especially for a Korean.
670.22	671.2	Wow, that's really bright. 
671.2	674.8	I honestly still don't know how I have curly, wavy hair.
674.8	677.0	Physically I already felt like I didn't belong.
677.0	678.98	And then culturally I obviously didn't
678.98	681.46	belong in that sense. So I was just like, 
681.46	684.14	then what makes me a Korean?
684.14	684.72	And so, 
684.72	687.92	at that time I really didn't understand the concept of it.
687.92	692.14	So it really just... Really got to my self confidence and my self esteem.
692.14	694.82	Because I really didn't know how to deal with it.
694.82	695.52	So in high school, 
695.52	697.32	I was surrounded by a different social group
697.32	699.44	because my friends were moving around,  
699.44	701.68	people were, you know, moving on, that kind of stuff.
701.68	704.06	So naturally, I went to a new friend group.
704.06	706.38	And my friend group
706.38	709.1	was entirely not Korean, 
709.1	710.86	just because that's how things turned out.
710.86	713.24	OK. See? So I already finished my makeup.
713.24	715.32	Actually, I should do my mascara. 
715.32	717.82	So naturally, I had this different friend group
717.82	719.5	that was not Korean.
719.5	722.58	So I didn't have that opportunity to
722.58	724.24	be immersed in Korean culture, 
724.24	727.02	just because there was really no tie to it
727.02	730.16	other than, obviously, my parents and my family and all that. 
730.16	734.06	And nothing in my life really urged me to, you know, 
734.06	736.02	be connected to my Korean side.
736.02	739.8	I was very much immersed in Western culture.
739.8	742.38	You know, I was watching programs from the UK
742.38	746.76	and stuff from America, American TV shows, that kind of stuff, obviously, 
746.76	748.02	because I'm American.
748.02	750.34	So that's what I was kind of into. 
750.34	754.2	I didn't... I didn't pay much attention to Korean media at all.
754.2	757.72	I wasn't watching Korean dramas or listening to K pop
757.72	759.5	or anything in my... in high school, really, 
759.5	762.14	because that wasn't part of my social circle.
762.14	763.24	My social environment.
763.24	767.24	And so through that time I was really just not emotionally
767.24	768.48	connected to myself.
768.48	770.38	I was really kind of living every single day
770.38	771.76	just to get to the next day
771.76	773.02	and eventually graduate.
773.02	775.32	And you know, I was just having fun.
775.32	777.86	I was very much still kind of insecure in high school. 
777.86	780.86	But at that point I wasn't letting it control my life
780.86	781.94	or affect my life.
781.94	783.22	I was living my life.
783.22	786.96	And so, in high school, I really didn't think about being Korean.
786.96	789.0	It wasn't just, like, something I had to worry about.
789.0	793.56	The crucial point in my journey of being Korean American
793.56	797.64	really happened in my last year of high school, 
797.64	798.8	and on from that. 
798.8	801.16	So, there was a personal situation
801.16	803.96	that affected my entire family
803.96	805.98	and myself especially.
805.98	808.84	And it was in my last year of high school, 
808.84	810.96	when my great grandma, 
810.96	814.42	who was a huge part of my family, really...
814.42	816.84	She was dealing with Alzheimer's.
816.84	820.16	And she was getting old.
820.16	825.18	And she was in the hospital, and... 
825.18	826.7	Why did I put mascara on?
826.7	829.72	I probably should've put mascara on after this. 
829.72	831.44	This was really wrong timing. 
831.44	835.8	In the last part of twenty fourteen slash twenty fifteen, 
835.8	837.5	my great grandma
837.5	840.34	was in the hospital dealing with Alzheimer's. 
840.34	843.66	We only got to visit my grandma about once a year
843.66	845.82	just because she lived in a different state.
845.82	847.22	She lived in America.
847.22	849.94	That's how my mom was able to come to the US, 
849.94	851.78	because my great grandma also came. 
851.78	854.54	But my great grandma was
854.54	856.98	sick and she was dealing with Alzheimer's.
856.98	858.9	So she already
858.9	860.58	couldn't really remember who we were.
860.58	863.58	And because we were only able to visit her once a year, 
863.58	864.92	we didn't know
864.92	867.46	how she was doing. We didn't know
867.46	869.98	that she got to this point.
869.98	870.66	And... 
870.66	872.78	And so she was in the hospital.
872.78	873.68	And
873.68	876.14	this was the first time I was dealing with
876.14	877.94	a family member
877.94	880.2	being sick, and...
880.2	882.04	At this stage in life. 
882.04	884.88	And it really was kind of surreal for me, 
884.88	889.82	just because... 
889.82	893.1	Just because I didn't know how to deal with it. 
893.1	894.42	Because throughout high school, you know, 
894.42	896.76	I didn't worry about this kind of stuff, 
896.76	900.74	even though, you know, obviously, time was passing.
900.74	901.7	And
901.7	904.74	for me it was just... I... It was something I couldn't comprehend.
904.74	906.94	But when I visited her at the hospital, 
906.94	909.78	it was starting to hit me that, you know, she
909.78	910.78	didn't remember us.
910.78	913.94	And after being so careless about... 
913.94	915.38	Not about myself, but
915.38	918.66	not really thinking about myself at a deeper level, 
918.66	922.54	suddenly it was all kind of hitting me at the same time
922.54	924.04	that
924.04	926.62	so much time passed and
926.62	929.7	there was so much that I wanted to do
929.7	932.82	that I didn't think about. 
932.82	934.48	Why did I wear mascara? 
934.48	936.74	So at this point, my grandma
936.74	938.92	didn't really remember us that well.
938.92	942.0	My great grandma, by the way, is my mom's grandma, 
942.0	944.98	so she was a very huge part of her life. 
944.98	946.66	You know, she basically raised her. 
946.66	949.28	My great grandma was a huge part of my life as well. 
949.28	951.56	When I was younger, I would look forward to
951.56	953.42	her staying over with us, you know.
953.42	955.32	Even though there was this
955.32	956.78	literal language barrier, 
956.78	959.4	she was a huge part of my childhood. 
959.4	961.54	And I would be excited whenever she would stay with us, 
961.54	964.68	and when she would brush my hair every single morning. 
964.68	965.96	Even though, 
965.96	969.18	my hair, you're not really supposed to brush it
969.18	971.02	like the way that she did.
971.02	972.58	She didn't really understand that, you know, 
972.58	974.94	curly hair, you're not supposed to
974.94	977.3	brush it with a certain brush.
977.3	979.26	And she didn't really understand that. But she still did,
979.26	983.44	because she wanted to make my hair nice and pretty. And so. 
983.44	986.68	There was that cultural difference that always made me kind of
986.68	987.86	laugh as I got older, 
987.86	990.1	as I understood my hair more. But, um... 
990.1	992.08	So she was a huge part of my life.
992.08	992.72	But
992.72	994.9	the thing that kind of really hit me
994.9	997.12	when all this was happening
997.12	999.34	was the fact that
999.34	1003.74	I realized I never really had a full
1003.74	1006.36	conversation with her. 
1006.36	1015.92	Nor do I even remember having a conversation with her. 
1015.92	1018.6	So this sort of guilt
1018.6	1021.6	started... Wow. Okay. Okay. Okay. Eugh. Stop.
1021.6	1024.46	So this sense of guilt was kind of just
1024.46	1026.52	jumping out at me from nowhere, 
1026.52	1028.38	because I didn't think about it. 
1028.38	1029.98	I kind of took it for granted.
1029.98	1031.84	I always for some reason thought
1031.84	1034.4	my grandma was just going to be around for a long time. 
1034.4	1037.14	And this overwhelming sense of guilt kind of 
1037.14	1039.5	just came at me. 
1039.5	1040.24	And I was like, 
1040.24	1042.66	I really never had a conversation with her
1042.66	1044.68	because she can't speak English.
1044.68	1048.6	And I never bothered to speak with her in Korean
1048.6	1049.68	because I couldn't. 
1049.68	1050.76	And so, 
1050.76	1057.82	that was really when I started realizing... 
1057.82	1059.24	Literally, I don't know why I did my makeup.
1059.24	1061.36	I should've just left my face bare. 
1061.36	1062.86	I also just felt
1062.86	1064.18	helpless, 
1064.18	1066.86	because at this point there was nothing I could do.
1066.86	1069.5	She already didn't remember who we were.
1069.5	1072.28	So it really was just a helpless time, 
1072.28	1074.8	that, you know, there was nothing I could do at this point 
1074.8	1077.46	except be there for her
1077.46	1080.5	as much as possible. And 
1080.5	1082.04	from then on, that's kind of when
1082.04	1084.02	I took myself more seriously 
1084.02	1088.5	and really thought about how, you know, I can't really
1088.5	1090.14	be distracted from myself anymore. 
1090.14	1092.18	I really should think more, because
1092.18	1093.62	things change so fast. 
1093.62	1096.76	So a few months later, my great grandma did
1096.76	1097.58	pass away.
1097.58	1100.74	That was kind of the end of that part of my life. 
1100.74	1104.18	So that's kind of when, you know, I became more self reflexive
1104.18	1106.62	and started really taking myself more seriously. 
1106.62	1109.62	Because I was really away from this part of me
1109.62	1111.94	that, you know, I could have spent more time on.
1111.94	1114.14	So it was just a very frustrating time, because
1114.14	1114.82	at the time, too, 
1114.82	1118.52	I was still dealing with insecurities that I kind of pushed back. 
1118.52	1120.28	So moving on from that, I
1120.28	1121.68	graduated high school. 
1121.68	1123.96	It was my last year of high school when this happened, 
1123.96	1126.02	so I was about to finish high school.
1126.02	1127.28	So I finished high school. 
1127.28	1130.26	And this was when, you know, I finally
1130.26	1131.62	was going to college, 
1131.62	1133.9	being independent, really learning a lot, 
1133.9	1135.8	being by myself, that kind of stuff. 
1135.8	1138.26	And because I was being more self reflexive, 
1138.26	1140.68	and because I was analyzing a- my life a little bit more, 
1140.68	1143.68	this was when the process happened of when
1143.68	1147.38	I started becoming more aware of my background
1147.38	1148.16	and everything. 
1148.16	1150.68	In college, I learned a whole lot more
1150.68	1152.06	about, you know, the self and all that.
1152.06	1154.6	I was taking a lot of psychology classes, 
1154.6	1156.32	sociology classes, all that kind of stuff. 
1156.32	1158.52	Really just being more exposed to everything. 
1158.52	1160.74	And I was just becoming more educated about
1160.74	1161.4	a person. 
1161.4	1163.4	So I was being more self reflexive 
1163.4	1166.22	and more empathetic at this point. 
1166.22	1169.2	Because before I didn't really care so much about
1169.2	1170.18	these deeper things. 
1170.18	1173.26	You know, I was kind of just going through the motions, 
1173.26	1174.92	just trying to get through life, 
1174.92	1176.54	that I never really
1176.54	1179.44	thought about people or myself
1179.44	1181.36	or anything at a deeper sense.
1181.36	1183.48	So in college, I was becoming more
1183.48	1185.98	aware of how, you know, people worked. 
1185.98	1187.42	Just to say, I'm not a psychology major. 
1187.42	1188.2	I'm
1188.2	1189.94	not an expert at this kind of stuff. 
1189.94	1192.02	But I was definitely becoming more exposed to it. 
1192.02	1194.34	So my mom never really showed us
1194.34	1197.3	how my great grandma passing away affected her. 
1197.3	1200.22	I... I assumed she was heartbroken, because
1200.22	1201.82	obviously, if I was heartbroken, 
1201.82	1203.52	she would've been much more heartbroken. 
1203.52	1204.96	But I never really
1204.96	1208.08	realized how much this affected her
1208.08	1209.18	until she told me. 
1209.18	1211.02	As I got older, my parents would just
1211.02	1213.82	talk to me about more things
1213.82	1215.92	and, you know, relate to me on a personal level, that kind of stuff.
1215.92	1218.52	And there was this one day when my mom
1218.52	1220.5	told me how much... You know, 
1220.5	1223.22	how important my great grandma was to her. 
1223.22	1224.32	And it was because
1224.32	1226.88	my great grandma, she spoke only Korean.
1226.88	1228.8	You know, she was culturally very Korean. 
1228.8	1232.66	So this was kind of how my mom was able to connect to
1232.66	1234.48	Korea and connect to her old family. 
1234.48	1236.38	And so when my great grandma passed away
1236.38	1238.8	that kind of side of my mom
1238.8	1240.08	just kind of vanished. 
1240.08	1242.2	And it just felt a little more lonely for her. 
1242.2	1243.38	And I never realized that, 
1243.38	1244.9	because I always kind of took
1244.9	1246.2	her speaking English,
1246.2	1247.78	being able to speak two languages, 
1247.78	1249.64	being able to switch from culture to culture... 
1249.64	1251.12	I took that for granted.
1251.12	1252.8	And I didn't realize that
1252.8	1254.48	it's still hard for her to
1254.48	1256.06	understand American culture. 
1256.06	1257.46	Even though she's able to speak English, 
1257.46	1260.72	that doesn't mean she's part of the American culture. 
1260.72	1262.84	And so, when my dad and I are speaking to each other, 
1262.84	1265.14	we can speak for a long time about anything, 
1265.14	1267.14	because we actually understand the context and all that. 
1267.14	1270.24	But my mom, she sometimes doesn't understand that.
1270.24	1273.2	It's just like how I'm not able to understand, 
1273.2	1274.96	or I wasn't able to understand, you know, 
1274.96	1276.96	Korean culture and etiquette.
1276.96	1279.2	And I felt that shame and embarrassment
1279.2	1280.16	and that detachment.
1280.16	1281.48	But I never pieced it together
1281.48	1283.96	and saw my mom was experiencing the same thing, 
1283.96	1286.16	but kind of the other way around. 
1286.16	1290.08	And so, at this point, I realized that my mom, too, was
1290.08	1291.04	very
1291.04	1293.82	heavily affected by my great grandma passing. 
1293.82	1296.42	And this kind of side to her was kind of gone. 
1296.42	1298.94	And she didn't really have someone she can
1298.94	1300.82	fully one hundred percent communicate with
1300.82	1301.62	heart to heart
1301.62	1303.16	even though she had family here. 
1303.16	1305.18	There was still that cultural difference, no matter what.
1305.18	1308.8	and it really was just difficult to understand. 
1308.8	1311.54	But because I was becoming more
1311.54	1313.9	aware of things outside of myself, 
1313.9	1317.08	I started to really see the value
1317.08	1319.4	in owning my Korean identity and, you know, 
1319.4	1320.74	being part of my culture.  
1320.74	1321.88	Because it's not just
1321.88	1323.48	being able to speak a language or not. 
1323.48	1324.92	It really affected me
1324.92	1326.3	at a much more personal level. 
1326.3	1327.74	Because I realized that
1327.74	1329.1	if I'm not able to speak Korean, 
1329.1	1331.76	if I'm not able to have a sense of Korean culture, 
1331.76	1335.52	I'm gonna have this distance from my mom as well. 
1335.52	1337.16	And I didn't want that. 
1337.16	1339.42	I just got tired of
1339.42	1341.74	this distance and this detachment. 
1341.74	1343.66	Just looking back, I wish I was
1343.66	1345.22	just more secure of myself.
1345.22	1347.64	So I could just be part of it. Because
1347.64	1349.36	being distant from your culture... 
1349.36	1351.18	It really is a lonely feeling.
1351.18	1353.18	And so, at this point, because I was really
1353.18	1353.92	by myself, 
1353.92	1355.68	and I had nothing to lose, 
1355.68	1357.88	I wanted to immerse myself more
1357.88	1359.2	in the Korean culture. Because
1359.2	1360.7	I didn't want my mom to feel so lonely. 
1360.7	1363.84	And for myself, I didn't want to feel detached anymore. 
1363.84	1366.44	And at this point, social media was becoming a bigger thing. 
1366.44	1367.56	You know, I had the internet.
1367.56	1369.42	I finally had these resources around me
1369.42	1370.14	that I was like... 
1370.14	1372.64	I think it's time to just own it
1372.64	1374.96	and just immerse myself more. Because
1374.96	1376.4	I really had nothing to lose.
1376.4	1379.12	I would only be able to gain this part of me 
1379.12	1381.68	that I was always kind of afraid to gain
1381.68	1383.28	and kind of always far from.
1383.28	1385.62	Even if people might not think I'm a Korean, 
1385.62	1388.1	even if I'm not able to communicate with other Koreans, 
1388.1	1389.1	or relate to them, 
1389.1	1392.0	no matter what it's still one hundred percent a part of me. 
1392.0	1394.0	My entire family is from Korea. 
1394.0	1395.56	Even though I was born in America, 
1395.56	1397.32	it's still one hundred percent part of me.
1397.32	1399.36	Even if other people don't think so, 
1399.36	1400.8	it's still who I am. 
1400.8	1404.2	And that kind of just took too long for me to realize. 
1404.2	1405.48	Sorry, my camera died.
1405.48	1406.4	But anyway.
1406.4	1408.42	There was just nothing stopping me from
1408.42	1410.82	finally being immersed in my culture. 
1410.82	1412.9	I was nineteen. And
1412.9	1415.94	I became much more aware of myself
1415.94	1417.4	and all that. That I just
1417.4	1419.7	didn't want to be ashamed anymore
1419.7	1422.16	of trying to be myself.
1422.16	1425.16	You know, obviously, growing up, I may have, 
1425.16	1426.48	you know, developed slowly. 
1426.48	1428.04	I may have not been able to
1428.04	1430.36	personally relate with other Koreans. 
1430.36	1432.64	But that was when I was younger. 
1432.64	1435.86	And I can't let that affect my life anymore. 
1435.86	1438.58	So from then on, I decided to
1438.58	1440.38	finally start learning Korean.
1440.38	1441.9	Because I finally had the internet.
1441.9	1444.68	I had resources to finally teach myself Korean. 
1444.68	1447.06	But also, an important part of me 
1447.06	1452.26	finally being proud of my Korean identity was definitely
1452.26	1452.9	K pop.
1452.9	1456.2	My parents have always exposed me to K pop.
1456.2	1459.44	You know, I grew up with Big Bang and Girls' Generation. 
1459.44	1462.66	I knew about K pop since I was a kid. 
1462.66	1464.26	But I never... There wasn't really this stan culture
1464.26	1466.94	of K pop in high school.
1466.94	1468.38	Obviously things have changed.  
1468.38	1470.1	And K pop is a huge thing now.
1470.1	1471.7	But when I was in high school, 
1471.7	1473.38	even though it really wasn't that long ago, 
1473.38	1474.72	there wasn't that kind of culture. 
1474.72	1477.92	I wasn't able to, you know, really be immersed in K pop.
1477.92	1478.78	And actually, 
1478.78	1479.66	my mom
1479.66	1482.32	introduced me to BTS, 
1482.32	1486.36	which was my first K pop group that I really started stanning. 
1486.36	1487.7	My mom actually introduced me to them
1487.7	1489.22	because it was the billboard music awards, 
1489.22	1491.22	and my mom was talking about BTS 
1491.22	1493.5	getting the nomination and all that. And I was like, 
1493.5	1494.16	huh.
1494.16	1495.02	K pop.
1495.02	1495.82	Cool. 
1495.82	1499.86	And then I just... For some reason I wanted to check them out.
1499.86	1500.9	And then it changed my life. 
1500.9	1503.8	But because of that, it was kind of this gateway
1503.8	1505.38	into Korean culture. 
1505.38	1507.62	I started watching more Korean dramas, 
1507.62	1510.12	listening to more Korean artists in general, 
1510.12	1512.32	just finally being able to find stuff to
1512.32	1513.82	relate to with my mom.
1513.82	1516.18	My mom was always watching these Korean dramas and all that. 
1516.18	1518.86	And I never knew what she was watching or talking about. 
1518.86	1519.92	And now I actually understood. 
1519.92	1521.28	And it kind of just felt
1521.28	1521.78	nice
1521.78	1524.08	that I was able to finally relate to my mom
1524.08	1525.1	in some kind of sense. 
1525.1	1528.48	Obviously K pop's not the epitome of Korean culture.
1528.48	1529.84	But it definitely is a part of it.
1529.84	1532.56	And it helped me kind of be more exposed to
1532.56	1534.34	whatever my mom cared about.
1534.34	1536.1	And I'm very much in love with all of it. 
1536.1	1538.2	And it definitely shaped me
1538.2	1539.86	to become the person I am today.
1539.86	1542.06	For the last year and a half I've been
1542.06	1544.68	learning Korean. And I'm definitely better. 
1544.68	1547.24	I still have a slight insecurity about it, 
1547.24	1550.04	just because growing up, you know, I used to get teased
1550.04	1552.5	for trying to speak Korean. That kind of stuff. 
1552.5	1553.72	There's still... I'm not perfect. 
1553.72	1555.94	There's still that underlying insecurity.
1555.94	1558.16	Oh, if I speak Korean, it's gonna be embarrassing. 
1558.16	1560.36	So even though I don't speak Korean all the time, 
1560.36	1561.82	You know, I speak it with my mom. 
1561.82	1563.48	And I speak it with my dad sometimes. 
1563.48	1565.82	But I'm definitely able to understand it more. 
1565.82	1568.96	Now I'm actually able to speak to my grandma—
1568.96	1570.34	my dad's mom—
1570.34	1571.62	in Korean. Because
1571.62	1573.54	we always spoke in English w- to her. 
1573.54	1575.7	And we never bothered to try to speak in Korean to her. 
1575.7	1577.76	In my first few months that I was learning Korean, 
1577.76	1582.16	I surprised her by suddenly starting to speak Korean. 
1582.16	1584.72	And she was so surprised.
1584.72	1585.96	She was so happy. 
1585.96	1589.04	And really appreciative that I was actually learning Korean. 
1589.04	1591.64	And it was really just such a nice experience. 
1591.64	1594.68	I want to be able to make my family's life easier, because
1594.68	1595.94	even though we're all in America, 
1595.94	1598.84	it wouldn't kill me to speak in Korean with them, 
1598.84	1600.76	and just make their lives a little bit easier. 
1600.76	1602.44	But that is really my
1602.44	1605.26	experience so far growing up Korean American.
1605.26	1607.46	I was very much afraid
1607.46	1609.78	to be connected to that side of me, 
1609.78	1611.76	'cause I always felt like I wasn't enough. 
1611.76	1614.12	And I felt like I couldn't relate to other people. 
1614.12	1616.68	This doesn't just have to do with being Korean American.
1616.68	1618.6	This applies to anyone who
1618.6	1620.62	is a child of immigrant parents
1620.62	1622.14	coming to a country where, you know, 
1622.14	1624.86	you're not the dominant people. 
1624.86	1627.6	It can be very difficult to know who you are because
1627.6	1630.18	you may not feel confident enough to
1630.18	1632.48	own your ethnical background. 
1632.48	1634.06	But you obviously physically
1634.06	1636.06	don't fit in with everyone else. 
1636.06	1638.38	And it's just really weird and hard. 
1638.38	1640.7	And it really can affect you negatively.
1640.7	1642.84	But there's really just nothing
1642.84	1647.38	wrong with identifying as the ethnicity that you really are. 
1647.38	1650.64	I only gained more by identifying with this part of me. 
1650.64	1652.38	Like, there was nothing that I lost from it.
1652.38	1654.02	This journey so far of learning is
1654.02	1657.18	just so eye opening and rewarding. 
1657.18	1660.86	I still obviously don't always one hundred percent feel Korean.
1660.86	1662.26	It's still... You know, I... 
1662.26	1664.6	It's still hard for me to blend in with a Korean community, 
1664.6	1665.52	especially at my school. 
1665.52	1667.0	There's a huge Korean community. 
1667.0	1669.3	But, you know, obviously there are some differences. 
1669.3	1672.28	But now I'm just not taking it so personally, 
1672.28	1675.58	because... 
1675.58	1676.26	Oh well. 
1676.26	1678.26	And also lately in Korean they've been
1678.26	1680.2	styling their hair to kind of
1680.2	1681.3	make it wavy. 
1681.3	1683.56	And it kind of just makes me
1683.56	1684.42	feel
1684.42	1686.92	both happy but also triggered at the same time,
1686.92	1689.06	because I always used to be so ashamed. 
1689.06	1691.48	Not ashamed. But like, I used to, you know, kind of
1691.48	1694.26	be sad that my hair wasn't straight. 
1694.26	1698.8	But, you know, now people are appreciating different hair styles. 
1698.8	1699.5	And so, 
1699.5	1702.56	that's nice I guess. 
1702.56	1704.98	But now it's just, I'm not afraid to
1704.98	1706.8	be in touch with my Korean side. 
1706.8	1710.52	There's nothing wrong with identifying as my ethnicity. 
1710.52	1712.14	That was my experience
1712.14	1713.74	growing up as a Korean American. 
1713.74	1716.58	It honestly... The past twenty years
1716.58	1718.06	have been a lot, but
1718.06	1719.46	it's been a lot of growth.
1719.46	1722.18	And there's just a lot more for me to learn.
1722.18	1724.72	And it's just a nice journey. And it's a lot of fun. 
1724.72	1726.94	I hope that you guys can also, 
1726.94	1729.16	if you're also dealing with something like this, 
1729.16	1730.24	you can
1730.24	1733.64	not be afraid to be in touch with your ethnicity, 
1733.64	1736.1	even if people don't think you're enough.
1736.1	1737.56	Who cares.
1737.56	1740.18	This is my background. This is who I am. 
1740.18	1742.8	I'm going to do as much as I can on my part
1742.8	1744.82	to learn about my ethnicity
1744.82	1746.98	and own my nationality as well. 
1746.98	1749.72	People should learn more than one language, honestly.
1749.72	1751.76	The world is so interesting. 
1751.76	1752.54	And
1752.54	1754.2	people are trying their best. So
1754.2	1754.98	people should learn more. 
1754.98	1757.7	I hope this video was interesting
1757.7	1759.32	and eye opening
1759.32	1761.32	and, wholesome. I don't know.
1761.32	1763.98	Let me know your upbringing, your story. 
1763.98	1765.98	Let me hear it. I wanna hear it. 
1765.98	1767.0	That is all I needed to say. 
1767.0	1770.18	I'm emotionally tired. 
1770.18	1771.38	That is it for this video. 
1771.38	1772.7	Thank you so much for watching. 
1772.7	1774.3	We are going to end it with a hug. 
1774.3	1774.8	And
1774.8	1778.32	I hope that in your journey of knowing yourself, 
1778.32	1781.14	don't care about what other people think about you. 
1781.14	1783.04	Just own your own identity.
1783.04	1785.94	And just do the best that you can. 
1785.94	1786.74	Okay?
1786.74	1788.14	That is it for this video.
1788.14	1790.00	Goodbye, my friends. I will see you next time.
