0.32	3.6	hi guys i'm back after two years
3.6	6.96	um i have been getting
6.96	9.679	an amazing response on my last video and
9.679	11.12	i did not expect that
11.12	12.719	thank you to everyone who commented on
12.719	14.88	my last video it literally means the
14.88	16.88	world to me um 
16.88	19.279	those of you who encouraged me on that
19.279	20.8	video or who shared their
20.8	24.0	college experience it literally means
24.0	26.56	everything to me i wanted to make an
26.56	28.4	update video for you guys
28.4	31.84	um let you guys know what has been going
31.84	33.04	on in my life
33.04	36.399	um i'm currently in
36.399	40.32	my apartment um i moved out of my parents
40.32	40.8	house
40.8	44.64	in november um i moved to LA
44.64	46.32	if you guys don't know i used to live in
46.32	48.879	chino and i've been loving it here so
48.879	49.92	far
49.92	51.52	um hold on lemme move the camera really
51.52	52.96	quick
52.96	55.12	but yeah i recently moved to LA in
55.12	56.96	november so i've been here
56.96	59.84	november december january february march
59.84	61.199	almost six months
61.199	64.32	it's crazy wait november december
64.32	67.76	january february march it's march
67.76	69.92	um i don't know about you guys but my
69.92	72.4	perception of time
72.4	75.04	it's gone i got accepted to cal state
75.04	76.08	fullerton
76.08	79.2	two years ago so i made that community
79.2	80.72	college video in april
80.72	82.72	and then i got accepted to cal state
82.72	85.04	fullerton in august
85.04	88.24	i should've made an update video um
88.24	91.52	but i just never did so yeah i was
91.52	94.56	actually on the waitlist i got in um i
94.56	96.32	got the email and i
96.32	100.079	literally cried because it was
100.079	103.52	such a big step in my school journey
103.52	104.799	now i'm going
104.799	107.04	to a university finally i'm gonna get
107.04	109.28	my bachelor's degree
109.28	112.32	and yeah i'll be graduating in
112.32	115.439	may so i literally have seven weeks left
115.439	117.439	of my semester but- i wanted to make this
117.439	118.88	update for you guys
118.88	122.96	and let you guys know that i'm okay
122.96	127.52	i got through um that part of my life
127.52	131.36	i work um part time as a social media
131.36	132.16	director
132.16	135.2	for a body care company and things are
135.2	136.239	looking up for me
136.239	139.28	i feel extremely grateful and extremely
139.28	140.4	happy
140.4	143.84	for all the ups and downs that i had to
143.84	146.16	go through to get here i knew that
146.16	149.04	things were gonna be okay and um thank
149.04	150.319	you guys for
150.319	152.56	believing in me i wanna create a
152.56	154.8	community on here i want to create more
154.8	156.319	videos for you guys
156.319	159.36	so um let me know down below
159.36	161.36	what other videos you'd like to see i
161.36	162.48	just watched
162.48	163.92	what i filmed right now there's so much
163.92	166.0	background noise um i think they're
166.0	167.36	doing
167.36	170.64	construction upstairs
170.64	173.44	yeah i'm so sorry about that i'm happy
173.44	175.36	i'm doing this update video finally it's
175.36	176.56	been so long
176.56	179.12	so next i'm gonna be talking about some
179.12	179.599	tips
179.599	182.72	that i have for you guys i feel like my
182.72	183.84	experience
183.84	187.68	transferring has been great i feel like
187.68	189.76	once i transferred to a university i
189.76	191.76	took school more seriously
191.76	195.28	and i really re evaluated
195.28	198.959	myself and my time i committed my time
198.959	200.4	to school
200.4	204.0	and um really improved my
204.0	207.36	time* time management um when i transferred so
207.36	208.799	i'm gonna give you guys a couple of
208.799	209.36	tips
209.36	212.159	for those of you that need it to help
212.159	214.08	you stay motivated um
214.08	216.08	in college so the number one tip that i
216.08	217.36	have for you is
217.36	220.959	just to prioritize school um
220.959	223.12	i know that it's really hard to say no
223.12	224.64	to hanging out with your friends and
224.64	227.04	family i've had to say no um
227.04	229.2	over the past f- two years i've had to say
229.2	230.799	no to hanging out with friends
230.799	232.879	to going to family events but i know
232.879	233.84	it's worth it
233.84	236.319	when you have that goal um when you have a
236.319	237.519	goal in mind
237.519	239.68	stick to it be discipline- if it's
239.68	240.72	something that you really
240.72	243.599	want i know that sacrificing time with
243.599	245.12	friends and family and all those
245.12	248.64	important events um you know sometimes
248.64	250.08	you have to sacrifice
250.08	252.64	time to get the results that you want
252.64	253.68	the second tip
253.68	255.599	that i have for anyone that is
255.599	257.28	struggling in college
257.28	260.639	is to be extremely organized i noticed
260.639	263.28	that once i started writing everything
263.28	264.639	down in my planner
264.639	266.72	even reading assignments stuff that i
266.72	268.0	didn't have to turn in
268.0	269.68	stuff that i had to do for the day for
269.68	272.16	the week write everything down just so
272.16	274.639	you know exactly what you needa do
274.639	277.52	when it's due deadlines that you want to
277.52	278.639	give yourself
278.639	280.56	for reading assignments and write
280.56	283.199	everything down it will make everything
283.199	286.72	so much easier and seamless in college
286.72	288.32	so the third tip that i have for you
288.32	289.919	guys is sit
289.919	292.24	in the front in the classes that you
292.24	294.8	think you are struggling in i
294.8	297.44	took business calculus twice and i
297.44	299.52	didn't do well both times
299.52	302.479	i'm so sorry about_unc the noise the third
302.479	302.96	time
302.96	305.12	i sat in the front i made sure i paid
305.12	307.199	attention came early to class
307.199	310.56	asked questions whenever i was confused
310.56	313.36	um that's another thing sit in the front
313.36	315.44	and don't be shy to ask questions
315.44	318.16	so that really helped me in my class i
318.16	319.36	have a very
319.36	321.199	short attention span so if i'm not
321.199	322.4	sitting in the front
322.4	324.88	i will go on my phone i will doodle on
324.88	325.84	my notebook
325.84	327.919	i know that it's really tempting to just
327.919	328.88	sit in the back
328.88	331.12	and chill on your phone but if you
331.12	332.24	really want to
332.24	335.28	excel in a class and stay focused i
335.28	337.039	advise you to
337.039	338.96	sit in the front and don't be afraid to
338.96	340.32	ask questions
340.32	343.039	when you're lost so the last and final
343.039	345.84	tip is to ask your professor questions
345.84	347.68	when you are struggling in the class
347.68	350.72	take time to go to their office hours um
350.72	353.44	because most likely they're willing to
353.44	354.0	help you
354.0	356.56	willing to give you extra credit um i
356.56	358.0	know that when i was struggling
358.0	359.84	in the class i had constant
359.84	362.0	communication with my professor
362.0	365.52	and they remember that when they are
365.52	367.6	either going to bump your grade up or
367.6	370.0	not you want to have good communication
370.0	371.919	with your professors and build that good
371.919	373.919	relationship with them because
373.919	375.84	it will pay off in the end i just wanna
375.84	377.199	thank you guys so much
377.199	379.52	for the positive response that i
379.52	381.52	received on my last video
381.52	384.24	and I wish you guys the best of luck if
384.24	384.96	you guys have
384.96	388.08	any questions at all feel free to DM me
388.08	388.96	on instagram
388.96	391.84	feel free to comment on this video um i
391.84	393.28	still have a whole bunch of comments to
393.28	395.52	reply to on my last video
395.52	398.0	but thank you guys so much and i know
398.0	399.12	that you guys
399.12	404.8	are going to excel at whatever you end up doing
