0.03	8.94	yeah I'm not gonna cry t- today I want to
8.94	11.25	talk about my college journey and
11.25	13.32	basically what I've been going through
13.32	17.039	for so long if you guys are fans let me
17.039	18.449	know in the comments below I actually
18.449	20.609	really like this shirt and it's a good
20.609	24.33	fit so Breaking Bad all the way but on
24.33	26.31	to the serious part of this video and
26.31	28.769	basically what I've been wanting to make
28.769	32.309	a video about is my college journey it
32.309	36.329	has been such a long exhausting journey
36.329	39.53	I feel like I feel this way because I'm
39.53	42.78	comparing my timeline to other peoples
42.78	44.85	timelines and I'm just seeing other
44.85	48.48	people already in their career and it
48.48	51.75	just makes me sad because I have so many
51.75	53.46	passions outside of school and I just
53.46	56.879	want to start my career already but I'm
56.879	59.039	having a really hard time transferring
59.039	62.129	outta my Community College so I'm gonna
62.129	64.14	just go back from the beginning I
64.14	68.04	graduated high school in twenty fourteen and my
68.04	69.78	grades in high school to be honest
69.78	72.0	weren't the best I really didn't care
72.0	76.59	about my grades and I applied to a
76.59	80.34	couple schools didn't get into um a lot of
80.34	83.24	the schools that I wanted to go to so I
83.24	86.25	applied to CBU and if you guys don't
86.25	87.869	know it's California Baptist University
87.869	91.079	it's actually really easy University to
91.079	94.2	get into so I thought I wanted to go
94.2	97.65	there um until I realized that the tuition
97.65	100.38	was way too high for the budget of my
100.38	103.979	dad and just my budget as well because I
103.979	105.299	knew those student loans would
105.299	107.82	eventually move on to me after I
107.82	110.07	graduated college so I took a semester
110.07	114.78	off because the deadline to register for
114.78	116.369	the community college that I wanted to
116.369	119.34	go to was already over I thought I was
119.34	122.399	going to CBU but I was pretty
122.399	124.829	disappointed that I didn't get to start
124.829	126.99	college right away but it really wasn't
126.99	129.05	a big deal in the grand scheme hopefully um
129.05	131.52	I'll have that same perspective on the
131.52	132.96	same situation that I
132.96	135.57	I am in right now I decided to go to a
135.57	137.4	community college in Orange County
137.4	141.27	starting spring two thousand fifteen and honestly I
141.27	142.77	didn't have a lot of guidance and I
142.77	145.35	didn't do a lotta research so I ended
145.35	147.27	up taking a couple classes that I didn't
147.27	149.97	need I think I took one journalism class
149.97	151.8	that didn't give me any transfer college
151.8	153.75	credit so I really messed up there and
153.75	156.96	the whole first year of college I just
156.96	159.84	didn't get good grades which set me back
159.84	163.59	so much I thought I wanted to be a
163.59	165.72	sociology major because I really liked
165.72	167.88	the sociology classes and I did fairly
167.88	170.19	well in them I thought I wanted to be a
170.19	171.18	psych major
171.18	174.72	but um just realizing how much school
174.72	177.96	that those two majors required I just
177.96	180.56	didn't wanna do that and then I got
180.56	183.69	introduced to marketing by a couple of
183.69	185.79	my friends and my sister who was
185.79	189.66	marketing major she's in the fashion
189.66	191.91	industry now but just realizing that
191.91	193.95	marketing was so broad and I always knew
193.95	196.53	that I wanted to do something creative
196.53	199.29	I've always been a creative person so I
199.29	201.84	changed my major to business marketing a
201.84	204.45	year and a half into school I knew that
204.45	208.32	I wanted to transfer soon um but my grades
208.32	209.76	just weren't good enough so I had to
209.76	211.88	keep taking classes to improve my GPA
211.88	215.07	but I was just having such a hard time
215.07	218.88	at school and didn't know why um I think I
218.88	220.32	just wasn't putting enough time and
220.32	222.69	effort into school like I was supposed
222.69	225.24	to and I thought that the effort that I
225.24	226.68	was putting in was enough but it really
226.68	230.61	wasn't so fall two thousand eighteen comes around four
230.61	235.29	years later and I am actually no no no it's
235.29	238.62	fall two thousand seventeen I'm applying for fall two thousand eighteen and
238.62	241.32	my parents wanted to go on a European
241.32	245.73	trip um we did Italy and France which was
245.73	248.61	really fun but the only problem was it
248.61	250.82	was in the middle of the semester so I
250.82	254.25	pretty much I think I flunked one of my
254.25	256.109	classes and then
256.109	260.129	I um got C's in the rest of them and I'm
260.129	261.959	not blaming it on the Europe trip
261.959	264.599	because I decided to go and I wanted to
264.599	266.52	go with my family I think that sometimes
266.52	268.289	life just happens and- I knew that I
268.289	270.659	wasn't going to be able to do this trip
270.659	272.61	later on if I don't go with my family
272.61	275.849	now and we had such a fun time I don't
275.849	277.71	really regret going even though it set
277.71	281.55	me a year behind yeah so I just had to
281.55	285.18	wait so now I am applying for fall two thousand nineteen
285.18	287.37	I got rejected by Cal State Long Beach
287.37	289.699	Cal State LA and then I got wait listed
289.699	291.96	for Cal State Fullerton and Cal Poly
291.96	296.49	Pomona honestly when I saw that I was
296.49	298.379	rejected by two schools and wait listed
298.379	302.52	by two I got really discouraged and I
302.52	306.15	feel like I don't know my creative
306.15	307.71	juices aren't flowing at the moment
307.71	309.18	there's so many things that I'm
309.18	311.279	passionate about I love yoga I love
311.279	315.449	helping other people um I would love to do
315.449	318.659	social media marketing and for a
318.659	321.33	sustainable fashion company those are
321.33	323.49	just some of my dreams and I just feel
323.49	325.74	like I am so out of touch with my
325.74	330.629	creative side and just I feel out of touch
330.629	333.06	with myself just because I'm being so
333.06	335.729	hard on myself about school I'm getting
335.729	339.089	emotional about it but I know that it's
339.089	341.279	gonna be okay because I'm only twenty three years
341.279	343.699	old I mean in the grand scheme of things um
343.699	347.159	it's not a big deal at all I'm so
347.159	349.02	grateful for the opportunity to go to
349.02	351.36	school because not a lotta people have
351.36	355.62	the opportunity and I don't know I'm
355.62	357.06	just being down on myself for some
357.06	359.19	reason talk about something uplifting so
359.19	361.11	this past weekend I stayed in LA with my
361.11	363.69	sister and on Saturday we got the
363.69	366.69	opportunity to volunteer for this
366.69	369.029	organization called Habitat for Humanity
369.029	371.49	so basically this organization helps
371.49	374.4	low income families get a home and we
374.4	376.74	have the opportunity to help paint
376.74	379.71	houses for low income families a lot of
379.71	381.36	these low income families were actually
381.36	382.23	there that
382.23	384.72	day to help paint their own home which was
384.72	386.7	really cool- we had the chance to talk to
386.7	388.89	one of the guys that was getting their
388.89	391.02	home through this organization they buy
391.02	392.85	their own home but I think they get some
392.85	395.49	help um through the organization but he's
395.49	397.95	getting a home in Pasadena and we were
397.95	400.08	in LA but he was just volunteering for
400.08	402.33	the organization which was really good
402.33	406.44	and this opportunity just made me feel
406.44	408.57	so grateful for what I have and it
408.57	410.19	really opened up my eyes to the
410.19	414.09	opportunities that I have and I think
414.09	416.16	that it was such perfect timing because
416.16	419.97	all this school shenanigans has been on
419.97	424.83	my mind lately and yeah sometimes you
424.83	426.24	just got to take a breather and just
426.24	429.96	realize how grateful we should all be I
429.96	432.99	mean I always complain about living at
432.99	435.8	home but in reality I am so lucky to have
435.8	438.99	parents that have allowed me to stay at
438.99	440.88	home for so long to save money to go to
440.88	445.11	school and actually you know go to
445.11	446.7	school for something that I really like
446.7	450.33	so I'm I'm really grateful for that and I
450.33	453.14	know that I'm being hard on myself for
453.14	456.09	not finishing school in four years let
456.09	458.46	alone five or six and so many feelings
458.46	462.12	of I wish I tried harder in high school
462.12	464.19	I wish I tried harder my first year of
464.19	466.8	college so many feelings like that has
466.8	469.41	come up through my school journey but I
469.41	471.0	think it's just best to keep moving
471.0	473.22	forward and to find new ways to study
473.22	476.49	find new ways to get better grades I- I
476.49	478.44	feel like I'm finding new ways to become
478.44	480.36	a better student- I feel like we've been
480.36	481.8	in school for so long but we were
481.8	484.92	actually never taught to properly study
484.92	487.95	and you know there are different study
487.95	489.81	methods for different types of people so
489.81	494.73	you know what um even though this school
494.73	496.68	journey has been so frustrating for me
496.68	499.17	and so exhausting I feel like I'm
499.17	500.94	becoming a better person and learning
500.94	503.43	new things about myself that I wouldn't
503.43	505.23	have learned if my school journey was
505.23	508.11	easy so there are things to be grateful
508.11	512.09	about when it comes to being set back by
512.09	514.89	things that you see as failures but they
514.89	515.64	aren't failures
515.64	517.53	they're actually opportunities want- to
517.53	519.87	end this video on a positive note and
519.87	522.33	give you guys some positivity when it
522.33	525.0	comes to school or just life in general
525.0	527.67	I hope you guys are having a great day
527.67	530.91	and I hope this video helped you in any
530.91	532.71	way please comment down below any
532.71	534.51	questions you guys have about community
534.51	537.75	college- love- to connect with people in any
537.75	539.52	way that I can I wanna give you guys
539.52	542.25	advice on stuff that I would do
542.25	544.41	differently if I was eighteen straight out of
544.41	546.99	high school so I definitely have a lot
546.99	549.27	of advice for you guys if you guys need
549.27	552.09	it but I know that things are gonna be
552.09	552.78	ok
552.78	555.51	and I feel like the internet needs more
555.51	559.41	of these videos because I don't know I
559.41	561.84	feel like Instagram YouTube Twitter
561.84	563.61	everything is so curated to make your
563.61	566.46	life so perfect but honestly this is what
566.46	568.02	I've been going through and even though
568.02	570.51	I like making fun videos like fashion
570.51	573.18	videos and get ready with me and vlogging
573.18	575.46	my trips that is not my complete life
575.46	578.19	and yeah thank you so much for watching
578.19	583.05	if you are and I just wanted to be
583.05	585.24	vulnerable about my school situations
585.24	588.75	that I can help you guys in any way that
588.75	591.99	I can for all you people in college or
591.99	595.05	just feeling like you're stuck in life I
595.05	596.79	promise that it's going to get better
596.79	601.14	and you're not alone um all the cliches but
601.14	603.21	thank you so much for watching this
603.21	605.37	video that's pretty much all I have to
605.37	607.35	say thank you so much I'm sending love
607.35	614.99	to all of you guys and have a wonderful day or night wherever you are bye-
