2.36	5.64	hello guys so today I'm going to be
5.64	7.95	doing a more I don't know personal video
7.95	9.84	because I feel like all my videos are
9.84	11.91	like I don't know not personal and you
11.91	13.2	know telling you anything about me
13.2	14.88	so today I'm going to be dedicating this
14.88	17.19	whole video to telling you stuff about
17.19	19.74	me um yeah I don't know who this would
19.74	24.269	be interesting too but we'll see
24.269	26.789	basically I combined to get to know me
26.789	29.13	tag together so I've like questions from
29.13	30.72	both and so there might be like repeat
30.72	32.669	questions go right now I have seventy-eight
32.669	33.75	questions to answer
33.75	36.75	grab a snack grab a drink you know get
36.75	38.19	comfy because we might be here for a
38.19	39.66	while I don't know I don't know yeah I
39.66	42.149	talked really fast so hopefully that
42.149	43.77	will aid us in getting through this
43.77	46.02	faster so let's get started I am drink
46.02	47.52	two coffees before I started filming
47.52	49.68	this so it might be a good time to look
49.68	51.36	at it oh my god question number one
51.36	53.399	what's your name my name is Emma my full
53.399	56.1	name Emma Francis Chamberlain which gets
56.1	57.719	us into our second question what's your
57.719	63.03	middle name my middle name is Francis so
63.03	65.61	where are you from I'm from California
65.61	67.439	the bay area to be exact what do I do
67.439	70.89	for a living nothing as nothing what is
70.89	72.36	your favorite color okay this is like a
72.36	75.24	loaded question I relief I like a bunch
75.24	76.439	of different colors for a bunch of
76.439	78.119	different reasons so I don't have an
78.119	80.85	answer but I like all colors um yes as
80.85	82.29	long as I match to my aesthetic you know
82.29	85.56	just kidding um what is your star sign
85.56	88.68	my star sign is a Gemini it actually
88.68	91.32	literally I am sketch my sign like every
91.32	93.54	aspect of a Gemini is me like talking
93.54	95.03	too much
95.03	97.92	that's basically it favorite music genre
97.92	100.68	I don't really know I know which ones I
100.68	102.06	don't like I don't really like pop music
102.06	103.979	I'm not the biggest country music fans
103.979	106.079	but I like you know alternative kind of
106.079	108.21	indie stuff you know get the like
108.21	111.72	hipsters well um who is your favorite
111.72	113.88	musician so I like a bunch of different
113.88	115.32	musicians like if you're talking about
115.32	119.28	like I like 50s music I like 70s and 80s
119.28	121.409	music so like with 50s I like Doris Day
121.409	123.84	and Bobby Vinton when it comes to 70s
123.84	126.149	and 80s music I like Elton John The
126.149	128.399	Beatles like I don't even know like like
128.399	129.66	a bunch of different stuff but like
129.66	131.93	recent artists like new or
131.93	134.359	artists I like real estate beach house
134.359	136.579	Matt DeMarco love Matt Marco Taemin
136.579	140.09	Paula The Strokes let me go to my
140.09	143.09	Spotify right now two L's later sweet
143.09	145.219	foxes two door cinema club Vampire
145.219	145.819	Weekend
145.819	147.769	I like beach fossils okay I like a lot
147.769	149.329	of artists but those are just a few of
149.329	152.209	them favorite food honestly it kind of
152.209	153.859	changes all the time I do really love
153.859	156.349	sushi but I'm vegetarian so like veggie
156.349	158.719	sushi yeah I'm like a fake sushi fans
158.719	160.43	but whatever I like to smoothies
160.43	163.4	favorite drink okay three number one my
163.4	164.81	strawberry smoothie that I make that's
164.81	166.879	just strawberries lemon juice and water
166.879	168.379	and then blend it up and it turns into a
168.379	169.939	slushie really good another thing I like
169.939	172.31	it's sparkling water with lime squeezed
172.31	174.109	into it really good then last not least
174.109	176.81	my favorite drink of all time iced
176.81	179.84	almond milk latte it's not decaf tea cap
179.84	182.389	is for weenies no skidding subject okay
182.389	187.219	favorite snack I feel like I eat a bunch
187.219	188.359	of small snacks throughout the day like
188.359	189.919	I never eat like a big meal I just eat
189.919	191.84	snacks honestly I like to drink like my
191.84	193.819	favorite snack is those strawberry
193.819	195.5	smoothies that I drink where's just
195.5	198.53	strawberries lemon in water really good
198.53	200.319	favorite holiday I like Christmas
200.319	203.269	because I'm basic I mean like I don't
203.269	205.04	know every other holiday just seems to
205.04	207.5	be like not as awesome as Christmas the
207.5	209.51	best vibes the most like I don't know I
209.51	211.01	slept that time of the year Christmas
211.01	214.79	favorite pastime I like I mean you know
214.79	219.109	exercising taking that editing videos
219.109	222.349	filming videos taking more naps so yeah
222.349	224.209	my main form of pastime is like doing
224.209	226.459	videos right now and go to the gym
226.459	228.68	favorite sport probably to my favorites
228.68	230.209	I did competitive cheer which i think is
230.209	232.43	a sport some people you know don't come
232.43	234.29	at me but like I think cheers the sport
234.29	236.359	when it's competitive and so probably
236.359	239.9	that or track because I did track this
239.9	241.609	year at school and I really liked it
241.609	243.379	what is something you are talented at
243.379	244.759	personally I don't like this question
244.759	246.769	because like I don't know like I don't
246.769	248.689	really know if I'm talented at anything
248.689	250.909	because like you're your own worst
250.909	253.489	critic so like I kind of think I suck at
253.489	255.109	everything but like that's kind of human
255.109	257.03	nature so I don't know when I'm talented
257.03	258.32	at honestly I don't have an answer for
258.32	259.94	that what is something you wish you were
259.94	261.409	talented at I mean I wish I was talented
261.409	263.26	everything I wish I was a good saying
263.26	265.81	I wish I was like a good dancer I wish
265.81	267.79	that I was I don't know I wish I was
267.79	268.9	good at a lot of things I wish I was
268.9	271.03	like a really fast runner I don't know I
271.03	273.25	wish I was talented that everything
273.25	275.8	honestly are you competitive II it like
275.8	277.78	depends like I can be super competitive
277.78	279.4	in certain situations where I just like
279.4	281.71	need to win but then other times I'm
281.71	283.45	like it I don't really mind moving so
283.45	284.23	it's like it's kind of in between
284.23	286.48	describe yourself in a single sentence
286.48	288.13	oh my god this is getting really hard um
288.13	289.9	I don't I don't know how to like put it
289.9	291.46	new Sens I think I'm like pretty hard
291.46	293.35	working and like you know like if I get
293.35	295.51	my head okay just mechanism it if I like
295.51	297.82	get set on something like I will not
297.82	300.12	stop till I like get that thing and
300.12	303.58	that's a sense about me what is the best
303.58	305.02	compliment you ever received
305.02	306.61	I think whatever people say like I'm a
306.61	308.14	really like nice person or my kind
308.14	309.79	person or people say that to me that's
309.79	311.89	like probably the nicest compliment I
311.89	313.21	could get because it's something I like
313.21	315.58	strive to do is like be a kind person
315.58	317.86	and be nice or whatever so when people
317.86	320.77	say that I succeed at that it really
320.77	323.17	makes me super happy so probably that
323.17	325.09	what are some of your bad habits
325.09	326.8	probably like overthinking a lot I
326.8	328.63	definitely think about things like way
328.63	330.49	too much I overanalyze every single
330.49	331.3	situation ever
331.3	333.88	that's probably probably um favourite
333.88	335.77	things about yourself I would say is
335.77	337.09	like what I said earlier how I like
337.09	339.1	don't stop until I like succeed at
339.1	340.44	whatever I wanted to see that and
340.44	343.0	obviously sometimes I don't succeed but
343.0	345.79	if I like reach the end or like I push
345.79	348.13	myself to like the highest point that
348.13	349.75	was like successful point I can get to
349.75	352.15	probably that what is on the top of your
352.15	354.25	bucket list honestly I don't really have
354.25	355.78	like specific things on my bucket list
355.78	359.23	but I know for sure I want to I
359.23	360.82	definitely want to travel more I mean
360.82	362.23	that's like a really like cliche answer
362.23	364.06	but like go outside of the country or
364.06	367.21	maybe go to like I don't know Bali looks
367.21	369.25	really cool kind of wanna go there like
369.25	371.23	just like really like unique places just
371.23	373.24	like explore more you know three
373.24	375.76	long term goals honestly I would just
375.76	377.41	say like overall I'm not even going to
377.41	378.91	say three because I only have one just
378.91	381.28	like wherever I'm at in my life at any
381.28	384.82	point be like really happy and like just
384.82	386.35	genuinely happy whether that means like
386.35	389.44	whatever that means in the other aspects
389.44	390.88	of my life like I don't care about that
390.88	393.52	I don't care what I end up doing is that
393.52	395.559	except just overall being happy and
395.559	398.589	also really cliche but like the truth
398.589	400.479	three short term global we're not that
400.479	401.829	short term that would probably mean
401.829	403.899	today and that would mean try to not
403.899	405.729	take it off and then try to not drink
405.729	408.479	more than three coffees within one hour
408.479	410.679	it's hard and I don't know if I'm gonna
410.679	412.689	succeed but I think that I might be able
412.689	414.999	to so I'll let you know what are you
414.999	416.409	doing today to accomplish those goals
416.409	418.869	well I haven't done anything for either
418.869	421.509	of those today taking a nap wise it is
421.509	424.029	currently twelve PM and I have not taken a
424.029	425.799	nap yet so we are going strong in that
425.799	427.719	aspect the coffee thing I already had
427.719	431.919	two today so I'm not doing so well on
431.919	435.099	that one but I think I think if I really
435.099	436.659	control myself and I can wait another
436.659	440.109	like twenty minutes I might be able to only
440.109	442.089	have one more coffee today so we'll see
442.089	443.399	what is your biggest accomplishment
443.399	445.599	becoming more confident and happy and
445.599	446.589	summing that sexuality a big
446.589	448.059	accomplishment although starting a
448.059	449.679	YouTube channel because I always wanted
449.679	452.559	to and it was kind of an interesting
452.559	454.569	story about how it happened so one day I
454.569	455.799	will do a story time and tell you why I
455.799	456.999	started YouTube because it's actually
456.999	458.889	really interesting but I had a channel a
458.889	461.649	long time ago like in like fourth grade
461.649	463.689	and I did like outfits on there and it
463.689	465.819	was like horrible and I can't find those
465.819	468.069	videos anymore luckily like literally
468.069	469.719	thank God they were so embarrassing but
469.719	471.279	I'm probably also like starting a
471.279	472.899	YouTube again because I always wanted to
472.899	475.149	and now I'm doing it so that's cool
475.149	477.309	what didn't I feel first date for you
477.309	480.899	okay well I don't go on dates very often
480.899	484.359	sadly this is also kind of cliche I
484.359	485.499	don't like things like going to the
485.499	487.229	movies I don't like things like a dinner
487.229	489.519	because I just like really boring to me
489.519	491.409	like just so like awkward well with a
491.409	492.729	movie it's just awkward because you
492.729	494.529	can't talk and it's just weird and then
494.529	496.209	do you like went to dinner you're like
496.209	498.009	force like look at the other person in
498.009	499.329	the face and then they have to watch you
499.329	500.859	eat I don't know do something about
500.859	502.569	that's just too boring um something like
502.569	505.019	really fun like in adventure like
505.019	507.399	driving somewhere kind of far away like
507.399	508.809	driving to the beach or something like
508.809	510.999	swimming in the ocean at like two AM
510.999	512.559	or something okay that's actually good
512.559	514.389	not really fun something like that it
514.389	515.949	would be like really memorable and like
515.949	518.649	special so what is something you look
518.649	521.709	for in a partner I'm sixteen and I have
521.709	524.229	basically no experience in this topic
524.229	526.569	but I would say just like somebody who
526.569	528.71	is like willing to put in
528.71	530.57	people effort into the relationship but
530.57	532.49	also like somebody who you can trust in
532.49	533.93	like the trust is mutual so like you're
533.93	535.49	not worried about like where they are
535.49	536.96	all the time or who they're talking to
536.96	539.48	or whatever like somebody like trust me
539.48	540.86	enough that like I could like hang out
540.86	542.6	with another guy friend and like the guy
542.6	543.89	wouldn't care you know also just
543.89	545.81	somebody who's like genuinely kind and
545.81	547.64	like thoughtful of me and my feelings
547.64	550.76	because I'm like emo I'm kidding um but
550.76	552.23	like yes so he's like really like
552.23	553.91	considers your feelings I'm bad at this
553.91	556.01	stuff who is your role model I would say
556.01	558.47	like definitely my parents I mean for
558.47	559.97	sure like that's an obvious one I was
559.97	560.99	something like a really inspirational
560.99	563.24	person is like Casey nice - a youtuber
563.24	564.59	he's a great person I don't know he's
564.59	566.0	really inspirational to me which one of
566.0	568.07	your parents are you more like depends
568.07	569.87	like really similar to my dad because we
569.87	571.49	like the same music we like doing the
571.49	573.08	same things he has a YouTube channel too
573.08	575.63	we both like to like go like explore in
575.63	577.37	the city and like you know I get coffee
577.37	579.11	and stuff except I think we have a lot
579.11	580.55	of like I also think I'm aligned with my
580.55	582.68	mom because you know we both like enjoy
582.68	585.32	it sort of women parts of like life like
585.32	587.51	shopping and like stuff like that so it
587.51	588.95	kind of depends which one of your
588.95	590.78	parents are you closest to this is also
590.78	592.85	kind of like I don't have one or the
592.85	594.92	other I'm close with both equally in
594.92	596.84	like different ways because I'm an only
596.84	597.32	child
597.32	598.64	only children get really close with
598.64	601.01	their parents so both honestly what is
601.01	603.47	the last book you read um I don't read
603.47	605.54	like I genuinely do not read ever
605.54	607.61	because I hate it I don't know why I
607.61	609.41	just don't like reading and let them
609.41	611.0	find like a really really good book that
611.0	613.79	I like really love I just don't read so
613.79	616.16	I don't have an answer for that what is
616.16	619.16	your favorite fairy tale I help freaking
619.16	621.29	know like I ever like what what even is
621.29	622.7	a fairy tale like I mean I know but like
622.7	624.26	I know I don't have an answer what is
624.26	626.36	your favorite quote I hate reading
626.36	628.46	quotes out loud like something about
628.46	630.53	that is so corny to me but let me look
630.53	632.45	at my Pinterest on my quote board and
632.45	633.98	I'll just read one that I find how the
633.98	635.65	keep it simple good things are coming
635.65	637.25	that's a good one
637.25	639.02	remember that kids keep doing that good
639.02	640.67	mindset you know favorite subject in
640.67	642.89	school probably science it's the most
642.89	646.04	interesting to me it's also one of the
646.04	648.05	hardest classes in school for me but I
648.05	650.6	do enjoy science so probably that I like
650.6	653.51	biology more than chemistry definitely
653.51	655.88	subject you were best at honestly like
655.88	657.26	depends because like I don't think I'm
657.26	658.73	very like it depends on like if you mean
658.73	660.86	like which I personally think I strive
660.86	661.52	at or like
661.52	663.98	which one has a better grade like that's
663.98	666.92	just different but like I think I'm okay
666.92	668.9	like history and stuff like that but I
668.9	671.15	absolutely hate it so it's like I
671.15	672.8	vennett like I'm probably better at
672.8	674.63	history in English so I am it like math
674.63	676.22	and science but like I enjoy math and
676.22	678.56	science more don't ask me why
678.56	681.5	favorite teacher honestly I don't have
681.5	683.99	an answer I liked all of my teachers in
683.99	685.49	elementary school in the second I got to
685.49	690.68	high school the relationships weren't as
690.68	692.21	good in high school and I'm still in
692.21	694.91	high school yeah it's just a lot more on
694.91	697.91	the line a lot more tension so that's
697.91	699.92	that we look the biggest impact on your
699.92	703.76	life probably my parents because they've
703.76	704.81	always been there my whole entire life
704.81	706.61	so there's really nobody else in this
706.61	708.44	entire universe who could have more of
708.44	710.0	an impact on me than my parents because
710.0	711.47	I've been around them my whole life
711.47	712.94	and I'm an only child and they're like
712.94	715.16	the biggest influence on me what do you
715.16	717.71	use most probably Instagram or visco
717.71	719.39	what these are technology could you not
719.39	719.81	live without
719.81	721.58	honestly I don't just have one phone
721.58	724.91	laptop very important and camera also
724.91	727.31	very important but if for some reason I
727.31	729.17	couldn't have a camera the phone as the
729.17	730.88	camera so probably phoned in laptop what
730.88	732.68	countries have you visited well I've
732.68	734.72	been out of the country twice I went to
734.72	736.4	Ireland and then I went to the Dominican
736.4	737.81	Republic what countries would you like
737.81	739.58	to visit if it was up to me I would
739.58	741.11	visit every country in the entire
741.11	741.98	universe
741.98	745.4	so most embarrassing memory oh my god
745.4	746.99	okay this is really good so basically
746.99	750.11	like I did cello in fifth grade um which
750.11	752.03	is weird considering I literally four
752.03	754.4	foot six inches and probably weighed fifty
754.4	756.44	pounds and was basically the size of a
756.44	758.87	cello but anyway it was the end of the
758.87	760.37	school year and we had like our last
760.37	762.32	recital saying parents were their
762.32	764.06	grandparents were their uncles off
764.06	766.04	everybody you can think of was there the
766.04	769.4	crowd was going wild when we finally
769.4	771.38	finished our fifth grade Orchestra
771.38	773.69	performance and all of us sucks we
773.69	775.31	probably sounded like actual crafts
775.31	776.69	considering we were literally just dry
776.69	779.27	turned and barely had brains developed
779.27	781.13	yet just kidding that's not true but you
781.13	783.8	don't mean um anyway so obviously it at
783.8	786.14	the end of the year they gave out awards
786.14	788.69	for people who are really outstanding so
788.69	790.64	I was sitting there in my chair you know
790.64	792.46	I wasn't expecting to get an award
792.46	795.2	because well I
795.2	796.94	just didn't play like I literally move
796.94	799.22	my fingers and just like lightly put my
799.22	803.21	bow the bow I'll insert a bow across
803.21	805.16	like the thing I wouldn't even make any
805.16	806.9	noise with my actual cello I would just
806.9	808.4	kind of like fake it the whole time
808.4	811.31	so I wasn't really expecting an award
811.31	813.02	because I really didn't deserve it
813.02	816.38	basically I heard our conductor guy say
816.38	818.87	like all of the people who play cello
818.87	821.27	stand up that's why I heard in my brain
821.27	823.28	okay I don't know why I've heard this
823.28	825.86	because that is not what he said he said
825.86	829.49	blank name stand up I thought he said
829.49	831.68	all the people who play cello stand up
831.68	834.05	but it turned out he said like this
834.05	836.3	cello player stand up and it said her
836.3	838.13	name and then she stood up well I'd sit
838.13	839.87	up with her but I didn't win me Awards
839.87	848.54	oh okay moving on how many relationships
848.54	853.15	have you been in haha one in fifth grade
853.15	855.59	so but I mean I guess in you're sixteen you
855.59	856.82	don't need to be in a relationship so I
856.82	859.49	guess it's fine but I'm no I'm just
859.49	861.17	getting good I'm good single life is the
861.17	862.58	best life you know if you could give
862.58	863.96	your younger self any advice what would
863.96	864.32	it be
864.32	868.46	you will never regret being kind one
868.46	869.99	thing that you know now that you wish
869.99	871.46	you would have known as a kid that's
871.46	873.8	like the same question and I'll say it
873.8	876.7	again you will never regret being kind
876.7	882.35	ever okay like I just remember how me
882.35	883.85	and everybody was in middle school to
883.85	885.35	each other and it was just the norm you
885.35	887.54	know second grade self girl would steal
887.54	890.09	your sticker and talk about a freaking
890.09	892.28	fight and like at this point in my life
892.28	894.2	I've learned you know just be the bigger
894.2	896.27	person always be kind no matter what
896.27	898.22	anybody says it up to you being kind you
898.22	898.97	will never regret it
898.97	902.35	okay tea or coffee okay coffee I'm sorry
902.35	905.12	that's just like not even a question I
905.12	907.46	don't even like that we don't even need
907.46	911.15	to discuss it okay coffee how tall are
911.15	913.4	you I am five three and a half but I
913.4	916.13	think I'm 5'4 now so I don't know cats
916.13	919.82	or dogs um dogs I mean I don't know I
919.82	921.74	just like dogs better sorry I'll do cat
921.74	924.38	people know hey I have cats and dogs so
924.38	926.78	like yeah but dog alert is better don't
926.78	928.88	everybody who doesn't like dogs doesn't
928.88	931.94	on one so like that's the answer to that
931.94	934.16	funniest moment throughout school on
934.16	935.81	stage like all moments in school are
935.81	939.26	absolute hell rather than anything funny
939.26	941.78	I usually am NOT laughing during twelve
941.78	944.96	usually crying hysterically constantly
944.96	947.15	because of how much I actually despise
947.15	949.43	being there if I think of one later I'll
949.43	950.78	let you know but like for right now all
950.78	953.75	my memories are just absolute terror are
953.75	956.15	you in slash have you gone to college I
956.15	958.55	am going to be a junior next year stone
958.55	960.77	no what was your worst subject in high
960.77	962.21	school um while I'm in high school now
962.21	964.31	and worse subject honestly I think my
964.31	966.65	least favorite would have to be English
966.65	969.74	I just think it's so boring but I think
969.74	971.36	the one that I was like the worst outlet
971.36	972.89	had the worst grade was probably like
972.89	974.36	chemistry but like I actually really
974.36	975.8	liked chemistry so it's kind of like a
975.8	978.26	love hate favorite animal okay I really
978.26	981.17	I really like all animals I think it's
981.17	982.58	easier to say the ones that I don't like
982.58	985.64	I have a actual phobia like no joke
985.64	988.31	dead ass phobia of caterpillars I hate
988.31	990.14	them but I don't even like I don't care
990.14	992.63	about snakes I spiders or if you like if
992.63	994.37	they're near me I freaked out but is
994.37	995.54	there like ten feet away from me I don't
995.54	995.9	care
995.9	999.26	um like I'm cool doll that caterpillars
999.26	1004.0	just really make me lose it like I just
1004.0	1006.16	I can't if they're near me if I see a
1006.16	1008.95	picture of one like I will initiate I
1008.95	1010.51	don't know I don't know it's mental what
1010.51	1012.22	sports do you play so have you played
1012.22	1013.51	well earlier I mentioned that I did
1013.51	1016.75	cheer and track but I also did okay this
1016.75	1019.59	is going to take a while I did karate
1019.59	1022.3	Taekwondo when I was like six so that
1022.3	1024.01	happened so I did ice skating I did
1024.01	1028.449	gymnastics I did I never did any like
1028.449	1030.13	ball sports I can ever do softball or
1030.13	1032.14	soccer I never did any of that and then
1032.14	1034.63	I did cheerleading competitively then I
1034.63	1035.949	also did in high school two year for
1035.949	1038.47	like a half of a year and then I did
1038.47	1041.079	cross country for one year and then I
1041.079	1043.03	did track for one year and I did both of
1043.03	1044.89	those track and cross country slash your
1044.89	1045.97	favorites book
1045.97	1049.0	oh I don't really have one but I did
1049.0	1051.1	really like okay I don't know if anybody
1051.1	1052.9	remembers these books but it was like I
1052.9	1054.19	need to look up the title you'll have em
1054.19	1055.87	like literally myself so that I can find
1055.87	1057.61	it okay I finally found it so I'll
1057.61	1058.78	insert a picture here but it was this
1058.78	1060.52	series and it's like if you're reading
1060.52	1061.82	this it's too late and no
1061.82	1063.41	not talking about the Drake album cover
1063.41	1065.69	I'm talking about these books and I was
1065.69	1066.98	like younger when I read them but like
1066.98	1068.48	no joke if I read them today I would
1068.48	1070.97	still enjoy them because they were so
1070.97	1073.34	good like I don't know why they're like
1073.34	1076.94	teen books but they're so good like I I
1076.94	1078.08	need to read them again because I
1078.08	1079.28	haven't read them since like seventh
1079.28	1081.14	grade but they were like my favorite
1081.14	1083.24	books read like no joke it would be like
1083.24	1084.59	a 500 page book and I would go through
1084.59	1086.9	it in like no joke three days and like
1086.9	1089.42	it's I like reading if I find a book I
1089.42	1090.98	like it's that I don't like that many
1090.98	1092.75	books I don't care how old you are I
1092.75	1094.58	don't care how just you get when you're
1094.58	1096.65	like you know seventeen looking in the preteen
1096.65	1099.41	book section I don't care these books
1099.41	1100.79	are so good no matter what your age is
1100.79	1102.38	who are some of your favorite youtubers
1102.38	1105.8	okay this um literally like this is one
1105.8	1107.33	you need to like grab a popcorn I have
1107.33	1110.33	so freakin many favorite favorite
1110.33	1111.53	youtubers I'm going to pull up my
1111.53	1113.45	subscriptions right now and like tell
1113.45	1115.85	you all them because I have no jokes so
1115.85	1117.92	many I love KC nice that I love Tana
1117.92	1118.52	mojo
1118.52	1121.97	I love Olivia Jade I love Mel joy she's
1121.97	1123.92	also a Bay Area girl shout out to you if
1123.92	1125.39	you ever watch this which you won't but
1125.39	1129.41	you know I love Haley sany sany sany and
1129.41	1131.3	Mail fanny I don't know if you'd say me
1131.3	1133.49	I don't know how to say my name I loved
1133.49	1135.74	Sidney Carlton I love Sienna mirabela
1135.74	1138.56	I love Callie Kaiser I love oh my god
1138.56	1141.02	there's so many I love jennxpenn I love
1141.02	1143.24	Aspen and Parker oh I love Shane Dawson
1143.24	1145.28	yeah basically oh and then my absolute
1145.28	1147.02	literal luck to my life like a love with
1147.02	1149.99	them they're just not this is like my
1149.99	1152.03	youtube guilty pleasure but I love the
1152.03	1154.46	don't wig wick they're just the cutest
1154.46	1159.56	thing in my entire life like I can only
1159.56	1161.3	dream that they would watch this video
1161.3	1163.94	but they ever did like just I'm just
1163.94	1167.6	letting you know like I love I'm over a
1167.6	1169.73	rant over what is your favorite movie
1169.73	1172.1	one Napoleon Dynamite watched it 100
1172.1	1174.71	times great solid best movie ever I love
1174.71	1176.18	it too Coraline if you don't like
1176.18	1179.3	Coraline I'm sorry but I just I don't
1179.3	1181.25	get it look I love that movie and I all
1181.25	1182.63	forever loved that movie and if it
1182.63	1183.32	creeps you out
1183.32	1184.79	you need to man up because that's a
1184.79	1186.32	great athlete okay next
1186.32	1188.21	remember I've came - great movie love
1188.21	1189.74	that movie as well super just
1189.74	1191.84	aesthetically well done last but not
1191.84	1194.38	least I loved the walls and gromit movie
1194.38	1195.97	you know they're not only movies are
1195.97	1197.44	kind of like episodes but like I kind of
1197.44	1199.2	consider them movies single or taken
1199.2	1203.29	taken obviously I'm single I'm very very
1203.29	1204.31	single okay
1204.31	1206.5	the only twins if you're watching me do
1206.5	1208.0	you speak any difference in any
1208.0	1210.49	different languages and how well well I
1210.49	1213.52	speak español um a little bit because
1213.52	1215.89	you know with last year took Spanish too
1215.89	1218.34	so I can say like the basic stuff like
1218.34	1223.96	see hola como estas you know do you have
1223.96	1224.68	any siblings
1224.68	1226.78	no and that explains a lot doesn't it
1226.78	1228.43	how would you describe your fashion
1228.43	1230.83	sense it's like a combination of just
1230.83	1233.14	like random it's so random it just
1233.14	1234.4	changes all the time like I love
1234.4	1236.44	accessorizing okay whatever I like to be
1236.44	1238.27	like effortless I guess like it's not
1238.27	1239.95	really ever listed just like I don't
1239.95	1240.85	like to wear a lot of makeup
1240.85	1242.08	that's just economic that I don't like
1242.08	1243.43	to do a lot of my hair I don't like to
1243.43	1245.47	like do a lot of extra stuff I just like
1245.47	1247.42	to do what comes natural to me statement
1247.42	1250.27	restaurant I like Asian box I don't know
1250.27	1252.31	if they have them everywhere but Asian
1252.31	1254.74	box is really good favorite TV shows
1254.74	1256.6	right now I'm watching the office I also
1256.6	1258.46	watched Pretty Little Liars for a little
1258.46	1260.11	bit I didn't think that I was going to
1260.11	1262.99	stop but it just everybody everybody
1262.99	1265.03	else always says like we all just kind
1265.03	1267.34	of drop like flies because it went too
1267.34	1270.7	long like it just kept going and like I
1270.7	1272.26	just couldn't watch it anymore PC or Mac
1272.26	1274.42	Mac all the way I'm sorry I've never had
1274.42	1277.3	a PC in my life and I never ever will
1277.3	1279.52	and honestly if I do like come to my
1279.52	1281.35	house and slap me but like I just love
1281.35	1283.42	Apple I always have I've always been
1283.42	1285.49	into it I've grown up with Apple like
1285.49	1287.68	when I was a wee little tot like I
1287.68	1290.08	little iPods were coming out and we were
1290.08	1291.37	just growing up together hand in hand
1291.37	1295.0	like BFFs from start you know what phone
1295.0	1295.71	do you have
1295.71	1299.23	iPhone seven plus matte black of course of
1299.23	1300.55	course I got it in matte black it's like
1300.55	1301.99	I'm trying to be Kylie Jenner I'm doing
1301.99	1304.57	everything I can possible to be just
1304.57	1307.15	like her last question of this entire
1307.15	1309.07	video honestly this is so long like I
1309.07	1310.21	don't even know if my computer's gonna
1310.21	1311.71	have space for all this one of my bad
1311.71	1314.23	habits would be oh I already went over
1314.23	1316.36	that question okay because like I
1316.36	1318.1	basically what I did was I went combined
1318.1	1320.41	to so like this is the most random
1320.41	1322.0	amount of questions and stuff and
1322.0	1323.35	there's like repeats because I combined
1323.35	1325.81	two tags together because I didn't feel
1325.81	1328.24	like just thirty questions with
1328.24	1330.88	so in debt instead egg is like seventy-five I
1330.88	1332.47	don't know whatever I mean I'm an extra
1332.47	1335.77	but we work with it that is it for
1335.77	1337.24	today's video but yeah I hope you
1337.24	1338.59	learned a little bit about me I hope you
1338.59	1340.75	enjoyed this video if you did give it a
1340.75	1342.76	thumbs up subscribe to my channel let me
1342.76	1344.08	know down below any kind of video
1344.08	1347.07	requests you have for me any kind of
1347.07	1350.38	questions you have for me anything go
1350.38	1352.24	check out my other videos you know
1352.24	1354.01	everybody says the same thing in every
1354.01	1355.57	outro of every video so I think you
1355.57	1357.58	already know the basic gist we'll see
1357.58	1362.579	you next time
