6.65	8.57	[Music]
8.57	11.04	hey guys what's up my name is Qi and
11.04	13.259	welcome to channel of Qi if you guys are
13.259	14.849	new to this channel make sure you hit
14.849	16.41	that subscribe button down below and
16.41	18.18	turn on my post notifications because
18.18	21.72	I'm on the road to 8,000 subscribers if
21.72	23.85	you guys are already part of my own G
23.85	25.769	little YouTube gang here thank you so
25.769	27.75	much for your consistent effort and your
27.75	30.119	consistent support I really appreciate
30.119	31.83	every single comment every single like
31.83	33.45	in every single view it makes the
33.45	35.76	biggest difference so with that being
35.76	38.25	said getting all of that out of the way
38.25	40.649	I also just have to make sure I say
40.649	43.86	happy Chinese New Year's especially to
43.86	46.11	the people who are the year of the rat
46.11	48.059	because it's your year and for all of
48.059	49.379	you guys who are the year of the tiger
49.379	52.05	like me just you know sit tight and be
52.05	54.36	patient be ready because in two years
54.36	57.21	we're just going to you basically get
57.21	59.46	all our blessings - we're gonna own it
59.46	62.46	period like what else can I say so with
62.46	64.26	that being said happy Chinese New Year's
64.26	66.06	and I hope you guys all have a safe and
66.06	69.0	happy blessed year coming up if you're
69.0	70.619	watching this video you probably are
70.619	73.17	seeking to fill your curiosity or you're
73.17	75.72	trying to gain some relatability just
75.72	77.64	because of the nature of the video I'm
77.64	79.59	gonna be talking about what it was like
79.59	81.479	growing up Asian it's called the growing
81.479	84.96	up Asian American tag and I'm kind of
84.96	86.88	new to the YouTube world
86.88	89.46	obviously and I just feel like I don't
89.46	91.32	know when this tag actually started but
91.32	92.61	because it's Chinese New Year's I've
92.61	94.32	been inspired and I just thought it'd be
94.32	96.299	a great time to make this video cuz I've
96.299	98.07	been wanting to for a while now so by
98.07	99.96	the end of this video if you guys stay
99.96	102.0	up till the very end you guys are gonna
102.0	103.77	probably know more about me then
103.77	106.829	basically people who don't see me and
106.829	109.409	talk to me everyday that's crazy but
109.409	111.39	after watching these videos you guys you
111.39	112.89	guys have to subscribe knowing all that
112.89	114.95	stuff about me like seriously but
114.95	116.759	anyways thanks for clicking on this
116.759	120.939	video and I'm gonna get started
120.939	123.49	so the first question is what ethnicity
123.49	127.569	are you guys I'm Chinese um for all you
127.569	129.22	other Chinese people out there hey
129.22	130.209	what's up
130.209	132.91	and I know all you Asian Americans can
132.91	134.89	relate to me when I say like how many
134.89	137.98	times people ask me this question and oh
137.98	140.379	my god it's so annoying especially when
140.379	141.97	people are like I'll tell you people
141.97	143.14	like to say I can't tell you guys apart
143.14	147.879	oh my god just like brah like leave me
147.879	149.68	alone like just let me be Chinese apiece
149.68	152.53	you know like whatever moving on to the
152.53	155.49	next question
155.49	158.4	what generation are you so I was
158.4	160.5	actually born in southern China I'm
160.5	164.7	gonna put a map up right now so yeah
164.7	165.75	that's where I was born
165.75	167.82	it's Q Ming or my pronunciation in
167.82	172.35	Chinese is very bad yeah it's really
172.35	174.09	embarrassed roast me I took me a lot to
174.09	177.03	actually say that but yeah so um I was
177.03	179.28	born in southern China and I became
179.28	181.29	asian-american aka I became an American
181.29	184.89	citizen when I was adopted right before
184.89	187.41	2000 and I've been Asian American ever
187.41	190.709	since
190.709	192.689	question is what is the first time that
192.689	195.0	you felt different / you felt like you
195.0	197.64	were a minority and there's a few
197.64	200.189	difference I guess I will talk about my
200.189	201.9	first different is when I felt different
201.9	203.909	and it didn't feel good or bad my second
203.909	205.53	different is when it felt different and
205.53	207.09	negative and then my third different
207.09	209.01	when it felt different and positive so
209.01	211.47	I'm gonna get started with that my first
211.47	213.239	time I felt different I was in
213.239	215.819	kindergarten and I my teacher was going
215.819	217.59	over the continents and it was like you
217.59	219.84	know North America South America Europe
219.84	223.349	Australia Australia Europe Asia Africa
223.349	226.049	Australia and I just remember that
226.049	227.4	remember she pointed to me I was like
227.4	233.5	gee like you're from Asia and I was like
233.5	236.209	[Music]
236.209	238.739	no seriously in all seriousness I
238.739	239.849	remember that and I really felt
239.849	241.62	indifferent like I was like oh okay and
241.62	243.84	the funniest part was going up because I
243.84	245.519	was adopted my parents are not Asian
245.519	247.47	they're not the same race as me but they
247.47	249.569	always made sure to make me feel like I
249.569	252.209	was valued despite that and that it
252.209	254.549	didn't matter as much what my grace was
254.549	257.789	but it mattered way more like what kind
257.789	259.349	of person I was and how I treated
259.349	261.18	everybody and how I was treated by other
261.18	263.61	people like that mattered so much more
263.61	266.039	and so I always kind of felt like I was
266.039	267.15	different but my mom would always be
267.15	269.33	like no you're my baby like you know
269.33	272.07	like it doesn't matter so I was like
272.07	274.71	okay but then when I got to kindergarten
274.71	276.979	and my teacher said that I was just like
276.979	282.06	wow I knew it like I was seriously on
282.06	283.51	some
283.51	286.18	um yeah so that's basically it kind of
286.18	287.95	confirmed my suspicions that I was
287.95	289.39	different but other than that I didn't
289.39	290.89	really feel positive or negative about
290.89	293.8	it at the time so then next you know the
293.8	297.21	first time I felt negative about being I
297.21	299.56	guess the first time I felt negative
299.56	301.78	about being different it's kind of hard
301.78	303.76	to pinpoint an exact time because I was
303.76	305.14	so young and it's kind of hard to
305.14	307.51	pinpoint it but also because it would
307.51	309.7	happen so frequently the first thing was
309.7	311.26	that there was this Nursery Rhyme where
311.26	313.78	it would go like Chinese Japanese dirty
313.78	315.64	knees money please and I don't remember
315.64	317.29	the beginning but that was the end part
317.29	319.21	of it I think and during the Chinese
319.21	320.74	Japanese part you know people would do
320.74	322.81	that little like Chinese Japanese like
322.81	324.1	with their eyes like making their eyes
324.1	326.8	look slanted and I remember that in
326.8	328.69	itself made me feel bad for some reason
328.69	329.98	like I remember I would feel kind of
329.98	332.26	embarrassed and sad when people would do
332.26	334.12	that thing with their eyes because and I
334.12	336.1	didn't even know why actually and it was
336.1	337.66	weird because I don't understand it so
337.66	339.1	how would I ever explain that to
339.1	340.48	somebody else that's how I felt at the
340.48	343.45	time and I remember this girl turned to
343.45	345.19	me I was just like oh my god she like
345.19	346.36	you don't have to do that part because
346.36	348.58	you're already tiny he's like your eyes
348.58	350.41	already like that and for some reason
350.41	352.36	that hurt my feelings a lot like I
352.36	354.43	remember thinking about that all day and
354.43	356.86	just being upset about it and you know
356.86	358.54	wondering why my eyes were different
358.54	360.82	from everybody else's and you know it
360.82	363.19	hurt a lot at the time and it's weird
363.19	365.14	because now I can put words to all my
365.14	366.82	emotions I'm feeling but back then when
366.82	368.44	I was younger I didn't have them I
368.44	370.84	didn't have the maturity to understand
370.84	372.49	what I was feeling to kind of explain it
372.49	374.05	to myself so you know what's interesting
374.05	376.6	looking back but the first time I felt
376.6	381.31	um different in a positive way and wow
381.31	383.05	we're starting early I do feel kind of
383.05	384.97	emotional about this because it means so
384.97	388.15	much to me um I didn't start feeling
388.15	390.63	different in a positive way I would say
390.63	393.52	until I almost got to college I'm not
393.52	396.1	gonna lie and a big thing that changed a
396.1	399.34	lot for me I'm not going to lie was the
399.34	400.93	black lives matter movement believe it
400.93	402.49	or not and it's because I feel like that
402.49	403.96	movement was a movement that kind of
403.96	406.54	started the ripple effect of everybody
406.54	409.42	talking about the ways they're you know
409.42	411.46	perspective in America as a minority is
411.46	413.44	and you know that was the first time
413.44	414.529	being different was really
414.529	416.779	valued and being like foreign quote
416.779	418.549	unquote started coming into play and
418.549	420.259	that kind of feel like I feel like kind
420.259	422.209	of started the ball rolling for a lot of
422.209	423.769	these other things that are going on now
423.769	426.439	and I think that's when I was finally
426.439	428.779	realizing like around that time that I
428.779	430.759	was like being foreign and being an
430.759	432.859	immigrant and being looking different
432.859	437.719	and being notably not from here is good
437.719	440.479	and that's when I finally clicked where
440.479	442.669	I was just like guys like I'm happy
442.669	444.709	being chinese-american I'm happy being
444.709	446.869	American I'm not here to settle for
446.869	448.729	anything less I don't want people to see
448.729	450.289	me as anything different I want to be
450.289	451.819	asian-american and that's where it
451.819	454.489	really finally ran home guys also
454.489	456.979	motional I'm so like it makes me feel so
456.979	460.579	happy like to think about it like oh my
460.579	463.699	god it's a lot a lot of feelings but it
463.699	465.409	also makes me happy because it makes me
465.409	467.209	like growing up and I don't know if
467.209	469.489	other comment down below if US also felt
469.489	471.649	this way but I would constantly be
471.649	474.019	worried about you know the future of my
474.019	476.089	kids and I know that's really weird but
476.089	478.009	I would always worry that they would go
478.009	479.839	through the same exact thing as me and
479.839	481.369	they would have to deal with like I
481.369	484.249	guess prejudices stereotyping and just
484.249	486.229	that the embarrassment of being Asian
486.229	488.779	and different but now I really really
488.779	491.299	really feel hopeful that being foreign
491.299	493.219	being an immigrant all this lava is not
493.219	495.379	a trend and that it will actually uphold
495.379	498.019	itself and I hope it does because I want
498.019	499.879	so much better for my future kids and
499.879	500.689	that's so weird
500.689	502.639	to say I know but I feel like that kind
502.639	504.139	of answers a lot and the question and
504.139	505.669	tells you guys even more about me so
505.669	510.6	that's that next question
510.6	512.49	I'm always proud of your heritage or was
512.49	515.19	there time you rejected it um after that
515.19	517.56	last question I can't even front like of
517.56	520.08	course there was a lot of rejection of
520.08	522.15	me being Chinese me being immigrant me
522.15	524.61	being foreign a lot of it like I just
524.61	527.19	remember growing up I tried so hard to
527.19	529.05	fit in with the kids around me and
529.05	530.73	basically you know I was going to
530.73	532.86	schools all white kids basically and I
532.86	534.9	just remember one thing that really like
534.9	537.0	was like fives like I didn't do
537.0	539.7	something right like was that growing up
539.7	541.05	until I was in second grade
541.05	544.44	I couldn't say the th sound and I would
544.44	546.87	always say the D sound instead of th and
546.87	548.94	then finally one of my friends was like
548.94	552.78	it's not done its God and I was just
552.78	554.34	like yeah I remember thinking that I was
554.34	557.43	like oh man like I
557.43	560.04	like it was just like without me even
560.04	562.26	really consciously knowing it I was on
562.26	563.88	this mission to fit in with everybody
563.88	565.71	else and to act more American and
565.71	567.51	basically it meant act more white at the
567.51	569.88	time and I was just like man and then
569.88	572.61	throwing up that same theme kind of
572.61	574.89	ensued like when I was older you know
574.89	576.24	middle school high school a lot of my
576.24	577.77	friends would always tell me oh my god
577.77	579.48	she like you're Asian but I think of you
579.48	581.279	as white Arthur they'd be like your
581.279	582.57	agent that I don't really see you as
582.57	584.49	Asian or they'd be like your agent I
584.49	586.29	don't think of you as Asian and it's
586.29	589.77	weird because like why do I have to be
589.77	593.07	seen as not Asian to you like to make
593.07	595.02	you guys feel comfortable like that's
595.02	596.22	something I've always personally
596.22	598.2	wondered and it's not coming at anybody
598.2	599.88	but it's just a question that you know
599.88	601.709	maybe other people can evaluate deeper
601.709	603.27	within themselves like why do you need
603.27	604.709	friends that are your own race for you
604.709	606.66	to feel comfortable but I'm not gonna
606.66	608.49	get too deep not too philosophical I'm
608.49	610.08	still trying to keep a good vibe so
610.08	612.72	basically that is you know the times
612.72	614.61	I've rejected it was just constant
614.61	616.56	growing up constantly trying to fit in
616.56	618.54	and assembly and be like everybody else
618.54	620.61	around me and it's it's you know it's
620.61	622.2	funny because growing up like I feel
622.2	624.63	like Asian people when I was growing up
624.63	626.31	we're fit into three boxes and it was
626.31	627.57	that asian person trying to act white
627.57	629.52	the Asian person trying to act black and
629.52	631.38	then the Asian person who was just a fob
631.38	634.5	like completely foreign and I guess
634.5	635.94	because I was always surrounded by white
635.94	637.56	kids I just wanted to be that asian girl
637.56	640.38	who acted white and I always felt proud
640.38	641.94	when people said that about me so there
641.94	644.07	was always like that underlying you know
644.07	648.81	rejection of my culture but I do regret
648.81	651.15	and I do regret that now looking back at
651.15	653.19	it but at the same time I don't think me
653.19	655.89	my newfound pride I guess I being Asian
655.89	658.11	would mean so much to me if I didn't go
658.11	660.6	through that growing up so you know it
660.6	662.64	is what it is there's a silver lining to
662.64	664.829	everything I guess but um yeah I
664.829	667.35	definitely rejected it growing up I I
667.35	672.69	felt proud you know so yeah
672.69	674.79	what are some stereotypes that you
674.79	676.649	struggle with guys the biggest
676.649	679.019	stereotype I struggled with growing up
679.019	682.11	was that shy docile quiet
682.11	683.819	you can't walk all over her you can't
683.819	685.019	tell her anything she won't say anything
685.019	686.069	back
686.069	689.189	asian girl stereotype and I struggle
689.189	690.93	with that a lot because honestly growing
690.93	693.029	up I was actually pretty shy like and I
693.029	694.29	don't want to be like those girls who's
694.29	696.209	like oh my god I'm so cocky I'm loud
696.209	697.769	with my friends and quiet with people I
697.769	699.99	don't know but that's really how I was
699.99	701.879	growing up I remember there sometimes in
701.879	702.99	dance classes where I would literally
702.99	705.3	just bury like this like under the bar
705.3	706.68	and wait for dance class to start and
706.68	708.569	not talk to anybody because I was so
708.569	710.279	nervous and scared and I just you know
710.279	712.829	was socially awkward like you know I
712.829	715.379	mean and I think that is really kind of
715.379	717.389	what ade away at me when it came to that
717.389	719.279	stereotype cuz I actually fit it and I
719.279	721.41	was like oh man like I don't want to be
721.41	722.879	like this I don't want to be that so
722.879	724.5	when I got to college I really started
724.5	726.42	and like expanding myself talking to
726.42	728.939	more people like doing new things and
728.939	731.129	really just kind of like saying I don't
731.129	733.319	care and just doing what I wanted to do
733.319	735.36	because you know I didn't want to fit
735.36	737.13	into that stereotype anymore so it's
737.13	741.12	crazy how that stereotype really drove
741.12	743.55	me to being who I was ultimately Who I
743.55	745.92	am today because I've worked so hard to
745.92	748.079	be the complete opposite of it so that's
748.079	749.97	the stereotype that I think has really
749.97	752.04	affected me the most I say another
752.04	754.319	stereotype is that Asian people just
754.319	757.23	kind of like our goofy not goofy in a
757.23	759.12	positive way but goofy know like whoa
759.12	762.06	like what are you doing kind of way like
762.06	763.709	that type of thing I don't ever want
763.709	765.389	people to think that I'm just clumsy and
765.389	768.74	awkward because of that but you know I
768.74	770.759	don't know well like it's something I
770.759	771.93	struggle with but it's also not
771.93	773.61	something I've ever actually like
773.61	775.889	actively tried to change so I stuck with
775.889	777.99	it a lot less than the shy awkward Asian
777.99	781.54	girl thing
781.54	784.94	okay next question can I speak Chinese
784.94	789.71	can I speak Mandarin ah no and I'm
789.71	791.99	pretty sad about this but the weirdest
791.99	793.94	thing is I can speak element very
793.94	795.92	elementary Mandarin like I can count to
795.92	798.23	ten I can say I love you I can say happy
798.23	799.97	new years how are you my name is like
799.97	801.8	you know random greetings like that I
801.8	803.99	know what my Chinese name means all that
803.99	806.99	stuff but I can't pronounce it really
806.99	808.37	well I know in the beginning of the
808.37	809.99	video I mentioned that my pronunciation
809.99	812.3	of something really bad at and I'm very
812.3	814.25	insecure to be honest about how I
814.25	816.65	pronounce Chinese words and I don't even
816.65	818.18	like to say I know any of them because
818.18	820.94	like you know it's just like what's the
820.94	823.01	point like I can't say it just I feel
823.01	824.42	like if I said it to a native Chinese
824.42	827.57	speaker they'd be like what like you
827.57	829.85	know what I mean like so I don't know I
829.85	831.95	just I kind of don't say it not because
831.95	833.6	I'm rejecting it like oh my god like
833.6	835.55	Chinese is bad nothing like that because
835.55	838.19	I did do that growing up but now it's
838.19	839.39	just kind of like I don't want to just
839.39	841.13	embarrass myself you know what I mean so
841.13	844.85	yes but not really and I can't have a
844.85	849.87	conversation so I would say mostly No
849.87	851.91	how has you being asian-american
851.91	853.35	affected your relationship with your
853.35	855.54	parents okay guys so this is gonna be a
855.54	857.01	little bit different just because I'm
857.01	858.99	adopted like I mentioned before but the
858.99	860.55	fact that I'm asian-american and the
860.55	861.66	fact that my parents are a different
861.66	864.63	race I feel like has never been an issue
864.63	866.76	with us like they've always made sure to
866.76	868.8	tell me that like at the end of the day
868.8	870.96	the thing that you need to worry about
870.96	872.76	is how you treat other people and I've
872.76	874.44	always kind of carried that with me
874.44	876.69	throughout my life and I think that they
876.69	878.85	did what they could to you know show me
878.85	880.26	my culture they told me about Chinese
880.26	883.32	holidays they took me to Chinese events
883.32	884.88	and they also sent me to Chinese school
884.88	888.15	on Saturdays and I just think because of
888.15	889.83	that it's made our relationship very
889.83	892.11	strong because they care about me being
892.11	893.82	Chinese and they care about me being in
893.82	895.05	touch with my culture and they care
895.05	897.27	about me caring about my culture which
897.27	899.82	is a huge thing but they also see me as
899.82	902.82	me they see past the outside of me and
902.82	905.04	they see the inside of my heart like you
905.04	907.11	don't know it makes me feel warm and
907.11	909.03	fuzzy whenever like people ask me
909.03	910.86	questions like this but at the end of
910.86	913.56	the day that's my mom and dad like
913.56	915.42	that's it you know I mean like our souls
915.42	917.37	were meant to be family like period and
917.37	918.84	that's why I feel like my relationship
918.84	920.49	is just so strong with them especially
920.49	922.56	because I'm Asian American because it
922.56	924.54	just shows that your love and your
924.54	927.21	family transcends you know biologic
927.21	929.25	stuff and like jeans and all that
929.25	931.56	because they they love me regardless so
931.56	933.27	I feel like that actually strengthened
933.27	937.47	my relationship
937.47	939.0	do you feel about your heritage now and
939.0	941.82	do you identify with it good question
941.82	944.25	okay so this one I would definitely say
944.25	945.93	that it's a loaded question as well
945.93	949.17	because my heritage to me means a lot
949.17	950.79	more than me just being Chinese because
950.79	953.25	it also means me being American like I'm
953.25	955.5	chinese-american to the fullest extent
955.5	957.66	the way I define being an American is
957.66	959.16	like someone who comes to this country
959.16	961.62	or someone who is currently in this
961.62	963.24	country and it's trying to do the best
963.24	965.61	they can to succeed and the best I can
965.61	968.19	to fulfill their own dreams and it's
968.19	970.26	just like I'm doing that like so to me
970.26	971.19	I'm an American
971.19	972.51	you know you mean I know not everyone
972.51	974.58	like would see me that way but that's
974.58	976.65	why I see myself I see myself as an
976.65	978.15	American I've worked hard to be an
978.15	979.83	American and all that stuff and it's
979.83	983.01	just like I just feel like you know at
983.01	984.63	the end of the day if you're living here
984.63	985.89	and you're trying to do your best and
985.89	987.3	fulfill your goals that's the American
987.3	989.67	dream so I would say that when it comes
989.67	991.92	to feeling Chinese I feel this innate
991.92	996.72	like belonging to China and does innate
996.72	999.09	belonging to being Chinese because I am
999.09	1000.56	Chinese so it's literally in my blood
1000.56	1001.76	like there's nothing that will ever
1001.76	1004.55	change the fact that I was born in China
1004.55	1007.37	my my genetics are Chinese and it's just
1007.37	1009.2	like it feels so strong that it's like
1009.2	1011.69	that will always be this huge chunk of
1011.69	1013.94	my life despite everything else I do
1013.94	1015.38	that may be different from traditional
1015.38	1018.47	Chinese culture or traditional Chinese
1018.47	1020.45	stuff or even modern Chinese stuff you
1020.45	1022.25	know like I just always feel like no
1022.25	1023.75	matter what I'll always have that little
1023.75	1025.939	piece of my heart of China's yeah I do
1025.939	1031.34	identify with being chinese-american
1031.34	1032.36	your favorite thing about being
1032.36	1035.36	asian-american / your heritage so when
1035.36	1036.89	it comes to being American my favorite
1036.89	1039.2	thing about being American I guess is
1039.2	1041.66	that America is really good in a sense
1041.66	1043.52	of you get a lot of chances to be
1043.52	1045.56	creative and you get a lot of chances to
1045.56	1047.78	try new things meet new people and just
1047.78	1050.48	get so many different perspectives
1050.48	1053.15	because the like America has so many
1053.15	1054.83	different people in it and I think
1054.83	1056.75	that's my absolute hands-down favorite
1056.75	1059.12	another big favorite of mine is just the
1059.12	1061.73	general like ability you have to kind of
1061.73	1063.08	write your own story it's my favorite
1063.08	1065.03	thing about being American when it comes
1065.03	1067.07	to being Chinese of course the food of
1067.07	1068.84	course there's like I love Chinese
1068.84	1070.46	culture because there's this overarching
1070.46	1073.46	like need and want to always do better
1073.46	1075.2	and always be the best and I know
1075.2	1077.54	sometimes that can be negative but to me
1077.54	1079.13	it's always positive because I
1079.13	1081.08	constantly want to better myself I
1081.08	1082.57	constantly want to be someone who
1082.57	1085.13	increases my growth and I just think
1085.13	1087.02	that's so important and you know what
1087.02	1088.52	else has been funny about being Chinese
1088.52	1089.84	is that even though I was raised
1089.84	1092.12	American by American parents I feel like
1092.12	1094.49	I have a lot of Chinese like traits and
1094.49	1097.1	I wonder if its genetic I did read once
1097.1	1098.45	that there are certain traits that can
1098.45	1100.94	be genetic and for instance I save a lot
1100.94	1103.04	of my money and I don't like spending a
1103.04	1104.96	lot of my money and on top of that I
1104.96	1107.66	think about my future a lot that's more
1107.66	1109.07	of a Chinese way to think is thinking
1109.07	1110.72	about you know the future generations
1110.72	1113.15	and future wealth and finally I do try
1113.15	1115.61	to overachieve I do always try to better
1115.61	1118.07	like do things better and I want to be
1118.07	1119.72	the best like I'm very competitive when
1119.72	1121.22	it comes to certain stuff like that as
1121.22	1123.56	much as I don't want to admit it so I do
1123.56	1127.79	think that I appreciate both American
1127.79	1130.01	and Chinese values and I like the fact
1130.01	1131.96	that I'm chinese-american because I can
1131.96	1133.94	kind of pick and choose between positive
1133.94	1135.77	and negatives from both sides and I
1135.77	1137.75	think that's a really big blessing so
1137.75	1141.02	yes I do love being chinese-american
1141.02	1142.76	guys so that's the end of my video thank
1142.76	1144.56	you so much for watching I know it was
1144.56	1146.24	kind of a longer video hopefully you
1146.24	1147.68	guys didn't get too bored hopefully you
1147.68	1150.62	guys know a lot more about me and if you
1150.62	1151.88	guys want make sure you comment down
1151.88	1153.77	below and tell me if you guys can relate
1153.77	1155.69	to any of these or if you guys see
1155.69	1158.09	anything that you feel and that I
1158.09	1159.77	done clearly because I must have not
1159.77	1161.54	said it but yeah if you guys have
1161.54	1162.65	anything to add to the conversation
1162.65	1164.87	please leave it down below and I will
1164.87	1166.97	see you guys next time have a happy
1166.97	1168.47	Chinese New Year have a lot of blessings
1168.47	1182.109	and be safe
