0.0	2.08	hi children my name is cameron cao
2.08	3.52	welcome back to my channel
3.52	4.96	and if you're new here consider
4.96	6.56	subscribing watch my other videos and we
6.56	8.0	can have a fun time together
8.0	9.76	well except for now this is kind of
9.76	12.16	serious or this is very serious
12.16	15.519	um to me this topic is extremely
15.519	18.0	hard to talk about because with the
18.0	19.439	current political climate
19.439	22.08	and everything that's going on right now
22.08	23.519	i personally feel
23.519	27.119	very heartbroken to see
27.119	30.8	all the hate and stigma against
30.8	32.96	you know just asians in general and it's
32.96	34.96	just really heartbreaking to see that
34.96	36.88	and i thought because even if i have
36.88	38.0	just- i- 
38.0	39.84	like my channel is like extremely tiny
39.84	41.36	like not even a hundred subscribers but
41.36	44.0	if i just can at least get out a small
44.0	44.399	like
44.399	47.44	word or something
47.44	49.52	that can spread the message and hope we
49.52	51.6	can come to a mutual understanding
51.6	54.0	and work to become better in the future
54.0	56.0	i hope i can do that
56.0	58.8	i just think that with all the things
58.8	59.12	like
59.12	60.64	last year with black lives matter and
60.64	62.32	then now everything that's going on with
62.32	63.68	in the asian community
63.68	67.36	i think it's really important that we as
67.36	69.439	people of color POC should at least
69.439	71.68	learn also have a mutual understanding
71.68	73.76	of each other's pain and struggles and
73.76	75.92	not go against each other or
75.92	78.64	try to compare each other when we all
78.64	79.28	have
79.28	81.52	our own different struggles and everyone
81.52	83.28	has their own experiences to tell and
83.28	84.32	stuff like that
84.32	86.4	i just hope that this video will be able
86.4	88.08	to at least if you
88.08	90.72	or someone you know has these types of
90.72	92.72	opinions or negative opinions or stigmas
92.72	94.24	against other races and
94.24	95.84	people of color maybe this video will
95.84	98.0	help you at least understand our point
98.0	98.56	of view
98.56	101.04	and stuff like that i personally can't
101.04	103.28	also deny i have my own stigmas against
103.28	105.759	other races and stuff like that growing
105.759	107.6	up in an asian family obviously they're
107.6	108.64	going to be stereotypes that your
108.64	109.84	parents always tell you
109.84	112.399	i think most asian kids growing up with
112.399	113.36	like y'know
113.36	116.64	uh f- parents that are immigrants that came
116.64	118.64	from around the vietnam war korean war
118.64	119.68	stuff like that
119.68	122.479	can understand this like with y'know
122.479	123.92	my mom is always telling me oh
123.92	126.96	don't go near mexicans or don't go near
126.96	129.28	indians stuff like that when it's really
129.28	130.56	just
130.56	132.239	people just living their lives and of
132.239	134.08	course there's a bad seed in every
134.08	135.04	single race
135.04	136.319	it's not like it's because you're white
136.319	137.44	doesn't automatically make you a white
137.44	138.319	supremacist
138.319	139.76	or something like that it's just with
139.76	141.599	the type of stigma it's really hard for
141.599	143.36	people to break it since it's such a
143.36	144.64	generalized thing
144.64	147.2	and stereotype among other people and i
147.2	148.0	hope i'm
148.0	150.64	i hope i make sense because i've never
150.64	152.319	been that much of a person to speak out
152.319	153.84	on certain issues i'm more of a person
153.84	154.56	who like
154.56	157.28	does things quietly like for me i admit during
157.28	159.44	black lives matter i never really posted
159.44	161.2	anything on my instagram never really
161.2	162.8	spread too much of awareness
162.8	164.8	i did things more quietly like i would
164.8	167.599	just donate secretly or
167.599	169.519	would uh sign petitions and stuff like
169.519	171.599	that or have conversations with people
171.599	173.36	but i never went out of my way to do
173.36	175.36	anything like that which i
175.36	177.28	severely regret and i wish i did more
177.28	178.72	considering now what's happening with
178.72	179.599	asians i
179.599	182.159	now genuinely understand that i should
182.159	182.959	have done more
182.959	184.56	now that i see my people my own
184.56	186.159	community suffering
186.159	188.239	and that's hard i really understand and
188.239	189.68	i hope people can also come to that
189.68	191.28	realization
191.28	193.2	i get though some people don't wanna
193.2	194.56	post things 'cause you know
194.56	196.64	political things sometimes people ru- i know
196.64	197.92	a lot of people have ruined their
197.92	198.879	relationships
198.879	200.56	over political topics and stuff like
200.56	202.56	that and it's just
202.56	204.0	with that type of climate it's really
204.0	205.68	hard to like really speak out about it
205.68	206.879	because you're afraid of the judgment
206.879	207.599	you're gonna get
207.599	209.2	because you can't please anybody or you
209.2	210.64	can't please everybody
210.64	212.799	you're either gonna please one party
212.799	214.72	and lose s- one person or you're gonna
214.72	216.72	praise that person and then end up
216.72	218.64	losing a whole b- other
218.64	220.48	group of people so i'm just gonna
220.48	222.56	begin off with my personal experiences
222.56	225.599	if that is okay
225.599	227.04	as i stated before i'm vietnamese
227.04	228.72	american i was
228.72	232.4	born in june two thousand and four or- june thirteen
232.4	235.599	two thousand four and i was raised here in southern
235.599	237.2	california and if you didn't know
237.2	238.959	southern california or specifically the
238.959	240.879	OC area
240.879	243.92	h- w- has a large vietnamese population i was
243.92	246.48	lucky enough to grow up in that area
246.48	249.76	of OC where there's a lot of asians and
249.76	251.28	vietnamese people i went to a
251.28	252.56	elementary school that
252.56	255.92	had mainly only asian kids so i never
255.92	256.959	really growing up
256.959	260.479	felt like different or felt really like
260.479	262.479	discriminated in that aspect since when
262.479	263.68	i was a little kid
263.68	264.96	uh- all my classmates were basically
264.96	266.0	vietnamese if you look through my
266.0	266.96	yearbook
266.96	268.639	i'll even post like a little thing of my
268.639	270.0	yearbook and block out everyone's names
270.0	273.199	it's literally just nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc nguyen_unc
273.199	274.72	or tran_unc tran_unc tran_unc tran_unc tran_unc tran_unc if
274.72	276.639	you know what i mean
276.639	279.28	so for me it's always just like oh you- thi-
279.28	280.479	tha- s- h- that's- ha- s-
280.479	281.759	that's how it's always been there's a
281.759	283.68	bunch of asians everywhere i didn't
283.68	285.6	really think that america was mainly
285.6	287.12	white people because in the community i
287.12	287.919	grew up with
287.919	290.08	it was mainly asian people so for me i
290.08	291.36	never understood
291.36	292.96	the concept of america as a white
292.96	294.639	country because i was like oh all the
294.639	295.28	classmates are-
295.28	298.24	are asian so everyone else every other
298.24	299.919	school must have more asians too
299.919	302.08	it wasn't until i reached middle school
302.08	304.08	i- then i found out differently but
304.08	306.4	in elementary school i lived pretty you
306.4	307.84	know normally
307.84	309.52	i m- all my classmates are asian so we
309.52	311.12	never really had to feel anything weird
311.12	312.639	about how we brought our lunch to school
312.639	313.68	and stuff like that
313.68	315.759	i know sadly this isn't the case for a
315.759	316.96	lot of people
316.96	319.68	growing up here but i was- i'm- i honestly
319.68	320.88	think i'm very grateful f-
320.88	323.28	that i had that you know chance to grow
323.28	325.759	up and live with other vietnamese kids
325.759	327.52	as we could speak our language without
327.52	329.28	having to be like mocked or anything
329.28	330.16	like that
330.16	332.32	we could share our food and not really
332.32	333.919	give any like weird like
333.919	335.759	oh_unn what's_unn that_unn it was like oh_unn you're_unn
335.759	339.28	eating_unn pho_unn oh_unn i_unn like_unn pho_unn or someting like that or perf- or
339.28	341.28	something like that y'know so it's
341.28	342.88	never been really too much of a big
342.88	344.0	issue for me
344.0	346.4	so as a kid i was like oh life is great
346.4	348.4	and even when we had like a couple white kids
348.4	350.08	couple black kids in my classes
350.08	353.039	or hispanics for the most part they
353.039	354.8	became asian washed so it's kinda like
354.8	356.88	the opposite effect surprisingly enough
356.88	358.479	but
358.479	360.0	that wasn't until i went to middle
360.0	362.08	school i really started to
362.08	364.24	realize more about racial indifference
364.24	365.52	and stuff like that
365.52	368.639	because for me i've noticed that for the
368.639	370.88	asian kids in my class i know
370.88	374.88	i personally don't say it but i do know
374.88	376.56	that plenty of asian kids
376.56	379.28	have said the N word and stuff like that
379.28	381.039	starting middle school because at the
381.039	381.759	time
381.759	383.039	we didn't really have that many black
383.039	384.56	people around we didn't really know the
384.56	386.319	connotations of what it meant
386.319	388.4	or stuff like that so for the most part
388.4	389.36	people my age
389.36	391.6	we found it funny we were eleven to thirteen year
391.6	393.52	old- thirteen years old we didn't really know
393.52	395.68	any better we just thought it was funny
395.68	397.759	we heard it in rap songs stuff like that
397.759	399.199	and i'm not trying to justify it i'm
399.199	399.919	just saying as
399.919	401.199	children we didn't really know any
401.199	402.639	better since we didn't grow up around
402.639	404.08	those types of people
404.08	406.16	leading to us thinking it was okay along
406.16	407.44	with- sometimes
407.44	409.36	the majority part asian parents do say it
409.36	411.44	too which is why i must also
411.44	414.16	t- for us we assume it is okay so at the
414.16	414.639	time
414.639	416.4	most of us whenever i heard it i was
416.4	418.8	just like
418.8	421.12	i never really understood the er- any racial
421.12	422.4	implication behind that
422.4	424.0	it wasn't until though i actually faced
424.0	426.16	my own sort of discrimination
426.16	429.68	i was walking around um
429.68	433.12	uh the beach area HB and uh
433.12	434.96	when i was walking around there i saw a
434.96	436.72	group of white kids they looked at me and my
436.72	437.44	brother
437.44	439.44	and then they started making ugh_unn ching_unn
439.44	441.44	chong_unn and did this
441.44	443.84	and then me and my brother for me though
443.84	445.199	they were making it towards my brother
445.199	446.72	since i
446.72	450.0	do not have those kinds of eyes or i
450.0	450.639	don't have
450.639	455.599	the tip- ugh i don't- ugh i don't have the
455.599	458.319	i don't have y'know- my eyes are bigger
458.319	459.919	than a normal asian so i've never really
459.919	461.44	gotten that type of like thing where
461.44	463.12	they did this and stuff like that
463.12	464.8	it was but it was targeted towards my
464.8	466.479	brother and my brother felt really bad
466.479	467.52	'cause of it and
467.52	470.08	that's when i kinda realized hm that
470.08	471.68	isn't okay you're not asian
471.68	473.36	but the same time though for a while it
473.36	476.319	was really normalized for me because
476.319	479.28	y'know i think most immigrant parents
479.28	479.759	or
479.759	481.52	most kids living with immigrant parents
481.52	482.96	know that their par-
482.96	485.28	have like some type of gratitude towards
485.28	487.52	um white people in a sense where my mom
487.52	488.24	is always like
488.24	490.56	oh_unn they_unn let_unn us_unn into_unn our_unn country_unn we_unn owe_unn
490.56	492.4	them_unn a_unn lotta_unn things_unn
492.4	495.52	so they have that y'know s-
495.52	497.36	y'know white savior type of thing
497.36	498.879	which is why i'm assuming some w-
498.879	500.56	white people have that type of complex
500.56	502.16	because of stuff like that
502.16	504.08	which i can understand from my mom's
504.08	505.36	point of view
505.36	507.68	how it's like to ex- escape from a war torn
507.68	508.4	country
508.4	511.84	to go to america where
511.84	514.32	here they where they finally get
514.32	516.24	somewhere else to go
516.24	518.32	so in turn they feel grateful for that
518.32	519.839	and i can understand but at the same
519.839	520.399	time though
520.399	522.399	it's kind of made it normalized in a way
522.399	524.159	how
524.159	527.44	how white people treat us is- is justified
527.44	528.88	because that they let us into the
528.88	530.16	country in the first place
530.16	533.6	which i think isn't right
533.6	535.36	at the same time though i also think asian
535.36	536.8	mockery is very
536.8	540.32	deeply rooted in us like in our heads
540.32	542.72	where we justify it and we think it's
542.72	544.48	okay 'cause we think it's funny
544.48	546.56	asians to each other we go ching chong
546.56	548.24	and stuff like that to each other
548.24	550.0	so for uh- for the most part when i heard a
550.0	551.6	white person initially before
551.6	554.16	say it i was okay with it it wasn't
554.16	555.76	until i had actually felt
555.76	557.6	bad about it then i realized it was
557.6	559.519	wrong
559.519	563.279	i i used to have somebody i used to know
563.279	566.0	their family was vietnamese but they
566.0	567.519	grew up in a white community
567.519	570.24	and for the most part i remember his
570.24	570.88	family
570.88	574.24	would tell me that they rejected or they
574.24	575.6	decided not to teach
575.6	577.12	their kids vietnamese 'cause they think
577.12	579.6	they didn't need it and that
579.6	582.0	they tried- i don't know- in a way i can't
582.0	583.68	really say it 'cause it's not my family
583.68	584.08	not-
584.08	586.399	but- to me it was like very they're
586.399	588.08	rejecting their own culture
588.08	589.68	and stuff like that and i realized in a
589.68	591.36	way it's deeply rooted that
591.36	594.72	some asian people reject their own
594.72	596.72	culture in order to fit in with this
596.72	598.64	country and how it is
598.64	601.04	and how people here discriminate so
601.04	602.72	heavily against asians leading to some
602.72	604.32	people rejecting their o- own culture
604.32	606.48	like i remember i told him or i told
606.48	607.519	this friend of mine
607.519	610.32	before he w- i told them oh <cs> which
610.32	611.279	is um
611.279	614.0	vietnamese for happy new year and they
614.0	614.8	told me
614.8	616.48	please don't say that to me and i was
616.48	618.0	like why_unn he's like
618.0	621.04	i_unn don't_unn like_unn hearing_unn it_unn and i was like
621.04	624.16	hm okay that- that's kind of odd but whatever
624.16	625.44	but for at the time i thought it was
625.44	627.6	just really odd how someone who was
627.6	628.72	vietnamese k- 
628.72	630.399	doesn't like hearing their own language
630.399	632.16	and i kind of just realized slowly over
632.16	632.64	time
632.64	634.8	i see- i've met other people exactly like
634.8	636.72	them
636.72	638.72	that reject their own culture in a sense
638.72	640.64	in order to fit in better with
640.64	643.44	white people and stuff like that and in
643.44	646.16	turn it makes me feel really sad 'cause
646.16	649.44	it's very hard to live in a country
649.44	650.959	where
650.959	653.519	people are going to hate you just
653.519	655.279	because of the way you were born
655.279	658.16	something we can't change no matter how
658.16	659.36	whitewashed you are
659.36	662.64	no matter how sh- much you try to act like a
662.64	664.24	white person or try to reject your
664.24	664.8	culture
664.8	667.68	in the end no matter what it's your it's-
667.68	668.24	it's you
668.24	670.24	you're always gonna be asian and even
670.24	671.68	if they try to deny it
671.68	674.0	it's just sad because either way in a
674.0	675.519	way we're never going to be accepted no
675.519	677.44	matter how hard we try
677.44	679.839	until_unc they understand our point of view
679.839	680.959	because
680.959	683.04	change is extremely hard some people
683.04	685.04	have their own prejudices and it's just
685.04	686.56	sad to see that people have to reject
686.56	688.48	themselves to think that so they're
688.48	692.48	able to fit in with the- m-
692.48	694.64	with how- how this country's built all the
694.64	696.48	systematic racism and how
696.48	700.399	it's trickled down to people in my age
700.399	701.279	and stuff like that
701.279	703.839	into denying their own culture which is
703.839	705.519	really upsetting
705.519	708.8	i also when i was this is actually most
708.8	709.839	recent i was
709.839	712.32	walking around the beach with my younger
712.32	713.92	brother and
713.92	715.36	you know we were walking with our dogs
715.36	717.44	and stuff like that and then uh- k-
717.44	719.36	some white kid came up and this is
719.36	720.88	another example of how like
720.88	722.32	racism is somewhat normalized in
722.32	725.04	people's minds is- or
725.04	728.0	how it in a way it's like they f- i- it's just like
728.0	728.8	going off of the
728.8	731.44	last example of my friend or- one of my
731.44	732.24	friends
732.24	736.24	or used to be my f- ugh whatever but
736.24	738.399	he this white kid came up to us and he
738.399	740.399	was like oh can i pet your dog and he's
740.399	742.32	he was with two asian friends he had two
742.32	743.76	asian friends with him and it was just
743.76	745.2	one of this one little white kid
745.2	746.8	and he was like and we're like oh okay
746.8	748.8	sure pet our dog i don't care
748.8	751.68	and he pets the dog and then after that
751.68	753.519	he starts like grabbing its belly
753.519	756.32	and like grabbing her- or- why did i call it it
756.32	757.44	i'm_unn so_unn sorry_unn cookie_unn
757.44	760.48	um uh he started grabbing cookies belly and
760.48	760.8	like
760.8	764.24	rubbing it and then feeling
764.24	765.6	her fat and stuff like that and me and
765.6	766.639	my brother were really uncomfortable and
766.639	767.519	he was like
767.519	769.76	wow_unn you_unn really_unn fattened_unn her_unn up_unn are_unn you_unn gonna_unn
769.76	771.36	eat_unn her_unn for_unn a_unn new_unn year_unn
771.36	773.04	and then me and my brother we looked at
773.04	775.279	each other and we're like
775.279	778.639	what_unn the_unn fuck_unn and the two asian kids
778.639	780.0	with us were also looking at us and
780.0	780.48	we're like
780.48	783.519	and they're like
783.519	786.399	and i_unn was_unn like_unn why_unn aren't_unn you-_unn i like- in my head i didn't s- i was
786.399	786.8	like
786.8	788.639	why aren't you saying something how are
788.639	790.56	you friends with this kid and then
790.56	792.56	they just didn't say anything and they
792.56	794.24	looked super uncomfortable and in a way
794.24	795.6	they kinda looked us in like hey
795.6	796.56	like we're_unn sorry_unn
796.56	797.76	but like they didn't say it but you
797.76	800.0	could tell they felt uncomfortable
800.0	802.079	with it too and the la- little white kid was
802.079	803.44	like laughing hahaha_unc
803.44	806.72	and we all kinda just like ahahaha_unc
806.72	809.36	until after that and it just- it's really
809.36	811.519	weird it's really gross how
811.519	813.519	in a way p- kids they can't stand up to
813.519	815.04	themselves because
815.04	818.16	white people have you know power in a
818.16	818.56	way
818.56	820.88	in this country and it's really sad to
820.88	822.24	see and hear that
822.24	824.72	the more i got older the more i realized
824.72	825.519	how
825.519	827.76	hard it is for asian people to get
827.76	829.04	certain opportunities
829.04	832.16	in life due to us being asian like
832.16	833.68	asians are kind of just categorized to
833.68	834.48	oh
834.48	838.56	doctors lawyers doctors lawyers uh-
838.56	841.04	pharmacists anything math related but yada
841.04	843.12	yada and i'll admit
843.12	845.92	personally i do like to be an engineer i
845.92	846.88	do like math
846.88	849.68	of course course i can like whatever
849.68	850.959	i want but
850.959	852.88	it's just weird how in a way it's all-
852.88	855.04	every single asian is either
855.04	856.639	chopped up into that category it's okay
856.639	857.839	for them to go into that category but
857.839	860.16	anything else out of that spectrum
860.16	862.399	is for some reason ten times more
862.399	864.079	difficult for any asian person to get
864.079	865.92	into
865.92	868.639	like for me i know i said i wanted to do
868.639	869.92	engineering but at the same time my true
869.92	870.72	passion does
870.72	874.16	re- lie in art film
874.16	877.12	animation and stuff like that but what-
877.12	878.16	the other day i was having a
878.16	879.76	conversation with my mom and
879.76	884.0	she was like cameron
884.0	886.959	i'm sorry to say this to you but you're
886.959	887.519	asian
887.519	891.12	and even worse you're an asian girl
891.12	893.279	so do you think you're really going to
893.279	894.8	make it to hollywood without having to
894.8	896.56	get your hands dirty
896.56	899.199	and i was thinking to myself i_unc was_unc like_unc
899.199	900.88	y'know
900.88	904.16	she's right in a way that i can't do the
904.16	905.76	things i want to do because
905.76	907.839	i don't get the privileges that white
907.839	908.88	people get
908.88	911.44	because they are white i can't get the
911.44	912.0	automatic
912.0	914.079	respect that white people have because
914.079	917.76	i'm asian and worse yet an asian girl
917.76	921.44	and i can't prove to myself
921.44	923.04	or i can't prove to other people
923.04	924.639	specifically
924.639	926.56	my own worth without having to do
926.56	928.32	certain things in order to get that
928.32	929.44	approval
929.44	931.68	i have to work ten times harder than most
931.68	932.639	other people
932.639	936.399	and it sucks it really sucks
936.399	939.04	'cause it sucks that i'm not going to
939.04	940.0	get the same opportunity
940.0	942.32	that white kids have because i'm asian
942.32	943.44	i'm not going to get the same
943.44	946.399	chances and even so even if i work so
946.399	947.92	hard
947.92	950.72	bias exists like if i- if anything some
950.72	952.16	people will just choose the white person
952.16	953.44	automatically just because they're like
953.44	954.32	oh
954.32	957.199	they're_unn white_unn it's only after a couple
957.199	957.6	it's
957.6	960.32	even BTS the number one best selling
960.32	962.16	artist in the world right now
962.16	964.8	can't even get a grammy for best
964.8	966.079	performance
966.079	967.6	which no offense to lady gaga
967.6	969.44	ariana grande they're great but
969.44	972.72	BTS wholly deserved that award
972.72	975.199	but you know hollywood and the music
975.199	975.839	industry
975.839	978.88	uses asians for clout they
978.88	981.199	throw in a couple little splurges of
981.199	982.72	diversity
982.72	985.519	diversity and then when they get all the
985.519	986.639	views and stuff
986.639	989.759	yank it out the Weeknd
989.759	993.839	BTS um
993.839	997.04	khalid and stuff like that it wasn't
997.04	998.72	even until last year that
998.72	1001.279	an asian movie won an oscar an
1001.279	1002.959	international movie won an oscar
1002.959	1006.88	parasite and it's opened the doors a lot
1006.88	1008.48	i won't say that there's been progress
1008.48	1010.16	but it's so
1010.16	1013.199	it's surpris- it's- it's- it's awf- it's- it's just-
1013.199	1014.959	it's unbelievable that it's taken this
1014.959	1015.519	long
1015.519	1018.399	for anyone to get this to make a step
1018.399	1019.199	forward
1019.199	1022.24	and to change and to
1022.24	1025.039	diversify and for other things other
1025.039	1025.52	than
1025.52	1027.52	american hollywood made movies to win an
1027.52	1028.799	oscar
1028.799	1030.4	and even this year stephen yeun got
1030.4	1032.64	nominated for his role in minari
1032.64	1034.64	and minari is an excellent film i highly
1034.64	1036.079	recommend it it does
1036.079	1039.36	also talk a lot about you know
1039.36	1041.679	raising kids in america when you're an
1041.679	1043.039	immigrant and stuff like that and i
1043.039	1044.319	really think it's a good
1044.319	1047.36	it's a good watch but
1047.36	1049.84	with all this stuff it's horrendous that
1049.84	1051.52	has taken this long
1051.52	1054.08	even crazy rich asians i think it was
1054.08	1055.76	like one of the first movies
1055.76	1059.52	in the past i don't know how long
1059.52	1060.24	hollywood's g-
1060.24	1062.799	been going on to have an all asian cast
1062.799	1064.799	and that was like
1064.799	1067.44	two three years ago and this year with
1067.44	1070.4	disney finally having one of their first
1070.4	1074.24	um animated asian
1074.24	1077.76	uh properties since mulan
1077.76	1081.6	to get a live action movie i mean not li- uh- liv-
1081.6	1084.32	uh animated movie i mix that up with the
1084.32	1085.919	live action mulan and even the live
1085.919	1087.039	action mulan
1087.039	1090.64	technically isn't even culturally
1090.64	1094.0	or accurate to chinese culture
1094.0	1098.4	which is just it's disappointing
1098.4	1101.919	with a company as big and
1101.919	1105.6	has so many resources to make a decent
1105.6	1107.52	film just like a decent it c- it didn't even have
1107.52	1109.6	to be like
1109.6	1111.28	they could- they have so many resources
1111.28	1112.88	they have so many things they could do
1112.88	1113.2	to j-
1113.2	1115.28	at least make it historically accurate
1115.28	1116.72	make it accurate
1116.72	1121.6	make it make sense but no all that money
1121.6	1124.64	all the fucking_unc money they have
1124.64	1126.799	that they made off of during the pandemic
1126.799	1129.039	and they can't even get
1129.039	1132.88	a certain set or a certain dress right
1132.88	1136.0	it just blows my mind and it's
1136.0	1140.08	so it's so disheartening in a way for
1140.08	1143.44	asians to try and have dreams outside of
1143.44	1144.0	the
1144.0	1146.16	things that we're already grouped into to
1146.16	1147.84	branch out and to s-
1147.84	1150.16	speak our name or- and to speak anything
1150.16	1152.16	outside of that small bubble that we're
1152.16	1152.96	in
1152.96	1155.28	but that's just personally what i want
1155.28	1156.32	in a way
1156.32	1158.24	i want to do certain things but i know
1158.24	1160.16	for a fact as an asian
1160.16	1162.84	woman it's gonna be d- extremely
1162.84	1165.679	difficult
1165.679	1167.52	there's also the thing of how asians
1167.52	1169.679	nowadays or asian girls are very
1169.679	1170.88	sexualized
1170.88	1174.24	i see how people talk about BTS or just
1174.24	1176.0	K pop idols in general
1176.0	1179.36	or how people or guys try to categorize
1179.36	1179.679	all
1179.679	1183.679	asian girls into like aha_unn so_unn kawaii_unn
1183.679	1187.039	it's just so it's so disgusting in a way
1187.039	1188.16	that
1188.16	1189.6	we are just grouped into that just
1189.6	1192.08	because of our race which i- i've said that
1192.08	1194.96	a million times but it is it truly is
1194.96	1197.919	i see white girls trying to mimic asian
1197.919	1198.96	behaviors
1198.96	1203.44	asian fashion eat our food
1203.44	1205.919	try to use asian aesthetics hello kitty
1205.919	1206.72	rilakkuma
1206.72	1208.72	i don't know whatever shit they use to
1208.72	1210.32	make themselves like kawaii
1210.32	1212.08	and quirky or whatever whatever shit
1212.08	1214.08	that is and don't even s-
1214.08	1217.039	give a f- behind they don't give a fuck
1217.039	1218.799	they don't give a fuck behind any of the
1218.799	1220.0	people behind that
1220.0	1222.96	they use it for an aesthetic and after
1222.96	1225.6	that they dip
1225.6	1226.799	they don't care about what's happening
1226.799	1229.28	to us for the most part i've seen many
1229.28	1231.039	white creators on instagram
1231.039	1233.52	on youtube who use asian aesthetics
1233.52	1234.799	asian
1234.799	1238.08	even j- guys who wear like japanese kanji k-
1238.08	1240.88	kanji katakana whatever shirts like that
1240.88	1241.52	and
1241.52	1242.559	they don't say anything they're just
1242.559	1246.32	like oh_unn it_unn looks_unn cool_unn mm
1246.32	1248.559	and it just it's just gross that you
1248.559	1250.32	just think our culture is just an
1250.32	1252.08	aesthetic for you to wear
1252.08	1254.799	to eat food enjoy yourselves but not
1254.799	1256.64	even care about the people behind it and
1256.64	1259.6	the meaning behind it
1259.6	1262.159	you use our stuff for your aesthetics
1262.159	1263.84	and to make yourself look better
1263.84	1266.24	only to then not even give- when
1266.24	1267.44	something's actually happening to the
1267.44	1270.24	community behind it
1270.24	1272.4	it's disgusting to see things we were
1272.4	1274.159	originally mocked for our eyes our
1274.159	1276.799	slanted eyes our
1276.799	1278.72	our face just- i don't know everything
1278.72	1281.76	about asians before that were mocked
1281.76	1284.08	you look on places like fucking_unc TikTok i
1284.08	1285.28	hate TikTok i'm just going to say that
1285.28	1286.88	right now i fucking_unc hate TikTok
1286.88	1289.2	you take stuff like that you go on to-
1289.2	1290.08	sorry
1290.08	1293.28	you go onto apps like TikTok and you
1293.28	1297.28	just see people be like nya_unn ichi_unn ni_unn san_unn nya_unn
1297.28	1300.64	it's just so stupid like why you-
1300.64	1303.2	like they'll go and use japanese sounds
1303.2	1305.76	japanese this japanese that or korean
1305.76	1306.4	stuff
1306.4	1308.0	and they just turn it into their own
1308.0	1309.52	little trend aesthetic and they're just
1309.52	1311.44	like oh_unn my_unn god_unn this_unn is_unn so_unn cute_unn
1311.44	1312.799	and then once it's all over they're just
1312.799	1314.64	like okay_unn
1314.64	1318.4	next_unn 'cause they just wanna act
1318.4	1320.08	quirky or some shit like that and i just
1320.08	1321.6	think it's so stupid they make it a
1321.6	1322.159	trend
1322.159	1325.039	when originally if anybody or any asian
1325.039	1326.96	for that matter was into anime
1326.96	1330.559	K pop eh- s- J rock
1330.559	1332.72	stuff like that before we were all
1332.72	1334.24	mocked for it we were called
1334.24	1337.039	weird everything that asians used to do
1337.039	1337.84	were considered
1337.84	1341.28	weird creepy foreign
1341.28	1343.36	and now it's a fucking trend for you all
1343.36	1344.96	to enjoy and be like oh_unn my_unn god_unn this_unn is_unn
1344.96	1345.919	actually_unn
1345.919	1348.159	so_unn cute_unn and then after that you don't
1348.159	1348.96	even give fuck_unc
1348.96	1352.64	behind the history behind that or just
1352.64	1354.08	anything like that you just use it for a
1354.08	1356.4	trend in which in a way
1356.4	1357.919	i know some people can make the argument
1357.919	1359.76	that oh we're grateful it's spreading
1359.76	1360.88	asian culture
1360.88	1364.0	but they don't even know what's behind
1364.0	1365.28	it they don't know
1365.28	1366.72	the meaning of it they don't know what
1366.72	1368.64	they're saying they don't even research
1368.64	1370.32	or do anything about it they just use it
1370.32	1371.919	for a trend because they see it they see
1371.919	1373.52	other people do it and they're like okay
1373.52	1375.039	i'll do it too
1375.039	1376.559	get the views get the likes and then
1376.559	1379.52	move on
1379.52	1382.96	and i'm sick and tired of it
1382.96	1385.84	if for me i see white creators using
1385.84	1387.039	drinking matcha
1387.039	1389.52	eating sushi buying hello kitty or
1389.52	1390.32	whatever
1390.32	1393.28	i at least want you to at least say that
1393.28	1393.84	say that
1393.84	1396.08	stop asian hate just even post a small
1396.08	1398.559	thing just a small thing
1398.559	1400.799	even i see the anime community and K pop
1400.799	1402.0	community right now they don't
1402.0	1403.84	say that much about it either which is
1403.84	1405.28	super disappointing for me 'cause i'm
1405.28	1406.4	in both fandoms
1406.4	1408.24	i'm part of the anime community and K pop
1408.24	1409.52	community and it's so fucking
1409.52	1411.039	disappointing to see that no one has
1411.039	1412.32	said anything
1412.32	1415.039	and it just makes me disappointed 'cause
1415.039	1415.76	like
1415.76	1417.52	the people that are behind the things
1417.52	1418.799	that you love and enjoy
1418.799	1421.279	are getting beat up on the street old
1421.279	1422.799	people just minding their own business
1422.799	1424.32	just walking around
1424.32	1426.08	just uh- doing- just living their life
1426.08	1427.919	they're just- ge- they're just getting beat up for no
1427.919	1429.279	reason
1429.279	1431.36	for the sole purpose that they just- for
1431.36	1437.12	our skin like-
1437.12	1440.72	it's just it's sad that
1440.72	1442.72	our parents had to work so hard to get
1442.72	1444.72	into this country only for their kids to
1444.72	1445.2	suffer
1445.2	1449.6	the consequences of systematic racism
1449.6	1452.48	and for them to say that it is okay
1452.48	1454.08	because
1454.08	1456.159	we should be grateful that we're even
1456.159	1458.159	allowed here in the first place
1458.159	1459.76	i uh the- the other day i had an argument
1459.76	1462.799	with my mom and dad
1462.799	1466.08	about how they were like cameron_unn you're_unn
1466.08	1467.52	being_unn too_unn sensitive_unn over_unn this_unn you're_unn
1467.52	1469.279	playing_unn the_unn race_unn card_unn
1469.279	1472.08	you_unn shouldn't_unn you_unn should_unn be_unn grateful_unn but_unn
1472.08	1474.08	you_unn need_unn to_unn know_unn that_unn racism_unn will_unn always_unn
1474.08	1475.039	be_unn there_unn
1475.039	1478.0	and_unn that_unn we- you_unn can_unn never_unn change_unn anything_unn
1478.0	1479.12	and i'm like yeah
1479.12	1481.36	i get it i get that racism is always
1481.36	1482.799	gonna be a thing it's never gonna
1482.799	1483.52	completely
1483.52	1485.52	a hundred percent go away there's always going to be
1485.52	1486.799	some type of bias
1486.799	1489.52	or stereotype i understand that but it
1489.52	1490.559	doesn't hurt
1490.559	1493.279	to make change it doesn't hurt to say
1493.279	1494.48	something
1494.48	1497.2	staying silent is being complicit
1497.2	1498.96	staying silent about it is basically
1498.96	1500.32	saying
1500.32	1502.96	or- just accepting that we deserve it is
1502.96	1504.48	not okay
1504.48	1506.96	and like i asked i was like- and he- my- my fucking
1506.96	1508.159	 father
1508.159	1510.88	he was like you_unn know_unn i_unn was_unn discriminated_unn
1510.88	1511.279	against_unn
1511.279	1512.96	by_unn viet_unn people_unn i was like what does that
1512.96	1514.159	have to do with anything it's white
1514.159	1515.52	people discriminating asian people and if
1515.52	1516.96	you're discriminated_unc by asian people that's
1516.96	1517.44	not-
1517.44	1519.679	'cause you're du- uh- he's- he's like- he's
1519.679	1520.72	like but_unn i'm_unn vietnamese_unn and_unn i_unn got_unn
1520.72	1521.6	discriminated_unn by_unn vietnamese_unn people_unn
1521.6	1526.24	i was like sure i was like- yeah and
1526.24	1528.88	people it doesn't matter the whole
1528.88	1530.48	purpose of this whole
1530.48	1534.0	stop asian hate is so that asians
1534.0	1536.08	don't have to get beat up on the street
1536.08	1537.52	because of our race
1537.52	1539.6	if it's asians against asian then that's
1539.6	1540.64	a whole different
1540.64	1542.72	that's a whole different type of thing
1542.72	1545.679	that's a whole different type of thing
1545.679	1549.039	and it's just- it's just
1549.039	1553.039	really sad it's really heartbreaking
1553.039	1554.48	the other day my younger brother came up
1554.48	1556.799	to me he's like- like cameron
1556.799	1559.919	is it fair that because i'm asian
1559.919	1561.919	i'm never gonna accomplish my dreams
1561.919	1563.36	of doing anything
1563.36	1565.919	because we were born this way and i told
1565.919	1567.679	him
1567.679	1569.679	i didn't know what to tell him i didn't
1569.679	1571.84	really know what to tell him
1571.84	1574.08	he was like cameron did we do anything
1574.08	1576.72	in our wro- in our past lives to be born
1576.72	1580.88	in this body and i was like no ben
1580.88	1584.08	we didn't do anything wrong we were born
1584.08	1585.6	this way
1585.6	1588.72	and_unc that's how it is and so be it we
1588.72	1590.88	have to stay strong we have to
1590.88	1595.039	stay- h- hold face in this- in this time of
1595.039	1597.919	hate and stuff like that especially with
1597.919	1599.84	COVID and things getting worse
1599.84	1602.0	i think it's really important that we
1602.0	1603.279	have to stay strong
1603.279	1606.4	and i really love that
1606.4	1608.64	our community has gotten a lot stronger
1608.64	1610.32	because we've all been able to stay
1610.32	1614.08	together during this entire experience
1614.08	1617.2	and really hold our own together and
1617.2	1618.159	stay strong
1618.159	1620.64	as a community and it's really good to
1620.64	1621.84	see that but
1621.84	1623.6	hearing my brother saying that he
1623.6	1624.96	doesn't think he can ever c- accomplish a
1624.96	1627.12	dream because he's not white makes me
1627.12	1628.96	really disappointed
1628.96	1631.919	because sometimes i believe that too
1631.919	1633.279	that i won't be able to accomplish
1633.279	1635.36	anything i want to do because i am not
1635.36	1636.4	white either
1636.4	1638.399	there are times where i think most asian
1638.399	1640.48	kids can agree with this that we were
1640.48	1642.159	born
1642.159	1643.84	or we were sometimes wish we were born
1643.84	1645.36	white
1645.36	1647.2	or like a white_unn male_unn so that y'know we
1647.2	1648.96	could just go somewhere and cheat up the
1648.96	1649.919	place and then
1649.919	1651.279	y'know get away with it because we
1651.279	1655.52	just_unn had_unn a_unn f- a_unn bad_unn fucking_unn day_unn y'know_unn
1655.52	1659.039	y'know it's just- yeah
1659.039	1664.0	it's just not really that fair
1664.0	1667.6	i just- it's just heartbreaking to see
1667.6	1670.08	old people minding their own business
1670.08	1672.88	almost get their life taken away
1672.88	1675.039	or seeing people do get their life taken
1675.039	1676.799	away just because
1676.799	1680.799	of racism and stereotypes
1680.799	1684.08	or stuff like that and it's
1684.08	1686.96	just- or see people just use our culture
1686.96	1688.32	for their aesthetics
1688.32	1690.24	only to not care about the people behind
1690.24	1691.6	it and
1691.6	1694.32	as an asian person myself it's just
1694.32	1696.08	really heartbreaking to see that 'cause
1696.08	1698.08	i wish that
1698.08	1700.399	y'know things were different i wish
1700.399	1702.08	things wouldn't have to be this way but
1702.08	1706.96	that's how it is and yeah
1706.96	1709.6	i don't really know how to end this i
1709.6	1710.159	just-
1710.159	1713.039	it's just very disappointing it's really
1713.039	1714.72	disappointing
1714.72	1716.64	i really hope that there's one day going
1716.64	1718.559	to be change
1718.559	1720.96	there are- there's change happening now
1720.96	1722.0	but
1722.0	1724.96	is it enough i really hope that people
1724.96	1726.48	will be able to come to an understanding
1726.48	1727.52	that
1727.52	1731.36	we never did anything i
1731.36	1733.76	most asian people aren't doing anything
1733.76	1734.64	wrong
1734.64	1736.559	most of us are just living our lives
1736.559	1738.32	trying to make ends meet
1738.32	1742.24	trying to just enjoy each other have fun
1742.24	1746.0	we're just like you everybody's the same
1746.0	1747.6	everybody wants to have fun everybody
1747.6	1749.52	wants to be loved everybody wants to be
1749.52	1750.64	accepted
1750.64	1755.76	and we are no different
1755.76	1759.36	i just hope that because of all this
1759.36	1761.84	that there will be things put in place
1761.84	1765.36	and that i r- the victims of asian hate
1765.36	1767.84	will get the justice they all deserve
1767.84	1770.0	'cause i am proud to be vietnamese
1770.0	1772.88	i am proud that i am asian even in times
1772.88	1774.799	where i wish i wasn't
1774.799	1777.44	in the end i am proud of our culture i
1777.44	1778.32	am proud to
1778.32	1781.36	be able to have- have a whole community
1781.36	1783.039	of people who
1783.039	1786.08	all are this- all share this like culture
1786.08	1787.2	and background
1787.2	1788.88	and be able to relate to the people
1788.88	1790.799	behind everything
1790.799	1792.64	i'm just happy to be vietnamese i'm
1792.64	1794.399	happy to be- asian
1794.399	1797.36	it's just- it's always- i'm- it's always been
1797.36	1798.32	something i'm proud of
1798.32	1801.919	even if i have glimpses and thoughts of- of
1801.919	1804.48	things suggesting otherwise it's really
1804.48	1804.96	just
1804.96	1808.32	in the end i'm proud of our community
1808.32	1811.039	that we are able to stay so strong
1811.039	1812.159	during this time
1812.159	1815.44	and i hope that you will all continue to be
1815.44	1816.48	strong
1816.48	1820.159	and spread awareness
1820.159	1823.44	and to and to continue
1823.44	1826.32	to educate yourselves your friends your
1826.32	1827.52	family
1827.52	1829.52	and one day we'll hope to accomplish
1829.52	1831.6	change i'll be leaving some links down
1831.6	1832.08	below
1832.08	1835.2	for um mental health for asian
1835.2	1836.559	communities um
1836.559	1838.399	go fund mes for the victims of the
1838.399	1839.919	shootings and some
1839.919	1842.48	recent attacks on asian amer- asian
1842.48	1843.52	elderly
1843.52	1846.799	um and other charities down below
1846.799	1848.72	if you have the money please donate if
1848.72	1850.08	you have the time go read a bunch of
1850.08	1850.96	articles
1850.96	1853.76	um i'll link some good videos i've
1853.76	1855.84	watched on this matter as well
1855.84	1858.72	and i hope you guys will have a nice day
1858.72	1860.72	sorry this video isn't really exactly
1860.72	1861.44	the most
1861.44	1865.519	fun and it's really disheartening
1865.519	1868.0	but i think it's really important for us
1868.0	1869.44	to be aware of the topic of-
1869.44	1872.24	be_unc aware it's happening and really make a
1872.24	1877.039	strive to be better thank you for watching goodbye
