0.0	5.319	[Music]
5.319	8.059	hi everyone and welcome back to your
8.059	8.96	girl's Channel
8.96	11.12	so today I have a topic that I've been
11.12	13.04	wanting to talk about for years now and
13.04	14.929	I don't know why I never really got
14.929	17.0	around to talking about it a part of me
17.0	18.529	feels like it's not something that
18.529	20.689	people would be necessarily interested
20.689	22.31	in but as I'm getting older more and
22.31	23.96	more I find myself thinking about this
23.96	25.91	almost on a daily basis and whether or
25.91	27.38	not this is something that affects your
27.38	29.059	life I hope that this is a video that
29.059	30.95	you can pass on to people in your life
30.95	32.239	that are probably dealing with the same
32.239	35.0	thing because growing up for me um this was
35.0	36.44	something that was really hard and I
36.44	38.09	didn't realize I played such a huge role
38.09	40.46	in my life until my adulthood and the
40.46	42.11	topic is about growing up as a
42.11	44.3	chinese american and obviously you do
44.3	45.62	not have to be Chinese to be watching
45.62	47.06	this video I'm just sharing with you
47.06	49.46	guys my experience and how I grew up so
49.46	52.04	just apply it in your own life and um with
52.04	53.78	that being said let's just jump right in
53.78	55.37	and get started so I wanted to start off
55.37	57.079	to give a little backstory in case you
57.079	59.36	guys are new to my channel so when I was
59.36	61.52	growing up my parents never really like
61.52	63.71	told me oh Weylie you're Chinese or
63.71	64.549	you're Asian
64.549	66.11	believe it or not growing up I didn't
66.11	67.25	even realize that there were other
67.25	68.57	ethnic backgrounds in the world I
68.57	70.82	thought we were all the same people I
70.82	72.11	obviously noticed a difference between
72.11	73.97	me and my classmates I would see that we
73.97	75.68	have different hair colors different eye
75.68	77.39	colors and we would speak a different
77.39	79.7	language back at home but for some
79.7	81.14	reason it never clicked to me because
81.14	82.67	my parents never like drilled in my head
82.67	84.71	like oh you're Asian or you're Chinese I
84.71	86.9	just saw everyone as human beings and
86.9	89.03	that may sound stupid to y'all but for
89.03	90.47	real I did not know the difference
90.47	92.51	growing up I just thought everyone was
92.51	93.83	taught different things in their
93.83	95.72	household but I didn't realize that
95.72	97.729	meant that we came from a different like
97.729	99.35	ethnic background so the first day of
99.35	101.36	preschool rolled around and it was
101.36	103.43	nothing like I expected it I grew up
103.43	105.38	just speaking Cantonese Chinese whatever
105.38	106.939	you want to call it in my family my
106.939	108.29	family didn't see the need of teaching
108.29	109.85	me English because they felt like well
109.85	111.439	she's gonna learn it in school anyway so
111.439	113.18	might as well teach her like her native
113.18	114.47	tongue sorry about my voice I'm like
114.47	116.75	recovering from a cold so this voice is
116.75	118.49	just all weird since I all right but
118.49	119.63	going back to what I was saying my
119.63	122.06	parents did not teach me a word of
122.06	123.77	English I probably knew things like
123.77	126.83	Apple I knew my name and that's pretty
126.83	128.36	much about it I didn't know English at
128.36	129.979	all going into preschool so I remember
129.979	132.29	going to school looking at everyone and
132.29	135.439	was like what are they saying eventually
135.439	137.15	by the end of preschool I picked up on
137.15	137.73	the language
137.73	139.53	and we went into kindergarten and I
139.53	142.049	understood English just fine then third
142.049	144.209	grade came around and third grade was
144.209	146.31	about the time mark where I started
146.31	148.23	feeling uncomfortable about being
148.23	150.15	Chinese growing up in my family all we
150.15	151.83	ate was Chinese food every meal
151.83	153.959	consisted of rice so you each have your
153.959	155.549	bowl of rice and then there's all the
155.549	157.47	meats and veggies or whatever and we all
157.47	159.66	share it hardly did I ever eat anything
159.66	162.48	outside of Chinese food the only like
162.48	164.97	taste of American food I would get would
164.97	167.67	probably be like McDonald's or um sometimes
167.67	169.019	we would go to Denny's which is a diner
169.019	170.61	sorry I think I said third grade earlier
170.61	172.11	but I'm in second grade second grade is
172.11	174.9	the first time I started feeling any um
174.9	177.15	sort of discrimination second grade not
177.15	178.709	third grade in second grade I moved to a
178.709	180.359	new school and I was super excited about
180.359	182.129	it and I wanted to buy school lunches
182.129	183.45	because I've always kind of like brought
183.45	185.43	my own lunch and no one's ever really
185.43	186.569	said anything about it I think it's
186.569	187.92	because we were younger at the time in
187.92	189.54	second grade I decided the first day of
189.54	191.879	school mom I want to buy lunch at school
191.879	193.95	I just wanted to try it so my parents
193.95	195.599	gave me lunch money that day and when I
195.599	197.22	went into the lunch line I remember
197.22	199.14	looking at everything and I was just
199.14	201.69	like how do you eat this after that day
201.69	203.19	I went home and I was telling my mom
203.19	205.319	like I don't really like the food like
205.319	207.269	that's not what I want to eat so I think
207.269	208.56	I'm just gonna go back to bringing my
208.56	210.63	own food so my mom was like cool okay
210.63	211.829	growing up something that my parents
211.829	213.72	would always make like this was my
213.72	215.79	favorite thing this was my jam_unn I ate
215.79	217.38	it almost every single day
217.38	219.78	and it is pork belly with pickled
219.78	222.15	mustard greens it's like a stew that you
222.15	225.239	would make and it was just oh it was so
225.239	227.7	so good anytime that my mom made <cs>
227.7	230.43	I would be like oh_unn today_unn is_unn
230.43	231.209	my_unn lucky_unn day_unn
231.209	233.16	so that night my mom made a big old pot
233.16	234.569	of it so that she can pack me lunch for
234.569	236.04	the next day and she put it in like this
236.04	238.38	like thermal warmer thing it was like a
238.38	240.269	it was like a cup like this there were
240.269	242.069	layers on the top she put my rice and on
242.069	244.319	the bottom she put the meat and I was so
244.319	246.12	excited about lunch time okay girl like
246.12	247.68	I knew that was in my lunch bag and like
247.68	249.06	while I was in class I was like looking
249.06	250.98	forward to lunch I'm like I_unn cannot_unn wait_unn
250.98	252.78	to_unn eat_unn this_unn so by the time I get to
252.78	254.639	lunch I'm like ready right I like bust
254.639	256.139	out my food I'm like putting my rice
256.139	257.849	down putting my meat down I got my
257.849	259.829	chopsticks out and I'm ready to eat and then
259.829	261.81	all of a sudden all my classmates look
261.81	263.729	at me and then they're like what is that
263.729	266.039	smell and at first I thought they
266.039	267.9	thought it smelled good 'cause to me this
267.9	268.46	was the shit
268.46	270.139	I grew up with and this smells fucking
270.139	272.33	amazing if you ask me so I'm all like
272.33	273.86	excited I'm like they_unn wanna_unn know_unn
273.86	276.08	what_unn I'm_unn eatin'_unn okay_unn they all come over
276.08	277.58	and they're all like hovering over right and
277.58	278.96	they're like what is that like what is
278.96	281.27	that smell so I was like oh it's a pork
281.27	283.25	belly with like pickled veggies it's a
283.25	285.349	Chinese dish and then after I said pork
285.349	287.12	belly I don't know if this is 'cause in
287.12	289.729	America you don't call bacon pork belly
289.729	291.8	you call it bacon but it's really pork
291.8	293.18	belly I don't know the second I said
293.18	296.09	pork belly everyone freaked down they're
296.09	300.11	like eww_unn what_unn are_unn you_unn eating_unn why_unn are_unn you_unn
300.11	302.57	eating_unn that_unn that's_unn so_unn disgusting_unn
302.57	304.789	oh_unn my_unn god_unn it_unn smells_unn so_unn bad_unn literally
304.789	306.259	everyone just started talking about it
306.259	307.31	and they made it seem like the most
307.31	309.32	disgusting thing ever they all walked
309.32	312.259	away and I remember just like my heart
312.259	315.139	sunk I felt so embarrassed but I didn't
315.139	316.52	even know what I was embarrassed about
316.52	318.32	because I literally went from oh my god
318.32	320.21	I'm so proud that I'm eating this and
320.21	322.639	I'm having this to oh my god why did
322.639	324.5	everyone freak out I don't understand
324.5	327.139	I felt so so embarrassed like I didn't
327.139	328.639	even know if I should even eat anymore
328.639	330.409	at that point I was really hungry it
330.409	331.789	smelled really good I wanted to eat it
331.789	333.919	but because everyone looked at me as if
333.919	336.08	it's so disgusting I felt like if I ate
336.08	338.419	it that would mean I'm disgusting so I
338.419	339.83	took a few bites and I just put it away
339.83	342.05	and I pretended like I didn't even like
342.05	344.389	it myself and I remember just feeling so
344.389	346.19	disgusted with myself because I was
346.19	348.409	lying to myself you know I wanted to fit
348.409	350.06	in so I acted like something that I
350.06	351.77	liked and something that I was so proud
351.77	353.78	of was disgusting to me so the next
353.78	355.31	story I wanna talk about is the day I
355.31	358.28	found out I was Chinese okay it was a
358.28	361.34	day in third grade where a new kid um came
361.34	363.02	to our school I believe he was Taiwanese
363.02	365.449	so he spoke Mandarin and he had a really
365.449	367.52	flat face which I hate to even say that
367.52	368.659	but let's just be real like I have a
368.659	370.61	really flat face and seriously can we
370.61	371.99	talk about this without people getting
371.99	373.669	offended I'm just gonna be real and just
373.669	376.55	describe what I feel okay most Asian
376.55	379.25	people do have more of a flatter profile
379.25	381.139	and if you don't that's great I'm not
381.139	383.87	saying all Asians do many of us don't
383.87	385.759	have really prominent cheekbones we
385.759	387.469	don't have deep set eyes so I remember
387.469	389.33	that Taiwanese kid he had a really
389.33	391.34	really flat face like even more flat
391.34	393.979	than mine and all the kids in class were
393.979	395.84	making fun of him and I overheard them
395.84	397.25	and they're just like he has such a flat
397.25	398.659	face like did he get slapped or
398.659	399.81	something growing up growing up
399.81	401.76	I was someone that just listened to
401.76	403.32	everybody else I never really had an
403.32	405.21	opinion of my own like if that's what
405.21	406.68	the majority is saying I'm gonna be like
406.68	408.21	okay yeah you're right so there was a
408.21	410.01	moment where those mean kids looked at
410.01	412.139	me and they looked at me as if they were
412.139	414.48	waiting for me to like jump in and say
414.48	416.22	something too and me being the loser
416.22	417.69	that I was I'm just like oh_unn shit_unn that's_unn
417.69	419.46	what_unn they're_unn saying_unn like_unn I- I_unn need_unn to_unn agree_unn
419.46	420.66	with_unn them_unn because_unn otherwise_unn they_unn would_unn
420.66	422.49	laugh_unn at_unn me_unn so I say back to them like
422.49	424.65	yeah_unn he_unn has_unn such_unn a_unn flat_unn face_unn and then
424.65	427.23	they all bursted out laughing looked at
427.23	428.79	me and one of the guys were like so_unn do_unn
428.79	430.11	you_unn aren't_unn you_unn guys_unn the_unn same_unn or_unn
430.11	431.94	something_unn so that day after school I go
431.94	433.8	home and I tell my mom and I'm like kids
433.8	435.0	at school were making fun of me saying
435.0	436.47	that I have a flat face like do I have a
436.47	438.33	flat face I remember my mom saying like
438.33	440.04	<cs>
440.04	441.69	<cs> which in
441.69	443.07	translation my mom was just like huh
443.07	444.75	maybe it's just those kids making fun of
444.75	446.49	us Asian people and I was just like
446.49	448.83	what's_unn the_unn difference_unn so my mom broke it
448.83	450.66	down to me explained to me that you know
450.66	453.06	we are different like we are minorities
453.06	455.639	in this country and bla bla bla so on so
455.639	458.04	forth and that for me explained so much
458.04	461.22	about why I don't eat food that kids at
461.22	463.32	school eat or why sometimes I don't
463.32	465.51	understand words because the only way I
465.51	467.76	can express it is in Chinese and that
467.76	470.789	explains why I struggled so much in
470.789	472.83	English which brings me to my next story
472.83	474.09	I hope you guys aren't bored of these
474.09	476.01	stories yet but this is the last story I
476.01	478.86	want to tell and that is me struggling a
478.86	479.789	lot as a kid
479.789	482.52	in English so I remember kids would read
482.52	483.99	books and like we had to take these
483.99	485.76	tests at the end of like each book that
485.76	487.38	we read just to see how much we absorb
487.38	489.81	the material and I remember I would fail
489.81	492.66	every single test even though I read the
492.66	494.19	book or at least I thought I read the
494.19	496.47	book reading was a really really hard
496.47	498.45	thing because I was learning English at
498.45	500.1	school but the second I got home I'm
500.1	501.6	speaking Chinese with my family
501.6	503.07	throughout elementary school throughout
503.07	505.35	middle school I struggled so hard I could
505.35	507.81	never pass those reading tests I was
507.81	511.05	testing two to three grades below what I
511.05	512.61	was supposed to be say I was in fifth
512.61	514.289	grade I was at a reading level of a
514.289	516.0	second third grader after my parents
516.0	518.4	knowing that I was testing so low in my
518.4	520.62	reading or my English tests instead of
520.62	522.45	trying to understand why I was testing
522.45	525.06	that way my mom immediately just got mad
525.06	526.83	at me and was like you_unn watch_unn too_unn much_unn
526.83	529.23	TV_unn why_unn don't_unn you_unn study_unn more_unn you're_unn born_unn
529.23	530.14	and_unn raised_unn in_unn America_unn
530.14	531.97	how_unn do_unn you_unn not_unn know_unn English_unn and if you
531.97	534.46	ask me that was pretty shitty to be told
534.46	536.65	as a kid because I don't know like I
536.65	538.36	don't know why I suck at this it's like
538.36	540.58	I'm_unn trying_unn bitch_unn I'm_unn trying_unn like I'm
540.58	542.5	trying to read these goddamned books but
542.5	544.33	I can't understand it it's just it's
544.33	546.19	just so confusing for me and I think any
546.19	548.71	kid growing up in a bilingual family can
548.71	550.6	relate like for real I was strugglin'
550.6	552.28	because there were all these kids in
552.28	554.5	class reading Harry Potter and Harry
554.5	556.9	Potter is a big book y'all like it is
556.9	559.6	this thick okay while everybody was on
559.6	561.1	their Harry Potter I was still on my
561.1	563.65	Junie B Jones okay so those were the few
563.65	564.94	stories I wanted to share with you guys
564.94	567.31	sorry if I bored you those were the
567.31	569.35	moments for me growing up that impacted
569.35	571.45	me so much and with that being said I
571.45	574.48	want to talk about how I have learned to
574.48	576.64	be proud of being chinese american and
576.64	578.77	being different and the way that I have
578.77	580.78	coped with it is that I told myself
580.78	583.06	there's nothing to be embarrassed about
583.06	585.31	like what is wrong with being a minority
585.31	587.92	what is wrong with being different what
587.92	589.57	is wrong with speaking a different
589.57	591.73	language outside of English I asked
591.73	592.21	myself
592.21	594.22	shouldn't I be proud that I know two
594.22	596.2	languages shouldn't I be proud that I
596.2	598.36	know two different cultures and what is
598.36	600.67	wrong with mine whether a person speaks
600.67	602.23	another language eats a different type
602.23	605.02	of food or not we are all people like
605.02	606.34	when it comes down to it we're all
606.34	608.53	people we're all just people trying to
608.53	610.72	make it in this world and shouldn't we
610.72	612.97	bring our differences together and share
612.97	614.8	that with each other and learn from each
614.8	616.3	other just take a second and imagine
616.3	619.72	what if everyone in this world were
619.72	622.03	American and we all ate the same thing
622.03	624.16	we all spoke the same language and there
624.16	626.44	was nothing else beyond that what if we
626.44	627.97	were all the same with the same exact
627.97	629.89	values spoke the same language ate the
629.89	631.78	same food then there won't be much to
631.78	633.4	share it wasn't until like the end of
633.4	635.2	high school where I realized I wanted to
635.2	637.24	embrace being Chinese it helped me
637.24	639.58	tremendously when I started surrounding
639.58	641.11	myself with people who wanted me to
641.11	643.33	embrace that side of me and that is one
643.33	644.68	of my biggest advice to you guys
644.68	646.51	surround yourself with people who
646.51	649.18	genuinely are curious about you want to
649.18	651.58	know about you and respect you because
651.58	653.08	if you surround yourself with people who
653.08	655.0	are just gonna make fun of you make you
655.0	657.22	feel ashamed of who you are that's what
657.22	659.5	you're gonna be so girl if you're around
659.5	661.0	people that wanna
661.0	662.62	laugh at your language wanna laugh at
662.62	665.38	what you eat laugh at what you wear you
665.38	667.69	are putting yourself in the wrong place
667.69	669.25	and by the way as many of you guys know
669.25	671.92	Wah my boyfriend_unn he's Chinese as well
671.92	674.53	and dating him was not like a planned thing
674.53	676.48	I didn't like date him because oh_unn my_unn god_unn
676.48	678.07	he's_unn Chinese_unn I_unn wanna_unn be_unn with_unn a_unn Chinese_unn
678.07	679.78	guy_unn it just so happened to be that he
679.78	682.09	was Chinese and he is someone that
682.09	685.45	embraces being Chinese so so much he was
685.45	686.26	a type of kid
686.26	688.06	to bring a <cs> to school
688.06	690.31	okay like if you bring <cs>
690.31	692.56	to school you don't fucking play_unn you
692.56	695.29	are embracing the most Chinese side of
695.29	697.48	you if you bring <cs> to
697.48	700.51	school or to work okay <cs>
700.51	702.61	is basically a steamed dish with salted
702.61	705.73	fish and pork um it's like a pancake it's
705.73	708.1	like a meat pancake but the salty fish
708.1	711.16	oh my god it smells so so strong like if
711.16	713.59	I microwaved a <cs> in my
713.59	714.22	house right now
714.22	715.87	you would smell it throughout my entire
715.87	717.58	apartment okay and Wah was the type
717.58	719.41	of guy growing up where he was so proud
719.41	721.48	of who he was he had no shame in it and
721.48	723.97	ever since dating him he has really
723.97	726.01	drilled that into me so like I said
726.01	728.589	earlier the biggest advice I can give to
728.589	730.3	you if you're dealing with just some
730.3	733.089	sort of embarrassment or shame about you
733.089	734.83	having a different ethnic background
734.83	737.08	please surround yourself with people who
737.08	740.56	genuinely want you to thrive and instead
740.56	741.97	of seeing your differences as something
741.97	744.46	embarrassing see it as something I can
744.46	746.05	bring to the table like let_unn me_unn tell_unn
746.05	748.3	y'all_unn about_unn my_unn pork_unn belly_unn let_unn me_unn tell_unn
748.3	750.58	y'all_unn about_unn my_unn salted_unn fish_unn and if after
750.58	752.14	you tell people what you like to eat or
752.14	753.61	how you grew up and they wanna be
753.61	755.89	disgusted turned off or whatever
755.89	756.4	about it
756.4	758.53	let 'em be like let them be
758.53	760.54	closed minded don't ever close yourself
760.54	762.67	off and think that you shouldn't share
762.67	764.5	your differences because that is what
764.5	766.48	makes this world so beautiful all of our
766.48	768.52	differences coming together as one and
768.52	770.11	people learning about each other I know
770.11	772.15	music plays a huge role in many people's
772.15	774.339	lives and for me growing up I didn't
774.339	775.9	know who Usher was
775.9	779.32	neo Beyonce Pussycat Dolls like those
779.32	780.49	were the artists that you know when I
780.49	781.69	was growing up those were the artists
781.69	783.46	that were like poppin' you know and I
783.46	784.69	remember going to school and all these
784.69	786.22	girls would have Usher on their binder
786.22	787.75	and they're like oh_unn my_unn god_unn this_unn is_unn Usher_unn
787.75	789.28	and I'm just like who_unn dat_unn because the
789.28	792.13	only artists that I know is twins boys
792.13	793.75	<cs>
793.75	796.09	<cs> like those
796.09	798.25	are the only artists that I listen to
798.25	799.54	and those are the only artists that I
799.54	801.25	knew and because I wanted to fit in I
801.25	803.17	started to listen to the music that
803.17	804.61	other kids were listening to and it
804.61	806.47	wasn't that I didn't like it but my
806.47	808.18	heart was with Chinese music because
808.18	809.53	that is what I grew up with that is what
809.53	811.36	I know and that's what I like and for
811.36	813.28	years I would download songs into my
813.28	816.16	ipod that I personally did not really
816.16	818.71	enjoy listening to just so that in case
818.71	820.75	another kid from my class wanted to
820.75	822.46	listen to my music they'd be like oh_unn
822.46	824.26	shit_unn Weylie_unn knows_unn the_unn new_unn songs_unn and_unn
824.26	825.73	stuff_unn and I just remember feeling like
825.73	827.98	this is not me this is not what I wanna
827.98	829.99	listen to nowadays if you guys pick
829.99	831.76	up my phone you go to my music all I
831.76	833.98	have is Chinese music the only way I
833.98	835.99	know of new American songs coming out is
835.99	837.79	through my friends and Wah and I mean I
837.79	839.77	still enjoy listening to it but for me
839.77	842.62	the music that really inspires me or
842.62	844.3	music that really connects with me is
844.3	846.31	Chinese music and I have no shame in it
846.31	848.08	I would be blasting that shit girl I'm
848.08	849.82	like driving with my windows down I'm
849.82	851.86	like blasting my Chinese music and yes
851.86	853.51	people next to me will probably be like
853.51	854.95	what_unn the_unn fuck_unn is_unn she_unn listening_unn to_unn like_unn
854.95	856.54	that's_unn not_unn cool_unn like_unn what_unn is_unn that_unn it_unn
856.54	858.1	sounds_unn so_unn weird_unn but I'm just like hey
858.1	860.74	you listen to yo' music I listen to
860.74	862.27	mine this is what I like to listen to
862.27	864.43	and Imma jam out to it right this video
864.43	866.38	is getting really long as always every
866.38	868.39	time we do girl talk we talk forever_unn
868.39	870.67	okay I think I got most of the things
870.67	872.41	that I wanted to talk about out and
872.41	873.73	maybe after watching this video you're
873.73	875.589	still feeling a little iffy and you feel
875.589	877.39	like you don't really know how to apply
877.39	878.98	these things into your life because it
878.98	881.38	is hard you know it is hard to embrace
881.38	882.97	something that's so different to people
882.97	884.89	who aren't used to it and you feel
884.89	886.93	embarrassed you feel judged but the most
886.93	888.97	important thing is you gotta surround
888.97	892.3	yourself with people who genuinely care
892.3	894.94	and respect you and you yourself you are
894.94	897.49	the first person that needs to accept
897.49	899.32	and feel proud of who you are
899.32	900.73	because you can't look for that
900.73	902.47	validation in other people you got to
902.47	904.33	feel it in your heart girl that
904.33	906.43	upbringing of yours is what molded you
906.43	908.26	to be the person you are today and you
908.26	910.42	have so much to offer I hope this video
910.42	912.4	meant something to you I hope that it
912.4	914.38	changed your way of thinking a little
914.38	916.03	bit and I hope that's taking you one
916.03	918.43	step closer to accepting who you are
918.43	920.17	thank you guys so much for watching and
920.17	922.03	tuning in to my channel and I will see
922.03	925.38	you guys in my next one bye
