0.089	2.55	I'm getting so sweaty I'm so hot right
2.55	3.99	now I'm like my nipple pasty- I don't even know-
3.99	5.64	where I'm- why am I wearing these nipple
5.64	7.14	pasty it's so hot
7.14	9.059	there's no a/c in this room as you guys
9.059	18.779	know okay anyways let's continue welcome
18.779	22.17	back to my channel today I am reshooting
22.17	24.66	this Q&A for those of you who have
24.66	26.4	submitted your questions about a month
26.4	28.17	ago you're probably wondering girl_unn
28.17	30.599	where's the video so I filmed this video
30.599	33.329	about a month ago and I just I was just
33.329	35.34	feeling off that day overall I just was
35.34	37.14	not happy with the video and I thought
37.14	40.14	maybe I just need to reshoot it so today
40.14	42.54	I am in a very positive mood I'm feeling
42.54	45.45	good so let's tackle this Q&A I wrote
45.45	47.43	down all_unn the_unn questions_unn in_unn my_unn journal_unn
47.43	49.17	what is the greatest growth you've
49.17	51.84	experienced in the past year there there're
51.84	53.399	so many layers to this question
53.399	55.41	because I feel like as human beings we
55.41	58.079	all grow and evolve so much every year
58.079	61.079	I've grown as a person as an individual
61.079	63.66	I've grown a lot as a partner to <unk>
63.66	68.159	I've grown a lot as like a dog mom and a
68.159	70.02	daughter I've just grown in a lot of
70.02	71.97	areas I guess I'm just finding more of
71.97	75.03	my own voice and my own confidence in
75.03	77.79	the last year I feel like I've learned
77.79	80.22	to be more just like forward about how I
80.22	82.68	feel and if I didn't agree to something
82.68	85.17	or I felt differently about something I
85.17	87.24	would just voice it and not worry about
87.24	89.729	how the other person may perceive it
89.729	91.89	because that's just kind of who I was
91.89	93.75	all the time and- I've always been worried
93.75	95.909	about coming off the wrong way to people
95.909	97.89	but in the last year I've realized that
97.89	100.86	if I'm just being myself and I'm being
100.86	102.479	the best version of myself and the most
102.479	105.299	honest version of- of myself however I come
105.299	107.399	off to another person that's just the
107.399	108.899	way that they're gonna perceive me but
108.899	111.479	that's not the truth of who I am you
111.479	114.03	know I feel more confident in expressing
114.03	117.329	how I feel and I don't feel like I need
117.329	119.28	to be apologetic for who I wanna be
119.28	121.92	and I don't feel as much of a pressure
121.92	123.509	of living up to other people's
123.509	126.03	expectations another example that I can
126.03	129.27	share is um I grew up on YouTube pretty
129.27	131.61	much I was fifteen when I made my first video
131.61	132.95	I was very very young
132.95	134.48	and even though I was very young at the
134.48	136.28	time a lot of people who watched me were
136.28	138.41	even younger than me and at the time I
138.41	139.819	remember a lot of people would say
139.819	141.26	things like I really look up to you
141.26	142.97	you're like the big sister I never had
142.97	145.97	and I always go to you for advice and
145.97	149.12	everything and I think with that I took
149.12	152.39	a lot of kind of responsibility about
152.39	154.91	the way that I would appear on YouTube
154.91	157.519	and I was still being myself but there
157.519	159.53	was that sense of where I always have to
159.53	161.799	do right by other people and that I
161.799	164.81	can't let people down and I can't make
164.81	165.59	mistakes
165.59	167.959	that's like one example I think in the
167.959	169.61	last year I've learned that there're a
169.61	171.47	lot of people who will try to tell me
171.47	172.91	like hey Weylie like I don't like the
172.91	173.75	way you're thinking
173.75	175.28	or I feel like you shouldn't have said
175.28	177.11	that and immediately I would be like oh my
177.11	178.88	god I kne- I- I shouldn't have said that
178.88	180.95	like I really made a mistake but
180.95	183.68	sometimes those truly are my opinions
183.68	187.489	and I think I've really learned that I
187.489	189.709	don't need to share all of my opinions
189.709	191.569	even if I feel strongly about something
191.569	193.489	there's just a time and a place for it
193.489	196.01	not that I'm saying I'm silencing myself
196.01	197.81	but I realized that there are a lot of
197.81	200.239	opinions out there and if I feel
200.239	201.889	strongly about mine and I don't want
201.889	204.829	someone to tell me otherwise I think the
204.829	206.329	best thing to do is just keep those
206.329	207.95	opinions to myself and like just let
207.95	210.019	myself process it and grow from it
210.019	213.38	instead of having um it being like a public
213.38	215.06	thing does that make sense I've grown a
215.06	217.489	lot as far as just really letting myself
217.489	220.549	be human and like letting myself have an
220.549	222.95	opinion and not feel like I am
222.95	225.889	responsible for everyone else or how
225.889	228.17	other people perceive me because I just
228.17	230.48	need to do right by myself so yeah
230.48	232.22	that's like the biggest growth I think
232.22	234.769	for myself and I'll talk a little bit
234.769	237.319	more about like my growth in my
237.319	238.819	relationship with Wah too because that's
238.819	240.62	actually one of the other questions but
240.62	242.45	yeah hope that answers the first
242.45	244.819	question how have you been supporting
244.819	247.01	local the past few weeks I've been
247.01	248.75	trying to support local mom and pop
248.75	250.73	restaurants as much as I can or actually
250.73	252.23	that's actually all I've been doing like
252.23	253.28	there was a day where I was really
253.28	254.9	craving Shake Shack but I'm like let me
254.9	257.15	just spend my money on like a local
257.15	258.799	burger joint instead of Shake Shack
258.799	261.169	because Shake Shack will survive but
261.169	263.27	maybe not the mom and pop shop you know
263.27	265.52	but you know I thought the souplantation
265.52	266.63	would survive
266.63	268.4	through it all but I just heard that
268.4	270.83	Souplantation is not gonna make it which
270.83	272.3	is just really really devastating
272.3	273.8	because it's like one of my favorite
273.8	276.08	salad bars they have like such good
276.08	278.99	prices such good quality RIP
278.99	281.15	Souplantation we did launch our shop small
281.15	283.7	campaign which I'm so proud of on Womn
283.7	285.2	if you guys missed it just to give you
285.2	288.05	like a little idea of what it was when
288.05	289.79	the whole pandemic first started we were
289.79	292.97	like okay this is crazy but we also were
292.97	294.26	aware that a lot of other small
294.26	296.36	businesses like us are taking a huge hit
296.36	298.52	so we thought like okay what are some
298.52	300.11	small businesses that we love that are
300.11	302.0	local that we can collaborate with and
302.0	303.86	support each other during this time so
303.86	305.87	we launched our shop small campaign and
305.87	307.43	I feel like that's what Womn has always
307.43	310.34	been about for me where uh- I mean obviously
310.34	311.99	we have our own brand but how do we
311.99	314.24	expand ourselves beyond that you know
314.24	315.74	how do we connect with our community and
315.74	318.11	other women and I think the shop small
318.11	320.24	campaign really just like hit- hit like
320.24	322.85	the h- hit like the jackpot or like it
322.85	325.22	really is exactly what I would envision
325.22	327.83	Womn to be so I was really proud that
327.83	329.96	we did that so that's another way we've
329.96	333.5	been supporting um small businesses and I
333.5	335.03	think that's about it I think like you
335.03	336.62	know the best ways that you can- if
336.62	338.12	you're wondering like how you can help
338.12	340.07	support your local community is just
340.07	341.36	whenever you're about to make a purchase
341.36	343.4	think about do I really need to buy this
343.4	345.35	item at Target or can I find it at like
345.35	348.32	a smaller mom and pop local market or
348.32	350.9	restaurant do you let your dogs on your
350.9	354.38	bed um I think if I didn't live with wah
354.38	356.57	I probably would let the dogs on the bed
356.57	359.24	I used to always actually like growing
359.24	361.46	up our dogs were allowed on the bed here
361.46	362.63	and there as long as they were clean
362.63	364.4	obviously if they're muddy they're not
364.4	366.05	gonna be allowed on the bed you would
366.05	367.85	think after so many years he'd build an
367.85	370.25	immunity to it but no he's still really
370.25	372.59	allergic to them so anytime they lay on
372.59	374.51	the bed and if the dogs laid on his
374.51	376.34	pillow or on the sheets like he would
376.34	378.35	get really really severe allergies from
378.35	380.33	it so because of that we don't usually
380.33	381.86	let the dogs on the bed but we also
381.86	383.21	learned from our trainer that you have
383.21	384.95	to set these boundaries with your pets
384.95	386.6	once in a while we'll like if they're
386.6	387.74	clean and they have just been bathed
387.74	389.18	we'll let them on the bed for like a
389.18	390.89	little bit but they sleep on their own
390.89	394.13	beds we have like so many dog beds so
394.13	396.08	they're comfortable and I think it's
396.08	397.61	kinda nice having that balance our
397.61	399.29	bedroom's really small so we have a
399.29	400.1	queen size mattress
400.1	401.93	which is a decent size but if you put
401.93	404.12	two full sized humans on a queen size
404.12	405.95	mattress and you put three more dogs on
405.95	407.75	top of that that's just like too much so
407.75	409.55	yeah to answer your question they don't
409.55	411.77	sleep on the bed and we let them
411.77	414.17	sometimes how is Womn doing during this
414.17	415.94	difficult time if I'm being completely
415.94	418.82	honest we like most small businesses are
418.82	421.19	not doing so well I am hopeful that
421.19	424.1	things will get better and yeah I I
424.1	426.47	don't- I don't know I don't really know
426.47	428.33	how to answer that because I feel so
428.33	429.98	fortunate and lucky that we're in a
429.98	431.72	position where we're still able to stay
431.72	434.57	afloat for now and I- I know there are so
434.57	436.37	many businesses who are closing down and
436.37	440.66	I just I don't even know what to say
440.66	442.94	like I feel like you know we're doing
442.94	444.68	okay I don't want to sit here and say
444.68	446.21	like oh we're doing great when we're not
446.21	448.82	but yeah we're doing okay and I'm just
448.82	450.2	grateful for what it is right now
450.2	452.63	I am just hopeful that things will get
452.63	455.18	better I am very excited for summer
455.18	458.09	collection and we just have new ideas
458.09	459.68	for the company that hopefully will be
459.68	461.57	more exciting for you guys but for now
461.57	464.06	I'm very grateful and glad that we're
464.06	466.76	not closing down it is a very scary
466.76	469.19	thing to think about but yeah I don't
469.19	470.33	know I don't know what the future holds
470.33	472.88	and if the pandemic continues to go on
472.88	476.39	for who knows how long um I think us along
476.39	478.01	with a lot of small businesses we would
478.01	480.17	really be struggling but as of now we're
480.17	482.9	trying our best and I'm I'm just hopeful
482.9	484.31	I think I'm just being optimistic about
484.31	486.32	the future and I wanna say thank you
486.32	488.0	to all of you who supported our shop
488.0	489.86	small campaign or are continuing to
489.86	491.78	support us it really really means a lot
491.78	495.35	and yeah thank you how do you cope with
495.35	497.3	the lockdown how do you stay positive
497.3	499.49	I've been reading a lot more self help
499.49	501.11	books during this time and I think
501.11	503.39	that's been very helpful in the
503.39	505.19	beginning when all of this kinda first
505.19	507.95	went down I was watching the news a lot
507.95	510.68	and I think that kinda drove me into
510.68	512.96	like a state of panic and just worry and
512.96	516.26	anxiety and now I've just lessened the
516.26	518.479	amount of the news I'm watching because
518.479	520.039	I realize like that was kinda the
520.039	522.5	source of me feeling so stressed so I
522.5	524.21	think if you're feeling very stressed
524.21	526.58	out and worried and you happen to be
526.58	528.8	watching the news a lot I would say like
528.8	530.6	first start by just cutting that down a
530.6	532.49	little bit I know it's important to stay
532.49	533.39	informed but
533.39	535.79	you can't just like overwhelm yourself
535.79	537.71	with information you know because a lot
537.71	538.97	of the information right now is very
538.97	541.82	scary and very negative so the best
541.82	544.67	advice that I can give is that you just
544.67	546.56	have to keep trying and keep believing
546.56	548.18	and being optimistic about life like
548.18	550.31	whenever anything bad happens to me or
550.31	552.35	like in life in general I feel like
552.35	554.0	there are just two ways you can look at
554.0	555.62	a situation you know you can either
555.62	558.05	take the route where you crumble and you
558.05	560.9	fall into fear and anxiety or you can
560.9	562.91	take the higher Road where you can try
562.91	563.51	your best
563.51	565.64	to be optimistic and positive about the
565.64	567.53	situation I think naturally our minds
567.53	569.81	are just geared more towards like having
569.81	571.79	negative thoughts it's a lot harder to
571.79	573.71	convince yourself to be positive and
573.71	575.0	keep pushing forward
575.0	577.88	but if whatever's happening to you or
577.88	579.56	whatever is happening right now is
579.56	582.26	happening regardless would you rather
582.26	584.81	make yourself continue to go down a
584.81	586.55	deeper hole or would you rather push
586.55	588.59	yourself to get outta the hole I think
588.59	590.87	that is like the best advice that I can
590.87	592.67	give any time you're faced with any
592.67	595.1	challenges there are always two ways to
595.1	596.78	look at a situation one thing my dad
596.78	599.15	said to me years ago that I still carry
599.15	600.68	with me till this day which is very
600.68	602.27	surprising because I don't really talk
602.27	604.07	to my dad that much but one thing my dad
604.07	606.11	said to me years ago that really stuck
606.11	608.15	was that as long as you keep trying it's
608.15	610.82	not over and when he said that it made
610.82	612.89	me really think like wow like as long as
612.89	615.59	I don't give up there is still a chance
615.59	618.41	I carry that with me for a lot of things
618.41	620.87	in life whenever I feel like damn like
620.87	623.27	this really sucks or like damn how do I
623.27	625.25	get outta this I remind myself that as
625.25	627.2	long as I don't give up there's still a
627.2	629.3	chance whatever you're going through no
629.3	630.89	matter how shitty the situation is right
630.89	632.69	now you are not alone and that things
632.69	634.4	will eventually get better because if it
634.4	636.41	doesn't it's not the end just surround
636.41	638.3	yourself with positive people if you can
638.3	640.34	and if you are around people that are
640.34	642.65	really negative during this time try to
642.65	644.63	be the light in their life you know it's
644.63	646.61	easy to just like fall into that I used
646.61	647.96	to be that type of person too when like
647.96	649.4	I'm around someone that's just negative
649.4	651.98	I will absorb all of that energy and I
651.98	653.6	will just be negative with them but I've
653.6	655.13	realized that I would rather be the
655.13	656.51	light in someone's life and even though
656.51	658.37	it's hard to try to be that positive
658.37	660.68	person just be that person's light you
660.68	662.87	know like if you can be the positive
662.87	665.2	person in this situation and you can see
665.2	667.07	beyond the negativity
667.07	669.32	right now why not help that person get
669.32	671.69	there so try your best not to let other
671.69	673.91	people's negativity whether um that be in
673.91	675.44	your household or your roommates right
675.44	677.9	now bring you down try to be the light
677.9	680.0	in their life and I'm sure that one day
680.0	681.8	they will appreciate it and that one day
681.8	683.57	they will see what you've done for them
683.57	685.01	and that one day they will be that light
685.01	686.81	for you what are some things you realized
686.81	687.95	you could live without during this
687.95	690.95	quarantine well this is finally a
690.95	693.38	lighter question um I've realized that I
693.38	695.89	can live without my eyelash extensions um I
695.89	699.64	realized that I don't have to get my-
699.64	701.96	we're just gonna wait I realize that I
701.96	704.54	can do my own nails I mean I've always
704.54	707.33	known that I can do it but of course you
707.33	709.1	know it's_unn nice_unn getting_unn your_unn nails_unn done_unn
709.1	710.9	just like the- I think a lot of like the
710.9	712.7	maintenance things that I would used to
712.7	715.01	do you know I think I can definitely
715.01	716.96	live without those things I've always
716.96	718.13	been able to live without those things
718.13	719.9	but you know what I'm saying oh I can
719.9	721.64	live without going to coffee shops yeah
721.64	723.26	that's another big one 'cause I would
723.26	724.79	always go to coffee shops it was just
724.79	726.47	more of the experience I really enjoy
726.47	728.45	the experience of like meeting up with a
728.45	731.24	friend at a coffee shop but I also spent
731.24	732.8	a lot of money on coffee shops you know
732.8	734.81	and I can make my own lattes and I make
734.81	737.87	some really bomb lattes shout out to my
737.87	739.61	Nespresso machine what jobs have you had
739.61	743.21	before or while starting youtube so if
743.21	745.88	you guys are like OG viewers you
745.88	747.68	probably have known of every single job
747.68	749.96	of mine but let's go down the list so my
749.96	751.61	first job ever was actually at my
751.61	755.06	parents restaurant and if you grow- oh_unn my_unn god_unn I_unn saw_unn
755.06	757.25	something_unn and some people may think like
757.25	758.63	oh well you worked my parents it's not
758.63	761.84	really a real job no_unn bish_unn it was a real
761.84	764.57	job like my sister and I legit ran the
764.57	767.03	restaurant and we learned the ins and
767.03	768.32	outs of how to run a restaurant
768.32	770.06	obviously like a small restaurant it's
770.06	771.38	not like a big chain restaurant it was
771.38	773.72	like a local mom and pop Chinese
773.72	775.94	restaurant and I seriously grew up in
775.94	778.25	that restaurant at the time I hated it
778.25	779.66	and I was really embarrassed by it
779.66	781.97	because every summer all the other kids
781.97	783.23	at school would be going on family
783.23	785.39	vacations but for me summer vacation
785.39	786.77	meant that I would go and work at the
786.77	788.27	restaurant and I remember I would used
788.27	790.16	to lie to my friends at school and I
790.16	791.3	would say like oh yeah my parents are
791.3	793.19	taking me to Disneyland oh yeah we're
793.19	794.63	gonna go here and there but in reality
794.63	797.09	literally the day after school ended I
797.09	798.41	would be working at the restaurant all
798.41	799.379	summer long
799.379	801.239	and at the time I really hated it but I
801.239	804.689	think like that whole experience I'm so
804.689	807.029	grateful that my parents had me and my
807.029	808.289	sister work at a restaurant at such a
808.289	810.359	young age I was eight when we first started
810.359	811.949	we had the restaurant up until I was
811.949	814.41	like thirteen and we worked we worked at the
814.41	815.939	restaurant pretty much every single day
815.939	818.429	after school um obviously after we did our
818.429	820.529	homework and stuff but that was my life
820.529	823.949	from eight through thirteen almost every single
823.949	825.959	day I had school and then I had a job
825.959	828.239	afterwards and my parents weren't like
828.239	829.499	the type of parents where they were just
829.499	831.569	like letting us kinda slack off we
831.569	833.549	actually had to really run the
833.549	835.529	restaurant take all the phone calls pack
835.529	837.239	all the orders take care of all the
837.239	839.489	customers I would come in and I remember
839.489	840.959	at the time like people would just kinda
840.959	842.369	laugh because they would see me and
842.369	843.599	my sister behind the counter and they
843.599	844.859	would think like Oh like what did these
844.859	846.419	little kids know but in the end they
846.419	848.519	would always be so impressed by the way
848.519	849.839	my sister and I handled the whole
849.839	853.319	restaurant and yeah like I grew so much
853.319	855.329	until this day I look back to that
855.329	857.789	experience and think about how much that
857.789	859.47	whole experience of working at my
859.47	861.179	parents restaurant has molded me as a
861.179	863.069	person today so that was my first job
863.069	865.859	and then after that my parents opened a
865.859	868.229	flower shop I was the delivery girl so
868.229	870.209	some of you guys may remember some of
870.209	872.129	the vlogs from back then where I would
872.129	873.569	deliver flowers I think I deleted those
873.569	875.609	vlogs already but yeah I delivered
875.609	877.049	flowers from my parents for quite a few
877.049	878.879	years and then at one point most of my
878.879	880.769	friends worked for my parents and they
880.769	883.019	all delivered flowers too and then Wah
883.019	884.549	worked at the flower shop too so it was
884.549	887.309	like a family and friends business so
887.309	890.579	that was my second job experience and
890.579	892.769	then when I was in college I worked
892.769	895.139	retail at Victoria's Secret I didn't
895.139	897.149	work there for very long but I was there
897.149	899.039	during college just to make some monies_unn
899.039	901.139	and I remember at the time when I first
901.139	903.659	received the call from the person who
903.659	905.609	interviewed me she was like hey you got
905.609	908.669	the job um is ten dollar per hour okay and I was
908.669	911.639	like yeah I felt so proud because it was
911.639	913.379	like my first job outside of working for
913.379	914.669	my parents I didn't even care how much the
914.669	917.039	pay was but ten dollars an hour was not
917.039	918.509	bad and I worked at the San Francisco
918.509	920.309	Union Square location so being in a big
920.309	922.169	city the pay was higher too compared to
922.169	923.729	the suburbs I lived in I think at the
923.729	925.529	time minimum wage was like eight
925.529	927.449	something in the town that I grew up in
927.449	929.159	but working in San Francisco I was getting
929.159	932.009	paid ten dollars an hour so I was like yeah_unn or
932.009	933.01	was it nine dollars
933.01	935.11	somewhere between there nine dollars or ten dollars and
935.11	936.79	then while I was in college I interned
936.79	939.37	for Stila cosmetics which was a really
939.37	940.69	really cool experience I was really
940.69	942.579	proud of that experience because it was
942.579	945.579	like my first corporate job so I was
945.579	947.529	interning and I was doing like customer
947.529	949.99	service for Stila so just answering a
949.99	951.519	lot of emails and stuff like that and I
951.519	953.35	had a supervisor who I would help her
953.35	956.68	like pack orders and stuff so yeah and
956.68	958.66	that kinda pretty much catches me up
958.66	961.6	to date and then after college I wanted
961.6	963.43	to work corporate that's what I majored
963.43	965.92	in <unk> I wanted to do like product
965.92	967.3	development or something like that for a
967.3	969.279	beauty company but I ended up just
969.279	971.05	taking YouTube full time because right
971.05	972.899	after I graduated I think I got my first
972.899	975.85	big like opportunity with Bobby Brown
975.85	979.029	and that I think was like kinda like a
979.029	980.139	wake up call for me where I was like
980.139	982.18	this could actually be my career like I
982.18	984.16	can't believe a big company like Bobby
984.16	986.589	Brown would ever come across my channel
986.589	989.47	and wanna film a campaign with me so I
989.47	991.449	thought like there is definitely value
991.449	993.1	in this so like let's see where this
993.1	995.699	takes me so I was faced with either
995.699	998.41	continuing to get my bachelor's which
998.41	1001.079	would have been another sixty grand or take
1001.079	1002.459	Youtube full time and just start working
1002.459	1005.639	so I decided to start working um are you
1005.639	1007.38	baking and have you been experimenting
1007.38	1009.6	in the kitchen I've been seeing like
1009.6	1011.91	literally everyone I follow bake during
1011.91	1014.13	this quarantine and I haven't gotten
1014.13	1015.839	into it because to be honest I don't
1015.839	1018.149	really have a sweet tooth I don't really
1018.149	1019.829	like eating sweets it's just not my
1019.829	1022.29	thing I'm more of like a savory tooth I
1022.29	1024.209	like it when people bake for me you know
1024.209	1025.65	like if if my friends brought me over
1025.65	1027.27	like a brownie or something like I'm all
1027.27	1029.189	for it but yeah I'm overall not super
1029.189	1030.9	like crazy about baked goods
1030.9	1033.39	so no I have not do you think you would
1033.39	1037.79	use dating apps if you were single well would I
1037.79	1041.069	I don't know I mean it's hard to say
1041.069	1043.079	like I am not in that position so
1043.079	1045.809	obviously I don't know maybe maybe no I
1045.809	1049.169	would say like a fifty fifty because I am more
1049.169	1052.2	like traditional and like conservative I
1052.2	1054.0	don't know if I appear that way but like
1054.0	1056.79	who I am as a person I am very like kept
1056.79	1058.679	to myself you may not believe that
1058.679	1060.299	because I think on YouTube I portray
1060.299	1062.37	that I'm very like outgoing and I am
1062.37	1064.59	when I'm comfortable you know like after
1064.59	1066.15	doing YouTube for so many years I am
1066.15	1067.5	with speaking in front of the camera and
1067.5	1069.0	I'm comfortable with my friends and
1069.0	1070.86	people like that but to strangers I am
1070.86	1073.35	more shy and reserved so I feel like
1073.35	1075.48	something like a dating app although I
1075.48	1077.79	can see I can see why like people use it
1077.79	1079.56	because during this like day and age
1079.56	1081.54	especially like with living in LA too I
1081.54	1084.12	think it's so hard to meet people and if
1084.12	1086.22	you work full time like what like what
1086.22	1087.93	time do you have to go meet people like
1087.93	1089.85	naturally I think dating apps are a good
1089.85	1093.06	place to like meet people so I say fifty fifty
1093.06	1094.86	because I feel like because of who I am
1094.86	1097.92	I am just more like I guess like
1097.92	1099.69	traditional where I would want to meet
1099.69	1103.41	someone in person rather than online but
1103.41	1104.82	I think if I reached a point where like
1104.82	1107.37	it's just been dry_unn for_unn a_unn long_unn time_unn and
1107.37	1108.66	like you know I'm not meeting anybody
1108.66	1111.0	you know single then I would give dating
1111.0	1112.47	apps a try like I wouldn't be opposed to
1112.47	1114.03	it what's your favorite part about being
1114.03	1118.08	a youtuber there are lots of things that
1118.08	1120.12	I love about being a youtuber I think i-
1120.12	1121.56	the first thing would have to be
1121.56	1123.3	you're able to create a career out of
1123.3	1125.91	being yourself you know like all the
1125.91	1128.28	other jobs that I listed earlier to you
1128.28	1130.23	guys is that all of these jobs I'm
1130.23	1132.36	working for someone or I'm working for
1132.36	1134.94	something and it's fulfilling that
1134.94	1137.1	business or that person's goals it's not
1137.1	1140.61	my own you know I think being on YouTube
1140.61	1142.62	has really allowed me to make a brand
1142.62	1144.78	out of just Who I am and like my beliefs
1144.78	1146.82	that part about YouTube I think is just
1146.82	1148.08	absolutely amazing
1148.08	1150.57	and especially just looking at where my
1150.57	1152.04	parents come from my dad was like a
1152.04	1154.86	villager from Vietnam and he came to
1154.86	1157.5	America as a refugee and as for my mom
1157.5	1159.27	she came here as an immigrant as well
1159.27	1161.79	and my families they had nothing like
1161.79	1165.03	they literally had nothing um I remember my
1165.03	1165.87	parents would tell me these stories
1165.87	1167.88	about like their upbringing and what it
1167.88	1168.96	was like when they first came to America
1168.96	1172.38	and when I just compare my life and
1172.38	1174.99	what I get to do in my career compared
1174.99	1176.85	to like what my parents come from like
1176.85	1178.86	what what more can I ask for you know
1178.86	1181.59	I'm so so blessed to have this
1181.59	1183.93	opportunity like I can't believe this
1183.93	1186.39	thing that I started doing when I was fifteen
1186.39	1187.35	because I was bored
1187.35	1190.35	became my career like not a day goes by
1190.35	1194.82	where I_unn always_unn get_unn emotional_unn when_unn I_unn talk_unn about_unn this_unn but yeah like
1194.82	1197.94	not a day goes by where I don't
1197.94	1199.299	appreciate this but
1199.299	1200.86	yeah hope that answer your question and
1200.86	1202.21	on top of that another thing that's
1202.21	1204.249	really rewarding about this job is just
1204.249	1207.19	knowing that like how do I put this so I
1207.19	1209.019	remember like one time this person was
1209.019	1211.179	saying to me how you know in life you
1211.179	1213.279	have to live- leave behind your legacy you
1213.279	1214.69	know whether that be your children or
1214.69	1216.19	like something philanthropic that you
1216.19	1218.379	did and I was just thinking like oh you
1218.379	1219.61	know I don't really care to have a
1219.61	1221.19	legacy like I just want to live my life
1221.19	1223.84	but then the person was like well think
1223.84	1226.629	about it like once you die if you didn't
1226.629	1228.46	leave behind something whether that be
1228.46	1231.489	another generation or like something to
1231.489	1234.22	your name then you like never existed
1234.22	1236.919	and which is true you know not that I
1236.919	1238.48	would care honestly like if I'm dead_unn I'm_unn
1238.48	1240.639	dead_unn so like it don't matter but then it
1240.639	1242.08	kind of did get me thinking where I'm
1242.08	1244.269	like okay well it's kinda cool to
1244.269	1246.46	think that beyond my family and my friends
1246.46	1248.59	friends there are so many other people
1248.59	1250.809	who know of my existence who've got to
1250.809	1252.85	be a part of my life or people that I
1252.85	1255.009	had the opportunity to like impact you
1255.009	1256.6	know or like have an impact on their
1256.6	1258.909	life whatever it is that like I preach
1258.909	1261.399	and show it's crazy to think that it can
1261.399	1263.889	have a positive impact on someone else's
1263.889	1265.659	life and that's really really rewarding
1265.659	1266.98	like how many people can go through
1266.98	1268.989	their life and say that they were able
1268.989	1272.2	to touch and impact a lot of people you
1272.2	1273.489	know what I mean like I think that
1273.489	1275.109	part's really really cool and really
1275.109	1277.509	rewarding about YouTube how are you and
1277.509	1279.399	Wah keeping your relationshi- shi- str-
1279.399	1281.649	okay can I talk how are you and Wah
1281.649	1284.32	keeping your relationship strong during
1284.32	1286.33	quarantine in this relationship with Wah
1286.33	1289.359	oh ma god we've been together for going
1289.359	1291.94	on nine years this September so it's
1291.94	1293.59	been like eight and a half years now and
1293.59	1295.6	we have just grown so much
1295.6	1297.309	when this quarantine first happened I
1297.309	1299.529	was thinking like oh damn I'm getting so
1299.529	1301.929	sweaty I'm so hot right now I'm like my
1301.929	1303.73	nipple pasty-  I don't even know why* I'm- why am I
1303.73	1305.32	wearing these nipple pasties it's so
1305.32	1307.69	hot there's no AC in this room as you
1307.69	1310.96	guys know okay anyways let's continue I
1310.96	1313.149	think just being patient with each other
1313.149	1316.869	is my answer like if you are struggling
1316.869	1318.879	with your relationship during this time
1318.879	1320.559	just be patient with each other
1320.559	1323.19	understand that you both are equally as
1323.19	1326.169	stressed out of whatever's going on you
1326.169	1328.45	know sometimes I think it can feel very
1328.45	1330.549	one sided especially if you're feeling
1330.549	1332.18	something so strong you're like ah
1332.18	1333.35	I'm going through this like you just
1333.35	1334.94	need to understand but in a time like
1334.94	1336.38	this we just gotta be there for each
1336.38	1338.66	other you know both parties are feeling
1338.66	1340.58	the anxiety and the stress of what's
1340.58	1342.89	happening in the world so how can you as
1342.89	1345.2	a couple be strong and be there for each
1345.2	1346.76	other and be supportive but also be a
1346.76	1350.06	listener for each other um yeah so patience
1350.06	1352.04	patience really is something that will
1352.04	1354.53	take your relationship so far if you
1354.53	1356.27	just have the patience for each other
1356.27	1358.94	and I think that's what's kind of helped
1358.94	1361.25	Wah and I get through our relationship too
1361.25	1363.83	like we've always been patient with each
1363.83	1365.27	other even though sometimes we're not
1365.27	1367.16	patient initially at the moment but
1367.16	1369.02	we'll always have that space in our
1369.02	1371.36	hearts to be patient and be a good
1371.36	1372.86	listener for each other and just hear
1372.86	1374.36	each other out first thing you want
1374.36	1376.67	to do after quarantine you guys probably
1376.67	1378.14	already guessed it but I wanna go
1378.14	1382.07	camping I am having the itch to go
1382.07	1385.28	camping I just wanna be back in nature
1385.28	1387.47	so badly and maybe not even just camping
1387.47	1389.45	even hiking like I would love to be able
1389.45	1391.67	to just go hike again I just wanna be
1391.67	1393.56	like out in nature again you know I
1393.56	1395.45	could be obviously in my backyard but
1395.45	1397.1	it's different like I wanna be on a
1397.1	1398.9	hike I wanna be like in the mountains
1398.9	1402.53	I wanna like smell that air like oh I
1402.53	1404.9	just love camping it's like one of my
1404.9	1407.09	favorite things to do in life camping is
1407.09	1408.86	just something that brings me so much
1408.86	1409.79	joy
1409.79	1412.37	like I've learned so much while being in
1412.37	1414.11	the outdoors anytime that I'm faced with
1414.11	1416.33	any problems being outdoors
1416.33	1418.19	I feel like always helps me find an
1418.19	1421.37	answer I love the outdoors and I just
1421.37	1423.59	really cannot wait to be like on the
1423.59	1425.9	road again that's what I'm really really
1425.9	1427.07	looking forward to and that's what I
1427.07	1429.2	miss the most how do you deal with
1429.2	1431.39	negativity from people even when it's a
1431.39	1433.85	family member um so actually this is kind
1433.85	1435.32	of like something I answered earlier but
1435.32	1437.0	whenever dealing with negative people
1437.0	1439.28	you can't- there's just like two options
1439.28	1440.69	you know you can either just be negative
1440.69	1442.82	with them let their negativity affect
1442.82	1444.23	you or you can be the light in their
1444.23	1446.9	life and my biggest thing with people
1446.9	1449.18	that are negative is that you don't have
1449.18	1451.37	to be them you know like if you're
1451.37	1453.77	around someone that's super negative you
1453.77	1455.84	don't have to be them you don't have to
1455.84	1458.0	let it affect you it's up to you like
1458.0	1459.74	you can't change how a- another person
1459.74	1461.42	feels but you can change how you react
1461.42	1463.07	to it and how you feel find it in
1463.07	1465.37	yourself to just have more patience
1465.37	1466.63	you know and- or like find it in
1466.63	1468.16	yourself to be like confident and
1468.16	1469.9	express how you feel without being
1469.9	1472.72	negative you know so yeah hope that's
1472.72	1473.29	helpful
1473.29	1474.82	what are pros and cons about living
1474.82	1477.55	together before marriage um there are lots
1477.55	1480.16	of pros and cons I think um I think more
1480.16	1481.93	pros than cons I made a little
1481.93	1484.63	list so some pros are that you spend a
1484.63	1486.97	lot of time together you can help share
1486.97	1488.92	expenses and responsibilities especially
1488.92	1490.48	if you guys have kids or if you have
1490.48	1492.19	pets like having someone to share that
1492.19	1494.89	responsibility is very very nice um you
1494.89	1496.6	never really feel lonely you know you
1496.6	1498.37	always have someone to sleep next to
1498.37	1499.54	you'll always have someone to watch
1499.54	1501.82	movies with have someone to eat with so
1501.82	1503.44	you don't feel as lonely and then
1503.44	1504.64	someone to help you when something
1504.64	1507.04	breaks or need repair which is a huge
1507.04	1509.11	thing in this household things are
1509.11	1511.179	always breaking or leaking it's really
1511.179	1512.8	nice having someone that you can count
1512.8	1514.09	on like someone that you can lean on
1514.09	1515.98	like obviously I take it upon myself to
1515.98	1517.51	do a lot of the things too in the house
1517.51	1519.64	but I love that I'm able to like share
1519.64	1521.62	that with someone for example when the
1521.62	1523.6	whole house flooded you know the
1523.6	1525.4	backyard flooded I was able to share
1525.4	1527.2	that stress with someone but yeah some
1527.2	1530.28	cons is that there are no more surprises
1530.28	1532.69	not that there's no more but it makes it
1532.69	1535.21	a lot harder and you don't miss the
1535.21	1536.679	person like you don't have time to miss
1536.679	1538.0	the person that's one thing I really
1538.0	1539.98	miss about just like the honeymoon stage
1539.98	1542.08	where like I'm really looking forward to
1542.08	1543.82	seeing him but now it's like I wake up
1543.82	1545.65	and there_unn he_unn is_unn so there's like no time
1545.65	1547.84	for you to really miss each other or
1547.84	1549.61	like plan surprises for each other
1549.61	1551.29	because you're always together so that's
1551.29	1553.96	one con um you don't really have so much
1553.96	1555.73	personal space anymore because you
1555.73	1558.7	obviously are sh- sharing your space so it's
1558.7	1560.62	all about like being more mindful of how
1560.62	1561.94	you can live with each other but still
1561.94	1563.38	have your personal space because you
1563.38	1566.53	still can but it is different than like
1566.53	1567.91	if you were to live alone if you lived
1567.91	1569.32	alone you can have everything exactly
1569.32	1571.87	how you want it um you know you can have
1571.87	1573.49	your space whenever you need you can
1573.49	1574.84	have quiet time whatever you need but
1574.84	1576.64	when you live with someone say I want to
1576.64	1578.14	have quiet reading time but Wah is like
1578.14	1579.67	watching TV like we have to find a
1579.67	1581.8	balance between that and another con
1581.8	1584.2	would be living habits this is something
1584.2	1586.57	that Wah and I struggled with a lot in the
1586.57	1587.71	beginning of our relationship we're a
1587.71	1591.76	lot more in tune now but early on he was
1591.76	1594.4	such a clean freak that I just didn't
1594.4	1595.69	know how to match up to that and we
1595.69	1598.99	fought so much about it because he is so
1598.99	1601.33	particular about how he wants things and i
1601.33	1602.86	just didn't care you know i would be the
1602.86	1604.0	type where I'm just like throwing my
1604.0	1605.679	clothes all over the place I didn't do
1605.679	1608.17	laundry <lgh> I would leave dishes in the sink
1608.17	1610.75	but he's like a clean freak okay like a
1610.75	1612.58	germaphobe he's a lot better now he's
1612.58	1615.1	like he's not so crazy anymore but yeah
1615.1	1617.23	early on our living habits did not match
1617.23	1619.51	up and that was very stressful for the
1619.51	1621.7	both of us I hated hearing him nag about
1621.7	1623.89	how he wanted me to be more responsible
1623.89	1626.26	and more clean and he hated the fact
1626.26	1628.45	that he had to always bring it up so and
1628.45	1629.95	then the last thing that I listed here
1629.95	1631.15	I'm sure there are more pros and cons
1631.15	1632.65	but this is just like what I came up
1632.65	1633.82	with quickly another thing is that
1633.82	1635.95	you're sharing all of your life
1635.95	1638.14	basically obviously you have your own
1638.14	1640.36	things but majority of the things you
1640.36	1642.58	share so you have to be mindful of these
1642.58	1644.14	thing- anyways I hope you guys enjoyed
1644.14	1646.12	this video it was very lengthy but I
1646.12	1648.1	think I covered a lot I think we talked
1648.1	1649.51	about a lot thank you guys so much for
1649.51	1650.92	watching I will see you guys in my next
1650.92	1653.11	video I hope you guys are safe healthy
1653.11	1657.72	happy wherever you are all right take care bye
