1.36	3.84	hi everyone um my name is diana
3.84	6.879	and welcome to my channel if you are new
6.879	10.4	uh so to start off um i
10.4	12.88	will be talking about uh what it was
12.88	15.519	like to grow up as a venus canadian here
15.519	19.199	and my experiences and observations
19.199	22.24	uh will vary from different
22.24	24.16	uh vietnamese canadians like of course
24.16	27.199	there are similarities and commonalities
27.199	30.08	um but here are some of the things that
30.08	31.279	i like to share
31.279	34.079	so to start off i am a first generation
34.079	35.84	canadia a vietnamese canadian
35.84	38.239	so meaning that my parents are
38.239	40.32	immigrants to canada
40.32	43.68	um my mother is from
43.68	45.92	the central vietnam and she came here
45.92	49.36	when she was approximately twenty-six years old
49.36	52.64	and my father came here when he was
52.64	56.079	in his early 30s they met in
56.079	59.76	toronto uh and then prior to
59.76	62.239	relocating and they got married um and
62.239	63.76	then relocated to
63.76	67.6	edmonton um so one of the
67.6	70.64	most common uh questions that i receive
70.64	74.24	is if i am able to speak
74.24	77.84	uh read and or write um it read in
77.84	78.64	vietnamese
78.64	81.84	and i would say this answer is yes um
81.84	84.24	it's just that the diff my proficiency
84.24	85.759	and comprehension level
85.759	90.159	like i can comprehend 100 um
90.159	92.479	so in regards to speaking i can speak
92.479	93.36	fluently
93.36	96.64	um like i understand fluently
96.64	99.439	reading i'm i would say an intermediate
99.439	100.079	level
100.079	104.399	and uh for writing it's still very basic
104.399	107.6	and i wish that i could
107.6	109.84	write better so that's the skill that i
109.84	110.72	want to
110.72	114.479	improve over um
114.479	117.14	the course of my lifetime um
117.14	118.56	[Music]
118.56	120.799	so i would say like the alphabet uh the
120.799	122.799	vegans alphabet is really
122.799	124.479	similar like the characters are really
124.479	126.56	similar to the western alphabet
126.56	129.679	um it's just a couple are different uh
129.679	130.879	we use a lot of
130.879	134.0	accents in the in the in
134.0	138.319	the sentence structure um
138.319	139.92	like and then i would say like the
139.92	141.44	reason being like why
141.44	144.8	the vietnamese alphabet is kind of
144.8	148.0	that uses kind of like western uh
148.0	151.2	characters is because uh the french
151.2	152.879	colonization
152.879	156.48	um so like before like the characters
156.48	158.319	used to be kind of like almost like
158.319	161.2	uh like chinese or japanese characters
161.2	163.36	as well like a long time ago
163.36	167.12	um so like even when we speak some words
167.12	170.16	um sound the same in
170.16	173.28	in french so for example the word
173.28	175.599	yogurt if you listen to the
175.599	178.08	pronunciation of yogurt in french
178.08	180.0	the pronunciation of yogurt and
180.0	181.36	vietnamese
181.36	183.92	it sounds almost exactly the same it's
183.92	185.84	just the pronounce or
185.84	189.36	the spelling of course is different
189.36	192.48	um so my vietnamese name
192.48	195.92	is yim mi um
195.92	198.72	so that means in english grace um and
198.72	200.56	then oftentimes what i also get
200.56	203.28	is if i'm able to translate my friends
203.28	204.64	names into
204.64	207.04	vietnamese and it's really difficult to
207.04	208.319	do so unless
208.319	212.48	um unless uh
212.48	214.959	like you were born or given a vietnamese
214.959	216.72	name
216.72	219.84	um i would and then also
219.84	222.48	in vietnamese cuisine like vietnamese
222.48	224.159	culture and heritage there
224.159	227.519	is a lot like a diverse like amount of
227.519	229.519	food like a lot of food
229.519	232.56	my top like i would say top three or
232.56	233.599	four i would say
233.599	236.959	is um bun sale
236.959	239.84	so that's kind of like a vietnamese
239.84	240.56	crepe
240.56	243.68	slash pancake it has like a
243.68	246.4	mung bean exterior and then it has
246.4	247.599	lettuce tomatoes
247.599	250.159	shrimp in it and sometimes bean sprouts
250.159	251.36	as well
251.36	253.439	and then people dip it in fish sauce and
253.439	255.12	it's really good
255.12	258.72	uh my second one uh would be bun me
258.72	261.04	so that's like a vietnamese like um
261.04	262.079	submarine
262.079	265.6	uh so they use like like a freshly baked
265.6	267.12	uh baguette
267.12	270.88	and then they have cilantro cucumbers
270.88	274.96	pickled carrots jalapenos and a cold cut
274.96	277.199	meat and then they also have like a pork
277.199	278.4	pate
278.4	281.6	and then um like a mayo
281.6	284.72	that's uh kind of mixed
284.72	288.32	or beaten like um egg yolks egg yolks
288.32	291.84	um and then also my favorite drink is
291.84	295.44	um cafe soda which is the vietnamese
295.44	296.8	iced coffee and it's
296.8	299.12	it comes out of like a like a french
299.12	301.28	press uh
301.28	303.28	machine almost and it's with condensed
303.28	305.44	milk or poured over ice and it's really
305.44	306.8	refreshing
306.8	310.4	in the summertime um
310.4	312.72	so also like one thing in the vietnamese
312.72	314.56	household that you'll always find
314.56	318.32	is fish sauce uh fish sauce is like
318.32	321.12	used in almost every savory dish that we
321.12	322.0	have in
322.0	324.8	vietnamese culture and it's really uh
324.8	326.56	like it tastes really delicious but
326.56	328.96	if it spills on you it's like i'll make
328.96	330.639	you stink the whole day
330.639	336.479	um it's so delicious though and then um
336.479	340.4	let's see uh in vietnamese culture we
340.4	341.6	also have like
341.6	343.68	if you enter vietnamese household like
343.68	345.44	you'll find like a lot of buddhas as
345.44	346.479	well
346.479	349.6	um we have like shrines and stuff where
349.6	352.639	um for elders that have passed away
352.639	354.88	and we also have buddhas there as well
354.88	357.68	at like in her home
357.68	362.72	um oh and i also forgot to mention about
362.72	365.28	like vietnamese language um in the
365.28	367.36	vietnamese language there is
367.36	370.8	um i'll say a couple dialects in there
370.8	374.639	um so like from south
374.639	377.44	uh central and north like there will be
377.44	378.479	different dialects
378.479	380.72	like you could really tell like if
380.72	382.4	you're like from outside
382.4	385.36	uh like if you're a westerner you can
385.36	385.84	really
385.84	388.88	recognize it or notice the difference
388.88	392.639	um and then um
392.639	394.56	because like when you're from the north
394.56	396.16	of vietnam like the accent from the
396.16	396.96	dialect is
396.96	401.039	thicker um and then also like certain
401.039	401.759	words like
401.759	403.28	of course like there'll be different
403.28	405.28	work uh different
405.28	408.16	um different words for the same thing
408.16	409.919	depending on the region that you're from
409.919	411.599	but like vietnamese people can
411.599	413.44	understand which dialect
413.44	415.199	and they can recognize which part of the
415.199	416.639	country that you're from so it's really
416.639	418.479	interesting it's not like
418.479	421.12	like um it's not that we can't
421.12	422.479	understand each other like all the
422.479	424.08	dialects have the same language
424.08	426.16	like we use like a common language it's
426.16	428.08	um
428.08	431.199	uh like i wouldn't say it's
431.199	434.24	like 100 different it's
434.24	437.68	varied um
437.68	440.72	and then uh so my experience growing up
440.72	441.68	it was
441.68	444.639	i would say it was fairly good um my
444.639	446.0	parents provided
446.0	448.0	like with us with all the necessary
448.0	450.08	things that we needed
450.08	453.919	and um i would say like
453.919	456.16	um growing up there's like a culture
456.16	456.96	clash
456.96	461.68	um a little bit uh so because like
461.68	464.16	i'm raised in a western society a
464.16	465.599	western culture
465.599	469.759	you could really say that
469.759	471.36	when i come home like my parents will
471.36	472.96	say oh you're so
472.96	475.039	uh you're so may or that means like
475.039	476.84	you're too westernized
476.84	479.599	um and then but when i'm with my friends
479.599	480.96	like they view me as
480.96	484.319	being vietnamese or being asian uh which
484.319	485.44	i am
485.44	489.12	but like um sometimes like if you don't
489.12	490.72	have a strong sense of self
490.72	494.24	it can really make you confused about
494.24	495.039	who you are
495.039	498.0	as a person and your identity like or am
498.0	498.96	i canadian
498.96	502.56	or in my vietnamese um so i like at the
502.56	503.44	end of the day
503.44	505.599	i feel like if you're from a different
505.599	507.36	culture if you're from a different
507.36	509.12	ethnic background
509.12	512.399	it's really important to uh take pride
512.399	513.839	in your culture because
513.839	516.479	that's that in reality that's who you
516.479	516.88	are
516.88	520.64	and you should not be ashamed um
520.64	522.32	because i feel like so a lot of people
522.32	523.519	that have dreaming cultures they
523.519	525.279	sometimes feel ashamed
525.279	528.64	and you shouldn't um
528.64	532.839	and then um i feel like also
532.839	536.24	like um a lot of times like when you're
536.24	538.32	first generation
538.32	541.12	like of any ethnicity or culture
541.12	542.0	sometimes
542.0	545.839	you when you're young you kind of want
545.839	547.41	to assimilate
547.41	548.56	[Music]
548.56	550.56	into western society and you lose your
550.56	551.839	language and
551.839	554.0	you feel that you should have to only
554.0	555.36	speak english
555.36	558.64	and to only follow um
558.64	561.519	like western culture i feel like in a
561.519	562.72	sense that's kind of
562.72	565.519	wrong and because then that way you lose
565.519	567.839	also your identity as well
567.839	570.0	um a sense of who you are and your you
570.0	572.64	lose your heritage and your culture
572.64	574.959	um like i mean you have to respect other
574.959	576.08	people's culture too but
576.08	578.8	don't try to become what you're not is
578.8	580.72	what i'm trying to say
580.72	583.92	um and then
583.92	586.48	um because like i really like growing up
586.48	588.08	i realized that was wrong too
588.08	592.0	and um like now i'm so
592.0	594.8	i'm so proud to be vietnamese i'm really
594.8	595.6	proud of
595.6	597.68	my heritage i'm really proud that i'm
597.68	599.12	able to
599.12	604.56	kind of uh read write and i'm able to
604.56	608.32	communicate to members of my culture
608.32	608.959	that aren't
608.959	612.48	able to speak english and i
612.48	615.68	am really proud that i am able to like
615.68	617.6	recognize different dishes
617.6	620.959	of my culture um in a pre like it's the
620.959	623.76	small things that you appreciate
623.76	627.12	um some of the vietnamese stereotypes
627.12	628.56	that we get from our culture
628.56	632.64	is that we either um
632.64	635.839	own or work at a meal salon which is
635.839	636.32	kind of
636.32	639.519	um which is kind of funny um
639.519	642.959	and then another stereotype that we get
642.959	643.44	a lot
643.44	647.839	is that we like to gamble
647.839	651.2	um so another
651.2	654.56	thing about vietnamese culture is that
654.56	655.279	the food
655.279	658.88	is so diverse um so one of the main
658.88	660.959	like or one of the popular dishes that
660.959	662.56	western society
662.56	665.76	um recognizes is uh
665.76	669.12	so that's uh spelled as p h o um and
669.12	669.6	there's
669.6	672.16	obviously some accents to that as well
672.16	672.959	um
672.959	675.839	so that's kind of like a vietnamese um
675.839	677.04	rice noodle soup
677.04	679.6	uh with like a beef broth um you can eat
679.6	681.04	it with a poison sauce
681.04	684.16	and also like a spicy um
684.16	687.2	spicy sauce as well a sriracha sauce
687.2	690.959	um i'm sure you guys know what that is
690.959	694.24	um and then
694.24	697.839	also for traditional wear or traditional
697.839	698.64	dress
698.64	702.399	in vietnamese culture is the it's ow
702.399	705.68	so it's spelt a o
705.68	709.04	d a i um and of course there are accents
709.04	710.48	to that as well
710.48	714.0	um so i have one um just speaking of
714.0	717.279	it um so this one i
717.279	720.32	bought when i went to vietnam with my
720.32	721.44	family
721.44	724.959	so traditionally like you like people
724.959	725.92	wear this
725.92	729.36	um like i like i would say it depends
729.36	730.959	also on the region because
730.959	732.8	the region of vietnam like different
732.8	734.16	regions of vietnam will have different
734.16	735.519	styles of aoi
735.519	737.92	so depending if you work on the farm as
737.92	739.12	a rice farmer
739.12	741.519	or if you're in central vietnam and also
741.519	742.959	your social class so
742.959	744.32	the beating and everything can be
744.32	746.48	different so this one i bought
746.48	749.519	um about eight nine years ago or
749.519	752.16	ten years ago like that's been that's
752.16	754.639	was the last time i was in vietnam
754.639	757.92	so yeah so it goes like this and it has
757.92	759.519	kind of like a slit
759.519	763.519	in the leg right here
763.519	766.0	so that's a slit and then um you would
766.0	768.16	wear like kind of like a silk
768.16	772.48	silk pants underneath uh just depending
772.48	776.0	um on the shade
776.0	778.639	or on the color of like the the actual
778.639	780.399	dress itself you would wear matching
780.399	784.24	silk pants underneath
784.24	787.279	okay and then depending on how formal
787.279	789.04	you are and how formal like
789.04	791.2	a formal the place that you're attending
791.2	792.72	or where you're going
792.72	797.12	you can wear like a headpiece as well
797.12	800.48	so that's how it looks
800.48	804.079	okay
804.079	807.519	and then um so like normally in
807.519	810.56	vietnamese weddings as well like
810.56	812.48	like the traditional wedding dress i
812.48	813.76	would say is white
813.76	816.0	or sorry red with the white pants
816.0	817.04	underneath
817.04	819.36	and some like really elaborate uh gold
819.36	821.839	design so it's really beautiful
821.839	824.88	um like and then our dress is similar
824.88	825.279	like
825.279	827.839	to chinese culture as well so like the
827.839	829.279	traditions like
829.279	831.04	we have it's kind of like a mix because
831.04	832.56	we had we're called we were calling that
832.56	834.32	like the country itself was colonized by
834.32	835.92	the french
835.92	838.0	um and then another thing i'd like to
838.0	838.959	mention is
838.959	842.079	um like the last time i visited
842.079	846.88	vietnam was with my family in 2010
846.88	849.839	um we went there for about two two weeks
849.839	850.32	almost
850.32	853.519	and it was like an amazing experience
853.519	857.68	um i believe i was about fourteen or fifteen at the
857.68	859.519	time
859.519	862.8	uh fifteen 16 yeah around that age
862.8	866.16	and um it was i would say
866.16	868.639	like a culture shock like even though i
868.639	870.16	am a vietnamese
870.16	873.199	descent and a vietnamese heritage
873.199	875.36	i still grew up in a western society in
875.36	876.48	a western culture
876.48	880.56	so like like going there like i was able
880.56	881.68	to of course like
881.68	884.959	speak it uh with like the individuals
884.959	885.6	there
885.6	887.36	the people there and i was able to
887.36	889.199	connect with my like my own
889.199	892.24	like culture and that aspect but like
892.24	894.88	the way of living in the standard living
894.88	895.279	was
895.279	897.199	completely different like the way
897.199	898.8	everything is structured
898.8	901.76	the infrastructure like one of my
901.76	903.68	favorite things about visiting vietnam
903.68	904.16	was
904.16	907.199	um of course like the street food
907.199	909.76	that was like amazing and like the
909.76	910.8	beaches
910.8	914.079	it was also amazing as well like like it
914.079	915.44	can't compare to here
915.44	917.68	like obviously here is like a lot more
917.68	918.72	cleaner
918.72	921.279	and things are a lot more like i would
921.279	922.8	say efficient
922.8	925.279	in the way that things are operating but
925.279	926.0	the culture
926.0	929.12	there the vibe it's really energetic
929.12	932.72	really fun um like and i'm sure
932.72	934.32	things have changed right now like the
934.32	937.519	technology in regards to technology
937.519	940.079	um like even maybe cleanliness has
940.079	941.759	changed a lot as well
941.759	944.32	um so like definitely i like to go back
944.32	945.12	and visit it
945.12	948.48	at the country um and
948.48	951.839	um yeah so like
951.839	954.48	i feel like now like i feel like i have
954.48	955.44	a lot of more
955.44	958.88	confidence in the way that i approach
958.88	961.44	things being vietnamese than canadian
961.44	963.68	like be having a strong sense of
963.68	967.44	identity and individuality um
967.44	968.8	like one of the main things that
968.8	970.72	vietnamese people have or like
970.72	975.04	asian countries i had is having strong
975.04	978.32	strong family ties so like being more of
978.32	978.8	a like
978.8	981.36	collect country while here like in
981.36	982.0	canada it's
982.0	985.92	more individualistic um
985.92	988.399	so like we have like as a vietnamese
988.399	990.16	person i have like
990.16	993.44	like um like
993.44	995.759	this mindset of having gratitude is a
995.759	997.279	lot stronger
997.279	999.36	so you're really grateful for what your
999.36	1000.8	parents have done to you
1000.8	1002.399	you're really like you're really close
1002.399	1005.04	to your fam family ties
1005.04	1007.92	and you always try to grow together as a
1007.92	1011.199	unit um
1011.199	1014.48	and um like when i was like like this is
1014.48	1016.399	like kind of almost like a con almost
1016.399	1019.759	but like a common pro at the same time
1019.759	1022.72	um is like that we try to please and
1022.72	1024.0	seek approval
1024.0	1026.0	of our parents a lot and sometimes that
1026.0	1027.36	can
1027.36	1031.28	like um can i
1031.28	1035.679	i wouldn't say uh really
1035.679	1040.319	uh like like of course like everybody is
1040.319	1042.319	like their own ident like their own
1042.319	1045.12	individual a person but
1045.12	1048.48	sometimes a person coming from an asian
1048.48	1050.4	household we try to please
1050.4	1053.039	our parents a lot and we try to make
1053.039	1054.48	them happy we seek
1054.48	1056.799	their approval a lot and sometimes our
1056.799	1058.64	own identity can get lost
1058.64	1060.48	so that's kind of also a cultural clash
1060.48	1064.16	as well because um
1064.16	1067.36	being like being even though i'm
1067.36	1070.0	vietnamese canadian i'm not truly a
1070.0	1071.36	vietnamese like i'm
1071.36	1076.16	i'm still vietnamese but like like
1076.16	1078.4	like there's a mindset and the values
1078.4	1080.0	are diff really different because
1080.0	1083.52	being vietnamese canadian sometimes
1083.52	1085.679	you go after your passions and stuff
1085.679	1088.16	like that while if you were true like
1088.16	1090.88	uh full blown vietnamese living in
1090.88	1092.48	vietnam
1092.48	1094.64	you would follow like the family
1094.64	1096.24	traditions like if a
1096.24	1099.6	family has a family business like you
1099.6	1101.6	you carry that on for generations and
1101.6	1103.12	generations while here it's more
1103.12	1104.96	individualistic
1104.96	1109.679	um so
1109.679	1112.0	like at the end of the day it's
1112.0	1114.24	important to embrace who you are
1114.24	1117.28	um as a vietnamese canadian well i try
1117.28	1117.84	to
1117.84	1121.84	embrace my culture culture and heritage
1121.84	1124.0	as much as i can into my daily lives
1124.0	1127.76	um but at the same time i have to
1127.76	1131.44	also uh respect my own values and how i
1131.44	1132.559	grew up as well as
1132.559	1136.0	a canadian um so there's like it's like
1136.0	1137.36	a lot of compromise
1137.36	1139.6	in respect to that like pleasing my
1139.6	1141.679	parents as well as pleasing my own
1141.679	1144.16	desires of what i want in life my own
1144.16	1145.44	passions
1145.44	1149.12	um yeah so thank you for
1149.12	1151.52	watching that's all i have for today and
1151.52	1157.36	i hope to see you next time
