0.0	3.33	hary one it's me Isabel it's been such a
3.33	6.299	long time my stomach just growled it's
6.299	8.189	been a really long time since I filmed
8.189	9.99	I'm so sorry it was my first year of
9.99	13.29	college finished and now I am back home
13.29	14.219	in Taiwan
14.219	15.99	I just wanted to film this video because
15.99	19.38	a few days ago or yesterday I was
19.38	21.51	watching Jenna's video of being
21.51	24.029	korean-american and this was a tag from
24.029	28.5	Amy her friend who was doing this in
28.5	31.26	terms of Asians Pacific American
31.26	33.51	Heritage Month and I was watching some
33.51	35.55	videos on BuzzFeed which they also had
35.55	37.17	other people talking about their
37.17	39.45	experiences being immigrants or also
39.45	42.66	like born in America but having to face
42.66	44.07	like some difficulties and also
44.07	46.98	successes being Asian so I thought I
46.98	48.989	would share some of my stories I am
48.989	50.69	really passionate about it overall
50.69	52.8	basically what Amy did was she put a
52.8	55.68	whole tag a few questions I just did her
55.68	57.36	questions that she provided and just
57.36	59.699	answered them back on my trusty dusty
59.699	62.219	laptop that further ado we'll just start
62.219	64.17	with it um new look
64.17	68.939	hello I hope you guys enjoy
68.939	72.299	so I'm Taiwanese American and I am a
72.299	76.109	second generation immigrant my parents
76.109	80.25	they left Taiwan to go to America and
80.25	83.219	they met and they fell in love and I was
83.219	89.429	born on July 22nd in San Diego and
89.429	92.689	that's how I came to be
92.689	95.39	like we were in San Diego and then we
95.39	98.6	moved to Irvine and then we moved to San
98.6	101.39	Jose I would have Chinese school and I
101.39	103.219	would also have temple and these were
103.219	105.95	things that were usually happening
105.95	109.039	during my weekends and it was just kind
109.039	110.45	of weird to connect with other people
110.45	112.099	and realize that they didn't have
112.099	113.56	Chinese school or they didn't have
113.56	116.179	temple to go to during the weekend that
116.179	117.469	was when I kind of felt like I was
117.469	119.149	different but I just didn't really know
119.149	120.979	why I was just like oh maybe that's just
120.979	123.2	my family likes to do this never really
123.2	125.09	had that much thought about it what
125.09	127.28	really made me realize how different I
127.28	129.5	was is when my family moved to Taiwan
129.5	132.56	because of my dad's job during that time
132.56	135.29	I was placed into an International
135.29	139.4	School in Taiwan I VSH I just started to
139.4	142.22	notice the difference of like Oh being
142.22	144.68	Asian our school was literally like a
144.68	149.799	whole grade was like fifty-seven people and
149.799	153.29	literally all of them were Asian there
153.29	155.39	were only probably a few that were not
155.39	159.23	even in that huge group of people that I
159.23	162.26	that were like the same ethnicity as me
162.26	165.01	I felt different I realized like my
165.01	168.53	experience in Taiwan would be so
168.53	170.09	different from my friends back in
170.09	171.95	America like their high school
171.95	174.169	experiences or like all the movies that
174.169	176.81	I would watch of like prom we did have
176.81	179.66	prom but it's like these experiences
179.66	182.66	were not going to be at like the same as
182.66	186.59	it would be if I was back in America and
186.59	188.359	that's when I started to realize the
188.359	190.4	difference of it or like international
190.4	195.019	school it's where academia is largely
195.019	198.41	English based but you will also have
198.41	200.9	Chinese class you also have Chinese
200.9	203.389	social studies which that adds on to an
203.389	205.79	extra two hours so when usually back in
205.79	206.299	America
206.299	209.48	I would end class at 247 i'd end class
209.48	213.319	here at 410 so that was always something
213.319	216.23	where - I dressed with and also like the
216.23	219.41	culture was not entirely similar to
219.41	221.319	being in America
221.319	227.9	and like having the education there
227.9	229.56	when I was back
229.56	234.09	in America I would be like super excited
234.09	237.87	of being um going to Taiwan because I
237.87	239.7	was like this is the place where I love
239.7	241.77	how crowded it I was always really happy
241.77	244.02	to go to Taiwan I would find my family
244.02	246.39	like my relatives and my grandma
246.39	248.22	she cooked amazing food there was only
248.22	250.26	once I went to back to Taiwan I actually
250.26	252.81	lived there like lived here permanently
252.81	254.73	for like eight years
254.73	258.12	um that's when I started to really like
258.12	260.22	reject my culture cuz I felt like
260.22	262.229	everything was so homogenized and there
262.229	264.15	was a really much diversity not saying
264.15	265.74	all Asians are the same someone says
265.74	269.01	that like but in terms of like our
269.01	271.11	background was pretty much similar in my
271.11	272.54	high school it was incredibly
272.54	274.74	competitive there would be days where I
274.74	276.18	felt like I was living in a bubble
276.18	278.16	because everyone was kind of striving
278.16	280.5	for the same things that it just started
280.5	283.11	to become really like pressuring over
283.11	284.82	all I really wanted to meet people that
284.82	286.83	were different from me like they had
286.83	288.45	different stories they had a different
288.45	290.37	background as opposed to something so
290.37	292.74	similar because I felt like that really
292.74	296.19	just made me focus on like a really
296.19	298.56	narrow mindset as opposed to have like a
298.56	301.71	wider mindset I only started to really
301.71	305.1	like appreciate it was when I came back
305.1	307.41	from my first year know first semester
307.41	310.169	from college I go to college in New York
310.169	313.26	so New York and Taiwan is literally like
313.26	316.83	halfway across the globe it's just so
316.83	320.34	far away there is still like some parts
320.34	322.56	of Taiwanese culture but it's pretty
322.56	325.5	miniscule compared to coming back here
325.5	327.45	really just allowed me to miss home and
327.45	330.78	realize like there are some experiences
330.78	332.97	that I have that no one is able to
332.97	335.16	really comprehend and really truly
335.16	338.94	understand I felt so grateful to have I
338.94	341.13	felt so grateful to be called the
341.13	343.41	international student because it really
343.41	345.72	allowed me to gain this like critical
345.72	349.44	view point the way of how I saw my life
349.44	353.039	back in Taiwan and my life during
353.039	357.44	college
357.44	361.53	okay so some stereotypes that I managed
361.53	364.35	to struggle with Asian they're smart
364.35	366.72	Asians are good at math there's so many
366.72	368.58	others that I could keep on talking
368.58	371.07	about but that would just take a really
371.07	373.05	long time for this pressure like that
373.05	374.82	was not really spoken but you could
374.82	377.19	still feel Asians should be doing
377.19	378.509	something that's more practical
378.509	381.06	something more science or like stem
381.06	383.4	based I was never really the person who
383.4	384.449	was good at that
384.449	386.699	I would always struggle on the subjects
386.699	388.979	that we were expected agents were
388.979	390.78	expected to be good at wanting to do
390.78	393.3	performing arts that just really made me
393.3	395.25	different a lot of people would really
395.25	397.59	judge comments of like oh are you sure
397.59	399.21	you really want to do performing arts
399.21	401.28	because it's not like something that's
401.28	404.009	biological I'm not born where I'm just
404.009	406.77	naturally good at math and science I get
406.77	409.59	so tired when people just say that it's
409.59	411.47	such like it's something that's so
411.47	414.419	natural it's not how much hard work is
414.419	417.05	instilled in like the academic system in
417.05	420.81	Taiwan or like the kind of culture and
420.81	422.789	like ideals that your parents instill on
422.789	425.13	to you that's like the stereotype that I
425.13	429.969	really just struggled with
429.969	432.339	growing up in this kind of Taiwanese
432.339	434.589	culture they essentially instilled what
434.589	438.279	they were taught from their parents to
438.279	442.809	put on to like me and my brother they
442.809	444.789	had more of a traditional mindset when
444.789	447.069	it came to gender norms for example for
447.069	449.949	being a female I was expected to be prim
449.949	451.899	and proper not to be too loud like not
451.899	456.669	focusing is it focusing okay yeah often
456.669	458.619	it's like what's expected of a son and
458.619	462.61	what's expected of a daughter and yeah
462.61	464.919	like the things that they have been
464.919	467.589	taught at a young age differs from like
467.589	469.569	the things that I've been taught in
469.569	471.459	college I've taken like classes and
471.459	473.11	woman and Gender Studies classes like
473.11	475.419	those really challenged like the social
475.419	477.929	norms and like gender norms like
477.929	480.249	expectations that are given that was
480.249	482.979	like a huge eye-opener for things that
482.979	484.749	I've always questioned but was never
484.749	487.929	really able to put a firm like stance or
487.929	492.309	belief in a lot of my views that often
492.309	493.839	or sometimes come in clash with my
493.839	496.979	parents are because I take the
496.979	499.029	indoctrinations that they bring to me
499.029	502.599	and I also take like my outside college
502.599	504.669	experience analyzing what are the
504.669	506.559	stances that I believe like what are the
506.559	509.699	values that I hold true I feel like in
509.699	513.129	Western like culture they emphasize on
513.129	515.259	individualism it's that certain sense of
515.259	517.18	like finding your own self and that
517.18	519.25	you're the one who's able to create your
519.25	521.019	own destiny don't know if that really is
521.019	523.709	truly related but like it's somewhat
523.709	532.71	correlated yeah
532.71	535.8	yes I am extremely proud to be telling
535.8	538.56	these American I think both cultures
538.56	541.11	Taiwanese and being American like these
541.11	543.99	really shaped the person that I am
543.99	546.27	there's this way where I can compare and
546.27	548.24	contrast and even like fuse together
548.24	551.04	differing viewpoints I remember I was
551.04	553.11	talking to my dad came back from my
553.11	555.24	first semester of college realizing that
555.24	556.8	being Toni's is something that I'm
556.8	559.65	really proud of and he said like yeah
559.65	561.27	the thing is that you'll always be
561.27	564.03	Taiwanese not American like that's for
564.03	566.52	sure I stopped him and I said the thing
566.52	569.4	is that I don't believe that American
569.4	572.22	means only one thing like being American
572.22	575.16	is being white instead being American is
575.16	578.13	being Korean American being Japanese
578.13	582.6	American his Latin ex American African
582.6	584.52	American and even immigrants make up
584.52	586.56	what is American that's my definition
586.56	589.5	yes you can be both you can be Taiwanese
589.5	591.66	you can be American there should be this
591.66	594.18	part where American capsule eights
594.18	597.54	Taiwanese or like Korean just people who
597.54	600.62	come to the States and just want to be
600.62	603.6	here I really identify with it it's kind
603.6	606.75	of like gratitude that you have because
606.75	609.06	there's so much more to you your
609.06	611.37	ethnicity is important but it's not
611.37	614.31	something that solely defines you our
614.31	618.62	last question
618.62	620.779	my favorite thing about being
620.779	623.75	asian-american is bringing forth a
623.75	626.51	different perspective when I'm in the
626.51	630.14	States or when I'm even in Taiwan darío
630.14	632.99	types are still so prevalent in our
632.99	636.02	society I can't like tell you how many
636.02	638.27	times I've like had so many
638.27	640.13	microaggressions that were directed at
640.13	641.99	me or like stereotypes that people would
641.99	643.61	use are you kidding me
643.61	646.79	I think being a Taiwanese American
646.79	648.56	really just allows me to be like this
648.56	651.83	advocate against the stereotype there
651.83	653.779	wouldn't be this kind of X like belief
653.779	655.79	that oh I would just breathe in and take
655.79	657.74	it I want people to understand that
657.74	660.17	stereotypes are not the way to allow
660.17	662.99	people to get together instead it just
662.99	665.06	divides other people it really makes me
665.06	668.08	uncomfortable when people just reduce my
668.08	670.61	personality or Who I am as a person to
670.61	672.47	just something so simple and something
672.47	674.42	so offensive
674.42	676.7	I think being Taiwanese American really
676.7	679.07	allows me to just understand that
679.07	681.62	there's still so much to that needs to
681.62	683.39	be done in terms of bringing more
683.39	685.97	representation when it comes to like TV
685.97	688.19	shows or movies because there are so
688.19	691.52	many stereotypes that like you can see
691.52	693.83	in film the great wall for example and
693.83	695.839	assume that white people are the ones
695.839	697.82	that are saving China you would never
697.82	699.62	really understand or realize that
699.62	702.26	there's a certain kind of dignity
702.26	704.87	something that's more magnificent and
704.87	708.41	the actual true story of something then
708.41	712.7	an outsider's viewpoint of a country
712.7	715.49	that's alien that's really just my
715.49	716.69	favorite thing about being an
716.69	717.5	asian-american
717.5	720.05	thank you so much for watching my video
720.05	723.41	I am incredibly thankful for those who
723.41	725.48	watched till the end I will put the
725.48	727.13	questions down below in the description
727.13	729.2	and you can just write in the comments
729.2	731.93	of what you feel like it is being an
731.93	733.43	asian-american you can comment down
733.43	735.05	below or you can make your own video and
735.05	737.18	tag me on it I would love to see it hope
737.18	739.16	you guys really enjoyed this video it
739.16	743.81	was hard at times to say but it's
743.81	745.91	something that I'm incredibly happy to
745.91	748.52	do and I hope you guys enjoy
748.52	751.88	Asian Pacific American Heritage Month
751.88	755.569	and have a good day I am an incredibly
755.569	760.24	awkward being I'm so sorry I'm so so
