0.0	4.83	this is future Isabelle future I'm not
4.83	6.75	really like a eunuch
6.75	9.809	but this is me and today this video is
9.809	12.54	just gonna be kind of like a montage of
12.54	14.639	the things that I am grateful for cuz
14.639	18.09	it's like snippets so after a snippet I
18.09	20.31	have an explanation of like the days
20.31	23.64	that happened it's kind of categorized
23.64	26.43	in list of things that I am grateful of
26.43	28.5	I hope you guys enjoy this I've never
28.5	31.59	done a vlog in such a long time it's
31.59	34.17	crazy how much stuff I have for my
34.17	37.23	luggage not a lot actually because I
37.23	39.84	don't really need that much and then I'm
39.84	43.68	probably thinking of getting a bag yes
43.68	45.6	but yes you guys may be wondering is
45.6	47.25	well you've never done a vlog in such a
47.25	49.05	long time what makes you want to do it
49.05	51.48	I just wanted to document this part
51.48	53.64	there's so many things that I've filmed
53.64	56.94	but I haven't actually edited and got
56.94	59.07	myself to edit because this semester has
59.07	62.91	been pretty crazy I love it I
62.91	65.04	love it I just wanted to take the time
65.04	66.54	for Thanksgiving break even though I
66.54	68.79	will be doing some homework to catch up
68.79	71.939	for the bulldozing of the next semester
71.939	74.49	I mean the end of the semester but I
74.49	77.79	want to just document some of my trips
77.79	81.479	with my family and also friends so you
81.479	84.27	guys can see if you guys kind of know me
84.27	87.659	well enough or decently me and my family
87.659	90.479	moved to Fremont recently so this is
90.479	93.27	literally my first time ever since I
93.27	95.25	moved to Taiwan spending Thanksgiving
95.25	98.64	with my family which is so exciting
98.64	101.4	absolutely stoked my roommate left I'm
101.4	102.99	really sad about that I wished she to
102.99	105.479	clean some stuff and pack for some stuff
105.479	113.95	because I'm not entirely done
113.95	119.35	[Music]
119.35	126.899	[Music]
126.899	131.5	future Isabelle speaking here that time
131.5	133.93	I was filming I did not know that I was
133.93	136.39	gonna miss my flight
136.39	140.83	um that's a lot of story but I missed my
140.83	143.519	flight thankfully United was able to
143.519	147.099	assign me another flight and I was able
147.099	150.94	to arrive safely from home I like 11
150.94	151.66	pm
151.66	154.45	oh right now that's my bed then my make
154.45	156.28	up for Thanksgiving I won't play it over
156.28	158.01	here which is just this cropped sweater
158.01	161.94	and also these pair of corduroy pants
161.94	164.62	but yeah so my friend Al Attar will be
164.62	167.47	coming over we later have this potluck
167.47	170.019	thing at three pm so excited to be home
170.019	172.39	really really excited it's like
172.39	174.459	incredible right now I'm catching up on
174.459	176.41	homework which I have to watch the piano
176.41	179.079	if you guys don't know it's a movie that
179.079	181.0	we had to do like film strip analysis
181.0	182.56	it's what I have to do kind of catching
182.56	184.72	up because there is a lot of homework
184.72	186.28	even though there's Thanksgiving break
186.28	190.84	so yeah I like my makeup I really did a
190.84	197.019	good job Eleanor
197.019	202.03	hey what up I'm gonna go find go to our
202.03	205.51	mom's friend's house for Thanksgiving
205.51	205.87	meal
205.87	208.9	pama Thanksgiving dinner I wanna build a
208.9	210.67	room
210.67	217.66	playing Catan Andrews here mom Oh
217.66	220.28	Thanksgiving potluck with one of my high
220.28	222.29	school friends Aladar I'm really
222.29	223.819	grateful for the friendship that we have
223.819	226.55	it's a long history
226.55	229.58	some things to do with liking him before
229.58	232.069	in the past and despite all these
232.069	234.65	complications that we had we still
234.65	236.93	managed to be close friends and even
236.93	239.42	though we don't talk very often it's
239.42	241.069	like one of those friends that you don't
241.069	244.04	talk with for a long time but once you
244.04	246.59	do you just start where you left off
246.59	250.07	I'm so thankful for LR for coming to the
250.07	252.26	potluck and also thankful for hot
252.26	254.48	Michelle for hosting that pot look it
254.48	257.54	was so fun you know it was just me and
257.54	259.73	my brother and Alan are like playing
259.73	263.96	Catan it was so amazing and how like
263.96	266.66	warming to have spent my first
266.66	270.38	Thanksgiving back here in California
270.38	274.04	even though I miss Taiwan so much it's
274.04	277.58	rainy here in Fremont California and I'm
277.58	280.55	gonna go find my friend Maddie because
280.55	286.52	we're just gonna it's like a whole thing
286.52	288.53	which I love love I'm probably gonna
288.53	291.02	bring my laptop and also some homework
291.02	294.789	because yeah it's break as I said before
294.789	297.08	but there's homework that I want to kind
297.08	300.229	of get into because it's a lot yeah yeah
300.229	314.02	see
314.02	315.91	we're watching to all the boys I've
315.91	318.49	loved before and that's Maddie and she's
318.49	322.389	made me food oh yeah Joss and also her
322.389	327.97	food yeah hey Mads holding two of our
327.97	332.889	bags because he went shopping we're here
332.889	337.09	at unions okay we're gonna walk to Union
337.09	340.33	Square later I saw a friend of mine
340.33	342.99	shoutout to Jessica if you're watching
342.99	351.46	love you
351.46	356.68	so right now we are at the tree it's
356.68	358.15	been really hard to take photos because
358.15	360.04	it's really dark yeah it's really dark
360.04	362.56	so we're just gonna vlog and then that
362.56	364.6	is just the gleaming right tree oh it's
364.6	366.22	here it works but yeah we're just gonna
366.22	368.95	go to forever twenty-one to like chop a little
368.95	371.8	just a little just yeah Maddie my best
371.8	373.78	friend I was just so happy to see her
373.78	376.99	she came to New York recently it was her
376.99	379.96	first time coming to New York and I'm so
379.96	382.84	thankful to have her ever since high
382.84	384.55	school back in eighth grade when she
384.55	386.56	came over to the international school I
386.56	388.83	didn't know that I was gonna be like
388.83	391.12	lifelong friends with her and I'm so
391.12	392.86	thankful for that we had so much fun
392.86	396.13	catching up talking about our lives very
396.13	399.07	warming to know that there was someone
399.07	401.8	there in California to just you can
401.8	407.5	always touch base with describe one word
407.5	409.22	what you feel
409.22	409.79	[Music]
409.79	434.67	[Laughter]
434.67	442.31	[Music]
442.31	457.42	[Music]
457.42	462.9	[Music]
462.9	466.33	the last few days were more of family
466.33	469.33	days later on walked around to great
469.33	472.389	mall at a shop a little and I wanted to
472.389	474.13	go to this ramen place that I absolutely
474.13	477.46	love the spicy miso ramen is just so
477.46	478.72	freaking good
478.72	480.34	we later and watched one of my favorite
480.34	482.56	movies probably my favorite movie it's
482.56	486.009	us and them and my dad and my brother
486.009	488.349	cried and it was just so nice to have
488.349	490.57	all four of us in the living room
490.57	495.0	watching this beautiful beautiful movie
495.0	503.65	loved it absolutely loved it packing to
503.65	508.9	go back now got my backpack and luggage
508.9	513.49	is downstairs by California I'm gonna
513.49	519.849	see you in a month it was full like he's
519.849	520.51	gay
520.51	528.22	and then yeah bye fam say bye to the
528.22	536.24	vlog see you soon yay
536.24	539.509	oh well this was a video but okay we
539.509	543.559	didn't take a photo - yeah the last day
543.559	545.86	I filmed it all alone just by myself
545.86	548.449	except for my family in the end but it
548.449	551.839	really just showed how thankful I am to
551.839	555.619	have so many family so many friends I
555.619	558.379	mean I didn't meet all of my friends but
558.379	561.769	I was able to FaceTime Christine and
561.769	564.559	Cheryl I think being thankful should
564.559	567.639	just be on Thanksgiving but definitely
567.639	569.899	trying to think about like the little
569.899	577.449	things to be thankful of yeah so thank
