0.03	1.819	it's like could you imagine
1.819	1.829	what life would
1.829	4.01	be like without black
4.01	4.02	people could you
4.02	7.01	imagine what life
7.01	7.02	would be like without
7.02	17.12	black women hey
17.12	17.13	guys what's up and
17.13	18.869	welcome back to my channel
18.869	22.759	whoo I feel like I'm
22.759	22.769	so far away from
22.769	25.73	the camera but it's
25.73	25.74	like I don't want it-
25.74	27.769	I don't wannna
27.769	27.779	zoom in 'cause I don't I
27.779	29.24	don't want the
29.24	29.25	close up like I don't
29.25	32.42	need the close up
32.42	32.43	so what's up and
32.43	36.44	welcome back to my channel
36.44	39.35	just know when I film
39.35	39.36	videos like this
39.36	42.35	is because I have ran
42.35	42.36	out of video ideas
42.36	48.03	okay well_unn okay_unn technically_unn I_unn have_unn not_unn I- I_unn haven't_unn ran_unn out_unn of_unn video_unn ideas_unn
48.03	50.18	it's_unn just_unn the_unn other_unn
50.18	50.19	videos_unn that_unn I_unn wanna_unn
50.19	51.529	film_unn like_unn I_unn just_unn have_unn a_unn
51.529	51.539	list_unn of_unn videos_unn that_unn
51.539	53.27	I_unn wanna_unn film_unn it_unn just_unn
53.27	53.28	I_unn can't_unn film_unn them_unn
53.28	54.5	quite_unn yet_unn because_unn
54.5	54.51	there's_unn like- it's_unn like_unn
54.51	57.08	missing_unn like_unn pieces_unn
57.08	57.09	of_unn a_unn puzzle_unn y'know_unn
57.09	62.779	what_unn I_unn mean_unn does_unn it_unn make_unn any_unn
62.779	62.789	sense_unn I_unn just- I_unn just_unn 
62.789	64.88	didn't_unn have_unn the_unn time_unn this_unn weekend_unn also_unn technically_unn this_unn is_unn my_unn 
64.88	64.89	birthday_unn weekend_unn kind_unn
64.89	67.69	of_unn well_unn my_unn birthday's_unn 
67.69	67.7	actually_unn on_unn monday_unn but_unn y'know_unn
67.7	70.7	so we are gonna
70.7	70.71	be doing the black
70.71	73.28	girl tag do people
73.28	73.29	even still do tags
73.29	75.62	here on YouTube I
75.62	75.63	don't think so but
75.63	76.64	it's cool y'know
76.64	76.65	we're still gonna
76.65	79.1	have fun we're still
79.1	79.11	going to do it but
79.11	80.99	before we even get
80.99	81.0	into that if you have
81.0	82.49	not already make
82.49	82.5	sure you subscribe
82.5	84.59	don't forget to give
84.59	84.6	this video a thumbs
84.6	91.399	up now let's hop into it
91.399	91.409	I don't- I don't know why I did
91.409	92.27	that it's not like
92.27	92.28	it's gonna have a
92.28	94.01	cool transition or
94.01	94.02	anything so- question
94.02	94.59	number one
94.59	96.59	have you heard you
96.59	96.6	sound like a white
96.6	99.62	girl no I don't think
99.62	99.63	anyone has ever
99.63	101.39	told me that I sound
101.39	101.4	like a white girl
101.4	102.95	because I don't know
102.95	102.96	I feel like I have
102.96	105.649	a pretty deep voice
105.649	105.659	and if someone was
105.659	106.88	on the phone with me
106.88	106.89	I feel like they'll
106.89	108.71	be able to tell that
108.71	108.72	I am black however
108.72	110.929	when I was in middle
110.929	110.939	school some of the
110.939	112.49	friends I used to
112.49	112.5	hang out with used to
112.5	115.91	call me Oreo for some
115.91	115.92	strange reason and
115.92	117.709	it definitely was not
117.709	117.719	because I used to
117.719	119.78	act white I just
119.78	119.79	think it was because
119.79	122.179	they was real dirty
122.179	122.189	and they want to
122.189	125.24	participate in ratchet
125.24	125.25	ghetto stuff
125.25	126.95	and I was not about
126.95	126.96	that life so I think
126.96	128.419	that's why they called
128.419	128.429	me Oreo but not
128.429	129.74	necessarily because
129.74	129.75	I acted do I just
129.75	130.88	because I didn't want to do that <unk>
130.88	133.45	stuff that they was
133.45	133.46	doin' but now that
133.46	135.58	I'm grown I'm all
135.58	135.59	for it so y'know
135.59	138.85	question number two
138.85	138.86	are you natural
138.86	140.93	relaxed or <unk>
140.93	142.87	hmm I don't really
142.87	142.88	know what <unk>
142.88	148.84	mean but I am natural
148.84	148.85	when did you big
148.85	151.3	chop so I've actually
151.3	151.31	never got the big
151.31	153.31	chop I just started
153.31	153.32	transitionin' I wanna
153.32	156.61	say of fall like
156.61	156.62	twenty thirteen um I just started
156.62	158.44	transitioning so yeah
158.44	158.45	and then over time
158.45	160.39	I kinda went through
160.39	160.4	and just like cut
160.4	162.1	pieces off but I've never
162.1	162.11	officially like
162.11	165.36	went to the um place
165.36	165.37	and when I got my hair
165.37	168.73	cut off but I- I honestly
168.73	168.74	need to because
168.74	172.27	it is not doing so
172.27	172.28	well what is the one
172.28	178.6	thing that you like
178.6	178.61	about your hair <unk> okay
178.61	180.94	I'm just kidding no
180.94	180.95	I really do like my
180.95	183.43	hair um I feel like
183.43	183.44	I'm learning how to
183.44	186.43	love it and appreciate
186.43	186.44	it just because
186.44	188.44	for the longest
188.44	188.45	time like I used to
188.45	190.21	always wear weave in
190.21	190.22	my head I mean like
190.22	193.0	I started wearing
193.0	193.01	weave at a very young
193.01	196.63	age like a very
196.63	196.64	very young age um so I
196.64	198.91	think now that I'm
198.91	198.92	older like I'm
198.92	202.03	starting to appreciate
202.03	202.04	it more and I'm
202.04	203.71	startin' to wear it
203.71	203.72	out more like this
203.72	204.94	right here even
204.94	204.95	though technically I
204.95	205.97	have on a ponytail
205.97	207.85	this right here is
207.85	207.86	big for me because I
207.86	209.26	never used to do this
209.26	209.27	like when I was in
209.27	210.99	high school in
210.99	211.0	college like I never
211.0	213.25	would've worn my
213.25	213.26	hair like this so I
213.26	215.17	think I'm learning
215.17	215.18	how to appreciate it
215.18	218.77	more and then honestly
218.77	218.78	I feel like with
218.78	221.68	my hair I feel like
221.68	221.69	if I truly took care
221.69	223.39	of it like the way
223.39	223.4	I'm supposed to it
223.4	225.67	will be just fine
225.67	225.68	but because I don't
225.68	227.89	what happens is I
227.89	227.9	start to take care of
227.9	230.11	it and then I get
230.11	230.12	really lazy and I go
230.12	231.43	back to wigs and stuff
231.43	231.44	like that and I
231.44	232.9	kinda like mess
232.9	232.91	up all over again
232.91	234.88	it's like this phase
234.88	234.89	like I keep doing it
234.89	237.28	but I know for a fact
237.28	237.29	that if I actually
237.29	239.05	take care of it and
239.05	239.06	like put the right
239.06	241.15	products in it and
241.15	241.16	like do things that
241.16	242.71	I'm supposed to do
242.71	242.72	that my hair will be
242.72	245.29	just fine but I just
245.29	245.3	have a problem with
245.3	248.83	consistency what
248.83	248.84	don't you like about
248.84	251.51	your hair every fucking thing I know I
251.51	253.54	do- I like my hair but
253.54	253.55	what I don't like
253.55	256.93	about it is um it's
256.93	256.94	just difficult to
256.94	258.47	work with like sometimes I get
258.47	260.11	frustrated when I
260.11	260.12	see videos on like
260.12	262.21	natural hair especially
262.21	262.22	for women with
262.22	263.13	my texture hair and they be
263.13	264.77	like you can't do this
264.77	264.78	you can't do that
264.78	266.18	you can't do this
266.18	266.19	you can't I'm like
266.19	267.86	then what's the point
267.86	267.87	of having hair
267.87	270.35	like what is the
270.35	270.36	point of having hair
270.36	271.32	you can't touch it
271.32	273.83	what black celebrity
273.83	273.84	do people say you
273.84	280.1	look like okay I have
280.1	280.11	been told numerous
280.11	282.17	times and I know
282.17	282.18	y'all gonna be like
282.18	284.16	what the fuck 'cause I do not see it and
284.16	286.88	trust me I do not
286.88	286.89	see it either but I
286.89	288.95	have been told
288.95	288.96	numerous times I would
288.96	290.6	say about like three
290.6	290.61	or four times in my
290.61	292.46	life that I look
292.46	292.47	like Teyana Taylor
292.47	295.25	which is so weird
295.25	295.26	because first of all I
295.26	296.84	think Teyana
296.84	296.85	Taylor is beautiful
296.85	298.97	like she's gorgeous
298.97	298.98	so yes that is a
298.98	301.28	compliment to me but
301.28	301.29	I do not see it
301.29	303.25	like I do not think
303.25	303.26	I look like her at
303.26	307.61	all like I don't- like
307.61	307.62	we literally look
307.62	309.98	nothing alike but
309.98	309.99	I've been told I look
309.99	311.84	like Teyana Taylor
311.84	311.85	and I think she is
311.85	314.87	gorgeous um and then
314.87	314.88	recently someone told
314.88	316.4	me I look like Nia
316.4	316.41	Long which I'll also
316.41	319.7	take but those are
319.7	319.71	the only two that I
319.71	322.46	can think of at the
322.46	322.47	moment um did you go
322.47	327.29	to a predominately
327.29	327.3	white or black school
327.3	330.56	I went to a black
330.56	330.57	and Hispanic school
330.57	332.27	okay straight up
332.27	332.28	black straight up
332.28	334.16	Hispanic that's it
334.16	334.17	I could literally
334.17	335.99	count the amount of
335.99	336.0	white people that
336.0	339.44	went to my skin- I
339.44	339.45	know y'all see that
339.45	340.73	Ash
340.73	344.39	really Wow okay I
344.39	344.4	can literally count
344.4	346.7	the amount of white
346.7	346.71	people that went to
346.71	349.28	my school on like one
349.28	349.29	hand it also had a
349.29	351.47	bunch of like Asian
351.47	351.48	people too but if I
351.48	353.45	had to pick like a
353.45	353.46	number it was for
353.46	355.19	sure black Hispanic <unk>
355.19	355.2	and then
355.2	356.84	like Asian it was
356.84	356.85	pretty- it was pretty
356.85	359.75	diverse d- h- I mean
359.75	359.76	despite not havin'
359.76	361.25	white people but other
361.25	361.26	than that it was
361.26	363.86	pretty diverse what
363.86	363.87	is your favorite
363.87	369.41	thing about being black
369.41	369.42	ooh honey I don't
369.42	372.47	even know I don't- it's
372.47	372.48	just like it just
372.48	374.51	feels good like I
374.51	374.52	can't explain it I
374.52	375.96	feel like if you black then you'd
375.96	377.21	probably know exactly
377.21	377.22	what I'm talkin'
377.22	379.19	about but it just feels
379.19	379.2	good like I just
379.2	381.62	feel like we are the
381.62	381.63	culture that most
381.63	383.57	people like try to emulate
383.57	383.58	and things like
383.58	385.16	that you don't have
385.16	385.17	to agree with me but
385.17	386.84	that's just my
386.84	386.85	personal opinion like
386.85	388.97	it's like could you
388.97	388.98	imagine what life
388.98	391.43	would be like without
391.43	391.44	black people could
391.44	394.5	you imagine what
394.5	394.51	life would be like
394.51	399.24	without black women
399.24	399.25	I can't so I don't
399.25	400.65	know I just love
400.65	400.66	bein' black it's just-
400.66	403.05	it's amazing it's
403.05	403.06	empowering and just
403.06	405.24	just to look at like
405.24	405.25	our history and
405.25	407.25	like where we are now
407.25	407.26	and where we're
407.26	409.38	going like it's just
409.38	409.39	insane like I just
409.39	412.11	feel like in my
412.11	412.12	opinion again like I
412.12	413.7	know a lot of people
413.7	413.71	may not agree but I
413.71	415.8	feel like the black
415.8	415.81	race or like the
415.81	417.84	african american race
417.84	417.85	it's just- it's just
417.85	419.4	progressing like
419.4	419.41	it's just getting
419.41	423.18	better and better
423.18	423.19	and honey you can't
423.19	426.9	stop us okay you can't
426.9	426.91	stop us dude do they
426.91	429.27	have your shade at
429.27	429.28	your local drugstore
429.28	434.58	yes they do have you
434.58	434.59	ever dated a white
434.59	439.32	guy I've never like
439.32	439.33	dated a white guy-
439.33	442.2	well I've- okay how about
442.2	442.21	this I was never in
442.21	444.39	a serious relationship
444.39	444.4	with a white guy
444.4	448.02	but I did go on a few- few
448.02	448.03	dates with one guy
448.03	450.36	who was white and y'know
450.36	450.37	it was cool
450.37	452.61	he was cool or
452.61	452.62	whatever he was like a
452.62	454.11	different type of
454.11	454.12	white guy though for
454.12	456.0	sure like well then
456.0	456.01	again what does that
456.01	458.37	even mean I don't
458.37	458.38	even know but he was
458.38	461.31	cool he was cool he
461.31	461.32	was aight y'know it is
461.32	462.84	what it is we never
462.84	462.85	like took it anywhere
462.85	466.62	but he was cool have
466.62	466.63	you ever heard is
466.63	467.68	that your real hair
467.68	470.67	if so when yes I've
470.67	470.68	heard that multiple
470.68	472.53	times I would say
472.53	472.54	though I used to hear
472.54	474.06	that a lot when I was
474.06	474.07	younger like when
474.07	475.62	I was in school and
475.62	475.63	stuff like that
475.63	477.96	people would act like
477.96	477.97	is that your real
477.97	480.12	hair and stuff like
480.12	480.13	that but I feel like
480.13	482.64	nowadays I don't hear
482.64	482.65	it often at all
482.65	484.02	actually I don't really
484.02	484.03	hear it at all I
484.03	487.17	think it's mainly
487.17	487.18	just because where we
487.18	489.12	have come like in our
489.12	489.13	culture wise and
489.13	490.5	meaning like I just
490.5	490.51	feel like everyone
490.51	492.24	knows about weave
492.24	492.25	and extensions and
492.25	494.46	stuff like that
494.46	494.47	y'know back in the day
494.47	496.74	it was kinda like shh_unn
496.74	496.75	hush_unn hush_unn like_unn
496.75	498.42	she_unn got_unn on_unn a_unn wig_unn
498.42	498.43	or_unn she_unn got_unn on_unn weave_unn
498.43	500.64	stuff like that now
500.64	500.65	everybody do it not
500.65	503.61	just black people um
503.61	503.62	white women Hispanic
503.62	505.53	women Asian women
505.53	505.54	like everyone kinda
505.54	507.81	has extensions and
507.81	507.82	stuff like that so I
507.82	509.28	feel like at this
509.28	509.29	point it d- it doesn't even
509.29	511.68	matter because like I
511.68	511.69	feel like a lot of
511.69	513.54	people don't even
513.54	513.55	really wear they're
513.55	515.49	like full hair anymore
515.49	515.5	or their real
515.5	518.04	hair or at least like
518.04	518.05	all of it be their
518.05	522.48	real hair but um so yeah
522.48	522.49	I used to hear it
522.49	524.04	a lot when I was younger
524.04	524.05	like when I was
524.05	526.38	in school but now that
526.38	526.39	I'm older I don't
526.39	526.88	really hear
526.88	531.13	it often box braids
531.13	531.14	or twist definitely
531.14	534.55	twist I look so stupid
534.55	534.56	with braids in my
534.56	537.16	head like I cannot
537.16	537.17	wear braids like to
537.17	538.93	the back you know how
538.93	538.94	some girls be having
538.94	540.79	those like braid
540.79	540.8	designs and they're so
540.8	542.23	cute and it's like to the
542.23	542.24	back of their head
542.24	543.37	they're kind of
543.37	543.38	like cornrows but
543.38	545.49	they're like long and
545.49	545.5	stuff like that I
545.5	548.23	cannot wear those
548.23	548.24	hairstyles like I look
548.24	552.04	so ugly with my hair
552.04	552.05	like all the way to
552.05	553.84	the back like right
553.84	553.85	now you're probably
553.85	555.1	thinking like your
555.1	555.11	hair is to the back
555.11	556.81	now but technically
556.81	556.82	I got na- I kinda got
556.82	558.16	something like in
558.16	558.17	my face and then
558.17	559.66	there's also this
559.66	559.67	hair in the back that
559.67	562.03	kinda takes away
562.03	562.04	from it but like
562.04	566.47	y'all like if I just
566.47	566.48	like like I look so
566.48	568.75	bad with my hair
568.75	568.76	straight to the back so
568.76	571.18	I can't wear that
571.18	571.19	so I a hundred percent prefer
571.19	573.31	twist when do you
573.31	573.32	feel the blackest
573.32	578.32	around family friends or white people
578.32	580.93	I would say when do I
580.93	580.94	feel the blackest
580.94	585.43	I would say around
585.43	585.44	family friend- hell
585.44	588.73	all three hell all three
588.73	588.74	like I feel black
588.74	590.53	around my family
590.53	590.54	because we all black I
590.54	593.01	feel black around
593.01	593.02	my friends because
593.02	595.66	majority of them is
595.66	595.67	black I don't know
595.67	597.25	like it's just who
597.25	597.26	I am- I'm black so
597.26	599.05	like and then of
599.05	599.06	course I feel black
599.06	600.58	around white people
600.58	600.59	how else am I gonna
600.59	604.18	feel black y'know
604.18	604.19	so is your best
604.19	608.41	friend black why did
608.41	608.42	I read that like
608.42	612.01	that is your best
612.01	612.02	friend black so I actually have
612.02	613.96	two best friends one
613.96	613.97	of them is actually
613.97	615.79	black and the other
615.79	615.8	one is actually
615.8	621.22	Asian so y'know
621.22	621.23	call me diversity are
621.23	623.36	you loud or quiet
623.36	627.22	I am definitely loud
627.22	627.23	I was gonna try to
627.23	628.66	make up an excuse
628.66	628.67	and explain how I'm
628.67	630.97	quiet but plenty of-
630.97	630.98	plenty of people
630.98	634.36	have told me that I'm
634.36	634.37	loud so I am loud
634.37	637.96	does your name have
637.96	637.97	a Isha in it no it
637.97	638.69	does not
638.69	641.75	Jayelyn Janine Jackson is my name
641.75	644.86	do you drink Starbucks
644.86	644.87	no I do not do
644.87	647.11	people ever say you
647.11	647.12	are ghetto or do
647.12	650.95	people ever say you
650.95	650.96	act ghetto no and I
650.96	653.74	feel like that's a
653.74	653.75	very I feel like
653.75	655.36	that's a very dumb
655.36	655.37	question just because
655.37	657.05	I've seen people that are not black
657.05	659.86	act ghetto so I don't
659.86	659.87	really think that
659.87	661.24	has anything to do
661.24	661.25	with race I just
661.25	662.86	think that it has to do
662.86	662.87	with like who you
662.87	665.2	are as a person and
665.2	665.21	how you act around
665.21	668.82	others so can you
668.82	668.83	dance yes I can dance
668.83	673.96	I can da- uh_unn huh_unn I can like- I can do
673.96	673.97	a little jig like
673.97	676.0	with <unk>
676.0	676.01	y'know I can do my
676.01	678.79	little jig I can twerk
678.79	678.8	some but as far
678.8	682.72	as like actually get up there
682.72	682.73	and be like like
682.73	683.98	no I can't do any
683.98	683.99	of that type of
683.99	687.24	dancin' do you eat
687.24	687.25	chicken yes yes my do uh
687.25	689.62	my favorite type
689.62	689.63	of chicken though is
689.63	693.37	Popeyes so and yes
693.37	693.38	I was a hundred
693.38	695.77	percent for that
695.77	695.78	Popeyes chicken sandwi-
695.78	699.16	do you wear weave if
699.16	699.17	so how often yes I
699.17	700.9	do wear weave I have
700.9	700.91	it in my head right
700.91	702.88	now as much as I
702.88	702.89	wish this was my
702.89	705.97	ponytail it is not
705.97	705.98	and I do wear wigs
705.98	708.25	and stuff like that
708.25	708.26	were you always
708.26	710.59	confident in wearing
710.59	710.6	your natural* ugh
710.6	712.84	were are you
712.84	712.85	always confident in
712.85	715.36	wearing your natural
715.36	715.37	hair no I was not
715.37	720.52	and honestly I it
720.52	720.53	kinda changes there
720.53	722.17	are moments when I
722.17	722.18	am very confident
722.18	723.31	with wearing it and
723.31	723.32	then there are
723.32	725.56	moments when I'm not
725.56	725.57	it really just- it
725.57	727.15	depends on where I'm
727.15	727.16	going and then just
727.16	730.45	like how it is in
730.45	730.46	general like um again
730.46	731.89	like if I actually
731.89	731.9	take care of my hair
731.9	733.57	because I've done
733.57	733.58	it in the past when
733.58	735.61	I've actually took ca-
735.61	735.62	taken care of my
735.62	737.2	natural hair and I
737.2	737.21	will wear it like in
737.21	740.05	a cute like twist out
740.05	740.06	with like I don't
740.06	742.03	know it just depends
742.03	742.04	but no I haven't
742.04	743.8	always been confident
743.8	743.81	and wearing it and
743.81	745.99	I'm still not a hundred percent
745.99	746.0	confident in wearing
746.0	747.7	it it's gonna take
747.7	747.71	some time but I know
747.71	750.43	that more I wear the
750.43	750.44	more I'll learn about
750.44	754.21	it it'll be all
754.21	754.22	good what is your
754.22	757.09	favorite hair brand
757.09	757.1	ooh that is actually
757.1	760.18	a difficult question
760.18	760.19	okay so okay no
760.19	762.4	boom if we're talking
762.4	762.41	about in terms of
762.41	765.97	like weave like
765.97	765.98	bundles my favorite
765.98	767.92	hair brand is she's
767.92	767.93	happy hair and I know
767.93	769.6	I'm gonna get a lot
769.6	769.61	of crap for that
769.61	770.95	because I know a
770.95	770.96	lot of people hate
770.96	773.41	she's happy hair but
773.41	773.42	that hair is so
773.42	775.81	good like you have
775.81	775.82	no idea I made a wig
775.82	780.4	in twenty seventeen I still have
780.4	780.41	that wig today now
780.41	782.47	I will say I do need
782.47	782.48	to switch out the
782.48	784.6	closure because the
784.6	784.61	closure is balding
784.61	787.08	but the hair itself is still good
787.08	789.74	like she's happy
789.74	789.75	hair is really good
789.75	792.65	hair I love it I know
792.65	792.66	some people don't
792.66	796.4	like it but I like it
796.4	796.41	how deep is it for
796.41	798.139	you to let someone
798.139	798.149	see you in your
798.149	800.54	headscarf it is a big
800.54	800.55	deal and I don't
800.55	801.949	think any of the guys
801.949	801.959	I've ever talked
801.959	803.25	to in my life have seen me in a
803.25	808.04	headscarf I'm lyin'
808.04	808.05	maybe one but it's a
808.05	809.96	big deal like if you
809.96	809.97	see me in my bun- my- uh
809.97	811.589	what is it called my bonnet
811.589	814.79	oh you- you're close
814.79	814.8	we're close two more
814.8	816.259	questions and then
816.259	816.269	we are going to be
816.269	818.209	done
818.209	821.42	what black woman do
821.42	821.43	you relate* to the
821.43	824.15	most fiction or
824.15	824.16	nonfiction like Olivia
824.16	828.92	Pope uh Laverne Cox
828.92	828.93	Solange um what
828.93	830.84	black woman do you
830.84	830.85	relate to the most
830.85	840.139	ooh who do I relate
840.139	840.149	to fiction dang
840.149	844.759	I genuinely don't know
844.759	844.769	I feel like I feel
844.769	847.88	like okay so nonfiction
847.88	847.89	wise I feel like
847.89	849.56	if there was a black
849.56	849.57	like celebrity that I
849.57	851.6	would say I relate to
851.6	851.61	would probably have
851.61	853.67	to be like Issa Rae
853.67	853.68	I don't know I just
853.68	855.86	feel like she keeps
855.86	855.87	it real and a lotta
855.87	857.63	the stuff she's like
857.63	857.64	voicing I feel like
857.64	859.85	a lot of black women
859.85	859.86	go through I don't
859.86	862.49	know like I would say
862.49	862.5	Issa Rae and then
862.5	864.329	as far as like nonfiction
864.329	868.94	I don't really relate
868.94	868.95	to this person but
868.95	870.8	I'm obsessed with
870.8	870.81	like annalise keating
870.81	874.4	which is um Viola Davis'
874.4	874.41	character on how to
874.41	876.17	get away with murder
876.17	876.18	but to be fair I'm
876.18	878.93	also obsessed like
878.93	878.94	Olivia Pope too but I
878.94	880.819	don't know like I
880.819	880.829	just like their
880.829	882.86	characters I feel
882.86	882.87	like I can re- I feel like
882.87	885.139	actually y'know what
885.139	885.149	I can relate to
885.149	886.699	Annalise keating
886.699	886.709	because on that show
886.709	888.56	she was like a slight alc-
888.56	888.57	actually she was a
888.57	891.62	alcoholic and man I'm
891.62	891.63	not alcoholic but
891.63	894.38	when life be rough
894.38	894.39	y'all straight vodka
894.39	896.49	does not sound like a bad idea
896.49	901.67	okay okay last
901.67	901.68	question okay last
901.68	904.46	question and we're
904.46	904.47	done name four black
904.47	907.4	classic movies that
907.4	907.41	you have or haven't
907.41	912.05	seen okay so my first uh
912.05	912.06	classic movie that
912.06	914.78	I love is set it
914.78	914.79	off ugh I love that
914.79	917.689	movie so much um the
917.689	917.699	second one would definitely
917.699	919.18	have to be poetic justice with
919.18	922.44	Janet Jackson and Tupac
922.44	922.45	and his fine stuff
922.45	925.26	and then a third
925.26	925.27	one I don't know I've- I
925.27	927.28	really do like loving basketball
927.28	929.22	although I've seen
929.22	929.23	that movie so many
929.23	931.17	times that if you put
931.17	931.18	it on the TV right
931.18	933.12	now I would probably
933.12	933.13	throw something at
933.13	937.08	it now there is two
937.08	937.09	black movies that I
937.09	941.63	have not seen and
941.63	941.64	I am so ashamed
941.64	946.08	I'm so ashamed but
946.08	946.09	I'm just gonna say
946.09	948.57	them okay I have not
948.57	948.58	seen menace to
948.58	950.76	society all the way
950.76	950.77	through like I've
950.77	955.23	only seen bits and
955.23	955.24	pieces of it and yeah
955.24	957.54	so I've never seen
957.54	957.55	like menace to
957.55	958.89	society all the
958.89	958.9	way through and I
958.9	960.66	actually want to see
960.66	960.67	that movie but no
960.67	962.43	one has it like Netflix
962.43	962.44	doesn't have it
962.44	964.65	Hulu and I'm not
964.65	964.66	trying to put any more
964.66	968.94	viruses on this computer
968.94	968.95	so I don't know
968.95	972.06	but menace to society and
972.06	972.07	then I've never seen
972.07	976.47	belly I know right
976.47	976.48	I've never seen belly
976.48	980.49	in my life I've never
980.49	980.5	seen it and I want
980.5	982.71	to but I just haven't
982.71	982.72	had the chance to
982.72	985.14	so those are the- my two
985.14	985.15	like black movies
985.15	986.76	that I need to see
986.76	986.77	that everyone has
986.77	989.28	like seen and loved
989.28	989.29	but other than that I
989.29	991.05	think I'm good so-
991.05	991.06	that is going to be
991.06	993.78	all for this video
993.78	993.79	I'm not gonna lie I
993.79	995.94	actually enjoyed
995.94	995.95	some of this video a
995.95	998.16	lot more than what I
998.16	998.17	thought I would so
998.17	1000.05	if you enjoyed it
1000.05	1000.06	just as much as I did
1000.06	1001.82	then don't forget to
1001.82	1001.83	give this video a
1001.83	1003.77	thumbs up don't forget
1003.77	1003.78	to subscribe and
1003.78	1013.32	I'll see you guys soon
1013.32	1015.38	
